Don't you use your fancy mathematics to muddy the issue!

‘Dressed’? Um, beg your pardon, Rarity, but we don't normally wear clothes.

The same way [Discord] got you to think that cheap rock was a bona fide diamond.

If you can take this bull by the horns you better be ready for a ride!

Can't hear you! I'm asleep! *SNORE*

Don't you use your fancy mathematics to muddle the issue!

I hate to say I told you so. But I told you so.

We don't normally wear clothes

I knew you could do it.

Who are you calling a baby?
