All the ponies in this town are CRAZY!

Um, not very likely.

Rainbow must be angry with Applejack. She must hate her guts. Ohh ... how wonderful!

Cross my heart and hope to fly, stick a cupcake in my ... OW!

Yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyes!

Your faithful student, Twilight Sparkle.

Please don't hate me.

Pardon me, Princess.

You told me it was all an old pony tale.

Look out, here comes Tom!

It's the perfect plan.

We will do everything by the book!

Scarf? Check.
Saddle? Check.
Boots? Check.
‘Spike refusing to get up and go back to sleep’? Check.
It's a good thing I'm so organised. I'm ready!

Ooh! Doesn't that hurt?

Are you crazy?

I uh, I think I hear my laundry calling! Sorry, gotta go.

She only has one cat.

I never thought it would happen. My friends ... have turned into complete JERKS!

If you can't catch her, Discord wins!

Get back! All of you! This is my book. And I'm going to READ IT!

Pinkie Pie, you're a genius!

I'm going to do what I do best: lecture her!

Pinkie Pie, aren't you a little old for this?
