$balloon15$[0m
           $\$
            $\$
             $\$
              $\$
[39;49m               $\$  [48;5;233m[38;5;24m▄[39;49m[38;5;233m▄                 ▄▄         ▄▄[39;49m
                  [38;5;233m▀[48;5;24m [39;49m[38;5;233m▄   [38;5;61m▄           [48;5;233m [48;5;235m  [48;5;233m [39;49m[38;5;61m       [48;5;233m [48;5;24m  [48;5;233m [39;49m
                   [48;5;233m [48;5;24m [48;5;233m[38;5;232m▄[39;49m[38;5;62m▄[38;5;61m▄[48;5;16m [39;49m[38;5;61m▄[48;5;61m[38;5;16m▄[39;49m[38;5;61m▄  [38;5;233m▄     [48;5;233m [48;5;235m  [48;5;233m[38;5;235m▄[39;49m[38;5;233m▄     ▄[48;5;233m[38;5;24m▄[48;5;24m  [48;5;233m [39;49m
                  [38;5;62m▄[48;5;62m[38;5;61m▄[48;5;232m [48;5;24m[38;5;23m▄[48;5;232m[38;5;98m▄[48;5;16m[38;5;62m▄▄▄▄[48;5;60m▄[48;5;98m[38;5;232m▄[48;5;232m[38;5;24m▄[48;5;24m [48;5;233m [39;49m[38;5;24m   [38;5;233m▄[48;5;233m[38;5;235m▄[48;5;235m  [38;5;233m▄[39;49m[38;5;233m▀  ▄▄▄[48;5;233m[38;5;24m▄[48;5;24m  [38;5;233m▄[39;49m[38;5;233m▀  ▄▄[39;49m
                 [48;5;62m [48;5;55m [38;5;62m▄[48;5;62m[38;5;25m▄[48;5;98m▄[48;5;25m    [38;5;98m▄[48;5;98m[38;5;17m▄[48;5;232m[38;5;24m▄[48;5;24m [38;5;233m▄ [48;5;233m [39;49m[38;5;233m▄[48;5;233m[38;5;235m▄[48;5;235m   [38;5;233m▄[48;5;233m [39;49m[38;5;233m▄[48;5;233m[38;5;235m▄ [48;5;235m[38;5;233m▄[48;5;233m[38;5;24m▄[48;5;24m   [38;5;233m▄[48;5;233m [39;49m[38;5;233m▄[48;5;233m[38;5;24m▄▄[48;5;24m  [48;5;233m [39;49m
                [38;5;62m▄[48;5;62m[38;5;55m▄ [48;5;25m   [38;5;98m▄[48;5;98m[38;5;17m▄[48;5;62m[38;5;23m▄[38;5;17m▄[48;5;17m [48;5;24m   [48;5;233m[38;5;24m▄[48;5;24m [48;5;233m [48;5;235m     [38;5;233m▄[48;5;233m [38;5;24m▄▄[48;5;24m      [48;5;233m▄[48;5;24m    [38;5;233m▄[39;49m[38;5;233m▀[39;49m
        [38;5;62m▄▄▄[48;5;62m[38;5;55m▄[38;5;61m▄▄▄▄[48;5;55m▄[48;5;61m[38;5;55m▄[48;5;62m[38;5;25m▄[48;5;25m[38;5;98m▄[38;5;62m▄[48;5;98m[38;5;17m▄[48;5;17m[38;5;24m▄[48;5;24m[38;5;17m▄[48;5;17m[38;5;69m▄[48;5;68m[38;5;16m▄[48;5;69m▄[48;5;16m [48;5;24m▄[48;5;16m[38;5;24m▄[48;5;24m[38;5;23m▄[48;5;232m[38;5;62m▄[48;5;98m▄[48;5;234m [48;5;235m  [48;5;233m [38;5;24m▄[48;5;24m [38;5;233m▄▄▄       ▄▄[39;49m[38;5;233m▀▀[39;49m
      [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m  [38;5;55m▄[38;5;25m▄▄▄▄[48;5;55m▄[48;5;25m   [48;5;62m▄[48;5;98m[38;5;232m▄[48;5;17m[38;5;24m▄[48;5;69m[38;5;16m▄[48;5;16m[38;5;231m▄[38;5;24m▄[48;5;231m  [48;5;16m ▄[48;5;23m[38;5;62m▄[48;5;98m[38;5;25m▄[48;5;25m [48;5;98m[38;5;62m▄[48;5;235m [48;5;233m [48;5;24m [38;5;233m▄[48;5;232m[38;5;24m▄[48;5;24m   [48;5;232m▄[48;5;24m        [48;5;233m▄▄▄[39;49m[38;5;233m▄[39;49m
     [48;5;62m [48;5;55m[38;5;61m▄[48;5;61m [38;5;25m▄[48;5;25m[38;5;195m▄           [48;5;233m [48;5;24m [48;5;16m  [48;5;24m [48;5;231m[38;5;17m▄[48;5;17m[38;5;24m▄[48;5;24m [48;5;23m [48;5;62m[38;5;98m▄[48;5;25m  [48;5;62m [48;5;235m [48;5;233m [48;5;24m [48;5;233m [48;5;24m  [48;5;233m[38;5;24m▄▄[48;5;24m[38;5;232m▄     [48;5;232m[38;5;24m▄[48;5;24m[38;5;233m▄▄▄▄▄[39;49m[38;5;233m▀[39;49m
     [38;5;62m▀[48;5;55m▄[48;5;61m[38;5;55m▄ [48;5;25m▄  [38;5;195m▄      [38;5;232m▄[48;5;232m[38;5;24m▄[48;5;24m        [38;5;232m▄[48;5;232m[38;5;24m▄[48;5;98m[38;5;62m▄[48;5;25m▄[48;5;98m[38;5;234m▄[48;5;235m [48;5;233m [48;5;24m  [48;5;233m [48;5;24m [48;5;232m[38;5;24m▄[48;5;24m[38;5;232m▄   ▄     [48;5;233m[38;5;24m▄[39;49m[38;5;233m▄[39;49m
       [38;5;62m▀[48;5;55m▄[48;5;61m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;25m[38;5;55m▄    [48;5;195m[38;5;25m▄[48;5;19m▄[48;5;195m▄[48;5;232m▄[48;5;24m[38;5;232m▄[38;5;233m▄[48;5;232m[38;5;24m▄[48;5;24m [38;5;233m▄▄[48;5;233m [38;5;24m▄▄[48;5;24m [48;5;23m▄[48;5;62m[38;5;232m▄[38;5;98m▄[48;5;234m [48;5;235m  [48;5;233m [48;5;24m [48;5;233m [48;5;24m [48;5;232m[38;5;24m▄[48;5;24m     [48;5;233m [39;49m[38;5;233m▀▀[48;5;24m▄▄▄[39;49m[38;5;233m▀[39;49m
         [48;5;62m [48;5;61m  [48;5;25m          [48;5;232m[38;5;25m▄▄[48;5;25m [38;5;232m▄[48;5;233m[38;5;24m▄[48;5;24m   [38;5;233m▄[48;5;233m[38;5;235m▄[48;5;235m   [48;5;233m▄ [48;5;24m  [48;5;233m [48;5;24m  [48;5;232m[38;5;24m▄[48;5;24m[38;5;233m▄▄  [48;5;233m[38;5;232m▄[39;49m[38;5;62m▄[39;49m
        [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;61m ▄[48;5;25m[38;5;195m▄      ▄    [38;5;232m▄[48;5;233m[38;5;24m▄[48;5;24m [38;5;17m▄▄▄[48;5;233m[38;5;61m▄[48;5;235m▄[38;5;234m▄[38;5;233m▄▄▄[48;5;233m[38;5;24m▄[48;5;24m  [38;5;233m▄▄  [48;5;233m[38;5;232m▄[39;49m[38;5;62m▄[48;5;233m▄[48;5;232m[38;5;61m▄[48;5;62m▄[48;5;55m▄[48;5;62m [39;49m
     [38;5;62m▄▄[48;5;62m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m[38;5;55m▄[48;5;55m[38;5;25m▄[48;5;25m            [38;5;232m▄[48;5;233m[38;5;24m▄[48;5;24m[38;5;61m▄[48;5;17m▄[48;5;61m[38;5;16m▄▄▄[48;5;16m[38;5;61m▄▄[48;5;61m[38;5;17m▄[48;5;233m[38;5;24m▄▄[48;5;24m   [38;5;233m▄[48;5;233m[38;5;16m▄[39;49m[38;5;233m▄[48;5;233m[38;5;98m▄[48;5;232m[38;5;62m▄[48;5;62m[38;5;55m▄[48;5;55m[38;5;25m▄▄[48;5;61m▄▄[38;5;55m▄[48;5;62m▄[39;49m[38;5;62m▄[39;49m
   [48;5;62m [38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m [38;5;55m▄[48;5;55m[38;5;25m▄[48;5;25m            [38;5;55m▄[48;5;91m[38;5;61m▄[48;5;61m[38;5;16m▄▄[48;5;16m   [38;5;61m▄[48;5;61m[38;5;17m▄[48;5;17m[38;5;24m▄▄[48;5;24m   [38;5;233m▄▄[48;5;233m[38;5;16m▄[48;5;16m [48;5;231m▄[48;5;16m[38;5;231m▄[48;5;233m[38;5;232m▄[48;5;25m[38;5;98m▄[38;5;62m▄▄▄   [48;5;55m[38;5;25m▄ [48;5;62m[38;5;55m▄[38;5;61m▄▄▄▄▄[38;5;55m▄[39;49m[38;5;62m▄▄▄▄▄[39;49m
  [38;5;62m▀[48;5;55m▄[48;5;61m   [48;5;25m        [38;5;195m▄    [48;5;55m[38;5;61m▄ [48;5;60m [48;5;231m [48;5;16m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;16m [48;5;61m [48;5;17m [48;5;24m       ▄ [48;5;16m [48;5;231m▄▄[48;5;16m [48;5;233m[38;5;234m▄[39;49m[38;5;234m   [38;5;62m▀[48;5;25m▄    [48;5;55m[38;5;25m▄[48;5;61m▄▄▄▄[38;5;55m▄    [48;5;55m[38;5;61m▄[48;5;62m [39;49m
   [38;5;62m▀[48;5;55m▄[48;5;61m[38;5;55m▄ [48;5;25m▄   [38;5;195m▄      [38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m [48;5;55m[38;5;62m▄[39;49m[38;5;61m▀[48;5;16m▄▄[48;5;61m[38;5;18m▄[38;5;24m▄[48;5;17m▄[48;5;24m       [38;5;233m▄   [48;5;16m[38;5;24m▄▄[48;5;24m[38;5;233m▄[39;49m[38;5;233m▀    [48;5;62m [48;5;55m[38;5;61m▄▄[48;5;25m    [48;5;195m[38;5;25m▄[48;5;25m      [48;5;55m▄[48;5;61m [48;5;55m[38;5;61m▄[48;5;62m [39;49m
     [48;5;62m [48;5;61m  [48;5;25m       [38;5;55m▄[38;5;61m▄[48;5;55m▄[48;5;61m[38;5;55m▄[38;5;62m▄[48;5;55m▄[39;49m[38;5;62m▀ [48;5;233m [38;5;235m▄▄ [48;5;24m [38;5;233m▄▄▄▄[39;49m[38;5;233m▀[48;5;233m [38;5;235m▄▄[48;5;24m[38;5;233m▄    [48;5;233m [39;49m[38;5;233m    [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;61m ▄[48;5;25m      [38;5;195m▄    [38;5;55m▄[48;5;61m ▄[48;5;62m [39;49m
   [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m  [48;5;25m▄▄[48;5;55m▄[48;5;61m    [38;5;55m▄[38;5;62m▄[48;5;55m▄[48;5;62m [39;49m[38;5;62m     [48;5;233m  [48;5;24m  [48;5;233m [39;49m[38;5;62m     [48;5;233m [48;5;235m  [48;5;233m[38;5;235m▄[48;5;24m[38;5;233m▄  [48;5;233m [39;49m[38;5;233m    [48;5;62m [48;5;61m  [48;5;25m        [38;5;195m▄   [48;5;61m  [48;5;62m [39;49m
  [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;61m  ▄[38;5;62m▄▄▄[48;5;55m▄[39;49m[38;5;62m▀▀▀▀▀        [48;5;233m  [48;5;24m  [48;5;233m [39;49m[38;5;62m      [48;5;233m [48;5;235m  [48;5;233m[38;5;235m▄[48;5;24m[38;5;233m▄  [48;5;233m [39;49m[38;5;233m▄  [48;5;62m [48;5;61m[38;5;55m▄      [48;5;55m[38;5;61m▄[48;5;25m[38;5;55m▄ [48;5;19m[38;5;195m▄[48;5;25m   [48;5;61m  [48;5;62m [39;49m
 [48;5;62m [48;5;55m[38;5;61m▄[48;5;61m [38;5;55m▄[48;5;55m[38;5;62m▄[39;49m[38;5;62m▀                  [48;5;233m [48;5;24m  [48;5;233m [39;49m[38;5;62m       [48;5;233m [48;5;235m  [48;5;233m [39;49m[38;5;233m▀[48;5;24m▄  [48;5;233m [39;49m[38;5;233m  [38;5;62m▀▀▀▀▀▀▀[48;5;55m▄[48;5;61m  [48;5;25m    [48;5;61m  [48;5;62m [39;49m
 [48;5;62m [48;5;61m[38;5;55m▄ [48;5;62m [39;49m[38;5;55m                    [48;5;233m [48;5;24m  [48;5;233m  [39;49m[38;5;55m      [48;5;233m [48;5;235m  [48;5;233m [39;49m[38;5;55m [38;5;233m▀[48;5;24m▄  [48;5;233m [39;49m[38;5;233m       [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;61m▄[48;5;55m[38;5;195m▄[48;5;25m    [48;5;55m[38;5;25m▄[48;5;61m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;62m[38;5;55m▄[39;49m[38;5;62m▄[39;49m
  [38;5;62m▀[48;5;55m▄[48;5;62m [39;49m[38;5;62m▄                   [48;5;233m [48;5;24m  [48;5;233m [38;5;235m▄[39;49m[38;5;233m▄     [48;5;233m [48;5;235m  [48;5;233m [39;49m[38;5;233m  ▀[48;5;24m▄  [48;5;233m [39;49m[38;5;233m   [38;5;62m▄▄[48;5;62m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m [38;5;25m▄[48;5;25m       [48;5;55m▄[48;5;61m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;62m[38;5;55m▄[39;49m[38;5;62m▄[39;49m
                         [48;5;233m [48;5;24m   [48;5;233m [38;5;235m▄[39;49m[38;5;233m▄    [48;5;233m [48;5;235m   [48;5;233m [39;49m[38;5;233m  ▀[48;5;24m▄  [48;5;233m[38;5;24m▄[39;49m[38;5;233m▄ [48;5;62m [48;5;55m [48;5;61m   [48;5;25m[38;5;55m▄      [48;5;195m[38;5;25m▄[48;5;25m  [48;5;55m▄[48;5;61m [48;5;55m[38;5;61m▄[48;5;62m[38;5;55m▄ [39;49m
                         [48;5;233m[38;5;61m▄[48;5;24m[38;5;17m▄  [48;5;233m [48;5;234m[38;5;104m▄[48;5;233m[38;5;61m▄[39;49m[38;5;61m    [48;5;61m[38;5;60m▄[48;5;234m[38;5;61m▄[48;5;235m[38;5;234m▄ [48;5;233m [39;49m[38;5;234m   [38;5;233m▀[48;5;24m[38;5;61m▄[38;5;17m▄ [48;5;233m[38;5;24m▄[39;49m[38;5;233m▄ [38;5;62m▀▀▀[48;5;55m▄[48;5;61m [48;5;55m[38;5;61m▄[48;5;25m [38;5;195m▄    ▄  [48;5;61m   [48;5;62m [39;49m
                        [38;5;61m▄[48;5;61m[38;5;146m▄▄[48;5;17m▄[48;5;24m[38;5;17m▄[48;5;233m[38;5;232m▄[48;5;104m[38;5;60m▄[39;49m[38;5;60m▀   ▄[48;5;60m[38;5;104m▄[48;5;104m  [48;5;234m▄[48;5;233m[38;5;60m▄[39;49m[38;5;60m    [48;5;61m [38;5;146m▄[48;5;17m▄[38;5;147m▄[48;5;233m[38;5;232m▄[39;49m[38;5;232m    [38;5;62m▀[48;5;55m▄[48;5;61m[38;5;55m▄ [48;5;25m▄     ▄[48;5;55m[38;5;61m▄[48;5;61m[38;5;55m▄[38;5;62m▄[48;5;55m▄[39;49m[38;5;62m▀[39;49m
                        [48;5;61m [48;5;146m[38;5;61m▄▄[48;5;110m▄[48;5;146m▄[39;49m[38;5;61m▀     [38;5;60m▀▀▀▀▀    [48;5;61m [48;5;146m[38;5;61m▄[48;5;110m▄[48;5;146m▄▄[39;49m[38;5;61m▀      [48;5;62m [48;5;61m[38;5;55m▄ [48;5;25m▄  [38;5;61m▄[48;5;55m▄[48;5;61m[38;5;55m▄[48;5;55m[38;5;62m▄[39;49m[38;5;62m▀[39;49m
                                                         [48;5;62m [48;5;61m  [48;5;25m [48;5;195m[38;5;55m▄[48;5;55m[38;5;61m▄[48;5;61m[38;5;55m▄[48;5;62m [39;49m
                                                         [48;5;62m [48;5;61m  [48;5;25m [48;5;61m  [48;5;62m [39;49m
                                                        [38;5;62m▄[48;5;62m[38;5;55m▄[48;5;61m    [48;5;55m[38;5;62m▄[39;49m[38;5;62m▀[39;49m
                                                    [38;5;62m▄▄[48;5;62m[38;5;55m▄▄[48;5;55m[38;5;61m▄[48;5;61m  [38;5;55m▄[38;5;62m▄[48;5;55m▄[39;49m[38;5;62m▀[39;49m
                                                  [38;5;62m▀▀▀▀▀▀▀▀▀▀[39;49m
[0m
