$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m $thoughts
  $thoughts
   $thoughts
    \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2584}  \N{U+2580}\N{U+2584} \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2584} \e]P7262626\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\e]Pf262626\e[1;37m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7262626\e[47m \e]P7444444\e[47m \e]Pf262626\e[1;37m\N{U+2580}\N{U+2584}\e]P7262626\e[47m \e]P7444444\e[47m \N{U+2584}\N{U+2580}\N{U+2584}  \N{U+2580}\e]P7afaf87\e[47m \e]P7ffffd7\e[47m  \e]P7afaf87\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7870000\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m \e]Pf262626\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P7ffffd7\e[47m \e]Pfafaf87\e[1;37m\N{U+2584} \e]P7afaf87\e[47m \e]P7262626\e[47m \e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]P7d75f5f\e[47m\e]Pf870000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e]P7ffffd7\e[47m \e]Pfafaf87\e[1;37m\N{U+2580} \e]P7afaf87\e[47m \e]P7262626\e[47m \e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580} \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m \e]P7262626\e[47m \e]P7ffffd7\e[47m \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7262626\e[47m \e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}    \e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P7444444\e[47m \e]P7ffffff\e[47m \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e]P7ffffd7\e[47m \e]P7afaf87\e[47m \e]P7444444\e[47m \e]Pf262626\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf262626\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afaf87\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7000000\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]P7ffffff\e[47m \e]P7ffffd7\e[47m \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P7262626\e[47m \e]P7ffffd7\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P7262626\e[47m \e[39m\e[49m        \e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7262626\e[47m \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7afaf87\e[47m \e]P7262626\e[47m \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m  \e]P7262626\e[47m\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m       \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffffff\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m   \e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afaf87\e[47m \e]P7ffffd7\e[47m          \e]P7878700\e[47m \e]P7ffffff\e[47m \e]Pfffd75f\e[1;37m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m   \e]P7878700\e[47m \e[49m\e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2584}  \N{U+2580}\N{U+2584} \e]P7262626\e[47m \e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584} \N{U+2584}      \e]P7878700\e[47m \e]P7ffffff\e[47m \e]P7ffd75f\e[47m    \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m  \e]P7878700\e[47m \e[39m\e[49m  \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584} \e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m     \e]Pf878700\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m     \e]P7ffffff\e[47m \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m \e]P7878700\e[47m \e[39m\e[49m   \e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580} \N{U+2580}\e]P7ffffd7\e[47m      \e]P7878700\e[47m  \e]P7ffd75f\e[47m      \e]P7ffffff\e[47m \e]P7ffd75f\e[47m \e]P7878700\e[47m \e[49m\e]Pf878700\e[1;37m\N{U+2584}\e[39m  \e]P7262626\e[47m \e]P7444444\e[47m \e]P7262626\e[47m \e]P7444444\e[47m \e]Pf262626\e[1;37m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pf262626\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m     \e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m \e]P7878700\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m     \e]P7ffffff\e[47m \e]P7ffd75f\e[47m  \e]P7878700\e[47m \e[39m\e[49m  \e]P7262626\e[47m \e]P7444444\e[47m \e]Pf262626\e[1;37m\N{U+2580}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7262626\e[47m \e]Pf444444\e[1;37m\N{U+2584}\e[49m\e]Pf262626\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf87\e[47m  \e]P7ffffd7\e[47m     \e]P7afaf87\e[47m \e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\e]P7878700\e[47m  \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m    \e]P7ffffff\e[47m \e]P7878700\e[47m\N{U+2580}\N{U+2580} \e[39m\e[49m  \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584} \N{U+2580}\N{U+2584}  \N{U+2580}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf87\e[47m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m \e[39m\e[49m   \e]P7878700\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m  \e]P7afaf87\e[47m \e[39m\e[49m   \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m \e]P75f87af\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P7afaf87\e[47m \e]P7ffffd7\e[47m  \e]P7afaf87\e[47m \e]P7ffffd7\e[47m     \e]P7afaf87\e[47m \e[49m      \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf87\e[47m  \e]P75f87af\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7afaf87\e[47m \e]P7ffffd7\e[47m  \e]P7afaf87\e[47m \e]P7ffffd7\e[47m      \e]P7afaf87\e[47m \e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m      \e]P7afaf87\e[47m \e[39m\e[49m   \e]P7afaf87\e[47m \e]P7ffffd7\e[47m  \e]P7afaf87\e[47m \e]P7ffffd7\e[47m      \e]P7afaf87\e[47m \e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580} \e]P7ffffd7\e[47m       \e]P7afaf87\e[47m \e[39m\e[49m   \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580} \e]P7ffffd7\e[47m       \e]P7afaf87\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
