$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                   \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    $thoughts       \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf0087af\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P70087af\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087af\e[1;37m\N{U+2580}\e]P70087af\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P70087af\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf0087af\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P70087af\e[47m\N{U+2584}\e[49m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf0087af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P70087af\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pf0087af\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P70087af\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P787d7ff\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf0087af\e[1;37m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e[39m\e[49m  \e]Pf0087af\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pf0087af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087af\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m \e]Pf0087af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P700afd7\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m    \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P70087af\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf0087af\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf0087af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e[49m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m          \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf0087af\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P70087af\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfffffff\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pf8a8a8a\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]Pf0087af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e[49m\e]Pfd7d787\e[1;37m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P70087af\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf0087af\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m        \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf0087af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m   \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
