$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                   \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m  \e]P0000000\e[49m\N{U+2584}    $thoughts       \e]P80087af\e[1;30m\N{U+2584}\N{U+2584} \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m    \e]P0000000\e[49m\N{U+2584}  \e]P80087af\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P80087af\e[1;30m\N{U+2584}\e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m \e]P600afd7\e[46m \e]PE00afd7\e[1;36m  \e]PF87d7ff\e[1;37m \e]P60087af\e[46m\e]PFd7d787\e[1;37m \e]P0000000\e[49m\N{U+2584}  \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P80087af\e[1;30m\N{U+2584}\e]P787d7ff\e[47m    \e]PF87d7ff\e[1;37m \e]P600afd7\e[46m      \e]P80087af\e[1;30m \e]P60087af\e[46m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m  \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m \e]P7d7d787\e[47m\e]PFd787af\e[1;37m  \e]P60087af\e[46m \e]PE00afd7\e[1;36m  \e]P787d7ff\e[47m \e]PFd7d787\e[1;37m   \e]P80087af\e[1;30m  \e]PF87d7ff\e[1;37m  \e]P600afd7\e[46m \e]PE00afd7\e[1;36m     \e]P7d7d787\e[47m  \e]P787d7ff\e[47m  \e]P60087af\e[46m \e]P0000000\e[49m\e]P80087af\e[1;30m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P80087af\e[1;30m\N{U+2580}\e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m  \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]PFd787af\e[1;37m \e]P60087af\e[46m \e]PE00afd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]PE00afd7\e[1;36m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P80087af\e[1;30m \e]PF87d7ff\e[1;37m  \e]PE00afd7\e[1;36m  \e]P600afd7\e[46m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m \e]P7d7d787\e[47m \e]PFffffd7\e[1;37m \e]P7d7d7d7\e[47m \e]P7d7d787\e[47m\e]PF87d7ff\e[1;37m \e]P787d7ff\e[47m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]PF87d7ff\e[1;37m \e]P600afd7\e[46m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]PE00afd7\e[1;36m \e]P600afd7\e[46m  \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PFd7d787\e[1;37m \e]PFffffd7\e[1;37m     \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]PFd7d7d7\e[1;37m \e]P60087af\e[46m \e]PE00afd7\e[1;36m \e]P600afd7\e[46m \e]P787d7ff\e[47m\e]P80087af\e[1;30m \e]P0000000\e[49m\N{U+2580} \e]P80087af\e[1;30m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m  \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P600afd7\e[46m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]PE00afd7\e[1;36m \e]P600afd7\e[46m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PFd7d787\e[1;37m \e]PFffffd7\e[1;37m    \e]P0000000\e[40m   \e]P7ffffd7\e[47m  \e]PFd7d7d7\e[1;37m \e]P7d7d787\e[47m \e]P0000000\e[49m  \e]P80087af\e[1;30m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P600afd7\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P600afd7\e[46m \e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m   \e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P65fafaf\e[46m  \e]P8000000\e[1;30m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P80087af\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\e]P600afd7\e[46m \e]PF87d7ff\e[1;37m   \e]PE00afd7\e[1;36m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P65fafaf\e[46m  \e]P7ffffff\e[47m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P80087af\e[1;30m\N{U+2584}\e]P600afd7\e[46m  \e]PE00afd7\e[1;36m   \e]P787d7ff\e[47m   \e]P60087af\e[46m  \e]P0000000\e[49m\e]P80087af\e[1;30m\N{U+2584} \e]P80087af\e[1;30m\N{U+2580}\e]P787d7ff\e[47m   \e]P600afd7\e[46m \e]P0000000\e[49m\N{U+2580}\N{U+2580}    \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P7d7d787\e[47m\e]PE00afd7\e[1;36m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m   \e]PFffffff\e[1;37m \e]P65fafaf\e[46m \e]P8000000\e[1;30m \e]P0000000\e[40m \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m   \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m       \e]PE00afd7\e[1;36m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m         \e]P80087af\e[1;30m\N{U+2584}\e]P787d7ff\e[47m  \e]P600afd7\e[46m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m     \e]PE5fafaf\e[1;36m \e]P8000000\e[1;30m  \e]PFffffd7\e[1;37m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m   \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m   \e]P600afd7\e[46m \e]PE00afd7\e[1;36m  \e]P60087af\e[46m \e]PF87d7ff\e[1;37m \e]P600afd7\e[46m \e]P787d7ff\e[47m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m         \e]P80087af\e[1;30m\N{U+2584}\e]P600afd7\e[46m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]PFd7d787\e[1;37m       \e]P0000000\e[49m\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P80087af\e[1;30m\N{U+2580}\e]P600afd7\e[46m \e]PE00afd7\e[1;36m  \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m   \e]P600afd7\e[46m \e]PE00afd7\e[1;36m  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m  \e]P80087af\e[1;30m\N{U+2580}\e]P787d7ff\e[47m \e]P600afd7\e[46m \e]P0000000\e[49m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}          \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P80087af\e[1;30m\N{U+2580}\e]P600afd7\e[46m \e]PE00afd7\e[1;36m \e]PF87d7ff\e[1;37m \e]P787d7ff\e[47m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m     \e]P60087af\e[46m\e]PFd7d787\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7d7d787\e[47m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m    \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m      \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m      \e]PFffffff\e[1;37m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P88a8a8a\e[1;30m   \e]PFffffd7\e[1;37m           \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}  \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PE00afd7\e[1;36m \e]PF87d7ff\e[1;37m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m        \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFaf8787\e[1;37m     \e]PFffffd7\e[1;37m         \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P60087af\e[46m\e]P80087af\e[1;30m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P80087af\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P600afd7\e[46m \e]PE00afd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m        \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m             \e]P7d7d787\e[47m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m    \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m         \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m  \e]P7ffffd7\e[47m  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \e]P7d7d787\e[47m \e]PBafaf5f\e[1;33m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P787d7ff\e[47m\e]PE00afd7\e[1;36m   \e]PF87d7ff\e[1;37m   \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P60087af\e[46m\e]P80087af\e[1;30m \e]P0000000\e[49m        \e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m \e]P7d7d787\e[47m \e]PBafaf5f\e[1;33m \e]PFd7d7d7\e[1;37m \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2afaf5f\e[42m\e]PFd7d7d7\e[1;37m \e]PBafaf5f\e[1;33m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P80087af\e[1;30m\N{U+2580}\e]P600afd7\e[46m \e]PF87d7ff\e[1;37m   \e]P80087af\e[1;30m \e]P0000000\e[49m\N{U+2580}        \e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m \e]PFd7d7d7\e[1;37m \e]P7d7d7d7\e[47m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P80087af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}          \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P2afaf5f\e[42m \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m    \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m    \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m \e]PFd7d7d7\e[1;37m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m    \e]PFd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m    \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
