$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts         \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    $thoughts        \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     $thoughts       \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts      \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
       $thoughts      \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
        $thoughts   \e]Pfafafaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\e[49m\e]Pfafafaf\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m     \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[39m \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P7afafaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\e[49m\e]Pfafafaf\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfafafaf\e[1;37m\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\N{U+2584}\e[49m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfafafaf\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
