$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P3ff8787\e[43m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2584}\N{U+2584}\e]P9ff5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2584}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P9ff8787\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af5f5f\e[43m\e]PBafaf5f\e[1;33m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]P9ff8787\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m        \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9875f00\e[1;31m\N{U+2584}\e]P3875f00\e[43m\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P05f005f\e[40m\e]P9875f00\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]P85f005f\e[1;30m\N{U+2584}  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m    \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P3ff8787\e[43m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBafaf5f\e[1;33m\N{U+2584}\e]P3875f00\e[43m\N{U+2584}\e]P9875f00\e[1;31m\N{U+2580}\e]P85f5f00\e[1;30m\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\e]P05f005f\e[40m\N{U+2580}\e]P85f005f\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P2afaf5f\e[42m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2584}\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m    \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\N{U+2580}\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9875f00\e[1;31m\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\e]P85f5f00\e[1;30m\N{U+2580}\e]P05f005f\e[40m\N{U+2584}\e]P85f005f\e[1;30m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2584}\e]P9ff5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3875f00\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P9875f00\e[1;31m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m     \e]PA5f8700\e[1;32m\N{U+2584}\e]P25f8700\e[42m\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]PA5faf00\e[1;32m\N{U+2584}\e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf00\e[42m\e]PA5faf00\e[1;32m\N{U+2584}\e]P3af5f5f\e[43m\e]PA5f8700\e[1;32m\N{U+2584}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af5f00\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P9d7875f\e[1;31m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P3875f00\e[43m\N{U+2584}\e]P9875f00\e[1;31m\N{U+2580}\e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2580}    \e]PA5f8700\e[1;32m\N{U+2584}\e]P25f8700\e[42m\N{U+2580}\N{U+2580}\e]P25faf5f\e[42m\N{U+2580}\e]PA5faf00\e[1;32m\N{U+2584}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af5f00\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7d7d787\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P3af8700\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3af5f00\e[43m\e]P9af5f00\e[1;31m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m   \e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PA5f8700\e[1;32m\N{U+2580}\e]P25faf5f\e[42m\N{U+2584}\e]P25faf00\e[42m\e]PA5faf00\e[1;32m\N{U+2584}\e]P25f8700\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\N{U+2580}\e]P0000000\e[49m  \e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PA5f8700\e[1;32m\N{U+2580}\N{U+2580} \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m  \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2580}\N{U+2580}\e]P9ff8787\e[1;31m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m  \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3ff8787\e[43m\e]P9ff8787\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m   \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P3af5f5f\e[43m\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\e]P3ff8787\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m        \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m\N{U+2580}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
