$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m             $thoughts
              $thoughts
               $thoughts
                $thoughts        \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PB878700\e[1;33m\N{U+2584}   \e]PB878700\e[1;33m\N{U+2584} \e]PB878700\e[1;33m\N{U+2580}\N{U+2584}\N{U+2584}\e]P2878700\e[42m \e]P0000000\e[49m  \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P2878700\e[42m \e]PBffff87\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2584}\e]P2878700\e[42m \e]P2ffff87\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2878700\e[42m \e]P2ffff87\e[42m  \N{U+2580}\e]P04e4e4e\e[40m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PB878700\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\N{U+2580}  \N{U+2580}  \e]PBaf8700\e[1;33m\N{U+2584}\e]PB878700\e[1;33m\N{U+2580}\e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}             \e]P84e4e4e\e[1;30m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2878700\e[42m \e]P2ffff87\e[42m    \e]PB878700\e[1;33m\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2580}\e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2584}         \e]P84e4e4e\e[1;30m\N{U+2584}  \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P84e4e4e\e[1;30m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584} \e]PBaf8700\e[1;33m\N{U+2580} \N{U+2580}\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m  \e]P05f0000\e[40m\e]P9ff8787\e[1;31m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2584}\N{U+2584} \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P04e4e4e\e[40m \e]P2ffff87\e[42m\N{U+2580}\e]P04e4e4e\e[40m \e]P2ffff87\e[42m  \N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2878700\e[42m\N{U+2584}\e]P2ffff87\e[42m \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584} \e]P3af5f5f\e[43m  \e]P9ff8787\e[1;31m\N{U+2584}\N{U+2580} \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}         \N{U+2584}\e]P2878700\e[42m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\N{U+2580}\e]P3d7af00\e[43m\N{U+2584}\N{U+2584}\e]P9ff8787\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m \e]PB878700\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}   \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\N{U+2584}     \e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3d7af00\e[43m \e]P2ffff5f\e[42m \e]P3d7af00\e[43m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\N{U+2584}\e]P787875f\e[47m \e]P04e4e4e\e[40m\e]PFd7d787\e[1;37m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m\e]PB878700\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580} \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\e]P2d7ff87\e[42m\N{U+2580}\N{U+2580}\e]P3af8700\e[43m \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P2878700\e[42m\N{U+2584}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\N{U+2580}\e]P04e4e4e\e[40m \e]P787875f\e[47m \e]P7d7d787\e[47m \e]P887875f\e[1;30m\N{U+2580}\N{U+2584}\e]P2878700\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]P04e4e4e\e[40m\N{U+2580}\e]P25faf5f\e[42m\e]PBaf8700\e[1;33m\N{U+2584}\e]P2d7ff87\e[42m \e]PFffffd7\e[1;37m\N{U+2584} \e]P3af8700\e[43m\N{U+2580} \e]P7d7d787\e[47m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P3af8700\e[43m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m \e]PBffff5f\e[1;33m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]P04e4e4e\e[40m \e]P3af8700\e[43m  \e]PBd7ff87\e[1;33m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]P7ffffd7\e[47m    \e]P2ffff87\e[42m \e]P7ffffd7\e[47m  \e]PBffff87\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PBffff87\e[1;33m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffff5f\e[42m\e]PB878700\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580} \e]P04e4e4e\e[40m \e]P3af8700\e[43m    \e]P04e4e4e\e[40m \e]P7ffd787\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}  \N{U+2580}\N{U+2584}  \N{U+2580}\N{U+2580}\e]P2ffff87\e[42m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PB878700\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580} \e]P84e4e4e\e[1;30m\N{U+2584}\e]P3af8700\e[43m\N{U+2580}   \e]P04e4e4e\e[40m \e]P7ffd787\e[47m \e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m  \e]P25fd75f\e[42m \e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}  \N{U+2580}\e]P0000000\e[49m\e]PBffff87\e[1;33m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PB878700\e[1;33m\N{U+2584}\N{U+2584} \e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P2878700\e[42m \e]PBffff87\e[1;33m\N{U+2580}\e]P2ffff87\e[42m  \e]P04e4e4e\e[40m \e]P7d7d787\e[47m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e]P04e4e4e\e[40m \e]P7ffd787\e[47m  \e]P7ffffff\e[47m \e]P25fd75f\e[42m \e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[40m  \e]P7ffd787\e[47m  \e]P3d78700\e[43m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P2878700\e[42m \e]P2ffff87\e[42m \e]P2878700\e[42m \e]P7ffffd7\e[47m      \e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580} \e]P04e4e4e\e[40m \e]P3af8700\e[43m \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P04e4e4e\e[40m \e]P7ffd787\e[47m \e]PFffffff\e[1;37m\N{U+2584} \N{U+2580}\e]P25fd75f\e[42m \e]P0000000\e[40m \N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m \e]P3d7af00\e[43m\N{U+2580}\e]P3d78700\e[43m\N{U+2584} \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P2ffff87\e[42m \e]P7ffffd7\e[47m \e]PB878700\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]P2878700\e[42m \e]P7ffffd7\e[47m        \e]P2ffff87\e[42m \e]P0000000\e[49m  \e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580} \e]PBaf8700\e[1;33m\N{U+2580}\e]P3af8700\e[43m   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffd787\e[47m      \e]P3d78700\e[43m \e]PFffd787\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P9d78700\e[1;31m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2878700\e[42m \e]PBffff87\e[1;33m\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m  \e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m  \e]PBffff87\e[1;33m\N{U+2580}\e]P2ffff87\e[42m \e]P0000000\e[49m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P3af8700\e[43m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m \e]P3af8700\e[43m\N{U+2580}\e]P3d78700\e[43m\N{U+2584}\e]P0000000\e[49m\e]P9d78700\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffff87\e[42m \e]P2878700\e[42m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m \e]P2ffff87\e[42m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m  \e]P2ffff87\e[42m\N{U+2580}\e]P0000000\e[49m\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]P9d78700\e[1;31m\N{U+2584}\e]P2878700\e[42m \e]PBffff87\e[1;33m\N{U+2584}\e]PA5fd75f\e[1;32m\N{U+2580}\e]P7ffd787\e[47m\e]P8875f5f\e[1;30m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]P3af8700\e[43m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P3af8700\e[43m\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P3af8700\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffff87\e[42m \e]P7ffffd7\e[47m   \e]P2ffff87\e[42m \e]P7ffffd7\e[47m  \e]P2ffff87\e[42m \e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P9d78700\e[1;31m\N{U+2584}\e]P2878700\e[42m \e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]PFd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2580}\e]P3af8700\e[43m \e]PFd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \e]P8875f5f\e[1;30m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P2878700\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2584}\N{U+2580} \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffff87\e[42m \e]P7ffffd7\e[47m    \e]PBffff87\e[1;33m\N{U+2580}\N{U+2584}\e]P2878700\e[42m \N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2580}  \e]P3d78700\e[43m \e]P7ffd787\e[47m \e]P2878700\e[42m\e]P9ff5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]P3875f5f\e[43m \e]PFd7d7af\e[1;37m\N{U+2584}\e]P45f5fd7\e[44m  \e]P000005f\e[40m\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m  \e]PFd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m\N{U+2584} \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\e]P7ffffd7\e[47m  \e]P2878700\e[42m \e]P2ffff87\e[42m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2584} \e]P2ffff87\e[42m \e]P0000000\e[49m   \e]P9d78700\e[1;31m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]PB878700\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P2878700\e[42m \e]PBffff87\e[1;33m\N{U+2580}\e]P3875f5f\e[43m \e]P7d7d7af\e[47m \e]P000005f\e[40m\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m \e]P3875f5f\e[43m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P3af8700\e[43m \e]P3875f5f\e[43m\N{U+2580} \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PB878700\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\N{U+2584}\e]P2878700\e[42m \e]P7ffffd7\e[47m  \N{U+2580}\N{U+2580} \e]PBffff87\e[1;33m\N{U+2580}\N{U+2584} \e]P2ffff87\e[42m \e]P0000000\e[49m  \e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m \e]P2878700\e[42m\e]PFffd787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P3af8700\e[43m\N{U+2580}\N{U+2584}\e]PFd7d7af\e[1;37m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]PB878700\e[1;33m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2584}\e]P2878700\e[42m\N{U+2584} \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P2ffff87\e[42m \e]P7ffffd7\e[47m      \e]P2ffff87\e[42m \e]P7ffffd7\e[47m \e]P2ffff87\e[42m \e]P0000000\e[49m \e]P3d78700\e[43m \e]P7ffd787\e[47m   \e]P3d78700\e[43m \e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2580}\N{U+2580} \e]P2878700\e[42m \e]P04e4e4e\e[40m\e]PBffff87\e[1;33m\N{U+2584}\e]PB878700\e[1;33m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580} \e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]P9d78700\e[1;31m\N{U+2584}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m \e]P2ffff87\e[42m\N{U+2580} \N{U+2580}\e]P0000000\e[49m\e]PBffff87\e[1;33m\N{U+2580} \e]P9ff875f\e[1;31m\N{U+2584}\e]P3d78700\e[43m \e]P7ffd787\e[47m  \e]P3d78700\e[43m \e]P0000000\e[49m\N{U+2580}  \e]P3ff875f\e[43m \e]P2878700\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580} \e]P0000000\e[49m\e]P9d78700\e[1;31m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}  \e]P3d78700\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffff87\e[42m \e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]P9ff5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]P2ffff87\e[42m \e]P0000000\e[49m   \e]P3d78700\e[43m \e]P7ffd787\e[47m   \e]P3d78700\e[43m \e]P0000000\e[49m  \e]P3ff875f\e[43m \e]P3d7af00\e[43m    \e]P3ff875f\e[43m \e]P3d78700\e[43m \e]P7ffd787\e[47m    \e]P3d78700\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffff87\e[42m \e]PFffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m  \e]P2ffff87\e[42m\N{U+2580}\e]P0000000\e[49m\e]PBffff87\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P3d78700\e[43m \e]P7ffd787\e[47m   \e]P3d78700\e[43m \e]P0000000\e[49m  \e]P3ff875f\e[43m \e]P3d7af00\e[43m    \e]P3ff875f\e[43m \e]P0000000\e[49m \e]P3d78700\e[43m \e]P7ffd787\e[47m  \e]P9d78700\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]P3d78700\e[43m \e]P7ffd787\e[47m    \e]P3d78700\e[43m \e]P0000000\e[49m  \e]P3ff875f\e[43m \e]P3d7af00\e[43m    \e]P3ff875f\e[43m \e]P0000000\e[49m  \e]P3d78700\e[43m \e]PFffd787\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P9d78700\e[1;31m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3d78700\e[43m \e]PFffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m   \e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
