$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts          \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
    $thoughts        \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\e]Pfd70087\e[1;37m\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
     $thoughts      \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts \e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]P7d70087\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d75f87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[49m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m         \e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m     \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m  \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e[39m\e[49m \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
