$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pf008700\e[1;37m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\N{U+2580}\e]P75fd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\N{U+2580}\e]P700af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd75f\e[1;37m\N{U+2580}\e]P75fd75f\e[47m\N{U+2580}\N{U+2580}\e]P700af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf008700\e[1;37m\N{U+2580}\N{U+2580}\e]P700af5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf00af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\e]Pf008700\e[1;37m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pf00af5f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\N{U+2580}\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P700af5f\e[47m\e]Pf00af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P700af5f\e[47m\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700af5f\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]Pf00af5f\e[1;37m\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf008700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P700af5f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P700af5f\e[47m\e]Pf00af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7008700\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2580}\e[39m\e[49m    \e]Pf008700\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\N{U+2580}\e]Pf5fd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf008700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P700af5f\e[47m\N{U+2580}\e]Pf00af5f\e[1;37m\N{U+2580}\e]P75fd75f\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]Pf008700\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\N{U+2580}\e]P700af5f\e[47m\e]Pf00af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd75f\e[1;37m\N{U+2580}\e]P75fd75f\e[47m\N{U+2580}\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf008700\e[1;37m\N{U+2580}\e]P700af5f\e[47m\N{U+2584}\e]Pf00af5f\e[1;37m\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7008700\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P700af5f\e[47m\N{U+2584}\N{U+2584}\e]Pf00af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd75f\e[1;37m\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d70000\e[47m\e]Pfd70000\e[1;37m\N{U+2584}\e]P7008700\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P700af5f\e[47m\N{U+2584}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf008700\e[1;37m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e]Pf00af5f\e[1;37m\N{U+2580}\e]P700af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P700af5f\e[47m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e]P7ff5f5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf008700\e[1;37m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e]Pf00af5f\e[1;37m\N{U+2580}\e]P700af5f\e[47m\N{U+2580}\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7008700\e[47m\e]Pf00875f\e[1;37m\N{U+2584}\e]P700af5f\e[47m\N{U+2584}\e]P7008700\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\N{U+2580}\e]P700af5f\e[47m\e]Pf00af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m    \e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\N{U+2580}\e]P700af5f\e[47m\e]Pf00af5f\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2584}\e]P7008700\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P700af5f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7008700\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7d70000\e[47m\e]Pfd70000\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7008700\e[47m\e]Pfd70000\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\e]Pf008700\e[1;37m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\e]Pfd70000\e[1;37m\N{U+2580}\e[49m\e]Pfff5f5f\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pf008700\e[1;37m\N{U+2580}\e]P7008700\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
