$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]PA008700\e[1;32m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\N{U+2580}\e]P25fd75f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\N{U+2580}\e]P200af5f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]PA5fd75f\e[1;32m\N{U+2580}\e]P25fd75f\e[42m\N{U+2580}\N{U+2580}\e]P200af5f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PA008700\e[1;32m\N{U+2580}\N{U+2580}\e]P200af5f\e[42m\N{U+2584}\N{U+2584}\N{U+2584}\e]PA00af5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PA008700\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PA008700\e[1;32m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P2afaf5f\e[42m\e]PA00af5f\e[1;32m\N{U+2584}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P200af5f\e[42m\e]PA00af5f\e[1;32m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P200af5f\e[42m\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P200af5f\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]PA00af5f\e[1;32m\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m      \e]PA008700\e[1;32m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P200af5f\e[42m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P200af5f\e[42m\e]PA00af5f\e[1;32m\N{U+2584}\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P2008700\e[42m\N{U+2580}\e]PA008700\e[1;32m\N{U+2580}\e]P0000000\e[49m    \e]PA008700\e[1;32m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\e]PA5fd75f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA008700\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]P2afaf5f\e[42m\N{U+2580}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P200af5f\e[42m\N{U+2580}\e]PA00af5f\e[1;32m\N{U+2580}\e]P25fd75f\e[42m\N{U+2580}\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]PA008700\e[1;32m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\e]P200af5f\e[42m\e]PA00af5f\e[1;32m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA5fd75f\e[1;32m\N{U+2580}\e]P25fd75f\e[42m\N{U+2580}\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]PA008700\e[1;32m\N{U+2580}\e]P200af5f\e[42m\N{U+2584}\e]PA00af5f\e[1;32m\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P2008700\e[42m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]PA008700\e[1;32m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P200af5f\e[42m\N{U+2584}\N{U+2584}\e]PA00af5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA5fd75f\e[1;32m\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P1d70000\e[41m\e]P9d70000\e[1;31m\N{U+2584}\e]P2008700\e[42m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P200af5f\e[42m\N{U+2584}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P1d70000\e[41m\N{U+2580}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\N{U+2584}\e]PBaf875f\e[1;33m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]PA008700\e[1;32m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]PA00af5f\e[1;32m\N{U+2580}\e]P200af5f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P200af5f\e[42m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P1ff5f5f\e[41m\e]PBffff87\e[1;33m\N{U+2584}\e]P1d70000\e[41m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2584}\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m     \e]PA008700\e[1;32m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]PA00af5f\e[1;32m\N{U+2580}\e]P200af5f\e[42m\N{U+2580}\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2008700\e[42m\e]PA00875f\e[1;32m\N{U+2584}\e]P200af5f\e[42m\N{U+2584}\e]P2008700\e[42m\e]PFd7d787\e[1;37m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]PBaf875f\e[1;33m\N{U+2584}\e]P0000000\e[49m      \e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\N{U+2580}\e]P200af5f\e[42m\e]PA00af5f\e[1;32m\N{U+2584}\N{U+2580}\e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3af875f\e[43m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}    \e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\N{U+2580}\e]P200af5f\e[42m\e]PA00af5f\e[1;32m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\e]PA008700\e[1;32m\N{U+2584}\e]P2008700\e[42m\N{U+2580}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m  \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]PBaf875f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P2008700\e[42m\e]PA008700\e[1;32m\N{U+2584}\e]P200af5f\e[42m\e]PA5fd75f\e[1;32m\N{U+2584}\e]P2008700\e[42m\N{U+2580}\e]PA008700\e[1;32m\N{U+2580}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]PBaf875f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P1d70000\e[41m\e]P9d70000\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P2008700\e[42m\e]P9d70000\e[1;31m\N{U+2584}\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m  \e]PBaf875f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PA008700\e[1;32m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\e]P9d70000\e[1;31m\N{U+2580}\e]P0000000\e[49m\e]P9ff5f5f\e[1;31m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m   \e]PBaf875f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]PA008700\e[1;32m\N{U+2580}\e]P2008700\e[42m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m\N{U+2580}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
