$the_cow =<<EOC;
         \e]P0000000\e[49m  $thoughts       \e]P3af875f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}
            $thoughts      \e]PBaf875f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m \e]P0000000\e[49m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}
             $thoughts     \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P3af875f\e[43m  \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}\e]P3af875f\e[43m\e]PBd7af5f\e[1;33m  \e]P3d7af5f\e[43m   \e]P3af875f\e[43m \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}
              \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]PFffffd7\e[1;37m   \e]P7ffffd7\e[47m \e]PFd7d787\e[1;37m   \e]P3af875f\e[43m \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m\e]PBaf875f\e[1;33m \e]P9d7875f\e[1;31m \e]P3d7875f\e[43m\e]PFffd787\e[1;37m \e]P3d7af5f\e[43m\e]P9d7875f\e[1;31m \e]P3af875f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m\e]PBaf875f\e[1;33m \e]P3af875f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}
              \e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m    \e]P3af875f\e[43m \e]P3d7875f\e[43m \e]P7ffd787\e[47m \e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m\e]PFffd787\e[1;37m \e]P3d7af5f\e[43m\e]P9d7875f\e[1;31m \e]PBaf875f\e[1;33m \e]P3af875f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m  \e]P3af875f\e[43m \e]P0000000\e[49m
         \e]PFd7d787\e[1;37m\N{U+2584}   \N{U+2584}\e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m    \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffd787\e[1;37m  \e]P3d7875f\e[43m \e]P7ffd787\e[47m \e]P3d7875f\e[43m \e]P7ffd787\e[47m \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P3af875f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m\e]PBaf875f\e[1;33m  \e]P3af875f\e[43m \e]P0000000\e[49m
          \e]P7d7d787\e[47m \e]PFffffd7\e[1;37m  \e]P7ffffd7\e[47m  \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m  \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffd787\e[1;37m \e]P7ffffd7\e[47m \e]P7ffd787\e[47m     \e]P3d7875f\e[43m \e]P7ffd787\e[47m \e]P3d7875f\e[43m \e]P3d7af5f\e[43m  \e]P3af875f\e[43m\e]PBd7af5f\e[1;33m  \e]P0000000\e[49m
           \e]PFd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]P7d7d787\e[47m  \e]P7ffffd7\e[47m  \e]P7d7d787\e[47m\e]PFffd787\e[1;37m  \e]P7ffd787\e[47m         \e]PFd7d787\e[1;37m \e]P3af875f\e[43m \e]P3d7af5f\e[43m   \e]P3af875f\e[43m \e]P0000000\e[49m
               \e]P3d7875f\e[43m \e]P7ffd787\e[47m  \e]P0000000\e[40m \e]P7ffd787\e[47m    \e]P8000000\e[1;30m     \e]P7d7d787\e[47m \e]P3af875f\e[43m \e]P3d7af5f\e[43m   \e]P3af875f\e[43m \e]P0000000\e[49m
              \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7875f\e[43m \e]P7ffd787\e[47m  \e]P0000000\e[40m \e]P7ffd787\e[47m   \e]P8000000\e[1;30m \e]P0000000\e[40m\e]PFffd787\e[1;37m \e]P7ffd787\e[47m   \e]P7d7d787\e[47m \e]PFffffd7\e[1;37m  \e]P3af875f\e[43m \e]P3d7af5f\e[43m \e]P3af875f\e[43m \e]P0000000\e[49m
              \e]P3d7875f\e[43m \e]P7ffd787\e[47m  \e]P9d7875f\e[1;31m  \e]P0000000\e[40m\e]PFffd787\e[1;37m    \e]PFffffff\e[1;37m \e]P7ffffff\e[47m\e]PFffd787\e[1;37m \e]P7ffd787\e[47m\e]PFffffff\e[1;37m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P0000000\e[49m \e]P3af875f\e[43m \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}      \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]PFffffd7\e[1;37m      \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}
               \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P7ffd787\e[47m     \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m  \e]P7d7d787\e[47m  \e]P0000000\e[49m      \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m          \e]P7d7d787\e[47m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}
                      \e]P3d7875f\e[43m \e]P7ffd787\e[47m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m   \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m  \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}    \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m            \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}
                      \e]P3d7875f\e[43m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m    \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffd787\e[47m \e]P3d7875f\e[43m\e]PFffd787\e[1;37m  \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]PFd7d787\e[1;37m  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m  \e]P7ffffd7\e[47m\e]PFd7d787\e[1;37m     \e]P7d7d787\e[47m \e]P0000000\e[49m
                      \N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffd787\e[47m   \e]P9d7005f\e[1;31m \e]P25fd75f\e[42m \e]P7ffd787\e[47m  \e]P3d7875f\e[43m \e]P0000000\e[49m     \e]PFd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m   \e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \e]P7d7d787\e[47m \e]P0000000\e[49m
                    \N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]P1d7005f\e[41m\e]PFffffd7\e[1;37m \e]P7d7d787\e[47m\e]P9d7005f\e[1;31m \e]P7ffffd7\e[47m\e]PFd7d787\e[1;37m   \e]P7d7d787\e[47m\e]PFffd787\e[1;37m \e]P7ffd787\e[47m   \e]PA5fd75f\e[1;32m \e]P1d7005f\e[41m\e]PFffd787\e[1;37m  \e]P7ffd787\e[47m\e]PA5fd75f\e[1;32m   \e]P3d7875f\e[43m \e]P0000000\e[49m     \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m   \e]P7d7d787\e[47m \e]P0000000\e[49m
                   \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m\e]PFd7d787\e[1;37m    \e]P7d7d787\e[47m \e]P7ffd787\e[47m \e]P9d7875f\e[1;31m    \e]P1d7005f\e[41m  \e]P7ffd787\e[47m \e]P1d7005f\e[41m  \e]P7ffd787\e[47m \e]P3d7875f\e[43m \e]P0000000\e[49m    \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m     \e]P7d7d787\e[47m \e]P0000000\e[49m
                   \e]P3d7875f\e[43m \e]P3d7af5f\e[43m  \e]P7d7d787\e[47m\e]PFffd787\e[1;37m \e]P7ffd787\e[47m \e]P7d7d787\e[47m  \e]P7ffd787\e[47m  \e]P3d7875f\e[43m \e]P7ffd787\e[47m\e]P9d7875f\e[1;31m   \e]P3d7875f\e[43m\e]PFffd787\e[1;37m \e]P7ffd787\e[47m\e]P9d7875f\e[1;31m    \e]P3d7875f\e[43m \e]P0000000\e[49m   \e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m      \e]P7d7d787\e[47m \e]P0000000\e[49m
                   \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P3d7875f\e[43m \e]P7ffd787\e[47m  \e]P3d7875f\e[43m\e]PFffd787\e[1;37m  \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}    \e]P3d7875f\e[43m \e]PBd7af5f\e[1;33m  \e]P7ffd787\e[47m\e]P9d7875f\e[1;31m  \e]P3d7875f\e[43m\e]PFffd787\e[1;37m  \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584} \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m      \e]PFd7d787\e[1;37m \e]P0000000\e[49m\N{U+2580}
                   \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P3d7875f\e[43m \e]P7ffd787\e[47m   \e]P3d7875f\e[43m\e]PFffd787\e[1;37m \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}      \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P3d7875f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]P9d7875f\e[1;31m   \e]P3d7875f\e[43m \e]P0000000\e[49m \e]PFd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]P7d7d787\e[47m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m\e]PFd7d787\e[1;37m      \e]P0000000\e[49m\N{U+2580}
                    \e]P3d7875f\e[43m  \e]P7ffd787\e[47m    \e]P3d7875f\e[43m \e]P0000000\e[49m      \e]P3d7875f\e[43m \e]P3d7af5f\e[43m  \e]P3d7875f\e[43m \e]P7ffd787\e[47m  \e]P3d7875f\e[43m\e]PFffd787\e[1;37m \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}  \e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m  \e]P7ffffd7\e[47m\e]P9d7005f\e[1;31m \e]P7d7d787\e[47m \e]PFffffd7\e[1;37m   \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}
                      \e]P9d7875f\e[1;31m\N{U+2580}\e]P7ffd787\e[47m  \e]P3d7875f\e[43m \e]P0000000\e[49m       \e]P3d7875f\e[43m \e]P3d7af5f\e[43m  \e]P3d7875f\e[43m \e]P7ffd787\e[47m   \e]P3d7875f\e[43m \e]P0000000\e[49m   \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]PFd7d787\e[1;37m     \e]P7d7d787\e[47m \e]P0000000\e[49m
                        \e]P9d7875f\e[1;31m\N{U+2580}        \e]P3d7875f\e[43m \e]P3d7af5f\e[43m  \e]P3d7875f\e[43m \e]P7ffd787\e[47m   \e]P3d7875f\e[43m\e]PFffd787\e[1;37m \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}   \e]PFd7d787\e[1;37m\N{U+2580} \e]P7d7d787\e[47m \e]P7ffffd7\e[47m  \e]P7d7d787\e[47m \e]P0000000\e[49m\N{U+2580}
                                 \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7875f\e[43m \e]P7ffd787\e[47m    \e]P3d7875f\e[43m \e]P0000000\e[49m
                                    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


EOC
