$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                $thoughts
                 $thoughts
                  $thoughts
                   \e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PDd787d7\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m \e]PFd7afd7\e[1;37m\N{U+2580}\e]P5d787d7\e[45m\N{U+2584}\e]P7ffafff\e[47m   \e]PDd787d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m \e]P7d7afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m \N{U+2580}\e]P5d787d7\e[45m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580} \e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d787d7\e[45m \e]P7ffafff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m \e]PFd7afd7\e[1;37m\N{U+2580}          \N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m \e]P5d787d7\e[45m \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m      \e]P8000000\e[1;30m\N{U+2584}\N{U+2584}    \e]P7d7afd7\e[47m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m \e]P7ffafff\e[47m  \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584} \e]P8000000\e[1;30m\N{U+2580}\N{U+2584}\e]P687d7af\e[46m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P0000000\e[40m \e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m  \e]P7d7afd7\e[47m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m \e]P7ffafff\e[47m  \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m  \e]P8000000\e[1;30m\N{U+2580}\e]P0000000\e[40m \e]P687d7af\e[46m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[40m  \e]P7ffd7ff\e[47m  \e]P7d7afd7\e[47m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m  \e]PFd7afff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P687d7af\e[46m\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m  \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDd787d7\e[1;35m\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}    \e]PDd787d7\e[1;35m\N{U+2580}\e]P5d787d7\e[45m \e]P7ffafff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2584}     \e]P7d7afd7\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}  \e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m  \e]P5d787d7\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m \e]P5d787d7\e[45m \e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P5d787d7\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580} \e]P7d7afd7\e[47m \e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580} \e]P7ffafff\e[47m   \e]P5d787d7\e[45m \e]P0000000\e[49m   \e]P5d787d7\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584} \e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}     \e]P7d7afd7\e[47m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m  \e]P7ffafff\e[47m  \e]P5d787d7\e[45m \e]P0000000\e[49m \e]PDd787d7\e[1;35m\N{U+2580}  \e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m \e]P7d7d7af\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m        \e]P7d7afd7\e[47m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584} \e]P7ffafff\e[47m  \N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2584}   \e]P7d7afd7\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580} \e]P7ffd7ff\e[47m  \e]PFd7afd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584} \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m \e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7d7afd7\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m \e]P7d7afd7\e[47m\N{U+2580}\N{U+2584}\e]P7ffd7ff\e[47m  \e]P7d7afd7\e[47m \e]P0000000\e[49m  \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m\N{U+2580}  \e]P7d7afd7\e[47m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m \e]P5d787d7\e[45m \e]P7ffd7ff\e[47m \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m   \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m   \N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580} \e]P7d7afd7\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m  \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580} \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
