$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff8787\e[47m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2584}\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff8787\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af5f5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f005f\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[49m\e]Pf5f005f\e[1;37m\N{U+2584}\e[39m  \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff8787\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2584}\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\N{U+2580}\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875f00\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P75f005f\e[47m\N{U+2584}\e]Pf5f005f\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pf87005f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7875f00\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[39m\e[49m     \e]Pf5f8700\e[1;37m\N{U+2584}\e]P75f8700\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pf5faf00\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf00\e[47m\e]Pf5faf00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7875f00\e[47m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\e[39m    \e]Pf5f8700\e[1;37m\N{U+2584}\e]P75f8700\e[47m\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e]Pf5faf00\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf5f8700\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]P75faf00\e[47m\e]Pf5faf00\e[1;37m\N{U+2584}\e]P75f8700\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e[39m\e[49m  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf5f8700\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2580}\N{U+2580}\e]Pfff8787\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8787\e[47m\e]Pfff8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfff8787\e[1;37m\N{U+2580}\e]P7ff8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
