$the_cow =<<EOC;
         \e[49m  $thoughts       \e]P7af875f\e[47m \e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}
            \e[39m$thoughts      \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e[49m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}
             \e[39m$thoughts     \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7af875f\e[47m\N{U+2584} \e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m   \e]P7af875f\e[47m \e[49m\e]Pfaf875f\e[1;37m\N{U+2584}
              \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}
              \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m    \e]P7af875f\e[47m \e]P7d7875f\e[47m \e]P7ffd787\e[47m \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m  \e]P7af875f\e[47m \e[49m
         \e]Pfd7d787\e[1;37m\N{U+2584}   \N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m    \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m\N{U+2584}\e]P7ffd787\e[47m \e]P7d7875f\e[47m \e]P7ffd787\e[47m \e]P7d7875f\e[47m \e]P7d7af5f\e[47m \e]P7af875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e[49m
          \e]P7d7d787\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m  \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\e]P7ffd787\e[47m     \e]P7d7875f\e[47m\N{U+2584}\e]P7ffd787\e[47m \e]P7d7875f\e[47m \e]P7d7af5f\e[47m  \e]P7af875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584} \e[49m
           \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]P7d7d787\e[47m  \e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m         \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7af875f\e[47m \e]P7d7af5f\e[47m   \e]P7af875f\e[47m \e[49m
               \e]P7d7875f\e[47m \e]P7ffd787\e[47m  \e]P7000000\e[47m \e]P7ffd787\e[47m    \e]Pf000000\e[1;37m\N{U+2584}    \e]P7d7d787\e[47m \e]P7af875f\e[47m \e]P7d7af5f\e[47m   \e]P7af875f\e[47m \e[49m
              \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m \e]P7ffd787\e[47m  \e]P7000000\e[47m \e]P7ffd787\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m   \e]P7d7d787\e[47m \e]Pfffffd7\e[1;37m\N{U+2584} \e]P7af875f\e[47m \e]P7d7af5f\e[47m \e]P7af875f\e[47m \e[49m
              \e]P7d7875f\e[47m \e]P7ffd787\e[47m  \e]Pfd7875f\e[1;37m\N{U+2584} \e]P7000000\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e[49m \e]P7af875f\e[47m \e[49m\e]Pfaf875f\e[1;37m\N{U+2580}      \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}
               \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m \e]P7d7875f\e[47m \e]P7d7af5f\e[47m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}  \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]P7d7d787\e[47m  \e[49m      \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m          \e]P7d7d787\e[47m\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}
                      \e]P7d7875f\e[47m \e]P7ffd787\e[47m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m   \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584} \e[49m\e]Pfd7875f\e[1;37m\N{U+2584}    \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \N{U+2584}\N{U+2584}\N{U+2584}      \e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}
                      \e]P7d7875f\e[47m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffd787\e[47m \e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m\N{U+2584}\N{U+2584} \e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}    \e]P7d7d787\e[47m \e[49m
                      \N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m  \N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffd787\e[47m   \e]Pfd7005f\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\N{U+2584}\e]P7ffd787\e[47m  \e]P7d7875f\e[47m \e[49m     \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m   \e]P7d7d787\e[47m \e[49m
                    \N{U+2584}\e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]P7d7005f\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m   \e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}  \e]P7d7875f\e[47m \e[49m     \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m   \e]P7d7d787\e[47m \e[49m
                   \e]P7d7875f\e[47m \e]P7d7af5f\e[47m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}  \e]P7d7d787\e[47m \e]P7ffd787\e[47m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2584}   \e]P7d7005f\e[47m  \e]P7ffd787\e[47m \e]P7d7005f\e[47m  \e]P7ffd787\e[47m \e]P7d7875f\e[47m \e[49m    \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m     \e]P7d7d787\e[47m \e[49m
                   \e]P7d7875f\e[47m \e]P7d7af5f\e[47m \N{U+2584}\e]P7d7d787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m \e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m  \e]P7d7875f\e[47m \e]P7ffd787\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}   \e]P7d7875f\e[47m \e[49m   \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]P7d7d787\e[47m \e]P7ffffd7\e[47m      \e]P7d7d787\e[47m \e[49m
                   \e]P7d7875f\e[47m \e]P7d7af5f\e[47m \e]P7d7875f\e[47m \e]P7ffd787\e[47m  \e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584} \e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}    \e]P7d7875f\e[47m \e]Pfd7af5f\e[1;37m\N{U+2584} \e]P7ffd787\e[47m\e]Pfd7875f\e[1;37m\N{U+2584} \e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584} \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]P7d7d787\e[47m \e]P7ffffd7\e[47m      \e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                   \e]P7d7875f\e[47m \e]P7d7af5f\e[47m \e]P7d7875f\e[47m \e]P7ffd787\e[47m   \e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584}      \e]P7d7875f\e[47m \e]P7d7af5f\e[47m \e]P7d7875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}  \e]P7d7875f\e[47m \e[49m \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]P7d7d787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}
                    \e]P7d7875f\e[47m  \e]P7ffd787\e[47m    \e]P7d7875f\e[47m \e[49m      \e]P7d7875f\e[47m \e]P7d7af5f\e[47m  \e]P7d7875f\e[47m \e]P7ffd787\e[47m  \e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584}  \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m  \e]P7ffffd7\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584} \e[49m\e]Pfd7d787\e[1;37m\N{U+2584}
                      \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584} \e]P7d7875f\e[47m \e[49m       \e]P7d7875f\e[47m \e]P7d7af5f\e[47m  \e]P7d7875f\e[47m \e]P7ffd787\e[47m   \e]P7d7875f\e[47m \e[49m   \e]P7d7d787\e[47m \e]P7ffffd7\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}    \e]P7d7d787\e[47m \e[49m
                        \e]Pfd7875f\e[1;37m\N{U+2580}        \e]P7d7875f\e[47m \e]P7d7af5f\e[47m  \e]P7d7875f\e[47m \e]P7ffd787\e[47m   \e]P7d7875f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584}   \e]Pfd7d787\e[1;37m\N{U+2580} \e]P7d7d787\e[47m \e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m \e[49m\N{U+2580}
                                 \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m \e]P7ffd787\e[47m    \e]P7d7875f\e[47m \e[49m
                                    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m


EOC
