$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts          \e]P9af005f\e[1;31m\N{U+2584}\e]P5d70087\e[45m  \e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    $thoughts        \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd70087\e[1;35m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     $thoughts      \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P9af005f\e[1;31m \e]P5d70087\e[45m  \e]P0000000\e[49m\N{U+2584}  \e]P9af005f\e[1;31m\N{U+2584}\N{U+2584}\e]P5d70087\e[45m     \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts \e]P9af005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P1af005f\e[41m \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P7d7af87\e[47m  \e]P5d70087\e[45m \e]PDd70087\e[1;35m    \e]P1af005f\e[41m   \e]PDd75f87\e[1;35m \e]P9af005f\e[1;31m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P9af005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P9d7005f\e[1;31m      \e]P9af005f\e[1;31m   \e]P5d75f87\e[45m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P1af005f\e[41m\e]PDd75f87\e[1;35m    \e]P5d75f87\e[45m    \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m          \e]P7d7af87\e[47m \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m \e]P7d7d787\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m      \e]P1af005f\e[41m \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m    \e]P1af005f\e[41m \e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P1af005f\e[41m  \e]PFffffaf\e[1;37m  \e]P7ffffaf\e[47m   \e]PFd7af87\e[1;37m \e]PFffffaf\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m     \e]P1af005f\e[41m \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9af005f\e[1;31m\N{U+2580}\e]P1d7005f\e[41m   \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m \e]P9af005f\e[1;31m  \e]PFffffaf\e[1;37m        \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m   \e]P0000000\e[49m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m   \e]P0080808\e[40m \e]P8080808\e[1;30m \e]P7ffffff\e[47m  \e]P3d7875f\e[43m \e]P7ffffaf\e[47m  \e]PFffffaf\e[1;37m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFd7af87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m  \e]P0080808\e[40m\e]P8080808\e[1;30m  \e]PFffffff\e[1;37m  \e]P3d7875f\e[43m\e]PBffaf5f\e[1;33m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2584}         \e]P9af005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m  \e]PFffffff\e[1;37m \e]P0080808\e[40m\e]PBffaf5f\e[1;33m \e]P7ffffff\e[47m \e]P7ffffaf\e[47m \e]P7ffffff\e[47m\e]PFd7d787\e[1;37m \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m   \e]P1af005f\e[41m\e]P9d7005f\e[1;31m \e]P1d7005f\e[41m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[49m     \e]P9af005f\e[1;31m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m  \e]P9d7005f\e[1;31m    \e]P9af005f\e[1;31m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFd7af87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m  \e]P7d7af87\e[47m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m     \e]P7d7af87\e[47m \e]P7ffffaf\e[47m \e]P1af005f\e[41m \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[49m  \e]P9af005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P9d7005f\e[1;31m         \e]P1af005f\e[41m \e]P1d7005f\e[41m  \e]P9af005f\e[1;31m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m  \e]P1af005f\e[41m \e]PFd7af87\e[1;37m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P1af005f\e[41m\e]P9d7005f\e[1;31m  \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d7005f\e[41m \e]P9d7005f\e[1;31m     \e]P9af005f\e[1;31m   \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m  \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m  \e]P1af005f\e[41m \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m   \e]PFd7af87\e[1;37m \e]P0000000\e[49m\N{U+2584}     \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m      \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m   \e]P9af005f\e[1;31m  \e]PFffffaf\e[1;37m      \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P0000000\e[49m     \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m     \e]P1af005f\e[41m \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PFd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PFffffaf\e[1;37m  \e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m   \e]P7d7af87\e[47m \e]PFd7d787\e[1;37m \e]P0000000\e[49m\e]PBd7d75f\e[1;33m\N{U+2584}     \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m   \e]P1af005f\e[41m \e]P0000000\e[49m\e]P9af005f\e[1;31m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m  \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m \e]P0000000\e[49m\e]PBd7d75f\e[1;33m\N{U+2580}  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m  \e]PFd7af87\e[1;37m \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\N{U+2584}    \e]P9af005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBd7d75f\e[1;33m\N{U+2584}\e]P7d7af87\e[47m\e]PFd7d787\e[1;37m \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7d7d787\e[47m\e]PBd7d75f\e[1;33m \e]PFd7d787\e[1;37m  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PFd7d787\e[1;37m  \e]PFd7af87\e[1;37m  \e]P0000000\e[49m\N{U+2580} \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PFffffaf\e[1;37m   \e]PFd7af87\e[1;37m \e]P0000000\e[49m \e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
