$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m \e]P0000000\e[49m\N{U+2584}    \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m \e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m  \e]P78787af\e[47m \e]PF87afd7\e[1;37m \e]P85f5f87\e[1;30m \e]P65f87af\e[46m   \e]P85f87af\e[1;30m  \e]P45f5f87\e[44m   \e]P65f87af\e[46m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5f87\e[44m\e]P88787af\e[1;30m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f87af\e[1;30m     \e]P65f87af\e[46m  \e]P85f5f87\e[1;30m  \e]P85f87af\e[1;30m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P85f87af\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]PF87afd7\e[1;37m  \e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m  \e]P85f5f87\e[1;30m  \e]P85f87af\e[1;30m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}  \e]P85f5f87\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m \e]P78787af\e[47m \e]PF87afd7\e[1;37m \e]P787afd7\e[47m         \e]P85f5f87\e[1;30m  \e]P65f87af\e[46m  \e]P0000000\e[49m\N{U+2580}\e]P65f87af\e[46m \e]P85f87af\e[1;30m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2580}\e]P65f87af\e[46m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P0080808\e[40m \e]P787afd7\e[47m \e]P0080808\e[40m    \e]P787afd7\e[47m   \e]P88787af\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P85f87af\e[1;30m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P0080808\e[40m \e]P8080808\e[1;30m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P0080808\e[40m\e]P8080808\e[1;30m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m    \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m \e]P65f87af\e[46m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m    \e]P8080808\e[1;30m \e]P7afafaf\e[47m\e]PFffffff\e[1;37m \e]P8080808\e[1;30m \e]P7ffffff\e[47m \e]P0080808\e[40m \e]P7ffffff\e[47m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m \e]P85f87af\e[1;30m   \e]P45f5f87\e[44m        \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}    \e]P85f5f87\e[1;30m\N{U+2580} \e]P88787af\e[1;30m\N{U+2580}\e]P787afd7\e[47m \e]PF87afd7\e[1;37m     \e]PFd7d7d7\e[1;37m  \e]PF87afd7\e[1;37m \e]P78787af\e[47m \e]P787afd7\e[47m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m  \e]P45f5f87\e[44m  \e]P65f87af\e[46m    \e]P45f5f87\e[44m  \e]P85f5f87\e[1;30m \e]P85f87af\e[1;30m \e]P65f87af\e[46m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P88787af\e[1;30m      \e]P78787af\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m    \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}    \e]P45f5f87\e[44m\e]P88787af\e[1;30m \e]P787afd7\e[47m \e]PBd7af5f\e[1;33m \e]PF87afd7\e[1;37m  \e]P88787af\e[1;30m   \e]PF87afd7\e[1;37m    \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P85f5f87\e[1;30m  \e]P85f87af\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m    \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P2d7d75f\e[42m\e]PF87afd7\e[1;37m \e]P787afd7\e[47m \e]P3d7af5f\e[43m  \e]P787afd7\e[47m        \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m \e]P85f87af\e[1;30m \e]P45f5f87\e[44m  \e]P65f87af\e[46m  \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}    \e]P88787af\e[1;30m\N{U+2580}\e]P787afd7\e[47m \e]PF87afd7\e[1;37m    \e]P78787af\e[47m \e]P787afd7\e[47m  \e]P78787af\e[47m \e]P787afd7\e[47m  \e]P78787af\e[47m \e]P85f87af\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65f87af\e[46m\e]P85f87af\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m      \e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P78787af\e[47m  \e]P85f87af\e[1;30m \e]P88787af\e[1;30m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m   \e]P85f87af\e[1;30m   \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}     \e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m \e]PF87afd7\e[1;37m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P88787af\e[1;30m  \e]P85f87af\e[1;30m \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5f87\e[44m  \e]P65f87af\e[46m \e]P45f5f87\e[44m   \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}      \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]P85f87af\e[1;30m \e]P65f87af\e[46m \e]P0000000\e[49m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]P85f87af\e[1;30m \e]P65f87af\e[46m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}           \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
