$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[49m\e]Pfaf0087\e[1;37m\N{U+2584}\e[39m                                \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd75fd7\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7d75fd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]Pf87005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pf87005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e]Pf87005f\e[1;37m\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0087\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d787ff\e[47m\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\e[39m     \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}\e]P7d75fd7\e[47m\N{U+2580}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd75fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787005f\e[47m\e]Pf870087\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P787005f\e[47m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]Pf5fd700\e[1;37m\N{U+2584}\e]P7af00af\e[47m\e]Pf870087\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fd700\e[1;37m\N{U+2580}\e]P7ff0000\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7870087\e[47m\e]Pfaf00af\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\e[49m\e]Pfd75fd7\e[1;37m\N{U+2580}\e[39m  \e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7af0087\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87005f\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7af0087\e[47m\e]Pfaf0087\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf87005f\e[1;37m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7af0087\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787ff\e[47m\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf87005f\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
