$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\e]PDaf0087\e[1;35m\N{U+2584}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]PDaf0087\e[1;35m\N{U+2584}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\N{U+2584}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\e]P987005f\e[1;31m\N{U+2580}\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd75fd7\e[1;35m\N{U+2584}\e]P187005f\e[41m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P5d75fd7\e[45m\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m           \e]P987005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PDd787ff\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m       \e]P987005f\e[1;31m\N{U+2584}\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af0087\e[45m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P5d787ff\e[45m\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}     \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDd75fd7\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\N{U+2584}\e]P5d75fd7\e[45m\N{U+2580}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PDd75fd7\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\N{U+2580}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P5d75fd7\e[45m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P187005f\e[41m\e]PD870087\e[1;35m\N{U+2584}\e]P5af0087\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m     \e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P187005f\e[41m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]PA5fd700\e[1;32m\N{U+2584}\e]P5af00af\e[45m\e]PD870087\e[1;35m\N{U+2584}\N{U+2580}\e]P5d787ff\e[45m\N{U+2584}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PDd75fd7\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\e]PA5fd700\e[1;32m\N{U+2580}\e]P1ff0000\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P5870087\e[45m\e]PDaf00af\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m    \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PDd75fd7\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDd75fd7\e[1;35m\N{U+2580}  \e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]PDaf0087\e[1;35m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2584} \e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m  \e]PDaf5faf\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m \e]P987005f\e[1;31m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2584}\N{U+2580}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m \e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P187005f\e[41m\N{U+2580}\e]P5af0087\e[45m\e]PDaf0087\e[1;35m\N{U+2584}\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\e]P987005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m\N{U+2580}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\e]P5d75fd7\e[45m\N{U+2580}\N{U+2584}\e]P5d787ff\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P987005f\e[1;31m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\e]PDaf0087\e[1;35m\N{U+2580}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\e]P5d75fd7\e[45m\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787ff\e[45m\e]PDd787ff\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m    \e]P987005f\e[1;31m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m       \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]PDd787ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
