$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m    \e]P0000000\e[49m\N{U+2584}\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P9d7875f\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m   \e]PBd7af5f\e[1;33m     \e]P9d7875f\e[1;31m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m \e]P187005f\e[41m \e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m  \e]PBd7af5f\e[1;33m  \e]P3d7875f\e[43m   \e]P3d7af5f\e[43m     \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m  \e]PBd7af5f\e[1;33m  \e]P3d7875f\e[43m  \e]P9d7005f\e[1;31m  \e]P187005f\e[41m   \e]P1d7005f\e[41m \e]P187005f\e[41m \e]P1d7005f\e[41m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m  \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m \e]P0000000\e[40m \e]P1d7005f\e[41m      \e]P987005f\e[1;31m \e]P9d7005f\e[1;31m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P187005f\e[41m \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m  \e]P0000000\e[40m \e]PA008700\e[1;32m  \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m     \e]P187005f\e[41m \e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P987005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P9d7005f\e[1;31m    \e]P7ffffff\e[47m\e]P8000000\e[1;30m \e]P0000000\e[40m \e]P2008700\e[42m\e]PA008700\e[1;32m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m    \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P3d7875f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m      \e]P0000000\e[40m\e]PA008700\e[1;32m  \e]P2008700\e[42m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7eeeeee\e[47m \e]P1d7005f\e[41m  \e]P187005f\e[41m \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P7c6c6c6\e[47m\e]P88a8a8a\e[1;30m \e]P0000000\e[49m  \e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m       \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m  \e]P3d7875f\e[43m \e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m  \e]P187005f\e[41m \e]P1d7005f\e[41m       \e]P7eeeeee\e[47m \e]P1d7005f\e[41m \e]P7eeeeee\e[47m \e]P1d7005f\e[41m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P0000000\e[49m\e]P88a8a8a\e[1;30m\N{U+2584}\N{U+2580}       \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m    \e]P9d7875f\e[1;31m   \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P187005f\e[41m\e]PFd7d787\e[1;37m  \e]P9d7005f\e[1;31m         \e]P1d7005f\e[41m   \e]P187005f\e[41m\e]P9d7875f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m       \e]P3d7875f\e[43m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m    \e]P9d7875f\e[1;31m   \e]PBd7af5f\e[1;33m  \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}        \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m   \e]P3d7875f\e[43m \e]PBd7af5f\e[1;33m   \e]P3d7af5f\e[43m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m        \e]P2afff87\e[42m \e]P1d7005f\e[41m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m   \e]P9d7875f\e[1;31m \e]PBd7af5f\e[1;33m  \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffff87\e[42m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m           \e]P9875f00\e[1;31m\N{U+2584}\e]P187005f\e[41m\e]PBaf875f\e[1;33m \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m \e]P9d7875f\e[1;31m \e]P3d7af5f\e[43m \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m    \e]P287d75f\e[42m  \e]P1d7005f\e[41m \e]P2afff87\e[42m\e]PA87d75f\e[1;32m \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m  \e]P9d7875f\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m  \e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m \e]P3d7af5f\e[43m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffff87\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m\e]PBffff87\e[1;33m\N{U+2584}            \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9875f00\e[1;31m  \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]PBd7af5f\e[1;33m \e]PBaf875f\e[1;33m \e]P9d7875f\e[1;31m \e]P3af875f\e[43m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m   \e]P187005f\e[41m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m  \e]P2afff87\e[42m \e]P287d75f\e[42m \e]P2afff87\e[42m \e]P287d75f\e[42m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m  \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m  \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P0000000\e[49m\N{U+2580}\e]P3d7875f\e[43m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffff87\e[1;33m\N{U+2580}              \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m    \e]P9d7875f\e[1;31m \e]PBaf875f\e[1;33m  \e]P9d7875f\e[1;31m \e]P9875f00\e[1;31m \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m   \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P287d75f\e[42m\e]P9d7005f\e[1;31m \e]PA87d75f\e[1;32m \e]P2afff87\e[42m\e]PBafff87\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m \e]P2afff87\e[42m\e]PBafff87\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m   \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P9875f00\e[1;31m\N{U+2580}\e]P3af875f\e[43m \e]PBaf875f\e[1;33m     \e]P3875f00\e[43m \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m  \e]P187005f\e[41m \e]P1d7005f\e[41m  \e]P987005f\e[1;31m  \e]P9d7005f\e[1;31m \e]PA87d75f\e[1;32m   \e]P9d7005f\e[1;31m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}\e]P05f005f\e[40m \e]P187005f\e[41m \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m    \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P05f005f\e[40m \e]P1af005f\e[41m \e]P187005f\e[41m \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m     \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m     \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m   \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m      \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P85f005f\e[1;30m\N{U+2584}\e]P187005f\e[41m \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m     \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m   \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m     \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m      \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m   \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m      \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P85f005f\e[1;30m\N{U+2584}\e]P05f005f\e[40m \e]P7d7af87\e[47m\e]P987005f\e[1;31m \e]P7ffffaf\e[47m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7ffffaf\e[47m \e]P1d7005f\e[41m    \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m   \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P9af005f\e[1;31m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P1d7005f\e[41m\e]PFffffaf\e[1;37m \e]P9d7005f\e[1;31m  \e]P7ffffaf\e[47m \e]P1d7005f\e[41m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]PFd7af87\e[1;37m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m  \e]P9d7005f\e[1;31m  \e]P1d7005f\e[41m   \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m   \e]P05f005f\e[40m\e]P85f005f\e[1;30m \e]PFd7af87\e[1;37m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m   \e]P9d7005f\e[1;31m  \e]P1d7005f\e[41m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]PFffffaf\e[1;37m       \e]P987005f\e[1;31m \e]P0000000\e[49m       \e]P187005f\e[41m\e]P987005f\e[1;31m \e]PFffffaf\e[1;37m       \e]P987005f\e[1;31m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
