$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\e]P787005f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P787005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf008700\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7008700\e[47m\e]Pf008700\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf008700\e[1;37m\N{U+2584}\N{U+2584}\e]P7008700\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m\e[49m       \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e[49m\e]Pf8a8a8a\e[1;37m\N{U+2584}\N{U+2580}\e[39m       \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P787005f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e[49m\e]Pf87005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[39m        \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffff87\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m           \e]Pf875f00\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7afff87\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pfffff87\e[1;37m\N{U+2584}\e[39m            \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pf87005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7afff87\e[47m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]P7afff87\e[47m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffff87\e[1;37m\N{U+2580}\e[39m              \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P7afff87\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7afff87\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf875f00\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf5f005f\e[1;37m\N{U+2584}\e]P787005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f005f\e[47m\N{U+2580}\e]P7d7af87\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
