$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P8878787\e[1;30m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m  \e]P7878787\e[47m \e]P7d0d0d0\e[47m  \e]P7878787\e[47m \e]P7d0d0d0\e[47m \e]P0000000\e[49m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m \e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P8878787\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m  \e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P78787af\e[47m \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P8878787\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P7878787\e[47m\e]P8878787\e[1;30m \e]PFd0d0d0\e[1;37m  \e]P8878787\e[1;30m \e]PFd0d0d0\e[1;37m  \e]P8878787\e[1;30m \e]PFd0d0d0\e[1;37m  \e]PF87afaf\e[1;37m   \e]P787afaf\e[47m    \e]P45f5f87\e[44m \e]PFd0d0d0\e[1;37m \e]P0000000\e[49m\e]P8878787\e[1;30m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7bcbcbc\e[47m\e]P8080808\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m   \e]P0080808\e[40m    \e]P787afaf\e[47m \e]P0080808\e[40m \e]P787afaf\e[47m \e]P7878787\e[47m \e]P45f5f87\e[44m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5f87\e[44m\e]P8878787\e[1;30m \e]P7ffffff\e[47m\e]P8080808\e[1;30m \e]P0080808\e[40m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m  \e]P0080808\e[40m\e]P8080808\e[1;30m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]PF87afaf\e[1;37m \e]P7878787\e[47m \e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8878787\e[1;30m\N{U+2584}\e]P7bcbcbc\e[47m \e]P85f5f87\e[1;30m \e]P0080808\e[40m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m  \e]P8080808\e[1;30m \e]P0080808\e[40m \e]P7ffffff\e[47m \e]P7afaf87\e[47m \e]PFffffff\e[1;37m \e]P0080808\e[40m\e]P88787af\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7878787\e[47m  \e]P7d0d0d0\e[47m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m  \e]P45f5f87\e[44m \e]P787afaf\e[47m \e]PFafaf87\e[1;37m  \e]PF87afaf\e[1;37m \e]P88787af\e[1;30m \e]PF87afaf\e[1;37m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]PFd0d0d0\e[1;37m  \e]P8878787\e[1;30m \e]P0000000\e[49m   \e]P8878787\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m  \e]P45f5f87\e[44m\e]P8878787\e[1;30m \e]PFbcbcbc\e[1;37m \e]P85f5f87\e[1;30m \e]PF87afaf\e[1;37m     \e]P787afaf\e[47m \e]P8878787\e[1;30m \e]P45f5f87\e[44m \e]P0000000\e[49m\N{U+2580}\N{U+2580}    \e]P8878787\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m   \e]PFd0d0d0\e[1;37m  \e]P8878787\e[1;30m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7878787\e[47m\e]P8878787\e[1;30m \e]PFbcbcbc\e[1;37m  \e]P8878787\e[1;30m \e]PFbcbcbc\e[1;37m  \e]P8878787\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m    \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P787afaf\e[47m   \e]P7d0d0d0\e[47m \e]P0000000\e[49m\e]P8878787\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m \e]P8878787\e[1;30m  \e]PFd0d0d0\e[1;37m \e]P8878787\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m           \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P8878787\e[1;30m  \e]PFd0d0d0\e[1;37m \e]P8878787\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P45f5f87\e[44m\e]P8585858\e[1;30m \e]PF87afaf\e[1;37m \e]P787afaf\e[47m  \e]P45f5f87\e[44m \e]P787afaf\e[47m  \e]P45f5f87\e[44m \e]P787afaf\e[47m   \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580} \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7878787\e[47m\e]P8878787\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P0585858\e[40m\e]P8585858\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P0585858\e[40m \e]P78787af\e[47m \e]P787afaf\e[47m \e]PF87afaf\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m \e]P8878787\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P8585858\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P85f5f87\e[1;30m \e]P787afaf\e[47m \e]PF87afaf\e[1;37m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m \e]P0585858\e[40m\e]P8585858\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P0585858\e[40m\e]P8585858\e[1;30m \e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m \e]P0585858\e[40m\e]P8585858\e[1;30m \e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
