$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pf878787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e[49m\e]Pf878787\e[1;37m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5f87\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf878787\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e[39m\e[49m   \e]Pf878787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m    \e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e[49m\e]Pf878787\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pf878787\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f5f87\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m \e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf878787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf585858\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
