$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m     $thoughts
      $thoughts
       $thoughts
       \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]PFd7d7d7\e[1;37m\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\e]P287d787\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P0000000\e[49m                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDd75f87\e[1;35m\N{U+2580}\e]P25faf5f\e[42m\N{U+2580}\e]PE87d787\e[1;36m\N{U+2584}\e]P287d787\e[42m    \e]P25faf5f\e[42m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P7ff87af\e[47m  \e]PDd75f87\e[1;35m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]P7e4e4e4\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\e]P287d787\e[42m\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}  \e]PDd75f87\e[1;35m\N{U+2580}\e]P7ff87af\e[47m\N{U+2584} \e]P5d75f87\e[45m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P25faf5f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]P0000000\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m\N{U+2584}\e]P25faf5f\e[42m \e]PFff87af\e[1;37m\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P287d787\e[42m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m  \e]P7d7d7d7\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7d7d7\e[47m\e]PDd75f87\e[1;35m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P25faf5f\e[42m \e]PE87d787\e[1;36m\N{U+2584}\e]PFff87af\e[1;37m\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P287d787\e[42m \e]P7ffffff\e[47m  \e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580} \e]PFff87af\e[1;37m\N{U+2584}\e]P7ff87af\e[47m \e]P25faf5f\e[42m \e]P287d787\e[42m  \e]P25faf5f\e[42m \e]P7ff87af\e[47m \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d7d7d7\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7eeeeee\e[47m \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2580} \e]P287d787\e[42m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]PFff87af\e[1;37m\N{U+2584}\e]P7ff87af\e[47m  \e]P25faf5f\e[42m \e]P287d787\e[42m   \e]PA5faf5f\e[1;32m\N{U+2580}\e]P7ff87af\e[47m\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580} \e]PE87d787\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m       \e]P5d75f87\e[45m \e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P25faf5f\e[42m \e]P287d787\e[42m  \e]P25faf5f\e[42m \e]P287d787\e[42m  \e]P25faf5f\e[42m \e]P7ff87af\e[47m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m \e]P7ff87af\e[47m\N{U+2580}\e]PE87d787\e[1;36m\N{U+2584}\e]P287d787\e[42m \e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d787\e[42m   \e]PFff87af\e[1;37m\N{U+2580}\e]P7ff87af\e[47m  \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PA5faf5f\e[1;32m\N{U+2584}\e]P7d7d7d7\e[47m\e]PE87d787\e[1;36m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2584}\e]PFff87af\e[1;37m\N{U+2584}\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2584} \e]P7eeeeee\e[47m    \e]P25faf5f\e[42m \e]P287d787\e[42m  \e]P25faf5f\e[42m \e]P287d787\e[42m  \e]PA5faf5f\e[1;32m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584} \e]PE87d787\e[1;36m\N{U+2580}\e]P7ff87af\e[47m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\N{U+2584}   \e]PE87d787\e[1;36m\N{U+2580}\e]P287d787\e[42m   \e]P7ff87af\e[47m   \e]P5d75f87\e[45m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PA5faf5f\e[1;32m\N{U+2580}\e]P25faf5f\e[42m \e]PE87d787\e[1;36m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580} \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580} \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P25faf5f\e[42m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]PE87d787\e[1;36m\N{U+2580}\e]P287d787\e[42m  \e]P25faf5f\e[42m \e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]PE87d787\e[1;36m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P0000000\e[49m     \e]P5d75f87\e[45m \e]P7ff87af\e[47m   \e]P287d787\e[42m    \e]P7ff87af\e[47m   \e]P5d75f87\e[45m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PDd75f87\e[1;35m\N{U+2580}    \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P25faf5f\e[42m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7ff87af\e[47m \e]PBffff5f\e[1;33m\N{U+2584} \e]P7d7d7d7\e[47m \e]P0000000\e[49m    \e]PDd75f87\e[1;35m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}   \e]PE87d787\e[1;36m\N{U+2580}\e]P287d787\e[42m    \e]P7ff87af\e[47m  \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2580} \e]PFff87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]PFff87af\e[1;37m\N{U+2580}\N{U+2580} \N{U+2584}\e]P7ff87af\e[47m  \e]P287d787\e[42m     \e]P7ff87af\e[47m  \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m \e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}    \e]P5d75f87\e[45m \e]P7ff87af\e[47m  \e]P5d75f87\e[45m \e]P287d787\e[42m      \e]P7ff87af\e[47m \e]PDd75f87\e[1;35m\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m  \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}  \N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}  \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P5d75f87\e[45m \e]P7ff87af\e[47m \e]P5d75f87\e[45m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}\e]P287d787\e[42m\N{U+2584}      \e]P5d75f87\e[45m\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m    \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m   \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}  \e]PA5faf5f\e[1;32m\N{U+2580}\e]P25faf5f\e[42m \e]P287d787\e[42m     \N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P7bcbcbc\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m  \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}   \e]P7bcbcbc\e[47m \e]P0000000\e[49m     \e]PA5faf5f\e[1;32m\N{U+2580}\e]P287d787\e[42m\N{U+2584}    \N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}    \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}        \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m   \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580} \e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
