$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d0d0d0\e[47m \e]P7e4e4e4\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e[39m\e[49m                              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m \e]P7e4e4e4\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e[49m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m  \e]P7d0d0d0\e[47m \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P7d7d787\e[47m \e]P7d0d0d0\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7d0d0d0\e[47m \e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2584} \e]P7d0d0d0\e[47m \e]P7d7d787\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2584} \e]P7d7d7af\e[47m \e]P7d7d787\e[47m\N{U+2580}\N{U+2584} \N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \e]P7d0d0d0\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}  \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2584} \e]P7d7d7af\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \e]P7d7d7af\e[47m \e]P7ffffff\e[47m \e]P7d0d0d0\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584} \e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7d7af\e[47m \e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d0d0d0\e[47m \e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m \e]P7000000\e[47m \N{U+2580}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2584} \e]P7ffffff\e[47m \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]P7000000\e[47m \e]P787d7ff\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7d0d0d0\e[47m \e]P7d7d787\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}           \N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]P7d7d787\e[47m  \e]P7d7d7af\e[47m \e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}   \N{U+2580} \N{U+2580}   \N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584} \e[39m\e[49m         \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d0d0d0\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7d7d7af\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e[49m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\e]Pfd7d7af\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7444444\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2584}\e]P7585858\e[47m  \e]P7d7d7af\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580} \e]P7ffffff\e[47m      \N{U+2584} \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7444444\e[47m \e]P7585858\e[47m \e]P75f5faf\e[47m \e]Pf5f87d7\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580} \e]P787875f\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7585858\e[47m \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]Pfd7d7af\e[1;37m\N{U+2580}   \e]Pfafafd7\e[1;37m\N{U+2584} \e]P7d7d787\e[47m \e]P7afaf87\e[47m \e]P7ffffff\e[47m \N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf444444\e[1;37m\N{U+2580}\e]P7585858\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787af5f\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m      \e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584} \e]P7d0d0d0\e[47m \e[39m\e[49m   \e]P7d7d7af\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}        \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m \e[39m\e[49m    \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}          \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]Pfafafd7\e[1;37m\N{U+2580} \e]P7afaf87\e[47m \e]P7d7d787\e[47m \e]P7ffffff\e[47m \N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7d7d7af\e[47m \e]P7d7d787\e[47m     \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d0d0d0\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584} \e]P7ffffff\e[47m     \e]P7d0d0d0\e[47m \e]Pfffffff\e[1;37m\N{U+2580} \e]Pfc6c6c6\e[1;37m\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}   \e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \e]P7d7d7af\e[47m \e]P7d7d787\e[47m  \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m     \e]P7d0d0d0\e[47m \e[49m  \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m     \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2584} \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m     \e]P7d0d0d0\e[47m \e[49m   \e]P7c6c6c6\e[47m \e]P7eeeeee\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}     \e]P7d0d0d0\e[47m \e[39m\e[49m    \e]P7d7d7af\e[47m \e]P7d7d787\e[47m  \e]P7d7d7af\e[47m \e]P7d7d787\e[47m \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7c6c6c6\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e[49m   \e]P7c6c6c6\e[47m \e]P7eeeeee\e[47m  \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m     \e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7d7d7af\e[47m \e[49m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \N{U+2584}\N{U+2580} \e]P7d7d7af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e[39m\e[49m   \e]P7c6c6c6\e[47m \e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e[49m\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7c6c6c6\e[47m  \e]P7d0d0d0\e[47m \e]P7afafd7\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m    \e]P7d0d0d0\e[47m \e[39m\e[49m   \e]P7c6c6c6\e[47m   \e]P7d0d0d0\e[47m \e]P7afafd7\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m  \e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m    \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[39m   \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m \e]P7afafd7\e[47m     \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
