$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m            $thoughts
             $thoughts
              $thoughts
               $thoughts       \e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                $thoughts   \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]P0000000\e[49m\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P88787af\e[1;30m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P78787af\e[47m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PC5f5faf\e[1;34m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2580}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2d7d700\e[42m\e]PBaf8700\e[1;33m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580}     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m\N{U+2584}\e]P2d7d700\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}       \e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m\N{U+2584}\e]P2d7d700\e[42m\e]PBd7d700\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]PBaf8700\e[1;33m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2584}\e]P2d7d700\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580} \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af8700\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7d700\e[1;33m\N{U+2584}\e]P3af8700\e[43m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2584}\e]P2afaf00\e[42m\e]PBafaf00\e[1;33m\N{U+2584}\N{U+2580}\e]P3af8700\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P2d7d700\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580}\e]P2afaf00\e[42m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2580}\e]P2d7d700\e[42m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2584}\e]PBd7d700\e[1;33m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2584}\e]P2afaf00\e[42m\e]PBaf8700\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}  \e]P04e4e4e\e[40m\e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P45f5f87\e[44m\e]PF87afd7\e[1;37m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2584}\e]PBd7d700\e[1;33m\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\e]P2d7d700\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d7af00\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P84e4e4e\e[1;30m\N{U+2580} \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2584}\e]P0000000\e[49m    \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P787afd7\e[47m\e]P88787af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}   \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[49m      \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P84e4e4e\e[1;30m\N{U+2580}        \e]P88787af\e[1;30m\N{U+2580}\N{U+2580} \e]P88787af\e[1;30m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
