$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m            $thoughts
             $thoughts
              $thoughts
               $thoughts       \e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                $thoughts   \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]P04e4e4e\e[40m  \e]P45f5faf\e[44m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m     \e]P04e4e4e\e[40m   \e]P45f5faf\e[44m \e]P04e4e4e\e[40m \e]P45f5faf\e[44m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P787afd7\e[47m \e]P04e4e4e\e[40m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P787afd7\e[47m \e]P45f5faf\e[44m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m   \e]P84e4e4e\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P84e4e4e\e[1;30m \e]P45f5faf\e[44m \e]P0000000\e[49m\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P78787af\e[47m \e]P787afd7\e[47m \e]P88787af\e[1;30m \e]PF87afd7\e[1;37m   \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]PBafaf5f\e[1;33m \e]PFffffff\e[1;37m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m    \e]P88787af\e[1;30m \e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P88787af\e[1;30m \e]PF87afd7\e[1;37m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P2afaf5f\e[42m\e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m\e]P8000000\e[1;30m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m    \e]P88787af\e[1;30m  \e]P78787af\e[47m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P78787af\e[47m\e]P84e4e4e\e[1;30m \e]P787afd7\e[47m\e]PC5f5faf\e[1;34m \e]PF87afd7\e[1;37m   \e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]PFffd787\e[1;37m \e]P0000000\e[40m \e]P7ffffff\e[47m\e]PF87afd7\e[1;37m \e]P787afd7\e[47m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]PF87afd7\e[1;37m  \e]P88787af\e[1;30m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m            \e]P88787af\e[1;30m \e]P03a3a3a\e[40m  \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2d7d700\e[42m\e]PBaf8700\e[1;33m \e]PBffff5f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]PF87afd7\e[1;37m  \e]P787afd7\e[47m        \e]P78787af\e[47m  \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580}     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]P2d7d700\e[42m\e]PBd7af00\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m    \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]PF87afd7\e[1;37m \e]P787afd7\e[47m    \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}       \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]P2d7d700\e[42m\e]PBd7d700\e[1;33m \e]P3d7af00\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2580}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P78787af\e[47m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]PF87afd7\e[1;37m \e]P787afd7\e[47m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P65f87af\e[46m\e]PF87afd7\e[1;37m  \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]PBaf8700\e[1;33m\N{U+2584}\e]P2d7d700\e[42m \e]P2ffff5f\e[42m \e]P2d7d700\e[42m\e]PBd7af00\e[1;33m \e]P3af8700\e[43m \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584}   \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580} \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m  \e]P0000000\e[49m\N{U+2584}   \e]P88787af\e[1;30m\N{U+2584}\e]P787afd7\e[47m \e]PF87afd7\e[1;37m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PC5f5faf\e[1;34m \e]PF87afd7\e[1;37m \e]P787afd7\e[47m    \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P78787af\e[47m   \e]P3af8700\e[43m\e]PBd7af00\e[1;33m \e]P2ffff5f\e[42m\e]PBd7d700\e[1;33m \e]P3af8700\e[43m \e]PBd7af00\e[1;33m  \e]PBffff5f\e[1;33m \e]P2afaf00\e[42m\e]PBafaf00\e[1;33m  \e]P3af8700\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P45f5faf\e[44m  \e]PC5f5faf\e[1;34m       \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P84e4e4e\e[1;30m \e]PF87afd7\e[1;37m    \e]P88787af\e[1;30m     \e]PF87afd7\e[1;37m   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2d7d700\e[42m\e]PBd7af00\e[1;33m \e]P3af8700\e[43m \e]PBffff5f\e[1;33m \e]P2d7d700\e[42m \e]P2afaf00\e[42m \e]PBd7af00\e[1;33m \e]P2d7d700\e[42m  \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m       \e]P04e4e4e\e[40m  \e]P45f5faf\e[44m  \e]P04e4e4e\e[40m\e]P88787af\e[1;30m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m                 \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m \e]P2d7d700\e[42m \e]PBaf8700\e[1;33m \e]PBd7d700\e[1;33m \e]PBd7af00\e[1;33m \e]P2ffff5f\e[42m \e]P2afaf00\e[42m\e]PBaf8700\e[1;33m \e]P3d7af00\e[43m \e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m      \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}  \e]P04e4e4e\e[40m\e]P88787af\e[1;30m \e]P78787af\e[47m \e]P45f5f87\e[44m\e]PF87afd7\e[1;37m \e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m      \e]P78787af\e[47m       \e]PBaf8700\e[1;33m \e]PBd7af00\e[1;33m \e]PBd7d700\e[1;33m \e]PBaf8700\e[1;33m \e]P3af8700\e[43m \e]P2d7d700\e[42m\e]PBd7af00\e[1;33m \e]PBaf8700\e[1;33m  \e]PBd7af00\e[1;33m \e]P3af8700\e[43m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m    \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m    \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]PF87afd7\e[1;37m \e]P787afd7\e[47m \e]P45f5f87\e[44m  \e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m       \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m    \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d7af00\e[43m     \e]P0000000\e[49m\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P84e4e4e\e[1;30m\N{U+2580} \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PC5f5faf\e[1;34m  \e]P0000000\e[49m    \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]P88787af\e[1;30m        \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m \e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}   \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]PF87afd7\e[1;37m  \e]P787afd7\e[47m      \e]P88787af\e[1;30m    \e]PF87afd7\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]P04e4e4e\e[40m \e]P0000000\e[49m      \e]P78787af\e[47m\e]P88787af\e[1;30m \e]PF87afd7\e[1;37m  \e]P787afd7\e[47m \e]P78787af\e[47m  \e]P787afd7\e[47m      \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P84e4e4e\e[1;30m\N{U+2580}        \e]P88787af\e[1;30m\N{U+2580}\N{U+2580} \e]P88787af\e[1;30m\N{U+2580}\e]P787afd7\e[47m     \e]P78787af\e[47m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
