$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m            $thoughts
             $thoughts
              $thoughts
               $thoughts       \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
                $thoughts   \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P78787af\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2580}\e[39m     \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7d700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m       \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7d700\e[47m\e]Pfd7d700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[39m\e[49m  \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7d700\e[47m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]P7d7d700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7d700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7afaf00\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7d700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7d700\e[47m\N{U+2580}\e]P7afaf00\e[47m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7d700\e[47m\N{U+2580}\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7d700\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfd7d700\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]P7afaf00\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m  \e]P74e4e4e\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfd7d700\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]P7d7d700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2584}\e[39m\e[49m    \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P787afd7\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m      \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m        \e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]Pf8787af\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
