$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
       \e]P7d75f87\e[47m            \e[49m                                                                              \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m            \e]P7d75f87\e[47m    \e[49m                                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m  \e]P7d75f87\e[47m        \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m  \e[49m                                                                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m    \e]P7afaf5f\e[47m      \e[49m                                                              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m          \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m                                                            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m                                                            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m            \e]P7d75f87\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m  \e]P7d7d7af\e[47m  \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m              \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m  \e]P7ffffd7\e[47m            \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d75f87\e[47m          \e]P7d7d7af\e[47m  \e]P7000000\e[47m    \e]P7ffffd7\e[47m  \e]P7000000\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7000000\e[47m  \e]P7ffffff\e[47m    \e]P7000000\e[47m  \e]P7ffffd7\e[47m          \e]P73a3a3a\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7000000\e[47m  \e]P7ffffff\e[47m  \e]P75fafaf\e[47m  \e]P7ffffff\e[47m    \e]P7000000\e[47m    \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e]P73a3a3a\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7000000\e[47m    \e]P7ffffff\e[47m    \e]P75fafaf\e[47m  \e]P7ffffff\e[47m  \e]P7d7d7af\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e]P73a3a3a\e[47m  \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7000000\e[47m        \e]P75fafaf\e[47m  \e]P7ffffff\e[47m  \e]P7000000\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m                                                        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7000000\e[47m  \e]P7ffffff\e[47m  \e]P7000000\e[47m    \e]P75fafaf\e[47m  \e]P7ffffff\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m                    \e]P7d75f87\e[47m          \e[49m                          \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afaf5f\e[47m    \e]P7ffffd7\e[47m    \e]P7000000\e[47m        \e]P75fafaf\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m                \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m    \e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m  \e]P7d7d7af\e[47m  \e]P7ffffd7\e[47m    \e]P7000000\e[47m    \e]P75fafaf\e[47m  \e]P7ffffd7\e[47m          \e]P7afaf5f\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m              \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m                    \e]P7afaf5f\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m            \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m    \e]P75f5f87\e[47m    \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m    \e]P7ffffd7\e[47m                    \e]P7afaf5f\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m            \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m  \e]P7d75f87\e[47m  \e]P75f5f87\e[47m            \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf5f\e[47m            \e]P7ffffd7\e[47m        \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m      \e[49m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m  \e]P7d75f87\e[47m    \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m      \e]P75f5f87\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m      \e]P73a3a3a\e[47m  \e]P7afaf5f\e[47m      \e]P7d75f87\e[47m    \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m      \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m        \e]P73a3a3a\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e]P73a3a3a\e[47m    \e[49m        \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P7ffffd7\e[47m  \e]P75fafaf\e[47m  \e]P75f87af\e[47m  \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m  \e[49m            \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m    \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P7ffffd7\e[47m          \e]P7afaf5f\e[47m  \e[49m          \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m        \e]P73a3a3a\e[47m  \e]P7ffffd7\e[47m      \e]P75fafaf\e[47m  \e]P75f87af\e[47m  \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m  \e[49m        \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m      \e]P73a3a3a\e[47m  \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P73a3a3a\e[47m        \e]P7ffffd7\e[47m              \e]P7afaf5f\e[47m  \e[49m        \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m    \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m                    \e]P75fafaf\e[47m  \e]P75f87af\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m      \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m              \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m        \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m      \e]P73a3a3a\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf5f\e[47m    \e]P7ffffd7\e[47m              \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m        \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P700005f\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf5f\e[47m      \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m            \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m    \e[49m      \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P700005f\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m    \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m    \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m        \e]P73a3a3a\e[47m  \e]P7ff87d7\e[47m          \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m      \e]P73a3a3a\e[47m        \e]P7ff87d7\e[47m            \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m    \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m            \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m            \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m  \e[49m            \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m          \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m      \e]P73a3a3a\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m    \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m        \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m  \e]P75f5f87\e[47m    \e]P73a3a3a\e[47m  \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7afaf5f\e[47m    \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m      \e]P7afaf5f\e[47m  \e[49m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m  \e]P73a3a3a\e[47m    \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m  \e]P7d7d7af\e[47m    \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m        \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m    \e]P7ff87d7\e[47m      \e]P7d75f87\e[47m  \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7afaf5f\e[47m        \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m      \e]P7afaf5f\e[47m        \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m          \e]P7d75f87\e[47m  \e]P7ff87d7\e[47m            \e]P7d75f87\e[47m  \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m              \e]P7afaf5f\e[47m  \e]P7ffffd7\e[47m        \e]P7afaf5f\e[47m  \e[49m            \e]P7d75f87\e[47m            \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7afaf5f\e[47m            \e[49m              \e]P7afaf5f\e[47m            \e[49m                                  \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
