$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m$thoughts
 $thoughts
  $thoughts
   \e]PDd75f87\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m      \e]P0000000\e[49m\N{U+2584}\N{U+2584}                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m           \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5d75f87\e[45m \e]P5ff87d7\e[45m  \e]P5d75f87\e[45m \e]P5ff87d7\e[45m   \e]PDd75f87\e[1;35m       \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m \e]P0000000\e[49m                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2580}\e]P5ff87d7\e[45m           \e]P5d75f87\e[45m \e]P7ffffd7\e[47m \e]PBafaf5f\e[1;33m  \e]P7d7d7af\e[47m \e]P7ffffd7\e[47m \e]P2afaf5f\e[42m \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5ff87d7\e[45m     \e]P7d7d7af\e[47m \e]P7ffffd7\e[47m\e]P8000000\e[1;30m      \e]PBafaf5f\e[1;33m  \e]P2afaf5f\e[42m \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m   \e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]PE5fafaf\e[1;36m  \e]P8000000\e[1;30m \e]P7ffffd7\e[47m    \e]PBafaf5f\e[1;33m \e]P03a3a3a\e[40m \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P0000000\e[40m  \e]PFffffff\e[1;37m  \e]P65fafaf\e[46m \e]P7ffffff\e[47m \e]P7d7d7af\e[47m\e]P8000000\e[1;30m \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P0000000\e[40m \e]PFffffff\e[1;37m   \e]P65fafaf\e[46m \e]P7ffffd7\e[47m    \e]PBafaf5f\e[1;33m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P0000000\e[49m        \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P5ff87d7\e[45m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m \e]P7d7d7af\e[47m\e]PBafaf5f\e[1;33m \e]P7ffffd7\e[47m  \e]P8000000\e[1;30m  \e]PE5fafaf\e[1;36m      \e]P2afaf5f\e[42m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P0000000\e[49m      \e]PDd75f87\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m    \e]P45f5f87\e[44m  \e]P5ff87d7\e[45m     \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m          \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2584}    \e]PDd75f87\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m  \e]P5d75f87\e[45m \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m     \e]P5d75f87\e[45m \e]P5ff87d7\e[45m   \e]PDd75f87\e[1;35m \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m      \e]P03a3a3a\e[40m \e]P2afaf5f\e[42m\e]PFffffd7\e[1;37m   \e]P5d75f87\e[45m \e]PBafaf5f\e[1;33m \e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m  \e]P0000000\e[49m\N{U+2580}   \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]PDd75f87\e[1;35m \e]P5ff87d7\e[45m     \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m     \e]P03a3a3a\e[40m \e]P7ffffd7\e[47m \e]PE5fafaf\e[1;36m \e]P85f87af\e[1;30m  \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584}     \e]P03a3a3a\e[40m \e]P45f5f87\e[44m  \e]P5d75f87\e[45m \e]P5ff87d7\e[45m    \e]PDd75f87\e[1;35m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m   \e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m    \e]P7ffffd7\e[47m    \e]PE5fafaf\e[1;36m \e]P85f87af\e[1;30m  \e]P2afaf5f\e[42m \e]P0000000\e[49m    \e]P03a3a3a\e[40m \e]P45f5f87\e[44m  \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]P5ff87d7\e[45m     \e]P5d75f87\e[45m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m          \e]PE5fafaf\e[1;36m \e]P85f87af\e[1;30m  \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2580}   \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m    \e]P03a3a3a\e[40m \e]P5ff87d7\e[45m    \e]P5d75f87\e[45m \e]P45f5f87\e[44m  \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P2afaf5f\e[42m  \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m      \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}   \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m    \e]P03a3a3a\e[40m \e]P5ff87d7\e[45m    \e]P5d75f87\e[45m \e]P000005f\e[40m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P2afaf5f\e[42m \e]P7d7d7af\e[47m \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m \e]P0000000\e[49m  \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7d7d7af\e[47m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P0000000\e[49m  \e]P83a3a3a\e[1;30m\N{U+2580}\e]P45f5f87\e[44m    \e]P5ff87d7\e[45m      \e]P5d75f87\e[45m \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7d7af\e[47m  \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P0000000\e[49m   \e]P2afaf5f\e[42m \e]P7d7d7af\e[47m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m \e]P0000000\e[49m      \e]P5d75f87\e[45m \e]P5ff87d7\e[45m     \e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m     \e]P03a3a3a\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P2afaf5f\e[42m \e]P7d7d7af\e[47m \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P0000000\e[49m   \e]P2afaf5f\e[42m \e]P7d7d7af\e[47m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P0000000\e[49m    \e]P5d75f87\e[45m \e]P5ff87d7\e[45m   \e]PDd75f87\e[1;35m   \e]P03a3a3a\e[40m \e]P85f5f87\e[1;30m    \e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m \e]P7d7d7af\e[47m  \e]P7ffffd7\e[47m    \e]P2afaf5f\e[42m \e]P0000000\e[49m   \e]P2afaf5f\e[42m \e]P7d7d7af\e[47m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P0000000\e[49m    \e]P5d75f87\e[45m \e]P5ff87d7\e[45m  \e]P5d75f87\e[45m \e]P5ff87d7\e[45m  \e]PDd75f87\e[1;35m   \e]P03a3a3a\e[40m \e]P85f5f87\e[1;30m  \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P2afaf5f\e[42m \e]PFd7d7af\e[1;37m   \e]P7ffffd7\e[47m    \e]P2afaf5f\e[42m \e]P0000000\e[49m   \e]P2afaf5f\e[42m \e]PFd7d7af\e[1;37m   \e]P7ffffd7\e[47m    \e]P2afaf5f\e[42m \e]P0000000\e[49m    \e]PDd75f87\e[1;35m\N{U+2580}\e]P5ff87d7\e[45m       \e]P5d75f87\e[45m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P2afaf5f\e[42m \e]PFffffd7\e[1;37m     \e]P0000000\e[49m       \e]P2afaf5f\e[42m \e]PFffffd7\e[1;37m     \e]P0000000\e[49m      \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
