$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
 
                                    \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}
                              \e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m  \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P5ff87d7\e[45m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m
                            \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]PFd7d7af\e[1;37m\N{U+2584} \e]P2afaf5f\e[42m \e]P03a3a3a\e[40m \e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m\N{U+2584}    \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P0000000\e[49m
                            \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m   \e]P03a3a3a\e[40m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                            \e]P2afaf5f\e[42m\N{U+2584}\e]P7ffffd7\e[47m         \e]P03a3a3a\e[40m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m
                            \e]P03a3a3a\e[40m \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m        \e]PFd7d7af\e[1;37m\N{U+2584}   \e]P0000000\e[49m
                           \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m    \e]P8000000\e[1;30m\N{U+2584}    \e]P7d7d7af\e[47m\N{U+2584}\e]P7ffffd7\e[47m  \e]P0000000\e[49m
                           \e]P03a3a3a\e[40m \e]P45f5f87\e[44m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m    \e]P0000000\e[40m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[40m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]PFd7d7af\e[1;37m\N{U+2584}\e]P2afaf5f\e[42m \e]P0000000\e[49m
           \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m \e]P45f5f87\e[44m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m          \e]P2afaf5f\e[42m \e]P0000000\e[49m\N{U+2580}
        \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]PBafaf5f\e[1;33m\N{U+2584}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P7ffffd7\e[47m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}  \e]P2afaf5f\e[42m   \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}
        \e]P5d75f87\e[45m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]P85f87af\e[1;30m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}  \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584} \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P7ffffd7\e[47m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m \e]P7d7d7af\e[47m   \e]P2afaf5f\e[42m\e]PFd7d7af\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}
       \e]P5d75f87\e[45m  \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P0000000\e[49m  \N{U+2584}\e]P2afaf5f\e[42m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m\N{U+2584}\e]P7ffffd7\e[47m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P03a3a3a\e[40m\e]PFffffd7\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m\N{U+2584}\e]P7d7d7af\e[47m\e]PBafaf5f\e[1;33m\N{U+2584}   \e]P2afaf5f\e[42m \e]P0000000\e[49m
       \e]P5d75f87\e[45m \e]P5ff87d7\e[45m \e]P5d75f87\e[45m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}     \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P2afaf5f\e[42m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e]P03a3a3a\e[40m \e]P5ff87d7\e[45m  \e]P5d75f87\e[45m \e]P45f5f87\e[44m       \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \e]P5ff87d7\e[45m\e]PDd75f87\e[1;35m\N{U+2584}  \e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}
        \N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]P5ff87d7\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}   \e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]PDd75f87\e[1;35m\N{U+2584} \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P0000000\e[49m
          \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2584}\e]P5ff87d7\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584} \e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\e]P03a3a3a\e[40m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}
               \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P5ff87d7\e[45m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m\e]PDd75f87\e[1;35m\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m
                 \e]P03a3a3a\e[40m \e]P45f5f87\e[44m \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P5d75f87\e[45m \e]P5ff87d7\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m
                 \N{U+2580}\e]P45f5f87\e[44m\N{U+2584}   \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}
                   \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}


EOC
