$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m$thoughts
 $thoughts
  $thoughts
   \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                                     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f87\e[47m \e]P7ff87d7\e[47m  \e]P7d75f87\e[47m \e]P7ff87d7\e[47m   \e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}    \N{U+2584}\e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m \e[39m\e[49m                              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d75f87\e[47m \e]P7ffffd7\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580} \e]P7d7d7af\e[47m\N{U+2584}\e]P7ffffd7\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584} \N{U+2584}  \e]Pfafaf5f\e[1;37m\N{U+2580} \e]P7afaf5f\e[47m \e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584} \e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}  \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]P7000000\e[47m  \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafaf\e[47m \e]P7ffffff\e[47m \e]P7d7d7af\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m   \e]P7afaf5f\e[47m \e]P73a3a3a\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}  \e]P75fafaf\e[47m \e]P7ffffd7\e[47m\N{U+2580}   \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580} \e]P73a3a3a\e[47m \e[39m\e[49m        \e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m \e]P7d7d7af\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}     \e]P7afaf5f\e[47m \e]P75f5f87\e[47m  \e]P73a3a3a\e[47m \e[39m\e[49m      \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580} \N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}\N{U+2584}  \N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]P73a3a3a\e[47m\N{U+2580}\e]P75f5f87\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m\N{U+2584}\e[39m    \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2584}\e]P7d75f87\e[47m \e]P75f5f87\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7d75f87\e[47m \e]P7ff87d7\e[47m   \e]Pfd75f87\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2580}   \e]P73a3a3a\e[47m \e]P7afaf5f\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d75f87\e[47m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P73a3a3a\e[47m \e]P75f5f87\e[47m \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}   \N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]P73a3a3a\e[47m \e]P75f5f87\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e]P73a3a3a\e[47m \e]P7ffffd7\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580} \e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P73a3a3a\e[47m \e]P75f5f87\e[47m  \e]P7d75f87\e[47m \e]P7ff87d7\e[47m    \e]Pfd75f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584} \e]P73a3a3a\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}  \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}   \e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580} \e]P7afaf5f\e[47m \e[39m\e[49m    \e]P73a3a3a\e[47m \e]P75f5f87\e[47m  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e]P7ff87d7\e[47m     \e]P7d75f87\e[47m \e]P75f5f87\e[47m \e]P73a3a3a\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}       \N{U+2584} \e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580} \e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P73a3a3a\e[47m \e]P75f5f87\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2580}  \e]P73a3a3a\e[47m \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m \e]P75f5f87\e[47m \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7afaf5f\e[47m  \e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m \e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m   \e]P73a3a3a\e[47m \e]P75f5f87\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580} \e]P73a3a3a\e[47m \e]P7ff87d7\e[47m    \e]P7d75f87\e[47m \e]P700005f\e[47m \e]P75f5f87\e[47m \e]P73a3a3a\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7afaf5f\e[47m \e]P7d7d7af\e[47m \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m \e[49m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m \e]P7ffffd7\e[47m   \e]P7afaf5f\e[47m \e[39m\e[49m  \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}     \e]P7d75f87\e[47m \e]P73a3a3a\e[47m \e]P75f5f87\e[47m \e]P73a3a3a\e[47m \e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}  \e]P7afaf5f\e[47m \e[39m\e[49m   \e]P7afaf5f\e[47m \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m  \e]P7afaf5f\e[47m \e[49m      \e]P7d75f87\e[47m \e]P7ff87d7\e[47m     \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2580}  \e]P73a3a3a\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf5f\e[47m \e]P7d7d7af\e[47m \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m   \e]P7afaf5f\e[47m \e[49m   \e]P7afaf5f\e[47m \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m   \e]P7afaf5f\e[47m \e[49m    \e]P7d75f87\e[47m \e]P7ff87d7\e[47m   \e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P75f5f87\e[47m \e]P73a3a3a\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m \e]P7d7d7af\e[47m \N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}   \e]P7afaf5f\e[47m \e[39m\e[49m   \e]P7afaf5f\e[47m \e]P7d7d7af\e[47m  \e]P7afaf5f\e[47m \e]P7ffffd7\e[47m   \e]P7afaf5f\e[47m \e[49m    \e]P7d75f87\e[47m \e]P7ff87d7\e[47m  \e]P7d75f87\e[47m \e]P7ff87d7\e[47m  \e]Pfd75f87\e[1;37m\N{U+2584} \N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580} \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m \e[39m\e[49m   \e]P7afaf5f\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580} \e]P7ffffd7\e[47m    \e]P7afaf5f\e[47m \e[39m\e[49m    \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584} \N{U+2580}\N{U+2580}   \e]P7d75f87\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf5f\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P7afaf5f\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m      \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
