$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m$thoughts
 $thoughts
  $thoughts
  \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7878700\e[47m \e]Pfd7d7af\e[1;37m\N{U+2584}\e[49m\e]Pf878700\e[1;37m\N{U+2584}\e[39m  \e]Pf878700\e[1;37m\N{U+2584}\e[39m \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}       \e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7878700\e[47m \e]P7d7d7af\e[47m \e]Pf878700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580} \e]P7d7d75f\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d75f\e[47m\N{U+2580} \N{U+2584}\e]P7ffffd7\e[47m  \e]P7d7d75f\e[47m \e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P73a3a3a\e[47m \e]P75f5f87\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2584}    \e]P73a3a3a\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m \e]P73a3a3a\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\e]Pf878700\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \N{U+2580}\N{U+2584} \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]P7d7d75f\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d75f\e[47m\N{U+2580}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584} \N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7d7d75f\e[47m \e]P75f5f87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]P7878700\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d75f\e[47m \e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m     \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d75f\e[47m \e]P75f5f87\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d75f\e[47m\N{U+2580}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]P7000000\e[47m \e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m   \e]P7d7d75f\e[47m \e]P75f5f87\e[47m  \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]Pfd7d75f\e[1;37m\N{U+2580} \e]P7d7d75f\e[47m \e]Pfffffd7\e[1;37m\N{U+2580} \e[39m\e[49m     \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7d75faf\e[47m \N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m   \e]P7d7d75f\e[47m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]P7ffafd7\e[47m  \e]Pfd75faf\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m \N{U+2584}\e]P7d7d75f\e[47m \e[39m\e[49m \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m \e]Pfd7d75f\e[1;37m\N{U+2584}          \N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m   \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2584}         \e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2580}  \N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584} \e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m    \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2584}       \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d75f\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m       \e]P7ffffff\e[47m  \e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]Pfff8700\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7d75f\e[47m \e[39m\e[49m         \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7878700\e[47m \e]P7d7d7af\e[47m        \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m  \e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584} \N{U+2580} \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m   \N{U+2584}  \e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}  \e]P7d7d75f\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf878700\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m \e]P7ffffd7\e[47m   \e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7878700\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}      \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d7d75f\e[47m \e]P7ffffd7\e[47m    \e]P7d7d75f\e[47m \e[49m        \e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m     \e]P7d7d75f\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584} \e]P7d7d75f\e[47m \e[39m\e[49m              \e]Pf878700\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}  \e]P7d7d75f\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m  \e]P7d7d75f\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m                 \e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
