$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts      \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\e]P01c1c1c\e[40m  \e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]P81c1c1c\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m       \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PBaf875f\e[1;33m\N{U+2584}        \e]PBaf875f\e[1;33m\N{U+2584}\e]P7d7af87\e[47m \e]P0000000\e[49m\N{U+2584}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m           \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2584}     \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m           \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]P0000000\e[49m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m  \e]PFd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P3af875f\e[43m \e]P7d7af87\e[47m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P81c1c1c\e[1;30m   \e]P01c1c1c\e[40m       \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m  \e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m  \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PBaf875f\e[1;33m \e]P7d7af87\e[47m   \e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m \e]PFd7d7af\e[1;37m \e]P7d7d7af\e[47m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m  \e]P81c1c1c\e[1;30m  \e]P01c1c1c\e[40m         \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PBaf875f\e[1;33m\N{U+2584}\e]P3af875f\e[43m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P3af875f\e[43m\e]PFd7d7af\e[1;37m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m  \e]P3af875f\e[43m \e]P01c1c1c\e[40m  \e]P7d7d7af\e[47m     \e]P7d7af87\e[47m  \e]P81c1c1c\e[1;30m \e]P3af875f\e[43m \e]P01c1c1c\e[40m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m  \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m \e]PBaf875f\e[1;33m \e]P7ffffd7\e[47m \e]PFd7d7af\e[1;37m \e]PFffffd7\e[1;37m  \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m    \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P81c1c1c\e[1;30m  \e]P01c1c1c\e[40m \e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]PFd7af87\e[1;37m  \e]PBaf875f\e[1;33m \e]P7d7af87\e[47m  \e]P3af875f\e[43m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m    \e]P81c1c1c\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]PFafd7ff\e[1;37m \e]P01c1c1c\e[40m \e]P7d7af87\e[47m \e]PFd7af87\e[1;37m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7af87\e[47m  \e]P3af875f\e[43m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m  \e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P0626262\e[40m \e]P7949494\e[47m\e]PF949494\e[1;37m \e]P0626262\e[40m \e]P7d7af87\e[47m  \e]PFd7af87\e[1;37m   \e]P7949494\e[47m  \e]PF949494\e[1;37m  \e]P8626262\e[1;30m \e]P0626262\e[40m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m \e]PFd7af87\e[1;37m \e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P8626262\e[1;30m \e]P7949494\e[47m \e]PF949494\e[1;37m \e]P0626262\e[40m \e]P7949494\e[47m \e]P8626262\e[1;30m \e]PF949494\e[1;37m      \e]P8626262\e[1;30m  \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d7af\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]PFd7d7af\e[1;37m  \e]P0000000\e[49m\N{U+2584} \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m    \e]PFd7af87\e[1;37m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m     \e]P8626262\e[1;30m \e]P7949494\e[47m  \e]PF949494\e[1;37m       \e]P0626262\e[40m\e]P8626262\e[1;30m \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m        \e]PFd7d7af\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]PBaf875f\e[1;33m\N{U+2584}\e]P3af875f\e[43m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m    \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m        \e]P8626262\e[1;30m \e]P3af875f\e[43m \e]P7949494\e[47m   \e]P0000000\e[49m\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd7d7af\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m \e]PFffffd7\e[1;37m  \e]P7ffffd7\e[47m      \e]P7d7d7af\e[47m  \e]P7ffffd7\e[47m \e]P7d7af87\e[47m \e]PBaf875f\e[1;33m \e]PFd7af87\e[1;37m   \e]P3af875f\e[43m\e]PBffff87\e[1;33m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m  \e]PBaf875f\e[1;33m \e]PFd7af87\e[1;37m         \e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m     \e]P7d7d7af\e[47m \e]P0000000\e[49m\e]PFd7d7af\e[1;37m\N{U+2580}  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P2ffd75f\e[42m \e]PBffff87\e[1;33m  \e]P2afaf00\e[42m\e]PBafaf00\e[1;33m  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m             \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]PFffffd7\e[1;37m  \e]P7ffffd7\e[47m  \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]PFffffd7\e[1;37m \e]P0000000\e[49m\e]PFd7d7af\e[1;37m\N{U+2580}   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]PBafaf00\e[1;33m \e]PBffd75f\e[1;33m \e]P2afaf00\e[42m\e]PFd7af87\e[1;37m \e]P7d7af87\e[47m \e]P3af875f\e[43m \e]P7d7af87\e[47m            \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P3875f5f\e[43m\e]PBafaf5f\e[1;33m   \e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7d7af\e[1;37m\N{U+2580} \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P0000000\e[49m      \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m     \e]P3af875f\e[43m  \e]P7d7af87\e[47m   \e]P3af875f\e[43m \e]P7d7af87\e[47m   \e]P3af875f\e[43m    \e]PBaf875f\e[1;33m \e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m   \e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFd7d7af\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]P7d7d7af\e[47m \e]P0000000\e[49m    \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m   \e]PFd7af87\e[1;37m   \e]P3af875f\e[43m \e]PBafaf5f\e[1;33m \e]P8875f5f\e[1;30m  \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af875f\e[43m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m         \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d7af\e[1;37m\N{U+2580}    \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m    \e]P3af875f\e[43m \e]PBafaf5f\e[1;33m  \e]P2afaf5f\e[42m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m      \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m    \e]PFd7af87\e[1;37m    \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBaf875f\e[1;33m\N{U+2584}\e]P7d7af87\e[47m  \e]PFd7af87\e[1;37m     \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m         \e]PBaf875f\e[1;33m\N{U+2584}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m     \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m       \e]P3af875f\e[43m \e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m         \e]PBaf875f\e[1;33m\N{U+2584}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m     \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m      \e]P3af875f\e[43m \e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m \e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2580}          \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m     \e]P3af875f\e[43m \e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m  \e]P3af875f\e[43m  \e]P8875f5f\e[1;30m \e]P2afaf5f\e[42m \e]P0000000\e[49m\N{U+2580}\N{U+2580}             \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7af87\e[47m \e]PFd7af87\e[1;37m  \e]P3af875f\e[43m \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}                     \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
