$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts      \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                              \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfaf875f\e[1;37m\N{U+2584}\e[39m        \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e[39m\e[49m \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7949494\e[47m\N{U+2580}\N{U+2580}\e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7949494\e[47m\N{U+2584}\e]Pf949494\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7949494\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7949494\e[47m\N{U+2584}\N{U+2584}\e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7949494\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e[49m\e]Pfd7d7af\e[1;37m\N{U+2580}\e[39m  \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf00\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e[49m\e]Pfd7d7af\e[1;37m\N{U+2580}\e[39m   \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfafaf00\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7afaf00\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7d7af\e[1;37m\N{U+2580}\e[39m \e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e[39m\e[49m    \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d7af\e[1;37m\N{U+2580}\e[39m    \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m          \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m             \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m                     \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
