$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts        \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
    $thoughts      \e]Pf303030\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     $thoughts    \e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts   \e]P7303030\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f875f\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P75f875f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf87ff5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e[39m\e[49m    \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfaf8700\e[1;37m\N{U+2580}\e[39m  \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfff5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7444444\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfaf8700\e[1;37m\N{U+2580}\e[39m \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
