$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts        \e]P83a3a3a\e[1;30m\N{U+2584}\e]P3875f5f\e[43m  \e]P0000000\e[49m\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    $thoughts      \e]P8303030\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m \e]P3875f5f\e[43m \e]P8875f5f\e[1;30m  \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]P3875f5f\e[43m   \e]P0000000\e[49m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     $thoughts    \e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m  \e]P8303030\e[1;30m  \e]P83a3a3a\e[1;30m     \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts   \e]P0303030\e[40m\e]P83a3a3a\e[1;30m \e]P3875f5f\e[43m     \e]P8875f5f\e[1;30m \e]P3d7af00\e[43m   \e]P3875f5f\e[43m   \e]P83a3a3a\e[1;30m  \e]P0000000\e[49m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m  \e]P8875f5f\e[1;30m      \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m     \e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m  \e]P8875f5f\e[1;30m      \e]P03a3a3a\e[40m    \e]P3d7af00\e[43m\e]PBffff87\e[1;33m \e]P2ffff87\e[42m \e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P3875f5f\e[43m\e]P83a3a3a\e[1;30m      \e]P03a3a3a\e[40m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m  \e]P8875f5f\e[1;30m      \e]PBffaf00\e[1;33m  \e]PBaf8700\e[1;33m \e]PBffff87\e[1;33m \e]P3af8700\e[43m \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m \e]PBaf8700\e[1;33m \e]P2ffff87\e[42m \e]PBffff87\e[1;33m \e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBaf8700\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P3af8700\e[43m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P3af8700\e[43m \e]PBffff87\e[1;33m \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P85f875f\e[1;30m \e]PFffffff\e[1;37m \e]PBaf8700\e[1;33m \e]P2ffff87\e[42m   \e]PBffff87\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]PBaf8700\e[1;33m \e]PBffff87\e[1;33m \e]P8000000\e[1;30m \e]P7ffffff\e[47m  \e]P25f875f\e[42m\e]PA5faf5f\e[1;32m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffaf00\e[1;33m \e]PBaf8700\e[1;33m  \e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]PBffff87\e[1;33m    \e]PFffffff\e[1;37m \e]P0000000\e[40m\e]PA87ff5f\e[1;32m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P2ffff87\e[42m \e]P8000000\e[1;30m \e]PBffff87\e[1;33m \e]P3af8700\e[43m \e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m   \e]P2ffd75f\e[42m\e]PBaf8700\e[1;33m \e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m         \e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P3d7af00\e[43m \e]P2ffff87\e[42m        \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]PBffaf00\e[1;33m   \e]P3ffaf00\e[43m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2580}\e]P2ffd75f\e[42m \e]P3af8700\e[43m \e]P0000000\e[49m    \e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m  \e]PBffd75f\e[1;33m     \e]PBaf8700\e[1;33m  \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m \e]PBffff87\e[1;33m        \e]P2ffff87\e[42m \e]PBaf8700\e[1;33m  \e]P2ffd75f\e[42m \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]PBaf8700\e[1;33m\N{U+2580}  \e]PBaf8700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P3ffaf00\e[43m  \e]PBffaf00\e[1;33m     \e]PBffd75f\e[1;33m  \e]P2ffd75f\e[42m  \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m \e]P0444444\e[40m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m  \e]P3af8700\e[43m \e]P8444444\e[1;30m  \e]P3d7af00\e[43m\e]PBffff87\e[1;33m     \e]P3af8700\e[43m \e]PBffd75f\e[1;33m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m     \e]PBffd75f\e[1;33m \e]P2ffd75f\e[42m \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffff87\e[42m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m  \e]P3af8700\e[43m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m   \e]P1ff5f00\e[41m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffff87\e[42m\e]P9ff5f00\e[1;31m \e]PBd7af00\e[1;33m \e]P0000000\e[49m\N{U+2584}     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PBd7af00\e[1;33m\N{U+2580}\e]P0444444\e[40m\e]P8444444\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m      \e]PBaf8700\e[1;33m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m     \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m    \e]PBaf8700\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m   \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]PBffaf00\e[1;33m \e]PBffd75f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0444444\e[40m \e]PBffff87\e[1;33m   \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P9ff5f00\e[1;31m   \e]PBd7af00\e[1;33m \e]P0000000\e[49m\N{U+2580}   \e]PBaf8700\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m    \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P0444444\e[40m\e]P9d78700\e[1;31m \e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m   \e]P0444444\e[40m\e]PBd7af00\e[1;33m  \e]P2ffff87\e[42m  \e]P3d7af00\e[43m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m   \e]PBd7af00\e[1;33m \e]P0000000\e[49m\N{U+2584}   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m    \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3af8700\e[43m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m  \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PBd7af00\e[1;33m \e]P3d7af00\e[43m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m    \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]PBffaf00\e[1;33m  \e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]PBffd75f\e[1;33m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P9d78700\e[1;31m\N{U+2584}\e]P3d7af00\e[43m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m \e]PBaf8700\e[1;33m\N{U+2580} \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m    \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m    \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m \e]P2d7d75f\e[42m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m \e]PBffff87\e[1;33m    \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m    \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m    \e]PBaf8700\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m  \e]P3af8700\e[43m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]PBd7d75f\e[1;33m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m     \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m  \e]P3d78700\e[43m\e]P9d78700\e[1;31m \e]PBd7d75f\e[1;33m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m     \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m     \e]PBd7af00\e[1;33m \e]P0000000\e[49m      \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m      \e]PBd7af00\e[1;33m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
