$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                       $thoughts
                                        $thoughts
                                         $thoughts
                                  \e]Pf8700af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]Pf8700af\e[1;37m\N{U+2584}\e]P78700af\e[47m \e]P7ffffd7\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8700af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                              \e]Pf8700af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580} \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7d787af\e[47m \e]P7d70087\e[47m    \e]P7ffd7ff\e[47m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pf8700af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf8700af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580} \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580} \e]P7d787af\e[47m \e]P7875faf\e[47m    \e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7d70087\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]Pf8700af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf8700af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}  \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]Pfd787af\e[1;37m\N{U+2580}\e]Pf8700af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}   \e]P7d70087\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m \e]P78700af\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pf8700af\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580} \e]P7ffffd7\e[47m  \e]P7d787af\e[47m \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78700af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7d70087\e[47m  \e]P78700af\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P78700af\e[47m \e]P7d70087\e[47m   \e]P7ffffd7\e[47m \e]P7d787af\e[47m \e]P7ffd7ff\e[47m \e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]Pfd787ff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d70087\e[47m  \e]P7875faf\e[47m \e]P75f5f87\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P78700af\e[47m \e]P7d70087\e[47m   \e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7ffffff\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787ff\e[47m \e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d70087\e[47m  \e]P7875faf\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P78700af\e[47m \e]P7d70087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}  \e]P78700af\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m  \e]Pfd787af\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584} \e]P7875faf\e[47m  \e]P75f5f87\e[47m \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7d787af\e[47m     \e]Pfd787d7\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e[39m    \e]Pf8700af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584} \e]Pfd70087\e[1;37m\N{U+2580}\e]P7d70087\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\e]P78700af\e[47m\N{U+2584}\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584} \N{U+2580}\e]P7d787af\e[47m \e]Pfffd7ff\e[1;37m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2584}\e]P7d70087\e[47m  \e]P75f5f87\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d787af\e[47m \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8700af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2584} \e]Pfd70087\e[1;37m\N{U+2580}\e]P7d70087\e[47m  \e]P78700af\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m  \e]P7d70087\e[47m  \e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2584}\N{U+2580}\N{U+2584} \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2584} \e]Pfd7afd7\e[1;37m\N{U+2580}\e]P78700af\e[47m \e]P7d70087\e[47m \e]Pf8700af\e[1;37m\N{U+2580}\e]P7875faf\e[47m \e]P78700af\e[47m \e]P7875faf\e[47m  \e]Pfd70087\e[1;37m\N{U+2580}\e]P7d70087\e[47m \e]P78700af\e[47m \e]P7ffd7ff\e[47m \e]P7d787af\e[47m \e]P7ffffd7\e[47m  \e]P7d70087\e[47m  \e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875faf\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}     \e]Pfd70087\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7d787d7\e[47m \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580} \e]P7d787af\e[47m \e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P78700af\e[47m \e]P7875faf\e[47m \e]Pf8700af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}   \e]P7d70087\e[47m\N{U+2584}\e]P78700af\e[47m \e]P7ffd7ff\e[47m \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfd70087\e[1;37m\N{U+2584}\e]P7d70087\e[47m  \e]P75f5f87\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875faf\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}    \e]Pfd70087\e[1;37m\N{U+2584}\e]P7d70087\e[47m    \e]P7875faf\e[47m\N{U+2580}  \e]P7d787af\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m\N{U+2580} \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2584}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]Pf8700af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}    \N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580} \e]Pfffffd7\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7d70087\e[47m   \e]P75f5f87\e[47m \e[39m\e[49m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875faf\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}    \e]Pfd70087\e[1;37m\N{U+2584}\e]P7d70087\e[47m     \e]P7875faf\e[47m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]Pfffd7ff\e[1;37m\N{U+2580} \e]P7ffd7ff\e[47m       \e]Pf8700af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7ffff87\e[47m    \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d70087\e[47m   \e]P75f5f87\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m   \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m \e]P75f5f87\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m \e]P7ffffd7\e[47m   \e]Pfd70087\e[1;37m\N{U+2584}\e]P7d70087\e[47m      \e]P7875faf\e[47m   \e]P75f5f87\e[47m \e[39m\e[49m     \e]P7d787af\e[47m \e]P7ffd7ff\e[47m \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580} \e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffffd7\e[47m \e]P7d70087\e[47m   \e]P75f5f87\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m \e]P7d70087\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m \e]P7ffffd7\e[47m \e]P75f5f87\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m \e]P7ffffd7\e[47m  \e]P7d70087\e[47m       \e]P7875faf\e[47m    \e]P75f5f87\e[47m \e[49m     \e]P7d787af\e[47m \e]P7ffd7ff\e[47m    \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}  \e]P7d787af\e[47m \e[49m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m \e]P7ffffd7\e[47m \e]P7d70087\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}  \e]Pf875faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m \e]P7d70087\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m \e]P75f5f87\e[47m \e]P7d70087\e[47m \e]P7875faf\e[47m \e]P7ffffd7\e[47m \e]P75f5f87\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m \e]P7ffffd7\e[47m  \e]Pfd70087\e[1;37m\N{U+2580}\e]P7d70087\e[47m      \e]P7875faf\e[47m     \e]P75f5f87\e[47m \e[39m\e[49m     \e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]P7d787af\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m \e]P7ffffd7\e[47m \e]Pfd70087\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2580}\e]P7d70087\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e]P7d70087\e[47m\N{U+2580} \e]P7875faf\e[47m \e]P7ffffd7\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7875faf\e[47m \e]P7ffffd7\e[47m   \e]P7d70087\e[47m     \e]P7875faf\e[47m      \e]P75f5f87\e[47m \e[49m \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d7afd7\e[47m \e]P7d787af\e[47m \e]P75f5f87\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m \e]P7d70087\e[47m \e]P75f5f87\e[47m \e]P7d70087\e[47m      \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m  \e]Pfd70087\e[1;37m\N{U+2580}\e]P7d70087\e[47m    \e]P7875faf\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}   \e]P75f5f87\e[47m \e[39m\e[49m \e]P7d787af\e[47m  \e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m \e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m        \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d7afd7\e[47m \e]P7d787af\e[47m \e]P7ffffd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m \e]P7d70087\e[47m  \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m \e]P7d70087\e[47m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}  \N{U+2580}\N{U+2584} \e]P75f5f87\e[47m \e]P7d787af\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m  \e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m         \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m \e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m \e]P7d70087\e[47m \e]P7ffffd7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}  \e]P7875faf\e[47m \e]P7ffffd7\e[47m \e]P7d70087\e[47m \e]P75f5f87\e[47m \e]P7875faf\e[47m \e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m \e]P75f5f87\e[47m \e]P7875faf\e[47m \e]P75f5f87\e[47m \e]P7d7afd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m         \e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]P7d787af\e[47m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m \e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875faf\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584} \N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580} \e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e]P7875faf\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580} \e]P75f5f87\e[47m \e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]P7d787af\e[47m \e[39m\e[49m         \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7ffd7ff\e[47m   \e]P7d787af\e[47m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875faf\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}   \N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584} \e]P7ffd7ff\e[47m   \e]P7d787af\e[47m \e[39m\e[49m         \e]P7d787af\e[47m \e]P7ffff87\e[47m  \e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m  \e]P7d787af\e[47m \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m \e]P7d7afd7\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \N{U+2584}\e]P7d787af\e[47m \e[39m\e[49m         \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}  \e]P7d787af\e[47m \e]P7d7afd7\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m   \e]P7d787af\e[47m \e[39m\e[49m         \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P7d787af\e[47m  \e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
