$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts         \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
    $thoughts        \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
     $thoughts      \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf8787d7\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2580}\e]P78787d7\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m        \e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m      \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf767676\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e[39m\e[49m \e]Pfd7d7ff\e[1;37m\N{U+2580}\e[39m     \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e]Pfd7d7ff\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pfafafff\e[1;37m\N{U+2580}\e[39m  \e]Pf767676\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7afafff\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7878787\e[47m\e]Pf878787\e[1;37m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]Pf878787\e[1;37m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf6c6c6c\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e[49m\e]Pf767676\e[1;37m\N{U+2580}\e[39m  \e]Pf6c6c6c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
