$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts         \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    $thoughts        \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0444444\e[40m\e]P8444444\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     $thoughts      \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0444444\e[40m\e]P8444444\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}  \e]PF8787d7\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P0444444\e[40m\N{U+2584}\N{U+2584}\e]P8444444\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P8444444\e[1;30m\N{U+2580}\N{U+2580}\e]P0444444\e[40m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]PFafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]PF8787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P0444444\e[40m\N{U+2584}\N{U+2584}\e]P8444444\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P81c1c1c\e[1;30m\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8444444\e[1;30m\N{U+2580}\e]P0444444\e[40m\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2584}\e]PF8787d7\e[1;37m\N{U+2580}\e]P0444444\e[40m\N{U+2584}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0444444\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]PF87afff\e[1;37m\N{U+2580}\e]P78787d7\e[47m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0444444\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P8444444\e[1;30m\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P2ffd75f\e[42m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m        \e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]PFd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFffd787\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m      \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P8767676\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0444444\e[40m\e]P8444444\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PFafafff\e[1;37m\N{U+2580}\e]P0000000\e[49m \e]PFd7d7ff\e[1;37m\N{U+2580}     \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m \e]PFd7d7ff\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8767676\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8444444\e[1;30m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]P8767676\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m\e]PFafafff\e[1;37m\N{U+2580}  \e]P8767676\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P0444444\e[40m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7afafff\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]P8303030\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]PFd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8767676\e[1;30m\N{U+2580}\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]PFd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P8767676\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]PFd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7878787\e[47m\e]P8878787\e[1;30m\N{U+2584}\e]P8767676\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7878787\e[47m\e]P8878787\e[1;30m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P86c6c6c\e[1;30m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7878787\e[47m\e]P8878787\e[1;30m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8767676\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P86c6c6c\e[1;30m\N{U+2584}\e]P7878787\e[47m\N{U+2580}\e]P8878787\e[1;30m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P86c6c6c\e[1;30m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2580}  \e]P86c6c6c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P8767676\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]P8767676\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
