$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
      \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P74e4e4e\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m        \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\N{U+2584}\e[39m\e[49m \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P75f87d7\e[47m\N{U+2584}\e]P75fafff\e[47m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
