$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
      \e]P84e4e4e\e[1;30m\N{U+2584}\e]P3875f5f\e[43m   \e]P0000000\e[49m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P84e4e4e\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m    \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m  \e]P04e4e4e\e[40m \e]P8875f5f\e[1;30m  \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P84e4e4e\e[1;30m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]PBaf8700\e[1;33m \e]P3875f5f\e[43m \e]P8875f5f\e[1;30m  \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P04e4e4e\e[40m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P84e4e4e\e[1;30m    \e]PBffd75f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P04e4e4e\e[40m\e]P8875f5f\e[1;30m  \e]P3875f5f\e[43m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P0000000\e[40m    \e]P2ffd75f\e[42m      \e]P3af8700\e[43m\e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m    \e]P0000000\e[40m\e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P65fd7d7\e[46m\e]PE5fd7ff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m   \e]P3af8700\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2580}        \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m      \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m      \e]PE5fd7ff\e[1;36m \e]PFffffff\e[1;37m  \e]PBffd75f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2580}       \e]P84e4e4e\e[1;30m\N{U+2584}\e]P3875f5f\e[43m          \e]P04e4e4e\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBaf8700\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m   \e]PBffd75f\e[1;33m      \e]P3af8700\e[43m \e]P2ffd75f\e[42m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P04e4e4e\e[40m\e]P8875f5f\e[1;30m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P84e4e4e\e[1;30m\N{U+2584}\e]P3875f5f\e[43m        \e]P8875f5f\e[1;30m    \e]P84e4e4e\e[1;30m \e]P04e4e4e\e[40m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af8700\e[43m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m    \e]PBaf8700\e[1;33m \e]P04e4e4e\e[40m   \e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m     \e]P04e4e4e\e[40m  \e]P0000000\e[49m \e]P84e4e4e\e[1;30m\N{U+2580}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m \e]P84e4e4e\e[1;30m  \e]P8875f5f\e[1;30m    \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m           \e]P65fafff\e[46m   \e]P2ffd75f\e[42m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m         \e]P65fafff\e[46m \e]P75f87d7\e[47m \e]P65fafff\e[46m  \e]P75f87d7\e[47m \e]P2ffd75f\e[42m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m  \e]P3875f5f\e[43m  \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf8700\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m      \e]P65fafff\e[46m\e]PBaf8700\e[1;33m \e]PBffd75f\e[1;33m \e]P85f87d7\e[1;30m \e]PBffd75f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m  \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m  \e]P3af8700\e[43m  \e]PBaf8700\e[1;33m \e]PBffd75f\e[1;33m \e]P2ffd75f\e[42m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBaf8700\e[1;33m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P84e4e4e\e[1;30m  \e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]PBaf8700\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m   \e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P84e4e4e\e[1;30m   \e]P04e4e4e\e[40m \e]P3875f5f\e[43m  \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m   \e]P3af8700\e[43m \e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m  \e]P8875f5f\e[1;30m   \e]P04e4e4e\e[40m  \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af8700\e[43m\e]PBaf8700\e[1;33m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m    \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584} \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m   \e]P04e4e4e\e[40m\e]PBaf8700\e[1;33m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBaf8700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m  \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m  \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]PBaf8700\e[1;33m \e]P3af8700\e[43m \e]PBffd75f\e[1;33m    \e]P2ffd75f\e[42m     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m    \e]P3af8700\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
