$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                          \e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\e]Pfff5f00\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P787ff5f\e[47m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7d75f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e[39m  \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\e]Pfff5f00\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pfff8700\e[1;37m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e[39m    \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m  \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m   \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e[39m\e[49m   \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e[39m\e[49m       \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
