$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
                           \e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}
                         \N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m         \e]PBaf8700\e[1;33m\N{U+2584} \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}
                         \e]P3af8700\e[43m \e]P3d78700\e[43m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584} \e]P3d78700\e[43m     \e]P3af8700\e[43m \e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2584}\e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}   \e]P3af8700\e[43m \e]P0000000\e[49m
                        \e]P3af8700\e[43m \e]P3d78700\e[43m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBd7d75f\e[1;33m\N{U+2584} \e]P2afaf5f\e[42m \e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}    \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m   \e]P3af8700\e[43m \e]P3d78700\e[43m   \e]P3af8700\e[43m \e]P0000000\e[49m
                      \e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m \e]P2afaf5f\e[42m \e]P2ffff87\e[42m \e]P2afaf5f\e[42m \e]P2ffff87\e[42m   \e]P3af8700\e[43m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af8700\e[43m\e]PBffff87\e[1;33m\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3d78700\e[43m   \e]P3af8700\e[43m \e]P0000000\e[49m
                      \e]P3af8700\e[43m \e]P3d78700\e[43m  \e]P2afaf5f\e[42m\e]P9d78700\e[1;31m\N{U+2584}\e]P2ffff87\e[42m  \e]P0000000\e[40m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\e]P8000000\e[1;30m\N{U+2584}     \e]P2afaf5f\e[42m\N{U+2584}\e]P0000000\e[40m\e]P9d78700\e[1;31m\N{U+2584}\e]P3af8700\e[43m\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}
                      \e]P3af8700\e[43m \e]P3d78700\e[43m   \e]P2afaf5f\e[42m \e]P0000000\e[40m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m   \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\e]P0000000\e[40m \e]P2ffff87\e[42m   \e]P2d7d75f\e[42m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P2afaf5f\e[42m \e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
        \N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}      \e]P3af8700\e[43m \e]P3d78700\e[43m  \e]P3af8700\e[43m \e]P2ffff87\e[42m \e]P0000000\e[40m\e]PBffff87\e[1;33m\N{U+2584}\e]P7ffffff\e[47m \e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584} \e]P25faf5f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P2ffff87\e[42m  \e]PBd7d75f\e[1;33m\N{U+2584}\e]P0000000\e[40m \e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}
      \e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m         \e]P3af8700\e[43m\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}     \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m  \e]P3af8700\e[43m\N{U+2584}\e]P2d7d75f\e[42m\e]PBaf8700\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P25faf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P0000000\e[40m\e]PEafffaf\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584} \e]P287d75f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m   \e]P2afaf5f\e[42m\N{U+2584} \e]P0000000\e[49m
     \e]P3af8700\e[43m \e]P3d78700\e[43m      \e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d78700\e[43m\N{U+2584} \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}    \e]P3d78700\e[43m \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P2ffff87\e[42m\e]PBaf8700\e[1;33m\N{U+2584}      \e]P2d7d75f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}
    \e]P3af8700\e[43m \e]P3d78700\e[43m      \e]P3af8700\e[43m \e]P0000000\e[49m     \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d78700\e[43m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]PBffff87\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\N{U+2584}\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2584}\e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584} \N{U+2584}  \e]P3af8700\e[43m \e]P2ffff87\e[42m \e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584} \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}
    \e]P3af8700\e[43m \e]P3d78700\e[43m      \e]P3af8700\e[43m \e]P0000000\e[49m \e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}  \e]P2afaf5f\e[42m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\e]P25faf5f\e[42m \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]P3af8700\e[43m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}  \N{U+2584}\e]P3af8700\e[43m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m   \e]P2afaf5f\e[42m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]PFffffff\e[1;37m\N{U+2584} \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}
    \e]P3af8700\e[43m \e]P3d78700\e[43m       \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]PBaf8700\e[1;33m\N{U+2584} \e]P3af8700\e[43m \e]P0000000\e[49m \e]P2afaf5f\e[42m\e]P9af5f00\e[1;31m\N{U+2584}\e]P3af5f00\e[43m\e]P9d75f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m \e]P3af5f00\e[43m\N{U+2584}\e]P25faf5f\e[42m\e]P9af5f00\e[1;31m\N{U+2584}\e]P2ffff87\e[42m \e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P3af8700\e[43m\e]PBafaf5f\e[1;33m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m     \e]PBafaf5f\e[1;33m\N{U+2584}\e]P7bcbcbc\e[47m \e]P7ffffff\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}
    \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d78700\e[43m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P2afaf5f\e[42m \e]P2ffff87\e[42m \e]P1d75f00\e[41m\e]P9af5f00\e[1;31m\N{U+2584}\e]P2ffff87\e[42m \e]P1d75f00\e[41m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P2afaf5f\e[42m \e]P2ffff87\e[42m   \e]P2afaf5f\e[42m \e]P2ffff87\e[42m  \e]P2afaf5f\e[42m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m   \e]P2afaf5f\e[42m \e]P7bcbcbc\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]PBafaf5f\e[1;33m\N{U+2584} \e]P0000000\e[49m
   \e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\e]P3af8700\e[43m \e]P3d78700\e[43m   \N{U+2584}\N{U+2584} \e]P3af8700\e[43m \e]P0000000\e[49m    \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m   \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m \e]P2ffff87\e[42m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P2afaf5f\e[42m \e]P2ffff87\e[42m\N{U+2584} \N{U+2584}\e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m   \e]P2afaf5f\e[42m      \e]P787875f\e[47m \e]P0000000\e[49m
  \e]P3af8700\e[43m \e]P3d78700\e[43m   \e]P3af8700\e[43m \e]P3d78700\e[43m \e]P3af8700\e[43m \e]P3d78700\e[43m  \e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]PBafaf5f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}          \e]P2afaf5f\e[42m\e]PBffff87\e[1;33m\N{U+2584} \e]P2ffff87\e[42m    \e]PBafaf5f\e[1;33m\N{U+2584}\e]P2afaf5f\e[42m     \e]P787875f\e[47m \e]P2ffff87\e[42m \e]P2afaf5f\e[42m \e]P0000000\e[49m
  \e]P3af8700\e[43m \e]P3d78700\e[43m  \e]P3af8700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P3d78700\e[43m  \e]P3af8700\e[43m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}        \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}    \e]P2afaf5f\e[42m \e]P2ffff87\e[42m\N{U+2584}  \N{U+2584}\e]P2afaf5f\e[42m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
   \e]PBaf8700\e[1;33m\N{U+2580}\e]P3d78700\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}                  \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}
 


EOC
