$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                           \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}
                         \N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m         \e]Pfaf8700\e[1;37m\N{U+2584} \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}
                         \e]P7af8700\e[47m \e]P7d78700\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584} \e]P7d78700\e[47m     \e]P7af8700\e[47m \e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}   \e]P7af8700\e[47m \e[49m
                        \e]P7af8700\e[47m \e]P7d78700\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584} \e]P7afaf5f\e[47m \e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}    \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m   \e]P7af8700\e[47m \e]P7d78700\e[47m   \e]P7af8700\e[47m \e[49m
                      \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m \e]P7afaf5f\e[47m \e]P7ffff87\e[47m \e]P7afaf5f\e[47m \e]P7ffff87\e[47m   \e]P7af8700\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d78700\e[47m   \e]P7af8700\e[47m \e[49m
                      \e]P7af8700\e[47m \e]P7d78700\e[47m  \e]P7afaf5f\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]P7000000\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\e]Pf000000\e[1;37m\N{U+2584}     \e]P7afaf5f\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}
                      \e]P7af8700\e[47m \e]P7d78700\e[47m   \e]P7afaf5f\e[47m \e]P7000000\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m   \e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e]P7ffff87\e[47m   \e]P7d7d75f\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7afaf5f\e[47m \e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}      \e]P7af8700\e[47m \e]P7d78700\e[47m  \e]P7af8700\e[47m \e]P7ffff87\e[47m \e]P7000000\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584} \e]P75faf5f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}
      \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m         \e]P7af8700\e[47m\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}     \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m  \e]P7af8700\e[47m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfafffaf\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584} \e]P787d75f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m   \e]P7afaf5f\e[47m\N{U+2584} \e[49m
     \e]P7af8700\e[47m \e]P7d78700\e[47m      \e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78700\e[47m\N{U+2584} \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}    \e]P7d78700\e[47m \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}      \e]P7d7d75f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \e]P7af8700\e[47m \e]P7d78700\e[47m      \e]P7af8700\e[47m \e[49m     \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d78700\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584} \N{U+2584}  \e]P7af8700\e[47m \e]P7ffff87\e[47m \e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584} \e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}
    \e]P7af8700\e[47m \e]P7d78700\e[47m      \e]P7af8700\e[47m \e[49m \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}  \e]P7afaf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2584}\e]P75faf5f\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]P7af8700\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}  \N{U+2584}\e]P7af8700\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m   \e]P7afaf5f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfffffff\e[1;37m\N{U+2584} \e[49m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2584}
    \e]P7af8700\e[47m \e]P7d78700\e[47m       \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584} \e]P7af8700\e[47m \e[49m \e]P7afaf5f\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m \e]P7af5f00\e[47m\N{U+2584}\e]P75faf5f\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m     \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]P7ffffff\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2584}
    \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d78700\e[47m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e]P7afaf5f\e[47m \e]P7ffff87\e[47m \e]P7d75f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]P7d75f00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]P7afaf5f\e[47m \e]P7ffff87\e[47m   \e]P7afaf5f\e[47m \e]P7ffff87\e[47m  \e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m   \e]P7afaf5f\e[47m \e]P7bcbcbc\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584} \e[49m
   \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\e]P7af8700\e[47m \e]P7d78700\e[47m   \N{U+2584}\N{U+2584} \e]P7af8700\e[47m \e[49m    \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m   \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m \e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m \e]P7ffff87\e[47m\N{U+2584} \N{U+2584}\e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m   \e]P7afaf5f\e[47m      \e]P787875f\e[47m \e[49m
  \e]P7af8700\e[47m \e]P7d78700\e[47m   \e]P7af8700\e[47m \e]P7d78700\e[47m \e]P7af8700\e[47m \e]P7d78700\e[47m  \e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}    \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}          \e]P7afaf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584} \e]P7ffff87\e[47m    \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m     \e]P787875f\e[47m \e]P7ffff87\e[47m \e]P7afaf5f\e[47m \e[49m
  \e]P7af8700\e[47m \e]P7d78700\e[47m  \e]P7af8700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m  \e]P7af8700\e[47m \e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}        \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}    \e]P7afaf5f\e[47m \e]P7ffff87\e[47m\N{U+2584}  \N{U+2584}\e]P7afaf5f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}
   \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d78700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}                  \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m


EOC
