$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                         \e]P7e4e4e4\e[47m \e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFe4e4e4\e[1;37m\N{U+2584}  $thoughts  \e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P600afd7\e[46m   \e]P7ffd787\e[47m \e]P7ffffaf\e[47m  \e]P7ffd787\e[47m \e]P65fafd7\e[46m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m    \e]P0000000\e[49m\N{U+2584}                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m       \e]P0000000\e[49m\N{U+2584}    \e]P7e4e4e4\e[47m\e]PE00afd7\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2584}\e]PE00afd7\e[1;36m\N{U+2580}\e]P600afd7\e[46m \e]P7ffd787\e[47m \e]P7ffffaf\e[47m  \e]P7ffd787\e[47m \e]P600afd7\e[46m \e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P600afd7\e[46m    \e]P0000000\e[49m\e]PFe4e4e4\e[1;37m\N{U+2584}                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P600afd7\e[46m           \e]P0000000\e[49m\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P600afd7\e[46m  \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\e]P5875faf\e[45m \e]P7ffffaf\e[47m  \e]PFffd787\e[1;37m\N{U+2580}  \e]P7ffd787\e[47m \e]P600afd7\e[46m \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P7e4e4e4\e[47m \e]P0000000\e[49m\e]PE00afd7\e[1;36m\N{U+2584}                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m                 \e]P65fd7af\e[46m\N{U+2580}\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}     \e]PFffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P600afd7\e[46m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P600afd7\e[46m        \e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e]P65fd7af\e[46m     \e]PFffd787\e[1;37m\N{U+2580}\e]PFffd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffd787\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE00afd7\e[1;36m\N{U+2584}\e]P0000000\e[49m                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P600afd7\e[46m      \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m                   \e]P7ffffff\e[47m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\e]P5af5faf\e[45m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}   \e]P600afd7\e[46m   \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2584}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m    \e]P65fd7af\e[46m\N{U+2580}                 \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]P0000000\e[40m  \e]PFffffff\e[1;37m\N{U+2580}\e]P5af5faf\e[45m \e]P0000000\e[40m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m \e]P600afd7\e[46m\N{U+2580}\e]P7ffffff\e[47m \e]P600afd7\e[46m  \e]P787afff\e[47m   \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m        \e]P65fd7af\e[46m                \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}    \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m   \e]PE00afd7\e[1;36m\N{U+2580}\e]P600afd7\e[46m  \e]P7e4e4e4\e[47m\N{U+2580}\e]P787afff\e[47m   \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P65fafd7\e[46m\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\e]P600afd7\e[46m      \e]P65fd7af\e[46m\N{U+2580}                 \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}          \N{U+2584}   \e]P7e4e4e4\e[47m \e]P787afff\e[47m   \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m        \e]P65fd7af\e[46m\N{U+2580}                  \e]PF87afff\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P787afff\e[47m\e]PFffd787\e[1;37m\N{U+2584}\N{U+2584} \e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P600afd7\e[46m    \e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m                     \e]P787afff\e[47m\N{U+2580}          \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}     \e]P7ffffaf\e[47m  \e]PFffd787\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P600afd7\e[46m  \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m                        \e]P787afff\e[47m\N{U+2580}            \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m   \e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m    \e]P7ffd787\e[47m \e]P0000000\e[49m         \e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m    \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P600afd7\e[46m \e]P65fd7af\e[46m              \e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e]P787afff\e[47m     \e]P7ffafff\e[47m\N{U+2580}\N{U+2580}     \e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}     \e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m  \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afff\e[47m   \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fd7af\e[1;36m\N{U+2580}\e]P65fd7af\e[46m           \e]P787afff\e[47m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m        \e]P7ffd787\e[47m \e]P7ffffaf\e[47m \e]P5875faf\e[45m \e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m   \e]P7ffd787\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7dadada\e[47m \e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2584} \e]PFffffff\e[1;37m\N{U+2580}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]PE00afd7\e[1;36m\N{U+2580}\e]P600afd7\e[46m   \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m       \e]PF87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m    \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P65fd7af\e[46m          \e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m             \e]P7ffafff\e[47m\N{U+2580}          \e]P0000000\e[49m\e]PFffafff\e[1;37m\N{U+2580}\e]P7ffd787\e[47m \e]P7ffffaf\e[47m \e]PD875faf\e[1;35m\N{U+2580}\e]P5875faf\e[45m \e]P7ffffaf\e[47m \e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7dadada\e[47m \e]P7ffffff\e[47m    \e]P7dadada\e[47m \N{U+2580}\e]P7ffffff\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m \e]P7ffd787\e[47m  \e]PFffffff\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m \e]P0000000\e[49m\e]PE00afd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P600afd7\e[46m   \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m       \e]PF87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m    \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m     \e]P787afff\e[47m\N{U+2580}                 \e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m     \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]PFffd787\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}  \e]P7ffd787\e[47m \e]P7ffffff\e[47m  \e]PFdadada\e[1;37m\N{U+2580}\N{U+2584}  \e]P7dadada\e[47m \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m \e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m \e]P0000000\e[49m  \e]P600afd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}    \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m      \e]PF87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m   \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P65fd7af\e[46m       \e]P787afff\e[47m                 \e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m    \e]P0000000\e[49m\N{U+2580}            \e]P7ffd787\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \N{U+2584}\e]P7ffd7d7\e[47m\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffd787\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m   \e]P7e4e4e4\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFe4e4e4\e[1;37m\N{U+2580} \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m  \e]PE00afd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P600afd7\e[46m   \e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m     \e]P787afff\e[47m   \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P65fd7af\e[46m        \e]P787afff\e[47m   \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2580}      \e]PF87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m    \e]P0000000\e[49m\N{U+2580}                  \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m   \e]P7e4e4e4\e[47m \e]P0000000\e[49m    \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}   \e]P7e4e4e4\e[47m \e]P0000000\e[49m  \e]PE5fd7af\e[1;36m\N{U+2580}\e]P65fd7af\e[46m    \e]PE00afd7\e[1;36m\N{U+2580}\e]P600afd7\e[46m   \e]P7ffafff\e[47m     \e]P787afff\e[47m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P65fd7af\e[46m        \e]P787afff\e[47m \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2580}                                \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m   \e]P7e4e4e4\e[47m \e]P0000000\e[49m     \e]P7e4e4e4\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m     \e]P600afd7\e[46m   \e]P7ffafff\e[47m     \e]P787afff\e[47m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m    \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}                                  \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P0000000\e[49m    \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m   \e]PFe4e4e4\e[1;37m\N{U+2580}\e]P65fd7af\e[46m\N{U+2584}     \e]P600afd7\e[46m   \e]P7ffafff\e[47m    \e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P65fd7af\e[46m    \e]P0000000\e[49m                               \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m   \e]P0000000\e[49m\N{U+2584}  \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m  \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P0000000\e[49m \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m  \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P65fd7af\e[46m    \e]P600afd7\e[46m    \e]P7ffafff\e[47m   \e]P787afff\e[47m    \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5fd7af\e[1;36m\N{U+2580}\e]P65fd7af\e[46m  \e]P0000000\e[49m\N{U+2584}                             \e]P65fd7af\e[46m       \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m   \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P65fd7af\e[46m   \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580} \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m    \N{U+2580}\e]P65fd7af\e[46m\N{U+2584}\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\e]P600afd7\e[46m   \e]P7ffafff\e[47m\N{U+2580}    \e]PF87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m  \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                  \e]PE5fd7af\e[1;36m\N{U+2580}  \e]PE5fd7af\e[1;36m\N{U+2580}\e]P65fd7af\e[46m  \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m   \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}   \e]P7e4e4e4\e[47m \e]P65fd7af\e[46m  \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580} \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}    \e]P7e4e4e4\e[47m \e]P600afd7\e[46m   \e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m       \e]P787afff\e[47m  \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                       \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m\e]PFffffaf\e[1;37m\N{U+2584}   \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m     \e]P7e4e4e4\e[47m \e]P65fd7af\e[46m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m \e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m\e]PFffffaf\e[1;37m\N{U+2584} \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m\N{U+2584}     \e]P7e4e4e4\e[47m \e]P600afd7\e[46m  \e]P7ffafff\e[47m         \e]P787afff\e[47m  \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580} \e]P7eeeeee\e[47m \e]PFffffaf\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m \e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P600afd7\e[46m  \e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m \e]PFeeeeee\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m  \e]P7ffffff\e[47m    \e]P7e4e4e4\e[47m \e]P600afd7\e[46m   \e]P7ffafff\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}       \e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      \e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m    \e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m  \e]PFffffff\e[1;37m\N{U+2580} \N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m \e]P0000000\e[49m \e]PE00afd7\e[1;36m\N{U+2580}\e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m  \e]P7e4e4e4\e[47m \e]P7ffffaf\e[47m  \e]PFffffff\e[1;37m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m \e]P600afd7\e[46m   \e]P0000000\e[49m\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                       \e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
