$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                                                                   \e]Pfeeeeee\e[1;37m\N{U+2584}
                            \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}         \e]Pf9e9e9e\e[1;37m\N{U+2584} \N{U+2584}\e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}                \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m
                           \N{U+2580}\e]P7eeeeee\e[47m\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[49m\e]Pfd7afaf\e[1;37m\N{U+2584}      \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584} \e]P7bcbcbc\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m \e[49m          \e]Pfffd7af\e[1;37m\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m
                            \N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7afaf\e[1;37m\N{U+2584} \N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}       \e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e[49m  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                          \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}     \e]P79e9e9e\e[47m \e[49m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584} \e]Pfffd7af\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]Pfaf5fd7\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m    \e]P787afaf\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
                           \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584} \e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}       \N{U+2584}\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}       \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7bcbcbc\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m  \e]P7af5fd7\e[47m  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m        \e]P787afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                             \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}     \e]P7eeeeee\e[47m \e]Pfffd7af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]P7ffd7af\e[47m    \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}               \e]P787afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
                            \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P7ffd7af\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m \e]P7d7afaf\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}                  \e]P787afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
                             \e]Pfd7afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}      \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}     \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P75fafd7\e[47m \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P7eeeeee\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}      \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}                \e]P787afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
                                \e]P7d7afaf\e[47m  \e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}       \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m \e]P75fafd7\e[47m \e]P787afaf\e[47m \e]P7eeeeee\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7afd7\e[47m \e]P7eeeeee\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75fd7af\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}         \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}           \e]P787afaf\e[47m \e[49m
                               \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m      \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m \e]P787afaf\e[47m \e]P75fafd7\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7444444\e[47m\N{U+2584}\e]P7d7afd7\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m  \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P75fd7af\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}            \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}        \e]P787afaf\e[47m \e[49m
             \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m    \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m   \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m    \e]P7444444\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m    \e]P7d7afaf\e[47m\N{U+2584}\e]P787afff\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}  \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}          \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}    \e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m                  \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}   \N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m  \e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7bcbcbc\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m      \e]P75fd7af\e[47m\N{U+2584}\N{U+2584}       \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}  \e]P787afaf\e[47m \e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m                     \e]P7d7afaf\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}  \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m   \e]P79e9e9e\e[47m \e[49m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P7eeeeee\e[47m    \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m   \e]P787afff\e[47m\N{U+2584}        \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}      \e]P75fafd7\e[47m \e]P787afaf\e[47m \e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m   \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}      \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584} \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}   \e]P7d7af5f\e[47m \e]P7ffd7af\e[47m  \e]P7eeeeee\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}   \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}      \e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}       \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}    \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P787afaf\e[47m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
          \e]P787afaf\e[47m \e]P787afff\e[47m   \e]P7d7afd7\e[47m       \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m        \e]P787afaf\e[47m \e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584} \e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m \e]P7ffd7af\e[47m    \e]P7eeeeee\e[47m\e]Pfffd7af\e[1;37m\N{U+2584} \e]P7ffd7af\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}       \e]P787afff\e[47m       \e]P75fd7af\e[47m    \e]P75fafd7\e[47m     \e]P787afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}
          \e]P787afaf\e[47m \e]P787afff\e[47m   \e]P7d7afd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}     \e]P75fafd7\e[47m    \e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m     \e]P787afaf\e[47m \e[49m          \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m      \e]P7d7af5f\e[47m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}    \e]P7eeeeee\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P7d7afd7\e[47m\N{U+2584}      \e]P787afff\e[47m      \e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m     \e]P75fafd7\e[47m\N{U+2584}       \e]P787afaf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m     \e]P75fafd7\e[47m   \e]P75fd7af\e[47m         \e]P787afaf\e[47m \e[49m         \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7af5f\e[47m \e]P7ffd7af\e[47m  \e]P7d7af5f\e[47m \e]P7eeeeee\e[47m         \e]P7d7af5f\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}  \e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m \e]P7ffd7af\e[47m \e]P7d7afd7\e[47m      \e]P787afff\e[47m      \e]P75fd7af\e[47m        \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}      \e]P787afaf\e[47m \e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m     \e]P75fafd7\e[47m   \e]P75fd7af\e[47m    \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}          \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584} \e]P7d7af5f\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]Pfd7afaf\e[1;37m\N{U+2584}        \e]P7d7af5f\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584} \e]P7af5fd7\e[47m \e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m      \e]P787afff\e[47m        \e]P75fd7af\e[47m         \e]P75fafd7\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}    \e]P787afaf\e[47m \e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m     \e]P75fafd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}  \e]P75fd7af\e[47m   \e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}               \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m     \e]P7d7afaf\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584} \e]P7eeeeee\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e]P7d7af5f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m         \e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}        \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}  \e]P7eeeeee\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m    \e]Pf87afaf\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m  \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m       \e]P75fafd7\e[47m  \e]P75fd7af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}  \e]P787afaf\e[47m \e[49m                 \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m  \e]P79e9e9e\e[47m \e[49m\e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}     \e]P7eeeeee\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m    \e]P787afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}  \e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m        \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m   \e]P787afaf\e[47m \e[49m             \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}      \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m  \e]P79e9e9e\e[47m \e[49m  \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}            \e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}      \e]P75fd7af\e[47m \e]P787afaf\e[47m \e[49m
  \e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}\e]P787afff\e[47m \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m        \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m \e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m      \e]P787afaf\e[47m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}           \e]P79e9e9e\e[47m \e]P7d7afaf\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}       \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m  \e]P79e9e9e\e[47m \e[49m     \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}    \e]P75fd7af\e[47m  \e]P787afaf\e[47m \e[49m
\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]P7d7afd7\e[47m       \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m             \e]P787afaf\e[47m \e[49m          \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}        \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m   \e]P79e9e9e\e[47m \e[49m         \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}     \e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]P75fd7af\e[47m    \e]P787afaf\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}
\e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m       \e]P75fafd7\e[47m  \e]P75fd7af\e[47m             \N{U+2584}\e[49m\N{U+2580}          \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e[49m        \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m   \e]P79e9e9e\e[47m \e[49m             \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}   \e]P787afff\e[47m    \e]P75fd7af\e[47m      \e]P787afaf\e[47m \e[49m
 \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}      \e]P75fafd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584} \e]P75fd7af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}      \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}            \e]P79e9e9e\e[47m \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e[49m         \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P7bcbcbc\e[47m   \e]P7d7af5f\e[47m \e[49m               \e]P7af87af\e[47m \e]P7d7afd7\e[47m \e]P787afff\e[47m     \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}     \e]P787afaf\e[47m \e[49m
  \e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}      \e]P75fafd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}   \e]P75fd7af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584} \e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}               \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7ffd7af\e[47m \e[49m        \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m  \e]P7bcbcbc\e[47m  \e]P7d7af5f\e[47m  \e[49m               \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}      \e]P75fd7af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}  \e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e]P787afff\e[47m\N{U+2584}    \e]P7d7afd7\e[47m       \e]P75fafd7\e[47m   \e]P75fd7af\e[47m  \e]P787afaf\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7ffd7af\e[47m  \e[49m        \e]P7d7afaf\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7ffd7af\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}  \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P7d7af5f\e[47m   \e[49m                 \e]P7af87af\e[47m \e]P7d7afd7\e[47m  \e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}    \e]P75fd7af\e[47m \e]P787afaf\e[47m \e[49m
     \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m       \e]P75fafd7\e[47m   \e]P75fd7af\e[47m           \e]P787afaf\e[47m \e[49m      \e]P7d7af5f\e[47m \e]P7bcbcbc\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7ffd7af\e[47m   \e[49m        \e]Pfffd7af\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m    \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P7d7af5f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}  \e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}                 \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}  \e]P787afff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584} \e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m \e]P787afaf\e[47m\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}  \N{U+2584}\N{U+2584}
     \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m       \e]P75fafd7\e[47m   \e]P75fd7af\e[47m           \e]P787afaf\e[47m \e[49m       \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7ffd7af\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}   \e[49m     \e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffd7af\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m  \e[49m \e]P7d7af5f\e[47m      \e[49m                   \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}  \e]P75fd7af\e[47m   \e]P7af87af\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[49m\N{U+2580}
    \e]P787afaf\e[47m \e]P787afff\e[47m    \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m       \e]P75fafd7\e[47m  \e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m     \e]P7eeeeee\e[47m\N{U+2584}\e]P75fd7af\e[47m    \e]P787afaf\e[47m \e[49m         \e]Pfffd7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m   \e]P7af87af\e[47m\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}                             \N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m         \e]P75fd7af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}          \e]P787afaf\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[49m    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}   \N{U+2584}\e]P7af87af\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m \e]Pfaf87af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P75fd7af\e[47m\N{U+2584} \e]P7af87af\e[47m \e[49m
    \e]P7af87af\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}                    \e]P7af87af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m         \e]P75fd7af\e[47m\N{U+2584}\e]P7af87af\e[47m\N{U+2584}\e]Pf5fd7af\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7af\e[47m \e]Pfaf87af\e[1;37m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e]P7af87af\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]P75fd7af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e]P787afff\e[47m\N{U+2584}     \e]P7d7afd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}            \e]P75fd7af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e[49m    \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}
      \N{U+2580}\e]P787afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2584}\N{U+2584}     \e]P7d7afd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}       \e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                              \N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 
 \e[39m


EOC
