$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
 
 
 
 
 
                                                                   \e]PFeeeeee\e[1;37m\N{U+2584}
                            \e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}         \e]PF9e9e9e\e[1;37m\N{U+2584} \N{U+2584}\e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}                \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m
                           \N{U+2580}\e]P7eeeeee\e[47m\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFd7afaf\e[1;37m\N{U+2584}      \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584} \e]P7bcbcbc\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m \e]P0000000\e[49m          \e]PFffd7af\e[1;37m\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m
                            \N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd7afaf\e[1;37m\N{U+2584} \N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}       \e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P0000000\e[49m  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                          \e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}     \e]P79e9e9e\e[47m \e]P0000000\e[49m\N{U+2584}\e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584} \e]PFffd7af\e[1;37m\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]PDaf5fd7\e[1;35m\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m    \e]P787afaf\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
                           \e]PFd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584} \e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}       \N{U+2584}\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}       \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7bcbcbc\e[47m\e]PF87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffd7af\e[47m  \e]P5af5fd7\e[45m  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m        \e]P787afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                             \e]PFd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}     \e]P7eeeeee\e[47m \e]PFffd7af\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\e]P7ffd7af\e[47m    \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFffd7af\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}               \e]P787afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
                            \e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584} \e]P7ffd7af\e[47m \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m \e]P7d7afaf\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\N{U+2584}                  \e]P787afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
                             \e]PFd7afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}      \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}     \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584} \e]P65fafd7\e[46m \e]PF87afaf\e[1;37m\N{U+2584}\e]P0444444\e[40m \e]P7eeeeee\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m \e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m\e]PFeeeeee\e[1;37m\N{U+2584}      \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}                \e]P787afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
                                \e]P7d7afaf\e[47m  \e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}       \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m \e]P65fafd7\e[46m \e]P787afaf\e[47m \e]P7eeeeee\e[47m\e]PF87afaf\e[1;37m\N{U+2584}\e]P0444444\e[40m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7afd7\e[47m \e]P7eeeeee\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P65fd7af\e[46m\e]PFeeeeee\e[1;37m\N{U+2584}         \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}           \e]P787afaf\e[47m \e]P0000000\e[49m
                               \e]PFd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m      \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m \e]P787afaf\e[47m \e]P65fafd7\e[46m\e]PF87afaf\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P0444444\e[40m\N{U+2584}\e]P7d7afd7\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m  \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P65fd7af\e[46m\e]PFd7afaf\e[1;37m\N{U+2584}            \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}        \e]P787afaf\e[47m \e]P0000000\e[49m
             \e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m    \e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m   \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m    \e]P0444444\e[40m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m    \e]P7d7afaf\e[47m\N{U+2584}\e]P787afff\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}  \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}          \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}    \e]PF87afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
           \N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m                  \e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}   \N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m  \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7bcbcbc\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m      \e]P65fd7af\e[46m\N{U+2584}\N{U+2584}       \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}  \e]P787afaf\e[47m \e]P0000000\e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m                     \e]P7d7afaf\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}  \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m   \e]P79e9e9e\e[47m \e]P0000000\e[49m\e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P7eeeeee\e[47m    \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m   \e]P787afff\e[47m\N{U+2584}        \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}      \e]P65fafd7\e[46m \e]P787afaf\e[47m \e]P0000000\e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m   \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}      \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584} \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7d7afaf\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}   \e]P3d7af5f\e[43m \e]P7ffd7af\e[47m  \e]P7eeeeee\e[47m\e]PFffd7af\e[1;37m\N{U+2584}   \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}      \e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}       \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}    \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m  \e]P787afaf\e[47m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
          \e]P787afaf\e[47m \e]P787afff\e[47m   \e]P7d7afd7\e[47m       \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m        \e]P787afaf\e[47m \e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584} \e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m \e]P7ffd7af\e[47m    \e]P7eeeeee\e[47m\e]PFffd7af\e[1;37m\N{U+2584} \e]P7ffd7af\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFffd7af\e[1;37m\N{U+2584}       \e]P787afff\e[47m       \e]P65fd7af\e[46m    \e]P65fafd7\e[46m     \e]P787afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}
          \e]P787afaf\e[47m \e]P787afff\e[47m   \e]P7d7afd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}     \e]P65fafd7\e[46m    \e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m     \e]P787afaf\e[47m \e]P0000000\e[49m          \e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m      \e]P3d7af5f\e[43m\N{U+2584}\e]P7ffd7af\e[47m\e]PBd7af5f\e[1;33m\N{U+2584}    \e]P7eeeeee\e[47m\e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P7d7afd7\e[47m\N{U+2584}      \e]P787afff\e[47m      \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m     \e]P65fafd7\e[46m\N{U+2584}       \e]P787afaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m     \e]P65fafd7\e[46m   \e]P65fd7af\e[46m         \e]P787afaf\e[47m \e]P0000000\e[49m         \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P3d7af5f\e[43m \e]P7ffd7af\e[47m  \e]P3d7af5f\e[43m \e]P7eeeeee\e[47m         \e]P3d7af5f\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]PBd7af5f\e[1;33m\N{U+2584}  \e]PDaf5fd7\e[1;35m\N{U+2584}\e]P5af5fd7\e[45m \e]P7ffd7af\e[47m \e]P7d7afd7\e[47m      \e]P787afff\e[47m      \e]P65fd7af\e[46m        \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}      \e]P787afaf\e[47m \e]P0000000\e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m     \e]P65fafd7\e[46m   \e]P65fd7af\e[46m    \e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}          \e]PFd7afaf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584} \e]P3d7af5f\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]PFd7afaf\e[1;37m\N{U+2584}        \e]P3d7af5f\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]PBd7af5f\e[1;33m\N{U+2584} \e]P5af5fd7\e[45m \e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m      \e]P787afff\e[47m        \e]P65fd7af\e[46m         \e]P65fafd7\e[46m\e]PE5fd7af\e[1;36m\N{U+2584}    \e]P787afaf\e[47m \e]P0000000\e[49m
          \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m     \e]P65fafd7\e[46m\e]PFd7afd7\e[1;37m\N{U+2584}  \e]P65fd7af\e[46m   \e]PF87afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m     \e]P7d7afaf\e[47m \e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584} \e]P7eeeeee\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e]P3d7af5f\e[43m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m         \e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}        \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}  \e]P7eeeeee\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m    \e]PF87afaf\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
         \N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m  \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m       \e]P65fafd7\e[46m  \e]P65fd7af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}  \e]P787afaf\e[47m \e]P0000000\e[49m                 \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}   \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m  \e]P79e9e9e\e[47m \e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}     \e]P7eeeeee\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m    \e]P787afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}  \e]PF87afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m        \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m  \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m   \e]P787afaf\e[47m \e]P0000000\e[49m             \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m  \e]P79e9e9e\e[47m \e]P0000000\e[49m  \e]PFaf87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}            \e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}      \e]P65fd7af\e[46m \e]P787afaf\e[47m \e]P0000000\e[49m
  \e]PF87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}\e]P787afff\e[47m \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m        \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m \e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m      \e]P787afaf\e[47m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}           \e]P79e9e9e\e[47m \e]P7d7afaf\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m  \e]P79e9e9e\e[47m \e]P0000000\e[49m     \e]PFaf87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}    \e]P65fd7af\e[46m  \e]P787afaf\e[47m \e]P0000000\e[49m
\e]PF87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]P7d7afd7\e[47m       \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m  \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m             \e]P787afaf\e[47m \e]P0000000\e[49m          \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}        \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m   \e]P79e9e9e\e[47m \e]P0000000\e[49m         \e]PFaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}     \e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m   \e]P65fd7af\e[46m    \e]P787afaf\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}
\e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m       \e]P65fafd7\e[46m  \e]P65fd7af\e[46m             \N{U+2584}\e]P0000000\e[49m\N{U+2580}          \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P0000000\e[49m        \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P7bcbcbc\e[47m   \e]P79e9e9e\e[47m \e]P0000000\e[49m             \e]PFaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}   \e]P787afff\e[47m    \e]P65fd7af\e[46m      \e]P787afaf\e[47m \e]P0000000\e[49m
 \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}      \e]P65fafd7\e[46m\e]PFd7afd7\e[1;37m\N{U+2584} \e]P65fd7af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}      \e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}            \e]P79e9e9e\e[47m \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7d7afaf\e[47m \e]P0000000\e[49m         \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P7bcbcbc\e[47m   \e]P3d7af5f\e[43m \e]P0000000\e[49m               \e]P7af87af\e[47m \e]P7d7afd7\e[47m \e]P787afff\e[47m     \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}     \e]P787afaf\e[47m \e]P0000000\e[49m
  \e]PF87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}      \e]P65fafd7\e[46m\e]PFd7afd7\e[1;37m\N{U+2584}   \e]P65fd7af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584} \e]PF87afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m   \e]P7ffd7af\e[47m \e]P0000000\e[49m        \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m  \e]P7bcbcbc\e[47m  \e]P3d7af5f\e[43m  \e]P0000000\e[49m               \e]PFaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}      \e]P65fd7af\e[46m\e]PF87afff\e[1;37m\N{U+2584}  \e]PF87afaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
    \N{U+2580}\e]P787afff\e[47m\N{U+2584}    \e]P7d7afd7\e[47m       \e]P65fafd7\e[46m   \e]P65fd7af\e[46m  \e]P787afaf\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P7d7afaf\e[47m \e]P7eeeeee\e[47m  \e]P7ffd7af\e[47m  \e]P0000000\e[49m        \e]P7d7afaf\e[47m\e]PFffd7af\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7ffd7af\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}  \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P3d7af5f\e[43m   \e]P0000000\e[49m                 \e]P7af87af\e[47m \e]P7d7afd7\e[47m  \e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}    \e]P65fd7af\e[46m \e]P787afaf\e[47m \e]P0000000\e[49m
     \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m       \e]P65fafd7\e[46m   \e]P65fd7af\e[46m           \e]P787afaf\e[47m \e]P0000000\e[49m      \e]P3d7af5f\e[43m \e]P7bcbcbc\e[47m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7ffd7af\e[47m   \e]P0000000\e[49m        \e]PFffd7af\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m    \e]P79e9e9e\e[47m \e]P7bcbcbc\e[47m \e]P3d7af5f\e[43m\e]PFbcbcbc\e[1;37m\N{U+2584}  \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}                 \e]PFaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}  \e]P787afff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584} \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m \e]P787afaf\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}  \N{U+2584}\N{U+2584}
     \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m       \e]P65fafd7\e[46m   \e]P65fd7af\e[46m           \e]P787afaf\e[47m \e]P0000000\e[49m       \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7d7afaf\e[47m \e]P7eeeeee\e[47m \e]P7ffd7af\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}   \e]P0000000\e[49m     \e]PFaf87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffd7af\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m  \e]P0000000\e[49m \e]P3d7af5f\e[43m      \e]P0000000\e[49m                   \e]PFaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}  \e]P65fd7af\e[46m   \e]P7af87af\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m\e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
    \e]P787afaf\e[47m \e]P787afff\e[47m    \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m       \e]P65fafd7\e[46m  \e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m     \e]P7eeeeee\e[47m\N{U+2584}\e]P65fd7af\e[46m    \e]P787afaf\e[47m \e]P0000000\e[49m         \e]PFffd7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]PFaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m   \e]P7af87af\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}                             \N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}
    \e]P787afaf\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m         \e]P65fd7af\e[46m\e]PFd7afd7\e[1;37m\N{U+2584}          \e]P787afaf\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[49m    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}   \N{U+2584}\e]P7af87af\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m \e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P65fd7af\e[46m\N{U+2584} \e]P7af87af\e[47m \e]P0000000\e[49m
    \e]P7af87af\e[47m \e]P787afff\e[47m    \e]P7d7afd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}                    \e]P7af87af\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m         \e]P65fd7af\e[46m\N{U+2584}\e]P7af87af\e[47m\N{U+2584}\e]PE5fd7af\e[1;36m\N{U+2584}\N{U+2584}\e]P65fd7af\e[46m \e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \N{U+2584}\e]P7af87af\e[47m\e]PE5fd7af\e[1;36m\N{U+2584}\e]P65fd7af\e[46m\e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
    \N{U+2580}\e]P787afff\e[47m\N{U+2584}     \e]P7d7afd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}            \e]P65fd7af\e[46m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P0000000\e[49m    \e]PFaf87af\e[1;37m\N{U+2580}\N{U+2580}
      \N{U+2580}\e]P787afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2584}\N{U+2584}     \e]P7d7afd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}       \e]PFaf87af\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                              \N{U+2580}\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 
 


EOC
