$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                            $thoughts
                             $thoughts
                              $thoughts
                  \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}            \e]P01c1c1c\e[40m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P01c1c1c\e[40m \e]P84e4e4e\e[1;30m  \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}         \e]P01c1c1c\e[40m \e]P04e4e4e\e[40m \e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P81c1c1c\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m  \e]P0000000\e[49m\N{U+2584}      \e]P81c1c1c\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P8303030\e[1;30m \e]P0303030\e[40m \e]P01c1c1c\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PE5fafaf\e[1;36m\N{U+2584}    \e]P81c1c1c\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P0303030\e[40m \e]P84e4e4e\e[1;30m \e]P81c1c1c\e[1;30m  \e]P04e4e4e\e[40m    \e]P0303030\e[40m \e]P84e4e4e\e[1;30m    \e]P01c1c1c\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}   \e]P65fafaf\e[46m   \e]P0000000\e[49m     \e]P81c1c1c\e[1;30m\N{U+2580}\e]P01c1c1c\e[40m \e]P0303030\e[40m          \e]P01c1c1c\e[40m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P65fafaf\e[46m   \e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m      \e]P0000000\e[49m\N{U+2584}  \e]P01c1c1c\e[40m \e]P0303030\e[40m           \e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P65fafaf\e[46m         \e]P0000000\e[49m \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m \e]P01c1c1c\e[40m \e]P0303030\e[40m    \e]PE00d7d7\e[1;36m \e]P81c1c1c\e[1;30m    \e]P8262626\e[1;30m   \e]P01c1c1c\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafaf\e[46m       \e]P81c1c1c\e[1;30m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P01c1c1c\e[40m \e]P0303030\e[40m   \e]PE00d7d7\e[1;36m \e]P600d7d7\e[46m   \e]PE87ffff\e[1;36m \e]P01c1c1c\e[40m  \e]P0303030\e[40m  \e]P01c1c1c\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m        \e]P01c1c1c\e[40m \e]P04e4e4e\e[40m\e]P8303030\e[1;30m   \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P81c1c1c\e[1;30m  \e]PE00d7d7\e[1;36m \e]P600d7d7\e[46m  \e]P0303030\e[40m \e]PE87ffff\e[1;36m   \e]P81c1c1c\e[1;30m  \e]P01c1c1c\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65fafaf\e[46m         \e]P01c1c1c\e[40m \e]P8303030\e[1;30m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\e]P01c1c1c\e[40m \e]P04e4e4e\e[40m \e]P0303030\e[40m        \e]P8262626\e[1;30m \e]P81c1c1c\e[1;30m \e]P7ffffff\e[47m \e]P01c1c1c\e[40m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65fafaf\e[46m   \e]P01c1c1c\e[40m      \e]P0000000\e[49m \e]P01c1c1c\e[40m \e]P04e4e4e\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m   \e]P01c1c1c\e[40m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P01c1c1c\e[40m \e]P84e4e4e\e[1;30m  \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afd7\e[47m \e]P03a3a3a\e[40m  \e]P0262626\e[40m    \e]P0121212\e[40m   \e]P0303030\e[40m    \e]P01c1c1c\e[40m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P81c1c1c\e[1;30m\N{U+2580}\e]P05f5f5f\e[40m \e]P04e4e4e\e[40m \e]P85f5f5f\e[1;30m    \e]P05f5f5f\e[40m \e]P01c1c1c\e[40m  \e]P787afd7\e[47m\e]P83a3a3a\e[1;30m \e]P0303030\e[40m  \e]P04e4e4e\e[40m \e]P0262626\e[40m\e]P8303030\e[1;30m \e]P84e4e4e\e[1;30m  \e]P8121212\e[1;30m \e]P0121212\e[40m  \e]P0303030\e[40m   \e]P81c1c1c\e[1;30m  \e]P01c1c1c\e[40m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P81c1c1c\e[1;30m\N{U+2584}\e]P05f5f5f\e[40m  \e]P84e4e4e\e[1;30m \e]P01c1c1c\e[40m   \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580} \e]P01c1c1c\e[40m \e]P0303030\e[40m   \e]P04e4e4e\e[40m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P0303030\e[40m      \e]P01c1c1c\e[40m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}       \e]P01c1c1c\e[40m \e]P0303030\e[40m   \e]P04e4e4e\e[40m\e]P81c1c1c\e[1;30m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P0303030\e[40m    \e]P0080808\e[40m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m    \e]P0080808\e[40m \e]P0262626\e[40m \e]P0080808\e[40m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P01c1c1c\e[40m \e]P0080808\e[40m\e]P8262626\e[1;30m  \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P81c1c1c\e[1;30m \e]P0262626\e[40m  \e]P0080808\e[40m \e]P0000000\e[49m   \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P01c1c1c\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}\e]P8080808\e[1;30m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m   \e]P0262626\e[40m \e]P8080808\e[1;30m \e]P0000000\e[49m\N{U+2580}    \e]P01c1c1c\e[40m \e]P0303030\e[40m \e]P81c1c1c\e[1;30m \e]P0262626\e[40m \e]P8080808\e[1;30m  \e]P0080808\e[40m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P01c1c1c\e[40m \e]P0303030\e[40m \e]P01c1c1c\e[40m \e]P0080808\e[40m\e]P8262626\e[1;30m \e]P01c1c1c\e[40m \e]P0262626\e[40m \e]P8080808\e[1;30m \e]P0080808\e[40m \e]P0000000\e[49m   \e]P01c1c1c\e[40m \e]P8303030\e[1;30m \e]P0303030\e[40m \e]P8262626\e[1;30m \e]P01c1c1c\e[40m \e]P0262626\e[40m \e]P8080808\e[1;30m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}\e]P0303030\e[40m \e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P0262626\e[40m  \e]P0080808\e[40m \e]P0000000\e[49m   \e]P81c1c1c\e[1;30m\N{U+2580} \e]P01c1c1c\e[40m \e]P0303030\e[40m \e]P81c1c1c\e[1;30m \e]P0262626\e[40m  \e]P8080808\e[1;30m \e]P0080808\e[40m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P8080808\e[1;30m  \e]P01c1c1c\e[40m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P01c1c1c\e[40m \e]P0303030\e[40m   \e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
