$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                            $thoughts
                             $thoughts
                              $thoughts
                  \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e[39m            \e]P71c1c1c\e[47m \e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P71c1c1c\e[47m \e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m         \e]P71c1c1c\e[47m \e]P74e4e4e\e[47m \e]P71c1c1c\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m    \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}   \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]P75fafaf\e[47m   \e[49m     \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m          \e]P71c1c1c\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75fafaf\e[47m   \e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m      \e[49m\N{U+2584}\e[39m  \e]P71c1c1c\e[47m \e]P7303030\e[47m           \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75fafaf\e[47m         \e[49m \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m    \e]Pf00d7d7\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]Pf262626\e[1;37m\N{U+2584}  \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafaf\e[47m       \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]Pf00d7d7\e[1;37m\N{U+2580}\e]P700d7d7\e[47m   \e]Pf87ffff\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\N{U+2584}\e]P7303030\e[47m  \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m        \e]P71c1c1c\e[47m \e]P74e4e4e\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2584}\e]Pf00d7d7\e[1;37m\N{U+2580}\e]P700d7d7\e[47m  \e]P7303030\e[47m\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2580}  \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m         \e]P71c1c1c\e[47m \e]Pf303030\e[1;37m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e]P74e4e4e\e[47m \e]P7303030\e[47m        \e]Pf262626\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P71c1c1c\e[47m \e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m   \e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e]P71c1c1c\e[47m \e]P74e4e4e\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m   \e]P71c1c1c\e[47m \e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P71c1c1c\e[47m \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580} \e]P7262626\e[47m    \e]P7121212\e[47m \N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2584}  \e]P71c1c1c\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf5f5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f5f\e[47m \e]P71c1c1c\e[47m\N{U+2580} \e]P787afd7\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P7262626\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584} \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m  \e]P7303030\e[47m\N{U+2580}  \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2584}\e]P71c1c1c\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]P74e4e4e\e[47m \e]P7303030\e[47m \e]P74e4e4e\e[47m \e]P7303030\e[47m \e]P74e4e4e\e[47m \e]P7303030\e[47m      \e]P71c1c1c\e[47m \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]P74e4e4e\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m \e]P74e4e4e\e[47m \e]P7303030\e[47m \e]P74e4e4e\e[47m \e]P7303030\e[47m   \N{U+2584}\e]P7080808\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580} \N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e]P7080808\e[47m\e]Pf262626\e[1;37m\N{U+2584} \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580} \e]P7080808\e[47m \e[39m\e[49m   \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e[49m\e]Pf262626\e[1;37m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580} \N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P71c1c1c\e[47m \e]P7303030\e[47m \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580} \e]P7080808\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P71c1c1c\e[47m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e]P7080808\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]P7262626\e[47m \e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m \e[39m\e[49m   \e]P71c1c1c\e[47m \e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m \e]Pf262626\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e]P7262626\e[47m \e]Pf080808\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e]P7262626\e[47m  \e]P7080808\e[47m \e[39m\e[49m   \e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m \e]P71c1c1c\e[47m \e]P7303030\e[47m \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580} \e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]Pf080808\e[1;37m\N{U+2580} \e]P71c1c1c\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e[49m\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
