$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                                $thoughts
                                 $thoughts
                                  $thoughts
                                   $thoughts                           \e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    $thoughts        \e]PE87d7d7\e[1;36m\N{U+2584}               \e]P8262626\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580} \e]P0262626\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                     $thoughts   \e]PE87d7d7\e[1;36m\N{U+2584}\N{U+2584} \e]PE87d7d7\e[1;36m\N{U+2580}\e]P0262626\e[40m \e]P0000000\e[49m\N{U+2580} \e]PE87d7d7\e[1;36m\N{U+2584}\N{U+2584}          \e]P0262626\e[40m \e]P03a3a3a\e[40m  \e]P0262626\e[40m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      $thoughts  \e]PE87d7d7\e[1;36m\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\N{U+2584} \e]P0262626\e[40m \e]P0000000\e[49m \e]P8262626\e[1;30m\N{U+2584}\N{U+2580}\e]PE87d7d7\e[1;36m\N{U+2580}      \e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                            \e]P0262626\e[40m \e]P03a3a3a\e[40m \e]P0262626\e[40m \e]P0000000\e[49m       \e]P8262626\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P0262626\e[40m\N{U+2580}\N{U+2584}\N{U+2580}\e]P03a3a3a\e[40m \e]P0262626\e[40m\N{U+2580}\e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                           \e]PE5fafaf\e[1;36m\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0262626\e[40m \e]P03a3a3a\e[40m  \e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                     \e]P8262626\e[1;30m\N{U+2580}\e]P0262626\e[40m \e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P60087af\e[46m\N{U+2584}\e]P65f87af\e[46m   \e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2584}  \e]P8262626\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2584}\N{U+2580}\e]P0262626\e[40m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                       \e]P8262626\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580} \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2580}\N{U+2584}  \e]P65fafaf\e[46m \e]P0262626\e[40m \e]P03a3a3a\e[40m   \e]P8262626\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P85f8787\e[1;30m\N{U+2580}\e]P65fafaf\e[46m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2584}     \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}  \e]P0000000\e[40m\N{U+2584}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P8005f5f\e[1;30m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P03a3a3a\e[40m \e]P8262626\e[1;30m\N{U+2580}\N{U+2584}\e]P65fafaf\e[46m\N{U+2580}\e]P65f87af\e[46m  \e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f8787\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P65fafaf\e[46m \e]P65f8787\e[46m  \e]PE5fafaf\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P65fafaf\e[46m \e]P65f87af\e[46m   \e]P0000000\e[40m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P7ffffff\e[47m \e]P287d787\e[42m \e]P0000000\e[40m \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P03a3a3a\e[40m  \e]P8262626\e[1;30m\N{U+2580}\e]P65fafaf\e[46m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\N{U+2584}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P65f8787\e[46m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P65fafaf\e[46m \e]P65f87af\e[46m  \e]P65fafaf\e[46m \e]P0000000\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFafd787\e[1;37m\N{U+2580}\e]P8005f5f\e[1;30m\N{U+2580}\e]PFafd787\e[1;37m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P03a3a3a\e[40m   \e]P65fafaf\e[46m\e]P8262626\e[1;30m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580} \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P65fafaf\e[46m \e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}   \e]P65fafaf\e[46m \e]P65f8787\e[46m \e]PE5fafaf\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P65f8787\e[46m\N{U+2580}  \e]P65fafaf\e[46m \e]P0000000\e[49m \e]P65fafaf\e[46m \e]P65f87af\e[46m  \e]P65fafaf\e[46m \e]P03a3a3a\e[40m  \e]P8262626\e[1;30m\N{U+2584}   \e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P03a3a3a\e[40m  \e]P0262626\e[40m \e]P65f87af\e[46m \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P65fafaf\e[46m \e]P65f8787\e[46m \e]PE5fafaf\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2580}\e]P65f8787\e[46m\N{U+2584}  \N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e]P65fafaf\e[46m  \e]P65f87af\e[46m  \e]P65fafaf\e[46m \e]P03a3a3a\e[40m   \e]P8262626\e[1;30m\N{U+2580}\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2584}\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\N{U+2580}   \e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65f8787\e[46m\N{U+2584}\N{U+2584} \N{U+2580}   \N{U+2580}\N{U+2584}  \e]P65fafaf\e[46m \e]P65f87af\e[46m   \e]P65fafaf\e[46m \e]P03a3a3a\e[40m   \e]P8262626\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P65f87af\e[46m      \e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\N{U+2584}\N{U+2580} \N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2584}  \e]P65fafaf\e[46m \e]P03a3a3a\e[40m   \e]P0262626\e[40m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P65f87af\e[46m      \e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P8005f5f\e[1;30m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\N{U+2584}\e]P85f8787\e[1;30m\N{U+2580}  \e]P0005f5f\e[40m\e]PE008787\e[1;36m\N{U+2584}\e]P65fafaf\e[46m \e]P65f87af\e[46m  \e]P65fafaf\e[46m \e]P03a3a3a\e[40m  \e]P0262626\e[40m \e]P65f87af\e[46m \e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2584}\N{U+2580}     \e]P65fafaf\e[46m \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PE5fafaf\e[1;36m\N{U+2584}\e]P8005f5f\e[1;30m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P200af00\e[42m\e]PE008787\e[1;36m\N{U+2584}\e]P25fd75f\e[42m\N{U+2580}\N{U+2584}\e]P6008787\e[46m  \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\N{U+2580} \N{U+2584} \e]P65fafaf\e[46m \e]P03a3a3a\e[40m   \e]P0262626\e[40m \e]P65f87af\e[46m  \e]P65fafaf\e[46m \e]P65f87af\e[46m    \e]P65fafaf\e[46m \e]P0000000\e[49m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P0262626\e[40m \e]P0005f5f\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m     \e]P8005f5f\e[1;30m\N{U+2580}\N{U+2580}\e]P6008787\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafaf\e[46m \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P03a3a3a\e[40m \e]PE5fafaf\e[1;36m\N{U+2580}    \e]P0262626\e[40m \e]P65f87af\e[46m      \e]P65fafaf\e[46m \e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}  \e]P0262626\e[40m \e]P03a3a3a\e[40m      \e]P8262626\e[1;30m\N{U+2584} \e]P65f8787\e[46m\e]PE008787\e[1;36m\N{U+2584} \N{U+2584}\N{U+2580}\N{U+2584}\e]P65fafaf\e[46m\e]P83a3a3a\e[1;30m\N{U+2584} \e]P03a3a3a\e[40m    \e]P0262626\e[40m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m \e]P65fafaf\e[46m\N{U+2580}\e]P65f87af\e[46m     \e]P65fafaf\e[46m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}     \e]P0262626\e[40m \e]P0000000\e[49m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m   \e]P0262626\e[40m   \e]P65f87af\e[46m \e]P65fafaf\e[46m \e]P0000000\e[49m \e]P65fafaf\e[46m \e]P65f87af\e[46m  \e]PE5fafaf\e[1;36m\N{U+2584} \e]P65fafaf\e[46m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}   \e]P65fafaf\e[46m \e]P0000000\e[49m  \e]P0262626\e[40m \e]P03a3a3a\e[40m   \e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]P0262626\e[40m \e]P03a3a3a\e[40m   \e]P0262626\e[40m   \e]P65fafaf\e[46m \e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580} \e]P65fafaf\e[46m \e]P0000000\e[49m \e]P65fafaf\e[46m  \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}   \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P8262626\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}  \N{U+2584}\e]P0262626\e[40m  \e]P0000000\e[49m        \e]P0262626\e[40m \e]P03a3a3a\e[40m   \e]P0262626\e[40m   \e]P65fafaf\e[46m \e]P65f87af\e[46m  \e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\N{U+2580} \e]P65fafaf\e[46m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}      \e]P65fafaf\e[46m \e]P0000000\e[49m \e]P8262626\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}   \e]P0262626\e[40m   \e]P0000000\e[49m       \e]P0262626\e[40m \e]P03a3a3a\e[40m    \e]P0262626\e[40m   \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P65fafaf\e[46m \e]P0000000\e[49m \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}  \e]P65fafaf\e[46m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\e]P65fafaf\e[46m \e]P65f87af\e[46m          \e]P65fafaf\e[46m \e]P0000000\e[49m \e]P0262626\e[40m \e]P03a3a3a\e[40m    \e]P0262626\e[40m   \e]P0000000\e[49m       \e]P0262626\e[40m \e]P03a3a3a\e[40m    \e]P0262626\e[40m    \e]P0000000\e[49m  \e]PE5fafaf\e[1;36m\N{U+2580}   \e]PE5fafaf\e[1;36m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P65fafaf\e[46m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2580}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}     \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P65f87af\e[46m\N{U+2584} \e]P65fafaf\e[46m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}    \e]P0262626\e[40m   \e]P0000000\e[49m\N{U+2584}      \e]P0262626\e[40m \e]P03a3a3a\e[40m    \e]P0262626\e[40m     \e]P0000000\e[49m       \e]PE5fafaf\e[1;36m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\N{U+2584} \e]P65fafaf\e[46m \e]P0000000\e[49m  \e]PE5fafaf\e[1;36m\N{U+2580} \e]P0262626\e[40m \e]P03a3a3a\e[40m     \e]P8262626\e[1;30m\N{U+2580}\e]P0262626\e[40m   \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}     \e]P0262626\e[40m \e]P03a3a3a\e[40m  \e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P0262626\e[40m      \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584} \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}      \e]P8262626\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}    \e]P0262626\e[40m    \e]P0000000\e[49m     \e]P0262626\e[40m \e]P03a3a3a\e[40m   \e]P8262626\e[1;30m\N{U+2580} \e]P0262626\e[40m  \e]P0000000\e[49m\N{U+2580}\e]P0262626\e[40m   \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2580}\e]P65fafaf\e[46m \e]P65f87af\e[46m   \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P65fafaf\e[46m \e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P65fafaf\e[46m \e]P0000000\e[49m       \e]P8262626\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}   \N{U+2584} \e]P0262626\e[40m \e]P0000000\e[49m \e]P0262626\e[40m  \e]P0000000\e[49m     \e]P0262626\e[40m \e]P03a3a3a\e[40m \e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584} \e]P0262626\e[40m  \e]P0000000\e[49m \e]P0262626\e[40m   \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PE5fafaf\e[1;36m\N{U+2580}\e]P65fafaf\e[46m \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m  \e]PE5fafaf\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}       \e]P0262626\e[40m \e]P03a3a3a\e[40m    \e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P0262626\e[40m    \e]P0000000\e[49m     \e]P0262626\e[40m \e]P03a3a3a\e[40m \e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}  \e]P0262626\e[40m      \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}          \e]P8262626\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}      \e]P8262626\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
