$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P8875f5f\e[1;30m\N{U+2584}\e]P5af5faf\e[45m \e]P0000000\e[49m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m   \e]P7dadada\e[47m \e]PFdadada\e[1;37m   \e]PFd787af\e[1;37m \e]P7d7afd7\e[47m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5af5f87\e[45m \e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m  \e]P7d787af\e[47m \e]P7dadada\e[47m\e]PFdadada\e[1;37m    \e]P7d7afd7\e[47m\e]PFd787af\e[1;37m \e]PFd7afd7\e[1;37m  \e]PFd787af\e[1;37m \e]P5af5faf\e[45m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]PFdadada\e[1;37m \e]P7dadada\e[47m \e]P7d787af\e[47m \e]P8000000\e[1;30m \e]PFd7afd7\e[1;37m  \e]PDaf5faf\e[1;35m \e]P5af5faf\e[45m \e]P8875f5f\e[1;30m \e]PDaf5faf\e[1;35m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]PFd787af\e[1;37m \e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]PFd787af\e[1;37m \e]P7afd787\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P5af5faf\e[45m  \e]PDaf5faf\e[1;35m  \e]P3875f5f\e[43m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PFffffff\e[1;37m  \e]P7afd787\e[47m\e]PFafd787\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P5af5faf\e[45m\e]P8000000\e[1;30m \e]PDaf5faf\e[1;35m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P7d787af\e[47m\e]PFd7afd7\e[1;37m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}           \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m  \e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFafd787\e[1;37m \e]P0000000\e[40m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P5af5faf\e[45m \e]P8875f5f\e[1;30m \e]PDaf5faf\e[1;35m  \e]P3875f5f\e[43m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m        \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m  \e]PFd7afd7\e[1;37m   \e]PFd787af\e[1;37m  \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5af5f87\e[45m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m  \e]PFffffff\e[1;37m   \e]PDaf5faf\e[1;35m \e]P8875f5f\e[1;30m \e]PDaf5faf\e[1;35m \e]P7d787af\e[47m  \e]PFd7afd7\e[1;37m \e]P7d7afd7\e[47m  \e]P7dadada\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m     \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m \e]P7dadada\e[47m  \e]PFdadada\e[1;37m  \e]PFd7afd7\e[1;37m  \e]P7d7afd7\e[47m  \e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\e]P5af5faf\e[45m      \e]PDaf5faf\e[1;35m \e]PFd787af\e[1;37m \e]P7d7afd7\e[47m \e]PFdadada\e[1;37m  \e]P7dadada\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}    \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFdadada\e[1;37m \e]P7dadada\e[47m \e]P7d787af\e[47m  \e]P7dadada\e[47m     \e]PFd7afd7\e[1;37m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PFd787af\e[1;37m \e]P7dadada\e[47m \e]PFdadada\e[1;37m  \e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m \e]P7d787af\e[47m \e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P5af5faf\e[45m    \e]PFd7afd7\e[1;37m \e]P7dadada\e[47m\e]P8875f5f\e[1;30m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}  \e]PFd787af\e[1;37m\N{U+2580}\e]P7dadada\e[47m \e]PFdadada\e[1;37m    \e]PFd7afd7\e[1;37m \e]P7d7afd7\e[47m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P7d787af\e[47m\e]PDaf5faf\e[1;35m \e]PFd7afd7\e[1;37m  \e]PDaf5faf\e[1;35m \e]PFd7afd7\e[1;37m  \e]PDaf5faf\e[1;35m \e]P5af5faf\e[45m    \e]P7dadada\e[47m \e]P5af5faf\e[45m \e]P7dadada\e[47m\e]PFd7d7af\e[1;37m \e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m \e]PFdadada\e[1;37m \e]P7dadada\e[47m    \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m \e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P8875f5f\e[1;30m\N{U+2580}\e]P5af5faf\e[45m \e]PDaf5faf\e[1;35m         \e]PFdadada\e[1;37m \e]P7d7d7af\e[47m \e]P5af5faf\e[45m \e]PFd7d7af\e[1;37m \e]PFdadada\e[1;37m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m \e]P7d787af\e[47m \e]P7d7afd7\e[47m \e]P7dadada\e[47m\e]PFdadada\e[1;37m     \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P8875f5f\e[1;30m\N{U+2580}\e]P5af5faf\e[45m \e]PDaf5faf\e[1;35m       \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m   \e]PFdadada\e[1;37m \e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]PFd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P0000000\e[49m\N{U+2580}\e]P7d787af\e[47m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m  \e]P7dadada\e[47m\e]PFdadada\e[1;37m    \e]PFd7afd7\e[1;37m \e]P7d7afd7\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]PDaf5faf\e[1;35m \e]P5af5faf\e[45m  \e]P3875f5f\e[43m    \e]P8875f5f\e[1;30m \e]PDaf5faf\e[1;35m \e]P5af5faf\e[45m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m   \e]P7dadada\e[47m\e]PFdadada\e[1;37m   \e]P7d787af\e[47m \e]P7dadada\e[47m \e]P7d7afd7\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m  \e]P8875f5f\e[1;30m\N{U+2580}\e]P5af5f87\e[45m  \e]P3875f5f\e[43m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m   \e]P7dadada\e[47m\e]PFdadada\e[1;37m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]PFdadada\e[1;37m \e]P7dadada\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P8875f5f\e[1;30m\N{U+2584}\e]P5af5f87\e[45m  \e]P5af5faf\e[45m \e]PDaf5faf\e[1;35m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m \e]P7dadada\e[47m\e]PFdadada\e[1;37m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m \e]PFd787af\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7dadada\e[47m\e]PFdadada\e[1;37m     \e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P3875f5f\e[43m \e]PDaf5faf\e[1;35m \e]P5af5faf\e[45m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m    \e]PFd787af\e[1;37m\N{U+2580}\e]P7dadada\e[47m  \e]PFdadada\e[1;37m  \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]PDaf5f87\e[1;35m  \e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]PDaf5f87\e[1;35m  \e]P8875f5f\e[1;30m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m      \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]PDaf5faf\e[1;35m    \e]P8875f5f\e[1;30m \e]P0000000\e[49m       \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]PDaf5faf\e[1;35m    \e]P8875f5f\e[1;30m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
