$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7afd787\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd787\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m           \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m    \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd787af\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd787af\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
