$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                  $thoughts
                                   $thoughts
                                    $thoughts
                                   \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]P7ffff5f\e[47m    \e]P7d7af00\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m \e[49m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \N{U+2584}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m\N{U+2580}\e]P7ffff5f\e[47m     \e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2584} \e]P7af5f5f\e[47m \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2580}  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m  \e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e[39m\e[49m \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]P7ff87d7\e[47m    \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\e]Pf000000\e[1;37m\N{U+2584} \e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]P7ff87d7\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m  \e]P78787af\e[47m \e]P7ffffff\e[47m  \e]P7000000\e[47m \e]P7ff87d7\e[47m  \e]P7af5f5f\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}  \e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P78787af\e[47m \e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m \e]P7ff87d7\e[47m  \e]P7af5f5f\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}   \N{U+2584}\N{U+2580}       \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}  \N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}   \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m  \e]Pfd70087\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2580}     \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}   \e]P7d7af00\e[47m \e]P7ff87d7\e[47m         \e]P7af5f5f\e[47m \e]Pfff87d7\e[1;37m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]Pfd7af00\e[1;37m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7d7af00\e[47m \e]P7ffff5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m\N{U+2580}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m\N{U+2580}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7ff87d7\e[47m  \e]P7af5f5f\e[47m \e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]Pfd7af00\e[1;37m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580} \e]Pfafd787\e[1;37m\N{U+2580}\e]P7afd787\e[47m \e]P7ff87d7\e[47m \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]Pfffff5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7ff87d7\e[47m \e]P7af5f5f\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7ffff5f\e[47m   \e]Pfd7af00\e[1;37m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m  \e]Pfff5f5f\e[1;37m\N{U+2580} \N{U+2580}   \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580} \N{U+2580} \e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}   \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}    \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m       \N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}  \e]P7d7af00\e[47m \e[39m\e[49m \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m \e]P7ff87d7\e[47m  \N{U+2584}\e]P7af5f5f\e[47m \e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m  \e]P7af5f5f\e[47m\N{U+2580}  \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7d7af00\e[47m \e]P7ffff5f\e[47m      \e]P7d7af00\e[47m \e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m   \e]P7af5f5f\e[47m \e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m  \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m  \e]P7af5f5f\e[47m \e]P7d70087\e[47m \e]P7af5f5f\e[47m \e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580} \N{U+2584}  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e[39m\e[49m \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m  \e]P7af5f5f\e[47m \e]P7d70087\e[47m  \e]P7af5f5f\e[47m \e[49m   \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580} \N{U+2584}\N{U+2580}  \e]P7d7af00\e[47m \e[49m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7af5f5f\e[47m \e]P7ff87d7\e[47m   \e]P7af5f5f\e[47m \e]P7d70087\e[47m  \e]P7af5f5f\e[47m \e[39m\e[49m   \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m   \e]P7af5f5f\e[47m \e]P7d70087\e[47m \e]P7af5f5f\e[47m \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7d7af00\e[47m \e]P7ffff5f\e[47m \N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m   \e]P7af5f5f\e[47m \e]P7d70087\e[47m  \e]P7af5f5f\e[47m \e[49m   \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m   \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584} \e]P7af5f5f\e[47m \e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd7af00\e[1;37m\N{U+2580}\e[39m    \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m    \e]P7af5f5f\e[47m \e]Pfd70087\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e]P7af5f5f\e[47m \e]P7ff87d7\e[47m    \e]P7af5f5f\e[47m \e]Pfd70087\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7af5f5f\e[47m \e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P7af5f5f\e[47m \e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
