$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                              $thoughts
                                               $thoughts
                                                $thoughts
                                                 \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                                                 \e]P71c1c1c\e[47m \e]Pf303030\e[1;37m\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                                              \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                                   \e]P75fafaf\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75fafaf\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75fafaf\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P71c1c1c\e[47m \e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580} \N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                                  \e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2584}\N{U+2580} \e[39m\e[49m    \e]P71c1c1c\e[47m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                                     \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m \e[39m\e[49m    \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584} \e]P71c1c1c\e[47m \e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e]P71c1c1c\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P75fafaf\e[47m \e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m      \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}   \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7005f87\e[47m\N{U+2580} \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m \e]Pf005f87\e[1;37m\N{U+2580}\e]P7005f87\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m \e]P71c1c1c\e[47m\N{U+2580}\e]Pf005f87\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2584}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m  \e[49m\N{U+2584}\e[39m  \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m \e[49m\N{U+2584}\e]P75fafaf\e[47m  \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7005f87\e[47m  \e]Pf080808\e[1;37m\N{U+2584}\e]P7303030\e[47m   \e]Pf005f5f\e[1;37m\N{U+2584} \e]P7005f87\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584}\e]Pf005f87\e[1;37m\N{U+2580}\e]P7005f87\e[47m \e]P75fafaf\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P75fafaf\e[47m \e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m   \e[49m\N{U+2584}\e]P75fafaf\e[47m       \e]P7005f87\e[47m \e]Pf080808\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]P7d7ffd7\e[47m\N{U+2580}\N{U+2580}\e]P7005f5f\e[47m\N{U+2584}\e]P7303030\e[47m   \e]P7005f87\e[47m \e]P75fafaf\e[47m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e]P75fafaf\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2580} \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m          \e[49m\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m  \e]P7005f87\e[47m \e]Pf080808\e[1;37m\N{U+2580}\e]P7d7ffd7\e[47m   \e]P7ffffff\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m \e]P7005f87\e[47m \e]P75fafaf\e[47m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e]P7005f87\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]P75fafaf\e[47m  \e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m     \e[49m\N{U+2580}\e]P75fafaf\e[47m   \e]P7005f87\e[47m  \e]P7303030\e[47m \e]Pfd7ffd7\e[1;37m\N{U+2580}\e]P7d7ffd7\e[47m \e]P787d75f\e[47m \e]Pf005f5f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7080808\e[47m \e]P7005f87\e[47m \e]P75fafaf\e[47m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e]P7005f87\e[47m   \e]P75fafaf\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m   \e[49m\N{U+2584}\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m           \e]P7005f87\e[47m  \e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m     \e]P7005f87\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580} \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7005f87\e[47m\N{U+2584}  \e]P75fafaf\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m       \e[49m\N{U+2584}\e]P75fafaf\e[47m       \e]P7005f87\e[47m   \e]P7303030\e[47m   \e]P71c1c1c\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m  \e]P75fafaf\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m    \e[49m\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m        \e]Pf005f87\e[1;37m\N{U+2580}\e]P7005f87\e[47m   \e]P7303030\e[47m  \e]P7080808\e[47m \e]P7005f87\e[47m \e]P75fafaf\e[47m \e]P71c1c1c\e[47m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m     \e]P75fafaf\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m             \e]P7005f87\e[47m   \e]P7303030\e[47m   \e]P7005f87\e[47m\e]Pf080808\e[1;37m\N{U+2584} \e]P75fafaf\e[47m \e]P7005f87\e[47m     \e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafaf\e[47m         \e]P7005f87\e[47m   \e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m  \e]Pf080808\e[1;37m\N{U+2580}\e]P7005f87\e[47m \e]P75fafaf\e[47m \e]P7005f87\e[47m     \e]P75fafaf\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700875f\e[47m\N{U+2580}\e]P75fafaf\e[47m \e]P7005f87\e[47m  \e]P73a3a3a\e[47m \e]P7005f87\e[47m \e]P7303030\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584} \e]P71c1c1c\e[47m \e]P75fafaf\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m     \e]P75fafaf\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e]Pf5fd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf00875f\e[1;37m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P7005f87\e[47m\N{U+2584} \e]Pf3a3a3a\e[1;37m\N{U+2580} \e]P7303030\e[47m  \e]Pf1c1c1c\e[1;37m\N{U+2580} \e]P71c1c1c\e[47m \e]P7005f87\e[47m    \e]P75fafaf\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580} \e]P71c1c1c\e[47m \e]P7303030\e[47m    \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P700875f\e[47m \e]Pf5fd75f\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\e]P700875f\e[47m \e]P75faf87\e[47m\N{U+2580}\e]P700875f\e[47m \e]P75fafaf\e[47m \e]Pf303030\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2584} \e]P7303030\e[47m    \e]P71c1c1c\e[47m \e]P7005f87\e[47m    \e]P75fafaf\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580}   \e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]P71c1c1c\e[47m \e]P7262626\e[47m   \e]Pf00875f\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P75fafaf\e[47m \e]P7303030\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e]Pf303030\e[1;37m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e[39m\e[49m \e]P7005f87\e[47m  \e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580}    \e]P75fafaf\e[47m \e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]P71c1c1c\e[47m \e]P7262626\e[47m\e]Pf080808\e[1;37m\N{U+2584}   \e]P7080808\e[47m \e[39m\e[49m  \e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e]P7262626\e[47m \e]P7080808\e[47m \e]P7005f87\e[47m \e[49m\e]Pf005f87\e[1;37m\N{U+2580}\e]P7005f87\e[47m \e[39m\e[49m \e]P75fafaf\e[47m \e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\N{U+2580}    \N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m \e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e]P7262626\e[47m \e]P7080808\e[47m \e[49m\e]Pf005f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7005f87\e[47m \e[49m\N{U+2584}\e]P75fafaf\e[47m\N{U+2584}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\N{U+2580}   \e[49m\N{U+2580}\e]P7005f87\e[47m  \N{U+2584}\e[49m\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7080808\e[47m \e]P7262626\e[47m \e]Pf080808\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e]P7262626\e[47m  \e]P7080808\e[47m \e[49m  \e]Pf005f87\e[1;37m\N{U+2580}\e]P7005f87\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P7005f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}    \e]P75fafaf\e[47m \e[39m\e[49m \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e[49m  \e]P7080808\e[47m \e]P7262626\e[47m  \e]Pf080808\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]P71c1c1c\e[47m \e]P7262626\e[47m \e]P7080808\e[47m \e[49m    \e]Pf005f87\e[1;37m\N{U+2580}\e]P75fafaf\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m\N{U+2580}  \e[49m\N{U+2580}\e[39m \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m  \N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]P71c1c1c\e[47m \e[49m  \e]P7080808\e[47m \e]P7262626\e[47m   \e]P7080808\e[47m \e[49m     \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}   \e]P71c1c1c\e[47m \e]P7262626\e[47m  \e]P7080808\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m \e]P7005f87\e[47m\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m    \e]P75fafaf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m    \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]Pf1c1c1c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf080808\e[1;37m\N{U+2580}\e]P7262626\e[47m\N{U+2584}   \e]P7080808\e[47m \e[39m\e[49m    \e]P71c1c1c\e[47m \e]P7303030\e[47m \e[49m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m  \e]P71c1c1c\e[47m \e]P7262626\e[47m  \e]P7080808\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}   \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7080808\e[47m \e]Pf262626\e[1;37m\N{U+2580}\e]P7262626\e[47m  \e]P7080808\e[47m \e[39m\e[49m    \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e[49m \e]P7303030\e[47m \e]P71c1c1c\e[47m \e]P7262626\e[47m \e[49m\e]Pf262626\e[1;37m\N{U+2580}\e]P7262626\e[47m \e]P7080808\e[47m \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m            \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e[49m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7080808\e[47m \e[49m \e]P7080808\e[47m \e]P7262626\e[47m \e]Pf080808\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P71c1c1c\e[47m \e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}   \e]P71c1c1c\e[47m \e[49m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m \e]P7080808\e[47m \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584} \e[49m\e]Pf303030\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e[39m\e[49m  \e]Pf080808\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}   \e]P7080808\e[47m \e[39m\e[49m    \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580} \N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]P7262626\e[47m\N{U+2580} \e]Pf080808\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7080808\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P71c1c1c\e[47m \e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}  \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7080808\e[47m \e]P7262626\e[47m  \e[49m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m \e]P7080808\e[47m \e[39m\e[49m   \e]P71c1c1c\e[47m \e]P7303030\e[47m    \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7262626\e[47m\N{U+2584}  \e]Pf080808\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
