$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m       $thoughts      \e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
        $thoughts    \e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
         $thoughts  \e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
          $thoughts \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\N{U+2584}\e[49m\e]Pf767676\e[1;37m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7767676\e[47m\N{U+2580}\e[49m\e]Pf767676\e[1;37m\N{U+2580}\e[39m        \e]Pf767676\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\N{U+2580}\e[49m\e]Pf767676\e[1;37m\N{U+2580}\e[39m       \e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\e]Pf767676\e[1;37m\N{U+2580}\e[39m        \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffff87\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[39m        \e]Pf303030\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e[49m\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffff87\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e[39m           \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m  \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffff87\e[1;37m\N{U+2580}\e[39m \e]Pfffff87\e[1;37m\N{U+2580}\e[39m             \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m   \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf767676\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]Pf767676\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf767676\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7af875f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
