$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m       $thoughts      \e]P8303030\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m  \e]P0000000\e[49m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        $thoughts    \e]P8303030\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m   \e]P8303030\e[1;30m \e]P0303030\e[40m \e]P04e4e4e\e[40m   \e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         $thoughts  \e]P8303030\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m         \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          $thoughts \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]PFd0d0d0\e[1;37m \e]P84e4e4e\e[1;30m       \e]P3af5f5f\e[43m   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m  \e]P0303030\e[40m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m        \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0303030\e[40m\e]P84e4e4e\e[1;30m   \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m       \e]P8303030\e[1;30m        \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af875f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m      \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m           \e]P3af5f5f\e[43m\e]P8767676\e[1;30m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P9af5f5f\e[1;31m \e]PBd7af5f\e[1;33m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P04e4e4e\e[40m\e]P8303030\e[1;30m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]P0000000\e[40m     \e]PBaf875f\e[1;33m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af5f5f\e[43m \e]PFa8a8a8\e[1;37m \e]P7767676\e[47m \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m  \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]PFffffff\e[1;37m \e]P2afaf5f\e[42m\e]PFffd787\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m  \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]PFa8a8a8\e[1;37m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m  \e]PBaf875f\e[1;33m \e]P7ffffff\e[47m \e]P8000000\e[1;30m \e]PFffd787\e[1;37m \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]P7767676\e[47m \e]PFa8a8a8\e[1;37m \e]P7a8a8a8\e[47m  \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P3af5f5f\e[43m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7767676\e[47m \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2580}        \e]P8767676\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3af5f5f\e[43m  \e]P3d7af5f\e[43m \e]PBaf875f\e[1;33m \e]PBd7af5f\e[1;33m  \e]P7767676\e[47m \e]PFa8a8a8\e[1;37m  \e]P7a8a8a8\e[47m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7767676\e[47m \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2580}       \e]P8767676\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m \e]PFd0d0d0\e[1;37m     \e]P8767676\e[1;30m  \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P3af5f5f\e[43m \e]P9af5f5f\e[1;31m \e]PBd7af5f\e[1;33m      \e]P8767676\e[1;30m \e]P7767676\e[47m \e]PFa8a8a8\e[1;37m \e]PBd7af5f\e[1;33m \e]P787875f\e[47m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2580}        \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7a8a8a8\e[47m\e]PFd0d0d0\e[1;37m  \e]PFa8a8a8\e[1;37m    \e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m \e]PFa8a8a8\e[1;37m \e]P7a8a8a8\e[47m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBffff87\e[1;33m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}        \e]P8303030\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m \e]P7d0d0d0\e[47m    \e]PFd0d0d0\e[1;37m \e]P787875f\e[47m \e]P9af5f5f\e[1;31m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m     \e]PFa8a8a8\e[1;37m \e]P7767676\e[47m \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m \e]PFa8a8a8\e[1;37m \e]P7a8a8a8\e[47m  \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]PFa8a8a8\e[1;37m \e]P7a8a8a8\e[47m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffff87\e[1;33m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}           \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P787875f\e[47m\e]P84e4e4e\e[1;30m \e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m \e]P787875f\e[47m  \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m        \e]P7767676\e[47m \e]PBaf875f\e[1;33m \e]PBd7af5f\e[1;33m \e]P3af5f5f\e[43m \e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2584}  \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m   \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m  \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffff87\e[1;33m\N{U+2580} \e]PBffff87\e[1;33m\N{U+2580}             \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m \e]P787875f\e[47m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m          \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P3d7af5f\e[43m \e]P3af875f\e[43m \e]P3d7af5f\e[43m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m   \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m  \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]PFa8a8a8\e[1;37m \e]P8767676\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3d7af5f\e[43m\e]P9af5f5f\e[1;31m \e]PBd7af5f\e[1;33m       \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af5f5f\e[43m \e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2580}   \e]P7767676\e[47m\e]P8767676\e[1;30m \e]PFd0d0d0\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7767676\e[47m\e]P8767676\e[1;30m \e]P0000000\e[49m \e]P8767676\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af5f5f\e[43m    \e]P9af5f5f\e[1;31m \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]PBaf875f\e[1;33m \e]PBd7af5f\e[1;33m \e]P9af5f5f\e[1;31m \e]P0000000\e[49m\N{U+2584}   \e]P7767676\e[47m\e]P8767676\e[1;30m  \e]P0000000\e[49m\N{U+2580} \e]P8767676\e[1;30m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P8303030\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2580}\e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m  \e]P8875f5f\e[1;30m\N{U+2580}\e]P3af875f\e[43m \e]P9af5f5f\e[1;31m \e]P3af5f5f\e[43m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m  \e]P8767676\e[1;30m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P8875f5f\e[1;30m\N{U+2584}\e]P3af5f5f\e[43m \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m   \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P3af875f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]PBaf875f\e[1;33m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m     \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]PBaf875f\e[1;33m   \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m     \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]PBd7af5f\e[1;33m     \e]P9af5f5f\e[1;31m \e]P0000000\e[49m      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]PBd7af5f\e[1;33m      \e]P9af5f5f\e[1;31m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
