$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
      \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                                     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f87af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[39m          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f87af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e[49m\e]Pf5f87af\e[1;37m\N{U+2580}\e[39m   \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
