$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
      \e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m \e]P7d7d7ff\e[47m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m   \e]PFafafd7\e[1;37m    \e]P0000000\e[49m\N{U+2584}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f87af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m  \e]P45f5f87\e[44m  \e]PC5f5faf\e[1;34m    \e]PFd7d7ff\e[1;37m \e]P7d7d7ff\e[47m \e]P65f87af\e[46m \e]PF87d7ff\e[1;37m \e]PFafafd7\e[1;37m \e]P0000000\e[49m\N{U+2584}\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m \e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m  \e]PC5f5faf\e[1;34m       \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P787afff\e[47m \e]P65f87af\e[46m \e]PFd7d7ff\e[1;37m \e]P7d7d7ff\e[47m \e]PFafafd7\e[1;37m \e]P0000000\e[49m\N{U+2584}                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m \e]PF87d7ff\e[1;37m \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m  \e]PF87d7ff\e[1;37m  \e]P65f87af\e[46m \e]P787d7ff\e[47m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5f87\e[44m\e]PC5f5faf\e[1;34m \e]PFd7d7ff\e[1;37m \e]P7d7d7ff\e[47m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m \e]P85f87af\e[1;30m \e]P787afff\e[47m\e]PF87d7ff\e[1;37m \e]P45f5f87\e[44m  \e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]P8000000\e[1;30m  \e]PF87d7ff\e[1;37m \e]P0000000\e[40m \e]P787d7ff\e[47m  \e]P85f87af\e[1;30m \e]PF87d7ff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P45f5faf\e[44m \e]P7ffffff\e[47m \e]P8000000\e[1;30m \e]P787d7ff\e[47m  \e]PF87d7ff\e[1;37m  \e]P65f87af\e[46m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m       \e]PFafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m         \e]P0000000\e[49m\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PFffffff\e[1;37m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P787d7ff\e[47m\e]P8000000\e[1;30m \e]PF87d7ff\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m      \e]PFafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m  \e]P45f5f87\e[44m      \e]P7d7d7ff\e[47m    \e]PFafafd7\e[1;37m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PC5f5faf\e[1;34m \e]P0000000\e[40m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m  \e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m     \e]PFafafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m  \e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m      \e]P85f5f87\e[1;30m  \e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m   \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P787afff\e[47m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]PFffffff\e[1;37m   \e]PF87d7ff\e[1;37m   \e]P85f5f87\e[1;30m  \e]P45f5f87\e[44m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m     \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m  \e]P45f5f87\e[44m  \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m   \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m      \e]PF87d7ff\e[1;37m   \e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m  \e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P45f5faf\e[44m \e]P85f5f87\e[1;30m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P65f87af\e[46m\e]PF87d7ff\e[1;37m \e]P787d7ff\e[47m  \e]P7d7d787\e[47m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m    \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m  \e]PFafafd7\e[1;37m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m  \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m \e]PFd7d7ff\e[1;37m \e]P7d7d7ff\e[47m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m     \e]P85f5f87\e[1;30m   \e]P85f87af\e[1;30m \e]PF87d7ff\e[1;37m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m         \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m \e]PFd7d7ff\e[1;37m \e]P7d7d7ff\e[47m \e]P7afafd7\e[47m \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P65f87af\e[46m\e]PC5f5faf\e[1;34m \e]PF87d7ff\e[1;37m \e]P787d7ff\e[47m      \e]P85f87af\e[1;30m  \e]PF87d7ff\e[1;37m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m \e]P787afff\e[47m \e]P45f5faf\e[44m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m \e]P85f87af\e[1;30m  \e]P0000000\e[49m\N{U+2584}        \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]PFafafd7\e[1;37m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m\e]PF87afff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m\e]PF87afff\e[1;37m \e]P85f87af\e[1;30m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m         \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]P85f5f87\e[1;30m \e]P7d7d7ff\e[47m \e]PFafafd7\e[1;37m  \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m\e]PF87afff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m\e]PF87afff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P85f87af\e[1;30m \e]P0000000\e[49m\N{U+2584}          \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m  \e]P45f5f87\e[44m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PC5f5faf\e[1;34m\N{U+2584}\e]P787afff\e[47m \e]PF87afff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m\e]PF87afff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m \e]PF87afff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P787afff\e[47m\e]PF87afff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m   \e]P85f87af\e[1;30m \e]P0000000\e[49m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m \e]PF87d7ff\e[1;37m   \e]P65f87af\e[46m \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}   \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
