$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
      \e]P85f8787\e[1;30m\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f8787\e[1;30m\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f8787\e[1;30m\N{U+2580} \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P75f87d7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFafaf87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\e]P0000000\e[49m     \e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]P85f8787\e[1;30m\N{U+2584}\e]P65f8787\e[46m\N{U+2580}\e]P0000000\e[49m \e]P85f8787\e[1;30m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65f8787\e[46m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P85f8787\e[1;30m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afd75f\e[42m\e]PBafd75f\e[1;33m\N{U+2584}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P65f8787\e[46m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFafaf87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PBafd75f\e[1;33m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]PBafd75f\e[1;33m\N{U+2580}\e]P2afd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P65f8787\e[46m\N{U+2580}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7afaf87\e[47m\e]PBaf875f\e[1;33m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m      \e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3af875f\e[43m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P85f8787\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PBaf875f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PBaf875f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2580}  \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
