$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m \e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m \e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PE5fafd7\e[1;36m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\e]P7afd7d7\e[47m \e]PE5fafd7\e[1;36m\N{U+2580}       \e]P7ffffff\e[47m \e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P65fafd7\e[46m \e]PFafd7d7\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m \e]P7afd7d7\e[47m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580} \e]P7afd7d7\e[47m \e]P7ffffff\e[47m \e]P7afd7d7\e[47m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}        \e]PFafd7d7\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P7afd7d7\e[47m \e]P65fafd7\e[46m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7afd7d7\e[47m \e]P7ffffff\e[47m   \e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}   \e]P7afd7d7\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7afd7d7\e[47m \e]P7ffffff\e[47m  \e]P0000000\e[40m  \e]P7ffffff\e[47m  \e]P5875f87\e[45m \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m   \e]P7afd7d7\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m \e]P7ffffff\e[47m  \e]P0000000\e[40m\e]PFaf87d7\e[1;37m\N{U+2584} \N{U+2584}\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]PFafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m     \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7afd7d7\e[47m \e]P7ffffff\e[47m  \e]PFafd7d7\e[1;37m\N{U+2584} \e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580} \e]PFbcbcbc\e[1;37m\N{U+2580}   \e]PFafd7d7\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}  \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}   \e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m  \e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m  \e]P7afd7d7\e[47m \e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afd7d7\e[47m \e]PFffffff\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580} \N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}    \e]P7afd7d7\e[47m  \e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7afd7d7\e[47m \e]P7ffffff\e[47m    \e]P7afd7d7\e[47m \e]PFffffff\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]P65fafd7\e[46m \e]P7afd7d7\e[47m \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7eeeeee\e[47m   \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7afd7d7\e[47m \e]P7ffffff\e[47m     \e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580} \e]P7afd7d7\e[47m    \e]P0000000\e[49m  \e]P65fafd7\e[46m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m \e]P7eeeeee\e[47m    \e]P7afd7d7\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]P7afd7d7\e[47m \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m  \e]P7afd7d7\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584} \e]P65fafd7\e[46m \e]P7eeeeee\e[47m    \e]PFafd7d7\e[1;37m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P65fafd7\e[46m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7afd7d7\e[47m  \e]P7ffffff\e[47m    \e]P7afd7d7\e[47m  \e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m \e]P0000000\e[49m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}   \e]P7afd7d7\e[47m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}    \N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7afd7d7\e[47m \e]P7e4e4e4\e[47m  \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7afd7d7\e[47m \e]P7ffffff\e[47m   \e]P7afd7d7\e[47m \e]P0000000\e[49m  \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P65fafd7\e[46m \e]P7eeeeee\e[47m   \e]PE5fafd7\e[1;36m\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7afd7d7\e[47m \e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2580}   \e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P65fafd7\e[46m \e]P0000000\e[49m\N{U+2584}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
