$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         $thoughts      \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584} \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          $thoughts    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2584}\e]P1d75f5f\e[41m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584} \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P1d75f5f\e[41m\e]PFffafaf\e[1;37m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE87ffff\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]P687ffff\e[46m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P9af5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P687ffff\e[46m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P687ffff\e[46m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P9af5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PFffafff\e[1;37m\N{U+2584}\e]P687ffff\e[46m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P5af5faf\e[45m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P687ffff\e[46m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P9af5f5f\e[1;31m\N{U+2584}  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]P0000000\e[40m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fd7d7\e[1;36m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[40m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2584}\e]P687ffff\e[46m\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584} \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]P687ffff\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2584}\e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\N{U+2580}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\e]PE5fd7d7\e[1;36m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\N{U+2580}\e]P9af005f\e[1;31m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1af005f\e[41m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2580}\e]P687ffff\e[46m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\e]P7ffafd7\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]PBaf875f\e[1;33m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\e]P7ffafd7\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]PBaf875f\e[1;33m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2584}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2580}\e]P687ffff\e[46m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P9af005f\e[1;31m\N{U+2580}\e]PE87ffff\e[1;36m\N{U+2580}\e]P687ffff\e[46m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2584}\N{U+2580}\N{U+2584}\e]P5d787d7\e[45m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]PE5fafd7\e[1;36m\N{U+2580}\e]P687ffff\e[46m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]PBaf875f\e[1;33m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P687ffff\e[46m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]P5d787d7\e[45m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9af5f5f\e[1;31m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]PE87ffff\e[1;36m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P5d787d7\e[45m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafaf\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2580}  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2580}   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m      \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fd7d7\e[46m\N{U+2584}\e]PE5fd7d7\e[1;36m\N{U+2580}\e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\N{U+2584}\e]P1d75f5f\e[41m\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\N{U+2580}\e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PE5fd7d7\e[1;36m\N{U+2580}\e]P65fafaf\e[46m\N{U+2580}\e]PE5fafaf\e[1;36m\N{U+2580}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m       \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
