$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         $thoughts      \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                          $thoughts    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d75f5f\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P787ffff\e[47m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P787ffff\e[47m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2584}\e]P787ffff\e[47m\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\e]P787ffff\e[47m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\e]P787ffff\e[47m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7d787d7\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P787ffff\e[47m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]P7d787d7\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P7d787d7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m  \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\N{U+2584}\e]P7d75f5f\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
