$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m      $thoughts
       $thoughts
        $thoughts
        \e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e[49m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ff87ff\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff87ff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e[49m\e]Pf87d75f\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pfff87ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e[49m\e]Pf87d75f\e[1;37m\N{U+2580}\e[39m       \e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff87ff\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e[49m\e]Pf87d75f\e[1;37m\N{U+2580}\e[39m      \e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pf87d75f\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e[49m\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e[49m\e]Pf87d75f\e[1;37m\N{U+2580}\e[39m     \e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfffff00\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfffff00\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]Pf87d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e[49m\e]Pf87d75f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ff87ff\e[47m\e]Pfff87ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m   \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ff87ff\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]Pfff87ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d787d7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7ff87ff\e[47m\N{U+2584}\e]Pfff87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7ff87ff\e[47m\e]Pfff87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\e[49m\e]Pfd75fd7\e[1;37m\N{U+2580}\e[39m   \e]Pf87d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7ff87ff\e[47m\e]Pfff87ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfff87ff\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd75fd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]Pfff87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]Pfff87ff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
