$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m      $thoughts
       $thoughts
        $thoughts
        \e]PA87d75f\e[1;32m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2584}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P287d75f\e[42m\e]PFd7d787\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PA87d75f\e[1;32m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\e]P5ff87ff\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5ff87ff\e[45m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PA87d75f\e[1;32m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]PE5faf87\e[1;36m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P65faf87\e[46m\e]PE5faf87\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd787d7\e[1;35m\N{U+2584}\e]P5d787d7\e[45m\N{U+2580}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PDff87ff\e[1;35m\N{U+2584}\e]P7ffffff\e[47m\e]PE5faf87\e[1;36m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2580}       \e]PA87d75f\e[1;32m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P5ff87ff\e[45m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2580}      \e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2580}     \e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PBffff00\e[1;33m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]PA87d75f\e[1;32m\N{U+2584}\N{U+2584} \e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PBffff00\e[1;33m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m  \e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P287d75f\e[42m\N{U+2580}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2584} \e]PA87d75f\e[1;32m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PA87d75f\e[1;32m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P5ff87ff\e[45m\e]PDff87ff\e[1;35m\N{U+2584}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P287d75f\e[42m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P5ff87ff\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]PDff87ff\e[1;35m\N{U+2580}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PA87d75f\e[1;32m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d787d7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m \e]PDd75fd7\e[1;35m\N{U+2580}\e]P5ff87ff\e[45m\N{U+2584}\e]PDff87ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75fd7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PA87d75f\e[1;32m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]PA87d75f\e[1;32m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PA87d75f\e[1;32m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PFffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5ff87ff\e[45m\e]PDff87ff\e[1;35m\N{U+2584}\N{U+2580}\e]P5d75fd7\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDd75fd7\e[1;35m\N{U+2580}   \e]PA87d75f\e[1;32m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]P5ff87ff\e[45m\e]PDff87ff\e[1;35m\N{U+2584}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafff\e[47m\e]PDff87ff\e[1;35m\N{U+2584}\e]PFffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m    \e]PDd75fd7\e[1;35m\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m\N{U+2584}\e]PDff87ff\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]PDff87ff\e[1;35m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]PFffafff\e[1;37m\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
