$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                              \e]P86c6c6c\e[1;30m\N{U+2584}\e]P7ffffd7\e[47m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P86c6c6c\e[1;30m\N{U+2584}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m     \e]P287af5f\e[42m  \e]P86c6c6c\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P86c6c6c\e[1;30m\N{U+2584}\e]P8303030\e[1;30m\N{U+2584}\e]P76c6c6c\e[47m\e]PFffffd7\e[1;37m    \e]P0000000\e[49m\e]P86c6c6c\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P76c6c6c\e[47m\e]PB87af5f\e[1;33m \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m  \e]P287af5f\e[42m  \e]P2afaf5f\e[42m \e]P86c6c6c\e[1;30m  \e]P7ffffd7\e[47m  \e]P8303030\e[1;30m \e]P76c6c6c\e[47m \e]PFffffd7\e[1;37m \e]P8303030\e[1;30m \e]P86c6c6c\e[1;30m \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P287af5f\e[42m\e]PB87af5f\e[1;33m \e]PBafaf5f\e[1;33m   \e]P86c6c6c\e[1;30m \e]P2afaf5f\e[42m \e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m \e]P76c6c6c\e[47m  \e]P8585858\e[1;30m \e]P0303030\e[40m    \e]P8303030\e[1;30m  \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]PB87af5f\e[1;33m\N{U+2580}\e]P2afaf5f\e[42m \e]P86c6c6c\e[1;30m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m \e]P76c6c6c\e[47m  \e]P8303030\e[1;30m  \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m   \e]P8585858\e[1;30m \e]P0585858\e[40m   \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P86c6c6c\e[1;30m\N{U+2584}\e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m \e]P76c6c6c\e[47m \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m \e]P0000000\e[40m  \e]P2d7d75f\e[42m  \e]P8303030\e[1;30m \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]PFa8a8a8\e[1;37m \e]P0585858\e[40m \e]P8585858\e[1;30m \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P86c6c6c\e[1;30m\N{U+2584}\e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m  \e]P76c6c6c\e[47m \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P1d7005f\e[41m \e]P0000000\e[40m \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m  \e]P8303030\e[1;30m \e]PBd7d75f\e[1;33m \e]P0000000\e[40m \e]P0303030\e[40m \e]P8585858\e[1;30m \e]P0585858\e[40m \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]P86c6c6c\e[1;30m\N{U+2580}\e]P7ffffd7\e[47m \e]P76c6c6c\e[47m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7ffffff\e[47m\e]P8000000\e[1;30m  \e]P0000000\e[40m  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[40m\e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P0000000\e[49m \e]P8303030\e[1;30m\N{U+2580}\e]P0585858\e[40m \e]P0303030\e[40m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P8262626\e[1;30m\N{U+2584}\e]P0121212\e[40m  \e]P8303030\e[1;30m       \e]P8262626\e[1;30m  \e]P0000000\e[49m\N{U+2584}        \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0626262\e[40m \e]P2d7d75f\e[42m \e]PBd7d75f\e[1;33m \e]PFffffff\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]PBd7af5f\e[1;33m \e]P0000000\e[40m  \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8262626\e[1;30m\N{U+2584}\N{U+2580}\e]P0121212\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m \e]P0626262\e[40m \e]P8626262\e[1;30m \e]P7a8a8a8\e[47m  \e]PFa8a8a8\e[1;37m  \e]P04e4e4e\e[40m  \e]P0626262\e[40m \e]P8303030\e[1;30m \e]P0121212\e[40m \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0000000\e[49m       \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P8626262\e[1;30m \e]P0626262\e[40m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P9d7005f\e[1;31m \e]P8000000\e[1;30m  \e]PBd7d75f\e[1;33m  \e]P3d7af5f\e[43m \e]P2d7d75f\e[42m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m  \e]P0626262\e[40m\e]P8626262\e[1;30m \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m  \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P0303030\e[40m \e]P8303030\e[1;30m   \e]P84e4e4e\e[1;30m \e]P7a8a8a8\e[47m \e]P0121212\e[40m\e]P8626262\e[1;30m \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0000000\e[49m      \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0121212\e[40m \e]P0303030\e[40m \e]P8626262\e[1;30m  \e]PBd7d75f\e[1;33m  \e]P3d7af5f\e[43m    \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m  \e]P0626262\e[40m\e]P8626262\e[1;30m \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P0303030\e[40m \e]P8303030\e[1;30m  \e]P0000000\e[49m\N{U+2580}  \e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m \e]PBd7d75f\e[1;33m    \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P0000000\e[49m\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P0303030\e[40m\e]P85f5f00\e[1;30m \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m   \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P0626262\e[40m\e]P8626262\e[1;30m \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P0303030\e[40m \e]P8303030\e[1;30m   \e]P0000000\e[49m    \e]PBd7af5f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m \e]PB878700\e[1;33m \e]PBffff87\e[1;33m \e]PB878700\e[1;33m \e]PBd7af5f\e[1;33m \e]P05f5f00\e[40m\e]PFdadada\e[1;37m \e]P2afaf5f\e[42m  \e]P05f5f00\e[40m\e]PBd7d75f\e[1;33m  \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m   \e]P05f5f00\e[40m\e]P85f875f\e[1;30m \e]P85f5f00\e[1;30m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P0626262\e[40m\e]P8626262\e[1;30m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m    \e]P0000000\e[49m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffff87\e[42m\e]PB878700\e[1;33m \e]PFffffaf\e[1;37m \e]PB878700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7dadada\e[47m\e]PFdadada\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7dadada\e[47m \e]PFdadada\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P25f875f\e[42m\e]P85f5f00\e[1;30m \e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m  \e]P0626262\e[40m\e]P8626262\e[1;30m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P0303030\e[40m \e]P8303030\e[1;30m  \e]P0000000\e[49m \e]P8303030\e[1;30m\N{U+2580}    \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m \e]PBd7d75f\e[1;33m    \e]P3d7af5f\e[43m\e]P85f5f00\e[1;30m \e]PFdadada\e[1;37m \e]P7ffffd7\e[47m  \e]P7dadada\e[47m \e]P0121212\e[40m\e]P8303030\e[1;30m \e]P05f5f00\e[40m \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P05f5f00\e[40m \e]P0000000\e[49m\e]P85f5f00\e[1;30m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P0626262\e[40m\e]P8626262\e[1;30m  \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0585858\e[40m \e]P0303030\e[40m \e]P0000000\e[49m      \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]PBd7d75f\e[1;33m \e]P85f5f00\e[1;30m \e]P2afaf5f\e[42m  \e]P0303030\e[40m \e]P2afaf5f\e[42m  \e]P05f5f00\e[40m \e]P3af875f\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8303030\e[1;30m\N{U+2580} \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0626262\e[40m\e]P8626262\e[1;30m \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m      \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBaf875f\e[1;33m  \e]P0000000\e[49m\N{U+2580}  \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]PFffffd7\e[1;37m \e]P85f875f\e[1;30m \e]P85f5f00\e[1;30m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8303030\e[1;30m\N{U+2584}\e]P0626262\e[40m \e]P8626262\e[1;30m \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m  \e]P04e4e4e\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2580}         \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m \e]P8626262\e[1;30m  \e]PFa8a8a8\e[1;37m   \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}          \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af875f\e[43m  \e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3af875f\e[43m \e]PBaf875f\e[1;33m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBd7d75f\e[1;33m    \e]PBd7af5f\e[1;33m \e]P0000000\e[49m       \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBd7d75f\e[1;33m    \e]PBd7af5f\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
