$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                              \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\N{U+2580}\e]Pf6c6c6c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P76c6c6c\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]Pf6c6c6c\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\N{U+2580}\e]Pf585858\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf87af5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2584}\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e]Pf6c6c6c\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]P76c6c6c\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e[39m\e[49m \e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf262626\e[1;37m\N{U+2584}\e]P7121212\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf262626\e[1;37m\N{U+2584}\N{U+2580}\e]P7121212\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7121212\e[47m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pf626262\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]P7121212\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7121212\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pf878700\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]Pf878700\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]Pf5f5f00\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pf878700\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pf878700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m \e]Pf303030\e[1;37m\N{U+2580}\e[39m    \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7121212\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e[49m\e]Pf5f5f00\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m      \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\e]P7303030\e[47m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2580}\e[39m \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m          \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
