$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                        \e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87af5f\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P787af5f\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m       \e]Pf303030\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m  \e]Pf303030\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m   \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\e]Pfafafaf\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff00\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e[39m\e[49m  \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e[39m\e[49m      \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
