$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                        \e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m   \e]P04e4e4e\e[40m \e]P3875f5f\e[43m  \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P8875f5f\e[1;30m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3875f5f\e[43m\e]P84e4e4e\e[1;30m    \e]P8875f5f\e[1;30m \e]P84e4e4e\e[1;30m   \e]P0303030\e[40m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7d7af87\e[47m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0303030\e[40m\e]PFd7d787\e[1;37m  \e]P8875f5f\e[1;30m \e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PBafaf5f\e[1;33m \e]PFd7d787\e[1;37m \e]PBafaf5f\e[1;33m \e]PFd7d787\e[1;37m    \e]P8303030\e[1;30m  \e]P3875f5f\e[43m \e]P84e4e4e\e[1;30m \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P84e4e4e\e[1;30m  \e]P8875f5f\e[1;30m \e]P7d7d787\e[47m\e]PBafaf5f\e[1;33m \e]PFd7d787\e[1;37m    \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]PB87af5f\e[1;33m \e]PFffffff\e[1;37m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P8303030\e[1;30m \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}          \e]P8303030\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m \e]P2afaf5f\e[42m\e]P8303030\e[1;30m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P287af5f\e[42m\e]PFafd787\e[1;37m \e]P7ffffff\e[47m\e]P8000000\e[1;30m  \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m  \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m   \e]P8303030\e[1;30m  \e]P0000000\e[49m\N{U+2584}        \e]P8303030\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P8303030\e[1;30m \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m  \e]P8000000\e[1;30m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]PFd7ffaf\e[1;37m \e]P0000000\e[40m\e]PFafd787\e[1;37m \e]P7ffffff\e[47m\e]PFd7d787\e[1;37m \e]P7d7d787\e[47m    \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m      \e]P0303030\e[40m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}       \e]P8303030\e[1;30m\N{U+2580}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m          \e]P2afaf5f\e[42m \e]P7d7d787\e[47m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P04e4e4e\e[40m  \e]P3875f5f\e[43m    \e]P0303030\e[40m  \e]P3875f5f\e[43m \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}       \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]PBafaf5f\e[1;33m        \e]P2afaf5f\e[42m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]P0303030\e[40m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}  \e]P8303030\e[1;30m\N{U+2580}\e]P3875f5f\e[43m \e]P7d7d787\e[47m \e]PBafaf5f\e[1;33m    \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}\e]P45f5f87\e[44m  \e]P0303030\e[40m \e]P7afafaf\e[47m \e]PFffffff\e[1;37m  \e]PFd7d787\e[1;37m  \e]P7d7d787\e[47m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m\e]PFafafaf\e[1;37m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P84e4e4e\e[1;30m  \e]P8875f5f\e[1;30m \e]P0303030\e[40m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}   \e]PBaf875f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m \e]PFd7d787\e[1;37m \e]P7ffffff\e[47m \e]P7d7d787\e[47m  \e]P0303030\e[40m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m    \e]PFafafaf\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]PFd7d787\e[1;37m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]P84e4e4e\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m    \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]PFd7d787\e[1;37m \e]P7ffffff\e[47m \e]P7d7d787\e[47m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m      \e]PFafafaf\e[1;37m \e]P7ffffff\e[47m  \e]PFffffff\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\e]PFafafaf\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]P84e4e4e\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m    \e]PBaf875f\e[1;33m\N{U+2580}\e]P7d7d787\e[47m \e]PFd7d787\e[1;37m    \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m    \e]P2ffff00\e[42m\e]P8303030\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P45f5f87\e[44m\e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m     \e]PBafaf5f\e[1;33m\N{U+2584}\e]P3af875f\e[43m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P2afaf5f\e[42m \e]PBafaf5f\e[1;33m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P0303030\e[40m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P0303030\e[40m\e]PBafaf5f\e[1;33m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P04e4e4e\e[40m \e]P8875f5f\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m     \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m \e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m \e]PFd7d787\e[1;37m   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]PBafaf5f\e[1;33m \e]P3af875f\e[43m \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m\e]PBaf875f\e[1;33m   \e]P3af875f\e[43m \e]P0000000\e[49m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7af87\e[47m\e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7d7d787\e[47m      \e]P2afaf5f\e[42m \e]P0000000\e[49m      \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]PFd7d787\e[1;37m     \e]PBafaf5f\e[1;33m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
