$the_cow =<<EOC;
       $thoughts
        $thoughts
         $thoughts
          $thoughts
\e]P0000000\e[49m 
     \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m \e]PBffd75f\e[1;33m\N{U+2584}        \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}
  \e]P2ffd75f\e[42m \e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m \e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m           \e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]PFafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}
   \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m  \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584} \e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m  \e]PBffd75f\e[1;33m\N{U+2584}\e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]P78787af\e[47m \e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}   \e]P78787af\e[47m \e]PFd0d0d0\e[1;37m\N{U+2584} \e]P0000000\e[49m \e]P88787af\e[1;30m\N{U+2584}\N{U+2584}
  \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m \e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P2ffd75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m   \e]P78787af\e[47m\N{U+2584}\e]P7d0d0d0\e[47m \e]P78787af\e[47m \e]P2ffd75f\e[42m \e]P0000000\e[49m  \e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P78787af\e[47m \N{U+2584}\e]P7d0d0d0\e[47m \e]P78787af\e[47m \e]P0000000\e[49m
  \e]P2ffd75f\e[42m  \e]P0000000\e[49m   \e]P78787af\e[47m \e]P7d0d0d0\e[47m   \e]P78787af\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m   \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m \e]P2ffd75f\e[42m \e]P0000000\e[49m  \e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
  \e]PBffd75f\e[1;33m\N{U+2580}    \e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P0000000\e[40m \e]P7afafd7\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m   \e]P0000000\e[40m \e]P88787af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m  \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m \e]P2ffd75f\e[42m \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P78787af\e[47m \e]P7d0d0d0\e[47m \N{U+2584}\e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\N{U+2584}
      \N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P0000000\e[40m \e]P7d0d0d0\e[47m    \e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m   \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m \e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m \e]P78787af\e[47m \e]P7d0d0d0\e[47m\N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P78787af\e[47m \e]P0000000\e[49m
      \e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]P7afafd7\e[47m\N{U+2584}\e]P7d0d0d0\e[47m         \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m  \e]P2ffd75f\e[42m \e]P78787af\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]P78787af\e[47m \e]PFd0d0d0\e[1;37m\N{U+2584} \e]P7d0d0d0\e[47m  \e]P78787af\e[47m \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}
       \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m \e]PBffd75f\e[1;33m\N{U+2584} \e]P2ffd75f\e[42m \e]P7afafd7\e[47m \e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m        \e]P2ffd75f\e[42m \e]P0000000\e[49m
               \e]P78787af\e[47m \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m \e]P7ffffaf\e[47m   \e]P2ffd75f\e[42m \e]P7afafd7\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m \e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P78787af\e[47m \e]P7d0d0d0\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}       \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}
               \e]P78787af\e[47m \e]P2ffd75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P2ffd75f\e[42m \e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m \e]P78787af\e[47m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\e]P78787af\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}     \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m \e]P0000000\e[49m
               \e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}  \e]P2ffd75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e]P2ffd75f\e[42m\e]PFffffff\e[1;37m\N{U+2584}\e]P01c1c1c\e[40m \e]P03a3a3a\e[40m \e]P01c1c1c\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}  \e]P01c1c1c\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P81c1c1c\e[1;30m\N{U+2584} \e]P01c1c1c\e[40m \e]P7afafd7\e[47m \e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}     \e]P2ffd75f\e[42m \e]P0000000\e[49m \N{U+2580}
              \e]P88787af\e[1;30m\N{U+2584}\N{U+2584}\e]P78787af\e[47m \e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7afafd7\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P01c1c1c\e[40m \e]P03a3a3a\e[40m\e]P81c1c1c\e[1;30m\N{U+2584} \e]P01c1c1c\e[40m \e]P03a3a3a\e[40m   \e]P01c1c1c\e[40m \e]P03a3a3a\e[40m \e]P01c1c1c\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P2ffd75f\e[42m \e]P7ffffaf\e[47m      \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}
            \e]P78787af\e[47m \e]PFafafd7\e[1;37m\N{U+2584} \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m     \e]P78787af\e[47m \e]P7d0d0d0\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P81c1c1c\e[1;30m\N{U+2584} \e]P01c1c1c\e[40m \e]P03a3a3a\e[40m   \e]P01c1c1c\e[40m \e]P03a3a3a\e[40m \e]P01c1c1c\e[40m \e]P0000000\e[49m \e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}      \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}
            \e]P78787af\e[47m \e]P7afafd7\e[47m \e]P78787af\e[47m \e]P7d0d0d0\e[47m  \e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584} \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580} \e]P81c1c1c\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\e]P01c1c1c\e[40m \e]P03a3a3a\e[40m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2584}\e]P01c1c1c\e[40m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584} \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P2ffd75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}
            \e]P78787af\e[47m \e]P7afafd7\e[47m \e]P78787af\e[47m \e]P7d0d0d0\e[47m   \e]P78787af\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}      \e]P78787af\e[47m \e]P01c1c1c\e[40m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m \e]P78787af\e[47m\N{U+2584} \e]P7d0d0d0\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}   \e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584} \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \e]P88787af\e[1;30m\N{U+2580}\e]P78787af\e[47m  \e]P7d0d0d0\e[47m    \e]P78787af\e[47m \e]P0000000\e[49m       \e]P78787af\e[47m \e]P7afafd7\e[47m   \e]P78787af\e[47m \e]P7d0d0d0\e[47m   \e]P78787af\e[47m \e]P0000000\e[49m\N{U+2584}    \e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}
               \e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584} \e]P78787af\e[47m \e]P0000000\e[49m        \N{U+2580}\e]P7afafd7\e[47m\N{U+2584}  \e]P78787af\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]P88787af\e[1;30m\N{U+2584}    \e]P78787af\e[47m \e]P0000000\e[49m
                 \N{U+2580}           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}
                                  \N{U+2580}\N{U+2580}

EOC
