$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584} \e]P88787af\e[1;30m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580} \e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\e]P0000000\e[49m   \e]P0000000\e[40m\e]PBffd75f\e[1;33m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]P88787af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffd75f\e[1;33m\N{U+2580}    \e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m         \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m      \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7d0d0d0\e[47m\e]P88787af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]PFd7d7ff\e[1;37m\N{U+2580}\N{U+2584}\e]P88787af\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]P88787af\e[1;30m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]PFd7d7ff\e[1;37m\N{U+2580}\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580} \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P88787af\e[1;30m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P88787af\e[1;30m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P0000000\e[49m       \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
