$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf8787af\e[1;37m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e[39m \e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m   \e]P7000000\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffd75f\e[1;37m\N{U+2580}\e[39m    \e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf8787af\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf8787af\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf8787af\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2580}\e[39m \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf8787af\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
