$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts   \e]Pf5f87af\e[1;37m\N{U+2580}\e[39m  \e]Pfafd7d7\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
     $thoughts  \e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]Pf5f87af\e[1;37m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts \e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e[49m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf8787af\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf8787af\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafaf\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m    \e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2580}\e[39m \e]Pf8787af\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7ffafd7\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7af87af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
