$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m     $thoughts
      $thoughts
       $thoughts
     \N{U+2584}\N{U+2584}  \e]PC875fff\e[1;34m\N{U+2580}\e]P4875fff\e[44m \e]P5af87ff\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC875fff\e[1;34m\N{U+2584}\e]P787d7ff\e[47m \N{U+2580}\e]P4875fff\e[44m\N{U+2584}\e]PDaf87ff\e[1;35m\N{U+2584}\e]P5af87ff\e[45m  \e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff8700\e[43m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]PC875fff\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PC875fff\e[1;34m\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC875fff\e[1;34m\N{U+2584}\e]P5af87ff\e[45m\N{U+2580}  \e]P787d7ff\e[47m\N{U+2584}\e]P5af87ff\e[45m\N{U+2580} \e]PFafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]P9ff8700\e[1;31m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\e]P7ffd787\e[47m \e]P787d7ff\e[47m\e]P9ff8700\e[1;31m\N{U+2584} \e]P4875fff\e[44m\e]PDaf87ff\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PC875fff\e[1;34m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC875fff\e[1;34m\N{U+2584}\e]P5af87ff\e[45m\N{U+2580}    \e]PFafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580} \N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P9ff8700\e[1;31m\N{U+2580}\e]P7ffd787\e[47m \e]P7ffffd7\e[47m\e]PBffff87\e[1;33m\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\e]P3ff8700\e[43m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584} \e]P4875fff\e[44m\e]PFafafff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PC875fff\e[1;34m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P4875fff\e[44m \e]P5af87ff\e[45m    \e]PFafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\N{U+2584} \e]P3ff8700\e[43m\N{U+2584}\e]PFffd787\e[1;37m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m \N{U+2580}  \e]P7d7d7ff\e[47m \e]P7afafff\e[47m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P4875fff\e[44m \e]P5af87ff\e[45m   \e]PC875fff\e[1;34m\N{U+2584}\e]P7afafff\e[47m \e]PFd7d7ff\e[1;37m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]P8000000\e[1;30m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}  \e]PFafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580} \e]P7afafff\e[47m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P4875fff\e[44m \e]PDaf87ff\e[1;35m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PC875fff\e[1;34m\N{U+2580} \e]P7afafff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m \e]P0000000\e[40m  \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m \e]P7ffffff\e[47m \e]P787d7ff\e[47m  \e]PFafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m \e]PFd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m \e]P7afafff\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafafff\e[1;37m\N{U+2580}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC875fff\e[1;34m\N{U+2580}  \N{U+2584} \e]P787d7ff\e[47m  \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2580}  \e]P7af87d7\e[47m \e]P787d7ff\e[47m\N{U+2580}    \e]P7afafff\e[47m \e]P7d7d7ff\e[47m  \e]P7afafff\e[47m \e]P0000000\e[49m       \e]PC875fff\e[1;34m\N{U+2584}\N{U+2584}\e]P5af87ff\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P787d7ff\e[47m \N{U+2584}  \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2580}     \e]P7afafff\e[47m \e]P7d7d7ff\e[47m  \e]P7afafff\e[47m \e]P4875fff\e[44m \e]P0000000\e[49m     \e]PC875fff\e[1;34m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]PDaf87ff\e[1;35m\N{U+2580}\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PDaf87ff\e[1;35m\N{U+2580}\N{U+2580}\e]P5af87ff\e[45m  \e]PC875fff\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]PFafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m \e]PFd7d7ff\e[1;37m\N{U+2580}\e]PDaf87ff\e[1;35m\N{U+2584}\e]P5af87ff\e[45m \e]P4875fff\e[44m \e]P0000000\e[49m\e]P9ff8700\e[1;31m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P3ff8700\e[43m \e]P0000000\e[49m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]PFd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m  \e]PFafafff\e[1;37m\N{U+2580}\e]P5af87ff\e[45m\N{U+2584}  \e]P4875fff\e[44m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P787d7ff\e[47m    \e]PC875fff\e[1;34m\N{U+2584}\e]P5af87ff\e[45m\N{U+2580} \N{U+2584}\e]P2ffff87\e[42m\N{U+2580} \e]P7ffffd7\e[47m \e]P7ffd787\e[47m \e]P3ff8700\e[43m \e]P7ffffd7\e[47m \e]PFffd787\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]P0000000\e[49m\e]PC875fff\e[1;34m\N{U+2580}\N{U+2580}\e]P5af87ff\e[45m\N{U+2584}  \e]PFafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m \e]P7d7d7ff\e[47m  \e]P7afafff\e[47m \e]P4875fff\e[44m \e]P0000000\e[49m \e]PC875fff\e[1;34m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P787d7ff\e[47m    \e]PC875fff\e[1;34m\N{U+2580}\e]P3ff8700\e[43m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2584} \e]P7ffffd7\e[47m \e]P3ff8700\e[43m \e]P7ffffd7\e[47m \e]P7ffd787\e[47m\N{U+2580} \e]P0000000\e[49m   \e]PC875fff\e[1;34m\N{U+2580}\e]P5af87ff\e[45m\N{U+2584}  \e]P7afafff\e[47m \e]P7d7d7ff\e[47m \e]PFafafff\e[1;37m\N{U+2580}\e]P5af87ff\e[45m\N{U+2584}\e]P4875fff\e[44m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fafff\e[1;36m\N{U+2584}\N{U+2584} \e]P787d7ff\e[47m     \e]P9ff8700\e[1;31m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2580} \e]PFffd787\e[1;37m\N{U+2584} \N{U+2580}\e]P7ffd787\e[47m \e]P0000000\e[49m   \e]PC875fff\e[1;34m\N{U+2580}\e]P5af87ff\e[45m\N{U+2584} \e]P7afafff\e[47m \e]P7d7d7ff\e[47m  \e]P7afafff\e[47m \e]P5af87ff\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65fafff\e[46m \e]P787d7ff\e[47m  \N{U+2580}\N{U+2584}    \e]P2ffff87\e[42m  \e]P7ffd787\e[47m\e]PF87d7ff\e[1;37m\N{U+2584} \e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7ffd787\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]PFffd787\e[1;37m\N{U+2580}    \e]P4875fff\e[44m \e]P5af87ff\e[45m \e]PFafafff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584} \e]P7afafff\e[47m \e]P5af87ff\e[45m \e]P4875fff\e[44m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65fafff\e[46m \e]P787d7ff\e[47m  \e]PE5fafff\e[1;36m\N{U+2580} \e]P787d7ff\e[47m   \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m \e]PFffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m     \e]P4875fff\e[44m \e]P5af87ff\e[45m  \e]P7afafff\e[47m \e]P7d7d7ff\e[47m  \e]P7afafff\e[47m \e]P4875fff\e[44m\e]PDaf87ff\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PC875fff\e[1;34m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P65fafff\e[46m \e]P787d7ff\e[47m   \e]P787d7ff\e[47m   \e]P0000000\e[49m    \e]P65fafff\e[46m  \e]P787d7ff\e[47m    \e]P0000000\e[49m      \e]P4875fff\e[44m \e]P5af87ff\e[45m  \e]PFafafff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584} \N{U+2580}\e]P4875fff\e[44m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PE5fafff\e[1;36m\N{U+2580} \e]P787d7ff\e[47m    \e]P0000000\e[49m    \e]PE5fafff\e[1;36m\N{U+2580} \e]P787d7ff\e[47m    \e]P0000000\e[49m\N{U+2584}      \e]P4875fff\e[44m \e]P5af87ff\e[45m \e]PC875fff\e[1;34m\N{U+2584} \e]PFafafff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P787d7ff\e[47m    \e]P0000000\e[49m      \e]P787d7ff\e[47m     \e]P65fafff\e[46m \e]P0000000\e[49m     \e]PC875fff\e[1;34m\N{U+2580}\e]P4875fff\e[44m \e]P0000000\e[49m \e]PC875fff\e[1;34m\N{U+2580}\e]P5af87ff\e[45m\N{U+2584} \e]PFafafff\e[1;37m\N{U+2580}\e]P4875fff\e[44m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P787d7ff\e[47m     \e]P0000000\e[49m      \e]P787d7ff\e[47m   \N{U+2584}\N{U+2580}\e]P65fafff\e[46m \e]P0000000\e[49m          \e]PC875fff\e[1;34m\N{U+2580}\N{U+2580}\e]P4875fff\e[44m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m   \N{U+2580}\e]P0000000\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
