$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts   \e]P85f87af\e[1;30m\N{U+2580}  \e]PFafd7d7\e[1;37m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     $thoughts  \e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}  \e]P85f87af\e[1;30m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts \e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2584}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P88787af\e[1;30m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P88787af\e[1;30m\N{U+2580}\e]P7afafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P88787af\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0080808\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P8080808\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0080808\e[40m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P65fafaf\e[46m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0080808\e[40m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P8080808\e[1;30m\N{U+2580}\N{U+2580}\e]PE87d7d7\e[1;36m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}    \e]P88787af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580} \e]P88787af\e[1;30m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f87af\e[1;30m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7ffafd7\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7af87af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P88787af\e[1;30m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P78787af\e[47m\e]P88787af\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
