$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e[49m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pfd7afff\e[1;37m\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[39m\e[49m  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m   \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m  \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7d7afff\e[47m\N{U+2584}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\N{U+2584}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf8787d7\e[1;37m\N{U+2580}\e[39m     \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
