$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffd7\e[47m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\e]PFffffd7\e[1;37m     \e]P7ffffd7\e[47m   \e]PBd7af5f\e[1;33m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m \e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffd7\e[47m  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]PFd7afff\e[1;37m  \e]PFffffd7\e[1;37m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m     \e]PFffffd7\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m \e]P7afafd7\e[47m  \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PFffffd7\e[1;37m   \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]PFafafd7\e[1;37m  \e]PBffff5f\e[1;33m \e]P3d7af5f\e[43m   \e]P2ffff5f\e[42m \e]P3d7af5f\e[43m \e]PFd7afff\e[1;37m \e]P7afafd7\e[47m \e]P7d7afff\e[47m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m \e]PBffff5f\e[1;33m  \e]P3d7af5f\e[43m \e]PFd7afff\e[1;37m  \e]P7d7afff\e[47m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBffff5f\e[1;33m \e]PFd7afff\e[1;37m \e]P7d7afff\e[47m     \e]P7afafd7\e[47m \e]PBffff5f\e[1;33m \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m \e]P7d7afff\e[47m \e]PFd7afff\e[1;37m   \e]P0080808\e[40m    \e]P7d7afff\e[47m \e]P0080808\e[40m \e]P7d7afff\e[47m  \e]P3d7af5f\e[43m \e]P7afafd7\e[47m\e]PBffff5f\e[1;33m \e]P2ffff5f\e[42m  \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m   \e]P0080808\e[40m\e]P8080808\e[1;30m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]PFd7afff\e[1;37m \e]P7d7afff\e[47m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m   \e]P3d7af5f\e[43m \e]P2ffff5f\e[42m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m     \e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m  \e]P0080808\e[40m\e]PFffffff\e[1;37m \e]P8080808\e[1;30m \e]P7ffffff\e[47m \e]P7ffd787\e[47m \e]PFd7afff\e[1;37m \e]P0080808\e[40m \e]P7d7afff\e[47m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m    \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m \e]P0000000\e[49m  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m    \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m  \e]P7afafd7\e[47m \e]P7d7afff\e[47m \e]PFffd787\e[1;37m  \e]PFd7afff\e[1;37m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBffff5f\e[1;33m  \e]P2ffff5f\e[42m  \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffd7\e[47m \e]PBffff5f\e[1;33m  \e]P2ffff5f\e[42m    \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m  \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m \e]PFd7afff\e[1;37m      \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m  \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}   \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffd7\e[47m \e]PBffff5f\e[1;33m \e]P3d7af5f\e[43m  \e]P2ffff5f\e[42m      \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m  \e]PBd7af5f\e[1;33m \e]P2ffff5f\e[42m \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afff\e[47m   \e]P2ffff5f\e[42m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}  \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m \e]PBffff5f\e[1;33m    \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m    \e]PBd7af5f\e[1;33m \e]PFd7afff\e[1;37m      \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m   \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m \e]PBffff5f\e[1;33m    \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFafafd7\e[1;37m\N{U+2580}\e]P7d7afff\e[47m \e]PFd7afff\e[1;37m  \e]P7afafd7\e[47m \e]P7d7afff\e[47m  \e]P7afafd7\e[47m \e]P7d7afff\e[47m    \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m    \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m \e]PBffff5f\e[1;33m   \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m  \e]P7afafd7\e[47m \e]PFafafd7\e[1;37m \e]P78787d7\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m \e]PFd7afff\e[1;37m  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m  \e]PF8787d7\e[1;37m \e]P0000000\e[49m\N{U+2584}   \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m \e]PBffff5f\e[1;33m  \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m   \e]PFafafd7\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]PFafafd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]PFd7afff\e[1;37m  \e]P7afafd7\e[47m \e]PFafafd7\e[1;37m   \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P0000000\e[49m   \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m \e]PBffff5f\e[1;33m \e]PFffffd7\e[1;37m \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m  \e]PFd7afff\e[1;37m   \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m \e]P7d7afff\e[47m\e]PFd7afff\e[1;37m   \e]P7afafd7\e[47m \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}\e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]PFafafd7\e[1;37m  \e]P0000000\e[49m\e]PF8787d7\e[1;37m\N{U+2580}     \e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PF8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
