$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                $thoughts
                 $thoughts                              \e]P7ffffd7\e[47m \e]P0000000\e[49m    \e]PFffffd7\e[1;37m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  $thoughts                             \e]P7ffffd7\e[47m \e]P0000000\e[49m   \e]PFffffd7\e[1;37m\N{U+2584}\N{U+2580}  \e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   $thoughts                   \e]PFffffd7\e[1;37m\N{U+2584}\N{U+2580}       \e]P7ffffd7\e[47m \e]P0000000\e[49m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    $thoughts        \e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2584}    \e]P7ffffd7\e[47m \e]P0000000\e[49m       \e]PFffffd7\e[1;37m\N{U+2584}\e]PFd7d7af\e[1;37m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     $thoughts       \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P7ffffff\e[47m   \e]PFdadada\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFd7d7af\e[1;37m\N{U+2584}   \e]PFffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}            \e]PF87afaf\e[1;37m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      $thoughts    \e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7eeeeee\e[47m \e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m     \e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]PFd7d7af\e[1;37m\N{U+2584} \e]P0000000\e[49m\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2580}       \e]PF87afaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}  \e]P7d7ffff\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7d7ffff\e[47m    \e]P7afd7d7\e[47m \e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       $thoughts    \e]PFdadada\e[1;37m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}  \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P0000000\e[49m\e]PFd7d7af\e[1;37m\N{U+2580}        \e]P787afaf\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2584} \N{U+2580}\N{U+2584}  \N{U+2580}\e]P7afd7d7\e[47m \e]P7d7ffff\e[47m \N{U+2584} \e]P7afd7d7\e[47m  \e]P0262626\e[40m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2584}\e]P7afd7d7\e[47m \e]P7d7ffff\e[47m \N{U+2580}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBafaf00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                          \e]P7eeeeee\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7eeeeee\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]PF87afaf\e[1;37m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7d7ffff\e[47m \e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}  \e]P787afaf\e[47m\N{U+2580}\e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m  \e]PF87afaf\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584}\e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P2afaf00\e[42m \e]P7d7d787\e[47m    \e]PBafaf00\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}         \e]PBafaf00\e[1;33m\N{U+2584}\N{U+2584}    \e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]P7eeeeee\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P8878787\e[1;30m\N{U+2584} \e]PF87afaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m \e]P7afd7d7\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}  \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m \e]PFd7ffff\e[1;37m\N{U+2580}  \e]P7d7ffff\e[47m \e]P7afd7d7\e[47m \e]P7d7ffff\e[47m  \e]P787afaf\e[47m\e]P85f8787\e[1;30m\N{U+2584}\e]P0262626\e[40m         \e]PF87afaf\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P2afaf00\e[42m \e]P7d7d787\e[47m     \e]P2afaf00\e[42m \e]P0000000\e[49m        \e]P2afaf00\e[42m \e]P7d7d787\e[47m  \e]P2afaf00\e[42m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}     \e]P83a3a3a\e[1;30m\N{U+2584} \e]PFa8a8a8\e[1;37m\N{U+2580} \e]P7d0d0d0\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFafafaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580} \e]P7eeeeee\e[47m   \N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P787afaf\e[47m\e]P85f8787\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P65f8787\e[46m\N{U+2584}\e]P787afaf\e[47m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P787875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m       \e]P8121212\e[1;30m\N{U+2580}\N{U+2580}\e]P0121212\e[40m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBafaf00\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}    \e]P2afaf00\e[42m \e]P0000000\e[49m    \e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2afaf00\e[42m\N{U+2584}\e]P7d7d787\e[47m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}   \N{U+2584}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580} \N{U+2580}\e]P7afaf87\e[47m\N{U+2584} \e]PFd0d0d0\e[1;37m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P7d7ffff\e[47m\e]PF87afaf\e[1;37m\N{U+2584} \e]PFdadada\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7dadada\e[47m \e]P7d7ffff\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]P0585858\e[40m\e]P8121212\e[1;30m\N{U+2584}\e]P0262626\e[40m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\N{U+2584}      \e]P0121212\e[40m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}  \N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P887875f\e[1;30m\N{U+2580}\e]P2afaf00\e[42m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P787875f\e[47m \e]P7afaf87\e[47m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580}    \e]P03a3a3a\e[40m \e]P7afaf87\e[47m       \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]P887875f\e[1;30m\N{U+2584}\e]P7afd7d7\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P887875f\e[1;30m\N{U+2584}\e]P7dadada\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]P7afaf87\e[47m               \e]P887875f\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2584}    \e]P0121212\e[40m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P2afaf00\e[42m \e]P7d7d787\e[47m   \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}   \e]P2afaf00\e[42m \e]P0000000\e[49m  \e]P787875f\e[47m \e]P7afaf87\e[47m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580}    \e]P03a3a3a\e[40m \e]P7afaf87\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584} \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P787875f\e[47m \e]P7d7afd7\e[47m \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P887875f\e[1;30m\N{U+2580}\N{U+2584}                  \N{U+2580}\e]P0262626\e[40m\N{U+2584}   \e]P0121212\e[40m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBafaf00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}     \e]P8875f5f\e[1;30m\N{U+2584}    \e]P2afaf00\e[42m \e]P0000000\e[49m  \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e]PBd7d700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d75f5f\e[41m \e]P03a3a3a\e[40m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]PBd7d700\e[1;33m\N{U+2584}\N{U+2584}\e]P2d7d700\e[42m   \e]P03a3a3a\e[40m \e]P7afaf87\e[47m   \e]P7af8787\e[47m \e]P7d7afd7\e[47m \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}  \e]P787875f\e[47m \e]P7afaf87\e[47m                  \e]P787875f\e[47m \e]P0262626\e[40m  \e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBafaf00\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}         \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m   \e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m  \e]P2afaf00\e[42m \e]P0000000\e[49m \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P887875f\e[1;30m\N{U+2584}\e]P787875f\e[47m     \e]P83a3a3a\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P2d7d700\e[42m\N{U+2580}      \e]P03a3a3a\e[40m \e]P7afaf87\e[47m  \e]P7af8787\e[47m \e]P7d7afd7\e[47m  \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]P887875f\e[1;30m\N{U+2580}\N{U+2584}                 \e]P787875f\e[47m \e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2afaf00\e[42m \e]P7d7d787\e[47m      \e]PBafaf00\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}  \e]P3875f5f\e[43m    \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m  \e]PBafaf00\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P787875f\e[47m \e]P7afaf87\e[47m \e]P887875f\e[1;30m\N{U+2580}\e]P787875f\e[47m    \e]P7afaf87\e[47m\N{U+2580} \e]P787875f\e[47m \e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P2d7d700\e[42m    \e]P83a3a3a\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}  \e]P7af8787\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}  \e]P787875f\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}      \e]PBafaf00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m \e]P0262626\e[40m  \e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBafaf00\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}   \e]P2afaf00\e[42m \e]P7d7d787\e[47m    \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}      \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}  \N{U+2580}\N{U+2580}  \e]P787875f\e[47m     \e]P2d7d700\e[42m  \e]P83a3a3a\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}   \e]P787875f\e[47m \e]P0000000\e[49m\e]PFaf8787\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584} \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]PBafaf00\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}   \e]P2afaf00\e[42m \e]P0262626\e[40m\N{U+2580} \e]P0121212\e[40m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}    \e]PBafaf00\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}         \e]P787875f\e[47m \e]P7afaf87\e[47m     \e]P887875f\e[1;30m\N{U+2580}\e]P787875f\e[47m     \e]P03a3a3a\e[40m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m     \e]P787875f\e[47m \e]P0000000\e[49m  \e]PFaf8787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}     \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]P2afaf00\e[42m \e]P7d7d787\e[47m \e]PBafaf00\e[1;33m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBafaf00\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}   \e]P2afaf00\e[42m \e]P0000000\e[49m    \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P787875f\e[47m \e]P7afaf87\e[47m      \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2584}\e]P0000000\e[49m\N{U+2580}            \e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}    \e]P2afaf00\e[42m \e]P7d7d787\e[47m \e]PBafaf00\e[1;33m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580} \e]P787875f\e[47m \e]P0262626\e[40m   \e]P0121212\e[40m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P2afaf00\e[42m \e]P7d7d787\e[47m    \e]P2afaf00\e[42m \e]P0000000\e[49m         \e]P787875f\e[47m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584} \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]P7afaf87\e[47m      \e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e]P2afaf00\e[42m\N{U+2580}\e]P0000000\e[49m             \e]P787875f\e[47m \e]P7afaf87\e[47m   \e]PBafaf00\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580} \e]P787875f\e[47m\e]PBafaf00\e[1;33m\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}     \e]P2afaf00\e[42m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBafaf00\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}        \e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}      \e]P787875f\e[47m \e]P7d7d787\e[47m\e]PBafaf00\e[1;33m\N{U+2584}  \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}        \e]P787875f\e[47m \e]P7afaf87\e[47m   \e]P2afaf00\e[42m \e]P7d7d787\e[47m    \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P887875f\e[1;30m\N{U+2580}\e]P787875f\e[47m \e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m        \e]P787875f\e[47m\N{U+2580}\N{U+2584}\e]P7afaf87\e[47m \e]P787875f\e[47m \e]P0000000\e[49m  \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}           \N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P787875f\e[47m \e]P7afaf87\e[47m   \e]PBafaf00\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0262626\e[40m\N{U+2580}\e]P0121212\e[40m\N{U+2580}\e]P0000000\e[49m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PFd7d7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m      \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]P787875f\e[47m \e]P0000000\e[49m     \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}           \N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m \e]P0444444\e[40m \e]PFafaf87\e[1;37m\N{U+2580}\e]P2afaf00\e[42m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m    \e]P2afaf00\e[42m\N{U+2580} \e]PFafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]P8121212\e[1;30m\N{U+2584}\e]P0262626\e[40m   \e]P0121212\e[40m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P7d7d7af\e[47m \e]P7ffffd7\e[47m \e]PFd7d7af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P5af5f87\e[45m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584} \e]P787875f\e[47m \e]P0000000\e[49m         \e]PBafaf00\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}         \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2580}   \e]PBafaf00\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \N{U+2584}\e]P7af8787\e[47m\N{U+2580}\e]P2afaf00\e[42m \e]P7d7d787\e[47m   \N{U+2580}\e]P01c1c1c\e[40m\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P0121212\e[40m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P7d7d7af\e[47m \e]P0000000\e[49m\e]PFd7d7af\e[1;37m\N{U+2580}      \e]PDaf5f87\e[1;35m\N{U+2584}\e]P1d75f5f\e[41m\N{U+2580}\N{U+2580} \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P0000000\e[49m           \e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2580}     \e]P2afaf00\e[42m \e]P7d7d787\e[47m  \e]P2afaf00\e[42m \e]P7af8787\e[47m \e]P2afaf00\e[42m \e]P7d7d787\e[47m      \e]PBafaf00\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P03a3a3a\e[40m \e]P8444444\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P5af5f87\e[45m \e]P1d75f5f\e[41m  \e]PDaf5f87\e[1;35m\N{U+2584}\e]P787875f\e[47m \e]P7afaf87\e[47m \e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}              \e]PBafaf00\e[1;33m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m      \e]P2afaf5f\e[42m \e]P7d7d787\e[47m  \e]P2afaf00\e[42m \e]P787875f\e[47m\e]P8875f5f\e[1;30m\N{U+2584}\e]P7af8787\e[47m  \e]P2afaf00\e[42m \e]P7d7d787\e[47m      \e]PBafaf00\e[1;33m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\e]P0444444\e[40m  \e]P83a3a3a\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P887875f\e[1;30m\N{U+2584}\e]P5af5f87\e[45m\e]P8875f5f\e[1;30m\N{U+2584} \e]P9d75f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}   \e]P787875f\e[47m \e]P0000000\e[49m             \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2580}       \e]P2afaf00\e[42m \e]P7d7d787\e[47m  \e]PBafaf00\e[1;33m\N{U+2584}\e]P0444444\e[40m\N{U+2580}\e]P3875f5f\e[43m \e]P7af8787\e[47m  \N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}    \e]P2afaf00\e[42m \e]P03a3a3a\e[40m \e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m   \e]P83a3a3a\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P887875f\e[1;30m\N{U+2580}\e]P787875f\e[47m  \e]P7afaf87\e[47m      \e]P787875f\e[47m \e]P0000000\e[49m         \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P0444444\e[40m\N{U+2580}\N{U+2580}         \e]P2afaf00\e[42m \e]P7d7d787\e[47m  \e]P2afaf00\e[42m \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0444444\e[40m\N{U+2580}\e]PBafaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P0444444\e[40m      \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFeeeeee\e[1;37m\N{U+2584}    \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P0444444\e[40m\N{U+2580}\N{U+2580}              \e]PBafaf00\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0444444\e[40m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2584}       \e]P03a3a3a\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]P7eeeeee\e[47m \e]P7ffffff\e[47m   \e]PFeeeeee\e[1;37m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\e]P8444444\e[1;30m\N{U+2584}\N{U+2584}\e]P0444444\e[40m                  \e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}            \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
