$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m           $thoughts
            $thoughts
             $thoughts
             \e]Pfffd7af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m                                                                           \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e[49m\e]Pfffffd7\e[1;37m\N{U+2580}\e[39m  \e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7af\e[47m\N{U+2584} \e[49m\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e[49m\N{U+2580}\e[39m                                                                \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7ffd7af\e[47m\e]Pfffffd7\e[1;37m\N{U+2584} \e[39m\e[49m  \e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                                             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7ffffd7\e[47m \e]Pfffd7af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m\e[49m       \e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m \e]P7d7ffff\e[47m\N{U+2580}\e]P787d7ff\e[47m \e]Pfd7ffff\e[1;37m\N{U+2580}\e[49m\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m                                                           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7ffd7af\e[47m \e]P7ffffd7\e[47m \e]Pfffd7af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P787d7ff\e[47m \e]P7d7ffff\e[47m \e]P787d7ff\e[47m \e[49m\N{U+2580}\N{U+2580}\e]P7d7ffff\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m                                                               \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffd7d7\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m \e]Pfffd7d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ffffd7\e[47m \e]P7ffd7af\e[47m \e]P7767676\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf767676\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m \e]Pfd7ffff\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m \e]P787d7ff\e[47m\N{U+2580} \N{U+2580}\N{U+2580}\e]P7444444\e[47m \e]P7767676\e[47m \e]P7444444\e[47m     \e[49m\e]Pf444444\e[1;37m\N{U+2584}\e[39m                                                             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffd7d7\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7767676\e[47m\N{U+2584}\N{U+2584}\e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffd7d7\e[47m \e]P7ffd7af\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m   \e]P787d7ff\e[47m \e]P7d7ffff\e[47m   \e]P787d7ff\e[47m \e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m  \e]P7767676\e[47m\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2584} \e]P7444444\e[47m       \e[39m\e[49m                                                            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7767676\e[47m \e]P7ffffd7\e[47m \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]P7d7afaf\e[47m \e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m \e]P7d7afaf\e[47m  \N{U+2584}\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7767676\e[47m\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m \e]P7ffffd7\e[47m\N{U+2580}\e]P7767676\e[47m \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m    \e[39m\e[49m  \e]Pf444444\e[1;37m\N{U+2584}\e[39m                                                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]P7000000\e[47m \e]P7ffff5f\e[47m\e]Pfff0000\e[1;37m\N{U+2584}\e]P7767676\e[47m \e]P7ffd7d7\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m   \e]Pf767676\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m       \e]P7444444\e[47m\N{U+2584}\N{U+2584}     \e[49m\e]Pf444444\e[1;37m\N{U+2584}\e[39m                                                      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]P7000000\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]Pfff0000\e[1;37m\N{U+2580}\e]P7767676\e[47m \e]P7ffd7d7\e[47m \e]P7ffff5f\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}  \e]P7d7afaf\e[47m   \e]P7767676\e[47m \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m          \e]Pf767676\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}     \e[49m\e]Pf444444\e[1;37m\N{U+2584}\e[39m                                                    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf767676\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\e]P7767676\e[47m \e]P7d7afaf\e[47m \N{U+2580}\e]P7ff0000\e[47m\e]Pf000000\e[1;37m\N{U+2584} \e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m \e]P7000000\e[47m\N{U+2580}\e]P7d7afaf\e[47m   \e]P7767676\e[47m \e]Pfd7afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m            \e]Pf767676\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}     \e[39m\e[49m                                                   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7767676\e[47m \e]Pfd7afaf\e[1;37m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m  \e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}        \e]P7767676\e[47m \e]P7444444\e[47m     \e[39m\e[49m                                                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf767676\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]Pf767676\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}       \e]P7767676\e[47m \e]P7444444\e[47m   \e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m                                                  \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}\N{U+2580}    \N{U+2580} \N{U+2584}\e]P7767676\e[47m \e[39m\e[49m                   \e]P7d7afaf\e[47m\e]Pf767676\e[1;37m\N{U+2584}       \e]P7767676\e[47m \e]P7444444\e[47m \e[49m\e]Pf444444\e[1;37m\N{U+2584}\e[39m                                                   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7767676\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m   \e]P7767676\e[47m \e[39m\e[49m                  \e]Pf767676\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}      \N{U+2580}\e]P7444444\e[47m\N{U+2584}   \e[39m\e[49m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffffaf\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e[49m\e]Pf767676\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\e[39m                    \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P7444444\e[47m   \e[49m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffffaf\e[1;37m\N{U+2580}\e[39m \e]Pfffd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m\N{U+2580}\e[39m\e[49m                      \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P7444444\e[47m   \e[49m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffd7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]P7ffd7d7\e[47m\N{U+2580}\N{U+2584}\e[49m\e]Pfffd7d7\e[1;37m\N{U+2584}\e[39m                     \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P7444444\e[47m  \e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffd7d7\e[47m  \e]P7ffffff\e[47m  \e]P7ffd7d7\e[47m \e[49m\e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e]Pfd7af00\e[1;37m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}       \e]P7767676\e[47m \e]P7444444\e[47m \e[39m\e[49m                                                   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m \e]P7ffffff\e[47m \e]P7ffd7d7\e[47m \e[39m\e[49m  \e]Pfffd7d7\e[1;37m\N{U+2580}\e[39m                \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580} \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P7444444\e[47m \e[39m\e[49m                                                    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffd7d7\e[47m \e[39m\e[49m                \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}    \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]Pf875f5f\e[1;37m\N{U+2584} \N{U+2584} \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e[39m\e[49m                                                    \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}       \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}     \N{U+2580}\N{U+2584}      \N{U+2580}\e[39m\e[49m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m   \e]P7d7af00\e[47m\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m    \e]P75f0000\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m        \e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}    \e]P75f0000\e[47m \e[39m\e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7ffff87\e[47m      \e]Pfd7af00\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m         \e]P75f0000\e[47m\N{U+2580}\e]P70087ff\e[47m \e[49m\e]Pf0087ff\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m \e]P75f0000\e[47m\N{U+2580}\e]P7875f5f\e[47m  \e]P75f0000\e[47m \e[39m\e[49m                                               \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf5f005f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \e]P7ffff87\e[47m      \e]P75f0000\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m         \e]P75f0000\e[47m \e[49m\e]Pf0087ff\e[1;37m\N{U+2580}\e[39m\N{U+2580}\e]P75f0000\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m     \e]P75f0000\e[47m\N{U+2580} \e[39m\e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf5f005f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]P75f0000\e[47m \e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584} \N{U+2580}\N{U+2580}\e]P7ffff87\e[47m  \e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]Pfafaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0000\e[47m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}  \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m \e]P7875f5f\e[47m \N{U+2584}\e[39m\N{U+2580}  \e]Pf0087ff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]Pfffd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f005f\e[47m \e]P7d7af00\e[47m \e]P7ffff87\e[47m \e]Pfd7af00\e[1;37m\N{U+2580}    \e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]P7afaf00\e[47m \e]P7ffff5f\e[47m  \e]P7afaf00\e[47m \e]Pfffff5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m \e]P7afaf00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087ff\e[1;37m\N{U+2584}\e[39m\N{U+2584}\e]P75f0000\e[47m  \e]P70087ff\e[47m\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e]Pf0087ff\e[1;37m\N{U+2584}\e[39m                         \e]Pfffd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}          \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f005f\e[47m \e]P75f5f87\e[47m \e]P7d7af00\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m  \e]P7d7af00\e[47m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]P7afaf00\e[47m \e]P7ffff5f\e[47m \e]Pfafaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}\e[39m\e[49m   \e]P70087ff\e[47m \e[39m\N{U+2580}\N{U+2584}\N{U+2580}\e[39m     \e]Pf0087ff\e[1;37m\N{U+2580}\e[39m\e[49m                   \e]P7d7afaf\e[47m \e]P7af0000\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m  \e]P7ffd7d7\e[47m\N{U+2580}\e[49m\e]Pfffd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f005f\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580} \e]P75f5f87\e[47m \e]P7d7af00\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]Pf5f0000\e[1;37m\N{U+2584}\e[49m\e]Pfafaf00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\N{U+2580}\N{U+2584} \e]P7afaf00\e[47m \e]P7ffff5f\e[47m \N{U+2584}\e[39m\e[49m   \e]P70087ff\e[47m \e[39m  \e]P70087ff\e[47m \e[39m  \e]Pf0087ff\e[1;37m\N{U+2584}\e]P70087ff\e[47m \e[39m \N{U+2584}\e[39m\e[49m               \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pfffd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m \e[49m\N{U+2584}\e[39m \e]Pfffd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m \e[49m\N{U+2584}\e[39m   \e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m \e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f005f\e[47m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e]P75f005f\e[47m\N{U+2580}\e[39m\e[49m \e]Pf5f005f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]P75f0000\e[47m \e[39m\e[49m \e]Pfafaf00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e]P70087ff\e[47m \e[39m\N{U+2580}\e[49m\e]Pf0087ff\e[1;37m\N{U+2580}\e]P70087ff\e[47m \e[39m \e]P70087ff\e[47m  \e[39m  \e]P70087ff\e[47m \e[39m\e[49m              \e]P7d7afaf\e[47m \e]P7ffd7d7\e[47m \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580} \e]Pfd78787\e[1;37m\N{U+2580} \e]P7af0000\e[47m \e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f005f\e[47m \e]P75f5f87\e[47m \e]P75f005f\e[47m \e[49m  \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}      \e]P75f0000\e[47m \e[39m\e[49m              \e]Pf0087ff\e[1;37m\N{U+2584}\e[39m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]P70087ff\e[47m \e[39m \N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}\e[49m\e]Pfd7afaf\e[1;37m\N{U+2584}\e[39m   \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2580}\e[49m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af0000\e[47m\N{U+2584}\e]P7d75f5f\e[47m   \e]P7af0000\e[47m\N{U+2580}\e[49m\e]Pfaf0000\e[1;37m\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f005f\e[1;37m\N{U+2580}\e]P75f005f\e[47m \e[39m\e[49m  \e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]P75f0000\e[47m \e[49m               \e]Pf0087ff\e[1;37m\N{U+2580}\e[39m \e]P70087ff\e[47m \e[39m  \e]P70087ff\e[47m \e]P7d7afaf\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2584}\e]P7d7afaf\e[47m \e[39m\e[49m \e]P7d7afaf\e[47m \e]P7ffd7d7\e[47m \e]Pfd7afaf\e[1;37m\N{U+2580}\e[49m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e]P7d78787\e[47m \e]P7d75f5f\e[47m   \e]Pfaf0000\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P75f0000\e[47m \e]P7875f5f\e[47m       \e]P75f0000\e[47m \e[49m                  \e]P70087ff\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m  \e]P7d78787\e[47m\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m \e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfd78787\e[1;37m\N{U+2580}  \e]Pfaf0000\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}       \N{U+2580}\e[49m\N{U+2584}\e[39m             \e]Pf5f0000\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2584}\e]P7875f5f\e[47m   \e]P7d75f5f\e[47m\N{U+2580}    \e]Pfd78787\e[1;37m\N{U+2580}   \N{U+2584}\N{U+2584}   \e]Pfaf0000\e[1;37m\N{U+2584}\e[49m\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P75f0000\e[47m \e]P7875f5f\e[47m         \e]Pf5f0000\e[1;37m\N{U+2580}\e[39m\e[49m         \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}       \e]P7d75f5f\e[47m        \e]Pfd78787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2584}\N{U+2584}\e[39m\e[49m                              \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}         \N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}          \e]P7d75f5f\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}                        \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                                           \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}          \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}  \N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P787ff87\e[47m \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7878700\e[47m \e]P7d7af5f\e[47m       \e]Pf878700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P700af00\e[47m \e]P7d7ffd7\e[47m\e]Pf87ff87\e[1;37m\N{U+2584}\e]P787ff87\e[47m \e]P7d7ffd7\e[47m\N{U+2580}\e]P787ff87\e[47m \e]P700af00\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}        \e[39m\e[49m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P700af00\e[47m \e]P787ff87\e[47m  \e]Pf00af00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}    \e]P7878700\e[47m \e[39m\e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P700af00\e[47m \e]P787ff87\e[47m \e]Pf00af00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf00af00\e[1;37m\N{U+2584}\e]P787ff87\e[47m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pfffffd7\e[1;37m\N{U+2584}\e[39m       \e]Pf878700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}   \e]P7878700\e[47m \e[39m\e[49m                                               \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P787ff87\e[47m\e]Pf00af00\e[1;37m\N{U+2584} \N{U+2580}\N{U+2580}  \e]P700af00\e[47m \e]P7ffffff\e[47m  \e]P7ffffd7\e[47m \e[39m\e[49m      \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}  \e]P7878700\e[47m \e[39m\e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf00af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P700af00\e[47m\e]Pf87ff87\e[1;37m\N{U+2584}\e]P787ff87\e[47m   \e]P700af00\e[47m \e[39m\e[49m  \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m     \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pf00af00\e[1;37m\N{U+2580}\e]P787ff87\e[47m\N{U+2584} \N{U+2580}\e]P700af00\e[47m \e[49m\N{U+2584}\e]P787ff87\e[47m   \e]P700af00\e[47m \e[39m\e[49m           \e]P7878700\e[47m \e]P7d7af5f\e[47m  \e]Pf878700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \N{U+2580}\N{U+2580} \e]Pf00af00\e[1;37m\N{U+2580}\e]P787ff87\e[47m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7878700\e[47m \e]P7d7af5f\e[47m  \e]Pf878700\e[1;37m\N{U+2580}\e[49m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e[39m                                               \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfffffd7\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf00af00\e[1;37m\N{U+2580}\e]Pf87ff87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf00af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]Pf000000\e[1;37m\N{U+2584}\e]P7878700\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m \e]P7000000\e[47m\N{U+2580} \e[49m\e]Pf000000\e[1;37m\N{U+2584}\e[39m                                             \e]P7aaaaaa\e]Pfffffff\e[0m
                                      \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e[39m\e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
