$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                   $thoughts
                                    $thoughts
                                     $thoughts
                                      \e]Pf000000\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                         \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]Pf000000\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]Pf000000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                                       \e]P7aaaaaa\e]Pfffffff\e[0m
                                \e]P7000000\e[47m \e]P7262626\e[47m   \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}        \N{U+2580}\e]P7000000\e[47m\N{U+2584}\e[49m\e]Pf000000\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m  \e[39m\e[49m    \e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P75f87ff\e[47m \e[39m\e[49m                          \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf000000\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\N{U+2580}  \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}           \N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7875faf\e[47m \e]Pf1c1c1c\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf000000\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}   \e]Pfffffd7\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m             \e]P787875f\e[47m \e]P71c1c1c\e[47m \e[39m\e[49m   \e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580} \N{U+2584}\e]P75f87ff\e[47m \e[49m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7000000\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m   \e]P7ffffd7\e[47m\N{U+2580} \e]P7afaf87\e[47m  \e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}      \e]P787875f\e[47m \e]P71c1c1c\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580} \N{U+2584}\N{U+2580}   \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7ffffd7\e[47m \e[49m\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7000000\e[47m \e]P7262626\e[47m \e]P7ffffd7\e[47m \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580} \e]P7afaf87\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P787875f\e[47m \e]P7afaf87\e[47m      \e]P787875f\e[47m \e]P7875faf\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}  \N{U+2580}   \N{U+2584}\e]P75f87ff\e[47m \e[49m\N{U+2584}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m \e[39m\e[49m \e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m \e]P7afaf87\e[47m\N{U+2580}\N{U+2580}    \e]P787875f\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]Pf875f5f\e[1;37m\N{U+2584}  \N{U+2584}\e]P787875f\e[47m \e]P75fafd7\e[47m         \e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P787875f\e[47m \e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e[39m\e[49m  \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7afaf87\e[47m\N{U+2580}  \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7121212\e[47m\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}  \N{U+2580} \e]P7121212\e[47m \e]P75fafd7\e[47m       \e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7ffafd7\e[47m  \e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e[39m\e[49m \e]Pfffffd7\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}   \e]P787afd7\e[47m \e]P7d7ffff\e[47m   \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\e[39m    \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}     \e]P7121212\e[47m \e]P75fafd7\e[47m       \e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m \e[49m\N{U+2580}\e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7ffafd7\e[47m \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m  \e]P7afaf87\e[47m  \e]P787afd7\e[47m \e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m  \e]P787afd7\e[47m\N{U+2580}\e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m      \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]Pf121212\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m  \e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m \e[49m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}  \N{U+2584}\e]P7121212\e[47m \e]P7878700\e[47m \e[49m\e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7878700\e[47m  \e]P787875f\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m     \e]Pf87875f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m \e]Pfffffd7\e[1;37m\N{U+2580} \e]P787afd7\e[47m \e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m  \e]P787afd7\e[47m\N{U+2580} \e[39m\e[49m        \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]Pf121212\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf5f87ff\e[1;37m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m        \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}    \N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7878700\e[47m   \e]P7afaf87\e[47m   \e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}   \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffff87\e[47m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m      \e]Pf121212\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m        \e]P7878700\e[47m  \N{U+2580}\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf000000\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584} \e]Pfafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m   \e]Pf87875f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}  \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                 \e]Pf87875f\e[1;37m\N{U+2584}\e]P7878700\e[47m  \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m     \e]Pf878700\e[1;37m\N{U+2580} \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m \e]P7ffff5f\e[47m   \e]P7afaf87\e[47m \e]P7000000\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m  \e]P7000000\e[47m \e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7121212\e[47m \e]P7875f5f\e[47m     \e]Pf121212\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                        \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}    \e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m    \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m  \e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}  \e]P7000000\e[47m \e]P7ffff5f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2584} \e]Pf000000\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580} \e]P787875f\e[47m \e[39m\e[49m      \e]P7121212\e[47m \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m    \e]P7121212\e[47m\N{U+2580}\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e[39m                          \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m \e[49m\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}   \N{U+2580}\N{U+2580}   \e]P787875f\e[47m \e[39m\e[49m      \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]P7121212\e[47m \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]P7121212\e[47m \e[49m                                             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}   \e]P7d7d75f\e[47m \e[39m\e[49m   \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}  \e]P787875f\e[47m \e[39m\e[49m          \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]P7121212\e[47m \e[49m                                             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m    \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m \e]P7ffff87\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]Pfaf005f\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]P7121212\e[47m \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7afaf87\e[47m   \e]P7d7d75f\e[47m  \e]P787875f\e[47m\N{U+2584}\e]P7afaf87\e[47m     \e]P787875f\e[47m \e[39m\e[49m \e]P7eeeeee\e[47m \e[49m\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af005f\e[47m \e]P7afaf87\e[47m\N{U+2580} \e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7121212\e[47m \e]P7875f5f\e[47m     \e]P7121212\e[47m \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7d7d75f\e[47m  \e]P7afaf87\e[47m      \e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m     \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e[49m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[39m \e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P7121212\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\N{U+2584}   \e]P7121212\e[47m \e[39m\e[49m          \e]Pfaf8787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m   \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m  \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m        \e]P7eeeeee\e[47m    \e]P75faf5f\e[47m \e]P787ff87\e[47m    \e]P787875f\e[47m \e]P7d7af5f\e[47m   \e]Pf87875f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584} \e]Pf121212\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]Pfaf8787\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m   \e]Pf87875f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7eeeeee\e[47m    \e]P75faf5f\e[47m \e]P787ff87\e[47m    \e]P787875f\e[47m \e]P7d7af5f\e[47m     \e]Pf87875f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf121212\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m      \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e[39m\e[49m       \e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]P7eeeeee\e[47m   \e[49m  \e]P75faf5f\e[47m \e]P787ff87\e[47m \e]Pf5faf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P787875f\e[47m \e]P7d7af5f\e[47m \e]P787875f\e[47m \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m    \e]P787875f\e[47m \e]P7875f5f\e[47m \e]Pf121212\e[1;37m\N{U+2580}\N{U+2580}    \e]P7d75f5f\e[47m          \e]P7af5f5f\e[47m \e[39m\e[49m    \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e[49m\N{U+2580}\e[39m \e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P7eeeeee\e[47m \e[49m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[39m  \e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787ff87\e[47m\N{U+2584}\e]P75faf5f\e[47m \e[39m\e[49m \e]P787875f\e[47m  \e[49m\e]Pf121212\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m       \e]P7d75f5f\e[47m  \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\N{U+2584} \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e]P7eeeeee\e[47m \e[39m\e[49m \e]P7eeeeee\e[47m    \e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e]P7afaf87\e[47m    \e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pfeeeeee\e[1;37m\N{U+2580}\e]P75faf5f\e[47m \e]Pf87ff87\e[1;37m\N{U+2584}\N{U+2584}\e]P787ff87\e[47m  \e]P75faf5f\e[47m \e]P787875f\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf121212\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m       \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e[49m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m    \e]P787875f\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P7eeeeee\e[47m   \e[49m\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m \e]P7444444\e[47m  \e]P7303030\e[47m \e[39m\e[49m   \e]Pf121212\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m     \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pfeeeeee\e[1;37m\N{U+2580}\e[39m    \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}     \e]P7eeeeee\e[47m  \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m  \e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
                                                        \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pf87875f\e[1;37m\N{U+2584}   \e[49m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
                                                               \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
