$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m           $thoughts
            $thoughts
             $thoughts
             \e]PFffd7af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m \e]P0000000\e[49m\N{U+2580}                                                                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P0000000\e[49m\e]PFffffd7\e[1;37m\N{U+2580}  \e]PFffffd7\e[1;37m\N{U+2584}\e]PFffd7af\e[1;37m\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7af\e[47m  \e]P0000000\e[49m\e]PFffd7af\e[1;37m\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m \e]P0000000\e[49m\N{U+2580}                                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7ffd7af\e[47m\e]PFffffd7\e[1;37m  \e]P0000000\e[49m  \e]PFffd7af\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m        \e]P0000000\e[49m\N{U+2580}   \e]PF87d7ff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m  \e]P0000000\e[49m\N{U+2584}                                                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7ffffd7\e[47m \e]PFffd7af\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7ffffd7\e[47m   \e]P0000000\e[49m       \e]PF87d7ff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m  \e]P787d7ff\e[47m \e]P7d7ffff\e[47m \e]P787d7ff\e[47m \e]PFd7ffff\e[1;37m \e]P0000000\e[49m\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}                                                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7ffd7af\e[47m \e]P7ffffd7\e[47m \e]PFffd7af\e[1;37m \e]P0000000\e[49m\N{U+2580}  \e]P8444444\e[1;30m\N{U+2584}\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m  \e]P0000000\e[49m\N{U+2584}\e]P787d7ff\e[47m \e]P7d7ffff\e[47m \e]P787d7ff\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7d7ffff\e[47m \e]P0000000\e[49m\N{U+2580}                                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7ffd7d7\e[47m\e]P8767676\e[1;30m \e]PFffffff\e[1;37m   \e]P7ffffff\e[47m \e]PFffd7d7\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7ffffd7\e[47m \e]P7ffd7af\e[47m \e]P7767676\e[47m\e]PFd7afaf\e[1;37m  \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m \e]PFd7ffff\e[1;37m \e]P7d7ffff\e[47m \e]P787d7ff\e[47m    \e]P0444444\e[40m \e]P7767676\e[47m \e]P0444444\e[40m     \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2584}                                                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7ffd7d7\e[47m\e]PFd7afaf\e[1;37m \e]P7767676\e[47m  \e]PFffd7d7\e[1;37m \e]P7d7afaf\e[47m \e]P7ffffff\e[47m \e]P7ffd7d7\e[47m \e]P7ffd7af\e[47m\e]PFd7afaf\e[1;37m \e]P7d7afaf\e[47m   \e]P787d7ff\e[47m \e]P7d7ffff\e[47m   \e]P787d7ff\e[47m \e]P8444444\e[1;30m \e]P0444444\e[40m  \e]P7767676\e[47m \e]PFd7afaf\e[1;37m  \e]P0444444\e[40m       \e]P0000000\e[49m                                                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7767676\e[47m \e]P7ffffd7\e[47m \e]PFd7afaf\e[1;37m \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]PFffd7d7\e[1;37m \e]P7ffd7d7\e[47m \e]P7d7afaf\e[47m     \e]P787d7ff\e[47m   \e]P7767676\e[47m \e]PFd7afaf\e[1;37m   \e]P7d7afaf\e[47m \e]P7ffffd7\e[47m \e]P7767676\e[47m \e]P8444444\e[1;30m   \e]P0444444\e[40m    \e]P0000000\e[49m  \e]P8444444\e[1;30m\N{U+2584}                                                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]P0000000\e[40m \e]P2ffff5f\e[42m\e]P9ff0000\e[1;31m \e]P7767676\e[47m \e]P7ffd7d7\e[47m \e]PFffffff\e[1;37m  \e]PBffff5f\e[1;33m   \e]PFd7afaf\e[1;37m \e]P7767676\e[47m \e]PFffd7d7\e[1;37m \e]P7ffffd7\e[47m   \e]P8767676\e[1;30m \e]P7d7afaf\e[47m       \e]P0444444\e[40m       \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2584}                                                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]P0000000\e[40m\e]P8767676\e[1;30m \e]P9ff0000\e[1;31m \e]P7767676\e[47m \e]P7ffd7d7\e[47m \e]P2ffff5f\e[42m \e]P7ffffff\e[47m \e]P2ffff5f\e[42m   \e]P7d7afaf\e[47m   \e]P7767676\e[47m \e]PFd7afaf\e[1;37m  \e]P7d7afaf\e[47m          \e]P8767676\e[1;30m \e]P0444444\e[40m      \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2584}                                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8767676\e[1;30m\N{U+2580}\e]P7d7afaf\e[47m \e]P7767676\e[47m \e]P7d7afaf\e[47m  \e]P1ff0000\e[41m\e]P8000000\e[1;30m  \e]PBffff5f\e[1;33m \e]P2ffff5f\e[42m \e]P0000000\e[40m \e]P7d7afaf\e[47m   \e]P7767676\e[47m \e]PFd7afaf\e[1;37m  \e]P7d7afaf\e[47m            \e]P8767676\e[1;30m \e]P0444444\e[40m      \e]P0000000\e[49m                                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7767676\e[47m \e]PFd7afaf\e[1;37m     \e]P7d7afaf\e[47m  \e]P8767676\e[1;30m       \e]P0000000\e[49m\N{U+2580}   \e]P8767676\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m         \e]P7767676\e[47m \e]P0444444\e[40m     \e]P0000000\e[49m                                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P8767676\e[1;30m\N{U+2580}\e]P7d7afaf\e[47m        \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m   \e]P0000000\e[49m\N{U+2580}           \e]P8767676\e[1;30m\N{U+2580}\e]P7d7afaf\e[47m        \e]P7767676\e[47m \e]P0444444\e[40m   \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}                                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P8767676\e[1;30m\N{U+2584}\e]P7d7afaf\e[47m         \e]P7767676\e[47m \e]P0000000\e[49m                   \e]P7d7afaf\e[47m\e]P8767676\e[1;30m        \e]P7767676\e[47m \e]P0444444\e[40m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2584}                                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7767676\e[47m\e]PFffffaf\e[1;37m \e]PFffffff\e[1;37m \e]PFd7afaf\e[1;37m     \e]P7d7afaf\e[47m   \e]P7767676\e[47m \e]P0000000\e[49m                  \e]P8767676\e[1;30m\N{U+2580}\e]P7d7afaf\e[47m        \e]P0444444\e[40m    \e]P0000000\e[49m                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7ffffaf\e[47m \e]PFffffff\e[1;37m \e]P0000000\e[49m\e]P8767676\e[1;30m\N{U+2580}\e]P7d7afaf\e[47m      \e]P0000000\e[49m\N{U+2580}                    \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P0444444\e[40m   \e]P0000000\e[49m                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffffaf\e[1;37m\N{U+2580} \e]PFffd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P8767676\e[1;30m  \e]P7ffd7d7\e[47m \e]P0000000\e[49m                      \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P0444444\e[40m   \e]P0000000\e[49m                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7ffd7d7\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m   \e]P7ffd7d7\e[47m  \e]P0000000\e[49m\e]PFffd7d7\e[1;37m\N{U+2584}                     \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P0444444\e[40m  \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7ffd7d7\e[47m  \e]P7ffffff\e[47m  \e]P7ffd7d7\e[47m \e]P0000000\e[49m\e]PFffd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P0000000\e[49m\N{U+2580}                   \e]PBd7af00\e[1;33m\N{U+2584}\e]P8767676\e[1;30m\N{U+2584}\e]P7d7afaf\e[47m        \e]P7767676\e[47m \e]P0444444\e[40m \e]P0000000\e[49m                                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffd7d7\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m \e]P7ffffff\e[47m \e]P7ffd7d7\e[47m \e]P0000000\e[49m  \e]PFffd7d7\e[1;37m\N{U+2580}                \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m   \e]P7767676\e[47m \e]P7d7afaf\e[47m       \e]P7767676\e[47m \e]P0444444\e[40m \e]P0000000\e[49m                                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFffd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P7ffd7d7\e[47m \e]P0000000\e[49m                \e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff87\e[42m      \e]P7767676\e[47m \e]P7d7afaf\e[47m \e]P8875f5f\e[1;30m    \e]P85f0000\e[1;30m \e]P3875f5f\e[43m   \e]P0444444\e[40m \e]P0000000\e[49m                                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m        \e]P85f0000\e[1;30m \e]P3875f5f\e[43m               \e]P0000000\e[49m                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3d7af00\e[43m\e]PBffff87\e[1;33m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m  \e]P2ffff87\e[42m    \e]P05f0000\e[40m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m        \e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m     \e]P05f0000\e[40m \e]P0000000\e[49m                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P2ffff87\e[42m      \e]PBd7af00\e[1;33m \e]P45f5f87\e[44m \e]P05f0000\e[40m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m         \e]P05f0000\e[40m \e]P40087ff\e[44m \e]P0000000\e[49m\e]PC0087ff\e[1;34m\N{U+2584}\e]P05f0000\e[40m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P05f0000\e[40m \e]P3875f5f\e[43m  \e]P05f0000\e[40m \e]P0000000\e[49m                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P85f005f\e[1;30m\N{U+2584}\e]P3d7af00\e[43m \e]P2ffff87\e[42m      \e]P05f0000\e[40m\e]P8875f5f\e[1;30m \e]P3875f5f\e[43m         \e]P05f0000\e[40m \e]P0000000\e[49m\e]PC0087ff\e[1;34m\N{U+2580}\N{U+2580}\e]P05f0000\e[40m\e]PBafaf00\e[1;33m \e]PBffff5f\e[1;33m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m     \e]P05f0000\e[40m  \e]P0000000\e[49m                                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P85f005f\e[1;30m\N{U+2584}\e]P3d7af00\e[43m \e]P05f0000\e[40m \e]P3d7af00\e[43m\e]PBffff87\e[1;33m    \e]P2ffff87\e[42m  \e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]PBafaf00\e[1;33m  \e]P05f0000\e[40m \e]P2ffff5f\e[42m     \e]P85f0000\e[1;30m  \e]P05f0000\e[40m \e]P3875f5f\e[43m     \e]PC0087ff\e[1;34m \e]P0000000\e[49m\N{U+2584}                            \e]PFffd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m      \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P05f005f\e[40m \e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]PBd7af00\e[1;33m     \e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]P2afaf00\e[42m \e]P2ffff5f\e[42m  \e]P2afaf00\e[42m \e]PBffff5f\e[1;33m \e]P2ffff5f\e[42m \e]P2afaf00\e[42m   \e]PC0087ff\e[1;34m  \e]P05f0000\e[40m  \e]P40087ff\e[44m      \e]P0000000\e[49m\e]PC0087ff\e[1;34m\N{U+2584}                         \e]PFffd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m            \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P05f005f\e[40m \e]P45f5f87\e[44m \e]P3d7af00\e[43m\e]P85f005f\e[1;30m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m  \e]P3d7af00\e[43m  \e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]P2afaf00\e[42m \e]P2ffff5f\e[42m \e]PBafaf00\e[1;33m      \e]P0000000\e[49m   \e]P40087ff\e[44m         \e]PC0087ff\e[1;34m \e]P0000000\e[49m                   \e]P7d7afaf\e[47m \e]P1af0000\e[41m\e]P9d75f5f\e[1;31m   \e]P7ffd7d7\e[47m \e]PFffffff\e[1;37m   \e]P7ffffff\e[47m  \e]P7ffd7d7\e[47m \e]P0000000\e[49m\e]PFffd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m   \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m   \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P05f005f\e[40m \e]P85f5f87\e[1;30m  \e]P45f5f87\e[44m \e]P3d7af00\e[43m\e]P85f005f\e[1;30m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]P85f0000\e[1;30m \e]P0000000\e[49m\e]PBafaf00\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m    \e]P2afaf00\e[42m \e]P2ffff5f\e[42m  \e]P0000000\e[49m   \e]P40087ff\e[44m   \e]P40087ff\e[44m   \e]PC0087ff\e[1;34m \e]P40087ff\e[44m   \e]P0000000\e[49m               \e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584} \e]P9af0000\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m     \e]P0000000\e[49m\N{U+2580}  \e]PFffd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m \e]P0000000\e[49m\N{U+2584} \e]PFffd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m \e]P0000000\e[49m\N{U+2584}   \e]PFffd7d7\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P05f005f\e[40m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P05f005f\e[40m \e]P0000000\e[49m \e]P85f005f\e[1;30m\N{U+2580}\N{U+2580}\e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]P05f0000\e[40m \e]P0000000\e[49m \e]PBafaf00\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m    \e]P0000000\e[49m\N{U+2580}\N{U+2580}   \e]P40087ff\e[44m  \e]P0000000\e[49m\e]PC0087ff\e[1;34m\N{U+2580}\e]P40087ff\e[44m  \e]P40087ff\e[44m    \e]P40087ff\e[44m \e]P0000000\e[49m              \e]P7d7afaf\e[47m \e]P7ffd7d7\e[47m \e]P9af0000\e[1;31m \e]P1d75f5f\e[41m  \e]PFd78787\e[1;37m  \e]P1af0000\e[41m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P05f005f\e[40m \e]P45f5f87\e[44m \e]P05f005f\e[40m \e]P0000000\e[49m  \e]P85f0000\e[1;30m\N{U+2584}\e]P3875f5f\e[43m       \e]P05f0000\e[40m \e]P0000000\e[49m              \e]PC0087ff\e[1;34m\N{U+2584}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P40087ff\e[44m   \e]P7d7afaf\e[47m \e]P0000000\e[49m\e]PFd7afaf\e[1;37m\N{U+2584}   \e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}  \e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584} \e]PFd7afaf\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m \e]P0000000\e[49m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P1af0000\e[41m \e]P1d75f5f\e[41m   \e]P1af0000\e[41m \e]P0000000\e[49m\e]P9af0000\e[1;31m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P85f005f\e[1;30m\N{U+2580}\e]P05f005f\e[40m \e]P0000000\e[49m  \e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]P05f0000\e[40m \e]P0000000\e[49m               \e]PC0087ff\e[1;34m\N{U+2580} \e]P40087ff\e[44m   \e]P40087ff\e[44m \e]P7d7afaf\e[47m\e]P9af0000\e[1;31m \e]P1d75f5f\e[41m  \e]P0000000\e[49m\N{U+2584}\e]P7d7afaf\e[47m \e]P7ffd7d7\e[47m \e]P7d7afaf\e[47m \e]P0000000\e[49m \e]P7d7afaf\e[47m \e]P7ffd7d7\e[47m \e]PFd7afaf\e[1;37m \e]P0000000\e[49m\e]P9af0000\e[1;31m\N{U+2584}\e]P7d7afaf\e[47m \e]P1d75f5f\e[41m \e]PFd78787\e[1;37m \e]P7d78787\e[47m \e]P1d75f5f\e[41m   \e]P9af0000\e[1;31m \e]P0000000\e[49m\N{U+2580}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P05f0000\e[40m \e]P3875f5f\e[43m       \e]P05f0000\e[40m \e]P0000000\e[49m                  \e]P40087ff\e[44m\e]P85f0000\e[1;30m \e]P3875f5f\e[43m  \e]P9d75f5f\e[1;31m \e]P1d75f5f\e[41m  \e]P7d78787\e[47m  \e]P1d75f5f\e[41m \e]P9af0000\e[1;31m        \e]PFd78787\e[1;37m   \e]P9af0000\e[1;31m \e]P0000000\e[49m\N{U+2580}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P85f0000\e[1;30m\N{U+2580}\e]P3875f5f\e[43m         \e]P0000000\e[49m\N{U+2584}             \e]P85f0000\e[1;30m\N{U+2584}\e]P8875f5f\e[1;30m\N{U+2584}\e]P05f0000\e[40m \e]P3875f5f\e[43m   \e]P1d75f5f\e[41m     \e]PFd78787\e[1;37m         \e]P9af0000\e[1;31m \e]P0000000\e[49m\e]P9d75f5f\e[1;31m\N{U+2580}\e]P9af0000\e[1;31m\N{U+2580}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P05f0000\e[40m \e]P3875f5f\e[43m         \e]P85f0000\e[1;30m \e]P0000000\e[49m         \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m        \e]P1d75f5f\e[41m        \e]PFd78787\e[1;37m   \e]P9af0000\e[1;31m  \e]P0000000\e[49m                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P85f0000\e[1;30m\N{U+2580}\e]P3875f5f\e[43m             \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m            \e]P1d75f5f\e[41m\e]P9af0000\e[1;31m        \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P85f0000\e[1;30m\N{U+2580}\e]P3875f5f\e[43m                          \e]P0000000\e[49m\N{U+2580}\N{U+2580}                                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P85f0000\e[1;30m\N{U+2580}\e]P3875f5f\e[43m           \e]PB878700\e[1;33m \e]P3d7af5f\e[43m     \e]P3875f5f\e[43m \e]P85f0000\e[1;30m  \e]P0000000\e[49m\N{U+2580}                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P287ff87\e[42m \e]P85f0000\e[1;30m \e]P3875f5f\e[43m        \e]P2878700\e[42m \e]P3d7af5f\e[43m       \e]PB878700\e[1;33m \e]P0000000\e[49m\N{U+2584}                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P200af00\e[42m \e]P7d7ffd7\e[47m\e]PA87ff87\e[1;32m \e]P287ff87\e[42m \e]P7d7ffd7\e[47m \e]P287ff87\e[42m \e]P200af00\e[42m  \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]PB878700\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m         \e]P0000000\e[49m                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P200af00\e[42m \e]P287ff87\e[42m  \e]PA00af00\e[1;32m \e]P0000000\e[49m\N{U+2580}          \e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m     \e]P2878700\e[42m \e]P0000000\e[49m                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P200af00\e[42m \e]P287ff87\e[42m \e]PA00af00\e[1;32m \e]P0000000\e[49m\N{U+2584} \e]PA00af00\e[1;32m\N{U+2584}\e]P287ff87\e[42m  \e]P7ffffd7\e[47m\e]PFffffff\e[1;37m \e]P0000000\e[49m\e]PFffffd7\e[1;37m\N{U+2584}       \e]PB878700\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m    \e]P2878700\e[42m \e]P0000000\e[49m                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P287ff87\e[42m\e]PA00af00\e[1;32m      \e]P200af00\e[42m \e]P7ffffff\e[47m  \e]P7ffffd7\e[47m \e]P0000000\e[49m      \e]PB878700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m   \e]P2878700\e[42m \e]P0000000\e[49m                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PA00af00\e[1;32m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P200af00\e[42m\e]PA87ff87\e[1;32m \e]P287ff87\e[42m   \e]P200af00\e[42m \e]P0000000\e[49m  \e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}     \e]PB878700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m    \e]P0000000\e[49m\N{U+2580}                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PA00af00\e[1;32m \e]P287ff87\e[42m   \e]P200af00\e[42m \e]P0000000\e[49m\N{U+2584}\e]P287ff87\e[42m   \e]P200af00\e[42m \e]P0000000\e[49m           \e]P2878700\e[42m \e]P3d7af5f\e[43m  \e]PB878700\e[1;33m \e]P0000000\e[49m\N{U+2584}                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m     \e]PA00af00\e[1;32m \e]P287ff87\e[42m      \e]P0000000\e[49m\N{U+2580}            \e]P2878700\e[42m \e]P3d7af5f\e[43m  \e]PB878700\e[1;33m \e]P0000000\e[49m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFffffd7\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA00af00\e[1;32m\N{U+2580}\e]PA87ff87\e[1;32m\N{U+2580}\N{U+2580}\e]PA00af00\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}            \e]P8000000\e[1;30m\N{U+2584}\e]P2878700\e[42m\e]P85f5f00\e[1;30m \e]P3d7af5f\e[43m \e]P0000000\e[40m  \e]P05f5f00\e[40m \e]P0000000\e[40m  \e]P0000000\e[49m\e]P8000000\e[1;30m\N{U+2584}                                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m     \e]P0000000\e[40m \e]P0000000\e[49m                                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
