$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P45f00ff\e[44m\e]PC5f00ff\e[1;34m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P45f5fff\e[44m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}      \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P81c1c1c\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}     \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}     \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P01c1c1c\e[40m\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2584}\e]P01c1c1c\e[40m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P9870000\e[1;31m\N{U+2584}\e]P1870000\e[41m\N{U+2580}\e]P05f0000\e[40m\e]P85f0000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P01c1c1c\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P81c1c1c\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P9870000\e[1;31m\N{U+2580}\e]P85f0000\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580} \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P8875f5f\e[1;30m\N{U+2580}\e]P3af875f\e[43m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P81c1c1c\e[1;30m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P8875f5f\e[1;30m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P3af875f\e[43m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P3af875f\e[43m\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]PBaf875f\e[1;33m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m       \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
