$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
 
         \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
        \e]P05f0000\e[40m \e]P1870000\e[41m         \e]P05f0000\e[40m \e]P0000000\e[49m
       \N{U+2584}\e]P05f0000\e[40m\e]P9870000\e[1;31m \e]P1870000\e[41m         \e]P05f0000\e[40m \e]P0000000\e[49m
      \e]P85f0000\e[1;30m\N{U+2584}\e]P05f0000\e[40m\e]P9870000\e[1;31m \e]P1870000\e[41m          \e]P05f0000\e[40m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}
     \N{U+2584}\e]P05f0000\e[40m \e]P1870000\e[41m         \e]P787875f\e[47m \e]PFafaf87\e[1;37m  \e]P0303030\e[40m\e]P887875f\e[1;30m  \e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}
   \N{U+2584}\e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m  \e]P05f0000\e[40m   \e]P887875f\e[1;30m      \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P0303030\e[40m\e]P887875f\e[1;30m  \e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}
  \N{U+2584}\e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m    \e]P887875f\e[1;30m \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P7afaf87\e[47m        \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P0303030\e[40m   \e]P01c1c1c\e[40m \e]P0000000\e[49m
  \e]P01c1c1c\e[40m \e]P0303030\e[40m    \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]P8000000\e[1;30m          \e]P787875f\e[47m \e]P0303030\e[40m  \e]P81c1c1c\e[1;30m \e]P0000000\e[49m\N{U+2580}
   \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P45f00ff\e[44m \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P7afaf87\e[47m\e]P8000000\e[1;30m    \e]P787875f\e[47m \e]P0303030\e[40m   \e]P01c1c1c\e[40m \e]P0000000\e[49m
\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}\e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m  \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]P0000000\e[40m\e]PFffffff\e[1;37m  \e]P45f5fff\e[44m\e]PFafd7ff\e[1;37m \e]P7ffffff\e[47m  \e]P0000000\e[40m \e]P7afaf87\e[47m   \e]P787875f\e[47m \e]P0303030\e[40m  \e]P81c1c1c\e[1;30m \e]P0000000\e[49m\N{U+2580}      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e]P0303030\e[40m  \e]P787875f\e[47m \e]P7afaf87\e[47m      \e]P7afd7ff\e[47m\e]PFafaf87\e[1;37m \e]P7ffffff\e[47m  \e]P7afaf87\e[47m    \e]P787875f\e[47m \e]P0303030\e[40m  \e]P81c1c1c\e[1;30m \e]P0000000\e[49m\N{U+2580}     \N{U+2584}\e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m      \e]P01c1c1c\e[40m   \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}
    \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m  \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P7afaf87\e[47m      \e]P887875f\e[1;30m    \e]P787875f\e[47m \e]P0303030\e[40m \e]P81c1c1c\e[1;30m \e]P0000000\e[49m\N{U+2580}     \N{U+2584}\e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m          \e]P01c1c1c\e[40m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}
      \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m   \e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PFffffff\e[1;37m \e]P01c1c1c\e[40m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]PFafaf87\e[1;37m     \e]P0303030\e[40m\e]P887875f\e[1;30m  \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m       \e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}
            \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m       \e]P7d7d787\e[47m   \e]P787875f\e[47m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}   \e]P01c1c1c\e[40m \e]P0303030\e[40m    \e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m\e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P0000000\e[49m
            \e]P9870000\e[1;31m\N{U+2584}\e]P1870000\e[41m \e]P05f0000\e[40m \e]P7ffffff\e[47m \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m         \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P7afaf87\e[47m  \e]P787875f\e[47m \e]P0000000\e[49m   \e]P01c1c1c\e[40m\e]P8303030\e[1;30m \e]P0303030\e[40m\e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P01c1c1c\e[40m \e]P0000000\e[49m \N{U+2580}
             \e]P9870000\e[1;31m\N{U+2580}\e]P85f0000\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\e]P887875f\e[1;30m        \e]P787875f\e[47m \e]P7afaf87\e[47m  \e]P7d7d787\e[47m\e]PFafaf87\e[1;37m   \e]P7afaf87\e[47m\e]P887875f\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580} \e]P01c1c1c\e[40m \e]P0303030\e[40m  \e]P0000000\e[49m\N{U+2580}
               \e]P3875f5f\e[43m \e]P787875f\e[47m \e]P7afaf87\e[47m   \e]P887875f\e[1;30m    \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}     \e]P01c1c1c\e[40m \e]P0303030\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m\N{U+2580}
               \e]P3875f5f\e[43m \e]P787875f\e[47m \e]P7afaf87\e[47m   \e]P787875f\e[47m \e]P0000000\e[49m  \e]P8875f5f\e[1;30m\N{U+2580}\e]P3af875f\e[43m \e]P787875f\e[47m\e]PBaf875f\e[1;33m  \e]P7afaf87\e[47m    \e]P787875f\e[47m \e]P0000000\e[49m   \e]P81c1c1c\e[1;30m\N{U+2580}
              \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\e]P887875f\e[1;30m \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P7afaf87\e[47m   \e]P787875f\e[47m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P3af875f\e[43m  \e]P787875f\e[47m \e]P7afaf87\e[47m   \e]P787875f\e[47m \e]P0000000\e[49m
              \e]P3875f5f\e[43m \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]P787875f\e[47m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P3af875f\e[43m  \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]P787875f\e[47m \e]P0000000\e[49m
            \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m \e]P3af875f\e[43m\e]P887875f\e[1;30m \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P7afaf87\e[47m    \e]P787875f\e[47m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P3af875f\e[43m  \e]P787875f\e[47m \e]P7afaf87\e[47m    \e]P787875f\e[47m \e]P0000000\e[49m
            \e]P3875f5f\e[43m \e]P3af875f\e[43m\e]P8875f5f\e[1;30m \e]P787875f\e[47m \e]P7afaf87\e[47m     \e]P787875f\e[47m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P3af875f\e[43m  \e]P787875f\e[47m \e]P7afaf87\e[47m     \e]P787875f\e[47m \e]P0000000\e[49m
             \e]P787875f\e[47m \e]P7afaf87\e[47m\e]P887875f\e[1;30m     \e]P787875f\e[47m \e]P0000000\e[49m       \e]P787875f\e[47m \e]P7afaf87\e[47m     \e]P787875f\e[47m \e]P0000000\e[49m


EOC
