$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75f00ff\e[47m\e]Pf5f00ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5fff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m      \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m     \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m     \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m   \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf870000\e[1;37m\N{U+2584}\e]P7870000\e[47m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P71c1c1c\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf870000\e[1;37m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf875f5f\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7af875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
