$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]P7af5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e[49m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e[49m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\e]P7af5f00\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e]Pf5f8700\e[1;37m\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e[39m      \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P7af8700\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\e]P75f8700\e[47m\N{U+2584}\N{U+2584}\e]P787af00\e[47m\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]P787af00\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pf87af00\e[1;37m\N{U+2580}\e]P787af00\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2580}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m     \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f8700\e[1;37m\N{U+2580}\e]P787af00\e[47m\N{U+2584}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2580}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f8700\e[1;37m\N{U+2580}\e]P787af00\e[47m\N{U+2584}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e[49m\e]Pf5f8700\e[1;37m\N{U+2580}\e[39m   \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pf5f8700\e[1;37m\N{U+2580}\e]P787af00\e[47m\N{U+2584}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8700\e[1;37m\N{U+2580}\e]Pf87af00\e[1;37m\N{U+2580}\e]P787af00\e[47m\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m     \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f5f00\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f5f00\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\N{U+2580}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pf5f8700\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P787af00\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]P75f8700\e[47m\N{U+2580}\e]Pf5f8700\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787af00\e[47m\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pf87af00\e[1;37m\N{U+2584}\N{U+2584}\e]P787af00\e[47m\N{U+2580}\N{U+2580}\e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8700\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P75f8700\e[47m\e]Pf5f8700\e[1;37m\N{U+2584}\e]Pf87af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8700\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
