$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                            $thoughts           \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P85f5f87\e[1;30m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P85f5f87\e[1;30m\N{U+2584}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P65f87af\e[46m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}         \e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m        \e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]P85f5f5f\e[1;30m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]P85f5f5f\e[1;30m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P0262626\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m\N{U+2584}\e]P7949494\e[47m\e]PF949494\e[1;37m\N{U+2584}\e]P05f5f5f\e[40m\N{U+2580}\e]P85f5f5f\e[1;30m\N{U+2580}\e]P7949494\e[47m\N{U+2580}\N{U+2584}\e]P05f5f5f\e[40m\N{U+2580}\e]P04e4e4e\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\N{U+2584}\e]P05f5f5f\e[40m\N{U+2584}\e]PF949494\e[1;37m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]PF949494\e[1;37m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580} \e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]P8262626\e[1;30m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P79e9e9e\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0262626\e[40m\N{U+2580}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f5f87\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}  \e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P85f5f87\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}   \e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}   \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0262626\e[40m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P7ffd787\e[47m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P79e9e9e\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P0262626\e[40m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P85f87af\e[1;30m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P79e9e9e\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m  \e]P79e9e9e\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P85f87af\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m     \e]P85f87af\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
