$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                            $thoughts           \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\e]Pf5f87af\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P7262626\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\e]P7949494\e[47m\N{U+2580}\N{U+2584}\e]P75f5f5f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\N{U+2584}\e]P75f5f5f\e[47m\N{U+2584}\e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2584}\e]Pf949494\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m  \e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m   \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7262626\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P79e9e9e\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P79e9e9e\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m     \e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
