$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m     $thoughts
      $thoughts
       $thoughts       \e]Pf080808\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7444444\e[47m\e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7585858\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7767676\e[47m\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f8787\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P787afaf\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787ff5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\e]Pf080808\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P78787af\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf303030\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[49m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf767676\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf5f8787\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\e[49m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2584}\e]P787afaf\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m       \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m       \e]Pf5f8787\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2584}\e]P7444444\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P78787af\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]Pf5f8787\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m   \e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf8787af\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf444444\e[1;37m\N{U+2580}\e[39m                   \e]Pf5f8787\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m      \e]Pf5f8787\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m             \e]Pf5f8787\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e]Pf5f8787\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                                     \e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
