$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7af87af\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\e]Pf00005f\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf00005f\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]Pf00005f\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m       \e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P700005f\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[49m\e]Pf875faf\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2584}\e[39m\e[49m   \e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e]P7af87af\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e[39m \e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
