$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                           $thoughts
                            $thoughts
                             $thoughts         \e]P80087d7\e[1;30m\N{U+2584}\e]P3ff875f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              $thoughts  \e]P80087d7\e[1;30m\N{U+2584}\e]P3ff875f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                               $thoughts\e]P80087d7\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]P3ff875f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P80087d7\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                $thoughts \e]P80087d7\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P70087d7\e[47m\e]P80087d7\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P80087d7\e[1;30m\N{U+2584}             \e]P85f87d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\e]P3ff875f\e[43m\N{U+2584}\e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P80087d7\e[1;30m\N{U+2584} \e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P80087d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P85f87d7\e[1;30m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P80087d7\e[1;30m\N{U+2584}\e]P287af5f\e[42m\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PB87af5f\e[1;33m\N{U+2580}\N{U+2580}\e]P80087d7\e[1;30m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]PC5f0087\e[1;34m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}         \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P287af5f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8080808\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P80087d7\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]PB87af5f\e[1;33m\N{U+2580}\e]P287af5f\e[42m\N{U+2580}\e]P70087d7\e[47m\e]P80087d7\e[1;30m\N{U+2584}\e]PC5f0087\e[1;34m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}       \e]P85f87d7\e[1;30m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P70087d7\e[47m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0080808\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P187005f\e[41m\e]P987005f\e[1;31m\N{U+2584}\e]P0080808\e[40m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P80087d7\e[1;30m\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2584}\e]P9ff875f\e[1;31m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]PB87af5f\e[1;33m\N{U+2580}\e]P287af5f\e[42m\N{U+2580}\e]P80087d7\e[1;30m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]PC5f0087\e[1;34m\N{U+2580}\e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P45f0087\e[44m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P287af5f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f0087\e[44m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0080808\e[40m\e]PF87afd7\e[1;37m\N{U+2584}\e]P1af005f\e[41m\e]PFffffff\e[1;37m\N{U+2584}\e]P8080808\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P70087d7\e[47m\e]P80087d7\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2584}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]PB87af5f\e[1;33m\N{U+2580}\e]P287af5f\e[42m\N{U+2580}\e]P80087d7\e[1;30m\N{U+2580}\N{U+2580}\e]P45f0087\e[44m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P287af5f\e[42m\N{U+2584}\e]P3ff875f\e[43m\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P70087d7\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\N{U+2584}\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2580}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P80087d7\e[1;30m\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2584}\e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P0000000\e[49m\e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P80087d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P85f87d7\e[1;30m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P85f87d7\e[1;30m\N{U+2580}\e]P787afd7\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}    \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}        \e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
