$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
       \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m\N{U+2584}\e]P0000000\e[49m                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]PFffd7af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\e]P5af5faf\e[45m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m\N{U+2584}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]PFffd7af\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7af\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffd7af\e[1;37m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7d7\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFffd7d7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFffafd7\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFffafd7\e[1;37m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFffafd7\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
