$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P9ff875f\e[1;31m\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P2ffd75f\e[42m\e]P9ff875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\e]P3ff875f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]P3ff875f\e[43m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0080808\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2580}\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P8080808\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P25faf5f\e[42m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P7ffffaf\e[47m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\e]P0080808\e[40m\e]P8080808\e[1;30m\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P0080808\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P0080808\e[40m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2584}\e]P0000000\e[49m      \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9ff875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\N{U+2584}\e]P3ff875f\e[43m\N{U+2580}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\N{U+2580}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\e]PFffd787\e[1;37m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\e]P0000000\e[49m   \e]PBffd75f\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m    \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P3ff875f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m    \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\e]P9ff875f\e[1;31m\N{U+2580}\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]P3ff875f\e[43m\N{U+2580}\e]P0000000\e[49m   \e]PBffd75f\e[1;33m\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P9ff5f5f\e[1;31m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P9ff875f\e[1;31m\N{U+2580} \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\e]P9ff875f\e[1;31m\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P9ff875f\e[1;31m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PBffd75f\e[1;33m\N{U+2580} \e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
