$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                                         \e]Pfd7af00\e[1;37m\N{U+2584}  \N{U+2584}\N{U+2584}  \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m \e[49m
                                   \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m \e]P7d7af00\e[47m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m
                                  \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787afd7\e[47m   \e]P75fafaf\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584} \e]P79e9e9e\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]P75fafaf\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}
                                 \e]P75fafaf\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]P75fafaf\e[47m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7d7afff\e[47m \e]P75fafaf\e[47m \e[49m
                                 \e]P75fafaf\e[47m \e]P7ffd75f\e[47m\N{U+2584}\e]P787afd7\e[47m \e]P7eeeeee\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584} \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7afff\e[47m \e]P75fafaf\e[47m \e[49m
                          \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}  \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P75fafaf\e[47m \e]P787afd7\e[47m \e]P7eeeeee\e[47m     \e]P74e4e4e\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7000000\e[47m \e]P7eeeeee\e[47m  \e]P75fafaf\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m \e[49m
             \N{U+2584}\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fd787\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m\N{U+2584}  \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P75fafaf\e[47m\e]Pf5fd787\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584} \e]P7eeeeee\e[47m    \e]P7af5faf\e[47m \e]P7eeeeee\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m \e]P75fafaf\e[47m \e[49m
            \e]P75fafaf\e[47m \e]P75fd787\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]Pfd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584} \e]P787afd7\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m     \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m\N{U+2584}\e]P75fafaf\e[47m\N{U+2584} \e]P75fd787\e[47m \e]P75fafaf\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P7af5faf\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584} \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m\N{U+2584}\e]P75fafaf\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m
           \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m   \e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584} \e]P75fafaf\e[47m \e]P75fd787\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fd787\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P7d7afff\e[47m  \e]P787afd7\e[47m  \e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}     \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m    \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m \e]P75fafaf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}   \e]P79e9e9e\e[47m \e]P787afd7\e[47m \e]P79e9e9e\e[47m\e]Pf5fd787\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}
          \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fafaf\e[47m \e[49m      \e]P79e9e9e\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7d7af00\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P787afd7\e[47m  \e]P75fd787\e[47m \e]P75fafaf\e[47m \e[49m
          \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fafaf\e[47m \e[49m      \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m  \e]P7d7af00\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m           \e]P7d7af00\e[47m\N{U+2584} \e]P787afd7\e[47m  \e]P75fd787\e[47m \e]P75fafaf\e[47m \e[49m
          \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m\e]Pfd7afff\e[1;37m\N{U+2584} \e]P75fafaf\e[47m \e[49m      \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}             \N{U+2584}\e]P79e9e9e\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fd787\e[47m \e]P75fafaf\e[47m \e[49m
           \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fafaf\e[47m \e[49m      \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m   \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m \e]P7d7afff\e[47m\N{U+2584} \e]P787afd7\e[47m   \e]P75fd787\e[47m \e]P75fafaf\e[47m \e[49m
           \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fafaf\e[47m \e[49m      \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m   \e]P79e9e9e\e[47m \e[49m    \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m   \e]P79e9e9e\e[47m \e]P787afd7\e[47m   \e]P75fd787\e[47m \e]P75fafaf\e[47m \e[49m
           \e]P75fafaf\e[47m \e]P787afd7\e[47m \e]Pfd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]P787afd7\e[47m \e]P75fafaf\e[47m \e[49m   \e]Pfd7af00\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}  \e]P79e9e9e\e[47m \e[49m    \e]P75fafaf\e[47m \e]P75fd787\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m \e]P787afd7\e[47m \e]Pf5fd787\e[1;37m\N{U+2584}\e]P75fd787\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
          \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fafaf\e[47m \e[49m  \e]P7d7af00\e[47m \e]P7ffd75f\e[47m \e]P7d7af00\e[47m \e]P7eeeeee\e[47m   \e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584} \e]P79e9e9e\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P787afd7\e[47m  \e]P75fd787\e[47m \e]P75fafaf\e[47m \e[49m
          \e]P75fafaf\e[47m \e]P75fd787\e[47m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P75fafaf\e[47m \e[49m  \e]P7d7af00\e[47m \e]P7ffd75f\e[47m \e]P7d7af00\e[47m \e]P7eeeeee\e[47m \e]P79e9e9e\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}     \e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584} \e]P7d7af00\e[47m \e]P7eeeeee\e[47m \N{U+2584}\e]P79e9e9e\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\N{U+2584}\e]P787afd7\e[47m \e]Pf5fd787\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd787\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafaf\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P7d7afff\e[47m \N{U+2584}\e]P787afd7\e[47m \e]P75fafaf\e[47m \e[49m    \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e[49m\N{U+2580}  \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fd787\e[1;37m\N{U+2584}\e]P75fd787\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P7d7af00\e[47m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pf5fd787\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P75fd787\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]P7d7afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}           \N{U+2580}\e]P75fd787\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m


EOC
