$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                 \e]PC5f0087\e[1;34m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}        $thoughts                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P45f0087\e[44m \e]P7ffffd7\e[47m  \e]PDd75faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]PC5f0087\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}    $thoughts               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P45f0087\e[44m \e]P7ffffd7\e[47m \e]PDd75faf\e[1;35m\N{U+2584}\e]P5d75faf\e[45m  \e]P58700af\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P60087af\e[46m\N{U+2580}\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584} \N{U+2580}\e]P0000000\e[49m\e]P80087af\e[1;30m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P45f0087\e[44m \e]P7ffffd7\e[47m \e]P5d75faf\e[45m  \e]P58700af\e[45m  \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P60087af\e[46m\N{U+2584} \e]PE00afd7\e[1;36m\N{U+2580}\e]P45f0087\e[44m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PC5f0087\e[1;34m\N{U+2584}\e]P5d75faf\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7d787af\e[47m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P45f0087\e[44m \e]PFffffd7\e[1;37m\N{U+2580}\e]P5d75faf\e[45m\N{U+2580} \e]P58700af\e[45m \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2580}\e]P45f0087\e[44m \e]PD8700af\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}  \e]P45f0087\e[44m \e]P7ffffd7\e[47m\e]PDd75faf\e[1;35m\N{U+2584}  \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584} \e]P7d787af\e[47m \e]P58700af\e[45m \e]PDd75faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]PC5f0087\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PC5f0087\e[1;34m\N{U+2584}\e]P5d75faf\e[45m\N{U+2580} \N{U+2584}\N{U+2580}\N{U+2584}\e]PD8700af\e[1;35m\N{U+2580}\e]P45f0087\e[44m \N{U+2580} \e]P0000000\e[49m    \e]P45f0087\e[44m \e]P5d75faf\e[45m \e]PFffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]P7d787af\e[47m \e]P7ffd7ff\e[47m \e]P7d787af\e[47m \e]P7ffd7ff\e[47m \e]PFd787af\e[1;37m\N{U+2580}\e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\e]P58700af\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]PFd787af\e[1;37m\N{U+2580}\e]PDd75faf\e[1;35m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]PC5f0087\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P45f0087\e[44m \e]PDd75faf\e[1;35m\N{U+2580}\N{U+2584}\N{U+2580}\e]P5d75faf\e[45m \e]P45f0087\e[44m \e]P5d75faf\e[45m \e]P58700af\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m     \e]PC5f0087\e[1;34m\N{U+2584}\e]P5d75faf\e[45m\N{U+2580}  \e]P7d787af\e[47m \e]P7ffd7ff\e[47m \e]PFd787af\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75faf\e[45m\N{U+2584}\e]P45f0087\e[44m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PC5f0087\e[1;34m\N{U+2580}\e]P5d75faf\e[45m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]PD8700af\e[1;35m\N{U+2584}\e]P58700af\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m    \e]P45f0087\e[44m  \e]P58700af\e[45m \e]P5d75faf\e[45m  \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P8000000\e[1;30m\N{U+2580}\N{U+2584}\e]P0000000\e[40m \e]P7ffffff\e[47m \e]P85f005f\e[1;30m\N{U+2584}\e]P05f005f\e[40m \e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m \e]P7ffd7ff\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\e]P5d75faf\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\e]P58700af\e[45m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P45f0087\e[44m \e]P58700af\e[45m \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2584} \e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P7ffffff\e[47m \e]P05f005f\e[40m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[40m  \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]P45f0087\e[44m \e]P58700af\e[45m    \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}   \e]P8000000\e[1;30m\N{U+2584}\N{U+2580}\e]P05f005f\e[40m\N{U+2584}\e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2580}  \e]P7ffd7ff\e[47m  \e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f0087\e[1;34m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}    \e]PDaf0087\e[1;35m\N{U+2584}\N{U+2584} \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P60087af\e[46m\N{U+2580}\e]PE00afd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]P80087af\e[1;30m\N{U+2584}\e]P600afd7\e[46m\N{U+2580}\e]P60087af\e[46m \e]P0000000\e[49m    \e]PC5f0087\e[1;34m\N{U+2580}\e]P58700af\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m           \e]PFd787af\e[1;37m\N{U+2584} \e]P7d787af\e[47m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P45f0087\e[44m \e]P7ffffd7\e[47m   \e]PDaf0087\e[1;35m\N{U+2584}\e]P5af0087\e[45m   \e]P58700af\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P60087af\e[46m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584} \e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P45f0087\e[44m \e]P7ffffd7\e[47m   \e]P5af0087\e[45m   \e]PD8700af\e[1;35m\N{U+2584}\e]P58700af\e[45m   \e]P45f0087\e[44m\N{U+2580} \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}  \e]P80087af\e[1;30m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m \e]P687d7d7\e[46m\N{U+2580}\e]PEafffff\e[1;36m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}     \e]P7d787af\e[47m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P45f0087\e[44m \e]P7ffffd7\e[47m  \e]P5af0087\e[45m   \e]PD8700af\e[1;35m\N{U+2584}\e]P58700af\e[45m    \e]P45f0087\e[44m \e]P0000000\e[49m     \e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]PE87d7d7\e[1;36m\N{U+2580}\e]P6afffff\e[46m\N{U+2584}\e]P7d787af\e[47m \e]P7d7afd7\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffd7ff\e[47m    \e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P45f0087\e[44m \e]P7ffffd7\e[47m  \e]PDaf0087\e[1;35m\N{U+2580}\e]P5af0087\e[45m  \e]P58700af\e[45m    \e]P45f0087\e[44m \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}     \e]P7d787af\e[47m \e]P7ffd7ff\e[47m      \e]PFd787af\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P45f0087\e[44m \e]P7ffffd7\e[47m  \e]PDaf0087\e[1;35m\N{U+2580}\e]P5af0087\e[45m \e]PD8700af\e[1;35m\N{U+2580}\e]P58700af\e[45m   \e]P45f0087\e[44m \e]P0000000\e[49m      \e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m \e]P7d787af\e[47m\N{U+2580} \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC5f0087\e[1;34m\N{U+2584}\e]P5af0087\e[45m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e]P5af0087\e[45m \e]P58700af\e[45m  \e]P45f0087\e[44m \e]P0000000\e[49m\N{U+2580}    \e]P7d787af\e[47m \e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m \e]P7d787af\e[47m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m  \N{U+2584}\e]P7af8787\e[47m \e]P0000000\e[49m  \e]PFaf8787\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e]P7ffd7ff\e[47m   \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f0087\e[44m \e]P5af0087\e[45m \e]P7ffffd7\e[47m \e]P45f0087\e[44m \e]PFffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P45f0087\e[44m \e]P7ffffd7\e[47m \e]P5af0087\e[45m \e]P58700af\e[45m \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7af8787\e[47m \e]P7d7afd7\e[47m  \e]P7af8787\e[47m \e]P0000000\e[49m  \e]PFaf8787\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580} \e]PFd787af\e[1;37m\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P7d787af\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m \e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f0087\e[44m \e]P5af0087\e[45m \e]P7ffffd7\e[47m \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e]P5af0087\e[45m \e]P58700af\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}  \e]P7d787af\e[47m \e]P0000000\e[49m   \e]P7af8787\e[47m \e]P7d7afd7\e[47m  \e]P7af8787\e[47m \e]P0000000\e[49m\e]PFaf8787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffd7ff\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC5f0087\e[1;34m\N{U+2580}\e]P5af0087\e[45m\N{U+2584}\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]P0000000\e[49m\N{U+2580} \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}   \N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P7af8787\e[47m \e]P7d7afd7\e[47m  \e]P7af8787\e[47m \e]P7d7afd7\e[47m    \e]PFaf8787\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffd7ff\e[47m    \e]P7d787af\e[47m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7d787af\e[47m \e]P7ffd7ff\e[47m    \e]P7d787af\e[47m \e]P0000000\e[49m     \e]PFaf8787\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m \e]P7d7afd7\e[47m  \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d787af\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m         \e]PFaf8787\e[1;37m\N{U+2580}\N{U+2580}      \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
