$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfff875f\e[1;37m\N{U+2584}\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2584}\e[39m\e[49m      \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfff875f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2584}\e]P7ff875f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e[39m\e[49m   \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e[39m\e[49m   \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[49m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfff875f\e[1;37m\N{U+2580}\e[39m \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pfffd75f\e[1;37m\N{U+2580}\e[39m \e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
