$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m      $thoughts
       $thoughts
        $thoughts
        \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d787af\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
