$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P000005f\e[40m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}   \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P04e4e4e\e[40m\e]PD875faf\e[1;35m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P45f0087\e[44m\N{U+2580}\e]P9ff5f87\e[1;31m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P800005f\e[1;30m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P000005f\e[40m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]P45f0087\e[44m\N{U+2580}\e]P9ff5f87\e[1;31m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P000005f\e[40m\N{U+2580}\e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7af87af\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2580}\e]P000005f\e[40m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f0087\e[44m\e]PC5f0087\e[1;34m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P800005f\e[1;30m\N{U+2580}\N{U+2580} \e]P800005f\e[1;30m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0080808\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P8080808\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P0080808\e[40m\e]P8080808\e[1;30m\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]PD875faf\e[1;35m\N{U+2584}\e]P0080808\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}       \e]P800005f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0080808\e[40m\e]PD875faf\e[1;35m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P000005f\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P800005f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PD875faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P000005f\e[40m\e]PD875faf\e[1;35m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P45f0087\e[44m\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f0087\e[44m\N{U+2580}\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P45f0087\e[44m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}\e]P000005f\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f0087\e[44m\N{U+2580}\e]P800005f\e[1;30m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P45f0087\e[44m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P000005f\e[40m\N{U+2584}\e]P0000000\e[49m   \e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\e]P45f0087\e[44m\e]PC5f0087\e[1;34m\N{U+2584}\e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P5ff5f87\e[45m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P5875f87\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PFaf87af\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m    \e]P000005f\e[40m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P5875f87\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\e]P7af87af\e[47m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P5875f87\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m \e]P5875f87\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580} \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
