$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m   \e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d7d7\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[39m    \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e[39m\e[49m \e]Pf5f0087\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
