$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m     $thoughts
      $thoughts
       $thoughts
       \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]P70087d7\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m \e]Pf0087d7\e[1;37m\N{U+2584}\e[39m \e]Pf0087d7\e[1;37m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2584}\e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m         \e]Pf0087d7\e[1;37m\N{U+2584}\e[39m   \e]Pf0087d7\e[1;37m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2584}\e]P787af5f\e[47m\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pf0087d7\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]Pf0087d7\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\e]Pf87af5f\e[1;37m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf5f87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2584}\e[39m\e[49m \e]Pf5f87d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2580}\e[39m  \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[49m\e]Pf5f87af\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e[39m\e[49m    \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P787af5f\e[47m\N{U+2584}\e]Pf87af5f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffaf\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\e]P787af5f\e[47m\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f87d7\e[1;37m\N{U+2580}\e[39m \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f87d7\e[1;37m\N{U+2580}\e[39m     \e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P787af5f\e[47m\N{U+2584}\e]Pf87af5f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                                \e]Pf0087d7\e[1;37m\N{U+2580}\e[39m  \e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
