$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
 
                                         \e]PBd7af00\e[1;33m\N{U+2584}  \N{U+2584}\N{U+2584}  \e]PFeeeeee\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m \e]P0000000\e[49m
                                   \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m \e]P3d7af00\e[43m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P45f5f87\e[44m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m
                                  \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}\e]P787afd7\e[47m   \e]P65fafaf\e[46m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584} \e]P79e9e9e\e[47m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P7d7afff\e[47m \e]P65fafaf\e[46m\e]PFd7afff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}
                                 \e]P65fafaf\e[46m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]P65fafaf\e[46m\N{U+2584}\e]P787afd7\e[47m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7d7afff\e[47m \e]P65fafaf\e[46m \e]P0000000\e[49m
                                 \e]P65fafaf\e[46m \e]P2ffd75f\e[42m\N{U+2584}\e]P787afd7\e[47m \e]P7eeeeee\e[47m   \e]P8000000\e[1;30m\N{U+2584}\N{U+2584} \e]P84e4e4e\e[1;30m\N{U+2584}\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584} \e]P7d7afff\e[47m \e]P65fafaf\e[46m \e]P0000000\e[49m
                          \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}  \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P787afd7\e[47m \e]P7eeeeee\e[47m     \e]P04e4e4e\e[40m \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P0000000\e[40m \e]P7eeeeee\e[47m  \e]P65fafaf\e[46m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m \e]P0000000\e[49m
             \N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\e]PE5fd787\e[1;36m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m\N{U+2584}  \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P65fafaf\e[46m\e]PE5fd787\e[1;36m\N{U+2584}\e]P787afd7\e[47m\e]PE5fafaf\e[1;36m\N{U+2584} \e]P7eeeeee\e[47m    \e]P5af5faf\e[45m \e]P7eeeeee\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[40m \e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m \e]P65fafaf\e[46m \e]P0000000\e[49m
            \e]P65fafaf\e[46m \e]P25fd787\e[42m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]PFd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584} \e]P787afd7\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m     \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m\N{U+2584}\e]P65fafaf\e[46m\N{U+2584} \e]P25fd787\e[42m \e]P65fafaf\e[46m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P5af5faf\e[45m\N{U+2584}\e]P0000000\e[40m\e]PDaf5faf\e[1;35m\N{U+2584} \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m\N{U+2584}\e]P65fafaf\e[46m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0000000\e[49m
           \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m   \e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584} \e]P65fafaf\e[46m \e]P25fd787\e[42m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}
          \e]PE5fafaf\e[1;36m\N{U+2584}\e]P65fafaf\e[46m\e]PE5fd787\e[1;36m\N{U+2584}\e]P787afd7\e[47m \e]P7d7afff\e[47m  \e]P787afd7\e[47m  \e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m    \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m \e]P65fafaf\e[46m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P7eeeeee\e[47m\e]PBd7af00\e[1;33m\N{U+2584}   \e]P79e9e9e\e[47m \e]P787afd7\e[47m \e]P79e9e9e\e[47m\e]PE5fd787\e[1;36m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}
          \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P65fafaf\e[46m \e]P0000000\e[49m      \e]P79e9e9e\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2584}\e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]P3d7af00\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]P787afd7\e[47m  \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P0000000\e[49m
          \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P65fafaf\e[46m \e]P0000000\e[49m      \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m  \e]P3d7af00\e[43m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m           \e]P3d7af00\e[43m\N{U+2584} \e]P787afd7\e[47m  \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P0000000\e[49m
          \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m\e]PFd7afff\e[1;37m\N{U+2584} \e]P65fafaf\e[46m \e]P0000000\e[49m      \e]PF9e9e9e\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}             \N{U+2584}\e]P79e9e9e\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P0000000\e[49m
           \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P65fafaf\e[46m \e]P0000000\e[49m      \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m   \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m \e]P7d7afff\e[47m\N{U+2584} \e]P787afd7\e[47m   \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P0000000\e[49m
           \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P65fafaf\e[46m \e]P0000000\e[49m      \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m \e]P7eeeeee\e[47m   \e]P79e9e9e\e[47m \e]P0000000\e[49m    \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P79e9e9e\e[47m \e]P7eeeeee\e[47m   \e]P79e9e9e\e[47m \e]P787afd7\e[47m   \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P0000000\e[49m
           \e]P65fafaf\e[46m \e]P787afd7\e[47m \e]PFd7afff\e[1;37m\N{U+2584}\e]P7d7afff\e[47m \e]P787afd7\e[47m \e]P65fafaf\e[46m \e]P0000000\e[49m   \e]PBd7af00\e[1;33m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}  \e]P79e9e9e\e[47m \e]P0000000\e[49m    \e]P65fafaf\e[46m \e]P25fd787\e[42m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P79e9e9e\e[47m \e]P787afd7\e[47m \e]PE5fd787\e[1;36m\N{U+2584}\e]P25fd787\e[42m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
          \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P65fafaf\e[46m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P2ffd75f\e[42m \e]P3d7af00\e[43m \e]P7eeeeee\e[47m   \e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBffd75f\e[1;33m\N{U+2584} \e]P79e9e9e\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]P787afd7\e[47m  \e]P25fd787\e[42m \e]P65fafaf\e[46m \e]P0000000\e[49m
          \e]P65fafaf\e[46m \e]P25fd787\e[42m \e]P787afd7\e[47m \e]P7d7afff\e[47m \e]P787afd7\e[47m  \e]P65fafaf\e[46m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P2ffd75f\e[42m \e]P3d7af00\e[43m \e]P7eeeeee\e[47m \e]P79e9e9e\e[47m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}     \e]PE5fafaf\e[1;36m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P2ffd75f\e[42m\e]PBd7af00\e[1;33m\N{U+2584} \e]P3d7af00\e[43m \e]P7eeeeee\e[47m \N{U+2584}\e]P79e9e9e\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\N{U+2584}\e]P787afd7\e[47m \e]PE5fd787\e[1;36m\N{U+2584}\N{U+2584}\e]P25fd787\e[42m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P7d7afff\e[47m \N{U+2584}\e]P787afd7\e[47m \e]P65fafaf\e[46m \e]P0000000\e[49m    \e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]PE5fafaf\e[1;36m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafaf\e[46m\e]PE5fd787\e[1;36m\N{U+2584}\e]P25fd787\e[42m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P3d7af00\e[43m\N{U+2584}\e]P2ffd75f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\e]PE5fd787\e[1;36m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P25fd787\e[42m\e]PE5fafaf\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]P7d7afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}           \N{U+2580}\e]P25fd787\e[42m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 


EOC
