$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m     $thoughts
      $thoughts
       $thoughts
        \e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m  \e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m   \e]P7585858\e[47m    \e]P7af8700\e[47m \e]Pfd7af87\e[1;37m\N{U+2584} \e]P7303030\e[47m \e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m    \e]P7585858\e[47m   \N{U+2584}\N{U+2584}\e]P7af8700\e[47m \e]P7d7af87\e[47m  \e]P7af8700\e[47m \e]P7303030\e[47m \e[49m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7303030\e[47m     \e]P7585858\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af87\e[47m \e]P7af8700\e[47m\N{U+2580}\e]P7d7af87\e[47m \e]P7af8700\e[47m \e]P7303030\e[47m  \e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m \e]P7af8700\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m    \e]Pfaf8700\e[1;37m\N{U+2580} \e]P7af8700\e[47m \e]P7303030\e[47m  \e[49m\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}  \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}    \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m  \e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}    \e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P75f87ff\e[47m \e]P7ffffff\e[47m \N{U+2580}\e]P7d7af87\e[47m    \e]P7af8700\e[47m \e]P7585858\e[47m  \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af8700\e[47m \e]P7d7af87\e[47m      \e]P7000000\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7afffff\e[47m \e]P7ffffff\e[47m \e]P7d7af87\e[47m    \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m        \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m    \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af8700\e[47m \e]P7d7af87\e[47m  \e]Pfaf8700\e[1;37m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P7af8700\e[47m \e]P7303030\e[47m \e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m      \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7303030\e[47m        \e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \e]Pfdadada\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7dadada\e[47m \e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}    \N{U+2580}\e]P7303030\e[47m\N{U+2584}  \e]Pf585858\e[1;37m\N{U+2584}\e]P7585858\e[47m     \e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af8700\e[47m \e]P7d7af87\e[47m  \e]Pfdadada\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580} \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}    \e]Pfffffff\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}   \e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}     \e]P7303030\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af8700\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580} \e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m       \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af8700\e[47m \e[39m\e[49m   \e]P7303030\e[47m \e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}   \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}  \e]P74e4e4e\e[47m \e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m     \e]P7af8700\e[47m \e]P7d7af87\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfffffff\e[1;37m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m \e[39m\e[49m   \e]P7303030\e[47m      \e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7875f5f\e[47m \e]P7af5f5f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]P75f5f87\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}       \e]P7af8700\e[47m \e]P7d7af87\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7303030\e[47m     \e[49m\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m  \e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7875f5f\e[47m \e]P7af5f5f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m \e]P7d7af87\e[47m    \e]Pfaf8700\e[1;37m\N{U+2584}    \N{U+2584}\e]P7af8700\e[47m \e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m    \e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7303030\e[47m \e]Pf585858\e[1;37m\N{U+2584}\e]P7585858\e[47m   \e]P7303030\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7875f5f\e[47m \e]P7ffd787\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e]P7d7af87\e[47m    \e]P7af8700\e[47m \e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7af8700\e[47m \e]P7d7af87\e[47m    \N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]P7303030\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af875f\e[47m \e]P7af8700\e[47m \e]P7d7af87\e[47m    \e]P7af8700\e[47m \e[39m\e[49m     \e]P7af875f\e[47m \e]P7d7af87\e[47m \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2584}    \e]P7af8700\e[47m \e[39m\e[49m     \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af875f\e[47m \e]P7af8700\e[47m \e]P7d7af87\e[47m    \e]P7af8700\e[47m \e[49m       \e]P7af875f\e[47m \e]P7d7af87\e[47m  \e]P7af8700\e[47m \e]P7d7af87\e[47m   \e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]P7af8700\e[47m \e]P7d7af87\e[47m    \e]P7af8700\e[47m \e[39m\e[49m       \e]P7af875f\e[47m \e]P7d7af87\e[47m  \e]P7af8700\e[47m \e]P7d7af87\e[47m    \e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af875f\e[47m \e]P7af8700\e[47m \e]P7d7af87\e[47m     \e]P7af8700\e[47m \e[49m       \e]P7af875f\e[47m \e]P7d7af87\e[47m  \e]P7af8700\e[47m \e]P7d7af87\e[47m     \e]P7af8700\e[47m \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af8700\e[47m \e]P7d7af87\e[47m     \e]P7af8700\e[47m \e[39m\e[49m       \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m \e]P7d7af87\e[47m      \e]P7af8700\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
