$the_cow =<<EOC;
null\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         $thoughts
                          $thoughts
                           $thoughts
                            $thoughts           \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             $thoughts        \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PFbcbcbc\e[1;37m\N{U+2584} \e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}  \e]P7d7afd7\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584} \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m     \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7afd7\e[1;37m\N{U+2584}   \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd7afd7\e[1;37m\N{U+2580}   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
