$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m     $thoughts
      $thoughts
       $thoughts
         \e]P7c6c6c6\e[47m  \e[49m                                                                                \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7c6c6c6\e[47m    \e[49m                                                                              \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                                                            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                                                        \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                                                      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m          \e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afafd7\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m        \e]P7afafd7\e[47m    \e[49m  \e]P7c6c6c6\e[47m  \e[49m                                                  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m              \e]P7afafd7\e[47m  \e]P7c6c6c6\e[47m    \e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m      \e]P7d7d7d7\e[47m                \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m      \e]P7d7d7d7\e[47m                \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m          \e]P7afafd7\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7afafd7\e[47m          \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7d7afd7\e[47m        \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7d7afd7\e[47m            \e]P7eeeeee\e[47m      \e]P7c6c6c6\e[47m  \e]P7d7afd7\e[47m  \e]P7afafd7\e[47m  \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7d7afd7\e[47m            \e]P7eeeeee\e[47m      \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m      \e]P7d7afd7\e[47m            \e]P7000000\e[47m  \e]P7eeeeee\e[47m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m      \e]P7d7afd7\e[47m            \e]P7000000\e[47m    \e]P7eeeeee\e[47m    \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m    \e]P7c6c6c6\e[47m    \e]P7eeeeee\e[47m        \e]P7000000\e[47m  \e]P7d7afd7\e[47m        \e]P7000000\e[47m  \e]P7eeeeee\e[47m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m            \e]P7000000\e[47m        \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m      \e]P7d7d7d7\e[47m  \e]P7eeeeee\e[47m                    \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7c6c6c6\e[47m      \e]P7eeeeee\e[47m            \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m      \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafd7\e[47m    \e]P7e4e4e4\e[47m    \e]P7c6c6c6\e[47m            \e]P7eeeeee\e[47m          \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m      \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afafd7\e[47m    \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m      \e]P7afafd7\e[47m  \e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m        \e]P7afafd7\e[47m  \e[49m                                          \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m          \e]P7afafd7\e[47m  \e[49m                \e]P7afafd7\e[47m          \e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m          \e]P7afafd7\e[47m  \e[49m            \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m          \e]P7afafd7\e[47m    \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafd7\e[47m  \e[49m    \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m      \e]P7afafd7\e[47m  \e[49m          \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m              \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafd7\e[47m      \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7afafd7\e[47m        \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m        \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m                    \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m          \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m              \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e]P7c6c6c6\e[47m        \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m        \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m              \e]P7afafd7\e[47m  \e]P7eeeeee\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e]P7afafd7\e[47m  \e[49m    \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m        \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m              \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e]P7eeeeee\e[47m  \e]P7d7afd7\e[47m    \e]P7eeeeee\e[47m  \e]P7d7afd7\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m      \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m      \e]P7afafd7\e[47m      \e[49m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m              \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e]P7eeeeee\e[47m    \e]P7d7afd7\e[47m    \e]P7ffd787\e[47m  \e]P7d7afd7\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m      \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafd7\e[47m      \e]P7c6c6c6\e[47m      \e[49m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m                \e]P7afafd7\e[47m    \e]P7eeeeee\e[47m        \e]P7ffd787\e[47m      \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m          \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7ffd787\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e[49m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m      \e]P7afafd7\e[47m  \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m        \e]P7c6c6c6\e[47m  \e[49m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m      \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e[49m          \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m        \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m      \e[49m  \e]P7c6c6c6\e[47m    \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e[49m            \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m    \e]P7afafd7\e[47m  \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m    \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e[49m        \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m      \e]P7c6c6c6\e[47m      \e[49m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m      \e]P7afafd7\e[47m  \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e[49m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e[49m        \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e[49m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m      \e]P7afafd7\e[47m  \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m          \e]P7c6c6c6\e[47m  \e[49m      \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7c6c6c6\e[47m      \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m    \e[49m        \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m  \e]P7afafd7\e[47m    \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m      \e]P7c6c6c6\e[47m  \e[49m          \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m        \e[49m            \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m    \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m    \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m    \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m    \e]P7d7d7d7\e[47m        \e]P7afafd7\e[47m  \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m    \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m  \e]P7afafd7\e[47m        \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m        \e]P7c6c6c6\e[47m  \e[49m    \e]P7afafd7\e[47m  \e]P7d7d7d7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m  \e]P7afafd7\e[47m  \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]P7c6c6c6\e[47m    \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e[49m  \e]P7c6c6c6\e[47m  \e]P7d7d7d7\e[47m        \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m    \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m  \e[49m      \e]P7afafd7\e[47m  \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]P7c6c6c6\e[47m    \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m    \e]P7d7d7d7\e[47m          \e]P7c6c6c6\e[47m  \e[49m      \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m      \e]P7d7d7d7\e[47m    \e]P7afafd7\e[47m    \e]P7e4e4e4\e[47m  \e]P7afafd7\e[47m  \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m        \e]P7c6c6c6\e[47m    \e]P7d7d7d7\e[47m            \e]P7c6c6c6\e[47m  \e[49m        \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m            \e]P7afafd7\e[47m  \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m  \e]P7c6c6c6\e[47m          \e[49m  \e]P7c6c6c6\e[47m              \e[49m            \e]P7afafd7\e[47m  \e]P7e4e4e4\e[47m        \e]P7afafd7\e[47m    \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P7c6c6c6\e[47m  \e]P7eeeeee\e[47m          \e]P7c6c6c6\e[47m  \e[49m                                \e]P7afafd7\e[47m        \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P7c6c6c6\e[47m              \e[49m                                                \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
