$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
      \e]P7c6c6c6\e[47m \e[49m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m                                      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                                    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7c6c6c6\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580} \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7ffffff\e[47m \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2584}\e]P7d7afd7\e[47m      \e]P7afafd7\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7d7afd7\e[47m  \N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}     \N{U+2584}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]P7d7d7d7\e[47m \e]P7ffffff\e[47m \e]P7c6c6c6\e[47m \e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7afafd7\e[47m \e]P7ffd7ff\e[47m \e]P7d7afd7\e[47m   \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]Pfd7d7d7\e[1;37m\N{U+2580} \e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m \e]P7ffd7ff\e[47m  \e]P7d7afd7\e[47m  \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m    \e]P7ffafd7\e[47m  \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}  \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7afafd7\e[47m \e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afafd7\e[47m \e]P7ffd7ff\e[47m  \e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]P7ffafd7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7767676\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7d7afd7\e[47m \e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584} \e]P7c6c6c6\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m    \e]P7000000\e[47m  \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}   \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7afafd7\e[47m \e]P7d7afd7\e[47m  \e]P7afafd7\e[47m \e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}     \e]Pfc6c6c6\e[1;37m\N{U+2584}    \e]P7afafd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m  \e]P7afafd7\e[47m \e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m    \N{U+2584}\e]P7afafd7\e[47m \e]P7d7afd7\e[47m   \e]P7afafd7\e[47m \e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \e]P7d7afd7\e[47m  \e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m    \e]P7c6c6c6\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}    \e]P7afafd7\e[47m \e[39m\e[49m        \e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584} \e]P7d7afd7\e[47m  \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}   \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}   \e]P7afafd7\e[47m \e[39m\e[49m     \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7afafd7\e[47m \e]P7ffd7ff\e[47m \e]P7d7afd7\e[47m  \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584} \e]P7d7afd7\e[47m  \e]P7afafd7\e[47m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m   \e]P7d7afd7\e[47m \e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afafd7\e[47m \e[49m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7ffd7ff\e[47m \e]P7d7afd7\e[47m  \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m       \e]P7afafd7\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]P7afafd7\e[47m \e]P7c6c6c6\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]P7afafd7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m\e[49m  \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}   \e]P7ffd7ff\e[47m   \e]P7d7afd7\e[47m \e]P7afafd7\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584} \e]P7d7afd7\e[47m   \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m       \N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \N{U+2580}\N{U+2580}\e]P7ffd787\e[47m \e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m \e[39m\e[49m   \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}  \e]P7ffd7ff\e[47m   \e]P7d7afd7\e[47m \e]P7afafd7\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7c6c6c6\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7ffffff\e[47m \e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7afafd7\e[47m \e]P7d7afd7\e[47m  \e]P7ffd7ff\e[47m  \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m \e]P7ffd7ff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P7d7afd7\e[47m \e]P7afafd7\e[47m \e[39m\e[49m    \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P7c6c6c6\e[47m \e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7c6c6c6\e[47m \e]Pfdadada\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m   \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580} \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m  \e]P7afafd7\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7c6c6c6\e[47m \e]P7dadada\e[47m \e]P7c6c6c6\e[47m  \e]P7ffffff\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7c6c6c6\e[47m \e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584} \N{U+2580}\e]P7c6c6c6\e[47m \e[39m\e[49m \e]P7afafd7\e[47m \e]P7d7afd7\e[47m  \e]P7ffd7ff\e[47m  \e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e[49m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m \e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m \e]P7dadada\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m \e[39m\e[49m       \e]P7c6c6c6\e[47m \e]P7dadada\e[47m \e]P7c6c6c6\e[47m  \e]P7ffffff\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7afafd7\e[47m \e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m   \e]P7d7afd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584} \N{U+2580}\e]P7afafd7\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \e]P7afafd7\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}  \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e[39m\e[49m     \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}  \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m \e]P7afafd7\e[47m \e]P7d7afd7\e[47m \e]P7ffd7ff\e[47m  \e]P7d7afd7\e[47m \e]P7afafd7\e[47m \e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}   \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}  \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}   \e]P7c6c6c6\e[47m \e]P7d7afd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m  \e]P7d7afd7\e[47m \N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfafafd7\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}   \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}    \e]P7c6c6c6\e[47m \e[39m\e[49m  \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}  \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}    \e]P7c6c6c6\e[47m \e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m\N{U+2580}    \N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m\N{U+2580}    \N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
