$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                   \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2878700\e[42m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}   \e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P2878700\e[42m \e]P0000000\e[49m\N{U+2580} \e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}  \e]P8005f87\e[1;30m\N{U+2584}\e]P45f5fd7\e[44m\N{U+2580}\N{U+2580} \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P2878700\e[42m \e]P0000000\e[49m\N{U+2580}\N{U+2580}  \e]P3af875f\e[43m \e]P2ffff87\e[42m\e]PFd7d787\e[1;37m\N{U+2584}\e]P3af875f\e[43m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580} \e]P8005f87\e[1;30m\N{U+2584}\e]P45f5fd7\e[44m\N{U+2580}  \e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580} \N{U+2584}\e]P1d70000\e[41m\N{U+2580}\N{U+2580}\e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P3af875f\e[43m \e]P2ffff87\e[42m \e]PBaf875f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PB878700\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\e]P8005f87\e[1;30m\N{U+2584}\e]P45f5fd7\e[44m\N{U+2580} \e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580} \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P9d70000\e[1;31m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]PBaf875f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\e]P85f0000\e[1;30m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\e]P3af875f\e[43m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P8005f87\e[1;30m\N{U+2580}\e]P45f5fd7\e[44m\N{U+2584}\e]P2878700\e[42m \e]P2ffd75f\e[42m \e]PB878700\e[1;33m\N{U+2584}\e]P3af875f\e[43m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P1d70000\e[41m\e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]P1d70000\e[41m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBaf875f\e[1;33m\N{U+2580}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P2878700\e[42m \e]P2ffd75f\e[42m \e]P2878700\e[42m \e]P2ffff87\e[42m     \e]P8000000\e[1;30m\N{U+2580}   \N{U+2584}        \e]P3af875f\e[43m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P2878700\e[42m \e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}      \e]P8000000\e[1;30m\N{U+2584}\N{U+2580}   \e]P3af875f\e[43m \e]PFffffff\e[1;37m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P85f0000\e[1;30m\N{U+2584}\e]P1d70000\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]PB878700\e[1;33m\N{U+2580}  \e]P05f0000\e[40m \e]P3af875f\e[43m\e]P9d70000\e[1;31m\N{U+2584} \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}      \e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P3af875f\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f0000\e[1;30m\N{U+2584}\e]P1d70000\e[41m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P1d70000\e[41m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m \e]P9d70000\e[1;31m\N{U+2580}\e]P05f0000\e[40m \e]P0000000\e[49m       \e]P85f0000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P9d70000\e[1;31m\N{U+2584}\e]P3af875f\e[43m \e]P2ffff87\e[42m          \e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f0000\e[1;30m\N{U+2584}\e]P1d70000\e[41m\N{U+2580}\e]P7ffffff\e[47m  \e]P1d70000\e[41m   \N{U+2584}\e]P7ffffff\e[47m \e]P9d70000\e[1;31m\N{U+2580}\e]P05f0000\e[40m \e]P0000000\e[49m     \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\e]P1d70000\e[41m\N{U+2580} \e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f0000\e[1;30m\N{U+2584}\e]P1d70000\e[41m\N{U+2580} \e]P7ffffff\e[47m  \e]P1d70000\e[41m  \N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P3af875f\e[43m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}\e]P05f0000\e[40m\N{U+2584}\e]P1d70000\e[41m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P3af875f\e[43m\N{U+2584}\e]P2ffff87\e[42m \e]P8000000\e[1;30m\N{U+2584}\N{U+2584} \N{U+2584}\e]P3af875f\e[43m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P05f0000\e[40m \e]P1d70000\e[41m   \e]P7ffffff\e[47m  \e]P1d70000\e[41m  \e]P05f0000\e[40m \e]P0000000\e[49m \e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]P9870000\e[1;31m\N{U+2584}\e]P25f8700\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2584}\e]P4005f87\e[44m\N{U+2580}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P4005f87\e[44m\N{U+2584}\e]P0000000\e[40m \e]P0303030\e[40m \e]P0000000\e[40m \e]P0303030\e[40m \e]P0000000\e[40m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f0000\e[1;30m\N{U+2580}\e]P1d70000\e[41m\N{U+2584} \e]P7ffffff\e[47m  \e]P9d70000\e[1;31m\N{U+2580}\e]P1d70000\e[41m \e]P05f0000\e[40m \e]P0000000\e[49m \e]P3af875f\e[43m \e]P2ffff87\e[42m \e]P1870000\e[41m \e]P7ffffd7\e[47m \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P4005f87\e[44m \e]P7ffffff\e[47m\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f0000\e[1;30m\N{U+2584}\e]P1d70000\e[41m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P05f0000\e[40m\N{U+2580}\e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P1d70000\e[41m \e]P05f0000\e[40m \e]P0000000\e[49m \e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]P9870000\e[1;31m\N{U+2580}   \e]P4005f87\e[44m \e]P7ffffff\e[47m\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffff5f\e[42m \e]P4005f87\e[44m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P9d70000\e[1;31m\N{U+2584}\e]P05f0000\e[40m\N{U+2580}\e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580} \e]PBaf875f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}    \N{U+2584}\N{U+2580}\e]P4005f87\e[44m \e]P7ffffff\e[47m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P8005f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P4005f87\e[44m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}  \e]P3af875f\e[43m \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P3af875f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P4005f87\e[44m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584} \N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m \e]P7d7d787\e[47m\N{U+2580}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]P3af875f\e[43m \e]P0000000\e[49m      \e]P3af875f\e[43m \e]P2ffff87\e[42m \e]PFafd7ff\e[1;37m\N{U+2580}\e]P3af875f\e[43m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P7d7d787\e[47m\e]PB878700\e[1;33m\N{U+2584}  \N{U+2580}\e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PB878700\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]PBaf875f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]P3af875f\e[43m \e]P0000000\e[49m  \e]PB878700\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PB878700\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \e]P3af875f\e[43m \e]P2ffff87\e[42m   \e]P3af875f\e[43m \e]P0000000\e[49m    \e]P3af875f\e[43m \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P3af875f\e[43m \e]P0000000\e[49m   \e]P2878700\e[42m \e]P7d7d787\e[47m  \e]P2878700\e[42m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PB878700\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \e]P3af875f\e[43m \e]P2ffff87\e[42m   \e]P3af875f\e[43m \e]P0000000\e[49m   \e]PBaf875f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}   \e]P3af875f\e[43m \e]P0000000\e[49m  \e]P2878700\e[42m \e]P7d7d787\e[47m   \e]P2878700\e[42m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PB878700\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}   \e]P3af875f\e[43m \e]P2ffff87\e[42m   \e]P3af875f\e[43m \e]P0000000\e[49m  \e]P3af875f\e[43m \e]P2ffff87\e[42m    \e]P3af875f\e[43m \e]P0000000\e[49m   \e]P2878700\e[42m \e]P7d7d787\e[47m   \e]P2878700\e[42m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P2878700\e[42m \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P3af875f\e[43m \e]P2ffff87\e[42m  \e]PBaf875f\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P2878700\e[42m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
