$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                   \e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7878700\e[47m \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}   \e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\e]P7878700\e[47m \e[49m\N{U+2580}\e[39m \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}  \e]Pf005f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580} \e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7878700\e[47m \e[49m\N{U+2580}\N{U+2580}\e[39m  \e]P7af875f\e[47m \e]P7ffff87\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7af875f\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580} \e]Pf005f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}  \e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580} \N{U+2584}\e]P7d70000\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7af875f\e[47m \e]P7ffff87\e[47m \e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf878700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pf005f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580} \e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580} \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd70000\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7af875f\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf005f87\e[1;37m\N{U+2580}\e]P75f5fd7\e[47m\N{U+2584}\e]P7878700\e[47m \e]P7ffd75f\e[47m \e]Pf878700\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d70000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]P7d70000\e[47m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7878700\e[47m \e]P7ffd75f\e[47m \e]P7878700\e[47m \e]P7ffff87\e[47m     \e]Pf000000\e[1;37m\N{U+2580}   \N{U+2584}        \e]P7af875f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7878700\e[47m \e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\e]Pf878700\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}      \e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}   \e]P7af875f\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf878700\e[1;37m\N{U+2580}\e[39m  \e]P75f0000\e[47m \e]P7af875f\e[47m\e]Pfd70000\e[1;37m\N{U+2584} \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}      \e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7d70000\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m \e]Pfd70000\e[1;37m\N{U+2580}\e]P75f0000\e[47m \e[39m\e[49m       \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd70000\e[1;37m\N{U+2584}\e]P7af875f\e[47m \e]P7ffff87\e[47m          \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2580}\e]P7ffffff\e[47m  \e]P7d70000\e[47m   \N{U+2584}\e]P7ffffff\e[47m \e]Pfd70000\e[1;37m\N{U+2580}\e]P75f0000\e[47m \e[39m\e[49m     \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\e]P7d70000\e[47m\N{U+2580} \e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2580} \e]P7ffffff\e[47m  \e]P7d70000\e[47m  \N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2584}\e]P7d70000\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7af875f\e[47m\N{U+2584}\e]P7ffff87\e[47m \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584} \N{U+2584}\e]P7af875f\e[47m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f0000\e[47m \e]P7d70000\e[47m   \e]P7ffffff\e[47m  \e]P7d70000\e[47m  \e]P75f0000\e[47m \e[49m \e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]Pf870000\e[1;37m\N{U+2584}\e]P75f8700\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005f87\e[47m\N{U+2584}\e]P7000000\e[47m \e]P7303030\e[47m \e]P7000000\e[47m \e]P7303030\e[47m \e]P7000000\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7d70000\e[47m\N{U+2584} \e]P7ffffff\e[47m  \e]Pfd70000\e[1;37m\N{U+2580}\e]P7d70000\e[47m \e]P75f0000\e[47m \e[39m\e[49m \e]P7af875f\e[47m \e]P7ffff87\e[47m \e]P7870000\e[47m \e]P7ffffd7\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]P7005f87\e[47m \e]P7ffffff\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7d70000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7d70000\e[47m \e]P75f0000\e[47m \e[39m\e[49m \e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]Pf870000\e[1;37m\N{U+2580}   \e]P7005f87\e[47m \e]P7ffffff\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffff5f\e[47m \e]P7005f87\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd70000\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\e[39m \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}    \N{U+2584}\N{U+2580}\e]P7005f87\e[47m \e]P7ffffff\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7005f87\e[47m \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7af875f\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]P7af875f\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005f87\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584} \N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m \e]P7d7d787\e[47m\N{U+2580}\e[49m\e]Pf878700\e[1;37m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]P7af875f\e[47m \e[49m      \e]P7af875f\e[47m \e]P7ffff87\e[47m \e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P7d7d787\e[47m\e]Pf878700\e[1;37m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]P7af875f\e[47m \e[49m  \e]Pf878700\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \e]P7af875f\e[47m \e]P7ffff87\e[47m   \e]P7af875f\e[47m \e[39m\e[49m    \e]P7af875f\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]P7af875f\e[47m \e[39m\e[49m   \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \e]P7af875f\e[47m \e]P7ffff87\e[47m   \e]P7af875f\e[47m \e[39m\e[49m   \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}   \e]P7af875f\e[47m \e[39m\e[49m  \e]P7878700\e[47m \e]P7d7d787\e[47m   \e]P7878700\e[47m \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}   \e]P7af875f\e[47m \e]P7ffff87\e[47m   \e]P7af875f\e[47m \e[39m\e[49m  \e]P7af875f\e[47m \e]P7ffff87\e[47m    \e]P7af875f\e[47m \e[49m   \e]P7878700\e[47m \e]P7d7d787\e[47m   \e]P7878700\e[47m \e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7af875f\e[47m \e]P7ffff87\e[47m  \e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7878700\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
