$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
          \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m       \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584} \e]P3d7af00\e[43m \e]PBffff87\e[1;33m  \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}
           \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m  \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]PFffd787\e[1;37m \e]P3d7af00\e[43m\e]PBffff87\e[1;33m \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}
          \e]P7d787af\e[47m \e]PFffafd7\e[1;37m     \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m  \e]P7d787af\e[47m\e]PBffff87\e[1;33m  \e]P2ffff87\e[42m        \e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]P3d7af00\e[43m \e]P0000000\e[49m
          \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]PFd787af\e[1;37m   \e]PBd7af00\e[1;33m \e]P2ffff87\e[42m  \e]P8000000\e[1;30m           \e]P3d7af00\e[43m\e]PFd787af\e[1;37m \e]P0000000\e[49m
          \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P3d7af00\e[43m \e]P2ffff87\e[42m  \e]P0000000\e[40m \e]P600afaf\e[46m\e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]P0000000\e[40m\e]PE00afaf\e[1;36m  \e]P3d7af00\e[43m\e]PBffff87\e[1;33m \e]P2ffff87\e[42m    \e]P7d787af\e[47m  \e]P0000000\e[49m
          \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m    \e]P7ffd787\e[47m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m \e]P0000000\e[40m \e]P7ffffff\e[47m\e]P8000000\e[1;30m \e]P0000000\e[40m \e]P600afaf\e[46m \e]P7ffffff\e[47m \e]P0000000\e[40m\e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m  \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P0000000\e[49m           \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P3d7af00\e[43m \e]P2ffff87\e[42m  \e]P600afaf\e[46m\e]PBffff87\e[1;33m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]PBffff87\e[1;33m \e]P7ffd787\e[47m \e]P2ffff87\e[42m  \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m        \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m  \e]P7ffafd7\e[47m     \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}
            \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]P3d7af00\e[43m \e]P2ffff87\e[42m  \e]P7ffd787\e[47m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m   \e]PFffd787\e[1;37m \e]PBd7af00\e[1;33m  \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m  \e]P0000000\e[49m      \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m          \e]P7d787af\e[47m \e]P0000000\e[49m
             \N{U+2580}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P3d7af00\e[43m\e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m  \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P0000000\e[49m \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m    \e]P7d787af\e[47m  \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m    \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}
               \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m  \e]P7d787af\e[47m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P3d7af00\e[43m\e]PBffff87\e[1;33m  \e]P2ffff87\e[42m  \e]PFffafd7\e[1;37m \e]PE5fafaf\e[1;36m \e]P3d7af00\e[43m\e]PBffff87\e[1;33m \e]P7d787af\e[47m\e]PBd7af00\e[1;33m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m     \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m   \e]P7d787af\e[47m \e]P0000000\e[49m
            \N{U+2584}\N{U+2584}  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PBffff87\e[1;33m \e]P3d7af00\e[43m\e]PFffd787\e[1;37m \e]PBffff87\e[1;33m \e]PFffd787\e[1;37m  \e]P7ffafd7\e[47m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m \e]P3d7af00\e[43m \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}   \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m
           \e]P7d787af\e[47m \e]P0000000\e[49m   \N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PBffff87\e[1;33m \e]P7ffd787\e[47m \e]P2ffff87\e[42m\e]PFffd787\e[1;37m \e]P7ffd787\e[47m\e]PBffff87\e[1;33m \e]P2ffff87\e[42m\e]PBd7af00\e[1;33m \e]P3d7af00\e[43m\e]PFffafd7\e[1;37m \e]P2ffff87\e[42m \e]P7ffafd7\e[47m \e]P65fafaf\e[46m \e]P2ffff87\e[42m \e]P3d7af00\e[43m \e]P0000000\e[49m    \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]PFd787af\e[1;37m \e]P7d787af\e[47m \e]P0000000\e[49m
           \N{U+2580}\e]P7d787af\e[47m \e]PFffafd7\e[1;37m  \e]P7ffafd7\e[47m  \e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m     \e]P7d787af\e[47m\e]PBffff87\e[1;33m \e]P3d7af00\e[43m    \e]P7ffafd7\e[47m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m  \e]P7ffafd7\e[47m\e]PBffff87\e[1;33m \e]P2ffff87\e[42m \e]PBd7af00\e[1;33m \e]P0000000\e[49m\N{U+2580}     \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m  \e]P0000000\e[49m
             \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7d787af\e[47m  \e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P2ffff87\e[42m \e]PBd7af00\e[1;33m \e]P3d7af00\e[43m\e]PFffd787\e[1;37m   \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\e]P3d7af00\e[43m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m \e]P0000000\e[49m\N{U+2584}    \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P0000000\e[49m
                    \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P3d7af00\e[43m   \e]P7ffd787\e[47m  \e]P3d7af00\e[43m\e]PFffd787\e[1;37m \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}  \N{U+2580}\e]P3d7af00\e[43m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m  \e]P0000000\e[49m
                     \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P3d7af00\e[43m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7d787af\e[47m \e]P3d7af00\e[43m \e]P7ffd787\e[47m   \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m \e]P2ffff87\e[42m  \e]P3d7af00\e[43m \e]P0000000\e[49m\N{U+2584} \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m \e]P7d787af\e[47m \e]P0000000\e[49m
                       \e]P7d787af\e[47m\e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m    \e]P3d7af00\e[43m  \e]P7ffd787\e[47m    \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                       \e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffff87\e[42m   \e]P3d7af00\e[43m \e]P0000000\e[49m \e]P3d7af00\e[43m \e]P7ffd787\e[47m    \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m\e]PFffafd7\e[1;37m  \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m  \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}
                        \e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffff87\e[42m \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P7ffd787\e[47m    \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]P3d7af00\e[43m \e]P2ffff87\e[42m    \e]P3d7af00\e[43m \e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m   \e]P0000000\e[49m\N{U+2580}     \N{U+2580}\e]P7d787af\e[47m \e]P0000000\e[49m\N{U+2580}
                             \e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P3d7af00\e[43m \e]P2ffff87\e[42m    \e]P3d7af00\e[43m \e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}         \N{U+2580}

EOC
