$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
          \e[49m   \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7af00\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2584}
           \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m   \e]P7d787af\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584} \e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7d7af00\e[47m \e]P7ffff87\e[47m \e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2584}
          \e]P7d787af\e[47m \e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m        \e]P7d7af00\e[47m \e]P7ffff87\e[47m \e]P7d7af00\e[47m \e[49m
          \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}        \e]P7d7af00\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m
          \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d7af00\e[47m \e]P7ffff87\e[47m  \e]P7000000\e[47m \e]P700afaf\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7000000\e[47m\e]Pf00afaf\e[1;37m\N{U+2584} \e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m    \e]P7d787af\e[47m  \e[49m
          \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}   \e]P7ffd787\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]P7000000\e[47m \e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P700afaf\e[47m \e]P7ffffff\e[47m \e]P7000000\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]P7d787af\e[47m \e[49m           \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d7af00\e[47m \e]P7ffff87\e[47m  \e]P700afaf\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffff87\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e[49m        \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m     \e]P7d787af\e[47m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}
            \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \e]P7ffff87\e[47m  \e]P7ffd787\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m   \e]Pfffd787\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584} \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m  \e[49m      \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7d787af\e[47m \e[49m
             \N{U+2580}\e]P7ffafd7\e[47m\N{U+2584} \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m \e]P7ffff87\e[47m \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e[49m \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}   \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}
               \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584} \e]P7d787af\e[47m \e[49m  \e]P7d7af00\e[47m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff87\e[47m  \e]Pfffafd7\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}    \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}  \e]P7d787af\e[47m \e[49m
            \N{U+2584}\N{U+2584}  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2584} \e]P7ffafd7\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]P7d7af00\e[47m\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2584}   \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}   \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e[49m
           \e]P7d787af\e[47m \e[49m   \N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m \N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m   \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd787\e[47m \e]P7ffff87\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]P7ffafd7\e[47m \e]P75fafaf\e[47m\N{U+2584}\e]P7ffff87\e[47m \e]P7d7af00\e[47m \e[49m    \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e[49m
           \N{U+2580}\e]P7d787af\e[47m \e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m  \e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \N{U+2584}\e]P7d787af\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m  \e]P7ffafd7\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m \e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\N{U+2580}     \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584} \e[49m
             \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7d787af\e[47m  \e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P7ffff87\e[47m \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584} \e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m \e]P7ffff87\e[47m\N{U+2584}  \e]P7d7af00\e[47m \e[49m\N{U+2584}    \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e[49m
                    \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P7d7af00\e[47m \N{U+2584} \e]P7ffd787\e[47m  \e]P7d7af00\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2584}  \N{U+2580}\e]P7d7af00\e[47m \e]P7ffff87\e[47m   \e]P7d7af00\e[47m \e[49m  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584} \e[49m
                     \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}  \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7d787af\e[47m \e]P7d7af00\e[47m \e]P7ffd787\e[47m   \e]P7d7af00\e[47m \e[49m  \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m \e]P7ffff87\e[47m  \e]P7d7af00\e[47m \e[49m\N{U+2584} \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e[49m
                       \e]P7d787af\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m  \e]P7ffd787\e[47m    \e]P7d7af00\e[47m \e[49m  \e]P7d7af00\e[47m \e]P7ffff87\e[47m   \e]P7d7af00\e[47m \e[49m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                       \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}  \e]P7d7af00\e[47m \e[49m \e]P7d7af00\e[47m \e]P7ffd787\e[47m    \e]P7d7af00\e[47m \e[49m  \e]P7d7af00\e[47m \e]P7ffff87\e[47m   \e]P7d7af00\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}
                        \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P7d7af00\e[47m \e[49m  \e]P7d7af00\e[47m \e]P7ffd787\e[47m    \e]P7d7af00\e[47m \e[49m  \e]P7d7af00\e[47m \e]P7ffff87\e[47m    \e]P7d7af00\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e]P7d787af\e[47m \e[49m\N{U+2580}
                             \e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7d7af00\e[47m \e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m \e[49m  \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}         \N{U+2580}\e[39m

EOC
