$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
    \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\e[39m\e[49m                               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P700afaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2580}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P700afaf\e[47m\e]Pf00afaf\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                                \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P700afaf\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                                \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P787d7d7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pf005f5f\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\e[39m\e[49m       \e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafff87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P787d75f\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafff87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e]Pfafff87\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\e]Pfafffd7\e[1;37m\N{U+2584}\e[49m\e]Pf87d7d7\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]Pfafffd7\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]Pfafffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e]Pf87d7d7\e[1;37m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P75faf5f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afffd7\e[47m\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\N{U+2584}\e]P7afff87\e[47m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P787d7d7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafff87\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pfafffd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pfafffd7\e[1;37m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[39m\e[49m \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pfafff87\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafff87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e]Pf00875f\e[1;37m\N{U+2584}\e]P7afff87\e[47m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]Pfafff87\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af00\e[47m\e]Pf00875f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafff87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2584}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P700875f\e[47m\e]Pf00875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P7afff87\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P700875f\e[47m\e]Pf00875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]Pf00875f\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2584}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf00875f\e[1;37m\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m   \e]Pf00875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75fd75f\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P75fd7d7\e[47m\N{U+2584}\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]P7afff87\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                                     \e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
