$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
    \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m  \e]P7ffffff\e[47m \e]PE87d7d7\e[1;36m \e]PFd787af\e[1;37m \e]P7ffafd7\e[47m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]PE87d7d7\e[1;36m \e]P0005f5f\e[40m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m   \e]PFffffff\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m    \e]PFd787af\e[1;37m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m \e]P2ffff87\e[42m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2584}\e]P687d7d7\e[46m \e]P65fafaf\e[46m \e]P0000000\e[49m                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m   \e]PE87d7d7\e[1;36m \e]PFd787af\e[1;37m   \e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m     \e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m \e]PE87d7d7\e[1;36m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m \e]P65fafaf\e[46m \e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2580}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P7d787af\e[47m   \e]P7ffafd7\e[47m \e]P3d7af00\e[43m\e]PBffff87\e[1;33m \e]P2ffff87\e[42m        \e]P65fafaf\e[46m \e]PE87d7d7\e[1;36m \e]P687d7d7\e[46m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m \e]PE5fafaf\e[1;36m \e]P0000000\e[49m\N{U+2584}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P600afaf\e[46m \e]P7ffffff\e[47m \e]P2ffff87\e[42m  \e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m \e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m \e]P2ffff87\e[42m \e]PBd7af00\e[1;33m \e]P65fafaf\e[46m\e]PFd787af\e[1;37m \e]PE87d7d7\e[1;36m \e]P0000000\e[49m\e]PE5fafaf\e[1;36m\N{U+2580}                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m   \e]PFffafd7\e[1;37m  \e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PFffd787\e[1;37m \e]PBffff87\e[1;33m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m  \e]P600afaf\e[46m\e]PE00afaf\e[1;36m \e]P0000000\e[40m\e]PFffffff\e[1;37m \e]PBffff87\e[1;33m  \e]P2ffff87\e[42m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PE87d7d7\e[1;36m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m \e]P8000000\e[1;30m \e]P600afaf\e[46m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P3d7af00\e[43m\e]PFffd787\e[1;37m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m   \e]P3d7af00\e[43m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P687d7d7\e[46m\e]PFd787af\e[1;37m \e]P8005f5f\e[1;30m \e]PFffafd7\e[1;37m \e]P7d787af\e[47m \e]P3d7af00\e[43m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m \e]P7ffd787\e[47m \e]P2ffff87\e[42m \e]PFffffff\e[1;37m  \e]PBffff87\e[1;33m     \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PA5faf5f\e[1;32m  \e]P0000000\e[49m       \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]PBd7af00\e[1;33m \e]P2ffff87\e[42m  \e]P3d7af00\e[43m \e]PBffff87\e[1;33m   \e]PFffd787\e[1;37m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m   \e]P3d7af00\e[43m\e]PA5faf5f\e[1;32m \e]P25faf5f\e[42m \e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P287d75f\e[42m  \e]P2afff87\e[42m \e]PA87d75f\e[1;32m      \e]P287d75f\e[42m  \e]PA5faf5f\e[1;32m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]PFd787af\e[1;37m  \e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m \e]P2ffff87\e[42m \e]P25faf5f\e[42m\e]PA5fd75f\e[1;32m   \e]PA5faf5f\e[1;32m \e]P687d7d7\e[46m  \e]P287d75f\e[42m\e]PBafff87\e[1;33m      \e]PA87d75f\e[1;32m      \e]PBafff87\e[1;33m  \e]PA87d75f\e[1;32m    \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]PFd787af\e[1;37m \e]PFffffff\e[1;37m \e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m  \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m \e]P65fafaf\e[46m \e]PA5fd75f\e[1;32m \e]P25faf5f\e[42m   \e]PBffff87\e[1;33m \e]P3d7af00\e[43m\e]PFffd787\e[1;37m \e]PBffff87\e[1;33m \e]PFffd787\e[1;37m \e]PBd7af00\e[1;33m \e]P287d75f\e[42m\e]PE87d7d7\e[1;36m \e]PA87d75f\e[1;32m   \e]PBafff87\e[1;33m  \e]PA87d75f\e[1;32m      \e]P2afff87\e[42m\e]PBafff87\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m     \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]P7ffffff\e[47m\e]PFd787af\e[1;37m \e]PE87d7d7\e[1;36m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m \e]PE5fafaf\e[1;36m \e]P25faf5f\e[42m \e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]PBffff87\e[1;33m  \e]P3d7af00\e[43m \e]PE87d7d7\e[1;36m \e]P687d7d7\e[46m  \e]P6afffd7\e[46m \e]P687d7d7\e[46m \e]PA87d75f\e[1;32m \e]PBafff87\e[1;33m \e]P287d75f\e[42m \e]PA87d75f\e[1;32m      \e]P2afff87\e[42m\e]PBafff87\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m     \e]PA5faf5f\e[1;32m \e]P687d7d7\e[46m\e]PEafffd7\e[1;36m \e]P0000000\e[49m\e]PE87d7d7\e[1;36m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]PFffafd7\e[1;37m  \e]P7d787af\e[47m  \e]P7ffafd7\e[47m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]PE5fafaf\e[1;36m \e]P687d7d7\e[46m \e]P3d7af00\e[43m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m \e]PBd7af00\e[1;33m     \e]PA5faf5f\e[1;32m \e]P287d75f\e[42m \e]PE87d7d7\e[1;36m \e]P687d7d7\e[46m  \e]P6afffd7\e[46m \e]P687d7d7\e[46m \e]PEafffd7\e[1;36m \e]PE87d7d7\e[1;36m \e]P6afffd7\e[46m \e]P287d75f\e[42m  \e]PA87d75f\e[1;32m    \e]P2afff87\e[42m\e]PBafff87\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m   \e]P687d7d7\e[46m \e]PEafffd7\e[1;36m   \e]P0000000\e[49m\e]PE87d7d7\e[1;36m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P0000000\e[49m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P7d787af\e[47m \e]PE87d7d7\e[1;36m \e]P0005f5f\e[40m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]P7d787af\e[47m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P7ffd787\e[47m \e]P3d7af00\e[43m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3d7af00\e[43m \e]P25faf5f\e[42m\e]PFffd787\e[1;37m \e]PA87d75f\e[1;32m \e]P287d75f\e[42m  \e]PE87d7d7\e[1;36m  \e]P6afffd7\e[46m  \e]P687d7d7\e[46m \e]P6afffd7\e[46m   \e]P687d7d7\e[46m \e]P6afffd7\e[46m \e]P287d75f\e[42m  \e]P2afff87\e[42m \e]P687d7d7\e[46m \e]P6afffd7\e[46m  \e]P687d7d7\e[46m \e]P6afffd7\e[46m   \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]PFffafd7\e[1;37m   \e]P7ffafd7\e[47m  \e]P687d7d7\e[46m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m \e]P0000000\e[49m\N{U+2580} \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PBffff87\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P25faf5f\e[42m\e]PFffd787\e[1;37m \e]PA87d75f\e[1;32m \e]P287d75f\e[42m     \e]PBafff87\e[1;33m \e]P687d7d7\e[46m \e]PA87d75f\e[1;32m \e]PE87d7d7\e[1;36m \e]PEafffd7\e[1;36m       \e]PE87d7d7\e[1;36m \e]PEafffd7\e[1;36m \e]PA87d75f\e[1;32m \e]P287d75f\e[42m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2584}\e]P2ffff87\e[42m \e]PE87d7d7\e[1;36m \e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580}\e]P7d787af\e[47m \e]P0000000\e[49m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P287d75f\e[42m\e]PBafff87\e[1;33m \e]P3d7af00\e[43m \e]P2ffff87\e[42m \e]PBffff87\e[1;33m \e]P287d75f\e[42m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]PA5faf5f\e[1;32m \e]P287d75f\e[42m \e]PA87d75f\e[1;32m     \e]PBafff87\e[1;33m  \e]PA87d75f\e[1;32m  \e]PE87d7d7\e[1;36m     \e]P2afff87\e[42m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m    \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PBffff87\e[1;33m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]P0000000\e[49m\N{U+2584}\N{U+2580}\e]PA00875f\e[1;32m\N{U+2584}\e]P2afff87\e[42m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P2ffff87\e[42m\e]PA87d75f\e[1;32m \e]PBafff87\e[1;33m  \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P3d7af00\e[43m\e]PA00875f\e[1;32m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m \e]P25faf5f\e[42m\e]PBffff87\e[1;33m \e]PA87d75f\e[1;32m \e]P287d75f\e[42m    \e]PBafff87\e[1;33m  \e]PE5fd7d7\e[1;36m  \e]PA87d75f\e[1;32m    \e]P2afff87\e[42m\e]PBffff87\e[1;33m \e]P7ffd787\e[47m  \e]P287d75f\e[42m \e]PA87d75f\e[1;32m  \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P200875f\e[42m\e]PA00875f\e[1;32m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m  \e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m  \e]PA87d75f\e[1;32m \e]P2afff87\e[42m\e]PBd7af00\e[1;33m \e]P0000000\e[49m   \e]P200875f\e[42m\e]PA00875f\e[1;32m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]PA00875f\e[1;32m \e]PBd7af00\e[1;33m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m \e]PA5faf5f\e[1;32m \e]P287d75f\e[42m \e]PA87d75f\e[1;32m   \e]P600afd7\e[46m\e]PE5fd7d7\e[1;36m  \e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m   \e]PBffff87\e[1;33m \e]P7ffd787\e[47m  \e]P287d75f\e[42m \e]PFd7ffaf\e[1;37m \e]PA87d75f\e[1;32m  \e]P7d7ffaf\e[47m  \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PA00875f\e[1;32m\N{U+2580}\N{U+2580}\e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m  \e]PA5faf5f\e[1;32m  \e]P2ffff87\e[42m \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2580}   \e]PA00875f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P25fd75f\e[42m\e]PA5fd75f\e[1;32m \e]PA5faf5f\e[1;32m   \e]P7d7ffaf\e[47m \e]PA87d75f\e[1;32m   \e]P65fd7d7\e[46m  \e]P25faf5f\e[42m \e]P7d7ffaf\e[47m    \e]P287d75f\e[42m  \e]P2afff87\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m \e]PFd7ffaf\e[1;37m  \e]PA87d75f\e[1;32m   \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P287d75f\e[42m  \e]PA87d75f\e[1;32m  \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}\e]P287d75f\e[42m  \e]PA87d75f\e[1;32m  \e]P25faf5f\e[42m  \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}\e]P287d75f\e[42m \e]PA87d75f\e[1;32m    \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                     \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}    \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}    \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
