$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                  $thoughts
                                   $thoughts
                                    $thoughts
                                   \e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]P75f5f00\e[47m    \e]P7262626\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7878700\e[47m \e[49m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7262626\e[47m \N{U+2584}\e]P75f5f00\e[47m \e]P7262626\e[47m\N{U+2580}\e]P75f5f00\e[47m     \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2584} \e]P7878700\e[47m \e]P7262626\e[47m \e]P75f5f00\e[47m \e]Pf262626\e[1;37m\N{U+2584}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2580}  \e]P7262626\e[47m \e]P75f5f00\e[47m  \e]P7262626\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P7878700\e[47m \e]P7d7d787\e[47m \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \e]P7262626\e[47m \e]P75f5f00\e[47m  \e]P7262626\e[47m \e[39m\e[49m \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]P7878700\e[47m\N{U+2584}\e]P7d7d787\e[47m    \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pf000000\e[1;37m\N{U+2584} \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf878700\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e]P7262626\e[47m \e]P75f5f00\e[47m \e]Pf262626\e[1;37m\N{U+2580}\e]P7878700\e[47m\N{U+2584}\e]P7d7d787\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m  \e]P7303030\e[47m \e]P7ffffff\e[47m  \e]P7000000\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7262626\e[47m \e]P75f5f00\e[47m  \e]Pf262626\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}  \e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P7303030\e[47m \e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}   \N{U+2584}\N{U+2580}       \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}  \N{U+2580}\e]P7d7d787\e[47m\N{U+2584}   \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m   \e]Pf878700\e[1;37m\N{U+2580}\e]P7878700\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7262626\e[47m \e]P75f5f00\e[47m \e]Pf262626\e[1;37m\N{U+2584}\N{U+2580}     \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}   \e]P7262626\e[47m \e]P7d7d787\e[47m         \e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e[49m\e]Pf878700\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7262626\e[47m \e]P75f5f00\e[47m \e]P7262626\e[47m \e]P75f5f00\e[47m \e]Pf262626\e[1;37m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7262626\e[47m \e]P75f5f00\e[47m\e]Pf878700\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f5f00\e[47m \e]P7262626\e[47m\N{U+2580}\e]P75f5f00\e[47m \e]P7262626\e[47m\N{U+2580}\e]P75f5f00\e[47m \e]P7262626\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[49m\e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7262626\e[47m \e]P75f5f00\e[47m  \e]Pf262626\e[1;37m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf878700\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}    \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7262626\e[47m \e]P75f5f00\e[47m \e]P7262626\e[47m \e]Pf5f5f00\e[1;37m\N{U+2580}\e]P75f5f00\e[47m \e]P7262626\e[47m \e]P7d7d787\e[47m \e]P7878700\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7262626\e[47m \e]P75f5f00\e[47m \e]P7262626\e[47m \e]P75f5f00\e[47m   \e]Pf262626\e[1;37m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7878700\e[47m \e]P7d7d787\e[47m        \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \N{U+2580} \e]Pf878700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}   \e]P7262626\e[47m \e]P75f5f00\e[47m  \N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf878700\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}    \e]P7878700\e[47m \e]P7d7d787\e[47m       \N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}  \e]P7262626\e[47m \e[39m\e[49m \e]Pf878700\e[1;37m\N{U+2584}\e]P7878700\e[47m \e]P7d7d787\e[47m  \N{U+2584}\e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m  \e]P7878700\e[47m\N{U+2580}\N{U+2584} \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7262626\e[47m \e]P75f5f00\e[47m      \e]P7262626\e[47m \e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m \e]P7878700\e[47m \e]P7d7d787\e[47m   \e]P7878700\e[47m \e]P7d7d787\e[47m \e]Pf878700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e]P7d7d787\e[47m \e]P7878700\e[47m \e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580} \N{U+2584}  \e]P7262626\e[47m \e]P75f5f00\e[47m  \e]P7262626\e[47m \e[39m\e[49m \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[49m   \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]Pf878700\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580} \N{U+2584}\N{U+2580}  \e]P7262626\e[47m \e[49m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7878700\e[47m \e]P7d7d787\e[47m   \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[39m\e[49m   \e]P7878700\e[47m \e]P7d7d787\e[47m   \e]P7878700\e[47m \e]P7d7d787\e[47m \e]P7878700\e[47m \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf262626\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7262626\e[47m \e]P75f5f00\e[47m \N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7878700\e[47m \e]P7d7d787\e[47m   \e]P7878700\e[47m \e]P7d7d787\e[47m  \e]P7878700\e[47m \e[49m   \e]P7878700\e[47m \e]P7d7d787\e[47m   \e]Pf878700\e[1;37m\N{U+2580}\N{U+2584} \e]P7878700\e[47m \e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf262626\e[1;37m\N{U+2580}\e[39m    \e]P7878700\e[47m \e]P7d7d787\e[47m    \e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e]P7878700\e[47m \e]P7d7d787\e[47m    \e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P7878700\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
