$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m         $thoughts
          $thoughts
           $thoughts
            $thoughts         \e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[39m                                    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875faf\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m                                     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875faf\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m                                       \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf875faf\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                                         \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875faf\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e[39m \e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                                        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                                        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m                                         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m                                         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[49m\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e[39m                                        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfafafd7\e[1;37m\N{U+2580}\e[39m  \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m    \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e[39m\e[49m    \e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf875f00\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e[39m \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]Pf875f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf875f00\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e[39m\e[49m      \e]Pf875f00\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
