$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m         $thoughts
          $thoughts
           $thoughts
            $thoughts         \e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PD875faf\e[1;35m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PD875faf\e[1;35m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}                                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PD875faf\e[1;35m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]P7afafd7\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m                                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m                                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PD875faf\e[1;35m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580} \e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m                                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}   \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m                                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m\N{U+2584}\N{U+2580}\e]P3d7af00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m                                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m                                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580}                                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}                                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P03a3a3a\e[40m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}  \e]P83a3a3a\e[1;30m\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}   \e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFafafd7\e[1;37m\N{U+2580}  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P03a3a3a\e[40m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}    \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\e]P0000000\e[49m    \e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P9875f00\e[1;31m\N{U+2584}\e]P7afafd7\e[47m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3875f00\e[43m\N{U+2584}\e]P9875f00\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P9875f00\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P0000000\e[49m      \e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PBd7af00\e[1;33m\N{U+2584}\e]P3875f00\e[43m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P0000000\e[49m   \e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580} \e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P9875f00\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]P9875f00\e[1;31m\N{U+2584}\e]P3875f00\e[43m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffff5f\e[42m\N{U+2580}\e]P3d7af00\e[43m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2580}\N{U+2580}\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P9875f00\e[1;31m\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P3875f00\e[43m\e]P9875f00\e[1;31m\N{U+2584}\e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3d7af00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]P0000000\e[49m      \e]P9875f00\e[1;31m\N{U+2580}\e]P3875f00\e[43m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P9875f00\e[1;31m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
