$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m       $thoughts
        $thoughts
         $thoughts
         \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d7875f\e[47m \e]P7d75f00\e[47m   \e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d78700\e[47m   \e]Pfd7875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}  \e]P7d78700\e[47m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd78700\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7875f\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d75f00\e[47m  \e]P7d7875f\e[47m \e]P7d78700\e[47m\N{U+2580}\e]P7d75f00\e[47m \e]P7d7875f\e[47m \e]P7d78700\e[47m \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2580}  \e]P7ffd75f\e[47m  \e]Pfd78700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d78700\e[47m \e]P7d7875f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7d78700\e[47m\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m\N{U+2580} \e]Pfd78700\e[1;37m\N{U+2580}\e]P7d78700\e[47m  \e]P7d7875f\e[47m \e]P7ffd75f\e[47m  \e]P7d78700\e[47m \e]P7ffd75f\e[47m \e]P7d78700\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d78700\e[47m \e]P7ffd75f\e[47m   \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}     \e]P7d78700\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd78700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}             \N{U+2584}\e]P7d78700\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d78700\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}   \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d78700\e[47m\N{U+2584}\e]P7d7875f\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d78700\e[47m \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m   \e]P7d78700\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m   \e]P7d78700\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd78700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}    \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]P7d78700\e[47m  \e]P7d7875f\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd78700\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d78700\e[47m \e]P7d75f00\e[47m\N{U+2580}\e]P7d7875f\e[47m \e]P7d75f00\e[47m \e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e]P7d78700\e[47m \e]P7d7875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7d75f00\e[47m \e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m   \e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2584} \e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m \e]P7d78700\e[47m \e]P7d7875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}   \N{U+2580}\e]P7d78700\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m \e]P7d78700\e[47m \e]Pfd7875f\e[1;37m\N{U+2584} \N{U+2584}\e]P7d7875f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7875f\e[47m \e]P7d75f00\e[47m  \e]P7d78700\e[47m  \e]Pfd75f00\e[1;37m\N{U+2580} \e]P7ffd75f\e[47m    \N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m   \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m \e]P7d75f00\e[47m\N{U+2580}\N{U+2580} \e]P7d7875f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7875f\e[47m \e]P7d75f00\e[47m \e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m \e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e]P7d78700\e[47m  \e]P7ffd75f\e[47m  \e]P7d78700\e[47m \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m  \e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}  \e]Pfd78700\e[1;37m\N{U+2584}\e]P7d78700\e[47m \e]P7ffd75f\e[47m  \e]P7d78700\e[47m \e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\e]Pfd78700\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2584}\e]P7d75f00\e[47m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d78700\e[47m\N{U+2584} \N{U+2584} \e]Pfffd75f\e[1;37m\N{U+2580} \e]P7ffd75f\e[47m  \e]P7d78700\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m  \e]P7d78700\e[47m \N{U+2580} \e[49m\e]Pfd78700\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m \e]P7d78700\e[47m  \e]P7d75f00\e[47m\N{U+2580}\e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e]P7ffd75f\e[47m  \e]P7d78700\e[47m  \e]P7ffd75f\e[47m  \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\e]P7d78700\e[47m\N{U+2584} \e]P7d75f00\e[47m \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e]P7ffd75f\e[47m  \e]P7d78700\e[47m  \e]P7ffd75f\e[47m  \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d78700\e[47m  \e]P7ffd75f\e[47m   \e]P7d78700\e[47m  \e]P7ffd75f\e[47m   \e]P7d78700\e[47m  \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e]P7ffd75f\e[47m   \e]P7d78700\e[47m  \e]P7ffd75f\e[47m   \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e]P7ffd75f\e[47m   \e]P7d78700\e[47m  \e]P7ffd75f\e[47m   \e]P7d78700\e[47m \e]P7d7af00\e[47m \e]P7d78700\e[47m \e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd78700\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\e]P7d78700\e[47m \e]P7ffd75f\e[47m   \e]P7d78700\e[47m  \e]P7ffd75f\e[47m   \e]P7d78700\e[47m \e]Pfd7af00\e[1;37m\N{U+2580}\e[49m\e]Pfd78700\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd78700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
