$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         $thoughts       \e]Pfafffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                          $thoughts   \e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afffff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7afffff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7afd75f\e[47m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafffff\e[1;37m\N{U+2580}\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e[49m\e]Pfafffff\e[1;37m\N{U+2580}\e[39m \e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m  \e]Pfafffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\e]P7afd75f\e[47m\N{U+2580}\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\N{U+2584}\e[49m\e]Pfafd75f\e[1;37m\N{U+2584}\e[39m  \e]Pfafffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7afffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]Pfafffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7afd75f\e[47m\N{U+2584}\e]Pfafd75f\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]Pfafffff\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e[39m   \e]Pfafffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7afd75f\e[47m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7afffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafffff\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7d7ffaf\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\e]Pfafd75f\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]P7afffff\e[47m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafffff\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ff5f5f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e[49m\N{U+2584}\e]P7afd75f\e[47m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7af5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P7d7af5f\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7afd75f\e[47m\N{U+2580}\e[49m\e]Pfafd75f\e[1;37m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f00\e[1;37m\N{U+2580}\e]P7af5f00\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfafd75f\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7af5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd75f\e[47m\N{U+2584}\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfaf5f00\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
