$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         $thoughts       \e]PEafffff\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          $thoughts   \e]PEafffff\e[1;36m\N{U+2584}\e]P7ffffff\e[47m  \e]PFffffff\e[1;37m  \e]P6afffff\e[46m \e]P7ffffff\e[47m  \e]P6afffff\e[46m \e]P7ffffff\e[47m \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}         \e]PEafffff\e[1;36m\N{U+2584}\e]P7ffffff\e[47m \e]PBafd75f\e[1;33m     \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3d7875f\e[43m  \e]P3d7af5f\e[43m \e]P3d7875f\e[43m   \e]P3d7af5f\e[43m   \e]P9d7875f\e[1;31m   \e]P0000000\e[49m \e]PEafffff\e[1;36m\N{U+2584}\e]P7ffffff\e[47m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P2afd75f\e[42m \e]PFd7ffaf\e[1;37m \e]P7d7ffaf\e[47m      \e]P6afffff\e[46m\e]PEafffff\e[1;36m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]PEafffff\e[1;36m  \e]P6afffff\e[46m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m   \e]P9d7875f\e[1;31m \e]PBd7af5f\e[1;33m        \e]P0000000\e[49m\N{U+2580} \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m    \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m  \e]P2afd75f\e[42m  \e]P7d7ffaf\e[47m \e]P7ffffff\e[47m\e]PEafffff\e[1;36m \e]P6afffff\e[46m \e]PFffffff\e[1;37m \e]P0000000\e[49m\e]PEafffff\e[1;36m\N{U+2580} \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P3d7af5f\e[43m\e]P9d7875f\e[1;31m   \e]PBd7af5f\e[1;33m   \e]P9d7875f\e[1;31m     \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}  \e]PEafffff\e[1;36m\N{U+2580}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m \e]P2afd75f\e[42m  \e]P7d7ffaf\e[47m  \e]PBafd75f\e[1;33m \e]PFd7ffaf\e[1;37m  \e]PBafd75f\e[1;33m \e]PFd7ffaf\e[1;37m \e]P2afd75f\e[42m  \e]P0000000\e[49m\e]PBafd75f\e[1;33m\N{U+2584}  \e]PEafffff\e[1;36m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P04e4e4e\e[40m \e]P3d7af5f\e[43m \e]P6afffff\e[46m   \e]P04e4e4e\e[40m  \e]P0000000\e[49m\N{U+2580}\e]P3d7af5f\e[43m  \e]P0000000\e[49m    \e]PEafffff\e[1;36m\N{U+2580}\e]P7ffffff\e[47m   \e]P2afd75f\e[42m \e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m    \e]P0000000\e[40m \e]P7d7ffaf\e[47m   \e]P2afd75f\e[42m \e]P7d7ffaf\e[47m  \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P0000000\e[49m\e]PEafffff\e[1;36m\N{U+2584}\e]P7ffffff\e[47m \e]P6afffff\e[46m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2584}\e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2580} \e]PEafffff\e[1;36m\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2584}   \e]PEafffff\e[1;36m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PBffaf5f\e[1;33m \e]P2afd75f\e[42m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m     \e]P8000000\e[1;30m    \e]PBafd75f\e[1;33m \e]P8000000\e[1;30m \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P8000000\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P84e4e4e\e[1;30m\N{U+2580}\e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m    \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m \e]P0000000\e[49m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]PBafd75f\e[1;33m\N{U+2584}\e]P6afffff\e[46m \e]PFffffff\e[1;37m \e]PBffaf5f\e[1;33m \e]P1ff5f5f\e[41m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m \e]P9ff5f5f\e[1;31m \e]PBffaf5f\e[1;33m \e]P7d7ffaf\e[47m \e]PFd7ffaf\e[1;37m      \e]P2afd75f\e[42m \e]P7d7ffaf\e[47m \e]PBafd75f\e[1;33m  \e]PFd7ffaf\e[1;37m  \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P7ffffff\e[47m   \e]PFffffff\e[1;37m  \e]PEafffff\e[1;36m \e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m  \e]PFd7ffaf\e[1;37m  \e]PEafffff\e[1;36m \e]P7ffffff\e[47m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P9ff5f5f\e[1;31m \e]PBffd75f\e[1;33m  \e]P1ff5f5f\e[41m \e]P3ffaf5f\e[43m \e]PFd7ffaf\e[1;37m \e]P7d7ffaf\e[47m \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m \e]PFd7ffaf\e[1;37m \e]PBafd75f\e[1;33m  \e]P2afd75f\e[42m \e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P84e4e4e\e[1;30m\N{U+2580}\e]P6afffff\e[46m \e]PFffffff\e[1;37m  \e]PEafffff\e[1;36m \e]P04e4e4e\e[40m \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m     \e]P2afd75f\e[42m  \e]P6afffff\e[46m\e]PEafffff\e[1;36m \e]P3ffaf5f\e[43m\e]PFffffff\e[1;37m \e]PEafffff\e[1;36m \e]P9ff5f5f\e[1;31m \e]PBffd75f\e[1;33m \e]P2ffd75f\e[42m \e]P1ff5f5f\e[41m \e]P3ffaf5f\e[43m  \e]PBffaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584}   \e]P7d7ffaf\e[47m\e]PBafd75f\e[1;33m   \e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\e]PBafd75f\e[1;33m\N{U+2580}\e]P7d7ffaf\e[47m \e]PFd7ffaf\e[1;37m      \e]P2afd75f\e[42m \e]P6afffff\e[46m  \e]PFffffff\e[1;37m \e]PEafffff\e[1;36m \e]P3ffaf5f\e[43m\e]PFffffff\e[1;37m \e]PEafffff\e[1;36m \e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m \e]P3ffaf5f\e[43m \e]P1ff5f5f\e[41m\e]PBffd75f\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P9af5f5f\e[1;31m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2584}\e]P2afd75f\e[42m \e]PFd7ffaf\e[1;37m   \e]P7d7ffaf\e[47m    \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m  \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P6afffff\e[46m\e]PBd7d75f\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P1ff5f5f\e[41m\e]PBffaf5f\e[1;33m \e]P0000000\e[49m\N{U+2580}\e]P2ffd75f\e[42m \e]P0000000\e[49m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3d7af5f\e[43m\e]P9af5f5f\e[1;31m   \e]PBd7af5f\e[1;33m    \e]P2afd75f\e[42m \e]PFd7ffaf\e[1;37m \e]P7d7ffaf\e[47m \e]P2afd75f\e[42m    \e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m  \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]PBffaf5f\e[1;33m \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2580}\e]P3d7af5f\e[43m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\e]P2afd75f\e[42m \e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m  \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2afd75f\e[42m \e]P0000000\e[49m\e]PBafd75f\e[1;33m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m   \e]PBafd75f\e[1;33m \e]P2afd75f\e[42m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m \e]PBd7af5f\e[1;33m  \e]P3d7af5f\e[43m  \e]P84e4e4e\e[1;30m  \e]P9af5f00\e[1;31m \e]P3af5f00\e[43m \e]PBd7af5f\e[1;33m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P3d7af5f\e[43m\e]P9af5f00\e[1;31m  \e]PBd7af5f\e[1;33m  \e]P83a3a3a\e[1;30m \e]P2afd75f\e[42m \e]PFd7ffaf\e[1;37m  \e]P7d7ffaf\e[47m \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m    \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m   \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P84e4e4e\e[1;30m  \e]P9af5f00\e[1;31m        \e]PBafd75f\e[1;33m \e]P2afd75f\e[42m \e]PFd7ffaf\e[1;37m \e]P7d7ffaf\e[47m    \e]P2afd75f\e[42m\e]PBafd75f\e[1;33m \e]P3d7af5f\e[43m   \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m \e]P3af5f00\e[43m   \e]P3af5f5f\e[43m  \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m    \e]PBd7af5f\e[1;33m        \e]P2afd75f\e[42m  \e]P9af5f5f\e[1;31m    \e]P3d7af5f\e[43m \e]P3af5f5f\e[43m \e]P3d7af5f\e[43m   \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\e]P9af5f00\e[1;31m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
