$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts
      $thoughts
        \e]P25faf5f\e[42m\e]PD875faf\e[1;35m \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}\e]P5af5fff\e[45m \e]P5875f87\e[45m \e]P25faf5f\e[42m \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7d7afff\e[47m\e]PD875faf\e[1;35m \e]PFd7d7ff\e[1;37m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P5af5fff\e[45m\e]PDaf5fd7\e[1;35m  \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m  \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m \e]P5af5fff\e[45m\e]PA5faf5f\e[1;32m \e]P25faf5f\e[42m \e]P5af5fff\e[45m\e]PFd7afff\e[1;37m \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m \e]P5875f87\e[45m\e]PD875faf\e[1;35m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m  \e]P0000000\e[49m         \e]PA5faf5f\e[1;32m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m   \e]P7d7afff\e[47m\e]PDaf5fff\e[1;35m \e]PFd7afff\e[1;37m \e]P5af5fd7\e[45m\e]PA5faf5f\e[1;32m \e]P25faf5f\e[42m  \e]P0000000\e[49m          \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P25faf5f\e[42m   \e]P287d787\e[42m     \e]P25faf5f\e[42m  \e]P0000000\e[49m        \e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PA5faf5f\e[1;32m\N{U+2580}\e]P287d787\e[42m   \e]PE87d787\e[1;36m \e]PEafffaf\e[1;36m  \e]P2afffaf\e[42m    \e]P287d787\e[42m\e]PE87d787\e[1;36m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m             \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE87d787\e[1;36m\N{U+2580}\e]P2afffaf\e[42m \e]PEafffaf\e[1;36m   \e]P25faf5f\e[42m\e]PE87d787\e[1;36m \e]PA5faf5f\e[1;32m          \e]P287d787\e[42m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P287d787\e[42m\e]PA5faf5f\e[1;32m \e]PEafffaf\e[1;36m \e]P2afffaf\e[42m  \e]PE87d787\e[1;36m \e]P25faf5f\e[42m \e]PA5faf5f\e[1;32m        \e]PE87d787\e[1;36m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m   \e]P0000000\e[49m\e]PE87d787\e[1;36m\N{U+2580}\e]P2afffaf\e[42m  \e]P287d787\e[42m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m         \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m    \e]P0000000\e[49m \e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m    \e]P0000000\e[49m   \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m    \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
