$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
        \e]P75faf5f\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7af5fff\e[47m\N{U+2580}\e]P7875f87\e[47m\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7afff\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7af5fff\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P7af5fff\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e]P7af5fff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m         \e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\e]Pfaf5fff\e[1;37m\N{U+2584}\e]Pfd7afff\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m          \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m        \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d787\e[1;37m\N{U+2580}\e]Pfafffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7afffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d787\e[47m\e]Pf87d787\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf87d787\e[1;37m\N{U+2580}\e]P7afffaf\e[47m\N{U+2584}\e]Pfafffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\e]Pf87d787\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d787\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P787d787\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]Pfafffaf\e[1;37m\N{U+2580}\e]P7afffaf\e[47m\N{U+2580}\N{U+2580}\e]Pf87d787\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d787\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\e]Pf87d787\e[1;37m\N{U+2580}\e]P7afffaf\e[47m\N{U+2584}\N{U+2584}\e]P787d787\e[47m\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
