$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m        $thoughts
         $thoughts
          $thoughts
          \e]Pf870000\e[1;37m\N{U+2584}\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf870000\e[1;37m\N{U+2584}\e]P7d78787\e[47m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2584}\e]P7d78787\e[47m \e]P7d75f5f\e[47m \e]P7d78787\e[47m \e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7870000\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf870000\e[1;37m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7870000\e[47m \e]P7d78787\e[47m \e]P7d75f5f\e[47m \e]P7d78787\e[47m   \e]P7d75f5f\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d78787\e[47m \e]P7ffd7d7\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd78787\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m \e]P7870000\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7870000\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]Pf870000\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m \e]P7ffffff\e[47m  \e]Pfffd7d7\e[1;37m\N{U+2580}\e]P7870000\e[47m\N{U+2584}\e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P787875f\e[47m \e]Pfafaf87\e[1;37m\N{U+2584} \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m \e]P7ffd7d7\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]P7ffd7d7\e[47m \e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P787875f\e[47m \e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580} \e]P7afaf87\e[47m \e]P787875f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m     \e]Pfffd7d7\e[1;37m\N{U+2580} \e]P7ffd7d7\e[47m \e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P787875f\e[47m \e]Pfffd7d7\e[1;37m\N{U+2584}\N{U+2580} \e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m       \e]P7ffd7d7\e[47m\N{U+2580}\e]P787875f\e[47m \e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}  \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P70087af\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}   \e]P7ffd7d7\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5f5f\e[47m \e]P7d78787\e[47m \e]P7d7afaf\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}  \e]P7000000\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e]P70087af\e[47m \e]P7ffffff\e[47m     \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5f5f\e[47m \e]P7d78787\e[47m \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7e4e4e4\e[47m \e]P7ffffff\e[47m  \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P7a8a8a8\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\e]Pfffd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}   \e]P787875f\e[47m  \e]P7afaf87\e[47m \e]P787875f\e[47m \e]P7ffffff\e[47m \e]P7a8a8a8\e[47m \e]P7e4e4e4\e[47m             \e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7ffd7d7\e[47m \e]P7ffffff\e[47m    \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m \e]P7e4e4e4\e[47m              \e]P7a8a8a8\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfffd7d7\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m \e]P7ffffff\e[47m         \e]P7a8a8a8\e[47m \e]P7e4e4e4\e[47m              \e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfffd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m  \e]Pfffffff\e[1;37m\N{U+2580} \N{U+2580}\e]P7ffffff\e[47m    \e]P7ffd7d7\e[47m\N{U+2580}\e]P7ffffff\e[47m   \e]P7a8a8a8\e[47m \e]P7e4e4e4\e[47m               \e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \N{U+2584}\N{U+2580}\N{U+2580}        \N{U+2584}\e]P7ffd7d7\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m          \e]P7a8a8a8\e[47m\N{U+2580}\e]P7e4e4e4\e[47m   \e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffd7d7\e[47m \e]Pfffffff\e[1;37m\N{U+2580} \N{U+2584}\e]P7ffffff\e[47m      \e]P7ffd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfffd7d7\e[1;37m\N{U+2580}\e[39m    \e]P7a8a8a8\e[47m \e]P7e4e4e4\e[47m         \e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584} \N{U+2584}\N{U+2584}               \e]P7a8a8a8\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m \e[49m\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
