$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                       \e]P787af5f\e[47m \e]Pfafff5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf87af5f\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf87af5f\e[1;37m\N{U+2584}\e]P7afff5f\e[47m\N{U+2580}\N{U+2580}\e]P787af5f\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf87af5f\e[1;37m\N{U+2580}\e]P7afff5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afd7\e[47m \e]P787af5f\e[47m \e]Pfafff5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf87af5f\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]P7afafff\e[47m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m \e]P7d75f5f\e[47m  \e]P7ffffaf\e[47m    \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m \e]P7875f5f\e[47m \e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]P7d7af5f\e[47m \e]P7875f5f\e[47m  \e]P787875f\e[47m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m  \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7875f5f\e[47m \e]P7d7875f\e[47m \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m  \e]P7875f5f\e[47m \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m    \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m  \e]P7875f5f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m \e]P7d7875f\e[47m  \e]P7875f5f\e[47m \e]P787875f\e[47m \e]P7875f5f\e[47m \e]P787875f\e[47m \N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2584}\N{U+2584} \N{U+2584}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}   \e]P7875f5f\e[47m \e]Pfd7875f\e[1;37m\N{U+2580} \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7875f5f\e[47m \e]P7d7af5f\e[47m \e]Pf875f5f\e[1;37m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m \e]P787875f\e[47m \e]Pf875f5f\e[1;37m\N{U+2580}     \N{U+2580}\e]P7875f5f\e[47m \e]P787875f\e[47m  \N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m \e[39m\e[49m \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2584} \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m \e]P787875f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}    \e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584} \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m  \e]P7875f5f\e[47m  \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2584}   \e]P7875f5f\e[47m \e]P787875f\e[47m    \e]P7ffffff\e[47m \e]P7af8700\e[47m\N{U+2580}\e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580} \e]P787875f\e[47m  \e]P7875f5f\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf875f5f\e[1;37m\N{U+2584}\e[39m          \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580} \e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m   \e]Pfffffff\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2584}\e]P787875f\e[47m  \e]Pf875f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m           \e]P7875f5f\e[47m \e]P787875f\e[47m            \e]P7875f5f\e[47m \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7875f5f\e[47m \e]P787875f\e[47m    \e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m \e[49m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m \e]P7d7875f\e[47m\N{U+2580}    \e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f00\e[47m   \e]P7d7875f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}    \e]P7875f5f\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7875f5f\e[47m \e]P7d7875f\e[47m    \e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m   \e]P7875f5f\e[47m\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m \e]P787875f\e[47m\N{U+2580}              \e]P7875f5f\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7875f5f\e[47m \e]P7d7875f\e[47m  \e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m   \e]P7875f5f\e[47m \e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m  \e]P7875f5f\e[47m \e]P787875f\e[47m              \e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7875f5f\e[47m \e]P7d7875f\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m \e]P7875f5f\e[47m\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f00\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf875f5f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2584}            \N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5f00\e[47m\N{U+2584}\e]P7875f5f\e[47m \e[39m\e[49m       \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]P787875f\e[47m  \N{U+2584}\e]P7875f5f\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m  \e]P7875f5f\e[47m\N{U+2580}  \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875f5f\e[1;37m\N{U+2580}\e[39m      \e]P7875f5f\e[47m \e]P787875f\e[47m   \e]P7875f5f\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m  \e]P7875f5f\e[47m \e]P787875f\e[47m  \e]P7875f5f\e[47m \e]P787875f\e[47m \e]P7875f5f\e[47m \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f5f\e[47m \e]P787875f\e[47m  \e]P7875f5f\e[47m \e]P787875f\e[47m  \e]P7875f5f\e[47m \e[49m   \e]P7875f5f\e[47m \e]P787875f\e[47m  \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7875f5f\e[47m \e]P787875f\e[47m   \e]P7875f5f\e[47m \e]P787875f\e[47m  \e]P7875f5f\e[47m \e[49m   \e]P7875f5f\e[47m \e]P787875f\e[47m   \e]P7875f5f\e[47m \e]P787875f\e[47m \e]P7875f5f\e[47m \e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7875f5f\e[47m \e]P787875f\e[47m   \e]P7875f5f\e[47m \e]P787875f\e[47m  \e]P7875f5f\e[47m \e[49m   \e]P7875f5f\e[47m \e]P787875f\e[47m   \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2584} \e]P7875f5f\e[47m \e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7875f5f\e[47m \e]P787875f\e[47m    \e]P7875f5f\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e]P7875f5f\e[47m \e]P787875f\e[47m    \e]P7875f5f\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7875f5f\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P7875f5f\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
