$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
     $thoughts    \e]PFafafff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m      \e]P0000000\e[49m\N{U+2584}\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts \e]PFafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m          \e]PFafafff\e[1;37m \e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]PFd7d7ff\e[1;37m  \e]PFffffff\e[1;37m     \e]P7ffffff\e[47m   \e]PFd7d7ff\e[1;37m  \e]P7d7d7ff\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P05f5f5f\e[40m    \e]P7d7d7ff\e[47m \e]PFd7d7ff\e[1;37m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]PFd7d7ff\e[1;37m \e]PFffffff\e[1;37m  \e]P7ffffff\e[47m   \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f005f\e[1;30m\N{U+2584}\e]P8444444\e[1;30m\N{U+2584}\N{U+2584}\e]P05f5f5f\e[40m \e]P88787af\e[1;30m \e]P78787af\e[47m    \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P05f5f5f\e[40m\e]P88787af\e[1;30m \e]PFafafff\e[1;37m \e]P7afafff\e[47m \e]P7ffffff\e[47m \e]P7afafff\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0444444\e[40m\e]P85f5f5f\e[1;30m  \e]P88787af\e[1;30m  \e]P85f005f\e[1;30m  \e]PDaf5faf\e[1;35m \e]PDd787d7\e[1;35m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P78787af\e[47m\e]P88787af\e[1;30m  \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7afafff\e[47m \e]P0000000\e[49m\e]PFafafff\e[1;37m\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m  \e]P88787af\e[1;30m  \e]P8444444\e[1;30m \e]P0444444\e[40m \e]P5875f87\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]PDaf5faf\e[1;35m \e]P7afafff\e[47m\e]PD875f87\e[1;35m \e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m \e]PFafafff\e[1;37m \e]P78787af\e[47m \e]P7ffffff\e[47m  \e]P78787af\e[47m \e]P85f5f5f\e[1;30m  \e]P7ffffff\e[47m \e]P7afafff\e[47m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P88787af\e[1;30m  \e]P45f5f87\e[44m \e]P78787af\e[47m   \e]P8444444\e[1;30m \e]P5af5faf\e[45m \e]P5d787d7\e[45m \e]P5af5faf\e[45m \e]P78787af\e[47m \e]PFafafff\e[1;37m  \e]P7afafff\e[47m \e]P7d7d7ff\e[47m \e]P7ffffff\e[47m \e]P45f5f87\e[44m\e]P85f5f5f\e[1;30m \e]P7afafff\e[47m \e]P45f5f87\e[44m\e]P88787af\e[1;30m   \e]P05f5f5f\e[40m \e]P0000000\e[49m\e]P85f5f5f\e[1;30m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P88787af\e[1;30m  \e]P78787af\e[47m          \e]P7afafff\e[47m \e]PFafafff\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P05f5f5f\e[40m\e]PFafafff\e[1;37m \e]P0000000\e[49m\e]P85f5f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f5f5f\e[1;30m\N{U+2580}\N{U+2580}\e]P78787af\e[47m  \e]P88787af\e[1;30m      \e]P7afafff\e[47m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7d7d7ff\e[47m \e]PFafafff\e[1;37m \e]P0000000\e[49m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFafafaf\e[1;37m\N{U+2584}\e]P05f5f5f\e[40m \e]P85f5f5f\e[1;30m \e]P78787af\e[47m \e]P85f5f87\e[1;30m \e]P88787af\e[1;30m \e]P7d7af87\e[47m \e]PFd7d787\e[1;37m  \e]PFd7af87\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P0000000\e[49m           \e]PFafafff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m    \e]P7afafff\e[47m \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P7afd7d7\e[47m \e]P7dadada\e[47m\e]P85f005f\e[1;30m \e]P3875f5f\e[43m \e]P05f5f5f\e[40m \e]P3875f5f\e[43m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P7afd7d7\e[47m \e]P7afafff\e[47m \e]PFffffff\e[1;37m \e]P7d7d7ff\e[47m \e]PFafafff\e[1;37m \e]P7afafaf\e[47m \e]P05f5f5f\e[40m\e]P88787af\e[1;30m     \e]P0000000\e[49m\e]P85f5f5f\e[1;30m\N{U+2584}\N{U+2584} \e]PFafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m  \e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m       \e]P7d7d7ff\e[47m  \e]PFafafff\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P05f005f\e[40m\e]PFafd7d7\e[1;37m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P7afafaf\e[47m \e]PFafd7d7\e[1;37m \e]P7afafff\e[47m \e]PFffffff\e[1;37m   \e]P7d7d7ff\e[47m \e]PFafafff\e[1;37m \e]P78787af\e[47m \e]P88787af\e[1;30m  \e]P7d7af87\e[47m \e]P78787af\e[47m \e]P7dadada\e[47m \e]P05f5f5f\e[40m \e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFffffff\e[1;37m \e]P7afafff\e[47m    \e]P7d7d7ff\e[47m  \e]P7ffffff\e[47m     \e]PFd7d7ff\e[1;37m \e]P7d7d7ff\e[47m \e]PFafafff\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P7afd7d7\e[47m \e]P05f005f\e[40m \e]P7afd7d7\e[47m  \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafff\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P78787af\e[47m\e]P88787af\e[1;30m  \e]PFd7af87\e[1;37m \e]P7dadada\e[47m \e]PFdadada\e[1;37m \e]P78787af\e[47m \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m\e]PFafafff\e[1;37m\N{U+2580}    \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7ffffff\e[47m  \e]P7d7d7ff\e[47m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m    \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFafafaf\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\e]P8262626\e[1;30m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]PFd7d787\e[1;37m \e]P83a3a3a\e[1;30m \e]P7afafff\e[47m\e]P8262626\e[1;30m \e]PFffffff\e[1;37m  \e]PFd7d7ff\e[1;37m \e]P88787af\e[1;30m \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m   \e]PFd7af87\e[1;37m \e]P88787af\e[1;30m \e]P05f5f5f\e[40m \e]P0000000\e[49m\e]P85f5f5f\e[1;30m\N{U+2580}   \e]PFafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFd7d7ff\e[1;37m \e]PFafafff\e[1;37m  \e]PFffffff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m    \e]P7d7d7ff\e[47m\e]PFafafff\e[1;37m \e]P7afafff\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0262626\e[40m\e]P85f5f87\e[1;30m \e]P85f5f5f\e[1;30m \e]P88787af\e[1;30m \e]P78787af\e[47m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P88787af\e[1;30m   \e]P85f5f5f\e[1;30m \e]P88787af\e[1;30m \e]P78787af\e[47m   \e]P85f5f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}   \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFffffff\e[1;37m  \e]P7afafff\e[47m \e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7afafff\e[47m   \e]PFafafff\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m   \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5f87\e[44m \e]P85f5f5f\e[1;30m \e]P05f5f5f\e[40m \e]P78787af\e[47m\e]P88787af\e[1;30m   \e]P85f5f5f\e[1;30m \e]P05f5f5f\e[40m \e]P0000000\e[49m  \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7afafff\e[47m\e]PFafafff\e[1;37m \e]P7ffffff\e[47m    \e]PFffffff\e[1;37m \e]P7afafff\e[47m \e]P0000000\e[49m\e]PFafafff\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m    \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m   \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m   \e]PFafafff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m  \e]P7afafff\e[47m \e]PFffffff\e[1;37m  \e]P0000000\e[49m\e]PFafafff\e[1;37m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P7afd7d7\e[47m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m    \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m    \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFafafaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m \e]PFafd7d7\e[1;37m  \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P7ffffff\e[47m \e]P78787af\e[47m   \e]P88787af\e[1;30m \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m\e]PFafafaf\e[1;37m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m    \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]PFafd7d7\e[1;37m   \e]PFffffff\e[1;37m \e]P7ffffff\e[47m    \e]P7d7af87\e[47m \e]P7d7d787\e[47m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P85f5f87\e[1;30m  \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m     \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]PFffffff\e[1;37m      \e]PFafafaf\e[1;37m \e]P0000000\e[49m\N{U+2580}   \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m \e]P88787af\e[1;30m     \e]P0000000\e[49m\e]P85f5f5f\e[1;30m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
