$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
     $thoughts    \e]Pfafafff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts \e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f005f\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f5f\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e[49m\e]Pfafafff\e[1;37m\N{U+2580}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7875f87\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7afafff\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7afafff\e[47m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\e]P7d787d7\e[47m\N{U+2584}\e]P7af5faf\e[47m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2584}\e]P75f5f87\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\N{U+2584}\e[49m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafafaf\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\N{U+2584}\e]Pf5f5f5f\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e[39m\e[49m           \e]Pfafafff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}\e]P75f5f5f\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf5f5f5f\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P75f005f\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7afafaf\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P75f005f\e[47m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[49m\e]Pfafafff\e[1;37m\N{U+2580}\e[39m    \e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2580}\e[49m\e]Pf5f5f5f\e[1;37m\N{U+2580}\e[39m   \e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pf5f5f5f\e[1;37m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2580}\e[39m\e[49m  \e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e[49m\e]Pfafafff\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfafafff\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[49m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]Pfafd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5f5f\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
