$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                              $thoughts
                               $thoughts
                                $thoughts
                     \e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e[39m    \e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m \e]P7d7d787\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m \e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}     \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}  \e]P7d7afaf\e[47m \e]P787afff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584} \N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}   \e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]P787afff\e[47m\N{U+2580}       \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m  \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m \e]P75f87af\e[47m \e]P7d7d7af\e[47m\e]Pfd7d787\e[1;37m\N{U+2584} \N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m \e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afff\e[47m   \e]P7d787ff\e[47m\N{U+2580}\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m    \e]Pf000000\e[1;37m\N{U+2584} \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P75f87af\e[47m \N{U+2584}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \e]P7d7d787\e[47m\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787ff\e[47m\N{U+2584}        \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m  \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2584}\e]P7d0d0d0\e[47m  \e]P7d7d787\e[47m \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7d7afaf\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}  \e]Pfd787ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787ff\e[47m  \e]P7d7d7af\e[47m\N{U+2580}\N{U+2580} \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m     \e]Pfd7afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7d0d0d0\e[47m  \e]P7d7afaf\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m          \e]Pfd7afaf\e[1;37m\N{U+2580}  \e]P7d7afaf\e[47m \e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m \e[49m\N{U+2584}\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m            \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m \e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2584}  \e]Pfd7afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf87\e[47m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e[39m \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m  \e]P7ff8787\e[47m \e]Pf87af5f\e[1;37m\N{U+2580} \e]P7d0d0d0\e[47m          \e]P7d7afaf\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787ff\e[47m \e]P7875faf\e[47m\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e[39m  \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m   \e]Pfff8787\e[1;37m\N{U+2580} \e]Pfd7afaf\e[1;37m\N{U+2584}        \e]P7d7afaf\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787ff\e[47m\N{U+2580}\N{U+2580}       \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m    \N{U+2584}\N{U+2580}   \N{U+2584}   \e]P7d7afaf\e[47m   \e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afaf\e[47m  \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m    \e]P7d7afaf\e[47m    \e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7d7afaf\e[47m    \e[49m      \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}   \N{U+2580}\e]P7d7afaf\e[47m   \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m   \e[49m\N{U+2584}\e[39m       \e]P7d7afaf\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m   \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7afaf\e[47m \e]P7d0d0d0\e[47m   \e]Pfd7afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7d7afaf\e[47m    \e[49m\e]Pfd7afaf\e[1;37m\N{U+2584}\e[39m      \e]P7d7afaf\e[47m   \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m   \e]Pfd7afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7afaf\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m      \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m     \e[49m\N{U+2584}\e[39m     \e]Pfd7afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}    \N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m    \e[49m\N{U+2580}\e[39m         \e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                                          \e]Pfd7afaf\e[1;37m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
