$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
       \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P74e4e4e\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m       \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m       \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m  \e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7afaf87\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7af0000\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e[49m\e]Pfaf0000\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]P7af0000\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfaf0000\e[1;37m\N{U+2580}\e[39m  \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7af0000\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7bcbcbc\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf5f\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e[39m\e[49m   \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m      \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
