$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
     \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]Pf6c6c6c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P76c6c6c\e[47m\N{U+2580}\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P79e9e9e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m\e[49m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf6c6c6c\e[1;37m\N{U+2580}\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7b2b2b2\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
