$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
     \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P7808080\e[47m    \e]P76c6c6c\e[47m \e]P7808080\e[47m \e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P84e4e4e\e[1;30m\N{U+2584}\e]P7808080\e[47m \e]P8808080\e[1;30m  \e]P86c6c6c\e[1;30m     \e]P04e4e4e\e[40m \e]P8808080\e[1;30m  \e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m \e]PFc6c6c6\e[1;37m \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P76c6c6c\e[47m     \e]P84e4e4e\e[1;30m \e]P7c6c6c6\e[47m  \e]PFc6c6c6\e[1;37m   \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7b2b2b2\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P76c6c6c\e[47m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m        \e]PF9e9e9e\e[1;37m \e]PFc6c6c6\e[1;37m \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m         \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P8808080\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m     \e]P0080808\e[40m  \e]P7c6c6c6\e[47m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m  \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m  \e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P7878787\e[47m \e]P7bcbcbc\e[47m \e]P0080808\e[40m \e]P7c6c6c6\e[47m  \e]P8080808\e[1;30m       \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]PFc6c6c6\e[1;37m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m  \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m \e]PFc6c6c6\e[1;37m  \e]P79e9e9e\e[47m \e]P7ffffff\e[47m \e]P7c6c6c6\e[47m     \e]P84e4e4e\e[1;30m \e]P7808080\e[47m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m \e]PFc6c6c6\e[1;37m   \e]P79e9e9e\e[47m \e]PFb2b2b2\e[1;37m \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P79e9e9e\e[47m\e]P84e4e4e\e[1;30m \e]PFc6c6c6\e[1;37m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m  \e]P79e9e9e\e[47m \e]P7c6c6c6\e[47m   \e]P79e9e9e\e[47m  \e]P7c6c6c6\e[47m  \e]P79e9e9e\e[47m \e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P79e9e9e\e[47m\e]P86c6c6c\e[1;30m \e]P8808080\e[1;30m  \e]P84e4e4e\e[1;30m \e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m      \e]P79e9e9e\e[47m \e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m     \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m  \e]P84e4e4e\e[1;30m\N{U+2584}\e]P86c6c6c\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m   \e]P0000000\e[49m\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m     \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7808080\e[47m \e]P86c6c6c\e[1;30m    \e]P8808080\e[1;30m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m    \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m \e]PF9e9e9e\e[1;37m \e]P7808080\e[47m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P7808080\e[47m \e]P8808080\e[1;30m  \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m  \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]PFc6c6c6\e[1;37m \e]P7c6c6c6\e[47m  \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m   \e]P79e9e9e\e[47m\e]PFb2b2b2\e[1;37m \e]PF9e9e9e\e[1;37m \e]P0000000\e[49m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7808080\e[47m\e]P8808080\e[1;30m   \e]P86c6c6c\e[1;30m  \e]P8808080\e[1;30m \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m  \e]P7b2b2b2\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m\e]PFb2b2b2\e[1;37m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m  \e]P7b2b2b2\e[47m \e]PFb2b2b2\e[1;37m \e]PF9e9e9e\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P84e4e4e\e[1;30m\N{U+2580}\e]P7808080\e[47m   \e]P0000000\e[49m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m \e]PFb2b2b2\e[1;37m \e]P7c6c6c6\e[47m \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m    \e]P7b2b2b2\e[47m\e]PF9e9e9e\e[1;37m \e]PFc6c6c6\e[1;37m \e]P7c6c6c6\e[47m \e]PF9e9e9e\e[1;37m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m   \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m     \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m   \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
