$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                                \e]PF87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P787afaf\e[47m \e]P0000000\e[49m  \e]PF87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P787afaf\e[47m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]PF87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m  \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P0000000\e[49m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m   \e]P787afaf\e[47m \e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P0000000\e[49m   \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PF87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m   \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m \e]P0303030\e[40m \e]PF87afaf\e[1;37m \e]P84e4e4e\e[1;30m   \e]P04e4e4e\e[40m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m    \e]PF87afaf\e[1;37m \e]P787afaf\e[47m \e]PFd0d0d0\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P8444444\e[1;30m \e]P8303030\e[1;30m \e]P8444444\e[1;30m \e]P84e4e4e\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m       \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P78787af\e[47m\e]P88787af\e[1;30m   \e]P8303030\e[1;30m \e]P45f5f87\e[44m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]PF87afaf\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m   \e]PFd0d0d0\e[1;37m   \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P78787af\e[47m\e]P88787af\e[1;30m  \e]P8303030\e[1;30m \e]P2ffff87\e[42m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]P85f5f87\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P88787af\e[1;30m \e]PF87afaf\e[1;37m   \e]P88787af\e[1;30m    \e]PBffff87\e[1;33m \e]PBaf875f\e[1;33m \e]P88787af\e[1;30m \e]P85f5f87\e[1;30m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m  \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P85f5f87\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P88787af\e[1;30m             \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[40m\e]P88787af\e[1;30m \e]P8000000\e[1;30m \e]P88787af\e[1;30m  \e]P78787af\e[47m   \e]P85f5f87\e[1;30m  \e]P88787af\e[1;30m  \e]P45f5f87\e[44m   \e]P78787af\e[47m \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7ffffff\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]PFd787af\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P78787af\e[47m \e]P88787af\e[1;30m                \e]P8000000\e[1;30m   \e]P88787af\e[1;30m   \e]P85f5f87\e[1;30m  \e]P88787af\e[1;30m   \e]P45f5f87\e[44m\e]P8303030\e[1;30m \e]P7d787af\e[47m\e]P84e4e4e\e[1;30m \e]PFffafd7\e[1;37m  \e]PFffffff\e[1;37m  \e]P0000000\e[49m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P85f5f87\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P88787af\e[1;30m                      \e]P8000000\e[1;30m  \e]P88787af\e[1;30m      \e]P0000000\e[40m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P8444444\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P85f5f87\e[1;30m\N{U+2584}\e]P78787af\e[47m   \e]P88787af\e[1;30m                         \e]P8000000\e[1;30m  \e]P88787af\e[1;30m  \e]P0000000\e[40m  \e]P78787af\e[47m \e]P8303030\e[1;30m \e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f5f87\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P88787af\e[1;30m                               \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P78787af\e[47m\e]PF87afaf\e[1;37m \e]P88787af\e[1;30m   \e]P8303030\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2584}\e]P78787af\e[47m \e]P88787af\e[1;30m                                \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P78787af\e[47m\e]PF87afaf\e[1;37m \e]P88787af\e[1;30m     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m           \e]P45f5f87\e[44m  \e]P78787af\e[47m                            \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m          \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580} \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m                            \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m     \e]P45f5f87\e[44m   \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m                     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787af\e[47m \e]P88787af\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787af\e[47m \e]P88787af\e[1;30m    \e]P85f5f87\e[1;30m  \e]P88787af\e[1;30m                  \e]P45f5f87\e[44m  \e]P78787af\e[47m     \e]P85f5f87\e[1;30m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m      \e]P85f5f87\e[1;30m    \e]P88787af\e[1;30m    \e]P45f5f87\e[44m   \e]P78787af\e[47m  \e]P85f5f87\e[1;30m     \e]P88787af\e[1;30m            \e]P85f5f87\e[1;30m  \e]P88787af\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P0000000\e[49m         \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787af\e[47m \e]P88787af\e[1;30m         \e]P85f5f87\e[1;30m    \e]P88787af\e[1;30m  \e]P45f5f87\e[44m  \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}  \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787af\e[47m \e]P88787af\e[1;30m           \e]P45f5f87\e[44m  \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787af\e[47m  \e]P0000000\e[49m\N{U+2580}          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m        \e]P45f5f87\e[44m   \e]P78787af\e[47m  \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}        \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P78787af\e[47m      \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m      \e]P45f5f87\e[44m  \e]P78787af\e[47m \e]P85f5f87\e[1;30m  \e]P45f5f87\e[44m \e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P45f5f87\e[44m\e]P8303030\e[1;30m \e]P78787af\e[47m \e]P45f5f87\e[44m  \e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787af\e[47m\e]P8303030\e[1;30m  \e]P04e4e4e\e[40m   \e]P84e4e4e\e[1;30m  \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0000000\e[49m                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m    \e]P8303030\e[1;30m  \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P04e4e4e\e[40m \e]P0444444\e[40m \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0000000\e[49m                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m     \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0444444\e[40m\e]P84e4e4e\e[1;30m \e]P8444444\e[1;30m \e]P0262626\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m    \e]P0303030\e[40m \e]P8303030\e[1;30m \e]P84e4e4e\e[1;30m \e]P8444444\e[1;30m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P0303030\e[40m\e]P8262626\e[1;30m \e]P84e4e4e\e[1;30m \e]P04e4e4e\e[40m  \e]P8303030\e[1;30m \e]P0303030\e[40m \e]P0000000\e[49m                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P8262626\e[1;30m\N{U+2584}\e]P0444444\e[40m \e]P8303030\e[1;30m \e]P04e4e4e\e[40m \e]P8444444\e[1;30m \e]P84e4e4e\e[1;30m   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P8262626\e[1;30m\N{U+2584}\e]P0444444\e[40m \e]P8444444\e[1;30m \e]P84e4e4e\e[1;30m \e]P8262626\e[1;30m \e]P0000000\e[49m\N{U+2580} \e]P8303030\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m  \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P0262626\e[40m\e]P81c1c1c\e[1;30m   \e]P8262626\e[1;30m \e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P0000000\e[49m   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P04e4e4e\e[40m\e]P8262626\e[1;30m   \e]P0303030\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P01c1c1c\e[40m \e]P0262626\e[40m \e]P01c1c1c\e[40m \e]P0262626\e[40m \e]P01c1c1c\e[40m \e]P0000000\e[49m\N{U+2580}   \e]P0262626\e[40m\e]P8262626\e[1;30m      \e]P0000000\e[49m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
