$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                                \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[39m\e[49m  \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                              \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf87afaf\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
                              \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[39m\e[49m         \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m        \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m                           \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m                           \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7303030\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m                               \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m                              \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7262626\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[39m\e[49m   \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7303030\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[49m\e]Pf262626\e[1;37m\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
