$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m    \e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}  \e]P7d78700\e[47m \e[49m\e]Pfd78700\e[1;37m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d78700\e[47m \e]P7ffaf5f\e[47m \e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m    \e]P7ffaf5f\e[47m   \e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}  \e]P7afaf5f\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d78700\e[47m \e]P7ffaf5f\e[47m \e]P7ffd787\e[47m  \e]P7d78700\e[47m \e]Pfffd787\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m  \e]Pfd78700\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d78700\e[47m \e]P7ffd787\e[47m \e]Pfd78700\e[1;37m\N{U+2580}    \e]P7d78700\e[47m \e]P7ffd787\e[47m \N{U+2580}\N{U+2580}\e]P7d78700\e[47m \e]P7afaf5f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd78700\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfafaf5f\e[1;37m\N{U+2580} \e]P7afaf5f\e[47m \e[49m\e]Pfd78700\e[1;37m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afaf5f\e[47m \e]P7d7d787\e[47m            \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m  \e]Pfd78700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afaf5f\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}      \e]P7d78700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m   \e]Pfd78700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7000000\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \e]P7000000\e[47m \e]P7d7d787\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580} \N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}  \e]P7d78700\e[47m \e[39m\e[49m      \e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7d78700\e[47m \e]P7ffd787\e[47m \e]Pfd78700\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e[49m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2584}\e[39m    \e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m  \e]Pfd78700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m    \e]Pfd78700\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7d7ffff\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\N{U+2584}\e]P7d7ffff\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[49m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\e]P7d78700\e[47m\N{U+2584}\e]P7ffd787\e[47m       \e]P7ffaf5f\e[47m   \e]P7d78700\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m \e]P7d7d787\e[47m     \e]P700afd7\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]Pf005f87\e[1;37m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7005f87\e[47m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7005f87\e[47m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m  \e]P7ffd787\e[47m   \e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m \e]P7d78700\e[47m\N{U+2580}\e[49m\e]Pfd78700\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m \e]P7d7d787\e[47m    \e]Pfd7ffff\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580} \e]P7d7ffff\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m \e]P7d78700\e[47m \e]P7ffaf5f\e[47m \e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd787\e[47m   \e]Pfffaf5f\e[1;37m\N{U+2580}\e]Pfd78700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m \e]P7d7d787\e[47m    \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}     \N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \e]P7afaf5f\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7d78700\e[47m \e]P7ffaf5f\e[47m \e]P7d78700\e[47m \e]P7ffd787\e[47m  \N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m    \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}  \e]P7afaf5f\e[47m \e]P7d78700\e[47m \e]P7ffaf5f\e[47m \e]Pfd78700\e[1;37m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e]P7d78700\e[47m \e]P7ffd787\e[47m \N{U+2580}\N{U+2584}\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7d78700\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e[49m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m \e]P7d7d787\e[47m\N{U+2580}\e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d78700\e[47m\N{U+2584}\e[49m\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pfd78700\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd787\e[47m  \e]P7d78700\e[47m\N{U+2580}\e[49m\e]Pfd78700\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m  \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e[49m   \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2584}  \e]P7afaf5f\e[47m \e[39m\e[49m      \e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m   \e]P7afaf5f\e[47m \e[49m   \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m   \e]P7afaf5f\e[47m \e[49m   \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m   \e]P7afaf5f\e[47m \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m  \e]P7d7d787\e[47m    \e]P7afaf5f\e[47m \e[49m   \e]P7afaf5f\e[47m \e]P7d7d787\e[47m  \e]P7afaf5f\e[47m \e]P7d7d787\e[47m   \e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m   \e]P7afaf5f\e[47m\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m   \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m \e]P7d7d787\e[47m    \e]P7afaf5f\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
