$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFaf87af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7af87af\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7af87af\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFaf87af\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFb2b2b2\e[1;37m\N{U+2580}  \e]PFafaf87\e[1;37m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFb2b2b2\e[1;37m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7b2b2b2\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m  \e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P0000000\e[49m\N{U+2580}   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m    \e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}             \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
