$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7af87af\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\e[39m  \e]Pfafaf87\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m             \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
