$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584} \e]PFc6c6c6\e[1;37m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P65fd7ff\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P6afffff\e[46m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P65fd7ff\e[46m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2584}  \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580} \e]P65fafd7\e[46m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PE87ffff\e[1;36m\N{U+2580}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P0000000\e[40m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P687ffff\e[46m\e]PE87ffff\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P6afffff\e[46m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PEafffff\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P687ffff\e[46m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787afd7\e[47m\e]PEafffff\e[1;36m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PE5fd7ff\e[1;36m\N{U+2580}\N{U+2580}\e]P65fd7ff\e[46m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PEafffff\e[1;36m\N{U+2584}\e]P6afffff\e[46m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2584}\e]P65fd7ff\e[46m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fd7ff\e[46m\N{U+2584}\e]PE5fd7ff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P6afffff\e[46m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P65fd7ff\e[46m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PEafffff\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]PEafffff\e[1;36m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]PF87afd7\e[1;37m\N{U+2580}\e]P6afffff\e[46m\N{U+2584}\e]PEafffff\e[1;36m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PF87afd7\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m       \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]PE5fd7ff\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P0000000\e[49m         \e]PF87afd7\e[1;37m\N{U+2580}\e]P6afffff\e[46m\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P65fd7ff\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFc6c6c6\e[1;37m\N{U+2580}              \e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                \e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
