$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P75fd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P75fd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\e[39m  \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P75fafd7\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87ffff\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf5fd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75fd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2584}\e]P75fd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fd7ff\e[47m\N{U+2584}\e]Pf5fd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P7afffff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P75fd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfafffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7afffff\e[47m\N{U+2584}\e]Pfafffff\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pf5fd7ff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7afffff\e[47m\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m              \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                                \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
