$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                                  \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e[49m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e[39m  \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffd75f\e[1;37m\N{U+2584}\e[39m     \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2580}\e[39m  \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
