$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P2ffd75f\e[42m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P787afd7\e[47m \e]P88787af\e[1;30m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P78787af\e[47m\e]PF87afd7\e[1;37m \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m   \e]P78787af\e[47m\e]PBffd75f\e[1;33m \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m \e]P78787af\e[47m\e]PBffd75f\e[1;33m \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m \e]P78787af\e[47m \e]PBffd75f\e[1;33m \e]PFd7d7af\e[1;37m \e]P7d7d7af\e[47m \e]PFd7af87\e[1;37m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFd7af87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P88787af\e[1;30m\N{U+2580}\e]P2ffd75f\e[42m  \e]P787afd7\e[47m \e]P7d7d7af\e[47m  \e]PFd7d7af\e[1;37m \e]PFd7af87\e[1;37m \e]PFd7d7af\e[1;37m  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7d7af87\e[47m \e]P7d7d7af\e[47m \e]PFd7af87\e[1;37m  \e]PFd7d7af\e[1;37m           \e]P7d7af87\e[47m \e]P0000000\e[49m\e]PFd7af87\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd7af87\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m  \e]P7d7af87\e[47m    \e]PFd7af87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m       \e]PFd7af87\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7d7af87\e[47m \e]P7d7d7af\e[47m  \e]P7d7af87\e[47m  \e]P7d7d7af\e[47m  \e]P7d7af87\e[47m \e]PBffd75f\e[1;33m \e]PFd7d7af\e[1;37m \e]P7d7d7af\e[47m   \e]P7d7af87\e[47m \e]P0000000\e[49m\e]PFd7af87\e[1;37m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd7af87\e[1;37m\N{U+2580} \e]P7d7af87\e[47m\e]PBd7af5f\e[1;33m  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]PFd7af87\e[1;37m  \e]PBffd75f\e[1;33m \e]PFd7af87\e[1;37m   \e]PBffd75f\e[1;33m   \e]PFd7af87\e[1;37m   \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m    \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m       \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m    \e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2580}   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m    \e]P0000000\e[49m  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3875f5f\e[43m \e]P3af5f5f\e[43m  \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P9af5f5f\e[1;31m \e]P8875f5f\e[1;30m  \e]P0000000\e[49m    \e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m  \e]P0000000\e[49m\N{U+2580}   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P9af5f5f\e[1;31m \e]P8875f5f\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}             \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
