$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[49m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e[49m\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e[49m\e]Pfd7af87\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7af87\e[1;37m\N{U+2580}\e[39m \e]P7d7af87\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m             \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
