$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
       \e]PFd7d7d7\e[1;37m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7d7d7d7\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P0000000\e[40m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m       \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}     \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]PFffd7d7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P65fafd7\e[46m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580} \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7d7d7d7\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffd7d7\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P7ffd7d7\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFffd7d7\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7d7\e[47m\e]PFffd7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65fafd7\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffd7d7\e[1;37m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P65fd7d7\e[46m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]PE5fd7d7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\N{U+2580}\e]PE5fd7d7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}   \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
