$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[39m\e[49m                   \e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}                 \N{U+2584}\N{U+2584}         \N{U+2584}\N{U+2584}\e[39m\e[49m
                   \e]Pf121212\e[1;37m\N{U+2580}\e]P7005f87\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}   \e]Pf5f5faf\e[1;37m\N{U+2584}           \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf5f5faf\e[1;37m       \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7121212\e[47m \e[39m\e[49m
                    \e]P7121212\e[47m \e]P7005f87\e[47m \e]P7121212\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7000000\e[47m \e[39m\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}  \e]Pf121212\e[1;37m\N{U+2584}     \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}     \N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m  \e]P7121212\e[47m \e[39m\e[49m
                   \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7080808\e[47m \e]P7005f87\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf875fd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]P7875fd7\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]P7121212\e[47m \e[39m\e[49m\e]Pf005f87\e[1;37m   \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m  \e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m  \e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}  \N{U+2584}\N{U+2584}\e[39m\e[49m
                  \e]P75f5fd7\e[47m \e]P75f00af\e[47m \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\N{U+2584}\e]P7005faf\e[47m    \e]Pf875fd7\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]Pf121212\e[1;37m\N{U+2584} \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m   \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584} \e]P7262626\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m   \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m  \e]P7121212\e[47m \e[39m\e[49m
                 \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P7005faf\e[47m   \e]Pf875fd7\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2584}\e]P700005f\e[47m \e]P7005f87\e[47m   \e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]P7121212\e[47m \e]P7262626\e[47m     \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m \e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m      \e]P7121212\e[47m\N{U+2584}\e]P7005f87\e[47m    \e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e[39m\e[49m
         \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf875fd7\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2584}\e]P7000000\e[47m \e]P7005f87\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\N{U+2584}\e]P71c1c1c\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m \e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m
       \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P7005faf\e[47m   \e]P75f5fd7\e[47m\N{U+2584}\e]P7875fd7\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf005f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7000000\e[47m \N{U+2584}\e]P7005f5f\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m \e]P7875fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7262626\e[47m \e]P7121212\e[47m \e]P7005f87\e[47m \e]Pf121212\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m   \e]P7080808\e[47m\N{U+2584}\e]P7005f87\e[47m        \e]P7121212\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m
      \e]P75f5fd7\e[47m \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}           \e]P7121212\e[47m \e]P7005f87\e[47m \e]P7000000\e[47m  \e]P7005f87\e[47m \e]P7ffffff\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]P7005f5f\e[47m \e]P75f5fd7\e[47m\e]Pf875fd7\e[1;37m\N{U+2584}\e]P7005faf\e[47m  \e]P75f5fd7\e[47m \e]P7262626\e[47m \e]P7121212\e[47m \e]P7005f87\e[47m \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m\e]Pf080808\e[1;37m\N{U+2584}     \e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e[39m\e[49m
      \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P7005faf\e[47m\N{U+2584}  \e]Pfd7ffff\e[1;37m\N{U+2584}      \e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m        \e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7875fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2584}\e]P7875fd7\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7121212\e[47m \e]P7005f87\e[47m \e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf080808\e[1;37m\N{U+2584}   \N{U+2584}     \e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m
        \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}    \e]P7d7ffff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P70000af\e[47m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P7005f87\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pf121212\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\e]P7121212\e[47m \e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m \e]P7005f5f\e[47m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pf875fd7\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m \e]P7005f87\e[47m \e]P7121212\e[47m \e]P7005f87\e[47m \e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m     \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\N{U+2580}\e]P7005f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e[39m\e[49m
          \e]P75f5fd7\e[47m \e]P75f5faf\e[47m  \e]P7005faf\e[47m          \e]P7080808\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005faf\e[47m \e]Pf080808\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m   \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m   \e]P7121212\e[47m\N{U+2584} \e]P7005f87\e[47m  \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7080808\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}  \e]P7121212\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m
         \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \N{U+2584}\e]P7005faf\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}      \N{U+2584}    \e]Pf080808\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m \e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7121212\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m  \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}  \e]P7121212\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7121212\e[47m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m
      \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m            \e]Pf080808\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P700005f\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m   \e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf875fd7\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m
    \e]P75f5fd7\e[47m \e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m            \e]Pf5f00af\e[1;37m\N{U+2584}\e]P78700af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m   \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m   \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\e]P7121212\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf875fd7\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P75f00af\e[47m\e]Pf005faf\e[1;37m\N{U+2584} \e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f00af\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m
   \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m   \e]P7005faf\e[47m        \e]Pfd7ffff\e[1;37m\N{U+2584}    \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584} \e]P75f5f87\e[47m \e]P7ffffff\e[47m \e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P75f5faf\e[47m \e]P700005f\e[47m \e]P7005f87\e[47m       \N{U+2584} \e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e]P7121212\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf1c1c1c\e[1;37m   \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584}    \e]P75f00af\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f00af\e[1;37m\N{U+2584}    \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m
    \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P7005faf\e[47m\N{U+2584}   \e]Pfd7ffff\e[1;37m\N{U+2584}      \e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P75f00af\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e]Pf005f87\e[1;37m\N{U+2584}\e]P700005f\e[47m\N{U+2584}\e]P7005f87\e[47m       \e]Pf121212\e[1;37m\N{U+2584}   \e]P7000000\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}    \e]P75f5fd7\e[47m \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005faf\e[47m    \e]P7d7ffff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m      \e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m
      \e]P75f5fd7\e[47m \e]P75f5faf\e[47m  \e]P7005faf\e[47m       \e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580} \e]P7121212\e[47m \e]Pf262626\e[1;37m\N{U+2584}\N{U+2584} \e]P7005f87\e[47m \e]Pf121212\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e]P7121212\e[47m \e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\e]P7005f87\e[47m\e]Pf121212\e[1;37m\N{U+2584}    \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m    \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \N{U+2584}\e]P7005faf\e[47m      \e]Pfd7ffff\e[1;37m\N{U+2584}    \e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m
    \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \e]P7005faf\e[47m\N{U+2584}\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m    \e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m\e]Pf5f5fd7\e[1;37m     \e]P7121212\e[47m  \e]P7005f87\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf5f5fd7\e[1;37m     \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf121212\e[1;37m\N{U+2584}  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m    \e]P75f5fd7\e[47m \e]P75f5faf\e[47m  \e]P7005faf\e[47m        \e]Pfd7ffff\e[1;37m\N{U+2584}   \e]P75f5faf\e[47m  \e]P75f5fd7\e[47m \e[39m\e[49m
   \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7121212\e[47m  \e]P7005f87\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf5f5fd7\e[1;37m      \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf121212\e[1;37m\N{U+2584}  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}  \e]P75f5fd7\e[47m \e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}      \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P70000af\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7005faf\e[47m   \e]P75f5faf\e[47m  \e]P75f5fd7\e[47m \e[39m\e[49m
  \e]P75f5fd7\e[47m \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}                  \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf5f5fd7\e[1;37m       \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e]P7005f87\e[47m\N{U+2584}  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m  \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m  \e]P7005faf\e[47m    \e]P75f5faf\e[47m  \e]P75f5fd7\e[47m \e[39m\e[49m
  \e]P75f5fd7\e[47m \e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P75f5fd7\e[47m \e[39m\e[49m\e]Pf5f00af\e[1;37m                    \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7121212\e[47m  \e[39m\e[49m\e]Pf5f00af\e[1;37m      \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf5f00af\e[1;37m \e]Pf121212\e[1;37m\N{U+2580}\e]P7005f87\e[47m\N{U+2584}  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m       \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2584}\e]P75f00af\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7005faf\e[47m    \e]P75f00af\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m
   \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}                   \e]P7121212\e[47m \e]P7005f87\e[47m  \e]P7121212\e[47m \e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}     \e]P7121212\e[47m \e]P7262626\e[47m  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m  \N{U+2580}\e]P7005f87\e[47m\N{U+2584}  \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m   \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m       \e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m
                          \e]P7121212\e[47m \e]P7005f87\e[47m   \e]P7121212\e[47m \e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584}    \e]P7121212\e[47m \e]P7262626\e[47m   \e]P7121212\e[47m \e[39m\e[49m\e]Pf121212\e[1;37m  \N{U+2580}\e]P7005f87\e[47m\N{U+2584}  \e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584} \e]P75f5fd7\e[47m \e]P75f00af\e[47m \e]P75f5faf\e[47m   \e]P7005faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}      \e]P7d7ffff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m  \e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e[39m\e[49m
                          \e]P7121212\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf00005f\e[1;37m\N{U+2584}  \e]P7121212\e[47m \e]P71c1c1c\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5faf\e[1;37m    \e]P75f5faf\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584} \e]P7121212\e[47m \e[39m\e[49m\e]Pf1c1c1c\e[1;37m   \e]Pf121212\e[1;37m\N{U+2580}\e]P7005f87\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2584} \e]P7121212\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf121212\e[1;37m\N{U+2584} \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m \e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m \e]Pfd7ffff\e[1;37m\N{U+2584}    \N{U+2584}  \e]P75f5faf\e[47m   \e]P75f5fd7\e[47m \e[39m\e[49m
                         \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P700005f\e[47m\N{U+2584}\e]P7005f87\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}   \N{U+2584}\e]P75f5f87\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m  \e]P71c1c1c\e[47m\N{U+2584}\e]P7121212\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5f87\e[1;37m    \e]P75f5faf\e[47m \e]Pfafafd7\e[1;37m\N{U+2584}\e]P700005f\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf080808\e[1;37m    \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P7005faf\e[47m\N{U+2584}     \N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m\e[49m
                         \e]P75f5faf\e[47m \e]P7afafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e[39m\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}     \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P75f5faf\e[47m \e]P7afafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}      \e]P75f5fd7\e[47m \e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584} \e]P7005faf\e[47m\N{U+2584}  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m\e[49m
                                                          \e]P75f5fd7\e[47m \e]P75f5faf\e[47m  \e]P7005faf\e[47m \e]P7d7ffff\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m \e[39m\e[49m
                                                          \e]P75f5fd7\e[47m \e]P75f5faf\e[47m  \e]P7005faf\e[47m \e]P75f5faf\e[47m  \e]P75f5fd7\e[47m \e[39m\e[49m
                                                         \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m    \e]P75f00af\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m\e[49m
                                                     \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2584}\e]P75f00af\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e[39m\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m\e[49m
                                                   \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m


EOC
