$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m                   \e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}                 \N{U+2584}\N{U+2584}         \N{U+2584}\N{U+2584}\e]P0000000\e[49m
                   \e]P8121212\e[1;30m\N{U+2580}\e]P4005f87\e[44m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}   \e]PC5f5faf\e[1;34m\N{U+2584}           \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m       \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P0000000\e[49m
                    \e]P0121212\e[40m \e]P4005f87\e[44m \e]P0121212\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[40m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}  \e]P8121212\e[1;30m\N{U+2584}     \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}     \N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m  \e]P0121212\e[40m \e]P0000000\e[49m
                   \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0080808\e[40m \e]P4005f87\e[44m\e]P8005f5f\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]PC875fd7\e[1;34m\N{U+2584}\e]P0000000\e[40m\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\e]P4875fd7\e[44m\e]P8080808\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P0121212\e[40m \e]P0000000\e[49m\e]P8005f87\e[1;30m   \e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m  \e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m  \e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}  \N{U+2584}\N{U+2584}\e]P0000000\e[49m
                  \e]P45f5fd7\e[44m \e]P45f00af\e[44m \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P4875fd7\e[44m\N{U+2584}\e]P4005faf\e[44m    \e]PC875fd7\e[1;34m\N{U+2584}\e]P4875fd7\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P8121212\e[1;30m\N{U+2584} \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m   \e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584} \e]P0262626\e[40m\e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m   \e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m  \e]P0121212\e[40m \e]P0000000\e[49m
                 \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P4005faf\e[44m   \e]PC875fd7\e[1;34m\N{U+2584}\e]P4875fd7\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P45f5fd7\e[44m\e]P8005f5f\e[1;30m\N{U+2584}\e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m \e]P4005f87\e[44m   \e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P0121212\e[40m \e]P0262626\e[40m     \e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m \e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m      \e]P0121212\e[40m\N{U+2584}\e]P4005f87\e[44m    \e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\e]P0000000\e[49m
         \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PC875fd7\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4875fd7\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]PC5f87ff\e[1;34m\N{U+2584}\e]P75f87d7\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P45f87ff\e[44m\N{U+2584}\e]P0000000\e[40m \e]P4005f87\e[44m\N{U+2584}\e]P0000000\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P8005f5f\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4875fd7\e[44m\N{U+2584}\e]P01c1c1c\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P8121212\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m
       \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m  \e]PC5f00af\e[1;34m\N{U+2584}\e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P4005faf\e[44m   \e]P45f5fd7\e[44m\N{U+2584}\e]P4875fd7\e[44m\e]P8080808\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P45f87ff\e[44m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P8005f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m  \e]P0000000\e[40m \N{U+2584}\e]P0005f5f\e[40m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4875fd7\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m \e]P4875fd7\e[44m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0262626\e[40m \e]P0121212\e[40m \e]P4005f87\e[44m \e]P8121212\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m   \e]P0080808\e[40m\N{U+2584}\e]P4005f87\e[44m        \e]P0121212\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m
      \e]P45f5fd7\e[44m \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PFd7ffff\e[1;37m\N{U+2584}           \e]P0121212\e[40m \e]P4005f87\e[44m \e]P0000000\e[40m  \e]P4005f87\e[44m \e]P7ffffff\e[47m\e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P0005f5f\e[40m \e]P45f5fd7\e[44m\e]PC875fd7\e[1;34m\N{U+2584}\e]P4005faf\e[44m  \e]P45f5fd7\e[44m \e]P0262626\e[40m \e]P0121212\e[40m \e]P4005f87\e[44m \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m\e]P8080808\e[1;30m\N{U+2584}     \e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P8121212\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\e]P0000000\e[49m
      \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P4005faf\e[44m\N{U+2584}  \e]PFd7ffff\e[1;37m\N{U+2584}      \e]P8080808\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m        \e]P8080808\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4875fd7\e[44m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005faf\e[44m\N{U+2584}\e]P4875fd7\e[44m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P4005f87\e[44m \e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P8080808\e[1;30m\N{U+2584}   \N{U+2584}     \e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m
        \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}    \e]P7d7ffff\e[47m\e]PC005faf\e[1;34m\N{U+2584}\e]P40000af\e[44m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2584}\e]P0080808\e[40m\N{U+2584}\e]P4005f87\e[44m\e]P8080808\e[1;30m\N{U+2584}\e]P8121212\e[1;30m\N{U+2584}\e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P8121212\e[1;30m\N{U+2584}\N{U+2584}\e]P0121212\e[40m \e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m \e]P0005f5f\e[40m\N{U+2584}\e]P45f5fd7\e[44m\e]P8080808\e[1;30m\N{U+2584}\e]PC875fd7\e[1;34m\N{U+2584}\e]P01c1c1c\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P4005f87\e[44m \e]P0121212\e[40m \e]P4005f87\e[44m \e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m     \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\N{U+2580}\e]P4005f87\e[44m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\e]P0000000\e[49m
          \e]P45f5fd7\e[44m \e]P45f5faf\e[44m  \e]P4005faf\e[44m          \e]P0080808\e[40m\e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\e]P4005faf\e[44m \e]P8080808\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m   \e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m   \e]P0121212\e[40m\N{U+2584} \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0080808\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P8121212\e[1;30m\N{U+2584}\N{U+2584}  \e]P0121212\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m
         \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \N{U+2584}\e]P4005faf\e[44m\e]PFd7ffff\e[1;37m\N{U+2584}      \N{U+2584}    \e]P8080808\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m \e]P800005f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0121212\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0262626\e[40m\N{U+2584}\e]P81c1c1c\e[1;30m\N{U+2584}\e]P8121212\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m  \e]P8121212\e[1;30m\N{U+2584}\N{U+2584}  \e]P0121212\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0121212\e[40m\N{U+2584}\e]P0080808\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m
      \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m            \e]P8080808\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P000005f\e[40m\N{U+2584}\e]P45f5faf\e[44m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m   \e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]PC875fd7\e[1;34m\N{U+2584}\e]P0080808\e[40m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\N{U+2584}\N{U+2584}\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m
    \e]P45f5fd7\e[44m \e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m            \e]PC5f00af\e[1;34m\N{U+2584}\e]P58700af\e[45m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[40m   \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m   \e]P8121212\e[1;30m\N{U+2584}\N{U+2584}\e]P0121212\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P7ffffff\e[47m\N{U+2584}\e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P0121212\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P4005faf\e[44m\e]PC875fd7\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P45f00af\e[44m\e]PC005faf\e[1;34m\N{U+2584} \e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PC5f00af\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m
   \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m   \e]P4005faf\e[44m        \e]PFd7ffff\e[1;37m\N{U+2584}    \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584} \e]P45f5f87\e[44m \e]P7ffffff\e[47m \e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P45f5faf\e[44m \e]P000005f\e[40m \e]P4005f87\e[44m       \N{U+2584} \e]P0000000\e[40m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[40m \e]P0121212\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m   \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005faf\e[44m\N{U+2584}    \e]P45f00af\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PC5f00af\e[1;34m\N{U+2584}    \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m
    \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P4005faf\e[44m\N{U+2584}   \e]PFd7ffff\e[1;37m\N{U+2584}      \e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]P45f00af\e[44m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\e]PC000087\e[1;34m\N{U+2584}\e]P8005f87\e[1;30m\N{U+2584}\e]P000005f\e[40m\N{U+2584}\e]P4005f87\e[44m       \e]P8121212\e[1;30m\N{U+2584}   \e]P0000000\e[40m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m\e]P8121212\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}    \e]P45f5fd7\e[44m \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P4005faf\e[44m    \e]P7d7ffff\e[47m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m      \e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m
      \e]P45f5fd7\e[44m \e]P45f5faf\e[44m  \e]P4005faf\e[44m       \e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580} \e]P0121212\e[40m \e]P8262626\e[1;30m\N{U+2584}\N{U+2584} \e]P4005f87\e[44m \e]P8121212\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\e]P0121212\e[40m \e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\e]P4005f87\e[44m\e]P8121212\e[1;30m\N{U+2584}    \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m    \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \N{U+2584}\e]P4005faf\e[44m      \e]PFd7ffff\e[1;37m\N{U+2584}    \e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m
    \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m  \e]P4005faf\e[44m\N{U+2584}\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m    \e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m     \e]P0121212\e[40m  \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m     \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P8121212\e[1;30m\N{U+2584}  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m    \e]P45f5fd7\e[44m \e]P45f5faf\e[44m  \e]P4005faf\e[44m        \e]PFd7ffff\e[1;37m\N{U+2584}   \e]P45f5faf\e[44m  \e]P45f5fd7\e[44m \e]P0000000\e[49m
   \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5faf\e[44m  \N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P0121212\e[40m  \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m      \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P4005f87\e[44m\e]P8121212\e[1;30m\N{U+2584}  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}  \e]P45f5fd7\e[44m \e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}      \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P40000af\e[44m\e]PFd7ffff\e[1;37m\N{U+2584}\e]P4005faf\e[44m   \e]P45f5faf\e[44m  \e]P45f5fd7\e[44m \e]P0000000\e[49m
  \e]P45f5fd7\e[44m \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}                  \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m       \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}\e]P4005f87\e[44m\N{U+2584}  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m  \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m  \e]P4005faf\e[44m    \e]P45f5faf\e[44m  \e]P45f5fd7\e[44m \e]P0000000\e[49m
  \e]P45f5fd7\e[44m \e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f00af\e[1;34m                    \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0121212\e[40m  \e]P0000000\e[49m\e]PC5f00af\e[1;34m      \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P0000000\e[49m\e]PC5f00af\e[1;34m \e]P8121212\e[1;30m\N{U+2580}\e]P4005f87\e[44m\N{U+2584}  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m       \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\N{U+2584}\e]P45f00af\e[44m\e]PFd7ffff\e[1;37m\N{U+2584}\e]P4005faf\e[44m    \e]P45f00af\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m
   \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}                   \e]P0121212\e[40m \e]P4005f87\e[44m  \e]P0121212\e[40m \e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}     \e]P0121212\e[40m \e]P0262626\e[40m  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m  \N{U+2580}\e]P4005f87\e[44m\N{U+2584}  \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m   \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m       \e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m
                          \e]P0121212\e[40m \e]P4005f87\e[44m   \e]P0121212\e[40m \e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584}    \e]P0121212\e[40m \e]P0262626\e[40m   \e]P0121212\e[40m \e]P0000000\e[49m\e]P8121212\e[1;30m  \N{U+2580}\e]P4005f87\e[44m\N{U+2584}  \e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584} \e]P45f5fd7\e[44m \e]P45f00af\e[44m \e]P45f5faf\e[44m   \e]P4005faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}      \e]P7d7ffff\e[47m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m  \e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P0000000\e[49m
                          \e]P0121212\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P4005f87\e[44m\e]P800005f\e[1;30m\N{U+2584}  \e]P0121212\e[40m \e]P01c1c1c\e[40m\e]PF8787d7\e[1;37m\N{U+2584}\e]P0121212\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m    \e]P45f5faf\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0262626\e[40m\e]P81c1c1c\e[1;30m\N{U+2584} \e]P0121212\e[40m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m   \e]P8121212\e[1;30m\N{U+2580}\e]P4005f87\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P800005f\e[1;30m\N{U+2584} \e]P0121212\e[40m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2584} \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m \e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m \e]PFd7ffff\e[1;37m\N{U+2584}    \N{U+2584}  \e]P45f5faf\e[44m   \e]P45f5fd7\e[44m \e]P0000000\e[49m
                         \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P000005f\e[40m\N{U+2584}\e]P4005f87\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P0121212\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P78787d7\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}   \N{U+2584}\e]P45f5f87\e[44m\e]PF8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m  \e]P01c1c1c\e[40m\N{U+2584}\e]P0121212\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m    \e]P45f5faf\e[44m \e]PFafafd7\e[1;37m\N{U+2584}\e]P000005f\e[40m\N{U+2584}\e]PFafafff\e[1;37m\N{U+2584}\e]P0121212\e[40m\e]P8080808\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P8080808\e[1;30m    \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P4005faf\e[44m\N{U+2584}     \N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\e]P0000000\e[49m
                         \e]P45f5faf\e[44m \e]P7afafd7\e[47m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}     \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P45f5faf\e[44m \e]P7afafd7\e[47m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}      \e]P45f5fd7\e[44m \e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584} \e]P4005faf\e[44m\N{U+2584}  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\e]P0000000\e[49m
                                                          \e]P45f5fd7\e[44m \e]P45f5faf\e[44m  \e]P4005faf\e[44m \e]P7d7ffff\e[47m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m \e]P0000000\e[49m
                                                          \e]P45f5fd7\e[44m \e]P45f5faf\e[44m  \e]P4005faf\e[44m \e]P45f5faf\e[44m  \e]P45f5fd7\e[44m \e]P0000000\e[49m
                                                         \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\e]P45f5faf\e[44m    \e]P45f00af\e[44m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\e]P0000000\e[49m
                                                     \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m\e]PC5f00af\e[1;34m\N{U+2584}\N{U+2584}\e]P45f00af\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m  \e]PC5f00af\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P45f00af\e[44m\N{U+2584}\e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\e]P0000000\e[49m
                                                   \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m


EOC
