$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m             $thoughts
              $thoughts
               $thoughts
             \e]PE5faf87\e[1;36m\N{U+2584}\N{U+2584}  \e]PE5fd7d7\e[1;36m\N{U+2580}\e]P65fd7d7\e[46m \e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P65faf87\e[46m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]P687ffd7\e[46m\e]PE87d7af\e[1;36m\N{U+2584}\e]PE5faf87\e[1;36m\N{U+2580}\e]P65fd7d7\e[46m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m  \e]P687d7d7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m \e]P65fd7d7\e[46m \e]PE5faf87\e[1;36m\N{U+2584}\e]P687ffd7\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fd7d7\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}  \e]P687d7af\e[46m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580} \e]PE87d7d7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}   \N{U+2580}\e]P65faf87\e[46m \e]P687ffd7\e[46m \e]PE87d7af\e[1;36m\N{U+2584}\e]PE5faf87\e[1;36m\N{U+2580}\e]P65fd7d7\e[46m\N{U+2584}\e]P0000000\e[49m\e]PE5fd7d7\e[1;36m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE5fd7d7\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}    \e]PE87d7d7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \N{U+2584}\e]P687ffd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P65faf87\e[46m\e]PE87ffd7\e[1;36m\N{U+2584}\e]P687ffd7\e[46m \e]P65faf87\e[46m \e]P687ffd7\e[46m \e]P65faf87\e[46m \e]P65fd7d7\e[46m\e]PE87d7d7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PE5fd7d7\e[1;36m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]P7afd7d7\e[47m    \e]PE87d7d7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P687ffd7\e[46m\N{U+2580}  \e]PE5faf87\e[1;36m\N{U+2584}\e]P8000000\e[1;30m\N{U+2584}\N{U+2584} \N{U+2584}\e]PE5faf87\e[1;36m\N{U+2580} \e]P65faf87\e[46m \e]P7ffffff\e[47m \e]P687d7d7\e[46m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P65fd7d7\e[46m \e]P7afd7d7\e[47m   \e]PE5fd7d7\e[1;36m\N{U+2584}\e]P687d7d7\e[46m \e]PFffffff\e[1;37m\N{U+2580}\e]PE87ffd7\e[1;36m\N{U+2584}\e]P687ffd7\e[46m   \e]P65faf87\e[46m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2584} \e]P8000000\e[1;30m\N{U+2580}\e]P687ffd7\e[46m\N{U+2584}\N{U+2584}\e]PE87d7d7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P687d7d7\e[46m \e]P787875f\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P65fd7d7\e[46m \e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fd7d7\e[1;36m\N{U+2580} \e]P687d7d7\e[46m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P65faf87\e[46m \e]P687ffd7\e[46m  \e]P0000000\e[40m  \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P2ffff5f\e[42m \e]P7ffffff\e[47m \e]P687d7af\e[46m\e]PE87d7d7\e[1;36m\N{U+2584}\e]P687d7d7\e[46m \e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P687d7d7\e[46m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m                  \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PE5fd7d7\e[1;36m\N{U+2580}   \e]PFafaf87\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]PE5faf87\e[1;36m\N{U+2584}\N{U+2584}\e]P687ffd7\e[46m\N{U+2580}  \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2580}  \e]P2ffff5f\e[42m \e]P687ffd7\e[46m\N{U+2580}  \e]P687d7d7\e[46m \e]P7ffffff\e[47m \e]P687d7d7\e[46m \e]P7d7d7d7\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]P65faf87\e[46m \e]P687ffd7\e[46m  \e]P687d7af\e[46m\e]PE5faf87\e[1;36m\N{U+2584}\e]P687ffd7\e[46m  \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}   \e]P687d7d7\e[46m \e]P7ffffff\e[47m  \e]P65fd7d7\e[46m \e]P7afaf87\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d7d7\e[47m   \e]PE5faf87\e[1;36m\N{U+2580}\N{U+2580}\e]P65faf87\e[46m \e]PE87ffd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P687ffd7\e[46m   \e]P687d7d7\e[46m\N{U+2580} \e]PFffffff\e[1;37m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2584}\e]P65fd7d7\e[46m \e]P7d7d7d7\e[47m                 \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d7d7\e[47m       \e]P65faf87\e[46m \e]P687ffd7\e[46m      \e]PE5fd7d7\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580} \e]P65fd7d7\e[46m \e]P7d7d7d7\e[47m                 \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d7d7\e[47m\e]PE5faf87\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P687ffd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e]P65faf87\e[46m \e]P65fd7d7\e[46m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE5faf87\e[1;36m\N{U+2584}\e]P687ffd7\e[46m\N{U+2580}          \N{U+2584}\N{U+2584}  \e]P65faf87\e[46m \e]P7afaf87\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PE5faf87\e[1;36m\N{U+2584}\e]P687d7af\e[46m\N{U+2580}\e]P687ffd7\e[46m\N{U+2584}  \N{U+2584}\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2580}\e]PE87ffd7\e[1;36m\N{U+2580}\N{U+2580}\e]P687ffd7\e[46m \e]P65faf87\e[46m\N{U+2580}\N{U+2584}\e]P687ffd7\e[46m    \e]P65faf87\e[46m \e]P7d7d7d7\e[47m                      \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65faf87\e[46m \e]P687d7af\e[46m \e]PE5faf87\e[1;36m\N{U+2580}\e]P687ffd7\e[46m\N{U+2584}\e]P65faf87\e[46m \e]P687ffd7\e[46m \e]P3ffaf5f\e[43m \e]P687ffd7\e[46m\e]PE87d7af\e[1;36m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]PE5faf87\e[1;36m\N{U+2584}\e]P687ffd7\e[46m\N{U+2580}    \N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e]P83a3a3a\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m        \e]P65faf87\e[46m \e]P687d7af\e[46m  \e]P65faf87\e[46m \e]PE87ffd7\e[1;36m\N{U+2580}\e]P687ffd7\e[46m \e]PBffaf5f\e[1;33m\N{U+2580}\e]P65faf87\e[46m\N{U+2580} \e]P687ffd7\e[46m    \e]PE5faf87\e[1;36m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}              \e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}       \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7afaf87\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PE5faf87\e[1;36m\N{U+2584}\e]P687d7af\e[46m\N{U+2580}  \e]P65faf87\e[46m \e]P687d7d7\e[46m \e]P65faf87\e[46m \e]P687ffd7\e[46m\N{U+2580}  \e]P65faf87\e[46m \e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m         \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}  \e]P83a3a3a\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P65faf87\e[46m \e]P687d7af\e[46m  \e]P65faf87\e[46m \e]P687d7d7\e[46m\e]PFffffff\e[1;37m\N{U+2584}\e]P65faf87\e[46m\N{U+2580}\e]PE87ffd7\e[1;36m\N{U+2584}\e]P687ffd7\e[46m   \e]P65faf87\e[46m \e]P787875f\e[47m\e]PE5fd7d7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}       \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584} \e]P65faf87\e[46m \e]P687d7af\e[46m   \e]P65faf87\e[46m \e]P7ffffff\e[47m \e]P65faf87\e[46m \e]P687ffd7\e[46m    \e]P65faf87\e[46m \e]P7afd7d7\e[47m             \e]PE5fd7d7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P83a3a3a\e[1;30m\N{U+2584}  \e]P83a3a3a\e[1;30m\N{U+2580}\e]P65faf87\e[46m \e]P687d7af\e[46m   \e]PE5faf87\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]P65faf87\e[46m \e]P687ffd7\e[46m   \e]P65faf87\e[46m \e]P687d7d7\e[46m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m    \e]PE5fd7d7\e[1;36m\N{U+2580}\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P83a3a3a\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5faf87\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]PE5fd7d7\e[1;36m\N{U+2584} \e]PE87d7d7\e[1;36m\N{U+2580}\e]P65faf87\e[46m \e]P687ffd7\e[46m  \e]PE5faf87\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}         \e]PE87d7d7\e[1;36m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}  \e]P65fd7d7\e[46m \e]P0000000\e[49m\e]PE5fd7d7\e[1;36m\N{U+2580}\e]P65fd7d7\e[46m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fd7d7\e[1;36m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P65faf87\e[46m\N{U+2584}\e]PE87d7d7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584} \e]P687d7d7\e[46m \e]P7afd7d7\e[47m  \e]P65fd7d7\e[46m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P687d7d7\e[46m \e]P0000000\e[49m\e]PE87d7d7\e[1;36m\N{U+2580}\e]P7afd7d7\e[47m\e]PE5fd7d7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PE87d7d7\e[1;36m\N{U+2580} \e]PE5fd7d7\e[1;36m\N{U+2580}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
