$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
 
               \e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \e]P75faf87\e[47m \e]Pf87ffd7\e[1;37m\N{U+2584}\e[49m\e]Pf5faf87\e[1;37m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m  \e]P75fd7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}
          \N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P787d7af\e[47m\N{U+2584}\e]P787ffd7\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m  \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P75faf87\e[47m \e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}
         \e]P75fd7d7\e[47m \e]P7afd7d7\e[47m   \e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P75faf87\e[47m \e]P787ffd7\e[47m \e]Pf87d7af\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \e[49m
 \e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m \e]P7afd7d7\e[47m     \e]P787d7d7\e[47m \e]P7ffffff\e[47m \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m   \e]P787d7d7\e[47m\N{U+2584}\e]P787ffd7\e[47m  \e]P75faf87\e[47m \e]P787ffd7\e[47m \e]P75faf87\e[47m \e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}
   \e]P7d7d7d7\e[47m    \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m   \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m         \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P75faf87\e[47m \e]P7ffffff\e[47m \e]P787d7d7\e[47m \e]P7d7d7d7\e[47m        \e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}
   \N{U+2580}\e]P7d7d7d7\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m \e]P7afd7d7\e[47m  \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P787d7d7\e[47m \e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m \e]Pf87d7af\e[1;37m\N{U+2584}       \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]P787d7d7\e[47m \e]P7d7d7d7\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}
    \N{U+2580}\e]P7afaf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m \N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]P75faf87\e[47m \e]P787ffd7\e[47m  \e]P787d7af\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P787ffd7\e[47m    \N{U+2584}  \e]P787d7d7\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P787d7d7\e[47m \e]P7afaf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}
     \e]P7d7d7d7\e[47m     \e]P75faf87\e[47m \e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m\e]Pf87d7af\e[1;37m\N{U+2584} \e]P7000000\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m    \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m            \e[49m
     \e]P7d7d7d7\e[47m     \e]P75faf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m \e]P787ffd7\e[47m          \e]P787d7d7\e[47m \e]P7ffffff\e[47m \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \e]P7d7d7d7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75faf87\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2584}
     \e]P7d7d7d7\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75faf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P787ffd7\e[47m   \e]P787d7d7\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m  \e]P75fd7d7\e[47m \e]P787ffd7\e[47m      \e]Pf5faf87\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P75faf87\e[47m \e]P787d7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}
    \e]P7afaf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787ffd7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}   \e]P75fd7d7\e[47m \e]P7afd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}     \e]P75faf87\e[47m \e]P787ffd7\e[47m \e]P7ffaf5f\e[47m \e]P787d7af\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\e]P787ffd7\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P787ffd7\e[47m \e]P75faf87\e[47m \e]P75fd7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m \e]P7ffffff\e[47m \e]P787d7d7\e[47m \e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}
   \e]P7d7d7d7\e[47m          \e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\e]P787d7af\e[47m   \e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787ffd7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m \e]P787ffd7\e[47m  \N{U+2584}\N{U+2584}\e]P75faf87\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787ffd7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m\e]Pf87ffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787ffd7\e[47m \e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m \e]P7ffffff\e[47m  \e]P787d7d7\e[47m \e]P7afd7d7\e[47m \e]P75fd7d7\e[47m \e[49m
  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m\N{U+2580} \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75faf87\e[47m \e]P787d7af\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75faf87\e[47m \e]P787ffd7\e[47m          \e]P75faf87\e[47m \e]P787ffd7\e[47m      \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75faf87\e[47m\N{U+2584}\e]P787ffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m  \e]P787d7d7\e[47m \e]P7ffffff\e[47m  \e]P787d7d7\e[47m \e]P7afd7d7\e[47m  \e]P75fd7d7\e[47m \e[49m
  \e]P73a3a3a\e[47m \e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}       \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m    \e]P75faf87\e[47m\N{U+2584}\e]P787ffd7\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75faf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P787ffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m      \e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P787d7d7\e[47m \e]P7afd7d7\e[47m  \e]P75fd7d7\e[47m \e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}
\e]Pf3a3a3a\e[1;37m\N{U+2584}  \N{U+2580}\e]P73a3a3a\e[47m \e[49m         \e]P7afaf87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m        \e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m    \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e[49m
 \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m \e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m        \e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m  \e]Pf5fd7d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}
               \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m       \e]P75fd7d7\e[47m \e]P7afd7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m        \e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m \e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m
              \e]P73a3a3a\e[47m \e[49m\N{U+2580}  \N{U+2584}     \e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P787d7d7\e[47m \e]P7ffffff\e[47m   \e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e]P73a3a3a\e[47m \e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}  \N{U+2584}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P787d7d7\e[47m \e]P7ffffff\e[47m  \e]P787d7d7\e[47m \e[49m                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                          \e]P787d7d7\e[47m  \e[49m
                           \e]Pf87d7d7\e[1;37m\N{U+2580}\e[39m

EOC
