$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m       $thoughts
        $thoughts
         $thoughts
          $thoughts    \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m \e]P5875f87\e[45m \e]P03a3a3a\e[40m \e]P0000000\e[49m \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m  \e]P03a3a3a\e[40m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m \e]PD875f87\e[1;35m    \e]P83a3a3a\e[1;30m \e]PD875f87\e[1;35m   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P8262626\e[1;30m\N{U+2584}\e]P0444444\e[40m     \e]P5875f87\e[45m   \e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}   \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m      \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2584}\e]P0262626\e[40m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P8262626\e[1;30m         \e]P0262626\e[40m \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584} \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P5875f87\e[45m\e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P5875f87\e[45m  \e]P03a3a3a\e[40m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m    \e]P83a3a3a\e[1;30m \e]PD875f87\e[1;35m                 \e]P83a3a3a\e[1;30m  \e]P5875f87\e[45m\e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m  \e]P5875f87\e[45m\e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P83a3a3a\e[1;30m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P83a3a3a\e[1;30m  \e]P0262626\e[40m \e]P7afd7ff\e[47m  \e]P787afd7\e[47m  \e]P0262626\e[40m \e]P0444444\e[40m   \e]P0262626\e[40m \e]P45f5f87\e[44m \e]P5875f87\e[45m  \e]P03a3a3a\e[40m \e]P5875f87\e[45m\e]PD875f87\e[1;35m \e]P03a3a3a\e[40m  \e]P5875f87\e[45m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m   \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m  \e]P45f5f87\e[44m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]PD875f87\e[1;35m \e]P83a3a3a\e[1;30m \e]P5875f87\e[45m\e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P5875f87\e[45m \e]PD875f87\e[1;35m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m   \e]P8262626\e[1;30m \e]P7afd7ff\e[47m  \e]P787afd7\e[47m  \e]P0444444\e[40m \e]P8444444\e[1;30m   \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P5875f87\e[45m\e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P5875f87\e[45m \e]P03a3a3a\e[40m \e]P5875f87\e[45m\e]PD875f87\e[1;35m \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P8262626\e[1;30m\N{U+2580}\e]P0444444\e[40m    \e]P8444444\e[1;30m       \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m  \e]P03a3a3a\e[40m  \e]P5875f87\e[45m\e]PD875f87\e[1;35m   \e]P03a3a3a\e[40m   \e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P8262626\e[1;30m\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\e]P0262626\e[40m \e]P0444444\e[40m \e]P8444444\e[1;30m   \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P45f5f87\e[44m\e]P83a3a3a\e[1;30m \e]PD875f87\e[1;35m \e]P5875f87\e[45m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P5875f87\e[45m\e]PD875f87\e[1;35m  \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]PD875f87\e[1;35m \e]P8444444\e[1;30m \e]P83a3a3a\e[1;30m \e]PD875f87\e[1;35m \e]P83a3a3a\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P8262626\e[1;30m    \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P8262626\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m \e]P0444444\e[40m \e]P83a3a3a\e[1;30m  \e]P5875f87\e[45m  \e]PD875f87\e[1;35m  \e]P03a3a3a\e[40m  \e]P5875f87\e[45m \e]P03a3a3a\e[40m  \e]P8262626\e[1;30m \e]P0444444\e[40m    \e]P8444444\e[1;30m    \e]P0262626\e[40m  \e]P8262626\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P787afd7\e[47m\e]PFafd7ff\e[1;37m \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P5875f87\e[45m\e]P83a3a3a\e[1;30m      \e]PD875f87\e[1;35m        \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m \e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P03a3a3a\e[40m \e]PD875f87\e[1;35m \e]P5875f87\e[45m             \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]P5875f87\e[45m    \e]PD875f87\e[1;35m \e]P03a3a3a\e[40m      \e]P5875f87\e[45m    \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P03a3a3a\e[40m\e]PC5f5faf\e[1;34m  \e]P83a3a3a\e[1;30m \e]P5875f87\e[45m\e]PD875f87\e[1;35m \e]P45f5faf\e[44m   \e]P03a3a3a\e[40m  \e]P83a3a3a\e[1;30m \e]P0000000\e[49m   \e]P83a3a3a\e[1;30m\N{U+2580}\e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P5875f87\e[45m\e]PD875f87\e[1;35m   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0005f5f\e[40m\e]P83a3a3a\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P03a3a3a\e[40m   \e]P45f5faf\e[44m \e]P0000000\e[49m       \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P03a3a3a\e[40m\e]PC5f5faf\e[1;34m \e]PD875f87\e[1;35m  \e]P5875f87\e[45m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PC5f5faf\e[1;34m\N{U+2580}\e]P0005f5f\e[40m \e]P45f5faf\e[44m \e]P03a3a3a\e[40m \e]P83a3a3a\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m       \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0005f5f\e[40m  \e]P45f5faf\e[44m \e]PD875f87\e[1;35m \e]P83a3a3a\e[1;30m  \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m  \e]P83a3a3a\e[1;30m \e]P45f5faf\e[44m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}       \e]PC5f5faf\e[1;34m\N{U+2580}\e]P0005f5f\e[40m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5faf\e[44m  \e]PC5f5faf\e[1;34m \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2580}          \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5faf\e[44m  \e]P03a3a3a\e[40m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                 \e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m  \e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
