$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m       $thoughts
        $thoughts
         $thoughts
          $thoughts    \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P7875f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[39m\e[49m \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m   \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7875f87\e[47m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pf875f87\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf262626\e[1;37m\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf262626\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P73a3a3a\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m\e[49m   \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e[39m\e[49m       \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7005f5f\e[47m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\N{U+2580}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\e[39m       \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7005f5f\e[47m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
