$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m       $thoughts
        $thoughts
         $thoughts
          $thoughts    \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P5875f87\e[45m\e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875f87\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P01c1c1c\e[40m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P84e4e4e\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P83a3a3a\e[1;30m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P5875f87\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2584}\N{U+2584}\e]PD875f87\e[1;35m\e]P83a3a3a\e[1;30m\N{U+2580}\e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P81c1c1c\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875f87\e[45m\e]PD875f87\e[1;35m\N{U+2584}\N{U+2580}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P81c1c1c\e[1;30m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2580}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P8303030\e[1;30m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P5875f87\e[45m\N{U+2584}\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P8303030\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]PD875f87\e[1;35m\e]P03a3a3a\e[40m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\e]P03a3a3a\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]PD875f87\e[1;35m\N{U+2580}\e]P5875f87\e[45m\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]PD875f87\e[1;35m\e]P45f5faf\e[44m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P8005f5f\e[1;30m\N{U+2580}\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P0303030\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\e]P5875f87\e[45m\N{U+2584}\e]P45f5faf\e[44m\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2580}   \e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\e]P8005f5f\e[1;30m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PC5f5faf\e[1;34m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P8005f5f\e[1;30m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580} \e]PC5f5faf\e[1;34m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P0000000\e[49m     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PC5f5faf\e[1;34m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P8005f5f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2580}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P0000000\e[49m       \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
