$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd700\e[42m \e]P3ffaf00\e[43m \e]P2ffd700\e[42m  \e]P0000000\e[49m\N{U+2584} \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffaf00\e[1;33m\N{U+2584}\e]P2ffd700\e[42m \e]P3ffaf00\e[43m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m  \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]PBffaf00\e[1;33m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]PBffd700\e[1;33m       \e]P2ffd700\e[42m \e]PBffaf00\e[1;33m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m \e]P45f87ff\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P45f5faf\e[44m \e]PE5fafff\e[1;36m \e]P65fafff\e[46m \e]PBffaf00\e[1;33m      \e]PE5fafff\e[1;36m \e]PC5f5faf\e[1;34m \e]PE5fafff\e[1;36m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P65fafff\e[46m \e]PE5fafff\e[1;36m \e]P0000000\e[40m\e]PC5f87ff\e[1;34m \e]PE5fafff\e[1;36m     \e]P65fafff\e[46m    \e]P45f5f87\e[44m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]PBffaf00\e[1;33m \e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC5f5faf\e[1;34m\N{U+2584}\e]P65fafff\e[46m \e]PE5fafff\e[1;36m \e]P0000000\e[40m \e]PC5f87ff\e[1;34m     \e]PE5fafff\e[1;36m \e]P65fafff\e[46m    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PC5f5faf\e[1;34m\N{U+2584}\e]P65fafff\e[46m \e]PE5fafff\e[1;36m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PFffffff\e[1;37m \e]PBafaf5f\e[1;33m \e]P2ffff87\e[42m\e]PFffffff\e[1;37m \e]P65fafff\e[46m \e]PE5fafff\e[1;36m    \e]P45f5f87\e[44m\e]PC5f5faf\e[1;34m \e]P2ffd700\e[42m\e]PBffaf00\e[1;33m   \e]P0000000\e[49m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m   \e]P45f5f87\e[44m \e]P65fafff\e[46m         \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P3ffaf00\e[43m\e]PBffd700\e[1;33m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}         \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m  \e]P2ffd700\e[42m   \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC5f5faf\e[1;34m\N{U+2580}\e]P45f5faf\e[44m  \e]PE5fafff\e[1;36m      \e]P45f5f87\e[44m \e]P65fafff\e[46m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P2ffd700\e[42m\e]PFd7d7af\e[1;37m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}        \e]PBffaf00\e[1;33m\N{U+2584}\e]P2ffd700\e[42m \e]PBffd700\e[1;33m    \e]PBffaf00\e[1;33m  \e]PBffd700\e[1;33m  \e]PBffaf00\e[1;33m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P45f5faf\e[44m\e]P9af5f5f\e[1;31m \e]P65fafff\e[46m  \e]PE5fafff\e[1;36m \e]P7d7d787\e[47m  \e]P7d7d7af\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P65fafff\e[46m     \e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PC5f5faf\e[1;34m \e]PBffaf00\e[1;33m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P2ffd700\e[42m \e]PBffd700\e[1;33m  \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m   \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7d7d7af\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7d7d7af\e[47m  \e]PE5fafff\e[1;36m \e]P65fafff\e[46m      \e]P2ffff87\e[42m\e]PFd7d787\e[1;37m   \e]P45f5faf\e[44m\e]PE5fafff\e[1;36m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}  \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]PBffd700\e[1;33m  \e]P2ffd700\e[42m   \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m \e]P9ff5f5f\e[1;31m \e]P9af5f5f\e[1;31m \e]P7d7d7af\e[47m\e]PE5fafff\e[1;36m  \e]P65fafff\e[46m         \e]P2afaf5f\e[42m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PE5fafff\e[1;36m \e]P65fafff\e[46m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m  \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PC5f5faf\e[1;34m\N{U+2580}\e]P65fafff\e[46m \e]PE5fafff\e[1;36m       \e]P45f5f87\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m  \e]PBffff87\e[1;33m   \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2580}\e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m   \e]PBffaf00\e[1;33m      \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m   \e]P45f5f87\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m   \e]P45f5faf\e[44m \e]PE5fafff\e[1;36m \e]P65fafff\e[46m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2584}\e]PBffaf00\e[1;33m\N{U+2580}\e]P2ffd700\e[42m   \e]PBffd700\e[1;33m   \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m   \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m  \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f87ff\e[44m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]PBffd700\e[1;33m  \e]P2ffd700\e[42m \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5faf\e[44m \e]PE5fafff\e[1;36m \e]P65fafff\e[46m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m   \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2584} \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]PBffd700\e[1;33m   \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580} \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P2ffd700\e[42m \e]PBffd700\e[1;33m \e]PBffaf00\e[1;33m    \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P45f87ff\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m \e]PE5fafff\e[1;36m    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m \e]PBffaf00\e[1;33m\N{U+2580}\e]P2ffd700\e[42m   \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f87ff\e[1;34m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f87ff\e[1;34m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P65fafff\e[46m\e]PE5fafff\e[1;36m     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]PE5fafff\e[1;36m     \e]P85f5f87\e[1;30m \e]P0000000\e[49m      \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]PE5fafff\e[1;36m      \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
