$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m         \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m        \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75f5faf\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2584}\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m  \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
