$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        $thoughts        \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                         $thoughts     \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                          $thoughts   \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[39m\e[49m  \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7afaf00\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7afaf00\e[47m\N{U+2584}\e]P7afffff\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m      \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e[49m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf949494\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7949494\e[47m\N{U+2580}\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7008787\e[47m\N{U+2580}\e]P7005f5f\e[47m\N{U+2580}\e]P7008787\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf949494\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7005f5f\e[47m\N{U+2580}\e]Pf008787\e[1;37m\N{U+2584}\e]P7008787\e[47m\N{U+2580}\N{U+2580}\e]Pf005f5f\e[1;37m\N{U+2580}\e]P7005f5f\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pf005f5f\e[1;37m\N{U+2580}\e]P7008787\e[47m\N{U+2584}\e]P7005f5f\e[47m\N{U+2580}\e]P7008787\e[47m\e]Pf008787\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[39m\e[49m   \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m\e[49m    \e]Pf005f5f\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfafaf87\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
