$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        $thoughts        \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P7e4e4e4\e[47m   \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         $thoughts     \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m   \e]PFe4e4e4\e[1;37m  \e]P7e4e4e4\e[47m \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          $thoughts   \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m    \e]P7e4e4e4\e[47m  \e]PFe4e4e4\e[1;37m  \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m   \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PFafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m  \e]P7afaf87\e[47m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m   \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m  \e]P7d0d0d0\e[47m   \e]P7e4e4e4\e[47m \e]PFbcbcbc\e[1;37m \e]PFe4e4e4\e[1;37m  \e]P7d0d0d0\e[47m  \e]P7e4e4e4\e[47m \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PFafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m \e]PFd7af87\e[1;37m \e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m     \e]P7d0d0d0\e[47m  \e]PFd0d0d0\e[1;37m   \e]PFe4e4e4\e[1;37m  \e]PFd0d0d0\e[1;37m    \e]PFe4e4e4\e[1;37m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m         \e]PFb2b2b2\e[1;37m \e]P7d0d0d0\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m   \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P0000000\e[40m\e]PFd7af87\e[1;37m \e]PFd7d7af\e[1;37m \e]P8000000\e[1;30m \e]PFd7af87\e[1;37m \e]P8000000\e[1;30m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m \e]PFd7d7af\e[1;37m \e]P7d7d7af\e[47m \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m \e]P0000000\e[49m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P0000000\e[40m \e]PFd7af87\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P0000000\e[40m\e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m  \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m \e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m    \e]P0000000\e[49m\N{U+2584}       \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7d0d0d0\e[47m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P7d7af87\e[47m\e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P7ffffff\e[47m\e]P8000000\e[1;30m \e]P2afaf00\e[42m  \e]PFd7d7af\e[1;37m  \e]PBffd75f\e[1;33m \e]P0000000\e[49m    \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m    \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584}      \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]PFd7af87\e[1;37m \e]PFffffff\e[1;37m \e]P4005faf\e[44m \e]P0000000\e[40m\e]P85f87af\e[1;30m \e]P2afaf00\e[42m \e]P6afffff\e[46m\e]PBffd75f\e[1;33m   \e]P7d7d7af\e[47m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m  \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m   \e]PFd0d0d0\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}      \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\e]PF949494\e[1;37m \e]P7ffffff\e[47m \e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m \e]P7d7d7af\e[47m      \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]PFd7d7af\e[1;37m \e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m    \e]P7bcbcbc\e[47m  \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\e]PFd0d0d0\e[1;37m \e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]PF949494\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]PF949494\e[1;37m  \e]P7d7d7af\e[47m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m  \e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m     \e]PFafaf87\e[1;37m  \e]PF949494\e[1;37m  \e]P7ffffff\e[47m  \e]PFffffff\e[1;37m  \e]P7949494\e[47m \e]P8005f5f\e[1;30m \e]P6008787\e[46m \e]P0005f5f\e[40m \e]P6008787\e[46m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m     \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P65f87af\e[46m \e]P7d7d7af\e[47m          \e]PF949494\e[1;37m \e]P7ffffff\e[47m \e]P0005f5f\e[40m \e]PE008787\e[1;36m \e]P6008787\e[46m  \e]P8005f5f\e[1;30m \e]P0005f5f\e[40m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m  \e]P0000000\e[49m\N{U+2584} \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m  \e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m  \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P85f87af\e[1;30m   \e]PFafaf87\e[1;37m \e]PFd7d7af\e[1;37m        \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m\e]P8005f5f\e[1;30m\N{U+2580}\e]P6008787\e[46m \e]P0005f5f\e[40m \e]P6008787\e[46m\e]PE008787\e[1;36m \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m \e]P0000000\e[49m   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m  \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P7afaf87\e[47m  \e]P7d7d7af\e[47m  \e]P7afaf87\e[47m \e]P7d7d7af\e[47m   \e]P7afaf87\e[47m \e]PFafaf87\e[1;37m \e]P0000000\e[49m    \e]P8005f5f\e[1;30m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m   \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m  \e]PFafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m  \e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m \e]PFd7af87\e[1;37m  \e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m \e]P7afaf87\e[47m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m          \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m \e]PFd7af87\e[1;37m \e]P7d7af87\e[47m \e]P7afaf87\e[47m \e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2580}  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m         \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m   \e]PFd0d0d0\e[1;37m  \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580} \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PFafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m  \e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2584}  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m    \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m    \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \e]PFafaf87\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m   \e]PFafaf87\e[1;37m \e]P7afaf87\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
