$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m       $thoughts
        $thoughts
         $thoughts
    \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m \e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m  \e]Pf303030\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m \e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580} \e]P75f5faf\e[47m\N{U+2584}\e]P75fafff\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2580}\e]P75f5faf\e[47m \e]P75fafff\e[47m  \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P7303030\e[47m \e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580} \N{U+2584}\N{U+2580}  \N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}  \N{U+2580}\N{U+2584}\e]P75fafff\e[47m  \e]P75f5faf\e[47m \e]P75fafff\e[47m \e]P75f5faf\e[47m \e]P7303030\e[47m \e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]P75fafff\e[47m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}     \e]P75f5faf\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m    \e]P75f5faf\e[47m \e]P75f5f87\e[47m\e]Pf303030\e[1;37m\N{U+2584} \e]P7303030\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f5faf\e[47m \e]P75fafff\e[47m    \e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584} \e]P787875f\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7000000\e[47m \e]P75fafff\e[47m   \e]P75f5faf\e[47m \e]P7303030\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P75f5faf\e[47m \e]P75fafff\e[47m      \e]Pfafaf00\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}    \e]P75f5faf\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e[39m\e[49m          \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2584}   \e]P75f5faf\e[47m \e]P75f5f87\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m        \e]Pf303030\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m \e]P75fafff\e[47m\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e]P75f5f87\e[47m \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}   \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f5faf\e[47m \e]P75fafff\e[47m            \e]Pfafd7af\e[1;37m\N{U+2584}\e]P7afd7af\e[47m \e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m \e]P7303030\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584} \e]P7303030\e[47m \e]P75f5f87\e[47m  \e]P7303030\e[47m \e]P75f5f87\e[47m  \e]P7303030\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f5faf\e[47m \e]P75fafff\e[47m          \e]P7afd7af\e[47m \e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m \e]Pfd7ffff\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m \e]P75fafff\e[47m \e]P75f5faf\e[47m \e[39m\e[49m     \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e]P75f5f87\e[47m  \e]P7303030\e[47m \e]P75f5f87\e[47m \e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f5faf\e[47m \e]P75fafff\e[47m        \e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfafd7af\e[1;37m\N{U+2580}\e]P7afd7af\e[47m \e]Pf5fafff\e[1;37m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580} \e]P75f5faf\e[47m \e[39m\e[49m     \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e]P75f5f87\e[47m  \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}       \N{U+2580}\N{U+2584} \e]Pfafd7af\e[1;37m\N{U+2580}  \e]P75f5faf\e[47m \e[39m\e[49m     \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e]P75f5f87\e[47m  \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f87d7\e[47m \e]P75f5faf\e[47m \e]P75fafff\e[47m   \e]P75f5faf\e[47m \e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m \e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m   \e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e[49m  \e]P7303030\e[47m \e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f87d7\e[47m \e]P75f5faf\e[47m \e]P75fafff\e[47m   \e]P75f5faf\e[47m \e[49m  \e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75f87d7\e[47m  \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}   \e]P75f5faf\e[47m \e[39m\e[49m   \e]P7303030\e[47m \e]P75f5f87\e[47m \e]P7303030\e[47m \e]P75f5f87\e[47m \e]Pf303030\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580} \e]P7303030\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f87d7\e[47m \e]P75f5faf\e[47m \e]P75fafff\e[47m    \e]P75f5faf\e[47m \e[49m   \e]P75f87d7\e[47m   \e]P75f5faf\e[47m \e]P75fafff\e[47m   \e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7303030\e[47m \e]P75f5f87\e[47m \e]Pf303030\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m \e]P75f5faf\e[47m \e]P75fafff\e[47m    \e]P75f5faf\e[47m \e[39m\e[49m   \e]P75f87d7\e[47m   \e]P75f5faf\e[47m \e]P75fafff\e[47m    \e]P75f5faf\e[47m \e[49m    \e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f87d7\e[47m  \e]P75f5faf\e[47m \e]P75fafff\e[47m     \e]P75f5faf\e[47m \e[49m  \e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m   \e]P75f5faf\e[47m \e]P75fafff\e[47m    \e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m    \e]P75f5faf\e[47m\N{U+2580}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\e[39m  \e]Pf5f87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m     \e]P75f5faf\e[47m \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
