$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e[49m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\e[39m \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m           \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m       \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[39m\e[49m \e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[39m   \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
