$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584} \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7dadada\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\e]P45f5f87\e[44m\e]PFafd7d7\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P0000000\e[49m                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m       \e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m \e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}  \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m      \e]P85f5f87\e[1;30m\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m        \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m         \e]P85f5f87\e[1;30m\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m        \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}   \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
