$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                       $thoughts    \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}                                                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        $thoughts   \e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}                                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}                                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}         \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f0087\e[44m      \e]P0000000\e[49m\N{U+2580} \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[40m  \e]P45f5f87\e[44m  \e]P0000000\e[40m  \e]P45f5f87\e[44m \e]P0000000\e[49m\N{U+2580}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P4005fd7\e[44m\e]P85f5f87\e[1;30m \e]PC005fd7\e[1;34m \e]PC5f5fd7\e[1;34m     \e]P45f5f87\e[44m \e]P8000000\e[1;30m  \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f0087\e[44m\e]PC5f0087\e[1;34m       \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[40m       \e]P8000000\e[1;30m  \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m    \e]PC005fd7\e[1;34m            \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P4005fd7\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m     \e]P0000000\e[40m \e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m     \e]P45f5f87\e[44m \e]P8000000\e[1;30m     \e]P0000000\e[40m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m           \e]P7ffd7ff\e[47m \e]P4005fd7\e[44m      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m \e]P8000000\e[1;30m \e]P85f5f87\e[1;30m  \e]P0000000\e[40m  \e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m \e]P85f5f87\e[1;30m \e]P0000000\e[40m \e]P45f5f87\e[44m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m   \e]P45f5f87\e[44m \e]P8000000\e[1;30m   \e]P0000000\e[40m    \e]P45f5f87\e[44m  \e]P0000000\e[40m  \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m \e]P8000000\e[1;30m \e]P0000000\e[40m \e]P45f0087\e[44m  \e]PD875faf\e[1;35m \e]P8000000\e[1;30m \e]P45f5f87\e[44m \e]PC5f87ff\e[1;34m \e]P45f87ff\e[44m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P45f5f87\e[44m \e]P8000000\e[1;30m   \e]P0000000\e[40m   \e]P45f5f87\e[44m    \e]P0000000\e[40m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m                    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f0087\e[44m \e]PC5f0087\e[1;34m \e]P5875faf\e[45m \e]PFffd7ff\e[1;37m  \e]PD875faf\e[1;35m \e]P0000000\e[40m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m      \e]P45f5f87\e[44m  \e]P0000000\e[40m  \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m      \e]PFffd7ff\e[1;37m \e]PC005fd7\e[1;34m             \e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f0087\e[44m\e]PD875faf\e[1;35m \e]P0000000\e[40m \e]P600afaf\e[46m\e]PE00afaf\e[1;36m \e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m \e]P5875faf\e[45m \e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m    \e]P45f5f87\e[44m  \e]P0000000\e[40m     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m           \e]PE5fafff\e[1;36m \e]PC005fd7\e[1;34m         \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]P8000000\e[1;30m \e]P0000000\e[40m \e]PD875faf\e[1;35m \e]PE00afaf\e[1;36m \e]P8000000\e[1;30m    \e]P85f5f87\e[1;30m \e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P85f5f87\e[1;30m \e]P0000000\e[40m   \e]P8000000\e[1;30m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m    \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}  \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}   \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m \e]P0000000\e[40m   \e]P45f5f87\e[44m \e]P0000000\e[40m \e]P45f5f87\e[44m \e]PC5f87ff\e[1;34m  \e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m     \e]P0000000\e[40m  \e]P45f5f87\e[44m \e]PC5f5fd7\e[1;34m \e]P45f5fd7\e[44m \e]P4005fd7\e[44m \e]PC005fd7\e[1;34m    \e]PC5f5fd7\e[1;34m   \e]PC005fd7\e[1;34m            \e]PC5f5fd7\e[1;34m  \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                   \e]P85f5f87\e[1;30m \e]P0000000\e[40m  \e]P4005fd7\e[44m  \e]P45f5f87\e[44m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m   \e]P45f5f87\e[44m \e]P8000000\e[1;30m   \e]P0000000\e[40m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                          \e]PC5f5fd7\e[1;34m \e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P85f5f87\e[1;30m \e]P45f87ff\e[44m \e]P45f5f87\e[44m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P45f5f87\e[44m \e]P8000000\e[1;30m   \e]P0000000\e[40m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m     \e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                            \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m        \e]P7ffd7ff\e[47m \e]P4005fd7\e[44m         \e]PFffd7ff\e[1;37m \e]PC005fd7\e[1;34m     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m   \e]P85f5f87\e[1;30m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P0000000\e[40m \e]P8000000\e[1;30m \e]P45f5f87\e[44m \e]PC005fd7\e[1;34m \e]P4005fd7\e[44m   \e]P45f5fd7\e[44m  \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P4005fd7\e[44m    \e]PC005fd7\e[1;34m                   \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m  \e]PC005fd7\e[1;34m                         \e]P45f5f87\e[44m \e]PC5f87ff\e[1;34m \e]P8000000\e[1;30m \e]PC5f87ff\e[1;34m  \e]P45f87ff\e[44m  \e]P45f5f87\e[44m  \e]P8000000\e[1;30m  \e]P0000000\e[40m \e]P85f5f87\e[1;30m     \e]P45f0087\e[44m \e]P7afd7ff\e[47m \e]P45f5f87\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}        \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                   \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                  \e]PE5fafff\e[1;36m \e]PC005fd7\e[1;34m         \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7afd7ff\e[47m\e]PC5f87ff\e[1;34m  \e]P45f87ff\e[44m \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m  \e]P0000000\e[40m\e]P8000000\e[1;30m      \e]P45f0087\e[44m \e]P0000000\e[40m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P7afd7ff\e[47m \e]P45f0087\e[44m  \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m         \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                    \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m         \e]P65fafff\e[46m \e]P4005fd7\e[44m                   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PFafd7ff\e[1;37m  \e]PC5f87ff\e[1;34m \e]P45f5f87\e[44m  \e]P45f87ff\e[44m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m        \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]PFafd7ff\e[1;37m  \e]PC5f0087\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m         \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                    \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                            \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P8000000\e[1;30m \e]P0000000\e[40m \e]P85f5f87\e[1;30m \e]P8000000\e[1;30m   \e]P45f5f87\e[44m   \e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PC5f0087\e[1;34m \e]P8000000\e[1;30m  \e]PC5f0087\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m            \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5fd7\e[44m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m                \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                         \e]P45f5fd7\e[44m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m \e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m \e]P8000000\e[1;30m \e]P85f5f87\e[1;30m  \e]P8000000\e[1;30m   \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}                \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m  \e]P65fafff\e[46m \e]P4005fd7\e[44m            \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m                     \e]P45f5fd7\e[44m  \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580} \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m   \e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[40m \e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m                \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                \e]PC5f5fd7\e[1;34m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                  \e]P45f5fd7\e[44m  \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m    \e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[40m \e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}             \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                  \e]PE5fafff\e[1;36m \e]PC5f5fd7\e[1;34m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m     \e]P7ffd7ff\e[47m \e]P4005fd7\e[44m       \e]P45f5fd7\e[44m   \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}      \e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m     \e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[40m \e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m            \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m                          \e]PC5f5fd7\e[1;34m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m             \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}            \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m  \e]P0000000\e[40m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m       \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m           \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                           \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m      \e]PE5fafff\e[1;36m \e]PC005fd7\e[1;34m     \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}             \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5f87\e[44m\e]P8000000\e[1;30m \e]P0000000\e[40m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[40m  \e]P8000000\e[1;30m  \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}            \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                        \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m            \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m              \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P8000000\e[1;30m \e]P0000000\e[40m  \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]PC5f87ff\e[1;34m \e]P0000000\e[40m\e]P8000000\e[1;30m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m              \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                  \e]P45f5fd7\e[44m  \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m        \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}               \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P8000000\e[1;30m \e]P0000000\e[40m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P8000000\e[1;30m \e]P0000000\e[40m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m                 \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m       \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}                \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m       \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m  \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P8000000\e[1;30m \e]P0000000\e[40m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P4005fd7\e[44m        \e]PC005fd7\e[1;34m       \e]PE5fafff\e[1;36m \e]PC005fd7\e[1;34m         \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m      \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}                 \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m   \e]P8000000\e[1;30m \e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m  \e]P0000000\e[40m \e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m      \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m  \e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m                         \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m     \e]P45f5fd7\e[44m  \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}                   \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m     \e]P0000000\e[49m\N{U+2580}\e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]PC005fd7\e[1;34m\N{U+2584}\e]PC5f5fd7\e[1;34m\N{U+2584} \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m   \e]P8000000\e[1;30m  \e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                \e]P65fafff\e[46m \e]P4005fd7\e[44m       \e]PC5f5fd7\e[1;34m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                               \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m  \e]P45f5fd7\e[44m  \e]P4005fd7\e[44m \e]PC5f5fd7\e[1;34m \e]P0000000\e[49m\N{U+2584}     \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                        \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                        \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m  \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m \e]PC5f5fd7\e[1;34m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m    \e]PC5f5fd7\e[1;34m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                        \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                         \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]P45f5fd7\e[44m \e]P0000000\e[49m   \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                                          \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                                \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                  \e]P45f5fd7\e[44m            \e]P4005fd7\e[44m         \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                                  \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\e]P4005fd7\e[44m    \e]PC005fd7\e[1;34m        \e]P45f5fd7\e[44m  \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}            \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                                        \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
