$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                       $thoughts    \e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m                                                                  \e]P7aaaaaa\e]Pfffffff\e[0m
                        $thoughts   \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m                                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m                                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m         \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m                                \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m                                  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m                                   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m                                    \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                                   \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P700afaf\e[47m\e]Pf00afaf\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m                                   \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf00afaf\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m  \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m            \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m                \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m                \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m    \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m             \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m            \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m           \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m             \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m              \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m               \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m                \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m                 \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m                   \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m        \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                               \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf5f5fd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                                        \e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                                         \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\e[39m\e[49m   \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                                                \e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                                                  \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m            \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                                                        \e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m

EOC
