$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m \e]P7ffaf5f\e[47m\N{U+2584} \e[49m
                                \e]P7af5f5f\e[47m \e]P7875f00\e[47m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                              \e]P71c1c1c\e[47m \e]P7444444\e[47m \e]P7af5f5f\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m  \e[49m
                              \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e]P7ffaf5f\e[47m  \e[49m\e]Pfffaf5f\e[1;37m\N{U+2584}
                              \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e[49m
                 \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}    \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf000000\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m \e]P7e4e4e4\e[47m \e]P7444444\e[47m \e]P7e4e4e4\e[47m \e[49m
                \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfafafaf\e[1;37m\N{U+2584} \e]P787875f\e[47m \e[49m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584} \e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P7e4e4e4\e[47m \e[49m
                \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m  \e]Pf6c6c6c\e[1;37m\N{U+2584} \N{U+2584}\N{U+2584} \e]P76c6c6c\e[47m \e]P7444444\e[47m \e]P7000000\e[47m \e]P7626262\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf626262\e[1;37m\N{U+2584}
                \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m  \e]P7000000\e[47m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P76c6c6c\e[47m\N{U+2584}\e]P7444444\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]P7000000\e[47m \e]P7afafaf\e[47m   \e]P7626262\e[47m \e[49m
                \e]P7000000\e[47m \e]P7bcbcbc\e[47m\e]Pf87875f\e[1;37m\N{U+2584}   \e]P7000000\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e[49m \e]Pf000000\e[1;37m\N{U+2580}\e]P7626262\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pf626262\e[1;37m\N{U+2584}   \e]P7626262\e[47m \e[49m
                \e]P7000000\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]Pf000000\e[1;37m\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2584}    \N{U+2584}  \e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2584}\e]P787875f\e[47m \e[49m  \e]P71c1c1c\e[47m \e]P7626262\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pf626262\e[1;37m\N{U+2584}  \e]P7626262\e[47m \e[49m
                \e]P7000000\e[47m \e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e]P7bcbcbc\e[47m  \e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2584} \e]P7e4e4e4\e[47m \e]P7444444\e[47m \e]P7afafaf\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2584}\e[49m
                \e]P7000000\e[47m \e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7bcbcbc\e[47m        \e]P7afafaf\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e]P7af5f5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P71c1c1c\e[47m \e]P7e4e4e4\e[47m \e]P7444444\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m   \e[49m\N{U+2584}
               \e]P7000000\e[47m \e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7444444\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m  \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m   \e]P71c1c1c\e[47m \e]P7e4e4e4\e[47m \e]P7444444\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m     \e[49m
               \e]P7000000\e[47m \e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P787875f\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7af5f5f\e[47m   \e]P7ffaf5f\e[47m   \e]P71c1c1c\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7444444\e[47m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m     \e[49m
               \e]P7000000\e[47m \e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7444444\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787d7\e[47m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\N{U+2584} \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m   \e]P7e4e4e4\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584} \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m   \e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}
               \e]P7000000\e[47m \e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m \e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m    \e]P787875f\e[47m\N{U+2584}\e]P7bcbcbc\e[47m    \e]P787875f\e[47m\N{U+2584}\e]P7af5f5f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584} \e]Pf1c1c1c\e[1;37m\N{U+2584} \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m \N{U+2584}\e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \e]Pf000000\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584} \e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584} \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m\e]Pf87875f\e[1;37m\N{U+2584}  \N{U+2584}\e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e]P7af5f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m   \e]P7875f5f\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2584} \e]P7bcbcbc\e[47m  \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m\N{U+2584}\e]P71c1c1c\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584} \e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}
             \e]Pf000000\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]P7af87af\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m      \e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m  \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m  \e]P71c1c1c\e[47m\N{U+2584}\e]P7ffaf5f\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m \e]P71c1c1c\e[47m\N{U+2584}\e]P7ffaf5f\e[47m   \e[49m
           \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]P7af87af\e[47m \e]P7bcbcbc\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfaf87af\e[1;37m\N{U+2584} \e]Pf87875f\e[1;37m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m  \e]P7ffaf5f\e[47m    \e]Pfffd7af\e[1;37m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m    \e[49m\e]Pfffaf5f\e[1;37m\N{U+2584}
          \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m   \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]P7bcbcbc\e[47m\N{U+2584}\e]P787875f\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7626262\e[47m \e[49m   \e]P7af5f5f\e[47m  \e]P7ffaf5f\e[47m      \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m \e]P7e4e4e4\e[47m \e]P7ffaf5f\e[47m      \e[49m
       \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7626262\e[47m \e]P7afafaf\e[47m\e]Pf626262\e[1;37m\N{U+2584}  \e]P7626262\e[47m \e[49m  \e]P7af5f5f\e[47m   \e]P7ffaf5f\e[47m     \e]Pf444444\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7ffaf5f\e[47m      \e[49m
     \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7444444\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m  \e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580} \e]P7626262\e[47m \e]P7afafaf\e[47m  \e]P7626262\e[47m \e[49m   \e]P7af5f5f\e[47m   \e]P7ffaf5f\e[47m      \e]P7444444\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584} \N{U+2584}\e]P7ffaf5f\e[47m      \e[49m
    \e]P7000000\e[47m \e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7444444\e[47m  \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P76c6c6c\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e[49m  \e]P7626262\e[47m \e]P7afafaf\e[47m   \e]P7626262\e[47m \e[49m   \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m  \e]P7ffaf5f\e[47m\N{U+2584}     \e]P7444444\e[47m \e]P7ffaf5f\e[47m     \e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}
   \e]P7000000\e[47m \e]P7444444\e[47m \e]Pf6c6c6c\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P76c6c6c\e[47m \e]P7444444\e[47m  \e]P76c6c6c\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m   \e]P787875f\e[47m \e[49m   \e]P7626262\e[47m \e]P7afafaf\e[47m   \e]P7626262\e[47m \e[49m    \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \e]Pf000000\e[1;37m\N{U+2580}\e]P76c6c6c\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584} \e]P76c6c6c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m   \e]P787875f\e[47m \e[49m   \e]Pf626262\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}   \e]P7626262\e[47m \e[49m         \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m \e[49m
       \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]P7bcbcbc\e[47m    \e]P787875f\e[47m \e]P7000000\e[47m \e[49m\N{U+2584}  \e]Pf626262\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7626262\e[47m \e[49m         \e]P7bcbcbc\e[47m \e[49m
           \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                   \e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m


EOC
