$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m                                \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m \e]P3ffaf5f\e[43m  \e]P0000000\e[49m
                                \e]P3af5f5f\e[43m \e]P3875f00\e[43m \e]P3af5f5f\e[43m\e]PBffaf5f\e[1;33m \e]P0000000\e[49m\N{U+2580}
                              \e]P01c1c1c\e[40m \e]P0444444\e[40m \e]P3af5f5f\e[43m\e]P8444444\e[1;30m \e]P3ffaf5f\e[43m  \e]P0000000\e[49m
                              \e]P81c1c1c\e[1;30m\N{U+2584}\e]P8444444\e[1;30m\N{U+2584}\e]P3af5f5f\e[43m \e]P3ffaf5f\e[43m  \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2584}
                              \e]P81c1c1c\e[1;30m\N{U+2580}\e]P8444444\e[1;30m\N{U+2580}\e]P3af5f5f\e[43m\e]P81c1c1c\e[1;30m \e]P3ffaf5f\e[43m\e]PFe4e4e4\e[1;37m \e]P8444444\e[1;30m \e]PFe4e4e4\e[1;37m \e]P0000000\e[49m
                 \e]P887875f\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}    \e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]P8444444\e[1;30m      \e]P0000000\e[49m\e]P8000000\e[1;30m\N{U+2584}\e]P01c1c1c\e[40m \e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7e4e4e4\e[47m \e]P0000000\e[49m
                \e]P887875f\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PFafafaf\e[1;37m  \e]P787875f\e[47m \e]P0000000\e[49m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]P8444444\e[1;30m  \e]P0444444\e[40m\e]P86c6c6c\e[1;30m  \e]P76c6c6c\e[47m\e]P8444444\e[1;30m    \e]P0444444\e[40m\e]P86c6c6c\e[1;30m  \e]P0000000\e[40m\e]P8444444\e[1;30m \e]P7e4e4e4\e[47m\e]P8000000\e[1;30m \e]P0444444\e[40m \e]P7e4e4e4\e[47m \e]P0000000\e[49m
                \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m   \e]P0444444\e[40m  \e]P86c6c6c\e[1;30m     \e]P76c6c6c\e[47m \e]P0444444\e[40m \e]P0000000\e[40m \e]P0626262\e[40m\e]PFafafaf\e[1;37m  \e]P0000000\e[49m\e]P8626262\e[1;30m\N{U+2584}
                \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m  \e]P0000000\e[40m \e]P76c6c6c\e[47m\e]P8000000\e[1;30m \e]P0000000\e[40m\e]P86c6c6c\e[1;30m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m  \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m\e]P8000000\e[1;30m   \e]P0000000\e[49m\N{U+2580}\e]P0444444\e[40m \e]P0000000\e[40m \e]P7afafaf\e[47m   \e]P0626262\e[40m \e]P0000000\e[49m
                \e]P0000000\e[40m \e]P7bcbcbc\e[47m\e]P887875f\e[1;30m    \e]P0000000\e[40m\e]PFbcbcbc\e[1;37m       \e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e]P0000000\e[49m \e]P8000000\e[1;30m\N{U+2580}\e]P0626262\e[40m\e]P81c1c1c\e[1;30m \e]P7afafaf\e[47m\e]P8626262\e[1;30m    \e]P0626262\e[40m \e]P0000000\e[49m
                \e]P0000000\e[40m \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P8000000\e[1;30m \e]PFafafaf\e[1;37m        \e]P887875f\e[1;30m \e]PFafafaf\e[1;37m \e]P787875f\e[47m \e]P0000000\e[49m  \e]P01c1c1c\e[40m \e]P0626262\e[40m\e]PFe4e4e4\e[1;37m \e]P7afafaf\e[47m\e]P8626262\e[1;30m   \e]P0626262\e[40m \e]P0000000\e[49m
                \e]P0000000\e[40m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P7bcbcbc\e[47m\e]P887875f\e[1;30m \e]P787875f\e[47m\e]P8000000\e[1;30m \e]P0000000\e[40m\e]PFbcbcbc\e[1;37m \e]P7afafaf\e[47m\e]P8000000\e[1;30m    \e]P0000000\e[40m \e]P7bcbcbc\e[47m  \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[40m\e]P887875f\e[1;30m  \e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P01c1c1c\e[40m  \e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7afafaf\e[47m\e]PFe4e4e4\e[1;37m \e]PBffaf5f\e[1;33m \e]P0626262\e[40m \e]P0000000\e[49m
                \e]P0000000\e[40m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P7bcbcbc\e[47m        \e]P7afafaf\e[47m\e]P887875f\e[1;30m \e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e]P3af5f5f\e[43m\e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m \e]P01c1c1c\e[40m \e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m   \e]P0000000\e[49m\N{U+2584}
               \e]P0000000\e[40m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m \e]P787875f\e[47m \e]P7bcbcbc\e[47m  \e]P887875f\e[1;30m     \e]P787875f\e[47m \e]P9af5f5f\e[1;31m  \e]P3ffaf5f\e[43m   \e]P01c1c1c\e[40m \e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m     \e]P0000000\e[49m
               \e]P0000000\e[40m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P787875f\e[47m\e]PFd7d7ff\e[1;37m \e]P7bcbcbc\e[47m\e]PFffffff\e[1;37m  \e]PDd787d7\e[1;35m \e]PFffafff\e[1;37m \e]P787875f\e[47m\e]PDd787d7\e[1;35m \e]P0000000\e[49m\N{U+2584}\e]P3af5f5f\e[43m   \e]P3ffaf5f\e[43m   \e]P01c1c1c\e[40m\e]PBffaf5f\e[1;33m \e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m     \e]P0000000\e[49m
               \e]P0000000\e[40m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m \e]P887875f\e[1;30m \e]P7d7d7ff\e[47m\e]PFbcbcbc\e[1;37m \e]P7ffffff\e[47m\e]P887875f\e[1;30m  \e]P5d787d7\e[45m \e]PFbcbcbc\e[1;37m \e]P7ffafff\e[47m\e]P887875f\e[1;30m \e]P5d787d7\e[45m \e]P3af5f5f\e[43m   \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m   \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m\e]PFe4e4e4\e[1;37m  \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m   \e]P9af5f5f\e[1;31m \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}
               \e]P0000000\e[40m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P8000000\e[1;30m \e]P76c6c6c\e[47m \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m    \e]P787875f\e[47m \e]P7bcbcbc\e[47m    \e]P787875f\e[47m \e]P3af5f5f\e[43m\e]P887875f\e[1;30m \e]P3ffaf5f\e[43m\e]P9af5f5f\e[1;31m  \e]P81c1c1c\e[1;30m  \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m  \e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \e]P8000000\e[1;30m\N{U+2580}\e]P0444444\e[40m  \e]P0000000\e[40m\e]P8444444\e[1;30m  \e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m\e]P887875f\e[1;30m    \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e]P3af5f5f\e[43m\e]P8875f5f\e[1;30m \e]P3ffaf5f\e[43m  \e]P3875f5f\e[43m\e]PFe4e4e4\e[1;37m      \e]P7e4e4e4\e[47m\e]PBffaf5f\e[1;33m \e]P9af5f5f\e[1;31m \e]P0000000\e[49m\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \e]P887875f\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]PFaf87af\e[1;37m \e]P0000000\e[40m\e]PFbcbcbc\e[1;37m  \e]P7bcbcbc\e[47m   \e]P3875f5f\e[43m \e]P8808080\e[1;30m \e]P787875f\e[47m  \e]P7bcbcbc\e[47m  \e]P887875f\e[1;30m \e]P787875f\e[47m\e]P9af5f5f\e[1;31m \e]P7e4e4e4\e[47m\e]PBffaf5f\e[1;33m  \e]P81c1c1c\e[1;30m \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m\e]P81c1c1c\e[1;30m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P01c1c1c\e[40m\e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m\e]P81c1c1c\e[1;30m  \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}
             \e]P8000000\e[1;30m\N{U+2584}\e]P787875f\e[47m \e]P7af87af\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PFaf87af\e[1;37m \e]P7af87af\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m      \e]P887875f\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m  \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m  \e]P01c1c1c\e[40m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P01c1c1c\e[40m \e]P3ffaf5f\e[43m   \e]P0000000\e[49m
           \e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P86c6c6c\e[1;30m \e]P787875f\e[47m \e]P7af87af\e[47m \e]P7bcbcbc\e[47m\e]PFaf87af\e[1;37m \e]P7af87af\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PFaf87af\e[1;37m  \e]P887875f\e[1;30m    \e]P0000000\e[49m\N{U+2580}  \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m  \e]P3ffaf5f\e[43m    \e]PFffd7af\e[1;37m  \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m    \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2584}
          \e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P86c6c6c\e[1;30m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0000000\e[40m \e]P787875f\e[47m \e]P7bcbcbc\e[47m   \e]P887875f\e[1;30m \e]P787875f\e[47m \e]P7bcbcbc\e[47m \e]P787875f\e[47m\e]PFafafaf\e[1;37m \e]P0626262\e[40m \e]P0000000\e[49m   \e]P3af5f5f\e[43m  \e]P3ffaf5f\e[43m      \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m      \e]P0000000\e[49m
       \e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[40m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P86c6c6c\e[1;30m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P86c6c6c\e[1;30m \e]P887875f\e[1;30m \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m  \e]P7bcbcbc\e[47m \e]P887875f\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P0626262\e[40m \e]P7afafaf\e[47m\e]P8626262\e[1;30m   \e]P0626262\e[40m \e]P0000000\e[49m  \e]P3af5f5f\e[43m   \e]P3ffaf5f\e[43m     \e]P8444444\e[1;30m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m \e]P7e4e4e4\e[47m \e]P3ffaf5f\e[43m      \e]P0000000\e[49m
     \e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P86c6c6c\e[1;30m  \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m \e]P787875f\e[47m \e]P7bcbcbc\e[47m  \e]P887875f\e[1;30m \e]P0000000\e[49m\N{U+2580} \e]P0626262\e[40m \e]P7afafaf\e[47m  \e]P0626262\e[40m \e]P0000000\e[49m   \e]P3af5f5f\e[43m   \e]P3ffaf5f\e[43m      \e]P0444444\e[40m\e]PBffaf5f\e[1;33m   \e]P3ffaf5f\e[43m      \e]P0000000\e[49m
    \e]P0000000\e[40m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m  \e]P86c6c6c\e[1;30m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m \e]P76c6c6c\e[47m\e]P887875f\e[1;30m \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m  \e]P787875f\e[47m \e]P0000000\e[49m  \e]P0626262\e[40m \e]P7afafaf\e[47m   \e]P0626262\e[40m \e]P0000000\e[49m   \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m  \e]P3ffaf5f\e[43m      \e]P0444444\e[40m \e]P3ffaf5f\e[43m     \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}
   \e]P0000000\e[40m \e]P0444444\e[40m \e]P86c6c6c\e[1;30m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m \e]P76c6c6c\e[47m \e]P0444444\e[40m  \e]P76c6c6c\e[47m \e]P787875f\e[47m \e]P7bcbcbc\e[47m   \e]P787875f\e[47m \e]P0000000\e[49m   \e]P0626262\e[40m \e]P7afafaf\e[47m   \e]P0626262\e[40m \e]P0000000\e[49m    \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf5f\e[43m\e]P8808080\e[1;30m \e]P0444444\e[40m \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \e]P8000000\e[1;30m\N{U+2580}\e]P76c6c6c\e[47m \e]P0444444\e[40m \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P86c6c6c\e[1;30m  \e]P76c6c6c\e[47m\e]P8444444\e[1;30m \e]P0444444\e[40m\e]P887875f\e[1;30m \e]P787875f\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m   \e]P787875f\e[47m \e]P0000000\e[49m   \e]P8626262\e[1;30m\N{U+2580}\e]P7afafaf\e[47m    \e]P0626262\e[40m \e]P0000000\e[49m         \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m \e]P0000000\e[49m
       \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]P7bcbcbc\e[47m    \e]P787875f\e[47m \e]P0000000\e[40m \e]P0000000\e[49m\N{U+2584}  \e]P8626262\e[1;30m\N{U+2580}\e]P7afafaf\e[47m    \e]P0626262\e[40m \e]P0000000\e[49m         \e]P7bcbcbc\e[47m \e]P0000000\e[49m
           \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                   \e]PFbcbcbc\e[1;37m\N{U+2580}


EOC
