$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                $thoughts
                 $thoughts
                  $thoughts
                    \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2584}\N{U+2580}\e]P5d70087\e[45m \e]P5d75f87\e[45m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]P5d70087\e[45m     \e]P5d75f87\e[45m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}              \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}    \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P5d70087\e[45m\N{U+2584}  \e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2584} \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}   \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2580} \N{U+2584}\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580} \e]P5d75f87\e[45m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580} \N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2580}  \e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2584}\e]PDd70087\e[1;35m\N{U+2580}\e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \N{U+2580}\N{U+2580}\N{U+2580} \e]P7d787af\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2584}  \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}\N{U+2580} \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584} \e]PFd787af\e[1;37m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}    \N{U+2580}  \e]P0000000\e[40m \e]P7ffffff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFffffff\e[1;37m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}  \N{U+2580}  \N{U+2580}\N{U+2584}   \N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}  \e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584} \N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P787d7ff\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2584}   \N{U+2584}\N{U+2580}\N{U+2584}   \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m  \N{U+2584}\e]P7ffafd7\e[47m\N{U+2580} \e]P8000000\e[1;30m\N{U+2580}\e]P0000000\e[40m \e]P787d7ff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m  \e]P0000000\e[40m \e]P7ffafd7\e[47m \e]P0000000\e[40m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580} \N{U+2584}\e]P7d787af\e[47m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}   \e]P5d75f87\e[45m \e]P7ffafd7\e[47m \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[40m  \e]PFffffff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m \e]P7ffffff\e[47m  \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2580} \N{U+2584}\e]P7d787af\e[47m   \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}  \e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2584} \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}    \e]P8000000\e[1;30m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7ffafd7\e[47m\N{U+2580} \e]P7d787af\e[47m \e]P9af005f\e[1;31m\N{U+2584}\N{U+2584}    \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5d75f87\e[45m \e]P5d70087\e[45m  \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}          \e]P7d787af\e[47m \e]P1af005f\e[41m\e]P9ff0000\e[1;31m\N{U+2584}\e]P7d787af\e[47m  \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5d75f87\e[45m \e]P5d70087\e[45m  \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}        \N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7d787af\e[47m \e]P7ffafd7\e[47m     \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m   \e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2584}\e]P5d70087\e[45m       \e]P5d75f87\e[45m \e]P0000000\e[49m \e]P7d787af\e[47m \e]P7ffafd7\e[47m     \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m  \e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \e]P5d75f87\e[45m \e]P5d70087\e[45m        \e]P5d75f87\e[45m \e]P0000000\e[49m \e]P7d787af\e[47m \e]P7ffafd7\e[47m        \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m  \e]P0000000\e[49m\N{U+2584}  \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m    \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m       \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m      \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2580}  \N{U+2580}\e]P7d787af\e[47m     \e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}     \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m     \e]P787d7ff\e[47m\N{U+2580}\e]P7ffafd7\e[47m      \e]P7d787af\e[47m  \N{U+2584}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}    \e]PF87d7ff\e[1;37m\N{U+2580}  \N{U+2584}   \e]PFd787af\e[1;37m\N{U+2580}   \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}   \e]P7ffffaf\e[47m \e]P7ffafd7\e[47m \e]PF87d7ff\e[1;37m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580} \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
