$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m            $thoughts
             $thoughts
              $thoughts     \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
               $thoughts   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                $thoughts \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e]P7585858\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e[39m\e[49m   \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7dadada\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m  \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m    \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
