$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\e]P287d75f\e[42m    \e]P0000000\e[49m\N{U+2584} \e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PA5faf5f\e[1;32m\N{U+2584}\e]P287d75f\e[42m \e]PA87d75f\e[1;32m       \e]PA5faf5f\e[1;32m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m    \e]P25faf5f\e[42m     \e]PA5faf5f\e[1;32m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3d7af5f\e[43m \e]P7ffd787\e[47m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PA5faf5f\e[1;32m\N{U+2580}\e]P287d75f\e[42m  \e]P7ffd787\e[47m \e]PFffd787\e[1;37m \e]PA5faf5f\e[1;32m \e]P287d75f\e[42m  \e]PA87d75f\e[1;32m  \e]PA5faf5f\e[1;32m \e]P7ffd787\e[47m \e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m \e]PFffd787\e[1;37m  \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P85f87af\e[1;30m \e]PFffffff\e[1;37m \e]PA5faf5f\e[1;32m \e]P7ffd787\e[47m  \e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m \e]PFffd787\e[1;37m  \e]P8000000\e[1;30m \e]P7ffffff\e[47m  \e]P65f87af\e[46m\e]PE5fd7d7\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m  \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m \e]PFffd787\e[1;37m    \e]PFffffff\e[1;37m \e]P0000000\e[40m\e]PE5fd7d7\e[1;36m \e]P65fffff\e[46m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7ffd787\e[47m \e]P8000000\e[1;30m \e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m   \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m          \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m \e]P7ffd787\e[47m          \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}\e]P25faf5f\e[42m \e]P0000000\e[49m       \e]PA5faf5f\e[1;32m\N{U+2584}\e]P287d75f\e[42m  \e]PA87d75f\e[1;32m     \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m \e]PFffd787\e[1;37m        \e]P7ffd787\e[47m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P287d75f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2580}       \e]PA5faf5f\e[1;32m\N{U+2584}\e]P287d75f\e[42m \e]PA87d75f\e[1;32m         \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m     \e]PBd7af5f\e[1;33m \e]P25faf5f\e[42m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m     \e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PBd7af5f\e[1;33m \e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P287d75f\e[42m \e]PA87d75f\e[1;32m      \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m           \e]P3ffaf00\e[43m \e]PA87d75f\e[1;32m \e]P287d75f\e[42m \e]P3ffaf00\e[43m \e]PFffd787\e[1;37m \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}   \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m     \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m          \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m     \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m   \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m    \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffd787\e[47m \e]PFffd787\e[1;37m       \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]PBffaf00\e[1;33m   \e]PFffd787\e[1;37m \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}  \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m    \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m   \e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m \e]P7ffd787\e[47m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}  \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m   \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m  \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffd787\e[47m  \e]P3d7af5f\e[43m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P287d75f\e[42m\e]PA87d75f\e[1;32m \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}\e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P7ffd787\e[47m\e]PFffd787\e[1;37m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]PFffd787\e[1;37m  \e]P7ffd787\e[47m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m   \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m \e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m   \e]PBd7af5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m     \e]PBd7af5f\e[1;33m \e]P0000000\e[49m      \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PFffd787\e[1;37m      \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
