$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[39m\e[49m       \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P787d75f\e[47m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pf87d75f\e[1;37m\N{U+2580}\e]P787d75f\e[47m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m   \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m  \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
