$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m$thoughts
 $thoughts
  $thoughts
  \e]P7444444\e[47m \e[49m\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P787875f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m \e[49m\N{U+2584}\e]P7444444\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7444444\e[47m \e]P787875f\e[47m \e]P7444444\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7444444\e[47m \e[49m\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P787875f\e[47m \N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]P787875f\e[47m \e]P7444444\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7444444\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2584}  \N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]P7d7d7af\e[47m  \e]P7444444\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af875f\e[47m \e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m    \e]P73a3a3a\e[47m\N{U+2580}\e]P7ffffaf\e[47m  \e]P7af875f\e[47m  \e]P7ffffaf\e[47m  \e]P73a3a3a\e[47m\N{U+2580}\e]P7ffffaf\e[47m    \e]P7af875f\e[47m\N{U+2580} \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af875f\e[47m \e]P7ffffaf\e[47m \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580} \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m  \e]P7ffffaf\e[47m \e]P7af875f\e[47m \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m \e]P73a3a3a\e[47m  \e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580} \e]P7af875f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af875f\e[47m \e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m  \e]P7af875f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m  \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af875f\e[47m \e]P7d7d7af\e[47m \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]Pfd7875f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580} \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af875f\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584} \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}    \N{U+2584} \e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7444444\e[47m \e]P787875f\e[47m    \e]P7444444\e[47m \e]P7d7d7af\e[47m     \e]Pfafaf87\e[1;37m\N{U+2584} \N{U+2584} \N{U+2584} \e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7444444\e[47m \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m  \e]P7444444\e[47m \e]P7d7d7af\e[47m      \e]Pfafaf87\e[1;37m\N{U+2580} \N{U+2580}  \e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7444444\e[47m \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580} \e]P7d7d7af\e[47m  \e]Pfafaf87\e[1;37m\N{U+2580}     \N{U+2580} \e]P7af875f\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf444444\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m  \e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7444444\e[47m \e]P7af875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m \e]P7ffaf5f\e[47m \e]P7d7875f\e[47m \e]P7ffaf5f\e[47m \e]P7d7875f\e[47m  \e]Pfffaf5f\e[1;37m\N{U+2580} \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf444444\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}   \e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7444444\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf444444\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580} \e]P7444444\e[47m \e]P787875f\e[47m    \e]P7444444\e[47m \e]P787875f\e[47m \e]P7444444\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m \e]P787875f\e[47m      \e]P7444444\e[47m \e[49m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7444444\e[47m \e]P787875f\e[47m      \e]P7444444\e[47m \e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
