$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
   \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pf00d700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e]Pf00d700\e[1;37m\N{U+2584}\e]P700d700\e[47m\N{U+2580}\e]P7afd700\e[47m\N{U+2580}\e]P700d700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd700\e[47m\N{U+2580}\e]P700d700\e[47m\N{U+2580}\e]Pf121212\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P700d700\e[47m\N{U+2580}\e]Pf00d700\e[1;37m\N{U+2580}\e]P7afd700\e[47m\e]Pfafd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700d700\e[47m\e]Pf00d700\e[1;37m\N{U+2584}\e]P7afd700\e[47m\e]Pfafd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700d700\e[47m\e]Pf00d700\e[1;37m\N{U+2584}\e]Pf121212\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P700d700\e[47m\e]Pf00d700\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd700\e[47m\e]Pfafd700\e[1;37m\N{U+2584}\e]P700d700\e[47m\N{U+2580}\e]P7afd700\e[47m\N{U+2580}\e]P700d700\e[47m\e]Pf00d700\e[1;37m\N{U+2584}\e]P7afd700\e[47m\e]Pfafd700\e[1;37m\N{U+2584}\e]P700d700\e[47m\N{U+2580}\e]P7afd700\e[47m\N{U+2580}\e]P700d700\e[47m\e]Pf00d700\e[1;37m\N{U+2584}\N{U+2580}\e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P700d700\e[47m\e]Pf00d700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e]P700d700\e[47m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\e]P700d700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf121212\e[1;37m\N{U+2580}\e]P700d700\e[47m\N{U+2584}\N{U+2584}\e]Pf00d700\e[1;37m\N{U+2580}\e]Pf121212\e[1;37m\N{U+2580}\e]Pf00d700\e[1;37m\N{U+2580}\e]P7121212\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf121212\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf000000\e[1;37m\N{U+2584}\e]Pf121212\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e[39m \e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf000000\e[1;37m\N{U+2580}\e[39m \e]Pf000000\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
