$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
   \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P0000000\e[49m\N{U+2584}       \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]PFd0d0d0\e[1;37m \e]P0000000\e[49m\N{U+2584}     \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m   \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m   \e]PFd0d0d0\e[1;37m \e]P0000000\e[49m\N{U+2584}   \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m   \e]P7d0d0d0\e[47m \e]P0000000\e[49m\e]PFd0d0d0\e[1;37m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m    \e]PFeeeeee\e[1;37m \e]P0121212\e[40m \e]PFd0d0d0\e[1;37m \e]PA00d700\e[1;32m   \e]PFd0d0d0\e[1;37m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]P7d0d0d0\e[47m    \e]P0000000\e[49m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m  \e]P0121212\e[40m \e]PA00d700\e[1;32m \e]P200d700\e[42m \e]P2afd700\e[42m \e]P200d700\e[42m   \e]P2afd700\e[42m \e]P200d700\e[42m \e]P8121212\e[1;30m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m  \e]P7d0d0d0\e[47m \e]P0000000\e[49m\e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]P8121212\e[1;30m \e]P200d700\e[42m \e]PA00d700\e[1;32m \e]P2afd700\e[42m\e]PBafd700\e[1;33m   \e]P200d700\e[42m\e]PA00d700\e[1;32m \e]P2afd700\e[42m\e]PBafd700\e[1;33m   \e]P200d700\e[42m\e]PA00d700\e[1;32m \e]P8121212\e[1;30m \e]P7d0d0d0\e[47m \e]P0000000\e[49m\e]PFd0d0d0\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P200d700\e[42m\e]PA00d700\e[1;32m  \e]P2afd700\e[42m\e]PBafd700\e[1;33m \e]P200d700\e[42m \e]P2afd700\e[42m \e]P200d700\e[42m\e]PA00d700\e[1;32m \e]P2afd700\e[42m\e]PBafd700\e[1;33m \e]P200d700\e[42m \e]P2afd700\e[42m \e]P200d700\e[42m\e]PA00d700\e[1;32m  \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P200d700\e[42m\e]PA00d700\e[1;32m   \e]P0121212\e[40m \e]P200d700\e[42m \e]P0121212\e[40m \e]P200d700\e[42m   \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8121212\e[1;30m\N{U+2580}\e]P200d700\e[42m  \e]PA00d700\e[1;32m \e]P8121212\e[1;30m \e]PA00d700\e[1;32m \e]P0121212\e[40m  \e]P0000000\e[49m\e]P8121212\e[1;30m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P0000000\e[49m \e]P8000000\e[1;30m\N{U+2584}\e]P8121212\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2584} \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P8000000\e[1;30m\N{U+2580} \e]P8000000\e[1;30m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
