$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                $thoughts
                                 $thoughts
                                  $thoughts
                                   \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580} \e]P75f5f87\e[47m \e[49m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P787afd7\e[47m \e]P7afd7ff\e[47m   \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}  \e]P75f5f87\e[47m \e]P787afd7\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m   \e]Pf87afd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P787afd7\e[47m \e]P7afd7ff\e[47m  \e]P75f5f87\e[47m \e]P75f87af\e[47m  \e]P75f5f87\e[47m \e]P7afd7ff\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m  \e]P75f5f87\e[47m \e]P7ffffff\e[47m    \e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P787afd7\e[47m \e]P75f5f87\e[47m \e]P75f87af\e[47m \e]Pf5f5f87\e[1;37m\N{U+2584} \N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P7ffffff\e[47m   \e]P787afd7\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]P7afd7ff\e[47m\N{U+2580} \e]P787afd7\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afd7ff\e[47m \e]P75f5f87\e[47m \e]P75f87af\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}    \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}  \N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P787afd7\e[47m \e]P7afd7ff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \e]P7005f87\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}    \e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}  \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P787afd7\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]P75f5f87\e[47m\N{U+2584}\e]P75f87af\e[47m   \e]P7000000\e[47m \e]P7ffffff\e[47m  \e]P7afaf87\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\N{U+2580}  \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P787afd7\e[47m \e]P7afd7ff\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m   \e]P787afd7\e[47m \e]P75f87af\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfffd787\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m    \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}        \e]Pf5f5f87\e[1;37m\N{U+2584}  \e]P75f5f87\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]P7afd7ff\e[47m      \N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P787afd7\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584} \e]P787afd7\e[47m \e]P75f87af\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m \e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P787afd7\e[47m \e]P7ffffff\e[47m   \e]P7afd7ff\e[47m   \e]Pf87afd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]P7af5f5f\e[47m   \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m \e]P7af5f5f\e[47m \N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}   \e]P75f5f87\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}   \e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m \e]P787afd7\e[47m \e[39m\e[49m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P7875f5f\e[47m \e]P7af5f5f\e[47m       \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2584}   \e]P7875f5f\e[47m \e]P7af5f5f\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]P75f5f87\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}  \e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e[39m\e[49m \e]P75f5f87\e[47m \e]P75f87af\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]P7af5f5f\e[47m       \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2584} \e]P7875f5f\e[47m \e]P7af5f5f\e[47m \e]P7d7d787\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P7afd7ff\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580} \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m    \e]P787afd7\e[47m \e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m \e]P7af5f5f\e[47m       \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2584}\e]P7875f5f\e[47m \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7afd7ff\e[47m \e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P787afd7\e[47m \e]P7ffffff\e[47m   \e]P7afd7ff\e[47m    \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e]P75f87af\e[47m   \e]P7875f5f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m   \e]P7875f5f\e[47m \e]P7af5f5f\e[47m   \e]P7875f5f\e[47m \e]P7303030\e[47m \e[49m\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584} \e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m \e]P787afd7\e[47m \e[39m\e[49m   \e]P75f5f87\e[47m \e]P75f87af\e[47m    \e]P75f5f87\e[47m \e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m \e]P7af5f5f\e[47m   \e]P7875f5f\e[47m \e]P7303030\e[47m \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2584}\e[39m \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m \e]P787afd7\e[47m \e[39m\e[49m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}   \e]P75f5f87\e[47m \e]P75f87af\e[47m  \e]P75f5f87\e[47m \e[39m\e[49m   \e]P7875f5f\e[47m \e]P7af5f5f\e[47m   \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]P787afd7\e[47m \e[39m\e[49m \e]P75f5f87\e[47m \e]P75f87af\e[47m    \e]P75f5f87\e[47m \e]P75f87af\e[47m  \e]P75f5f87\e[47m \e[49m  \e]Pf444444\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\N{U+2584}\e]P75f875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P75f5f87\e[47m \e]P75f87af\e[47m     \e]P75f5f87\e[47m \e]P75f87af\e[47m  \e]P75f5f87\e[47m \e[49m  \e]P7444444\e[47m \e]P75f875f\e[47m \e]Pfffff00\e[1;37m\N{U+2580} \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P75f5f87\e[47m \e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f5f87\e[47m \e]P75f87af\e[47m     \e]P75f5f87\e[47m \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}   \e]P75f5f87\e[47m \e]Pf5f87af\e[1;37m\N{U+2580} \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m \e[39m\e[49m      \e]P75f5f87\e[47m \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
