$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m $thoughts
  $thoughts
   $thoughts
     \e]P71c1c1c\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f5f5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P71c1c1c\e[47m \e]P73a3a3a\e[47m   \e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m    \e]P7444444\e[47m \e]P73a3a3a\e[47m  \e]P71c1c1c\e[47m \e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P71c1c1c\e[47m \e]P73a3a3a\e[47m   \e]P75f5f5f\e[47m    \e]P7444444\e[47m  \e]P73a3a3a\e[47m  \e]P71c1c1c\e[47m \e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P71c1c1c\e[47m \e]P73a3a3a\e[47m   \e]P75f5f5f\e[47m    \e]P7444444\e[47m \e]P73a3a3a\e[47m   \e]P71c1c1c\e[47m \e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P71c1c1c\e[47m \e]P73a3a3a\e[47m    \e]P75f5f5f\e[47m  \e]P7444444\e[47m  \e]P73a3a3a\e[47m   \e]P71c1c1c\e[47m \e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P71c1c1c\e[47m \e]P73a3a3a\e[47m    \e]Pf5f5f5f\e[1;37m\N{U+2580}\e]P75f5f5f\e[47m \e]P7444444\e[47m \e]P73a3a3a\e[47m    \e]P71c1c1c\e[47m \e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af87af\e[47m \e]P7875f87\e[47m    \e]P7af87af\e[47m   \e]P73a3a3a\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m \e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\N{U+2584}\e]P7af87af\e[47m\N{U+2584}\e]P71c1c1c\e[47m \e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m  \N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580} \N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m       \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]P7d0d0d0\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m                         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}       \e]P7d0d0d0\e[47m \e]P7d7d787\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584} \e]P7afaf5f\e[47m \e[39m\e[49m                        \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afaf5f\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\e]Pf000000\e[1;37m\N{U+2584}  \N{U+2580}\N{U+2580}    \e]P7d0d0d0\e[47m \e]P7d7d787\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]P787afaf\e[47m \e]P7ffffff\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P787afaf\e[47m \e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m    \e]P7d0d0d0\e[47m \e]P7afaf5f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m          \e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m    \e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m    \e]P7afaf5f\e[47m \e]P787afaf\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m        \e]P7d0d0d0\e[47m \e]P7afaf5f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m          \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2580} \e]P7afaf5f\e[47m \e]P7ffffff\e[47m     \N{U+2584}  \e]Pf303030\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P7303030\e[47m \e[39m\e[49m      \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584} \e]P7afaf5f\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m \e]P7ffffff\e[47m\N{U+2580} \e]Pf303030\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}  \e]P7303030\e[47m \e]P7d0d0d0\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m \e]P7ffffaf\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2584}\e]P7d0d0d0\e[47m \e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584} \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7afaf5f\e[47m \e[49m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m  \e]P7303030\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m   \e]P7303030\e[47m \e]P7ffffff\e[47m     \e]Pfd7d7af\e[1;37m\N{U+2584} \e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m   \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P7d7d7af\e[47m\N{U+2580}\e]P7d0d0d0\e[47m \e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P7875f87\e[47m \e]Pf303030\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7303030\e[47m \e]P7ffffff\e[47m     \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2584} \e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]P7ffffff\e[47m\N{U+2580} \e]Pfd7d7af\e[1;37m\N{U+2584} \e]P7d0d0d0\e[47m \e[39m\e[49m   \e]P7afaf5f\e[47m  \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]P7875f87\e[47m \e]P7444444\e[47m \e]P7303030\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580} \N{U+2584} \N{U+2580}  \e]P7d0d0d0\e[47m \e[39m\e[49m   \e]P7afaf5f\e[47m  \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P787d7ff\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7875f87\e[47m \N{U+2584}\e]P7ffffff\e[47m\N{U+2580}        \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2584}      \e]P7d0d0d0\e[47m \e[39m\e[49m    \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584} \e]P7afaf5f\e[47m \e]P7d7d787\e[47m \e]P7afaf5f\e[47m \e[39m\e[49m  \e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7444444\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}      \e]P7d0d0d0\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m     \e]P7d0d0d0\e[47m \e[39m\e[49m    \e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2584}\e]P7afaf5f\e[47m \e]P7d7d787\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7bcbcbc\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e[49m   \e]P7bcbcbc\e[47m \e]P7dadada\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e[49m    \e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfafaf5f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m     \e]P7d0d0d0\e[47m\N{U+2580}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2580}\e[39m   \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584} \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}    \e]P7d0d0d0\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7bcbcbc\e[47m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m      \e]P7d0d0d0\e[47m \e[49m     \e]P7bcbcbc\e[47m \e]P7dadada\e[47m  \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m     \e]P7d0d0d0\e[47m \e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2584}    \e]P7d0d0d0\e[47m \e[39m\e[49m     \e]P7afafd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P7d7d7ff\e[47m\N{U+2580}\e]P7ffffff\e[47m  \e]P7d0d0d0\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafd7\e[47m  \e]P7d7d7ff\e[47m  \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m    \e]P7d0d0d0\e[47m \e[39m\e[49m     \e]P7afafd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7d7ff\e[47m   \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P7d0d0d0\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afafd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P7afafd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
