$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                          $thoughts
                           $thoughts
                            $thoughts
                            \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}         \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7444444\e[47m \e]P75f5f87\e[47m\e]Pf8700af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\N{U+2580}\N{U+2580}\e]P78700af\e[47m \e]P75f5f87\e[47m      \e]P7444444\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m   \e]P7444444\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]P7444444\e[47m \e]P75f5f87\e[47m\e]Pf8700af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\N{U+2580}\N{U+2584} \e]P78700af\e[47m \e]P75f5f87\e[47m\e]Pf444444\e[1;37m\N{U+2584}     \N{U+2580}   \e]P7444444\e[47m \e]P75f5f87\e[47m   \e]P7444444\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P78700af\e[47m \e]P7af87af\e[47m \e]P78700af\e[47m \e]P7af87af\e[47m   \N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P78700af\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7444444\e[47m \e]P75f5f87\e[47m   \e]Pf8700af\e[1;37m\N{U+2580}\e]P7af87af\e[47m    \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P78700af\e[47m\N{U+2584}\e]P7af87af\e[47m\N{U+2584}  \e]Pf8700af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584} \e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7444444\e[47m \e]P75f5f87\e[47m    \e]P78700af\e[47m \e]P7af87af\e[47m  \e]P7000000\e[47m  \e]P7ffffff\e[47m  \e]P7875f87\e[47m \e]P7000000\e[47m \e]P7ffffff\e[47m \e]P7000000\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e]P75f5f87\e[47m  \e]P7444444\e[47m \e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}   \e]P78700af\e[47m\N{U+2584}\e]P7af87af\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e[49m\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}  \N{U+2580}\e]P7af87af\e[47m\N{U+2584}  \e]Pf8700af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P7af87af\e[47m  \e]P78700af\e[47m \e[49m\e]Pf8700af\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}         \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m \N{U+2584}  \e]P7444444\e[47m \e]P7af87af\e[47m  \e]Pf8700af\e[1;37m\N{U+2580} \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]Pf8700af\e[1;37m\N{U+2584}  \e]P78700af\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7444444\e[47m \e]P75f5f87\e[47m      \e]Pf444444\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf444444\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584} \N{U+2580}\N{U+2580} \N{U+2580}\e]P7af87af\e[47m\N{U+2584} \e]Pf8700af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7444444\e[47m \e]P75f5f87\e[47m      \e]P7444444\e[47m \e[49m     \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf8700af\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P78700af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P75f5f87\e[47m  \e]Pf444444\e[1;37m\N{U+2580} \e]P7444444\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P78700af\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7444444\e[47m \e]P75f5f87\e[47m      \e]P7444444\e[47m \e[49m \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]Pf8700af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\N{U+2580}     \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\N{U+2580}     \e]P78700af\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7444444\e[47m \e]P75f5f87\e[47m       \e]Pf444444\e[1;37m\N{U+2580}\N{U+2584} \e]P7444444\e[47m \e[39m\e[49m \e]P78700af\e[47m \e]P7af87af\e[47m              \e]Pf8700af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf8700af\e[1;37m\N{U+2580}\e]P7af87af\e[47m\N{U+2584}    \e]P78700af\e[47m \e]P7af87af\e[47m       \N{U+2584}\e[49m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P75f5f87\e[47m   \N{U+2584}\N{U+2584} \e]P7444444\e[47m \e[39m\e[49m    \e]Pf8700af\e[1;37m\N{U+2584}\e]P78700af\e[47m \e]P7af87af\e[47m  \N{U+2584}\e]P78700af\e[47m \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m  \e]P78700af\e[47m\N{U+2580}  \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7444444\e[47m \e]P75f5f87\e[47m   \e]P7444444\e[47m \e]P75f5f87\e[47m \e]P7444444\e[47m \e]P75f5f87\e[47m  \e]Pf444444\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P78700af\e[47m \e]P7af87af\e[47m   \e]P78700af\e[47m \e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf8700af\e[1;37m\N{U+2580}\e[39m  \e]P78700af\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e]P7af87af\e[47m \e]P78700af\e[47m \e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7444444\e[47m \e]P75f5f87\e[47m  \e]Pf444444\e[1;37m\N{U+2580}  \e]P7444444\e[47m \e[49m\N{U+2580}\N{U+2580}\e[39m     \e]P78700af\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e[49m   \e]P78700af\e[47m \e]P7af87af\e[47m  \e]Pf8700af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf444444\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P78700af\e[47m \e]P7af87af\e[47m   \e]P78700af\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e[49m   \e]P78700af\e[47m \e]P7af87af\e[47m   \e]P78700af\e[47m \e]P7af87af\e[47m \e]P78700af\e[47m \e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P78700af\e[47m \e]P7af87af\e[47m   \e]P78700af\e[47m \e]P7af87af\e[47m  \e]P78700af\e[47m \e[49m   \e]P78700af\e[47m \e]P7af87af\e[47m   \e]Pf8700af\e[1;37m\N{U+2580}\N{U+2584} \e]P78700af\e[47m \e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P78700af\e[47m \e]P7af87af\e[47m    \e]P78700af\e[47m \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e]P78700af\e[47m \e]P7af87af\e[47m    \e]P78700af\e[47m \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P78700af\e[47m \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P78700af\e[47m \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
