$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                                             $thoughts
                                              $thoughts
                                               $thoughts
                                               \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2584}                                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                             \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P1d70000\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m    \e]P0000000\e[49m                                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      \e]PBffaf00\e[1;33m\N{U+2584}   \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m \e]P1d70000\e[41m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2584}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}   \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2580}\e]PBffaf00\e[1;33m\N{U+2580}                                      \e]P9d70000\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P9d70000\e[1;31m\N{U+2580}\e]P1d70000\e[41m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m \e]P1d75f00\e[41m\N{U+2580}      \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2580}           \e]P9d70000\e[1;31m\N{U+2584}\e]P1d70000\e[41m               \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P1d70000\e[41m   \e]P0000000\e[49m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P9d70000\e[1;31m\N{U+2580}\N{U+2580}\e]P1d70000\e[41m                         \e]P0000000\e[49m\N{U+2584}   \e]PBffaf00\e[1;33m\N{U+2584} \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m \e]P9d75f00\e[1;31m\N{U+2580}\e]P1d75f00\e[41m \e]P1d70000\e[41m\N{U+2580}\e]P1d75f00\e[41m   \e]P0000000\e[49m\N{U+2580}           \e]P1d70000\e[41m                           \e]P0000000\e[49m\e]P9d70000\e[1;31m\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P9d70000\e[1;31m\N{U+2580}\N{U+2580} \e]P9d70000\e[1;31m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d70000\e[41m              \e]P0000000\e[49m\N{U+2584}    \e]PBffaf00\e[1;33m\N{U+2580}  \e]P9d75f00\e[1;31m\N{U+2580}\e]P1d70000\e[41m \e]P1d75f00\e[41m \e]P1d70000\e[41m \e]P1d75f00\e[41m \e]P0000000\e[49m          \e]P9d70000\e[1;31m\N{U+2584}\e]P1d70000\e[41m                   \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m  \e]P1d70000\e[41m\N{U+2580}\N{U+2580}                   \e]P0000000\e[49m\e]P9d70000\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P9d70000\e[1;31m\N{U+2584}\e]P1d70000\e[41m \e]P1d75f00\e[41m \e]P1d70000\e[41m \e]P9d75f00\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P9d70000\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P1d70000\e[41m                           \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m  \e]P1d70000\e[41m\N{U+2580}\N{U+2580}                                                                            \N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m  \e]P1d70000\e[41m\N{U+2580}          \N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2584}                                     \e]P3ffaf00\e[43m  \e]P9d70000\e[1;31m\N{U+2580}\e]P1d70000\e[41m      \e]P3ffaf00\e[43m \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d70000\e[41m            \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P1d70000\e[41m\N{U+2580}         \N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m  \e]P1d70000\e[41m\N{U+2580}     \N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m  \e]P1d70000\e[41m          \N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2580}\e]P3ffaf00\e[43m    \e]P9d70000\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d70000\e[41m        \e]P3ffaf00\e[43m    \N{U+2580}\N{U+2580}\e]P1d70000\e[41m    \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584} \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m       \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P1d70000\e[41m\N{U+2580}      \N{U+2584}\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P3ffaf00\e[43m \e]P9d70000\e[1;31m\N{U+2584}\e]P1d70000\e[41m   \e]P3ffaf00\e[43m\N{U+2580}\N{U+2580}     \e]P1d70000\e[41m      \e]P3ffaf00\e[43m\N{U+2580}\N{U+2580}    \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P1d70000\e[41m       \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m      \e]P9d70000\e[1;31m\N{U+2580}\N{U+2580}\e]P1d70000\e[41m      \e]P3ffaf00\e[43m       \N{U+2580}\N{U+2580}\e]P1d70000\e[41m  \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3ffaf00\e[43m  \e]P9d70000\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P3ffaf00\e[43m \e]P1d70000\e[41m  \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m    \e]P1d70000\e[41m   \N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m     \e]P0000000\e[49m\N{U+2580}   \e]P1d70000\e[41m       \e]P0000000\e[49m    \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m    \e]P9d70000\e[1;31m\N{U+2580}\e]P1d70000\e[41m  \e]P3ffaf00\e[43m      \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m       \e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}          \e]P3ffaf00\e[43m   \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}    \e]P3ffaf00\e[43m    \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P1d70000\e[41m \N{U+2584}\e]P3ffaf00\e[43m   \e]P0000000\e[49m \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}     \e]P1d70000\e[41m    \e]P1d75f00\e[41m \e]P1d70000\e[41m \e]P0000000\e[49m          \e]P3ffaf00\e[43m   \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m    \e]P0000000\e[49m\N{U+2580}\e]P3ffaf00\e[43m    \e]P0000000\e[49m\N{U+2584}   \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m   \e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffaf00\e[1;33m\N{U+2580}              \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2580}  \e]P3ffaf00\e[43m   \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m         \e]P1d70000\e[41m   \e]P1d75f00\e[41m \e]P9d70000\e[1;31m\N{U+2580}\e]P0000000\e[49m           \e]P3ffaf00\e[43m  \e]P0000000\e[49m  \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m   \e]P3ffaf00\e[43m    \e]P0000000\e[49m       \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}      \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}   \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}  \e]PBffaf00\e[1;33m\N{U+2580}         \e]P1d70000\e[41m \e]P9d75f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m \e]P0000000\e[49m\N{U+2580}            \e]PBffaf00\e[1;33m\N{U+2580}    \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}    \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PBffaf00\e[1;33m\N{U+2580}       \e]P3ffaf00\e[43m  \e]P0000000\e[49m     \e]PBffaf00\e[1;33m\N{U+2580}            \e]P9d75f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m  \e]P0000000\e[49m                   \e]PBffaf00\e[1;33m\N{U+2580}       \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P3ffaf00\e[43m \e]P0000000\e[49m                   \e]P1d75f00\e[41m  \e]P0000000\e[49m                                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                            \e]P1d75f00\e[41m  \e]P0000000\e[49m                                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                            \e]P1d75f00\e[41m  \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2584}                                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                            \e]P1d75f00\e[41m   \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2584}                                                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                            \e]P1d75f00\e[41m    \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2584}                                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                             \e]P1d75f00\e[41m      \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2584}                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                             \e]P1d75f00\e[41m    \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2584}                                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                              \e]P1d75f00\e[41m \e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2584}\N{U+2580}\e]P1d75f00\e[41m  \e]P0000000\e[49m\N{U+2584}                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                              \e]P9d75f00\e[1;31m\N{U+2580}\e]P1d75f00\e[41m \e]P0000000\e[49m\N{U+2584} \e]P9d75f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}                                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
