$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts      \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts  \e]Pfd78787\e[1;37m\N{U+2584}\e[39m \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
       $thoughts \e]Pfffafaf\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e[39m\e]P7eeeeee\e[47m \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P71c1c1c\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P7d78787\e[47m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfffaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfffaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd7af\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d78787\e[47m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffaf87\e[47m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\e]Pfffd7d7\e[1;37m\N{U+2584}\e]Pfd78787\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7af\e[47m\e]Pfffaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d78787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd7af\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d78787\e[47m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2584}\e]Pfd78787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d78787\e[47m\N{U+2580}\e]P7ffd7d7\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d78787\e[47m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfffaf87\e[1;37m\N{U+2580}\e]Pfffd7af\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffaf87\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7ffaf87\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\e]Pfd78787\e[1;37m\N{U+2580}\e[39m  \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2580}\e[39m \e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m  \e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2580}\e[39m \e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
