$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                             $thoughts
                                              $thoughts
                                               $thoughts
                                               \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m                                              \e]P7aaaaaa\e]Pfffffff\e[0m
                                             \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7d70000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m    \e[39m\e[49m                                             \e]P7aaaaaa\e]Pfffffff\e[0m
                                      \e]Pfffaf00\e[1;37m\N{U+2584}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m \e]P7d70000\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}   \e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m                                      \e]Pfd70000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd70000\e[1;37m\N{U+2580}\e]P7d70000\e[47m   \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m \e]P7d75f00\e[47m\N{U+2580}      \e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e[39m           \e]Pfd70000\e[1;37m\N{U+2584}\e]P7d70000\e[47m               \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d70000\e[47m   \e[49m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\e]P7d70000\e[47m                         \e[49m\N{U+2584}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2584}\e[39m \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d75f00\e[47m \e]P7d70000\e[47m\N{U+2580}\e]P7d75f00\e[47m   \e[49m\N{U+2580}\e[39m           \e]P7d70000\e[47m                           \e[49m\e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d70000\e[47m              \e[49m\N{U+2584}\e[39m    \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m  \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d70000\e[47m \e]P7d75f00\e[47m \e]P7d70000\e[47m \e]P7d75f00\e[47m \e[39m\e[49m          \e]Pfd70000\e[1;37m\N{U+2584}\e]P7d70000\e[47m                   \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m  \e]P7d70000\e[47m\N{U+2580}\N{U+2580}                   \e[49m\e]Pfd70000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pfd70000\e[1;37m\N{U+2584}\e]P7d70000\e[47m \e]P7d75f00\e[47m \e]P7d70000\e[47m \e]Pfd75f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfd70000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d70000\e[47m                           \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m   \e[49m\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m  \e]P7d70000\e[47m\N{U+2580}\N{U+2580}                                                                            \N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m  \e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m  \e]P7d70000\e[47m\N{U+2580}          \N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2584}                                     \e]P7ffaf00\e[47m  \e]Pfd70000\e[1;37m\N{U+2580}\e]P7d70000\e[47m      \e]P7ffaf00\e[47m \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d70000\e[47m            \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7d70000\e[47m\N{U+2580}         \N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m  \e]P7d70000\e[47m\N{U+2580}     \N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m  \e]P7d70000\e[47m          \N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2580}\e]P7ffaf00\e[47m    \e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d70000\e[47m        \e]P7ffaf00\e[47m    \N{U+2580}\N{U+2580}\e]P7d70000\e[47m    \e]P7ffaf00\e[47m \e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m       \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7d70000\e[47m\N{U+2580}      \N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\N{U+2580}\e[39m \e]P7ffaf00\e[47m \e]Pfd70000\e[1;37m\N{U+2584}\e]P7d70000\e[47m   \e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}     \e]P7d70000\e[47m      \e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}    \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e]P7d70000\e[47m       \e[49m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m      \e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\e]P7d70000\e[47m      \e]P7ffaf00\e[47m       \N{U+2580}\N{U+2580}\e]P7d70000\e[47m  \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffaf00\e[47m  \e]Pfd70000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7ffaf00\e[47m \e]P7d70000\e[47m  \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m    \e]P7d70000\e[47m   \N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m     \e[49m\N{U+2580}\e[39m   \e]P7d70000\e[47m       \e[49m    \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[49m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m    \e]Pfd70000\e[1;37m\N{U+2580}\e]P7d70000\e[47m  \e]P7ffaf00\e[47m      \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m       \e[49m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7ffaf00\e[47m   \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m    \e]P7ffaf00\e[47m    \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e]P7d70000\e[47m \N{U+2584}\e]P7ffaf00\e[47m   \e[39m\e[49m \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7d70000\e[47m    \e]P7d75f00\e[47m \e]P7d70000\e[47m \e[49m          \e]P7ffaf00\e[47m   \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m    \e[49m\N{U+2580}\e]P7ffaf00\e[47m    \e[49m\N{U+2584}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m   \e[49m\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m              \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m     \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m  \e[49m\N{U+2580}\e[39m  \e]P7ffaf00\e[47m   \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[39m\e[49m         \e]P7d70000\e[47m   \e]P7d75f00\e[47m \e]Pfd70000\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7ffaf00\e[47m  \e[49m  \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[39m\e[49m   \e]P7ffaf00\e[47m    \e[49m       \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7ffaf00\e[47m \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m      \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\e[39m  \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m         \e]P7d70000\e[47m \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m \e[49m\N{U+2580}\e[39m            \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m    \e]P7ffaf00\e[47m \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m    \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m       \e]P7ffaf00\e[47m  \e[49m     \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m            \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m  \e[39m\e[49m                   \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m       \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]P7ffaf00\e[47m \e[49m                   \e]P7d75f00\e[47m  \e[49m                                                     \e]P7aaaaaa\e]Pfffffff\e[0m
                                            \e]P7d75f00\e[47m  \e[49m                                                     \e]P7aaaaaa\e]Pfffffff\e[0m
                                            \e]P7d75f00\e[47m  \e[49m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m                                                    \e]P7aaaaaa\e]Pfffffff\e[0m
                                            \e]P7d75f00\e[47m   \e[49m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m                                                   \e]P7aaaaaa\e]Pfffffff\e[0m
                                            \e]P7d75f00\e[47m    \e[49m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m                                                  \e]P7aaaaaa\e]Pfffffff\e[0m
                                             \e]P7d75f00\e[47m      \e[49m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m                                               \e]P7aaaaaa\e]Pfffffff\e[0m
                                             \e]P7d75f00\e[47m    \e[49m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m                                                 \e]P7aaaaaa\e]Pfffffff\e[0m
                                              \e]P7d75f00\e[47m \e[49m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f00\e[47m  \e[49m\N{U+2584}\e[39m                                               \e]P7aaaaaa\e]Pfffffff\e[0m
                                              \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d75f00\e[47m \e[49m\N{U+2584}\e[39m \e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                              \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
