$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts      \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts  \e]PFd78787\e[1;37m\N{U+2584} \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       $thoughts \e]PFffafaf\e[1;37m\N{U+2580}\e]P7d78787\e[47m    \e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]PFffafaf\e[1;37m \e]PFd78787\e[1;37m \e]PFffafaf\e[1;37m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m  \e]P7d78787\e[47m \e]P7eeeeee\e[47m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P65fd7d7\e[46m \e]P7ffafaf\e[47m \e]P7eeeeee\e[47m\e]PE5fd7d7\e[1;36m \e]P01c1c1c\e[40m \e]P7eeeeee\e[47m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P01c1c1c\e[40m\e]PBd7af5f\e[1;33m \e]P7eeeeee\e[47m \e]P7d78787\e[47m \e]P65fd7d7\e[46m \e]P7ffd7af\e[47m  \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFffaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m  \e]P7ffaf87\e[47m  \e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m \e]P3d7af5f\e[43m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]PFffaf87\e[1;37m   \e]PFffd7af\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffd7af\e[47m   \e]P0000000\e[49m\N{U+2580}\e]P7ffafaf\e[47m\e]PFd78787\e[1;37m \e]PFffafaf\e[1;37m \e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m  \e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd78787\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m \e]PFffafaf\e[1;37m  \e]P7d78787\e[47m  \e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m   \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P7d78787\e[47m \e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P7d78787\e[47m\e]PFffd7af\e[1;37m \e]P7ffaf87\e[47m \e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m  \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffd7d7\e[47m\e]PFffd7d7\e[1;37m \e]PFd78787\e[1;37m  \e]P7ffd7af\e[47m\e]PFffaf87\e[1;37m   \e]P7d78787\e[47m   \e]P7ffd7af\e[47m  \e]PBd7af5f\e[1;33m  \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7d78787\e[47m \e]P7ffafaf\e[47m \e]PFd78787\e[1;37m  \e]P7d78787\e[47m \e]P7ffd7d7\e[47m\e]PBd7af5f\e[1;33m  \e]P7d78787\e[47m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m  \e]P7d78787\e[47m  \e]PFffaf87\e[1;37m \e]P3d7af5f\e[43m\e]PFffd7af\e[1;37m \e]PFffaf87\e[1;37m \e]PFffd7af\e[1;37m  \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]P7ffaf87\e[47m\e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]P0000000\e[49m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]P7ffaf87\e[47m\e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m\e]PFd78787\e[1;37m\N{U+2580}  \e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBd7af5f\e[1;33m\N{U+2580}\e]PFffaf87\e[1;37m\N{U+2580} \e]PBd7af5f\e[1;33m\N{U+2580}  \e]PBd7af5f\e[1;33m\N{U+2580}\e]PFffaf87\e[1;37m\N{U+2580} \e]PBd7af5f\e[1;33m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
