$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                      $thoughts        \e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P75fafd7\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P787d7ff\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]P787005f\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf87005f\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7afafaf\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7d75f87\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P787005f\e[47m\N{U+2584}\e]Pf87005f\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2584}\e]P787005f\e[47m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\e]Pf87005f\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m \e]Pf87005f\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\e]Pf87005f\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf303030\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e[39m\e[49m \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf303030\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]P7afafaf\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m  \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
