$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                      $thoughts        \e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m     \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m  \e]PFe4e4e4\e[1;37m     \e]PFc6c6c6\e[1;37m  \e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7ff\e[47m \e]PF87d7ff\e[1;37m \e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m         \e]PFc6c6c6\e[1;37m  \e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P7c6c6c6\e[47m\e]PF87d7ff\e[1;37m \e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P65fafd7\e[46m\e]PFc6c6c6\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m     \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m \e]P787d7ff\e[47m\e]P8303030\e[1;30m \e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m  \e]PFe4e4e4\e[1;37m  \e]PFc6c6c6\e[1;37m \e]PFe4e4e4\e[1;37m \e]PFc6c6c6\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7c6c6c6\e[47m\e]P987005f\e[1;31m \e]PDd75f87\e[1;35m  \e]P7d7afd7\e[47m \e]P8444444\e[1;30m \e]P0303030\e[40m \e]PF87d7ff\e[1;37m  \e]PFd7afd7\e[1;37m \e]P8303030\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P7afd7ff\e[47m\e]PFc6c6c6\e[1;37m \e]PFafd7ff\e[1;37m   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m  \e]P187005f\e[41m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0303030\e[40m  \e]P5d75f87\e[45m\e]P987005f\e[1;31m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m  \e]PFc6c6c6\e[1;37m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m  \e]PF87d7ff\e[1;37m \e]P0444444\e[40m \e]P187005f\e[41m\e]P8303030\e[1;30m   \e]P0444444\e[40m \e]P787d7ff\e[47m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]PF87d7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m    \e]PFc6c6c6\e[1;37m \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m      \e]P787d7ff\e[47m \e]P65fafd7\e[46m   \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m   \e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m \e]P987005f\e[1;31m \e]P7afd7ff\e[47m\e]PF87d7ff\e[1;37m \e]PFafd7ff\e[1;37m \e]PF87d7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m \e]P7e4e4e4\e[47m \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P0303030\e[40m \e]P8444444\e[1;30m \e]P0444444\e[40m \e]P7afafaf\e[47m\e]PFe4e4e4\e[1;37m \e]P5d75f87\e[45m \e]P8444444\e[1;30m \e]P0444444\e[40m      \e]P0303030\e[40m\e]PDd75f87\e[1;35m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7c6c6c6\e[47m\e]PFe4e4e4\e[1;37m \e]P8444444\e[1;30m  \e]P5d75f87\e[45m\e]P987005f\e[1;31m   \e]P787d7ff\e[47m \e]P65fafd7\e[46m \e]P5d75f87\e[45m \e]P187005f\e[41m \e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m  \e]PFe4e4e4\e[1;37m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]PFd7afd7\e[1;37m \e]P8444444\e[1;30m    \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m \e]P7afafaf\e[47m\e]P8444444\e[1;30m \e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7e4e4e4\e[47m   \e]P187005f\e[41m \e]P987005f\e[1;31m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m     \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P5d75f87\e[45m\e]P987005f\e[1;31m \e]P0444444\e[40m\e]P8444444\e[1;30m      \e]P5d75f87\e[45m\e]P987005f\e[1;31m \e]P0444444\e[40m\e]PFafafaf\e[1;37m  \e]PFe4e4e4\e[1;37m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7e4e4e4\e[47m\e]PFafafaf\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P5d75f87\e[45m  \e]P187005f\e[41m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m      \e]P0303030\e[40m\e]PFc6c6c6\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]PFe4e4e4\e[1;37m \e]P187005f\e[41m \e]P8444444\e[1;30m \e]P0444444\e[40m \e]PFd7afd7\e[1;37m \e]P8444444\e[1;30m   \e]P187005f\e[41m\e]P987005f\e[1;31m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7afafaf\e[47m \e]P0303030\e[40m \e]P0444444\e[40m \e]P0303030\e[40m \e]P0000000\e[49m \e]P987005f\e[1;31m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m       \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}\e]P0444444\e[40m\e]P8444444\e[1;30m   \e]PFe4e4e4\e[1;37m \e]P187005f\e[41m \e]P8444444\e[1;30m   \e]PFd7afd7\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m\e]P987005f\e[1;31m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7afafaf\e[47m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m     \e]P7c6c6c6\e[47m \e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m  \e]P8303030\e[1;30m\N{U+2580}\e]P0444444\e[40m \e]P8444444\e[1;30m  \e]PFafafaf\e[1;37m \e]PFe4e4e4\e[1;37m    \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m   \e]P7c6c6c6\e[47m \e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m   \e]PE5fafd7\e[1;36m\N{U+2584}\e]P0303030\e[40m\e]PFafd7ff\e[1;37m   \e]PE5fafd7\e[1;36m \e]P8444444\e[1;30m   \e]P8303030\e[1;30m \e]P0000000\e[49m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]PFafafaf\e[1;37m \e]P8444444\e[1;30m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m \e]P0000000\e[49m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m  \e]P8303030\e[1;30m\N{U+2580}\e]P7e4e4e4\e[47m \e]P0444444\e[40m \e]P7afafaf\e[47m \e]P7e4e4e4\e[47m \e]P65fafd7\e[46m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m  \e]P0000000\e[49m  \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787d7ff\e[47m\e]PF87d7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFc6c6c6\e[1;37m\N{U+2580}  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m   \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P0000000\e[49m\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
