$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
        \e]P7af87af\e[47m  \e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af87af\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m    \e]P7af87af\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}         \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580} \e]P79e9e9e\e[47m \e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}       \N{U+2584}\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580} \N{U+2584} \e]P79e9e9e\e[47m \e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P7d7afd7\e[47m \N{U+2584}\e]P7af87af\e[47m \e]P7d7afd7\e[47m\N{U+2580}\e]P7af87af\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580} \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m     \e]Pf9e9e9e\e[1;37m\N{U+2580} \e]P79e9e9e\e[47m \e]P7af87af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e[49m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af87af\e[47m  \e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m \e]P7af87af\e[47m \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m         \e]P79e9e9e\e[47m \e]P7d7afd7\e[47m  \e]Pfaf87af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af87af\e[47m \e[49m\e]Pfaf87af\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m \e]P7ffd7ff\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2580}   \e]P7af87af\e[47m \e]P7d7afd7\e[47m   \e]P7af87af\e[47m \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \e]P7000000\e[47m  \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m \e]P7000000\e[47m \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m   \e]P7af87af\e[47m \e]P7d7afd7\e[47m   \e]P7af87af\e[47m \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P79e9e9e\e[47m \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m  \e]Pfffffff\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}    \e]P7af87af\e[47m \e]P7d7afd7\e[47m \e]Pfaf87af\e[1;37m\N{U+2584} \N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m \e]P7ffd7ff\e[47m     \N{U+2584}  \N{U+2584}\e]P7af87af\e[47m \e]Pfd7afd7\e[1;37m\N{U+2580} \e]P7d7afd7\e[47m \e[49m\e]Pfaf87af\e[1;37m\N{U+2580}\e[39m  \e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m \e]P7ffd7ff\e[47m   \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m \e]Pfffd7ff\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m \N{U+2584}\N{U+2584}      \N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P79e9e9e\e[47m \e]P7ffd7ff\e[47m        \e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m \e]P7ffd7ff\e[47m\N{U+2580}\e]P79e9e9e\e[47m \e[39m\e[49m  \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}    \N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \N{U+2584}  \N{U+2584} \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580} \e[49m\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}  \e]P7af87af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P79e9e9e\e[47m \e]P7ffd7ff\e[47m   \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m  \e]P7ffd7ff\e[47m  \N{U+2584}\e]P79e9e9e\e[47m \e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m   \e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7af87af\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2584}   \e]P79e9e9e\e[47m  \e]P7ffd7ff\e[47m\N{U+2580}  \e]P79e9e9e\e[47m \e[39m\e[49m \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \e]P79e9e9e\e[47m \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P79e9e9e\e[47m \e]P7ffd7ff\e[47m   \e]P79e9e9e\e[47m \e[49m\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P79e9e9e\e[47m \e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m  \e]P79e9e9e\e[47m \e[39m\e[49m   \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
