$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                                $thoughts       \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580} \e]P5d75f87\e[45m \e]P5d70087\e[45m      \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PBd7af00\e[1;33m\N{U+2584} \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m   \N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P3d7af00\e[43m \e]P7ffffaf\e[47m \e]P3d7af00\e[43m \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2580}    \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}   \N{U+2580}\e]P5d70087\e[45m\N{U+2584}    \N{U+2580}\e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P3d7af00\e[43m \e]P7ffffaf\e[47m \e]PBd7af00\e[1;33m\N{U+2584} \e]P3d7af00\e[43m \e]P7d787af\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}          \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}   \e]P5d75f87\e[45m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P3d7af00\e[43m\e]PFd787af\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m      \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P0000000\e[40m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}  \e]P8000000\e[1;30m\N{U+2584}\N{U+2584}      \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P7d787af\e[47m \e]P3d7af00\e[43m \e]P7ffffaf\e[47m \e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P600afaf\e[46m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}  \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2584} \N{U+2580} \e]P8000000\e[1;30m\N{U+2580}  \N{U+2580}\N{U+2584}  \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580} \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P3d7af00\e[43m \e]P7ffffaf\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P600afaf\e[46m \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P7ffffaf\e[47m  \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P7ffffff\e[47m \N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m    \N{U+2584}\e]P0000000\e[40m\e]PDd75f87\e[1;35m\N{U+2584}\e]PDd70087\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]P5d70087\e[45m \e]P5d75f87\e[45m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P8000000\e[1;30m\N{U+2580}\e]P0000000\e[40m \e]P7ffffff\e[47m \e]P600afaf\e[46m \e]P0000000\e[40m  \e]P7ffffaf\e[47m\e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584} \e]P7d787af\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}     \e]PFd787af\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]PDd70087\e[1;35m\N{U+2580}\N{U+2580} \N{U+2580}\e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P0000000\e[49m  \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584} \e]PBd7af00\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PE00afaf\e[1;36m\N{U+2580}     \e]PFffffff\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580} \N{U+2584}\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2584}   \e]P7d787af\e[47m \e]P5d70087\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\e]P5d75f87\e[45m  \e]P5d70087\e[45m    \N{U+2580}\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3d7af00\e[43m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584} \e]P5d75f87\e[45m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584} \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580} \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}   \e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2580}\N{U+2580}   \e]P5d75f87\e[45m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m   \e]P3d7af00\e[43m \e]PFffffaf\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m          \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P5d75f87\e[45m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m    \e]P3d7af00\e[43m \e]P7ffafd7\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m  \e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m \e]P7ffffaf\e[47m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m           \e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580} \e]PFd787af\e[1;37m\N{U+2580}   \N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m  \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2580}\N{U+2584}  \e]P7d787af\e[47m \e]P0000000\e[49m     \e]P3d7af00\e[43m \e]P7ffffaf\e[47m  \e]P3d7af00\e[43m \e]PFd787af\e[1;37m\N{U+2584} \e]P7ffffaf\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m  \e]P0000000\e[49m    \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m       \e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m     \e]P7d787af\e[47m\N{U+2580}\N{U+2580} \e]P7ffafd7\e[47m       \e]P7d787af\e[47m \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P3d7af00\e[43m \e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m  \e]P3d7af00\e[43m \e]P7d787af\e[47m \e]P3d7af00\e[43m \e]P7d787af\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2584} \e]P7ffafd7\e[47m \e]P7d787af\e[47m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P7d787af\e[47m  \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P5d75f87\e[45m\e]PDd70087\e[1;35m\N{U+2584} \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PBd7af00\e[1;33m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}  \e]P3d7af00\e[43m \e]P7ffd787\e[47m \e]P7d787af\e[47m\N{U+2584} \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580} \N{U+2580}\e]PFffd787\e[1;37m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}       \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m    \e]P0000000\e[49m         \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580} \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P5d70087\e[45m\N{U+2580}   \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P3d7af00\e[43m \e]P7ffffaf\e[47m  \e]P3d7af00\e[43m \e]P7ffd787\e[47m \e]P3d7af00\e[43m \e]P0000000\e[49m \e]P3d7af00\e[43m \e]P7ffffaf\e[47m  \e]P3d7af00\e[43m  \e]P7ffd787\e[47m  \e]P3d7af00\e[43m \e]P0000000\e[49m        \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m    \e]P0000000\e[49m        \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}  \N{U+2584}\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580} \e]P7ffafd7\e[47m \e]P3d7af00\e[43m \e]P7ffffaf\e[47m   \e]P3d7af00\e[43m \e]P7ffd787\e[47m \e]PBd7af00\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P3d7af00\e[43m \e]P7ffffaf\e[47m  \e]P3d7af00\e[43m  \e]P7ffd787\e[47m  \N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7d787af\e[47m    \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}        \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}   \e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2580}\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m      \e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2580}\N{U+2584}\e]P3d7af00\e[43m \e]P7ffffaf\e[47m   \e]P3d7af00\e[43m \e]P7ffd787\e[47m  \e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m \e]P7ffffaf\e[47m   \e]P3d7af00\e[43m \e]P7ffd787\e[47m   \N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7d787af\e[47m     \e]P0000000\e[49m           \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584} \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P3d7af00\e[43m \e]P7ffffaf\e[47m    \e]P3d7af00\e[43m \e]PFffd787\e[1;37m\N{U+2580}\N{U+2580} \e]P7ffffaf\e[47m   \e]PBd7af00\e[1;33m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}   \e]P3d7af00\e[43m \e]P0000000\e[49m    \e]P7d787af\e[47m     \e]P0000000\e[49m                 \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}           \e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PBd7af00\e[1;33m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}     \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                  \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
