$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts                           \e]PA5faf5f\e[1;32m\N{U+2584}      \e]P25faf5f\e[42m \e]PA00af00\e[1;32m\N{U+2584}\e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts                          \e]PA5faf5f\e[1;32m\N{U+2580}\e]P25faf5f\e[42m \e]P200af00\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]PE87d787\e[1;36m\N{U+2584}\e]P25faf5f\e[42m \e]P200af00\e[42m \e]P25faf5f\e[42m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       $thoughts                           \e]PA5faf5f\e[1;32m\N{U+2580}\e]P25faf5f\e[42m \e]PA00af00\e[1;32m\N{U+2580}\e]P200af00\e[42m \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]PE87d787\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        $thoughts                       \e]PA5faf5f\e[1;32m\N{U+2584}\e]PA00af00\e[1;32m\N{U+2584}\e]P25faf5f\e[42m\N{U+2584}\e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m \e]P200af00\e[42m \N{U+2580} \N{U+2584}   \e]PE87d787\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         $thoughts                       \e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\e]P200af00\e[42m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P25faf5f\e[42m \e]P200af00\e[42m  \N{U+2584}    \e]P287d787\e[42m \e]P0000000\e[49m  \e]PA5faf5f\e[1;32m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                 \e]P25faf5f\e[42m \e]P200af00\e[42m \e]PA5faf5f\e[1;32m\N{U+2584}     \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P25faf5f\e[42m \e]P200af00\e[42m \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584} \e]P5d75f87\e[45m \e]P5d70087\e[45m  \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]PA5faf5f\e[1;32m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P25faf5f\e[42m  \e]PA00af00\e[1;32m\N{U+2580}\e]P200af00\e[42m     \e]P25faf5f\e[42m\N{U+2580}\e]PE87d787\e[1;36m\N{U+2584}\e]PA00af00\e[1;32m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m  \N{U+2580}\e]PFd787af\e[1;37m\N{U+2584}   \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P25faf5f\e[42m \e]P5d787ff\e[45m \e]P5af87ff\e[45m \e]PFd7d7ff\e[1;37m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]PA00af00\e[1;32m\N{U+2580}\e]P200af00\e[42m    \e]P287d787\e[42m\e]PFd7ffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7ffaf\e[47m \e]P287d787\e[42m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}      \N{U+2580}    \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580} \N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P5d70087\e[45m   \e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m \e]P5875faf\e[45m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P25faf5f\e[42m \e]PDd787ff\e[1;35m\N{U+2580}\e]P7d7afff\e[47m\e]PA00af00\e[1;32m\N{U+2584} \e]P7afafd7\e[47m\N{U+2584}\e]P200af00\e[42m  \e]P287d787\e[42m\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m \e]P287d787\e[42m\N{U+2580}\e]P0000000\e[49m\e]PE87d787\e[1;36m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]PDd75f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}   \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580} \N{U+2584} \e]P7d787af\e[47m \e]P5d70087\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m  \e]PD875faf\e[1;35m\N{U+2580}\e]PFd7afff\e[1;37m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P5d787ff\e[45m\e]PDaf87ff\e[1;35m\N{U+2584}\e]P25faf5f\e[42m\N{U+2584} \e]P200af00\e[42m   \e]PFd7ffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m  \e]P287d787\e[42m\N{U+2580}\e]P0000000\e[49m\e]PE87d787\e[1;36m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \e]P5d75f87\e[45m \e]P0000000\e[49m   \e]P8000000\e[1;30m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m    \e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m     \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m        \e]P200af00\e[42m\e]PA5faf5f\e[1;32m\N{U+2584}  \e]P7d7ffaf\e[47m \e]PE87d787\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m  \e]P0000000\e[40m \e]P7ffafd7\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\e]P0000000\e[40m \e]P7ffafd7\e[47m  \e]P8000000\e[1;30m\N{U+2584}\N{U+2580}  \e]P0000000\e[40m \e]P7ffafd7\e[47m    \e]PDd75f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]P5d70087\e[45m  \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]PDd75f87\e[1;35m\N{U+2584}\e]PA5faf5f\e[1;32m\N{U+2584}\e]P25faf5f\e[42m \e]P200af00\e[42m \e]P5d75f87\e[45m\e]PDd70087\e[1;35m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}  \e]P0000000\e[40m \e]P7ffafd7\e[47m \e]P0000000\e[40m \e]P7ffafd7\e[47m  \e]P0000000\e[40m \e]P7ffafd7\e[47m    \e]P0000000\e[40m \e]P7ffafd7\e[47m \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}     \N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580}\e]PA5faf5f\e[1;32m\N{U+2580}\e]P200af00\e[42m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m        \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \N{U+2584}\N{U+2584}    \e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P5d70087\e[45m  \e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}        \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m  \e]P5d70087\e[45m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}     \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}   \e]P5d75f87\e[45m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}\e]P5d70087\e[45m\N{U+2580}     \N{U+2584}\N{U+2580}       \e]P5d75f87\e[45m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\N{U+2580}  \e]P5d75f87\e[45m \e]P5d70087\e[45m    \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}   \e]P5d75f87\e[45m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \N{U+2584}\N{U+2580}  \e]P5d75f87\e[45m \e]P7ffafd7\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m            \e]P5d75f87\e[45m \e]P5d70087\e[45m  \e]PDd75f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2584}\e]P787d7ff\e[47m \e]P7d787af\e[47m \e]P5d75f87\e[45m \e]P5d70087\e[45m    \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}  \e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m      \e]P7ffafd7\e[47m     \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\e]P5d75f87\e[45m \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m     \e]P7d787af\e[47m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P5d70087\e[45m  \e]P5d75f87\e[45m\N{U+2580}\N{U+2584}\e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m    \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m   \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m \e]P5d75f87\e[45m \e]P5d70087\e[45m       \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2580}   \N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7d787af\e[47m     \e]P0000000\e[49m       \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m    \e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]P5d70087\e[45m     \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m       \e]P5d75f87\e[45m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7d787af\e[47m      \e]P0000000\e[49m       \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m     \e]P0000000\e[49m   \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P5d70087\e[45m      \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}        \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m     \e]P0000000\e[49m    \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P5d70087\e[45m    \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}  \N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}  \e]P7d787af\e[47m     \e]P0000000\e[49m     \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]PDd75f87\e[1;35m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m    \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}     \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}  \N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]PFd787af\e[1;37m\N{U+2584}\e]P7d787af\e[47m   \e]P0000000\e[49m\N{U+2580}      \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P0000000\e[49m    \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7d787af\e[47m \e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P0000000\e[49m          \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d787af\e[47m \e]P7ffafd7\e[47m     \e]P7d787af\e[47m \e]P0000000\e[49m                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
