$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m       $thoughts
        $thoughts
         $thoughts
          \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m  \e]P5ff5f87\e[45m  \e]P0000000\e[49m\N{U+2584}   \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P9d7005f\e[1;31m  \e]P9ff5f87\e[1;31m \e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}\e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m   \e]P9d7005f\e[1;31m  \e]P0000000\e[49m\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m   \e]P9ff5f87\e[1;31m  \e]P9d7005f\e[1;31m  \e]P9ff5f87\e[1;31m  \e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m  \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m \e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}         \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m   \e]P1d7005f\e[41m \e]P0000000\e[49m\N{U+2584}  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m \e]P5ff5f87\e[45m  \e]P9d7005f\e[1;31m  \e]P1d7005f\e[41m  \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m \e]P5ff5f87\e[45m  \e]P1d7005f\e[41m  \e]PFffafd7\e[1;37m     \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7ff87af\e[47m \e]P7d787af\e[47m \e]P9ff5f87\e[1;31m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m       \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m     \e]P9d7005f\e[1;31m  \e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P0000000\e[49m\N{U+2584}\e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m \e]P5ff5f87\e[45m  \e]P1d7005f\e[41m  \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m         \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m       \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m     \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[40m\e]PFd787af\e[1;37m \e]P9d7005f\e[1;31m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P0000000\e[40m \e]P7d787af\e[47m \e]P0000000\e[40m    \e]P7ffafd7\e[47m    \e]P7d787af\e[47m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m    \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m      \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P9d7005f\e[1;31m  \e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m     \e]P0000000\e[40m\e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]P9d7005f\e[1;31m \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P0000000\e[49m   \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m    \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m    \e]P9d7005f\e[1;31m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m \e]P0000000\e[40m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m     \e]P0000000\e[40m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m   \e]P9d7005f\e[1;31m   \e]P0000000\e[49m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m  \e]P5ff5f87\e[45m  \e]P9d7005f\e[1;31m   \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m   \e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m  \e]PFff87af\e[1;37m \e]PFffafd7\e[1;37m      \e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m    \e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m \e]P9d7005f\e[1;31m  \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m \e]P5ff5f87\e[45m     \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5ff5f87\e[45m    \e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m       \e]P1d7005f\e[41m \e]P9ff5f87\e[1;31m \e]P5ff5f87\e[45m \e]P9d7005f\e[1;31m     \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m  \e]P9ff5f87\e[1;31m    \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m     \e]PFffafd7\e[1;37m  \e]P7d787af\e[47m  \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P0000000\e[49m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P9d7005f\e[1;31m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]PBffff87\e[1;33m \e]P2ffff87\e[42m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P9ff5f87\e[1;31m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P65fd7ff\e[46m \e]P7ffafd7\e[47m \e]P65fd7ff\e[46m\e]PE5fd7ff\e[1;36m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m  \e]PFffafd7\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m \e]PFffafd7\e[1;37m  \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P65fd7ff\e[46m\e]PBffff87\e[1;33m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]PBffff87\e[1;33m \e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P7d787af\e[47m\e]PDd75faf\e[1;35m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m \e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m \e]P7d787af\e[47m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PDd75faf\e[1;35m\N{U+2584}\e]P5d75faf\e[45m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2580}\e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P7ff87af\e[47m\e]PFff87af\e[1;37m \e]PFd787af\e[1;37m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m   \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2584}\e]P7ff87af\e[47m \e]PFff87af\e[1;37m  \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5d75faf\e[45m \e]P7ff87af\e[47m\e]PFff87af\e[1;37m   \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PDd75faf\e[1;35m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m    \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m     \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
