$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m\N{U+2580}\N{U+2580}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}                                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\e]P9d7005f\e[1;31m\N{U+2580}\N{U+2584}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P9d7005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\e]P9ff5f87\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\e]P1d7005f\e[41m\N{U+2580}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\e]P1d7005f\e[41m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2584}\N{U+2584}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P9d7005f\e[1;31m\N{U+2580}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d7005f\e[41m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\e]PFff87af\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]PFff87af\e[1;37m\N{U+2584}\e]P1d7005f\e[41m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P1d7005f\e[41m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P0000000\e[49m                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P1d7005f\e[41m\N{U+2580}\N{U+2580}\e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]P7ff87af\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P0000000\e[49m                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P0000000\e[49m   \e]P1d7005f\e[41m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\e]P1d7005f\e[41m\N{U+2580}\e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P9d7005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]PFd787af\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P9ff5f87\e[1;31m\N{U+2580}\e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}          \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d7005f\e[41m\N{U+2580}\e]P0000000\e[49m \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffafd7\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P0000000\e[40m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m\N{U+2584}\e]P0000000\e[49m      \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P3ff875f\e[43m\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580} \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]PFff87af\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P1d7005f\e[41m\e]P9ff5f87\e[1;31m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}    \e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]PFff87af\e[1;37m\N{U+2584}\e]PFffaf87\e[1;37m\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2580}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}    \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFff87af\e[1;37m\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]PFffaf87\e[1;37m\N{U+2584}\e]P9ff875f\e[1;31m\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P85f87af\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFffaf87\e[1;37m\N{U+2580}\e]P3ff875f\e[43m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]PFd7d7ff\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2584}\e]P65fafff\e[46m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\e]P3ff875f\e[43m\N{U+2580}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2584}\e]P65fafff\e[46m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P7ffd7ff\e[47m\e]PFffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7ffaf87\e[47m\N{U+2584}\e]P3ff875f\e[43m\N{U+2584}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P65fafff\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffd7ff\e[1;37m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2584}\e]PFff87af\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd7ff\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]PFff87af\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\e]P7ffaf87\e[47m\e]P9ff875f\e[1;31m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2584}\e]P65fafff\e[46m\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7ffaf87\e[47m\e]P9ff875f\e[1;31m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]P7d7d7ff\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\e]P5d75f87\e[45m\e]PDd75faf\e[1;35m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P5d75faf\e[45m\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\e]PFd7d7ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2584}\e]P65fafff\e[46m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PDd75f87\e[1;35m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\e]PFff87af\e[1;37m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d7ff\e[1;37m\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m     \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m         \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                        \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580} \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
