$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m               $thoughts
                $thoughts
                 $thoughts
                  $thoughts       \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf000000\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m    \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7d787af\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m   \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7d7005f\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd75f00\e[1;37m\N{U+2584}\e[39m           \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff0000\e[47m\e]Pfff0000\e[1;37m\N{U+2584}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e[39m\e[49m           \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7ff0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7af0000\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fd7ff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P75fd7ff\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd75f00\e[1;37m\N{U+2584}\e[39m       \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7d7005f\e[47m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\N{U+2580}\e[49m\e]Pfff8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pfff8700\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m     \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\e[39m               \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e[49m\e]Pfd75faf\e[1;37m\N{U+2580}\e[39m    \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e[49m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e[49m\e]Pfd75faf\e[1;37m\N{U+2580}\e[39m      \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e[49m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75faf\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
