$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m            $thoughts
             $thoughts
              $thoughts
               $thoughts                                       \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P1d7005f\e[41m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                $thoughts                                 \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P1d7005f\e[41m \e]P5ff5f87\e[45m     \e]P9d7005f\e[1;31m\N{U+2580}    \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \N{U+2580}\N{U+2580}\e]P1d7005f\e[41m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 $thoughts     \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d7005f\e[41m \e]P0000000\e[49m\N{U+2584}                  \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}    \N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P9ff5f87\e[1;31m\N{U+2580}\e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m \N{U+2580}\N{U+2584} \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P0000000\e[49m \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2584}\N{U+2580}   \N{U+2580}\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}  \e]P1d7005f\e[41m \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}  \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}  \e]P9d7005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m\N{U+2580}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m \N{U+2584}     \N{U+2580} \N{U+2580}\N{U+2584} \e]P1d7005f\e[41m \e]P5ff5f87\e[45m     \N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P1d7005f\e[41m \e]P5ff5f87\e[45m   \e]P9d7005f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}  \N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFff87af\e[1;37m\N{U+2584}\e]P7d787af\e[47m \e]P5ff5f87\e[45m \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P0000000\e[49m  \e]PDd75faf\e[1;35m\N{U+2584}\N{U+2584}   \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m        \e]P1d7005f\e[41m \e]P0000000\e[49m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P9d7005f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580} \e]P8000000\e[1;30m\N{U+2584}\N{U+2584} \N{U+2584}  \e]P7d787af\e[47m  \e]P1d7005f\e[41m\e]P9ff5f87\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m \e]P1d7005f\e[41m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580} \e]PFd787af\e[1;37m\N{U+2584}\e]P5d75faf\e[45m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\e]P1d7005f\e[41m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P85f87d7\e[1;30m\N{U+2584}  \e]P1d7005f\e[41m \e]P9ff5f87\e[1;31m\N{U+2580} \e]P0000000\e[49m \e]P8000000\e[1;30m\N{U+2580}\e]P787d7ff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[40m \e]P7ffafd7\e[47m  \e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}  \e]P7d787af\e[47m\e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m \N{U+2580}\e]P1d7005f\e[41m  \e]P5ff5f87\e[45m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P7ffafd7\e[47m    \e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}   \e]P7d787af\e[47m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P85f87d7\e[1;30m\N{U+2580}\e]P75f87d7\e[47m \e]P0000000\e[49m \e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\e]P1d7005f\e[41m \e]P0000000\e[49m \e]P0000000\e[40m  \e]P7ffafd7\e[47m  \e]P0000000\e[40m\e]P8080808\e[1;30m\N{U+2584} \e]PFffffff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m \e]P7ffffff\e[47m \e]P7ffafd7\e[47m   \e]P1d7005f\e[41m \e]P5ff5f87\e[45m     \e]P9d7005f\e[1;31m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}       \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d75f5f\e[1;31m\N{U+2584}  \e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m  \e]P0000000\e[49m        \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2580}\e]P1d7005f\e[41m \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m \e]P7ff87af\e[47m\N{U+2580}\e]P0000000\e[40m\e]PFd787af\e[1;37m\N{U+2584}  \e]P787d7ff\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\e]P7ffafd7\e[47m   \e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584} \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P1d7005f\e[41m \e]P7ffafd7\e[47m   \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}  \N{U+2580}       \N{U+2584}\e]P0000000\e[49m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d75f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m \e]P0000000\e[49m  \e]P1d75f5f\e[41m  \e]P0000000\e[49m \e]P85f87d7\e[1;30m\N{U+2580}         \e]P9d7005f\e[1;31m\N{U+2580}\N{U+2580} \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1af005f\e[41m\N{U+2580} \e]P7d787af\e[47m \e]P7ffafd7\e[47m        \e]P9d7005f\e[1;31m\N{U+2580}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P1d7005f\e[41m \e]P7ffafd7\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}  \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d75f5f\e[1;31m\N{U+2580}                      \e]P1af005f\e[41m\e]P9ff5f00\e[1;31m\N{U+2584}\e]P7d787af\e[47m\e]PFff87af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m   \e]P1d7005f\e[41m \e]P5ff5f87\e[45m  \e]P9d7005f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P1d75f5f\e[41m  \e]P0000000\e[49m        \e]P85f87d7\e[1;30m\N{U+2584}     \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}         \e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m  \N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P1d75f5f\e[41m \e]P0000000\e[49m\e]P9d75f5f\e[1;31m\N{U+2580}       \e]P75f87d7\e[47m \e]P0000000\e[49m\e]P85f87d7\e[1;30m\N{U+2580}                   \e]PDd75faf\e[1;35m\N{U+2580}\e]P7ff87af\e[47m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m \e]P9d7005f\e[1;31m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P1d75f5f\e[41m \e]P0000000\e[49m\e]P9d75f5f\e[1;31m\N{U+2584}\N{U+2584}      \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                      \e]P5d75faf\e[45m \e]P7ff87af\e[47m \e]P9d7005f\e[1;31m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9d75f5f\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m \e]P0000000\e[49m\N{U+2584}    \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m        \e]P0000000\e[49m\N{U+2584}              \e]PE5fafaf\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2584} \e]P0000000\e[49m \e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P5d75faf\e[45m\N{U+2584}\e]P7ff87af\e[47m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]PFd787af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}  \e]P0000000\e[49m\e]PF87d7ff\e[1;37m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9d75f5f\e[1;31m\N{U+2580}    \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m     \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P5af5faf\e[45m   \e]P0000000\e[49m\N{U+2584}            \e]P65fafaf\e[46m \e]P0005f5f\e[40m \e]P65fafaf\e[46m \e]P787d7ff\e[47m        \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P787d7ff\e[47m    \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P5af5faf\e[45m    \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}    \e]P5af5faf\e[45m    \e]P0000000\e[49m           \e]PE5fafaf\e[1;36m\N{U+2584}\e]P0005f5f\e[40m\N{U+2580} \e]P65fafaf\e[46m \e]P7afd7ff\e[47m    \e]PF87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m   \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m    \e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m  \e]PDaf5faf\e[1;35m\N{U+2580}\e]P5af5faf\e[45m \e]P0000000\e[49m    \e]P5af5faf\e[45m     \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2584}          \e]P65fafaf\e[46m \e]P0005f5f\e[40m \e]PE5fafaf\e[1;36m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}          \e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m    \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P3d7af00\e[43m  \e]P0000000\e[49m       \e]P5af5faf\e[45m \e]PBd7af00\e[1;33m\N{U+2580}   \e]P0000000\e[49m   \e]P5af5faf\e[45m     \e]P0000000\e[49m          \e]P65fafaf\e[46m \e]P8005f5f\e[1;30m\N{U+2580}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \N{U+2584}          \e]PDd75faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5d75faf\e[45m \e]P5875f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P3d7af00\e[43m  \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}       \e]P5af5faf\e[45m  \e]P3d7af00\e[43m \e]P5af5faf\e[45m        \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}           \e]P65fafaf\e[46m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m    \e]PFafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m    \e]P5d75faf\e[45m\N{U+2580} \e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m  \e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P5875f87\e[45m  \e]P5d75faf\e[45m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7af00\e[43m  \e]P0000000\e[49m        \e]PDaf5faf\e[1;35m\N{U+2580}\e]P3d7af00\e[43m \e]P0000000\e[49m\N{U+2580}\e]P5af5faf\e[45m     \e]P0000000\e[49m\N{U+2580}            \e]PDd75faf\e[1;35m\N{U+2584}\e]P5d75faf\e[45m \e]P0005f5f\e[40m\N{U+2580}\e]P787d7ff\e[47m       \e]PFafd7ff\e[1;37m\N{U+2580}\e]P5d75faf\e[45m\N{U+2580} \e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m \e]P7ffffaf\e[47m\N{U+2580}\e]P7afaf87\e[47m \e]P7ffffaf\e[47m \e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580} \e]P5875f87\e[45m \e]P5d75faf\e[45m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7af00\e[43m  \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}        \e]P3d7af00\e[43m  \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}             \e]P5d75faf\e[45m  \e]P0005f5f\e[40m   \e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m    \e]P5d75faf\e[45m\N{U+2580}  \e]P5875f87\e[45m \e]P7ffffaf\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580} \e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]P5875f87\e[45m \e]P5d75faf\e[45m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3d7af00\e[43m  \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}      \e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m \e]P0000000\e[49m                  \e]P5d75faf\e[45m  \e]P0005f5f\e[40m      \e]P787d7ff\e[47m\e]PDd75faf\e[1;35m\N{U+2584}  \e]P5d75faf\e[45m  \e]P5875f87\e[45m  \e]P7ffffaf\e[47m \e]PFafaf87\e[1;37m\N{U+2584}\e]P3d7af5f\e[43m\N{U+2584}\e]P7ffffaf\e[47m \e]PD875f87\e[1;35m\N{U+2584}\e]P5d75faf\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580} \e]PBd7af00\e[1;33m\N{U+2584}    \e]P3d7af00\e[43m  \e]P0000000\e[49m                   \e]PDd75faf\e[1;35m\N{U+2580}\e]P5d75faf\e[45m \e]P8005f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2580}\N{U+2580}   \e]P5d75faf\e[45m  \e]P5875f87\e[45m  \e]PFafaf87\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]PDd75faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3d7af00\e[43m     \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2580}                               \e]PDd75faf\e[1;35m\N{U+2580}\e]P5d75faf\e[45m \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580} \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2580}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
