$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                           \e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\e]Pfd70087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7dadada\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfd70087\e[1;37m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2580}\N{U+2584}\e[49m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m      \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\e]P7d70087\e[47m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m    \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7ff87af\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d70087\e[47m\N{U+2584}\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfd70087\e[1;37m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2580}\e[39m  \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d70087\e[47m\e]Pfd70087\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]Pfd70087\e[1;37m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e[39m      \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e[39m\e[49m   \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e[39m          \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
