$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m       $thoughts
        $thoughts
         $thoughts
          \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[39m\e[49m   \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2584}\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P75fd7ff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P75fd7ff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P75fd7ff\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7d787af\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfd75faf\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\e]Pfd75faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
