$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfd7005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2584}\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m                                \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2580}\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ff87af\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]P7d7005f\e[47m\N{U+2584}\e]P7ff5f87\e[47m\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m                                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]P7ff87af\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m                                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7005f\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m                                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7005f\e[1;37m\N{U+2580}\e]P7ff5f87\e[47m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e]Pfd7005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]Pfff5f87\e[1;37m\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m          \e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7005f\e[47m\N{U+2580}\e[39m\e[49m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e]P7ff5f87\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7005f\e[47m\e]Pfd7005f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\N{U+2580}\e]P7d75f87\e[47m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7005f\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7005f\e[47m\e]Pfff5f87\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m    \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfffaf87\e[1;37m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e[49m\e]Pfd7005f\e[1;37m\N{U+2580}\e[39m    \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfffaf87\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\e]Pfffd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7ffaf87\e[47m\N{U+2584}\e]P7ff875f\e[47m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P75fafff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd7ff\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfff87af\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd7ff\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7ffaf87\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffaf87\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d7d7ff\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e[49m\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5fafff\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfd75f87\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                                        \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
