$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P9ff5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P1ff5f5f\e[41m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}  \e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P9ff5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m   \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m  \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d70087\e[45m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m\N{U+2580}    \e]P0000000\e[49m\e]P9ff5f5f\e[1;31m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PDaf5f87\e[1;35m\N{U+2584}\e]P787d7ff\e[47m   \N{U+2580}\e]P5d70087\e[45m  \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2584}\e]PA00af5f\e[1;32m\N{U+2584}\e]P0444444\e[40m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}  \e]P787d7ff\e[47m\e]PFd787af\e[1;37m\N{U+2584}   \e]PDd75f87\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}      \e]PA00af5f\e[1;32m\N{U+2584}\N{U+2584}\e]P200af5f\e[42m \e]P0444444\e[40m \e]P887875f\e[1;30m\N{U+2584}\e]P787875f\e[47m \e]P200af5f\e[42m \e]P5d70087\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2584}   \e]P5d75f87\e[45m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P5d70087\e[45m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P787d7ff\e[47m\N{U+2580} \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m   \e]PA00af5f\e[1;32m\N{U+2584}\N{U+2584}\e]P0444444\e[40m\N{U+2580}\N{U+2580} \e]P200af5f\e[42m  \e]P0444444\e[40m\e]P9af0000\e[1;31m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]P0444444\e[40m \e]P200af5f\e[42m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}    \e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2584} \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584} \e]PA00af5f\e[1;32m\N{U+2584}\N{U+2584}\e]P200af5f\e[42m   \e]P0444444\e[40m \e]P887875f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P200af5f\e[42m \e]P1d75f5f\e[41m \e]PFffafaf\e[1;37m\N{U+2580}\e]P1d70000\e[41m \e]P1af0000\e[41m \e]P0000000\e[49m\e]PA00af5f\e[1;32m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}       \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]P200af5f\e[42m \e]P0444444\e[40m \e]P887875f\e[1;30m\N{U+2580}\N{U+2584} \e]P787875f\e[47m \e]P200af5f\e[42m \e]P7ffafd7\e[47m \e]P1d70000\e[41m\e]P8080808\e[1;30m\N{U+2584}\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m  \e]P0000000\e[49m\N{U+2584} \e]P8000000\e[1;30m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584} \e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]P5d75f87\e[45m \e]P5d70087\e[45m \N{U+2580}     \N{U+2584}\N{U+2580}\e]P5d75f87\e[45m \e]P7ffafd7\e[47m \e]PA00af5f\e[1;32m\N{U+2580}\e]P0444444\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\e]P200af5f\e[42m \e]P7ffafd7\e[47m\N{U+2580} \e]P0080808\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P0000000\e[49m\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]P787d7ff\e[47m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PF87d7ff\e[1;37m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580}   \N{U+2580}\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m \e]P5d75f87\e[45m \e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m   \N{U+2580}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}    \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\e]P0000000\e[40m  \e]P0000000\e[49m   \e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m  \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5d75f87\e[45m \e]P5d70087\e[45m     \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P0000000\e[49m \e]P5d75f87\e[45m\e]PFd787af\e[1;37m\N{U+2584}\e]PDd70087\e[1;35m\N{U+2580}\e]P5d70087\e[45m  \e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\e]P5d70087\e[45m \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}    \e]P5d75f87\e[45m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m  \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}     \e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2584}\e]P787d7ff\e[47m \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584}  \e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P5d75f87\e[45m \e]P0000000\e[49m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P5d75f87\e[45m\e]PF87d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]PDd70087\e[1;35m\N{U+2580}\e]P5d70087\e[45m   \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2584}  \N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}  \e]P7d787af\e[47m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \N{U+2580}\N{U+2584}  \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}  \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P5d75f87\e[45m\e]PFffafd7\e[1;37m\N{U+2584}\e]PDd70087\e[1;35m\N{U+2580}\N{U+2580}\e]P5d70087\e[45m  \e]P5d75f87\e[45m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2584}\e]P5d70087\e[45m\N{U+2580} \N{U+2580}\N{U+2584}      \e]P5d75f87\e[45m \e]P0000000\e[49m   \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}  \e]PFffffaf\e[1;37m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \e]P5d75f87\e[45m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d75f87\e[45m \e]P5d70087\e[45m  \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P5d75f87\e[45m \e]P7d787af\e[47m  \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m  \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d75f87\e[45m \e]PDd70087\e[1;35m\N{U+2580} \N{U+2584}\e]P5d70087\e[45m \e]P5d75f87\e[45m\N{U+2580} \e]P5d70087\e[45m \e]P5d75f87\e[45m\N{U+2580}\N{U+2584}\e]P5d70087\e[45m   \e]P5d75f87\e[45m \e]P7d787af\e[47m  \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P0000000\e[49m    \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m   \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m \e]P5d70087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2584} \N{U+2584}\e]P7d787af\e[47m\N{U+2580}  \e]P0000000\e[49m \e]P7d787af\e[47m \e]P7ffafd7\e[47m  \e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}   \e]P7d787af\e[47m    \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d75f87\e[45m \e]P0000000\e[49m \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2584} \N{U+2580}\e]P5d75f87\e[45m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}  \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}  \e]P7d787af\e[47m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m      \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m  \e]P5d70087\e[45m\N{U+2580}\N{U+2580}  \e]P5d75f87\e[45m \e]P0000000\e[49m  \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}    \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m   \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7d787af\e[47m      \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}    \e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m    \e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
