$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m               $thoughts
                $thoughts
                 $thoughts
                  $thoughts       \e]P9d7005f\e[1;31m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m  \e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P1d7005f\e[41m\e]P9ff5f87\e[1;31m   \e]P5ff5f87\e[45m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m     \e]P5ff5f87\e[45m \e]P9d7005f\e[1;31m  \e]P1d7005f\e[41m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PFd787af\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]PFff87af\e[1;37m \e]PFffafd7\e[1;37m \e]PFd787af\e[1;37m \e]P5ff5f87\e[45m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m    \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7d787af\e[47m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]PFd787af\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m    \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P8000000\e[1;30m\N{U+2584}\e]P7d787af\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m     \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m    \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7ff87af\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P0000000\e[40m\e]PFd787af\e[1;37m \e]PFffafd7\e[1;37m \e]P1d7005f\e[41m    \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m    \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m\e]PFff87af\e[1;37m \e]PFffafd7\e[1;37m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}    \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}\e]P5ff5f87\e[45m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P7d787af\e[47m\e]P9d7005f\e[1;31m \e]P1d7005f\e[41m  \e]P0000000\e[40m \e]P7ffafd7\e[47m  \e]P5ff5f87\e[45m     \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P7d787af\e[47m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}   \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m      \e]P9ff5f87\e[1;31m  \e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P1d7005f\e[41m\e]PFd787af\e[1;37m \e]P9d7005f\e[1;31m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P1af0000\e[41m  \e]P7ffafd7\e[47m  \e]P7d787af\e[47m \e]P7ff87af\e[47m \e]P7ffafd7\e[47m \e]P0000000\e[40m \e]P8000000\e[1;30m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m  \e]P5ff5f87\e[45m     \e]P9d7005f\e[1;31m  \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P9d75f00\e[1;31m\N{U+2584}           \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7d787af\e[47m \e]P7ffafd7\e[47m\e]PBffd75f\e[1;33m \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff0000\e[41m\e]P9ff0000\e[1;31m \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]P8000000\e[1;30m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]PFd787af\e[1;37m \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m  \e]P0000000\e[49m\N{U+2580}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m     \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9d75f00\e[1;31m\N{U+2584}\e]P3ff8700\e[43m \e]P1d75f00\e[41m \e]P0000000\e[49m           \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P85f87af\e[1;30m \e]P1ff0000\e[41m\e]P9af0000\e[1;31m  \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m  \e]P9ff5f87\e[1;31m \e]P5ff5f87\e[45m \e]P9d7005f\e[1;31m \e]P7d787af\e[47m  \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P1d7005f\e[41m\e]P9ff5f87\e[1;31m  \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580} \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m     \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m      \e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d75f00\e[1;31m\N{U+2584}\e]P3ff8700\e[43m \e]P9ff8700\e[1;31m  \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P0000000\e[49m       \e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]P1af0000\e[41m\e]PFffafd7\e[1;37m \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m   \e]PFffafd7\e[1;37m  \e]PBffff87\e[1;33m \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2584}\e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m      \e]P9d7005f\e[1;31m     \e]P9ff5f87\e[1;31m    \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d75f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ff8700\e[43m  \e]P0000000\e[49m\N{U+2584}  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m  \e]PBffd75f\e[1;33m       \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m      \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m     \e]P65fd7ff\e[46m \e]P7ffafd7\e[47m \e]P7d787af\e[47m\e]PE5fd7ff\e[1;36m \e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m          \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P9d75f00\e[1;31m\N{U+2580}\e]P3ff8700\e[43m  \e]P3d7af5f\e[43m\e]PBffd75f\e[1;33m   \e]P2ffd75f\e[42m     \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m            \e]P7d787af\e[47m \e]P65fd7ff\e[46m \e]P7ffafd7\e[47m \e]PE5fd7ff\e[1;36m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m \e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m      \e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P9d75f00\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBffd75f\e[1;33m  \e]PBd7af5f\e[1;33m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m       \e]P7d787af\e[47m \e]P7ffafd7\e[47m \e]P7ff87af\e[47m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m \e]P9d7005f\e[1;31m\N{U+2584}\e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m \e]P9d7005f\e[1;31m   \e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m   \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d75f00\e[1;31m\N{U+2584}       \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m  \e]PBffd75f\e[1;33m    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m    \e]PFd787af\e[1;37m\N{U+2580}\e]P5d75faf\e[45m \e]P7ffafd7\e[47m   \e]P7d787af\e[47m \e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m  \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P1d7005f\e[41m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m      \e]P5ff5f87\e[45m  \e]P9d7005f\e[1;31m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d75f00\e[1;31m\N{U+2580}\e]P3ff8700\e[43m  \e]P0000000\e[49m\e]P9ff8700\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P1d75f00\e[41m \e]PBd7af5f\e[1;33m \e]P2ffd75f\e[42m  \e]PBffd75f\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2580}     \e]PDd75faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m  \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]PFd787af\e[1;37m \e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m\e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]PFd787af\e[1;37m \e]P5d75faf\e[45m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P1d7005f\e[41m   \e]P5ff5f87\e[45m  \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P9ff8700\e[1;31m \e]P3ff8700\e[43m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}     \e]PDd75faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m  \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]PFd787af\e[1;37m \e]P1d7005f\e[41m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m  \e]P9d7005f\e[1;31m   \e]P9ff5f87\e[1;31m \e]P1d7005f\e[41m\e]P9d7005f\e[1;31m \e]P9ff5f87\e[1;31m \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9ff8700\e[1;31m\N{U+2580}\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}               \e]PDd75faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m  \e]P5d75faf\e[45m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2580}    \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5d75faf\e[45m\e]PFd7afd7\e[1;37m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2584} \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]PFd787af\e[1;37m \e]P5ff5f87\e[45m \e]P9ff5f87\e[1;31m    \e]P9d7005f\e[1;31m \e]P1d7005f\e[41m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PDd75faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m   \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m     \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5ff5f87\e[45m\e]P9ff5f87\e[1;31m   \e]P1d7005f\e[41m \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580} \e]P9d7005f\e[1;31m\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PDd75faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]PFd7afd7\e[1;37m   \e]P5d75faf\e[45m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2580}      \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]PFd787af\e[1;37m \e]P5d75faf\e[45m \e]P0000000\e[49m\e]PDd75faf\e[1;35m\N{U+2584} \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m    \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P0000000\e[49m\e]P9d7005f\e[1;31m\N{U+2580}\e]P5ff5f87\e[45m  \e]P1d7005f\e[41m  \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]PFd7afd7\e[1;37m    \e]PDd75faf\e[1;35m \e]P0000000\e[49m       \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m    \e]P7d787af\e[47m\e]PFd787af\e[1;37m \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]P0000000\e[49m \e]PFd787af\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m    \e]P7d787af\e[47m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                               \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
