$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]P9870000\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m      \e]P0000000\e[49m\N{U+2584} \e]PFaf87af\e[1;37m\N{U+2584}\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P9870000\e[1;31m\N{U+2584}\e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m     \e]P9870000\e[1;31m   \e]P7af87af\e[47m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P1870000\e[41m\e]P9d75f5f\e[1;31m  \e]P0000000\e[49m\e]P9870000\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\e]P1870000\e[41m\e]P9870000\e[1;31m \e]P9d75f5f\e[1;31m         \e]P7af87af\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7eeeeee\e[47m\e]PFaf87af\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P1870000\e[41m\e]P9d75f5f\e[1;31m   \e]P0000000\e[49m\e]P9870000\e[1;31m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f0000\e[1;30m\N{U+2584}\e]P05f5f00\e[40m \e]P85f5f00\e[1;30m \e]P3875f00\e[43m \e]P9875f00\e[1;31m  \e]P05f5f00\e[40m  \e]P85f0000\e[1;30m    \e]P7ffffff\e[47m  \e]PFffffff\e[1;37m  \e]PFaf87af\e[1;37m \e]PFffffff\e[1;37m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P0000000\e[49m\e]P9870000\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f0000\e[1;30m\N{U+2584}\e]P05f5f00\e[40m \e]P85f5f00\e[1;30m \e]P05f0000\e[40m \e]P9875f00\e[1;31m \e]P3875f00\e[43m \e]P05f5f00\e[40m \e]P85f5f00\e[1;30m \e]P05f0000\e[40m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P3d7875f\e[43m \e]P9d7875f\e[1;31m     \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7af87af\e[47m\e]P85f0000\e[1;30m \e]P0000000\e[49m  \e]P9870000\e[1;31m\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f0000\e[1;30m\N{U+2580}\e]P05f5f00\e[40m \e]P0000000\e[49m\N{U+2580} \e]P85f0000\e[1;30m\N{U+2580}\e]P05f5f00\e[40m \e]P0080808\e[40m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P3d7875f\e[43m \e]P8080808\e[1;30m \e]P0080808\e[40m \e]P7ffffff\e[47m   \e]P3d7875f\e[43m \e]P9d7875f\e[1;31m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7dadada\e[47m\e]PFbcbcbc\e[1;37m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P0121212\e[40m\e]P8121212\e[1;30m \e]P7ffffff\e[47m  \e]PFffffff\e[1;37m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P3d7875f\e[43m \e]P9d7875f\e[1;31m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P9d7875f\e[1;31m \e]P3d7875f\e[43m \e]P8080808\e[1;30m \e]P0121212\e[40m  \e]P3af875f\e[43m \e]P9d7875f\e[1;31m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P3875f00\e[43m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m      \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFaf87af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P7af87af\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P9d7875f\e[1;31m   \e]PFaf87af\e[1;37m \e]PFffffff\e[1;37m  \e]P05f5f00\e[40m \e]P3875f00\e[43m\e]P9875f00\e[1;31m  \e]P05f5f00\e[40m\e]P85f0000\e[1;30m \e]P05f0000\e[40m \e]P0000000\e[49m  \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\e]P05f5f00\e[40m  \e]P85f5f00\e[1;30m \e]P05f0000\e[40m \e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P05f5f00\e[40m\e]P85f0000\e[1;30m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P8005f5f\e[1;30m\N{U+2584}\N{U+2584}\e]P05f0000\e[40m\e]P9d7875f\e[1;31m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P05f0000\e[40m \e]P05f5f00\e[40m  \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7af87af\e[47m\e]PFdadada\e[1;37m \e]P7ffffff\e[47m \e]P0444444\e[40m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P9875f00\e[1;31m \e]P8444444\e[1;30m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m  \e]P0000000\e[49m\N{U+2584}\e]P85f0000\e[1;30m\N{U+2580}\e]P05f5f00\e[40m \e]P0000000\e[49m\N{U+2580}\e]P05f5f00\e[40m  \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P0080808\e[40m  \e]P0444444\e[40m  \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]P3d7875f\e[43m\e]PFffffff\e[1;37m  \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P0080808\e[40m\e]PFdadada\e[1;37m  \e]P8080808\e[1;30m \e]P8444444\e[1;30m \e]P0444444\e[40m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P8444444\e[1;30m \e]P8080808\e[1;30m \e]P25f875f\e[42m\e]P8005f5f\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7949494\e[47m\e]PF949494\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7dadada\e[47m\e]PFaf87af\e[1;37m \e]PFffffff\e[1;37m \e]P8080808\e[1;30m  \e]P0000000\e[49m\e]PF949494\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]PFaf87af\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]PFaf87af\e[1;37m \e]P7af87af\e[47m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7949494\e[47m\e]PF949494\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P0000000\e[49m \e]P7949494\e[47m\e]PF949494\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7af87af\e[47m\e]PBaf875f\e[1;33m \e]P7ffffff\e[47m\e]P9d7875f\e[1;31m  \e]PFffffff\e[1;37m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PF949494\e[1;37m\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]PFffffff\e[1;37m   \e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2580} \e]PF949494\e[1;37m\N{U+2580}\N{U+2580}\e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P9d7875f\e[1;31m   \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
