$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m      $thoughts
       $thoughts
        $thoughts
         \e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf870000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7af87af\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7870000\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf870000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7870000\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e]Pf870000\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f0000\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[49m\e]Pf870000\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f0000\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7af87af\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf870000\e[1;37m\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f0000\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pf5f0000\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7dadada\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7121212\e[47m\e]Pf121212\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7121212\e[47m\N{U+2584}\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfaf87af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\e[39m\e[49m  \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf005f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0000\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7af87af\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7080808\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P75f875f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf949494\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfaf87af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2580}\e]P7af87af\e[47m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfaf87af\e[1;37m\N{U+2580}\e[39m \e]Pf949494\e[1;37m\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
