$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87afaf\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m      \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m  \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87afaf\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
