$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                 $thoughts
                                  $thoughts
                                   $thoughts
                        \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P75f5f87\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}   \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}   \e]P75f5f87\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m \e]P75f5f87\e[47m \e[39m\e[49m \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7af875f\e[47m \e]P7d7af00\e[47m   \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7ffffaf\e[47m   \N{U+2584}\e]P78787af\e[47m\N{U+2580}  \e]P75f5f87\e[47m \e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d7af00\e[47m   \N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584} \e]P75f5f87\e[47m \e]P78787af\e[47m  \e]P75f5f87\e[47m \e]P7d7af00\e[47m \e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\e]Pfffff87\e[1;37m\N{U+2584}  \e]P75f5f87\e[47m \e]P7ffffaf\e[47m    \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m  \e]P7af875f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580} \e]P75f5f87\e[47m \e]P78787af\e[47m \e]Pf5f5f87\e[1;37m\N{U+2584} \N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]P7af875f\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P7ffffaf\e[47m   \e]P7af875f\e[47m\N{U+2580}\e]P7ffffaf\e[47m \e]P7d7af00\e[47m\N{U+2580} \e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7af875f\e[47m \e]P7d7af00\e[47m \e]Pfffffaf\e[1;37m\N{U+2584} \e]P75f5f87\e[47m \e]P78787af\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}    \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}  \N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7af875f\e[47m \e]P7d7af00\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584} \e]P75f5f87\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m     \e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m  \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580} \e]P7af875f\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}  \e]P75f5f87\e[47m\N{U+2584}\e]P78787af\e[47m   \e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P75f8700\e[47m\e]Pf5fd75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P78787af\e[47m\N{U+2580}  \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7af875f\e[47m \e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]P7af875f\e[47m \e]P7d7af00\e[47m \e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m   \e]P7af875f\e[47m \e]P78787af\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pf5fd75f\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf5fd700\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m    \e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580} \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m   \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\N{U+2584} \e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]Pfaf875f\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}        \e]Pf5f5f87\e[1;37m\N{U+2584}  \e]P75f5f87\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af875f\e[47m \e]P7ffffaf\e[47m   \e]P7d7af00\e[47m    \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\N{U+2584} \e]P7af875f\e[47m \e]P78787af\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m \e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af875f\e[47m \e]P7ffffaf\e[47m   \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m  \e]P7af875f\e[47m \e[39m\e[49m  \e]Pfaf875f\e[1;37m\N{U+2580}\e]P75f5f87\e[47m \e]P78787af\e[47m \e]Pfffffaf\e[1;37m\N{U+2584} \N{U+2584}  \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m \e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m   \e]P75f5f87\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}   \e]P7d7af00\e[47m \N{U+2580}\e[49m\N{U+2584}\e[39m \e]P75f5f87\e[47m \e]P78787af\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m \e]Pf8787af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P78787af\e[47m    \e]Pfaf875f\e[1;37m\N{U+2580}     \e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580} \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m  \e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P75f5f87\e[47m \e]P78787af\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}        \N{U+2584}\e[49m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}  \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m     \e]P7af875f\e[47m \e[39m\e[49m \e]P75f5f87\e[47m \e]P78787af\e[47m    \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}      \N{U+2584}\e]P75f5f87\e[47m \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}  \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m  \e]P7af875f\e[47m\N{U+2580}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}   \N{U+2584}\e]P75f5f87\e[47m \e]P78787af\e[47m\N{U+2580}\e]P75f5f87\e[47m \e[49m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m \e]P78787af\e[47m   \e]P75f5f87\e[47m  \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584} \e]P7d7af00\e[47m \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P75f5f87\e[47m \e]P78787af\e[47m   \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580} \e]P75f5f87\e[47m \e[39m\e[49m   \e]P75f5f87\e[47m \e]P78787af\e[47m   \e]P75f5f87\e[47m  \e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af875f\e[47m \e]Pfffffaf\e[1;37m\N{U+2584}\e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e]P7ffffaf\e[47m \e]P7d7af00\e[47m \e]P7af875f\e[47m \e[39m\e[49m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}   \e]P75f5f87\e[47m \e]P78787af\e[47m  \e]P75f5f87\e[47m \e[39m\e[49m   \e]P75f5f87\e[47m \e]P78787af\e[47m    \e]P75f5f87\e[47m  \e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m \e]P7af875f\e[47m\N{U+2580}\e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m \e]P75f5f87\e[47m \e]P78787af\e[47m    \e]P75f5f87\e[47m \e]P78787af\e[47m  \e]P75f5f87\e[47m \e[49m   \e]P75f5f87\e[47m \e]P78787af\e[47m    \e]P75f5f87\e[47m \e]Pf8787af\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}    \e]P75f5f87\e[47m \e]P78787af\e[47m  \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P75f5f87\e[47m \e]P78787af\e[47m     \e]P75f5f87\e[47m \e]Pf8787af\e[1;37m\N{U+2584} \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f5f87\e[47m \e]P78787af\e[47m     \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}    \N{U+2580}\e]P75f5f87\e[47m \e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
