$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts
      $thoughts
      \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P2d7d75f\e[42m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P85f5f00\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2584}\e]P85f5f00\e[1;30m\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2584}\e]P05f5f00\e[40m\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\e]P3af5f00\e[43m\e]P85f5f00\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffd75f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f00\e[1;30m\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af8700\e[43m\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\N{U+2580}\e]P2ffff87\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P0005f5f\e[40m\e]P8005f5f\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P3af8700\e[43m\e]P8000000\e[1;30m\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\e]P05f5f00\e[40m\N{U+2580}\e]P85f5f00\e[1;30m\N{U+2580}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P9af5f00\e[1;31m\N{U+2584}\e]P7ffffff\e[47m\e]P85f875f\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P3af8700\e[43m\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m        \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m\N{U+2584}\e]P05f5f00\e[40m\N{U+2580}\N{U+2580}\e]P3af5f00\e[43m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af8700\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m       \e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffd75f\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\e]P85f5f00\e[1;30m\N{U+2580}\N{U+2580}\e]P3af8700\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]PA5f8700\e[1;32m\N{U+2580}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580}      \e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]P85f5f00\e[1;30m\N{U+2580}\e]P3af8700\e[43m\e]PB87af00\e[1;33m\N{U+2584}\e]P25f8700\e[42m\N{U+2584}\N{U+2584}\e]P287af00\e[42m\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\e]P287af00\e[42m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PFd787af\e[1;37m\N{U+2584}\e]P2d7d75f\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}   \e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]PB87af00\e[1;33m\N{U+2580}\e]P287af00\e[42m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PA5f8700\e[1;32m\N{U+2584}     \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PA5f8700\e[1;32m\N{U+2580}\e]P287af00\e[42m\N{U+2584}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m   \e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\N{U+2580}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PA5f8700\e[1;32m\N{U+2580}\e]P287af00\e[42m\N{U+2584}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]P0000000\e[49m\e]PA5f8700\e[1;32m\N{U+2580}   \e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\N{U+2580}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]PA5f8700\e[1;32m\N{U+2580}\e]P287af00\e[42m\N{U+2584}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA5f8700\e[1;32m\N{U+2580}\e]PB87af00\e[1;33m\N{U+2580}\e]P287af00\e[42m\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m\N{U+2584}     \e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m\N{U+2584}\e]P2ffff87\e[42m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m  \e]P85f5f00\e[1;30m\N{U+2580}\e]P787875f\e[47m\N{U+2584}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m      \e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P85f5f00\e[1;30m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\N{U+2580}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m   \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m        \e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m   \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m         \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P85f5f00\e[1;30m\N{U+2584}\e]P05f5f00\e[40m\N{U+2580}\e]P7d787af\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PA5f8700\e[1;32m\N{U+2584}\N{U+2580}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m   \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P7d787af\e[47m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P287af00\e[42m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]P25f8700\e[42m\N{U+2580}\e]PA5f8700\e[1;32m\N{U+2580}\e]P7d787af\e[47m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P287af00\e[42m\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m   \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P7d787af\e[47m\e]PB87af00\e[1;33m\N{U+2584}\N{U+2584}\e]P287af00\e[42m\N{U+2580}\N{U+2580}\e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA5f8700\e[1;32m\N{U+2580}\e]P0000000\e[49m       \e]P25f8700\e[42m\e]PA5f8700\e[1;32m\N{U+2584}\e]PB87af00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PA5f8700\e[1;32m\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
