$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}    \e]P71c1c1c\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}       \e]P71c1c1c\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}        \e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P71c1c1c\e[47m \e]P7444444\e[47m       \e]Pf8787d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580} \e]P787afff\e[47m  \e]P78787d7\e[47m \e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}  \e]Pf8787d7\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P787afff\e[47m\N{U+2584} \e]P7afafd7\e[47m \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m  \e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P71c1c1c\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P787875f\e[47m \e]P79e9e9e\e[47m  \e]P787875f\e[47m \e]P71c1c1c\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf585858\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P787875f\e[47m \e]P79e9e9e\e[47m \e]P78a8a8a\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m \e]P787875f\e[47m \e]P71c1c1c\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m \e]P787875f\e[47m \e]P79e9e9e\e[47m \e]Pf87875f\e[1;37m\N{U+2580} \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]Pf87875f\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]P73a3a3a\e[47m \e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m    \e]P7585858\e[47m\N{U+2580} \e]P79e9e9e\e[47m\e]Pf87875f\e[1;37m\N{U+2584}     \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}   \e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P73a3a3a\e[47m \e]P7585858\e[47m \e]P73a3a3a\e[47m \e]P787875f\e[47m \e]P79e9e9e\e[47m    \e]P7000000\e[47m \e]P79e9e9e\e[47m   \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}  \e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]P787875f\e[47m \e]P79e9e9e\e[47m        \e]Pf000000\e[1;37m\N{U+2580}   \e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m  \e[49m\N{U+2584}\N{U+2584}\e[39m        \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\N{U+2580}\e]P787875f\e[47m \e]P79e9e9e\e[47m          \e]Pf87875f\e[1;37m\N{U+2584}  \e]P787875f\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}  \N{U+2584}\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]P79e9e9e\e[47m   \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m \e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P73a3a3a\e[47m \e]P7585858\e[47m   \e]P73a3a3a\e[47m \e]P7585858\e[47m  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7d7d7af\e[47m \e]P7ffffff\e[47m \e]Pfd7d7af\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2584}\N{U+2584} \e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}   \N{U+2580}\N{U+2584}\e]P73a3a3a\e[47m \e[39m\e[49m  \e]P787875f\e[47m \e]P79e9e9e\e[47m \e]P7d7d787\e[47m   \e]P79e9e9e\e[47m     \e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584} \N{U+2580}\e]P78787d7\e[47m \e]P7afafd7\e[47m \e]P78787d7\e[47m  \e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}  \e]P73a3a3a\e[47m \e]P7585858\e[47m \e]P73a3a3a\e[47m \e[39m\e[49m \e]P787875f\e[47m \e]P79e9e9e\e[47m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m        \e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m \e]Pfafafd7\e[1;37m\N{U+2580} \e[49m\e]Pf8787d7\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}   \e]P73a3a3a\e[47m \e]P787875f\e[47m\e]Pf585858\e[1;37m\N{U+2584} \e]P7d7d787\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m  \e]P787875f\e[47m\N{U+2580}\e]P79e9e9e\e[47m      \e]P787875f\e[47m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P73a3a3a\e[47m \e]P7585858\e[47m   \e]P73a3a3a\e[47m \e]P7585858\e[47m   \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P78a8a8a\e[47m\N{U+2580} \e]P787875f\e[47m \e]P79e9e9e\e[47m    \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e]P79e9e9e\e[47m  \e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584}\e]P73a3a3a\e[47m \e[49m\e]Pf585858\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\N{U+2580}  \e]Pf87875f\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P787875f\e[47m \e]P79e9e9e\e[47m    \e]P787875f\e[47m \e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P73a3a3a\e[47m \e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]P73a3a3a\e[47m \e]P78a8a8a\e[47m   \e]P787875f\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m   \e]P787875f\e[47m \e[39m\e[49m    \e]P787875f\e[47m \e]P79e9e9e\e[47m    \e]P787875f\e[47m \e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e]P73a3a3a\e[47m \e]P78a8a8a\e[47m \e]Pf585858\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P787875f\e[47m \e]P79e9e9e\e[47m    \e]P787875f\e[47m \e[49m \e]Pf87875f\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}    \e]P787875f\e[47m \e]P7585858\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P78a8a8a\e[47m\e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P787875f\e[47m \e]P79e9e9e\e[47m     \e]P787875f\e[47m \e]P79e9e9e\e[47m     \e]Pf87875f\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P787875f\e[47m \e]P79e9e9e\e[47m     \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m \e]P78a8a8a\e[47m\N{U+2580}   \e]P7585858\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P787875f\e[47m \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
