$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m              $thoughts
               $thoughts
                $thoughts
               \e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e[39m\e[49m                          \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\e]P70087d7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P70087d7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[39m     \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
