$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
 \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P45f0087\e[44m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m \e]P45f0087\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m   \e]P287d75f\e[42m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m  \e]PC5f0087\e[1;34m\N{U+2580}\e]P45f0087\e[44m \e]P65fafd7\e[46m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m  \e]P287d75f\e[42m\N{U+2580} \e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m \e]P3ff875f\e[43m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m  \e]P65fafd7\e[46m\e]PA87d75f\e[1;32m\N{U+2584} \e]P45f0087\e[44m \e]P65fafd7\e[46m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P287d75f\e[42m \e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m   \e]P3ff875f\e[43m  \e]P9ff5f5f\e[1;31m\N{U+2584}  \e]PFffffaf\e[1;37m\N{U+2580}\e]P287d75f\e[42m\N{U+2584}\e]P65fafd7\e[46m \e]PC5f0087\e[1;34m\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P287d75f\e[42m  \e]P7ffffaf\e[47m   \e]P3ff875f\e[43m \e]P9ff5f5f\e[1;31m\N{U+2584}\e]P1ff5f5f\e[41m  \e]P65fafd7\e[46m\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m\N{U+2584}\e]P287d75f\e[42m\e]PFffffaf\e[1;37m\N{U+2584}\e]P65fafd7\e[46m  \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P65fafd7\e[46m  \e]P287d75f\e[42m  \e]P7ffffaf\e[47m  \e]P3ff875f\e[43m  \e]P1ff5f5f\e[41m \e]P65fafd7\e[46m \e]P9ff5f5f\e[1;31m\N{U+2580}\e]P9ff875f\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584} \e]P65fafd7\e[46m \e]P3ff875f\e[43m \e]P65fafd7\e[46m\e]PA87d75f\e[1;32m\N{U+2584} \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P65fafd7\e[46m  \e]PA87d75f\e[1;32m\N{U+2580}\e]P287d75f\e[42m \e]P7ffffaf\e[47m  \e]P3ff875f\e[43m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P1ff5f5f\e[41m  \e]P65fafd7\e[46m \e]P0000000\e[49m \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580} \e]P65fafd7\e[46m \e]P1ff5f5f\e[41m \e]P287d75f\e[42m \e]P65fafd7\e[46m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m  \e]P287d75f\e[42m \e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m \e]P65fafd7\e[46m \e]P1ff5f5f\e[41m \e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P65fafd7\e[46m \e]P287d75f\e[42m \e]P65fafd7\e[46m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5fafd7\e[1;36m\N{U+2580} \e]P65fafd7\e[46m \e]P287d75f\e[42m \e]P7ffffaf\e[47m \e]P65fafd7\e[46m \e]P9ff875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}      \e]P65fafd7\e[46m \e]P287d75f\e[42m\e]P9ff875f\e[1;31m\N{U+2584}\e]P65fafd7\e[46m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P65fafd7\e[46m \e]P287d75f\e[42m \e]P7ffffaf\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P65fafd7\e[46m \e]P0000000\e[49m     \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafd7\e[1;36m\N{U+2580}\e]P287d75f\e[42m\N{U+2584}\e]P65fafd7\e[46m \e]P0000000\e[49m \e]PE5fafd7\e[1;36m\N{U+2580}   \e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580} \e]PFffffff\e[1;37m\N{U+2584}      \e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m \e]P0000000\e[49m    \e]P65fafd7\e[46m \e]P787d7ff\e[47m \e]P1ff5f5f\e[41m \e]P7ffffff\e[47m\e]PFffffaf\e[1;37m\N{U+2584}  \e]P787d7ff\e[47m      \e]P65fafd7\e[46m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P787d7ff\e[47m \e]P1ff5f5f\e[41m \e]P7ffffaf\e[47m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\e]P787d7ff\e[47m        \e]P65fafd7\e[46m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P65fafd7\e[46m \e]P787d7ff\e[47m \e]P65fafd7\e[46m \e]P787d7ff\e[47m    \e]PE5fafd7\e[1;36m\N{U+2584}      \N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P65fafd7\e[46m \e]P787d7ff\e[47m   \e]P65fafd7\e[46m \e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580} \e]P787d7ff\e[47m       \e]P65fafd7\e[46m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}   \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P65fafd7\e[46m \e]PF87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m      \e]P65fafd7\e[46m \e]P0000000\e[49m   \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P1ff5f5f\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}    \e]P65fafd7\e[46m \e]P0000000\e[49m \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P787d7ff\e[47m\N{U+2580}  \N{U+2584}  \e]P65fafd7\e[46m \e]P787d7ff\e[47m \N{U+2580}\e]P65fafd7\e[46m \e]P7ffffaf\e[47m\N{U+2580} \e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m  \e]P9ff5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m  \e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE5fafd7\e[1;36m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2580} \e]P65fafd7\e[46m \e]P787d7ff\e[47m \e]P787afd7\e[47m\N{U+2584}\e]P787d7ff\e[47m \e]P65fafd7\e[46m \e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m   \e]P9ff875f\e[1;31m\N{U+2580}\N{U+2580}\e]P3ff875f\e[43m   \e]P9ff5f5f\e[1;31m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}  \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P787d7ff\e[47m    \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P787d7ff\e[47m \e]P65fafd7\e[46m \e]P787d7ff\e[47m    \N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}  \N{U+2584}\e]P9ff875f\e[1;31m\N{U+2580}\e]P3ff875f\e[43m  \e]P65fafd7\e[46m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]P3ff875f\e[43m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]PF87d7ff\e[1;37m\N{U+2580} \e]P787d7ff\e[47m \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P787d7ff\e[47m   \e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584} \N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P3ff875f\e[43m  \e]P65fafd7\e[46m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]PF87d7ff\e[1;37m\N{U+2584} \e]P787d7ff\e[47m  \e]P65fafd7\e[46m  \e]P0000000\e[40m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7ffffff\e[47m    \e]P8000000\e[1;30m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}  \e]P65fafd7\e[46m\N{U+2580}\e]P7ffffff\e[47m \e]P0000000\e[40m \e]P0000000\e[49m\N{U+2580}\e]P3ff875f\e[43m\e]PE5fafd7\e[1;36m\N{U+2584} \e]P65fafd7\e[46m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2580} \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P787d7ff\e[47m \N{U+2584}\e]P65fafd7\e[46m  \e]P787d7ff\e[47m  \e]P7ffffff\e[47m  \e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\N{U+2584}\e]P0000000\e[40m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P0000000\e[49m  \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580} \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m  \e]P287d75f\e[42m \N{U+2580}\e]P787d7ff\e[47m\N{U+2584} \e]PFffffff\e[1;37m\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m  \e]PE5fafd7\e[1;36m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P65fafd7\e[46m \e]P787d7ff\e[47m \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P787d7ff\e[47m  \e]P65fafd7\e[46m   \e]PA87d75f\e[1;32m\N{U+2580}\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m         \e]P65fafd7\e[46m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580} \e]P65fafd7\e[46m \e]PF87d7ff\e[1;37m\N{U+2580} \e]P787d7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m \e]P65fafd7\e[46m \e]P45f0087\e[44m \e]P65fafd7\e[46m \e]PA87d75f\e[1;32m\N{U+2580}\e]P287d75f\e[42m \e]P65fafd7\e[46m\e]PF87afd7\e[1;37m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fafd7\e[1;36m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}   \e]P65fafd7\e[46m \e]P0000000\e[49m  \e]P45f0087\e[44m \e]P65fafd7\e[46m   \e]PF87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m \e]P65f87af\e[46m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fafd7\e[1;36m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}   \e]P65fafd7\e[46m \e]P0000000\e[49m   \e]P45f0087\e[44m \e]P65fafd7\e[46m \e]PF87afd7\e[1;37m\N{U+2584} \e]P787afd7\e[47m \e]P65f87af\e[46m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PE5fafd7\e[1;36m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P45f0087\e[44m \e]P65fafd7\e[46m \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\e]P65fafd7\e[46m \e]P0000000\e[49m\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P65fafd7\e[46m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
