$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m              $thoughts
               $thoughts
                $thoughts
               \e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]PFeeeeee\e[1;37m          \e]PFa8a8a8\e[1;37m \e]P7a8a8a8\e[47m \e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P80087d7\e[1;30m \e]PFeeeeee\e[1;37m              \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m    \e]P0000000\e[49m\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P80087d7\e[1;30m\N{U+2584}\e]P70087d7\e[47m \e]PFeeeeee\e[1;37m    \e]P80087d7\e[1;30m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m  \e]P85f87d7\e[1;30m \e]P75f87d7\e[47m \e]PFeeeeee\e[1;37m   \e]P7eeeeee\e[47m    \e]P70087d7\e[47m \e]PFa8a8a8\e[1;37m \e]PFeeeeee\e[1;37m     \e]P7eeeeee\e[47m  \e]PFa8a8a8\e[1;37m \e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P80087d7\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m \e]PB87af5f\e[1;33m    \e]P287af5f\e[42m \e]P70087d7\e[47m\e]PE5fafd7\e[1;36m \e]P80087d7\e[1;30m \e]PC5f0087\e[1;34m  \e]PFeeeeee\e[1;37m \e]P75f87d7\e[47m \e]PF87afd7\e[1;37m \e]P787afd7\e[47m   \e]P85f87d7\e[1;30m \e]P70087d7\e[47m \e]PFeeeeee\e[1;37m \e]P9ff875f\e[1;31m \e]P3ff875f\e[43m  \e]P9ff5f5f\e[1;31m  \e]P70087d7\e[47m  \e]PFeeeeee\e[1;37m  \e]P7eeeeee\e[47m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m \e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P9ff875f\e[1;31m      \e]P7ffffaf\e[47m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P7afd7ff\e[47m  \e]P45f0087\e[44m \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m  \e]PF87afd7\e[1;37m  \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m   \e]P9ff875f\e[1;31m \e]P3ff875f\e[43m   \e]P9ff5f5f\e[1;31m \e]P1ff5f5f\e[41m \e]P70087d7\e[47m \e]P80087d7\e[1;30m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]PFa8a8a8\e[1;37m \e]PFeeeeee\e[1;37m    \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]PFeeeeee\e[1;37m      \e]P80087d7\e[1;30m \e]P3ff875f\e[43m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m    \e]PFafd7ff\e[1;37m   \e]P80087d7\e[1;30m \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m   \e]P9ff875f\e[1;31m \e]P3ff875f\e[43m   \e]P9ff5f5f\e[1;31m \e]P70087d7\e[47m \e]P80087d7\e[1;30m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]P7c6c6c6\e[47m    \e]P7a8a8a8\e[47m    \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m        \e]P7c6c6c6\e[47m    \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m     \e]P7afd7ff\e[47m   \e]P80087d7\e[1;30m \e]P7ffffaf\e[47m  \e]P70087d7\e[47m \e]P7afd7ff\e[47m \e]P3ff875f\e[43m  \e]P9ff875f\e[1;31m  \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m             \e]PFa8a8a8\e[1;37m  \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m            \e]PFc6c6c6\e[1;37m \e]P7afd7ff\e[47m \e]PE5fafd7\e[1;36m  \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m  \e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P0000000\e[40m     \e]P80087d7\e[1;30m \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m \e]P0000000\e[40m \e]P80087d7\e[1;30m \e]P3ff875f\e[43m \e]P70087d7\e[47m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m               \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m             \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]PFafd7ff\e[1;37m \e]PFeeeeee\e[1;37m  \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P7c6c6c6\e[47m \e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m         \e]P65fafd7\e[46m   \e]P70087d7\e[47m \e]PE5fafd7\e[1;36m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m             \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m           \e]PFc6c6c6\e[1;37m \e]PFeeeeee\e[1;37m \e]P7c6c6c6\e[47m    \e]P7eeeeee\e[47m   \e]PFc6c6c6\e[1;37m  \e]P65fafd7\e[46m  \e]PFafd7ff\e[1;37m   \e]PE5fafd7\e[1;36m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m            \e]P7a8a8a8\e[47m \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m    \e]PFeeeeee\e[1;37m                  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFeeeeee\e[1;37m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m        \e]P7a8a8a8\e[47m  \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m                  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m  \e]P7a8a8a8\e[47m \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m             \e]P7a8a8a8\e[47m  \e]P7eeeeee\e[47m   \e]P7c6c6c6\e[47m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m            \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m   \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m       \e]P7a8a8a8\e[47m  \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}     \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m  \e]P65fafd7\e[46m  \e]P7eeeeee\e[47m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
