$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                               $thoughts
                                $thoughts
                                 $thoughts
                                  $thoughts     \e]PE5fafd7\e[1;36m\N{U+2584}   \e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P1ff5f5f\e[41m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                       \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P2d7d75f\e[42m \e]PBd7af5f\e[1;33m \e]PFffffaf\e[1;37m \e]P3ff875f\e[43m  \e]P9ff875f\e[1;31m  \e]P9ff5f5f\e[1;31m  \e]P1ff5f5f\e[41m  \e]P80087d7\e[1;30m \e]P70087d7\e[47m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P787afd7\e[47m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PBd7af5f\e[1;33m  \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m  \e]P9ff875f\e[1;31m  \e]P3ff875f\e[43m   \e]P9ff5f5f\e[1;31m \e]P70087d7\e[47m  \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584} \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7ff\e[47m  \e]P0000000\e[49m\N{U+2584}  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P2d7d75f\e[42m \e]PBd7af5f\e[1;33m  \e]PFafd7ff\e[1;37m \e]P70087d7\e[47m \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m  \e]P70087d7\e[47m \e]P3ff875f\e[43m \e]P9ff875f\e[1;31m  \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P3ff875f\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]PE5fafd7\e[1;36m \e]P0000000\e[49m\N{U+2584}\e]P75f87d7\e[47m\e]PF87afd7\e[1;37m \e]P65fafd7\e[46m\e]P80087d7\e[1;30m \e]P7afd7ff\e[47m\e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m \e]P3d7af5f\e[43m  \e]P7afd7ff\e[47m \e]P8000000\e[1;30m \e]P7ffffff\e[47m  \e]P65fafd7\e[46m \e]P80087d7\e[1;30m \e]P7ffffaf\e[47m \e]P7afd7ff\e[47m  \e]P7ffffaf\e[47m \e]P3ff875f\e[43m\e]P9ff875f\e[1;31m  \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P2d7d75f\e[42m\e]PBd7af5f\e[1;33m   \e]PFafd7ff\e[1;37m \e]P0000000\e[40m \e]PE5fafd7\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P1af005f\e[41m  \e]P0000000\e[40m \e]P8000000\e[1;30m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2580}\e]P3ff875f\e[43m \e]P9ff875f\e[1;31m \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787afd7\e[47m\e]P85f87d7\e[1;30m \e]P2d7d75f\e[42m\e]P80087d7\e[1;30m \e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m  \e]P80087d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m   \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P75f87d7\e[47m \e]P85f87d7\e[1;30m \e]P65fafd7\e[46m\e]P80087d7\e[1;30m \e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]PFffffff\e[1;37m \e]P9af005f\e[1;31m \e]P0000000\e[40m  \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P787afd7\e[47m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m   \e]P45f0087\e[44m    \e]P70087d7\e[47m   \e]P0000000\e[49m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P70087d7\e[47m\e]PFffffff\e[1;37m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m          \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m   \e]P45f0087\e[44m   \e]PC5f0087\e[1;34m   \e]P70087d7\e[47m    \e]P45f0087\e[44m   \e]P80087d7\e[1;30m \e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P75f87d7\e[47m\e]P9ff5f5f\e[1;31m \e]P1ff5f5f\e[41m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P80087d7\e[1;30m\N{U+2584}\e]P70087d7\e[47m \e]P45f0087\e[44m  \e]PC5f0087\e[1;34m   \e]P70087d7\e[47m   \e]P80087d7\e[1;30m            \e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P1ff5f5f\e[41m\e]PFffffaf\e[1;37m  \e]PFffffff\e[1;37m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P5875f87\e[45m \e]P85f5f87\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P80087d7\e[1;30m\N{U+2584}\e]P70087d7\e[47m \e]P45f0087\e[44m \e]PC5f0087\e[1;34m \e]P70087d7\e[47m \e]P80087d7\e[1;30m      \e]P287af5f\e[42m   \e]PB87af5f\e[1;33m           \e]P70087d7\e[47m\e]PFffffff\e[1;37m \e]P65fafd7\e[46m \e]P9ff5f5f\e[1;31m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]PD875faf\e[1;35m \e]P5875f87\e[45m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P80087d7\e[1;30m\N{U+2584}\e]P70087d7\e[47m \e]P45f0087\e[44m \e]PC5f0087\e[1;34m \e]P70087d7\e[47m \e]P80087d7\e[1;30m    \e]P287af5f\e[42m  \e]PB87af5f\e[1;33m     \e]P7ffffaf\e[47m     \e]PFffffaf\e[1;37m     \e]PFffffff\e[1;37m \e]P7ffffff\e[47m   \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m     \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P70087d7\e[47m\e]P80087d7\e[1;30m  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P70087d7\e[47m\e]P80087d7\e[1;30m    \e]P287af5f\e[42m\e]PB87af5f\e[1;33m    \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m         \e]P3ff875f\e[43m   \e]P9ff875f\e[1;31m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m      \e]P65fafd7\e[46m \e]P85f87d7\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFffffff\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]P80087d7\e[1;30m  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P70087d7\e[47m\e]P80087d7\e[1;30m    \e]P287af5f\e[42m\e]PB87af5f\e[1;33m   \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m        \e]P3ff875f\e[43m \e]P9ff875f\e[1;31m      \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P787afd7\e[47m \e]P65fafd7\e[46m\e]P85f87d7\e[1;30m \e]P80087d7\e[1;30m \e]PC5f0087\e[1;34m \e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P75f87d7\e[47m\e]PF87afd7\e[1;37m \e]P85f87d7\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m \e]P80087d7\e[1;30m   \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P70087d7\e[47m\e]P80087d7\e[1;30m   \e]P287af5f\e[42m\e]PB87af5f\e[1;33m   \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m       \e]P3ff875f\e[43m \e]P9ff875f\e[1;31m       \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P787afd7\e[47m \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P70087d7\e[47m\e]P9ff5f5f\e[1;31m \e]PC5f0087\e[1;34m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFffffff\e[1;37m\N{U+2584}\e]P70087d7\e[47m \e]P80087d7\e[1;30m    \e]P45f0087\e[44m \e]PC5f0087\e[1;34m  \e]P70087d7\e[47m \e]P80087d7\e[1;30m  \e]P287af5f\e[42m \e]PB87af5f\e[1;33m   \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m     \e]P3ff875f\e[43m \e]P9ff875f\e[1;31m        \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P1d75f5f\e[41m\e]P80087d7\e[1;30m \e]P0000000\e[49m  \e]P2d7d75f\e[42m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m   \e]PE5fafd7\e[1;36m \e]P787afd7\e[47m\e]PBd7af5f\e[1;33m \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m       \e]P70087d7\e[47m \e]P80087d7\e[1;30m  \e]P287af5f\e[42m \e]PB87af5f\e[1;33m   \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m     \e]P3ff875f\e[43m \e]P9ff875f\e[1;31m        \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P65fafd7\e[46m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P0000000\e[49m   \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]PFafd7ff\e[1;37m  \e]PBd7d75f\e[1;33m \e]P787afd7\e[47m\e]PBd7af5f\e[1;33m  \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFffffff\e[1;37m\N{U+2580}\e]P70087d7\e[47m \e]P80087d7\e[1;30m      \e]P287af5f\e[42m  \e]PB87af5f\e[1;33m    \e]P7ffffaf\e[47m \e]PFffffaf\e[1;37m    \e]P3ff875f\e[43m \e]P9ff875f\e[1;31m       \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P0000000\e[49m   \e]P65fafd7\e[46m\e]PBd7d75f\e[1;33m \e]P7afd7ff\e[47m   \e]PFafd7ff\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m   \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m \e]PB87af5f\e[1;33m \e]PFffffaf\e[1;37m  \e]P7ffffaf\e[47m   \e]P3ff875f\e[43m\e]P9ff875f\e[1;31m    \e]P7ffffff\e[47m  \e]PFffffff\e[1;37m \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}   \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7ff\e[47m\e]PBd7d75f\e[1;33m  \e]P2d7d75f\e[42m    \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
