$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts   \e]Pfffaf5f\e[1;37m\N{U+2584}\e[39m \e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf00afd7\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e[39m\e[49m   \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e[39m\e[49m    \e]Pf00afd7\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P700afd7\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P75fd7d7\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P7afffff\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e[49m\e]Pf00afd7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e[39m\e[49m  \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e]P75fd7d7\e[47m\N{U+2580}\N{U+2580}\e]P700afd7\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m  \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fd7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2580}\e[49m\e]Pf00afd7\e[1;37m\N{U+2580}\e[39m     \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m\N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e[49m\e]Pf00afd7\e[1;37m\N{U+2580}\N{U+2580}\e[39m      \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e[39m\e[49m   \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
