$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts   \e]PBffaf5f\e[1;33m\N{U+2584} \e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fd7d7\e[46m        \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]PBffaf5f\e[1;33m \e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m          \e]P600afd7\e[46m \e]P65fd7d7\e[46m \e]PE00afd7\e[1;36m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P2ffd75f\e[42m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m   \e]P600afd7\e[46m   \e]P65fd7d7\e[46m     \e]PE00afd7\e[1;36m \e]P600afd7\e[46m \e]P0000000\e[49m\N{U+2580}\e]P600afd7\e[46m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m   \e]P600afd7\e[46m \e]PFffd787\e[1;37m   \e]PBffaf5f\e[1;33m \e]PE5fd7d7\e[1;36m  \e]P65fd7d7\e[46m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P3ffaf5f\e[43m\e]PE5fd7d7\e[1;36m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P0000000\e[40m \e]PFffffff\e[1;37m  \e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m    \e]PBffaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584} \e]PE00afd7\e[1;36m\N{U+2580}\e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[40m\e]PFffd787\e[1;37m \e]PBffaf5f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P600afd7\e[46m  \e]P7ffffff\e[47m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PFffd787\e[1;37m \e]P7ffd787\e[47m  \e]P3ffaf5f\e[43m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P600afd7\e[46m \e]P0000000\e[49m   \e]P600afd7\e[46m\e]PE00afd7\e[1;36m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]PE00afd7\e[1;36m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffffff\e[47m\e]P8000000\e[1;30m \e]P0000000\e[40m \e]P0000000\e[49m    \e]PE00afd7\e[1;36m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}         \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]PE00afd7\e[1;36m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m \e]PE00afd7\e[1;36m \e]P0000000\e[40m \e]P8000000\e[1;30m  \e]P7ffd787\e[47m \e]PFffd787\e[1;37m \e]P2ffd75f\e[42m \e]P7ffd787\e[47m \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m  \e]PE5fd7d7\e[1;36m      \e]PE00afd7\e[1;36m  \e]P0000000\e[49m\N{U+2584}      \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m  \e]PE00afd7\e[1;36m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m      \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]PFffd787\e[1;37m  \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m       \e]P600afd7\e[46m  \e]P3ffaf5f\e[43m \e]P600afd7\e[46m\e]PFffd787\e[1;37m \e]P3ffaf5f\e[43m    \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2584}\e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m \e]PE00afd7\e[1;36m   \e]P7ffd787\e[47m \e]PFffd787\e[1;37m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m \e]P600afd7\e[46m \e]P65fd7d7\e[46m      \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[49m \e]PBffaf5f\e[1;33m\N{U+2584}\e]P7ffd787\e[47m \e]P65fd7d7\e[46m\e]PEafffff\e[1;36m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P65fd7d7\e[46m \e]P3ffaf5f\e[43m   \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]P600afd7\e[46m \e]P65fd7d7\e[46m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P7ffd787\e[47m \e]P600afd7\e[46m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[49m\N{U+2580}\e]P600afd7\e[46m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m       \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[49m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m \e]P65fd7d7\e[46m \e]P7ffd787\e[47m \e]PEafffff\e[1;36m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PFffd787\e[1;37m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P2ffd75f\e[42m  \e]P600afd7\e[46m \e]P3ffaf5f\e[43m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3ffaf5f\e[43m \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m     \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[49m \e]PBffaf5f\e[1;33m\N{U+2580}\e]P7ffd787\e[47m \e]P6afffff\e[46m\e]PE5fd7d7\e[1;36m \e]P7ffd787\e[47m \e]PFffd787\e[1;37m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]PFffd787\e[1;37m \e]PBffd75f\e[1;33m  \e]PFffd787\e[1;37m   \e]P7ffd787\e[47m \e]P3ffaf5f\e[43m \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m \e]PE5fd7d7\e[1;36m      \e]P600afd7\e[46m \e]P0000000\e[49m\e]PE00afd7\e[1;36m\N{U+2580}\e]P600afd7\e[46m \e]P0000000\e[49m  \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m \e]PFffd787\e[1;37m    \e]P7ffd787\e[47m  \e]P3ffaf5f\e[43m \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PE00afd7\e[1;36m\N{U+2584}\e]P65fd7d7\e[46m  \e]PE5fd7d7\e[1;36m    \e]P600afd7\e[46m \e]P65fd7d7\e[46m  \e]P600afd7\e[46m\e]PE00afd7\e[1;36m \e]P0000000\e[49m    \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P3ffaf00\e[43m\e]PBffd75f\e[1;33m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE00afd7\e[1;36m\N{U+2580}\N{U+2580}\e]P65fd7d7\e[46m       \e]PE5fd7d7\e[1;36m \e]P600afd7\e[46m \e]P0000000\e[49m\e]PE00afd7\e[1;36m\N{U+2580}     \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m  \e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m \e]PBffaf00\e[1;33m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m \e]PE5fd7d7\e[1;36m \e]P0000000\e[49m\e]PE00afd7\e[1;36m\N{U+2580}\N{U+2580}      \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m  \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m   \e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m \e]PBffd75f\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m    \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P2ffd75f\e[42m\e]PBffaf00\e[1;33m  \e]P3ffaf00\e[43m \e]P0000000\e[49m   \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P7ffd787\e[47m\e]PFffd787\e[1;37m    \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]PBffd75f\e[1;33m \e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]PFffd787\e[1;37m    \e]PBffaf5f\e[1;33m \e]P0000000\e[49m       \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]PFffd787\e[1;37m    \e]PBffaf5f\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
