$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        \e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}  \e]PDff87d7\e[1;35m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PDff87d7\e[1;35m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}  \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m\N{U+2580}   \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m\N{U+2580}\N{U+2580}    \e]P5ff87d7\e[45m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P5ff87d7\e[45m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P45f5fd7\e[44m \e]P7ffd7ff\e[47m    \e]PDff87d7\e[1;35m\N{U+2580}     \N{U+2584}\e]P5ff87d7\e[45m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2584} \e]P45f5fd7\e[44m \e]P7ffd7ff\e[47m      \e]PDff87d7\e[1;35m\N{U+2584}   \N{U+2584} \N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5fd7\e[44m \e]P7af87d7\e[47m \e]P45f5fd7\e[44m \e]P7af87d7\e[47m  \e]PDff87d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}  \N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P5ff87d7\e[45m \e]PFffd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffd7ff\e[47m    \e]P5ff87d7\e[45m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5fd7\e[44m \e]P7af87d7\e[47m    \e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P5ff87d7\e[45m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P7af87d7\e[47m  \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584} \e]PDff87d7\e[1;35m\N{U+2580}\e]P5ff87d7\e[45m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m \e]P45f5fd7\e[44m\e]PDff87d7\e[1;35m\N{U+2584}\e]P7af87d7\e[47m   \e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m  \e]P5af0087\e[45m \e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m \e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P7ffd7ff\e[47m \e]PDff87d7\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}         \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m  \e]PDff87d7\e[1;35m\N{U+2580}\e]P7af87d7\e[47m\N{U+2584}   \e]P7ffffff\e[47m \e]P5af0087\e[45m \e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[40m  \e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PDff87d7\e[1;35m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\e]P5ff87d7\e[45m \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m  \e]PDff87d7\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]PDff87d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580} \e]P7ffd7ff\e[47m  \e]P7ffafd7\e[47m \N{U+2580}\e]P7af87d7\e[47m\N{U+2584}  \e]PFffffff\e[1;37m\N{U+2580}\e]P5af0087\e[45m \e]P0000000\e[40m \N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m  \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f5fd7\e[44m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDff87d7\e[1;35m\N{U+2584}\e]P7ffd7ff\e[47m\N{U+2580}  \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m     \e]P5ff87d7\e[45m \e]P0000000\e[49m  \e]PC5f5fd7\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5ff87d7\e[45m \e]P7ffafd7\e[47m    \e]PDff87d7\e[1;35m\N{U+2584} \e]P5ff87d7\e[45m \e]P7af87d7\e[47m \e]PC5f5fd7\e[1;34m\N{U+2584}     \N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDff87d7\e[1;35m\N{U+2580}\e]P7ffd7ff\e[47m\N{U+2584}\N{U+2580}  \e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m   \e]P5ff87d7\e[45m\N{U+2580}\e]P7ffafd7\e[47m \e]P5ff87d7\e[45m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}    \e]PDff87d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P5ff87d7\e[45m \e]P7ffafd7\e[47m  \N{U+2580}\e]P7af87d7\e[47m\N{U+2584}  \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m   \e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m \e]P5ff87d7\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDff87d7\e[1;35m\N{U+2580}\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580} \e]PE5fafd7\e[1;36m\N{U+2584}\e]P1ff5f00\e[41m\N{U+2580}\N{U+2580}\e]P45f5fd7\e[44m \e]PF8787d7\e[1;37m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2584}\e]PF8787d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P5ff87d7\e[45m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m     \e]PFffafd7\e[1;37m\N{U+2580}\e]P5ff87d7\e[45m \e]P0000000\e[49m \e]P45f5fd7\e[44m \e]P7af87d7\e[47m \e]P1ff5f00\e[41m\e]PBffff87\e[1;33m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P1ff5f00\e[41m\N{U+2584}\e]P45f5fd7\e[44m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2580} \e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m  \e]P5ff87d7\e[45m \e]P7ffd7ff\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]PFffd7ff\e[1;37m\N{U+2580}\e]P7ffd7ff\e[47m \e]P5ff87d7\e[45m \e]P0000000\e[49m \e]P45f5fd7\e[44m \e]P7af87d7\e[47m     \e]PC5f5fd7\e[1;34m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDff87d7\e[1;35m\N{U+2580}\e]P5ff87d7\e[45m \e]P7ffafd7\e[47m     \e]P7ffd7ff\e[47m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P5ff87d7\e[45m\N{U+2584}\e]P45f5fd7\e[44m \e]P7af87d7\e[47m  \N{U+2584}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5fd7\e[44m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5fd7\e[44m \e]P7af87d7\e[47m \N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDff87d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}    \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P45f5fd7\e[44m \e]P78787d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m\N{U+2580}  \e]P45f5fd7\e[44m \e]PF8787d7\e[1;37m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5ff87d7\e[45m \e]P7ffafd7\e[47m  \e]PDff87d7\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m \e]P7ffafd7\e[47m \e]P45f5fd7\e[44m \e]P7af87d7\e[47m  \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P45f5fd7\e[44m \e]P78787d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m  \e]P45f5fd7\e[44m \e]P78787d7\e[47m   \e]P45f5fd7\e[44m \e]P0000000\e[49m\e]PC5f5fd7\e[1;34m\N{U+2580}\e]P45f5fd7\e[44m \e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDff87d7\e[1;35m\N{U+2580}\N{U+2580}\e]P5ff87d7\e[45m \e]P7ffafd7\e[47m\e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}   \e]P45f5fd7\e[44m \e]P0000000\e[49m   \e]P45f5fd7\e[44m \e]P78787d7\e[47m  \e]P45f5fd7\e[44m \e]PF8787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P78787d7\e[47m   \e]P45f5fd7\e[44m \e]P0000000\e[49m \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}  \N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P45f5fd7\e[44m \e]P7af87d7\e[47m    \e]P45f5fd7\e[44m \e]P0000000\e[49m    \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2584}\e]P45f5fd7\e[44m \e]P78787d7\e[47m    \e]P45f5fd7\e[44m \e]P0000000\e[49m  \e]P45f5fd7\e[44m \e]P7af87d7\e[47m    \e]P45f5fd7\e[44m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P45f5fd7\e[44m \e]P7af87d7\e[47m   \e]PC5f5fd7\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]PC5f5fd7\e[1;34m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}    \e]P45f5fd7\e[44m \e]P7af87d7\e[47m  \e]P45f5fd7\e[44m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                  \e]PC5f5fd7\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
