$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                               $thoughts
                                $thoughts
                                 $thoughts
                                  $thoughts     \e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m   \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                                       \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                                      \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P75f87d7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875f87\e[47m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfffffff\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\e]Pf87af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffffff\e[1;37m\N{U+2584}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d7d75f\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P70087d7\e[47m\N{U+2580}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P787afd7\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffffff\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787af5f\e[47m\N{U+2580}\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\N{U+2580}\e]Pfff875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75fafd7\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf87af5f\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff875f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
