$the_cow =<<EOC;
           $thoughts
            $thoughts
          \e]P0000000\e[49m   $thoughts \e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\e]P9ff5f5f\e[1;31m   \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}   \e]PE5fafd7\e[1;36m\N{U+2584}
            \e]P80087d7\e[1;30m\N{U+2580}\e]P70087d7\e[47m \e]P9ff5f5f\e[1;31m \e]P1ff5f5f\e[41m  \e]P9ff875f\e[1;31m  \e]P3ff875f\e[43m  \e]PFffffaf\e[1;37m  \e]P7ffffaf\e[47m \e]P70087d7\e[47m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]P0000000\e[49m
            \e]P70087d7\e[47m\e]P9ff5f5f\e[1;31m \e]P1ff5f5f\e[41m\e]P80087d7\e[1;30m \e]P9ff875f\e[1;31m \e]P3ff875f\e[43m   \e]PFffffaf\e[1;37m  \e]P7ffffaf\e[47m   \e]P80087d7\e[1;30m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m \e]P787afd7\e[47m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]P0000000\e[49m \e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m  \e]P0000000\e[49m \e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}
           \e]P3ff875f\e[43m\e]P80087d7\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P70087d7\e[47m \e]P3ff875f\e[43m  \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m\e]P80087d7\e[1;30m    \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m  \e]P7afd7ff\e[47m    \e]P65fafd7\e[46m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m  \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m  \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]P0000000\e[49m
            \e]P70087d7\e[47m \e]P3ff875f\e[43m  \e]P7ffffaf\e[47m\e]P80087d7\e[1;30m \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m  \e]P7ffffaf\e[47m\e]P80087d7\e[1;30m \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m         \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P0000000\e[49m\N{U+2580}
           \e]P70087d7\e[47m \e]P3ff875f\e[43m \e]P80087d7\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P65fafd7\e[46m \e]P7afd7ff\e[47m \e]PE5fafd7\e[1;36m           \e]P70087d7\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}
          \e]P80087d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P0000000\e[40m \e]P7afd7ff\e[47m\e]P8000000\e[1;30m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m      \e]P80087d7\e[1;30m \e]P70087d7\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m
               \e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]PF87afd7\e[1;37m  \e]P0000000\e[40m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m\e]P8000000\e[1;30m   \e]P0000000\e[40m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P80087d7\e[1;30m \e]P70087d7\e[47m\e]PA87d75f\e[1;32m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m  \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\e]PD875faf\e[1;35m       \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2584}
               \e]PE5fafd7\e[1;36m\N{U+2580}\e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m      \e]P70087d7\e[47m \e]P287d75f\e[42m \e]P80087d7\e[1;30m \e]P70087d7\e[47m \e]P787afd7\e[47m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P80087d7\e[1;30m \e]P70087d7\e[47m\e]PD875faf\e[1;35m \e]P5875faf\e[45m\e]P80087d7\e[1;30m \e]PA87d75f\e[1;32m \e]P70087d7\e[47m\e]PFffffaf\e[1;37m    \e]PA87d75f\e[1;32m   \e]P5875faf\e[45m\e]P80087d7\e[1;30m  \e]P70087d7\e[47m\e]PD875faf\e[1;35m \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}
                  \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m \e]P80087d7\e[1;30m \e]P7afd7ff\e[47m \e]P70087d7\e[47m\e]PA87d75f\e[1;32m \e]P287d75f\e[42m\e]P80087d7\e[1;30m \e]P70087d7\e[47m \e]PD875faf\e[1;35m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m\e]PD875faf\e[1;35m \e]P70087d7\e[47m\e]PFffffaf\e[1;37m \e]P287d75f\e[42m\e]P9ff875f\e[1;31m \e]P7ffffaf\e[47m\e]P9ff5f5f\e[1;31m \e]P3ff875f\e[43m  \e]P7ffffaf\e[47m\e]P9ff875f\e[1;31m    \e]P287d75f\e[42m\e]PFffffaf\e[1;37m  \e]P70087d7\e[47m\e]PA87d75f\e[1;32m  \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}\N{U+2580}
                    \e]P65fafd7\e[46m \e]P7afd7ff\e[47m   \e]P70087d7\e[47m   \e]P5875faf\e[45m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P70087d7\e[47m\e]PA87d75f\e[1;32m \e]P287d75f\e[42m\e]P9ff5f5f\e[1;31m \e]P3ff875f\e[43m\e]P80087d7\e[1;30m \e]P1ff5f5f\e[41m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P1ff5f5f\e[41m  \e]P3ff875f\e[43m\e]P9ff5f5f\e[1;31m  \e]P7ffffaf\e[47m\e]P9ff875f\e[1;31m   \e]P287d75f\e[42m \e]P70087d7\e[47m\e]PA87d75f\e[1;32m   \e]P0000000\e[49m
                    \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P70087d7\e[47m   \e]P5875faf\e[45m \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m\e]PFffffff\e[1;37m \e]P7afd7ff\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m     \e]P70087d7\e[47m \e]P1ff5f5f\e[41m  \e]P3ff875f\e[43m  \e]P7ffffaf\e[47m  \e]P287d75f\e[42m \e]P70087d7\e[47m\e]PA87d75f\e[1;32m   \e]P0000000\e[49m
                    \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P70087d7\e[47m \e]P7afd7ff\e[47m \e]P70087d7\e[47m \e]P5875faf\e[45m \e]P7afd7ff\e[47m   \e]P7ffffff\e[47m\e]PFafd7ff\e[1;37m  \e]PFffffaf\e[1;37m \e]P9ff5f5f\e[1;31m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m    \e]P70087d7\e[47m \e]P1ff5f5f\e[41m \e]P80087d7\e[1;30m  \e]P3ff875f\e[43m  \e]P7ffffaf\e[47m  \e]P287d75f\e[42m \e]P70087d7\e[47m\e]PA87d75f\e[1;32m  \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}
                     \e]P65fafd7\e[46m \e]P7afd7ff\e[47m   \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m \e]P5875faf\e[45m\e]P80087d7\e[1;30m \e]P7afd7ff\e[47m   \e]PE5fafd7\e[1;36m \e]P70087d7\e[47m\e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m\e]P9ff5f5f\e[1;31m \e]P1ff5f5f\e[41m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m    \e]P70087d7\e[47m \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2580}\e]P70087d7\e[47m \e]P1ff5f5f\e[41m \e]P3ff875f\e[43m  \e]P7ffffaf\e[47m  \e]P287d75f\e[42m  \e]P70087d7\e[47m  \e]P0000000\e[49m
                      \e]P65fafd7\e[46m\e]P85f87af\e[1;30m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m    \e]P70087d7\e[47m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m \e]P1ff5f5f\e[41m\e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m       \e]P70087d7\e[47m \e]P1ff5f5f\e[41m \e]P70087d7\e[47m \e]P3ff875f\e[43m  \e]P7ffffaf\e[47m \e]P287d75f\e[42m  \e]P70087d7\e[47m\e]PA87d75f\e[1;32m   \e]P0000000\e[49m
                      \e]P65f87af\e[46m \e]PF87afd7\e[1;37m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]P85f87af\e[1;30m \e]PF87afd7\e[1;37m \e]P85f87af\e[1;30m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m  \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}     \e]P80087d7\e[1;30m\N{U+2580}\e]P3ff875f\e[43m \e]P0000000\e[49m\N{U+2580}\e]P3ff875f\e[43m  \e]P7ffffaf\e[47m  \e]P287d75f\e[42m  \e]P70087d7\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2584}
                      \e]P65f87af\e[46m \e]P787afd7\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m \e]P0000000\e[49m   \e]P65f87af\e[46m \e]P787afd7\e[47m \e]P65fafd7\e[46m\e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m   \e]P65fafd7\e[46m \e]P0000000\e[49m      \e]P80087d7\e[1;30m\N{U+2580} \N{U+2580}\e]P3ff875f\e[43m \e]P7ffffaf\e[47m\e]P9ff875f\e[1;31m   \e]P287d75f\e[42m \e]P70087d7\e[47m\e]PA87d75f\e[1;32m \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}
                     \e]P65f87af\e[46m \e]P787afd7\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m   \e]P65f87af\e[46m \e]P787afd7\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m  \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}         \e]P80087d7\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m   \e]P287d75f\e[42m\e]PFffffaf\e[1;37m  \e]P70087d7\e[47m\e]PA87d75f\e[1;32m \e]P0000000\e[49m\e]P80087d7\e[1;30m\N{U+2584}
                    \e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]PF87afd7\e[1;37m \e]P787afd7\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m   \e]P65f87af\e[46m \e]P787afd7\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m   \e]P65fafd7\e[46m \e]P0000000\e[49m           \e]P80087d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                   \e]P65f87af\e[46m \e]PF87afd7\e[1;37m \e]P787afd7\e[47m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m    \e]P65fafd7\e[46m \e]P0000000\e[49m   \e]P65f87af\e[46m \e]P787afd7\e[47m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m   \e]P65fafd7\e[46m\e]PFafd7ff\e[1;37m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}
                   \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m   \e]PE5fafd7\e[1;36m \e]P0000000\e[49m\N{U+2580}   \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m \e]P7afd7ff\e[47m    \e]P65fafd7\e[46m \e]P0000000\e[49m
                     \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


EOC
