$the_cow =<<EOC;
           $thoughts
            $thoughts
          \e[49m   $thoughts \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}   \e]Pf5fafd7\e[1;37m\N{U+2584}
            \e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m \e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m  \e]Pfff875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff875f\e[47m  \e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m \e]P70087d7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]P75fafd7\e[47m \e[49m
            \e]P70087d7\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m   \e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m   \e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m \e]P787afd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]P75fafd7\e[47m \e[49m \e]P75fafd7\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584} \e[49m \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}
           \e]P7ff875f\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P70087d7\e[47m \e]P7ff875f\e[47m  \e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}  \N{U+2584}\e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m    \e]P75fafd7\e[47m \e]P7afd7ff\e[47m \e]P75fafd7\e[47m  \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \N{U+2584}\e]P7afd7ff\e[47m \e]P75fafd7\e[47m \e[49m
            \e]P70087d7\e[47m \e]P7ff875f\e[47m  \e]P7ffffaf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m         \e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m \N{U+2584}\e[49m\N{U+2580}
           \e]P70087d7\e[47m \e]P7ff875f\e[47m \e]Pf0087d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}   \N{U+2584}      \e]P70087d7\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m \N{U+2584}\e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}
          \e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7000000\e[47m \e]P7afd7ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m\N{U+2584}\e]P7afd7ff\e[47m    \N{U+2584} \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m
               \e]P75fafd7\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]Pf87afd7\e[1;37m\N{U+2584} \e]P7000000\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584} \e]P75fafd7\e[47m \e]P7afd7ff\e[47m \e]P75fafd7\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584} \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}
               \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m      \e]P70087d7\e[47m \e]P787d75f\e[47m \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m \e]P787afd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf87d75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2584}\e]P70087d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2584}
                  \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m \e]Pf0087d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P70087d7\e[47m \e]Pf875faf\e[1;37m\N{U+2584} \e]P75fafd7\e[47m \e]P7afd7ff\e[47m \e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m\e]Pfff875f\e[1;37m\N{U+2584}\N{U+2584}  \e]P787d75f\e[47m\e]Pfffffaf\e[1;37m\N{U+2584} \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584} \e[49m\e]Pf0087d7\e[1;37m\N{U+2584}\N{U+2580}
                    \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \N{U+2584}\e]P70087d7\e[47m   \e]P7875faf\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e]P787d75f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff875f\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2584} \e]P7ff875f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584} \e]P7ffffaf\e[47m\e]Pfff875f\e[1;37m\N{U+2584}  \e]P787d75f\e[47m \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}  \e[49m
                    \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P70087d7\e[47m   \e]P7875faf\e[47m \e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]P7afd7ff\e[47m  \e]P75fafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}  \e]P75fafd7\e[47m \e[49m     \e]P70087d7\e[47m \e]P7ff5f5f\e[47m  \e]P7ff875f\e[47m  \e]P7ffffaf\e[47m  \e]P787d75f\e[47m \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}  \e[49m
                    \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P70087d7\e[47m \e]P7afd7ff\e[47m \e]P70087d7\e[47m \e]P7875faf\e[47m \e]P7afd7ff\e[47m   \e]P7ffffff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584} \e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m    \e]P70087d7\e[47m \e]P7ff5f5f\e[47m \e]Pf0087d7\e[1;37m\N{U+2584} \e]P7ff875f\e[47m  \e]P7ffffaf\e[47m  \e]P787d75f\e[47m \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584} \e[49m\e]Pf0087d7\e[1;37m\N{U+2584}
                     \e]P75fafd7\e[47m \e]P7afd7ff\e[47m   \e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m   \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P70087d7\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m    \e]P70087d7\e[47m \e[49m\e]Pf0087d7\e[1;37m\N{U+2580}\e]P70087d7\e[47m \e]P7ff5f5f\e[47m \e]P7ff875f\e[47m  \e]P7ffffaf\e[47m  \e]P787d75f\e[47m  \e]P70087d7\e[47m  \e[49m
                      \e]P75fafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}   \e]P70087d7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]P75fafd7\e[47m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m       \e]P70087d7\e[47m \e]P7ff5f5f\e[47m \e]P70087d7\e[47m \e]P7ff875f\e[47m  \e]P7ffffaf\e[47m \e]P787d75f\e[47m  \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}  \e[49m
                      \e]P75f87af\e[47m \e]Pf87afd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584} \e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}     \e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7ff875f\e[47m\N{U+2584} \e]P7ffffaf\e[47m  \e]P787d75f\e[47m  \e]P70087d7\e[47m \e[49m\N{U+2580}\N{U+2584}
                      \e]P75f87af\e[47m \e]P787afd7\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m \e[49m   \e]P75f87af\e[47m \e]P787afd7\e[47m \e]P75fafd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}  \e]P75fafd7\e[47m \e[49m      \e]Pf0087d7\e[1;37m\N{U+2580} \N{U+2580}\e]P7ff875f\e[47m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfff875f\e[1;37m\N{U+2584}  \e]P787d75f\e[47m \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2584}
                     \e]P75f87af\e[47m \e]P787afd7\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m   \e]P75fafd7\e[47m \e[49m   \e]P75f87af\e[47m \e]P787afd7\e[47m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m  \e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}         \e]Pf0087d7\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}  \e]P787d75f\e[47m\e]Pfffffaf\e[1;37m\N{U+2584} \e]P70087d7\e[47m\e]Pf87d75f\e[1;37m\N{U+2584}\e[49m\e]Pf0087d7\e[1;37m\N{U+2584}
                    \e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m   \e]P75fafd7\e[47m \e[49m   \e]P75f87af\e[47m \e]P787afd7\e[47m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m   \e]P75fafd7\e[47m \e[49m           \e]Pf0087d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                   \e]P75f87af\e[47m \e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P75fafd7\e[47m \e]P7afd7ff\e[47m    \e]P75fafd7\e[47m \e[49m   \e]P75f87af\e[47m \e]P787afd7\e[47m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m   \e]P75fafd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}
                   \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m   \e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}   \e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m    \e]P75fafd7\e[47m \e[49m
                     \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m


EOC
