$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                                                           $thoughts
                                                            $thoughts
                                                             $thoughts
                                                            \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m       \e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                                        \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m      \e]P05f0000\e[40m      \e]P3ffaf5f\e[43m   \e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                                    \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m    \e]P05f0000\e[40m             \e]P3ffaf5f\e[43m  \e]P0000000\e[49m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                                 \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m   \e]P05f0000\e[40m            \e]P9870000\e[1;31m     \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m  \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                              \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m   \e]P05f0000\e[40m        \e]P1870000\e[41m  \e]P05f0000\e[40m     \e]P9870000\e[1;31m      \e]P3ffaf5f\e[43m   \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                           \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m   \e]P05f0000\e[40m                         \e]P3ffaf5f\e[43m  \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                        \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m   \e]P05f0000\e[40m     \e]P1870000\e[41m  \e]P05f0000\e[40m                \e]P9870000\e[1;31m     \e]P3ffaf5f\e[43m  \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m    \e]P05f0000\e[40m                 \e]P1870000\e[41m  \e]P05f0000\e[40m      \e]P9870000\e[1;31m    \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m \e]P0000000\e[49m\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m   \e]P05f0000\e[40m                                \e]P3ffaf5f\e[43m \e]P0000000\e[49m\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                  \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m  \e]P05f0000\e[40m      \e]P1870000\e[41m  \e]P05f0000\e[40m       \e]P1870000\e[41m  \e]P05f0000\e[40m                 \e]P3ffaf5f\e[43m \e]P0000000\e[49m\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m  \e]P05f0000\e[40m                            \e]P1870000\e[41m  \e]P05f0000\e[40m     \e]P3ffaf5f\e[43m \e]P0000000\e[49m\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m  \e]P05f0000\e[40m                                 \e]P9af5f5f\e[1;31m   \e]P3ffaf5f\e[43m \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P05f0000\e[40m     \e]P1870000\e[41m  \e]P05f0000\e[40m       \e]P1870000\e[41m \e]P7dadada\e[47m\e]P85f005f\e[1;30m  \e]P05f0000\e[40m       \e]P1870000\e[41m  \e]P05f0000\e[40m\e]PFc6c6c6\e[1;37m      \e]P9af5f5f\e[1;31m  \e]P3af5f5f\e[43m         \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P05f0000\e[40m               \e]P85f005f\e[1;30m \e]P45f5faf\e[44m     \e]P05f005f\e[40m  \e]P45f5faf\e[44m  \e]P05f0000\e[40m \e]P7c6c6c6\e[47m \e]PFdadada\e[1;37m \e]P7dadada\e[47m \e]PFc6c6c6\e[1;37m \e]P05f0000\e[40m  \e]P9af5f5f\e[1;31m \e]P3af5f5f\e[43m                       \e]P0444444\e[40m    \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P05f0000\e[40m    \e]P9870000\e[1;31m           \e]P85f005f\e[1;30m \e]P05f005f\e[40m \e]P45f5faf\e[44m            \e]P05f005f\e[40m \e]PFdadada\e[1;37m \e]P7c6c6c6\e[47m \e]P85f0000\e[1;30m \e]P3af5f5f\e[43m                     \e]P8444444\e[1;30m  \e]P05f0000\e[40m \e]P0080808\e[40m       \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P05f0000\e[40m      \e]P9870000\e[1;31m       \e]P05f005f\e[40m  \e]PC5f5faf\e[1;34m   \e]P45f5faf\e[44m   \e]P05f005f\e[40m \e]P45f5faf\e[44m  \e]P05f005f\e[40m \e]PFeeeeee\e[1;37m    \e]PFdadada\e[1;37m \e]P7dadada\e[47m \e]PFc6c6c6\e[1;37m \e]PFeeeeee\e[1;37m   \e]P05f005f\e[40m\e]PC5f0087\e[1;34m \e]P9af5f5f\e[1;31m \e]P3af5f5f\e[43m                 \e]P0444444\e[40m \e]P85f0000\e[1;30m \e]P05f0000\e[40m    \e]P0444444\e[40m \e]P8080808\e[1;30m   \e]P0080808\e[40m \e]P0444444\e[40m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P05f0000\e[40m             \e]P85f005f\e[1;30m \e]P5af5faf\e[45m \e]P5875faf\e[45m\e]PC5f0087\e[1;34m \e]P05f005f\e[40m \e]PC5f5faf\e[1;34m   \e]P45f5faf\e[44m  \e]P05f005f\e[40m \e]P45f5faf\e[44m \e]P05f005f\e[40m \e]PFeeeeee\e[1;37m \e]P0000000\e[40m \e]P7eeeeee\e[47m       \e]P7dadada\e[47m \e]PC5f0087\e[1;34m \e]P5875faf\e[45m   \e]P05f005f\e[40m \e]P3af5f5f\e[43m              \e]P8444444\e[1;30m \e]P0444444\e[40m \e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\e]P05f0000\e[40m   \e]P0444444\e[40m \e]P0080808\e[40m  \e]P8444444\e[1;30m   \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P3ffaf5f\e[43m \e]P85f0000\e[1;30m \e]P05f0000\e[40m    \e]P1870000\e[41m  \e]P05f0000\e[40m       \e]P05f005f\e[40m \e]PDaf5faf\e[1;35m \e]P5875faf\e[45m \e]P05f005f\e[40m \e]P45f5faf\e[44m \e]P85f005f\e[1;30m  \e]P7dadada\e[47m \e]P05f005f\e[40m \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m \e]P05f005f\e[40m\e]P8000000\e[1;30m \e]P7afd7ff\e[47m   \e]P7eeeeee\e[47m     \e]P7dadada\e[47m \e]P5875faf\e[45m \e]PDaf5faf\e[1;35m \e]P05f005f\e[40m  \e]PDd75faf\e[1;35m \e]P3af5f5f\e[43m              \e]P8444444\e[1;30m \e]P0444444\e[40m \e]P0000000\e[49m       \e]P8444444\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P85f005f\e[1;30m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m  \e]P5af5faf\e[45m    \e]P05f0000\e[40m   \e]P9870000\e[1;31m      \e]P85f005f\e[1;30m \e]P45f5faf\e[44m \e]P05f005f\e[40m \e]P45f5faf\e[44m\e]PC5f0087\e[1;34m \e]P85f005f\e[1;30m \e]P5875faf\e[45m \e]P5af5faf\e[45m \e]P05f005f\e[40m \e]P5af5faf\e[45m \e]P5875faf\e[45m \e]P7eeeeee\e[47m \e]P05f005f\e[40m \e]P45f5faf\e[44m  \e]P05f005f\e[40m \e]P7eeeeee\e[47m \e]P8000000\e[1;30m \e]P7afd7ff\e[47m  \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]P0000000\e[40m  \e]P7eeeeee\e[47m \e]P7dadada\e[47m \e]P05f005f\e[40m\e]PDd75faf\e[1;35m  \e]P5d75faf\e[45m       \e]P9af5f5f\e[1;31m   \e]P3af5f5f\e[43m      \e]P0444444\e[40m  \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf5f\e[43m  \e]P0000000\e[49m   \e]P85f005f\e[1;30m\N{U+2584}\e]P45f5faf\e[44m  \e]P45f0087\e[44m \e]PD875faf\e[1;35m   \e]PDaf5faf\e[1;35m \e]P5875faf\e[45m    \e]P05f005f\e[40m \e]P85f0000\e[1;30m \e]P7dadada\e[47m   \e]P05f005f\e[40m \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m \e]P05f005f\e[40m \e]P45f0087\e[44m \e]P05f005f\e[40m\e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P05f005f\e[40m \e]P45f0087\e[44m  \e]P5af5faf\e[45m \e]P85f005f\e[1;30m \e]P45f5faf\e[44m  \e]P05f005f\e[40m \e]P7eeeeee\e[47m   \e]P8000000\e[1;30m    \e]P7afd7ff\e[47m \e]P7dadada\e[47m \e]PDd75faf\e[1;35m \e]P5d75faf\e[45m                \e]P3ffaf5f\e[43m \e]P9af5f5f\e[1;31m  \e]P0444444\e[40m  \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3ffaf5f\e[43m  \e]P0000000\e[49m  \e]P3ffaf5f\e[43m  \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}   \e]P85f005f\e[1;30m\N{U+2584}\e]P45f5faf\e[44m  \e]P05f005f\e[40m \e]P45f0087\e[44m  \e]PD875faf\e[1;35m \e]P05f005f\e[40m  \e]PDaf5faf\e[1;35m    \e]PD875faf\e[1;35m \e]PDaf5faf\e[1;35m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m  \e]P05f005f\e[40m \e]P45f5faf\e[44m \e]P85f005f\e[1;30m   \e]P05f005f\e[40m \e]P7eeeeee\e[47m  \e]PFdadada\e[1;37m \e]P85f005f\e[1;30m  \e]P45f0087\e[44m  \e]P05f005f\e[40m \e]P7eeeeee\e[47m   \e]PFdadada\e[1;37m      \e]P0000000\e[40m \e]P5d75faf\e[45m                \e]P3ffaf5f\e[43m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P05f005f\e[40m \e]P3875f5f\e[43m \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3ffaf5f\e[43m  \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}   \e]PBffaf5f\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m \e]P05f005f\e[40m \e]P45f5faf\e[44m  \e]P05f005f\e[40m  \e]PC5f0087\e[1;34m  \e]P5875faf\e[45m \e]P85f005f\e[1;30m  \e]P7dadada\e[47m \e]P7eeeeee\e[47m \e]P5af5faf\e[45m  \e]P7eeeeee\e[47m \e]PFdadada\e[1;37m    \e]P85f005f\e[1;30m  \e]P45f5faf\e[44m \e]P7eeeeee\e[47m          \e]PFdadada\e[1;37m  \e]P1af005f\e[41m   \e]P3af5f5f\e[43m  \e]P7eeeeee\e[47m  \e]P3af5f5f\e[43m   \e]PDd75faf\e[1;35m  \e]P5d75faf\e[45m           \e]P3ffaf5f\e[43m \e]P3875f5f\e[43m \e]P85f005f\e[1;30m \e]PDd787d7\e[1;35m \e]P5d787d7\e[45m \e]P8875f5f\e[1;30m \e]P05f005f\e[40m \e]P3875f5f\e[43m \e]P3ffaf5f\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffaf5f\e[1;33m\N{U+2580}\e]P1af0000\e[41m  \e]P3af5f5f\e[43m     \e]P85f0000\e[1;30m \e]P05f005f\e[40m  \e]P45f5faf\e[44m  \e]P85f005f\e[1;30m \e]P05f005f\e[40m \e]PC5f0087\e[1;34m  \e]P7dadada\e[47m\e]PFeeeeee\e[1;37m   \e]P7eeeeee\e[47m \e]P7dadada\e[47m \e]P7eeeeee\e[47m  \e]PFafd7ff\e[1;37m \e]PE5fafff\e[1;36m             \e]PFdadada\e[1;37m    \e]P7dadada\e[47m \e]P9ff5f5f\e[1;31m \e]P9af5f5f\e[1;31m \e]P3af5f5f\e[43m            \e]PDd75faf\e[1;35m  \e]P5d75faf\e[45m       \e]P3ffaf5f\e[43m \e]P3875f5f\e[43m \e]P85f005f\e[1;30m \e]PDd787d7\e[1;35m \e]P5d787d7\e[45m \e]P3875f5f\e[43m \e]P85f005f\e[1;30m  \e]P3ffaf5f\e[43m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9af0000\e[1;31m\N{U+2580}\e]P1af0000\e[41m   \e]P9af5f5f\e[1;31m  \e]P3af5f5f\e[43m  \e]P85f005f\e[1;30m \e]P45f5faf\e[44m       \e]P7eeeeee\e[47m \e]PFdadada\e[1;37m   \e]P7dadada\e[47m \e]P7eeeeee\e[47m \e]PFafd7ff\e[1;37m \e]PE5fafff\e[1;36m   \e]PFafd7ff\e[1;37m        \e]P7dadada\e[47m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m     \e]PFdadada\e[1;37m \e]P3af5f5f\e[43m                   \e]PDd75faf\e[1;35m   \e]P5d75faf\e[45m  \e]P3ffaf5f\e[43m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P85f005f\e[1;30m  \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9af0000\e[1;31m\N{U+2584}\e]P1af0000\e[41m       \e]P9af5f5f\e[1;31m \e]P85f005f\e[1;30m \e]P45f5faf\e[44m      \e]PFdadada\e[1;37m \e]P7eeeeee\e[47m               \e]P3af5f5f\e[43m   \e]P85f0000\e[1;30m \e]P7dadada\e[47m   \e]P7eeeeee\e[47m    \e]P7dadada\e[47m \e]P3af5f5f\e[43m        \e]P05f0000\e[40m                \e]PBffaf5f\e[1;33m   \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P1af0000\e[41m\e]P9af5f5f\e[1;31m        \e]P05f005f\e[40m \e]PC5f5faf\e[1;34m   \e]P7dadada\e[47m  \e]PFeeeeee\e[1;37m  \e]P7eeeeee\e[47m   \e]P7dadada\e[47m \e]P85f0000\e[1;30m   \e]P3af5f5f\e[43m   \e]P7dadada\e[47m    \e]P05f0000\e[40m        \e]PFdadada\e[1;37m \e]P7eeeeee\e[47m     \e]P7dadada\e[47m \e]P05f0000\e[40m                          \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3af5f5f\e[43m   \e]P1af0000\e[41m\e]P85f005f\e[1;30m \e]P05f005f\e[40m  \e]P1af0000\e[41m \e]P05f005f\e[40m  \e]P45f5faf\e[44m  \e]P7dadada\e[47m \e]P7eeeeee\e[47m     \e]PFdadada\e[1;37m \e]P05f0000\e[40m                    \e]PBffaf5f\e[1;33m \e]P7dadada\e[47m \e]PFeeeeee\e[1;37m  \e]P7eeeeee\e[47m  \e]P7dadada\e[47m \e]P05f0000\e[40m\e]PBffaf5f\e[1;33m           \e]P3ffaf5f\e[43m              \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3af875f\e[43m  \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}\e]P85f005f\e[1;30m\N{U+2580}\e]P45f5faf\e[44m  \e]P05f005f\e[40m \e]P9af5f5f\e[1;31m  \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m \e]P7dadada\e[47m \e]P7eeeeee\e[47m  \e]PFdadada\e[1;37m  \e]P05f0000\e[40m         \e]PBffaf5f\e[1;33m      \e]P3ffaf5f\e[43m           \e]PFdadada\e[1;37m                    \e]PBaf875f\e[1;33m \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}\e]P3af875f\e[43m      \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBaf875f\e[1;33m\N{U+2584} \e]PBaf875f\e[1;33m\N{U+2580}\e]P3af875f\e[43m  \e]P85f005f\e[1;30m \e]P45f5faf\e[44m  \e]P0000000\e[49m\N{U+2580}\e]P05f005f\e[40m \e]P45f5faf\e[44m   \e]P7dadada\e[47m\e]P9af5f5f\e[1;31m   \e]P1af0000\e[41m\e]PBffaf5f\e[1;33m \e]P05f0000\e[40m   \e]P3ffaf5f\e[43m                \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}         \e]PBaf875f\e[1;33m\N{U+2580}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2580}      \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af875f\e[43m  \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PBaf875f\e[1;33m\N{U+2580}\N{U+2584}\N{U+2584}   \e]PBaf875f\e[1;33m\N{U+2584}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2580} \e]P85f005f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\e]PBaf875f\e[1;33m    \e]P3ffaf5f\e[43m    \e]P0000000\e[49m\e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                                         \e]PBaf875f\e[1;33m\N{U+2584}\N{U+2584}\e]P3af875f\e[43m  \e]P0000000\e[49m\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]P3af875f\e[43m  \e]P0000000\e[49m\e]PBaf875f\e[1;33m\N{U+2580}                                                      \e]P3af875f\e[43m  \e]P0000000\e[49m     \e]PBaf875f\e[1;33m\N{U+2580}\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBaf875f\e[1;33m\N{U+2580}\e]P3af875f\e[43m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}                                                    \e]PBaf875f\e[1;33m\N{U+2580}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBaf875f\e[1;33m\N{U+2584}\N{U+2580}     \e]P3af875f\e[43m  \e]P0000000\e[49m                                                                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBaf875f\e[1;33m\N{U+2580}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af875f\e[43m \e]P0000000\e[49m\N{U+2580}                                                                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
