$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                       \e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2878700\e[42m\N{U+2580}\e]P0000000\e[49m \e]PB878700\e[1;33m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P2878700\e[42m\e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]PB878700\e[1;33m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P2878700\e[42m\e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P2878700\e[42m\N{U+2584}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2584}       \e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PB878700\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2584}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PB878700\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P2878700\e[42m\e]PB878700\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PB878700\e[1;33m\N{U+2584}\e]P2878700\e[42m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\e]PB878700\e[1;33m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PB878700\e[1;33m\N{U+2584}\N{U+2584} \e]P2878700\e[42m\e]PB878700\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]PB878700\e[1;33m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PB878700\e[1;33m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PB878700\e[1;33m\N{U+2584}\e]P2878700\e[42m\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2580}\e]PB878700\e[1;33m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]PB878700\e[1;33m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P0585858\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PB878700\e[1;33m\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\N{U+2584}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P2878700\e[42m\N{U+2580}\e]P8303030\e[1;30m\N{U+2584}\e]P8585858\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \e]PB878700\e[1;33m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P8585858\e[1;30m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0585858\e[40m\e]P8585858\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P7eeeeee\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\N{U+2580}\N{U+2580}\e]P8585858\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}       \e]P8303030\e[1;30m\N{U+2580} \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\N{U+2580}\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8585858\e[1;30m\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P0585858\e[40m\N{U+2580}\e]P8585858\e[1;30m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}       \e]P8303030\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0303030\e[40m\N{U+2584}\e]P8585858\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}\e]P0585858\e[40m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\N{U+2580}\e]P8585858\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2584}\e]P0585858\e[40m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\N{U+2580}\e]P8585858\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2584}\e]P0585858\e[40m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580} \e]P8303030\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]P85f5f00\e[1;30m\N{U+2584}\e]P9d7875f\e[1;31m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P8303030\e[1;30m\N{U+2580}\e]P0585858\e[40m\N{U+2584}\e]P8585858\e[1;30m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\e]P8585858\e[1;30m\N{U+2584}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\e]P8585858\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2584}\e]P05f5f00\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P3d7875f\e[43m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P65fd7ff\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2580}\e]P0585858\e[40m\N{U+2584}\e]P8585858\e[1;30m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\e]P8585858\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P8585858\e[1;30m\N{U+2580}\e]P0585858\e[40m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]P85f5f00\e[1;30m\N{U+2584}\e]P9d7875f\e[1;31m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P6afffff\e[46m\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2584}\e]P0585858\e[40m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P0585858\e[40m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m \e]P8303030\e[1;30m\N{U+2580}\N{U+2580}  \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P85f87af\e[1;30m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P8808080\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7ffd787\e[47m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7808080\e[47m\e]P8808080\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7808080\e[47m\e]P8808080\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5f87\e[44m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]P8808080\e[1;30m\N{U+2584}\e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P0585858\e[40m\N{U+2580}\e]P7808080\e[47m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7808080\e[47m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0626262\e[40m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P0626262\e[40m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P0585858\e[40m\e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0626262\e[40m\N{U+2580}\e]P7a8a8a8\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P0585858\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7a8a8a8\e[47m\e]P8444444\e[1;30m\N{U+2584}\e]P0626262\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0444444\e[40m\N{U+2580}\e]P0000000\e[49m       \e]P0444444\e[40m\e]P8444444\e[1;30m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P8626262\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8444444\e[1;30m\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
