$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts           \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                   \e]P7aaaaaa\e]Pfffffff\e[0m
       $thoughts        \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                                 \e]P7aaaaaa\e]Pfffffff\e[0m
        $thoughts      \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff00ff\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
         $thoughts     \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m                               \e]P7aaaaaa\e]Pfffffff\e[0m
          $thoughts    \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m                              \e]P7aaaaaa\e]Pfffffff\e[0m
           $thoughts   \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
            $thoughts  \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                          \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]Pfff00ff\e[1;37m\N{U+2580}\e]P7ff00ff\e[47m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87ffff\e[1;37m\N{U+2580}\e]P787ffff\e[47m\N{U+2580}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7ffff00\e[47m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]Pfff00ff\e[1;37m\N{U+2580}\e]P7ff00ff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffff00\e[47m\e]Pfffff00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P700ff87\e[47m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]Pfff00ff\e[1;37m\N{U+2580}\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7ffff00\e[47m\e]Pfffff00\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P700ff87\e[47m\N{U+2580}\e]Pf00ff87\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfffff00\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P700ff87\e[47m\e]Pf00ff87\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff00\e[47m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7ff\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P7ff00ff\e[47m\e]Pfff00ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]P7ffff00\e[47m\e]Pfffff00\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]Pf00ff87\e[1;37m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff00ff\e[47m\N{U+2580}\N{U+2580}\e]P7ffff00\e[47m\N{U+2584}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P7ff00ff\e[47m\N{U+2580}\N{U+2580}\e]Pfff00ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]Pfff00ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787d7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[39m  \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[39m\e[49m  \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[39m      \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                                        \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
