$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                            $thoughts
                                             $thoughts
                                              $thoughts
                                               $thoughts      \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                                                  \e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                                                 \e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7af\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                                                 \e]P7d7d7d7\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd7af\e[47m\N{U+2580}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2580}\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                                                \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                                                \e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                                              \e]Pf875f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]Pfff5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfffafff\e[1;37m\N{U+2584}\e]Pfff5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pfffafff\e[1;37m\N{U+2584}\e]Pfff5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]Pfd7d700\e[1;37m\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfff5faf\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]Pf875f87\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d700\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pfd7d700\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\e]Pfd75fd7\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pf875f87\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d700\e[1;37m\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\N{U+2580}\e]Pfff5faf\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]P7d75faf\e[47m\N{U+2584}\N{U+2584}\e]P7875f87\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]Pfd75faf\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f87\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e]Pfff87af\e[1;37m\N{U+2580}\e]P7ff87af\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ff87af\e[47m\e]Pfff87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7ff87af\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff87af\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ff5faf\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f87\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfd75faf\e[1;37m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5faf\e[47m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d700\e[1;37m\N{U+2580}\e]Pfd75fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\N{U+2580}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d700\e[47m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d75fd7\e[47m\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7ff5faf\e[47m\e]Pfff5faf\e[1;37m\N{U+2584}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfd75fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffaf87\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfffaf87\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf87\e[47m\N{U+2580}\e[49m\e]Pfffaf87\e[1;37m\N{U+2580}\e[39m       \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfffaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]Pfffaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
