$the_cow =<<EOC;
           $thoughts
            $thoughts
          \e[49m   $thoughts \e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}
             \N{U+2584}\e]P75f0087\e[47m \e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584} \e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584} \e]P7875faf\e[47m    \e]P7d7d7d7\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}
           \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m   \e]P75f0087\e[47m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584} \e]P75f0087\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}
          \e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m    \e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m        \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e[49m
          \e]P75f0087\e[47m    \e]Pf875faf\e[1;37m\N{U+2584} \e]P7875faf\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]Pf87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2584}   \e]P7d7d7d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}
            \N{U+2580}\e]P7875faf\e[47m\N{U+2584} \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P75f87d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584} \e]P7ffffff\e[47m  \e]P7d7d7d7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7d7d7\e[47m \e]P7875faf\e[47m \e]P75f0087\e[47m \e[49m
           \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584} \e]P7af5faf\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2584} \e]P75f87d7\e[47m \e]P7ffffff\e[47m  \e]P7d7d7d7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P7875faf\e[47m \e]P75f0087\e[47m  \e[49m       \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}
           \e]P75f0087\e[47m \e]P7af5faf\e[47m \e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584} \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584} \e]P7000000\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P7875faf\e[47m \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584} \e[49m     \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}       \e]P7d7d7d7\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]P75f0087\e[47m \e]P7af5faf\e[47m \e]P7875faf\e[47m \e]P75f0087\e[47m \e[49m   \N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m   \e]P7875faf\e[47m \e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\e]Pf5f0087\e[1;37m\N{U+2584}
                     \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e]P7af5faf\e[47m \e]P75f0087\e[47m \e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m    \e]P7875faf\e[47m  \e]P75f0087\e[47m \e[49m
                       \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \N{U+2584}\e]P75f0087\e[47m  \e]P7875faf\e[47m\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584} \e]P7af5faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e[49m      \e]P75f0087\e[47m   \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m  \e]P75f0087\e[47m  \e[49m
                       \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]P75f0087\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584} \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584} \e]P7eeeeee\e[47m  \e]Pf5fafff\e[1;37m\N{U+2584} \e]P75fafff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e[49m    \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m \e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                        \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P75f0087\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m \e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584} \e]P787d7ff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P75fafff\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e[49m  \e]P75f0087\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m  \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m  \e]Pf5f0087\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                         \e]P7d7d7d7\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584} \e]P75f0087\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}   \e]P7d7d7d7\e[47m \e[49m    \e]P75f0087\e[47m \e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m   \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m \e]Pf875faf\e[1;37m\N{U+2584} \e[49m
                         \e]P7bcbcbc\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m \e[49m\e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584} \e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}   \e]P75f0087\e[47m \e]P7875faf\e[47m  \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m  \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]P75f0087\e[47m  \e[49m \e]P75f0087\e[47m  \e[49m\e]Pf5f0087\e[1;37m\N{U+2584}
                         \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m \e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}  \e]P7d7d7d7\e[47m \e[49m   \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m  \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584} \e[49m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f0087\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                        \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}     \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]P75f0087\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]P75f0087\e[47m \e[49m\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                       \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e[49m         \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}
                      \e]P7bcbcbc\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m \e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e[49m\e]Pfd7d7d7\e[1;37m\N{U+2584}
                      \e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]Pfd7d7d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}   \e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m \e[49m
                        \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m


EOC
