$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                                           $thoughts
                                                            $thoughts
                                                             $thoughts
                                                            \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m       \e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
                                                        \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m      \e]P75f0000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m   \e[49m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
                                                    \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m    \e]P75f0000\e[47m\N{U+2580}\N{U+2580}          \N{U+2580}\e]P7ffaf5f\e[47m  \e[49m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
                                                 \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m   \e]P75f0000\e[47m\N{U+2580}\N{U+2580}          \e]Pf870000\e[1;37m\N{U+2584}\N{U+2584}   \e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m  \e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
                                              \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m   \e]P75f0000\e[47m\N{U+2580}       \e]P7870000\e[47m  \e]P75f0000\e[47m     \e]Pf870000\e[1;37m\N{U+2580}\N{U+2580}    \e]P7ffaf5f\e[47m   \e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
                                           \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m   \e]P75f0000\e[47m\N{U+2580}                        \e]P7ffaf5f\e[47m  \e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
                                        \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m   \e]P75f0000\e[47m\N{U+2580}\N{U+2580}   \e]P7870000\e[47m  \e]P75f0000\e[47m                \e]Pf870000\e[1;37m\N{U+2584}\N{U+2584}   \e]P7ffaf5f\e[47m  \e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
                                      \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m    \e]P75f0000\e[47m\N{U+2580}                \e]P7870000\e[47m  \e]P75f0000\e[47m      \e]Pf870000\e[1;37m\N{U+2580}\N{U+2580}  \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e[49m\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
                                    \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m   \e]P75f0000\e[47m\N{U+2580}                               \e]P7ffaf5f\e[47m \e[49m\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
                                  \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m  \e]P75f0000\e[47m\N{U+2580}     \e]P7870000\e[47m  \e]P75f0000\e[47m       \e]P7870000\e[47m  \e]P75f0000\e[47m                 \e]P7ffaf5f\e[47m \e[49m\N{U+2580}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
                                \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m  \e]P75f0000\e[47m\N{U+2580}                           \e]P7870000\e[47m  \e]P75f0000\e[47m     \e]P7ffaf5f\e[47m \e[49m\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                              \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m  \e]P75f0000\e[47m\N{U+2580}                                \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2584}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P75f0000\e[47m\N{U+2580}    \e]P7870000\e[47m  \e]P75f0000\e[47m       \e]P7870000\e[47m \e]P7dadada\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0000\e[47m\N{U+2584}\N{U+2584}     \e]P7870000\e[47m  \e]P75f0000\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}     \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m         \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P75f0000\e[47m\N{U+2580}              \e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}   \N{U+2584}\e]P75f005f\e[47m  \e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2584} \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m                       \e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P75f0000\e[47m\N{U+2580}   \e]Pf870000\e[1;37m\N{U+2584}\N{U+2584}         \e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f005f\e[47m \e]P75f5faf\e[47m   \N{U+2584}\N{U+2580}      \N{U+2584}\e]P75f005f\e[47m \e]Pfdadada\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m                     \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P75f0000\e[47m\N{U+2580}     \e]Pf870000\e[1;37m\N{U+2580}\N{U+2580}     \e]P75f005f\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584} \e]P75f5faf\e[47m   \e]P75f005f\e[47m \e]P75f5faf\e[47m  \e]P75f005f\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584} \e]P75f005f\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m                 \e]P7444444\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\e]P75f0000\e[47m    \e]P7444444\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7080808\e[47m \e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e]P75f0000\e[47m\N{U+2580}            \e]Pf5f005f\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P75f005f\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584} \e]P75f5faf\e[47m  \e]P75f005f\e[47m \e]P75f5faf\e[47m \e]P75f005f\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7eeeeee\e[47m       \e]P7dadada\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580} \e]P75f005f\e[47m \e]P7af5f5f\e[47m              \e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m   \e]P7444444\e[47m \e]P7080808\e[47m  \e]Pf444444\e[1;37m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7ffaf5f\e[47m \e]Pf5f0000\e[1;37m\N{U+2584}\e]P75f0000\e[47m    \e]P7870000\e[47m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m       \e]P75f005f\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]P75f005f\e[47m \e]P75f5faf\e[47m \e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7dadada\e[47m \e]P75f005f\e[47m \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2584}\e]P75f5faf\e[47m \e]P75f005f\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2580}   \e]P7dadada\e[47m \e]P7875faf\e[47m \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P75f005f\e[47m\N{U+2580}\N{U+2580}\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}             \e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m \e[39m\e[49m       \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\N{U+2584}\N{U+2584} \e]Pf870000\e[1;37m\N{U+2580}\N{U+2580}    \e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]P75f005f\e[47m \e]P75f5faf\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]Pf5f005f\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]P7af5faf\e[47m \e]P75f005f\e[47m \e]P7af5faf\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P75f005f\e[47m \e]P75f5faf\e[47m\N{U+2580} \e]P75f005f\e[47m \e]P7eeeeee\e[47m \e]Pf000000\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584} \e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7000000\e[47m\N{U+2580}\N{U+2584}\e]P7eeeeee\e[47m \e]P7dadada\e[47m \e]P75f005f\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7d75faf\e[47m       \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m      \e]P7444444\e[47m  \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m  \e[39m\e[49m   \e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]P75f005f\e[47m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584} \e]P75f5faf\e[47m \e]P75f005f\e[47m \e]P75f0087\e[47m \e]P75f005f\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]P75f005f\e[47m \e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580} \e]P75f005f\e[47m \e]P7eeeeee\e[47m   \e]Pf000000\e[1;37m\N{U+2580}   \e]P7afd7ff\e[47m \e]P7dadada\e[47m\N{U+2580}\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d75faf\e[47m                \e]P7ffaf5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m  \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffaf5f\e[47m  \e[49m  \e]P7ffaf5f\e[47m  \e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\e[39m   \e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580} \e]P75f005f\e[47m \e]P75f0087\e[47m  \e]Pf875faf\e[1;37m\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m  \e]P75f005f\e[47m \e]P75f5faf\e[47m \e]Pf5f005f\e[1;37m\N{U+2580}\N{U+2584} \e]P75f005f\e[47m \e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\N{U+2584}\e]P75f005f\e[47m \e]P7eeeeee\e[47m\N{U+2580}  \e]Pfdadada\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7d75faf\e[47m                \e]P7ffaf5f\e[47m \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m \e]P75f005f\e[47m\N{U+2580}\e]P7875f5f\e[47m \e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffaf5f\e[47m  \e[49m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m \e]P75f005f\e[47m \e]P75f5faf\e[47m  \e]P75f005f\e[47m  \e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7af5faf\e[47m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}   \e]Pf5f005f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}         \e]Pfdadada\e[1;37m\N{U+2584} \e]P7af005f\e[47m\N{U+2580} \N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}  \e]Pfd75faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m           \e]P7ffaf5f\e[47m \e]P7875f5f\e[47m \e]Pf5f005f\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m \e]Pf875f5f\e[1;37m\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]P7875f5f\e[47m \e]P7ffaf5f\e[47m \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P75f005f\e[47m  \e]P75f5faf\e[47m  \e]Pf5f005f\e[1;37m\N{U+2580}\e]P75f005f\e[47m \e]Pf5f0087\e[1;37m\N{U+2580} \e]P7dadada\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584} \e]P7eeeeee\e[47m \e]P7dadada\e[47m \e]P7eeeeee\e[47m  \e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}            \e]Pfdadada\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7dadada\e[47m \e]Pfff5f5f\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m            \e]Pfd75faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m       \e]P7ffaf5f\e[47m \e]P7875f5f\e[47m \e]Pf5f005f\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m \e]P7875f5f\e[47m\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2584} \e]P7ffaf5f\e[47m \e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf0000\e[1;37m\N{U+2580}\e]P7af0000\e[47m   \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m  \e]Pf5f005f\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m \e]P7eeeeee\e[47m \e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580} \N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}       \e]P7dadada\e[47m \e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m     \e]Pfdadada\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}                  \e]Pfd75faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m  \e]P7ffaf5f\e[47m \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m \e]Pf5f005f\e[1;37m\N{U+2580} \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7af0000\e[47m       \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}  \N{U+2580}\N{U+2584} \e]Pfdadada\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580} \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\N{U+2584} \e]P7eeeeee\e[47m    \e]P7dadada\e[47m \e]P7af5f5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0000\e[47m                \e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af0000\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}       \e]P75f005f\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584} \N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m   \e]P7dadada\e[47m \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0000\e[47m        \e]Pfdadada\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}    \e]P7dadada\e[47m \e]P75f0000\e[47m                          \e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af5f5f\e[47m   \e]P7af0000\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f005f\e[47m  \e]P7af0000\e[47m \e]P75f005f\e[47m  \e]P75f5faf\e[47m \N{U+2580}\e]P7dadada\e[47m \e]P7eeeeee\e[47m     \e]Pfdadada\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}                   \e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m  \e]P7dadada\e[47m \e]P75f0000\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m              \e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af875f\e[47m  \e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\N{U+2580}\e]P75f005f\e[47m \e]Pfaf5f5f\e[1;37m\N{U+2580} \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m \e]P7dadada\e[47m \e]P7eeeeee\e[47m  \e]Pfdadada\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0000\e[47m\N{U+2580}        \e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m           \e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}                 \e]Pfaf875f\e[1;37m\N{U+2584}\e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf875f\e[1;37m\N{U+2584}\e[39m \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m  \e]Pf5f005f\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P75f005f\e[47m \e]P75f5faf\e[47m \N{U+2580}\N{U+2584}\e]P7dadada\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af0000\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m                \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e[49m\N{U+2580}\e[39m      \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m  \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m   \e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m \e[49m\N{U+2580}\e[39m \e]Pf5f005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}  \e]P7ffaf5f\e[47m    \e[49m\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                         \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af875f\e[47m  \e[49m\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7af875f\e[47m  \e[49m\e]Pfaf875f\e[1;37m\N{U+2580}\e[39m                                                      \e]P7af875f\e[47m  \e[49m     \e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m  \e[49m\N{U+2584}\N{U+2584}\e[39m                                                    \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e[49m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e[39m     \e]P7af875f\e[47m  \e[49m                                                                        \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af875f\e[47m \e[49m\N{U+2580}\e[39m                                                                         \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
