$the_cow =<<EOC;
           $thoughts
            $thoughts
          \e]P0000000\e[49m   $thoughts \e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}
             \N{U+2584}\e]P45f0087\e[44m \e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P5875faf\e[45m\e]PFd7d7d7\e[1;37m\N{U+2584} \e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584} \e]P5875faf\e[45m    \e]P7d7d7d7\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2584}
           \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m   \e]P45f0087\e[44m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584} \e]P45f0087\e[44m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2584}
          \e]PC5f0087\e[1;34m\N{U+2584}\e]P5875faf\e[45m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m    \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m        \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P0000000\e[49m
          \e]P45f0087\e[44m    \e]PD875faf\e[1;35m\N{U+2584} \e]P5875faf\e[45m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m  \e]PF87d7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2584}   \e]P7d7d7d7\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}
            \N{U+2580}\e]P5875faf\e[45m\N{U+2584} \e]PDaf5faf\e[1;35m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]PF87d7ff\e[1;37m\N{U+2584}\e]P0000000\e[40m \e]P75f87d7\e[47m\e]PFffffff\e[1;37m\N{U+2584} \e]P7ffffff\e[47m  \e]P7d7d7d7\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}  \e]P7d7d7d7\e[47m \e]P5875faf\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m
           \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584} \e]P5af5faf\e[45m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P0000000\e[40m \e]PFffffff\e[1;37m\N{U+2584} \e]P75f87d7\e[47m \e]P7ffffff\e[47m  \e]P7d7d7d7\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P5875faf\e[45m \e]P45f0087\e[44m  \e]P0000000\e[49m       \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}
           \e]P45f0087\e[44m \e]P5af5faf\e[45m \e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584} \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]PFe4e4e4\e[1;37m\N{U+2584} \e]P0000000\e[40m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P5875faf\e[45m \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584} \e]P0000000\e[49m     \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584} \e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\N{U+2584}       \e]P7d7d7d7\e[47m\e]PC5f0087\e[1;34m\N{U+2584}\e]P5875faf\e[45m \e]P45f0087\e[44m \e]P5af5faf\e[45m \e]P5875faf\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m   \N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m   \e]P5875faf\e[45m \e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}
                     \e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]PD875faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P5875faf\e[45m\N{U+2584}\e]P5af5faf\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5af5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f0087\e[44m    \e]P5875faf\e[45m  \e]P45f0087\e[44m \e]P0000000\e[49m
                       \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \N{U+2584}\e]P45f0087\e[44m  \e]P5875faf\e[45m\N{U+2584}\e]P45f0087\e[44m\e]PDaf5faf\e[1;35m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584} \e]P5af5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]PF87d7ff\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P0000000\e[49m      \e]P45f0087\e[44m   \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m  \e]P45f0087\e[44m  \e]P0000000\e[49m
                       \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m \e]P45f0087\e[44m\e]PFeeeeee\e[1;37m\N{U+2584} \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584} \e]P7eeeeee\e[47m  \e]PE5fafff\e[1;36m\N{U+2584} \e]P65fafff\e[46m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P0000000\e[49m    \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                        \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P45f0087\e[44m \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]P7eeeeee\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584} \e]P787d7ff\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P65fafff\e[46m\e]PF87d7ff\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P0000000\e[49m  \e]P45f0087\e[44m \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m  \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m  \e]PC5f0087\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                         \e]P7d7d7d7\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584} \e]P45f0087\e[44m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}   \e]P7d7d7d7\e[47m \e]P0000000\e[49m    \e]P45f0087\e[44m \e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m   \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]PD875faf\e[1;35m\N{U+2584} \e]P0000000\e[49m
                         \e]P7bcbcbc\e[47m \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m \e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584} \e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2584}   \e]P45f0087\e[44m \e]P5875faf\e[45m  \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m  \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]P45f0087\e[44m  \e]P0000000\e[49m \e]P45f0087\e[44m  \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}
                         \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}  \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f0087\e[44m  \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584} \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                        \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2584}     \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\e]P45f0087\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]P45f0087\e[44m \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                       \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m         \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}
                      \e]P7bcbcbc\e[47m \e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m  \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2584}
                      \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m \e]PFeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m   \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m \e]P0000000\e[49m
                        \e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


EOC
