$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                       \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087af\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf0087af\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P70087af\e[47m\N{U+2580}\e[49m\e]Pf0087af\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P75fafff\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P78787d7\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P75f5f87\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf0087af\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P70087d7\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd78787\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfaf5f00\e[1;37m\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P75f5f87\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m  \e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\e[49m\e]Pfd78787\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f00\e[47m\N{U+2580}\e]Pf870000\e[1;37m\N{U+2584}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f00\e[47m\N{U+2580}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff87d7\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd78787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78787\e[47m\e]Pfd78787\e[1;37m\N{U+2584}\e[49m\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfd78787\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd78787\e[1;37m\N{U+2580}\e]P7d78787\e[47m\N{U+2580}\e[49m\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd78787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfd78787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
