$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                       \e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7878700\e[47m\N{U+2580}\e[39m\e[49m \e]Pf878700\e[1;37m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7878700\e[47m\e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7878700\e[47m\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pf878700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7878700\e[47m\e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7878700\e[47m\N{U+2584}\e[49m\e]Pf878700\e[1;37m\N{U+2584}\e[39m       \e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf878700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\e]P7878700\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7878700\e[47m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7878700\e[47m\e]Pf878700\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf878700\e[1;37m\N{U+2584}\e]P7878700\e[47m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]P7878700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf878700\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\e[39m \e]P7878700\e[47m\e]Pf878700\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pf878700\e[1;37m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7878700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[49m\e]Pf878700\e[1;37m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf878700\e[1;37m\N{U+2584}\e]P7878700\e[47m\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\e]Pf878700\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf878700\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf878700\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7878700\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]Pf878700\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]Pf303030\e[1;37m\N{U+2580}\e[39m \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf585858\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m       \e]Pf303030\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7303030\e[47m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m \e]Pf303030\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75fd7ff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P7afffff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]P7585858\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7585858\e[47m\N{U+2580}\e]P7808080\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7808080\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7a8a8a8\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e[39m\e[49m       \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
