$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                          \e]PFd7d7d7\e[1;37m\N{U+2584}\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m   \e]P45f0087\e[44m \e]P5875faf\e[45m  \e]P45f0087\e[44m  \e]P7d7d7d7\e[47m \e]PFeeeeee\e[1;37m \e]PFd7d7d7\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P7d7d7d7\e[47m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m \e]PD875faf\e[1;35m   \e]P45f0087\e[44m   \e]PC5f0087\e[1;34m  \e]P7d7d7d7\e[47m \e]PFeeeeee\e[1;37m \e]P7e4e4e4\e[47m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P45f0087\e[44m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]P45f0087\e[44m  \e]P5875faf\e[45m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m   \e]P7d7d7d7\e[47m\e]PFeeeeee\e[1;37m \e]P7e4e4e4\e[47m  \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P5af5faf\e[45m \e]PC5f0087\e[1;34m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P45f0087\e[44m\e]PFeeeeee\e[1;37m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m     \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P45f0087\e[44m \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P7d7d7d7\e[47m\e]PC5f0087\e[1;34m  \e]P45f0087\e[44m \e]P5af5faf\e[45m \e]P45f0087\e[44m \e]PD875faf\e[1;35m \e]PC5f0087\e[1;34m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m     \e]P0000000\e[40m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PC5f0087\e[1;34m\N{U+2584}\e]P5af5faf\e[45m  \e]PDaf5faf\e[1;35m \e]P5875faf\e[45m \e]PC5f0087\e[1;34m \e]P45f0087\e[44m  \e]P7ffffff\e[47m \e]P8000000\e[1;30m \e]P787d7ff\e[47m \e]P7eeeeee\e[47m \e]PF87d7ff\e[1;37m \e]PFeeeeee\e[1;37m \e]P7d7d7d7\e[47m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7d7d7d7\e[47m\e]P85f87d7\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]PC5f0087\e[1;34m\N{U+2580}\e]P5875faf\e[45m    \e]P45f0087\e[44m \e]PD875faf\e[1;35m \e]PC5f0087\e[1;34m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7ffffff\e[47m\e]P8000000\e[1;30m \e]P0000000\e[40m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PC5f0087\e[1;34m\N{U+2584}\e]P5875faf\e[45m \e]P45f0087\e[44m \e]PD875faf\e[1;35m  \e]PDaf5faf\e[1;35m  \e]P5875faf\e[45m  \e]PC5f0087\e[1;34m \e]P5af5faf\e[45m \e]P0000000\e[49m\N{U+2584}  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5af5faf\e[45m \e]P45f0087\e[44m \e]P5875faf\e[45m \e]P7eeeeee\e[47m   \e]P0000000\e[40m\e]P85f87d7\e[1;30m \e]P8000000\e[1;30m  \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m   \e]PFd7d7d7\e[1;37m \e]P7d7d7d7\e[47m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]PD875faf\e[1;35m \e]P5875faf\e[45m  \e]P5af5faf\e[45m\e]PC5f0087\e[1;34m    \e]P5875faf\e[45m \e]PDaf5faf\e[1;35m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m    \e]P7bcbcbc\e[47m    \e]PFd7d7d7\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m    \e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]PDaf5faf\e[1;35m \e]P45f0087\e[44m  \e]P5af5faf\e[45m \e]PC5f0087\e[1;34m  \e]P45f0087\e[44m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5875faf\e[45m\e]PC5f0087\e[1;34m \e]P5af5faf\e[45m \e]P5875faf\e[45m  \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m \e]PFd7d7d7\e[1;37m  \e]P0000000\e[49m\N{U+2580}\e]P7d7d7d7\e[47m \e]P0000000\e[49m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]PC5f0087\e[1;34m \e]P45f0087\e[44m    \e]P0000000\e[49m\N{U+2580}\N{U+2580}  \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580}\e]P5af5faf\e[45m\e]PFd7d7d7\e[1;37m \e]P45f0087\e[44m\e]PFeeeeee\e[1;37m \e]PDaf5faf\e[1;35m \e]PC5f0087\e[1;34m \e]P5875faf\e[45m \e]P5af5faf\e[45m \e]P5875faf\e[45m \e]P45f0087\e[44m  \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m  \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m  \e]PD875faf\e[1;35m  \e]PC5f0087\e[1;34m \e]P45f0087\e[44m  \e]P0000000\e[49m      \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P787d7ff\e[47m\e]PE5fafd7\e[1;36m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m     \e]P45f0087\e[44m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m  \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m   \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PC5f0087\e[1;34m   \e]PD875faf\e[1;35m  \e]PC5f0087\e[1;34m \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PE5fafd7\e[1;36m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]PC5f0087\e[1;34m  \e]P45f0087\e[44m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m    \e]P7d7d7d7\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m       \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m \e]P5875faf\e[45m\e]PD875faf\e[1;35m   \e]PC5f0087\e[1;34m  \e]PD875faf\e[1;35m \e]P45f0087\e[44m \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P787d7ff\e[47m\e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m  \e]P45f0087\e[44m\e]PFd7d7d7\e[1;37m \e]PFeeeeee\e[1;37m  \e]P7eeeeee\e[47m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m       \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584} \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]PD875faf\e[1;35m \e]P5875faf\e[45m   \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P0000000\e[49m\N{U+2580}   \e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m  \e]P7d7d7d7\e[47m \e]PFd7d7d7\e[1;37m \e]PFeeeeee\e[1;37m  \e]P7eeeeee\e[47m   \e]P7d7d7d7\e[47m \e]P0000000\e[49m\e]PFd7d7d7\e[1;37m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC5f0087\e[1;34m\N{U+2584}\e]P5875faf\e[45m \e]P45f0087\e[44m  \e]P0000000\e[49m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m   \e]PD875faf\e[1;35m  \e]PC5f0087\e[1;34m \e]P0000000\e[49m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m  \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PC5f0087\e[1;34m \e]P45f0087\e[44m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P45f0087\e[44m \e]PC5f0087\e[1;34m  \e]P0000000\e[49m       \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m  \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]PFd7d7d7\e[1;37m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC5f0087\e[1;34m\N{U+2580}\N{U+2580} \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]PD875faf\e[1;35m  \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}         \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m  \e]P7bcbcbc\e[47m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]PFeeeeee\e[1;37m    \e]PFd7d7d7\e[1;37m \e]P0000000\e[49m    \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m \e]PFeeeeee\e[1;37m    \e]PFd7d7d7\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
