$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                       \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m  \e]P45f5f87\e[44m  \e]P78787d7\e[47m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m    \e]P85f5f87\e[1;30m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m  \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PF8787d7\e[1;37m \e]P78787d7\e[47m  \e]P85f5f87\e[1;30m  \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PF8787d7\e[1;37m  \e]P78787d7\e[47m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m       \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m   \e]P45f5f87\e[44m\e]P80087af\e[1;30m \e]P78787d7\e[47m \e]P65fafff\e[46m  \e]PE5fafff\e[1;36m    \e]P80087af\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P85f5f87\e[1;30m  \e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]P7d78787\e[47m   \e]P78787d7\e[47m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m \e]P80087af\e[1;30m  \e]PE5fafff\e[1;36m \e]P65fafff\e[46m    \e]P7d78787\e[47m  \e]P65fafff\e[46m \e]P60087af\e[46m \e]P0000000\e[49m\e]P80087af\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m \e]PF8787d7\e[1;37m  \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m  \e]P78787d7\e[47m     \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]P65fafff\e[46m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m \e]PDff87d7\e[1;35m \e]P7d78787\e[47m\e]P80087af\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PF8787d7\e[1;37m \e]PC5f5faf\e[1;34m  \e]P78787d7\e[47m\e]P80087af\e[1;30m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P78787d7\e[47m \e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m  \e]P45f5f87\e[44m \e]PFd78787\e[1;37m \e]P7ffafff\e[47m \e]PDff87d7\e[1;35m \e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P45f5f87\e[44m\e]P80087af\e[1;30m \e]P65fafff\e[46m  \e]PE5fafff\e[1;36m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m \e]PFffafff\e[1;37m \e]P8000000\e[1;30m \e]PFffafff\e[1;37m \e]P0000000\e[40m \e]P7ffafff\e[47m \e]PDff87d7\e[1;35m \e]P7d78787\e[47m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P80087af\e[1;30m\N{U+2580}\e]P65fafff\e[46m \e]P45f5faf\e[44m \e]PFd78787\e[1;37m \e]P7ffafff\e[47m \e]P85f5f87\e[1;30m \e]P78787d7\e[47m \e]P7ffafff\e[47m \e]P45f5f87\e[44m \e]P7ffafff\e[47m\e]P8000000\e[1;30m \e]P7ffffff\e[47m   \e]P7ffafff\e[47m \e]PFffafff\e[1;37m   \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PBd7d75f\e[1;33m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]P7ffffff\e[47m \e]P7ffafff\e[47m \e]PFffafff\e[1;37m  \e]P0000000\e[40m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P70087d7\e[47m\e]P80087d7\e[1;30m \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P8000000\e[1;30m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5faf\e[44m   \e]PC5f5faf\e[1;34m  \e]P85f5f87\e[1;30m \e]P78787d7\e[47m   \e]P0000000\e[49m\N{U+2584}    \e]P85f5f87\e[1;30m\N{U+2584} \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P45f5faf\e[44m \e]PBd7d75f\e[1;33m \e]P7ffffaf\e[47m  \e]P7ffafff\e[47m \e]PFffafff\e[1;37m  \e]PFffffff\e[1;37m \e]P65fafff\e[46m \e]P0000000\e[40m\e]PEafffff\e[1;36m \e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m   \e]P45f5f87\e[44m   \e]P45f5faf\e[44m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m   \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m \e]P45f5faf\e[44m    \e]PC5f5faf\e[1;34m \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m     \e]PE5fafff\e[1;36m \e]P8000000\e[1;30m  \e]PFffafff\e[1;37m \e]P7d78787\e[47m \e]P7ffafff\e[47m  \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P85f5f87\e[1;30m\N{U+2584}\e]P78787d7\e[47m \e]P45f5f87\e[44m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m \e]PF8787d7\e[1;37m \e]P78787d7\e[47m   \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m     \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5faf\e[44m   \e]P0000000\e[49m\N{U+2580}\e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]PDff87d7\e[1;35m  \e]PFd78787\e[1;37m \e]PFffafff\e[1;37m    \e]P7d78787\e[47m  \e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m   \e]P45f5f87\e[44m  \e]P78787d7\e[47m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m   \e]P0000000\e[49m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m    \e]P0000000\e[49m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P9af5f00\e[1;31m\N{U+2584}\e]PF87afff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7ffafff\e[47m \e]PFffafff\e[1;37m    \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P85f5f87\e[1;30m\N{U+2580}\e]P78787d7\e[47m  \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m  \e]P45f5f87\e[44m\e]PFd0d0d0\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m      \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m  \e]P787afff\e[47m\e]PF87afff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P787afff\e[47m\e]PF87afff\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m   \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}  \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m       \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m   \e]PF87afff\e[1;37m \e]P7ffffff\e[47m  \e]P7ffafff\e[47m \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]PFd78787\e[1;37m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m   \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m      \e]P7d0d0d0\e[47m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m     \e]PF87afff\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787d7\e[47m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m    \e]PFd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m   \e]P7d0d0d0\e[47m  \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m     \e]P3af5f00\e[43m \e]P9870000\e[1;31m \e]P0000000\e[49m\e]PBd7d75f\e[1;33m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f5f87\e[1;30m\N{U+2584} \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5faf\e[44m \e]P45f5f87\e[44m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m    \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]PFffffff\e[1;37m \e]P7d0d0d0\e[47m \e]PFb2b2b2\e[1;37m \e]PFeeeeee\e[1;37m \e]PFb2b2b2\e[1;37m \e]P0000000\e[49m\e]P9af5f00\e[1;31m\N{U+2580}\N{U+2580}\e]P3af5f00\e[43m \e]P1ff5f5f\e[41m\e]P9ff5f5f\e[1;31m  \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P1870000\e[41m\e]P9870000\e[1;31m  \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]P0000000\e[49m\N{U+2584}\e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]P45f5faf\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2580}   \e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P7d0d0d0\e[47m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m   \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P9ff5f5f\e[1;31m \e]PFffafff\e[1;37m  \e]P5ff87d7\e[45m\e]PFd78787\e[1;37m \e]PDd75f87\e[1;35m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P85f5f87\e[1;30m\N{U+2580}\e]P78787d7\e[47m  \e]P0000000\e[49m\N{U+2580}     \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7d0d0d0\e[47m \e]P7ffffff\e[47m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7b2b2b2\e[47m\e]PDff87d7\e[1;35m  \e]PDd75f87\e[1;35m \e]P0000000\e[49m   \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m   \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P5ff87d7\e[45m\e]PDff87d7\e[1;35m \e]PDd75f87\e[1;35m \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFd78787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]PFffafff\e[1;37m  \e]P7ffafff\e[47m \e]PFd0d0d0\e[1;37m \e]P7d78787\e[47m \e]P5ff87d7\e[45m\e]PDff87d7\e[1;35m  \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m \e]P0000000\e[49m   \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m    \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P5ff87d7\e[45m\e]PDff87d7\e[1;35m \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m    \e]P7d78787\e[47m\e]PFd78787\e[1;37m \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}   \e]PFd78787\e[1;37m\N{U+2580}\e]P7ffafff\e[47m \e]PFffafff\e[1;37m   \e]PFd78787\e[1;37m \e]P7d78787\e[47m \e]P0000000\e[49m\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFd78787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PFd78787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
