$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
      \e]PFafafaf\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFafafaf\e[1;37m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]PFafafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2580} \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m          \e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m        \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PFafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2584}   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]PF87afd7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m       \e]PFa8a8a8\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m       \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
