$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
      \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}\e[49m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7afafaf\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e[49m\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pfa8a8a8\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
