$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m $thoughts
  $thoughts
   $thoughts
    \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P7af5f5f\e[47m \e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m \e]P7d7d7d7\e[47m   \e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m \e[39m\e[49m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P71c1c1c\e[47m \e]P7303030\e[47m \e]P787afd7\e[47m \e]P7af5f5f\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584} \N{U+2580} \N{U+2584}\e]P7d7d7d7\e[47m    \e]P7afafaf\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580} \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafaf\e[47m \e]P7c6c6c6\e[47m \e]Pfafafaf\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584} \N{U+2584}   \N{U+2584}  \e]P71c1c1c\e[47m \e]P7c6c6c6\e[47m  \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m \e]P7afafaf\e[47m \e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P71c1c1c\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2580}\N{U+2580}    \e]Pfafafaf\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m            \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7afafaf\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m \e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P71c1c1c\e[47m \e]P7303030\e[47m    \e]P71c1c1c\e[47m \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7d7afd7\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580} \e]Pf000000\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P71c1c1c\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e]P71c1c1c\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m  \e]Pfafafaf\e[1;37m\N{U+2584}      \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2580}    \e]P71c1c1c\e[47m \e[39m\e[49m  \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafaf\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7c6c6c6\e[47m \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]Pf1c1c1c\e[1;37m\N{U+2584} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e]P7303030\e[47m\N{U+2580}   \N{U+2584}   \e]P71c1c1c\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m   \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m   \e]P71c1c1c\e[47m \e]P7afafaf\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m \e]P7303030\e[47m\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m     \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580} \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7afafaf\e[47m \e[39m\e[49m \e]P71c1c1c\e[47m \e]P7303030\e[47m      \e]P71c1c1c\e[47m \e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7afafaf\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m  \e]P7afafaf\e[47m\N{U+2580}\e]P7c6c6c6\e[47m  \e]P7bcbcbc\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P7afafaf\e[47m\N{U+2580}\e[49m\e]Pfafafaf\e[1;37m\N{U+2580}\e[39m \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}   \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7949494\e[47m \e]P7bcbcbc\e[47m \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m \e]Pfafafaf\e[1;37m\N{U+2580}\e]P7afafaf\e[47m \e]P7949494\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}   \e]P7afafaf\e[47m \e[39m\e[49m \e]P71c1c1c\e[47m \e]P7303030\e[47m  \e]Pf1c1c1c\e[1;37m\N{U+2584}    \e]P71c1c1c\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf949494\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfafafaf\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}  \e]P7afafaf\e[47m \e[39m\e[49m \e]P7949494\e[47m \e]P7bcbcbc\e[47m \e]P7afafaf\e[47m \e]P7c6c6c6\e[47m   \e]P7afafaf\e[47m \e[49m \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7949494\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7afafaf\e[47m \e]P7c6c6c6\e[47m   \e]P7afafaf\e[47m \e[39m\e[49m \e]P7949494\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7afafaf\e[47m \e]P7c6c6c6\e[47m   \e]P7afafaf\e[47m \e[39m\e[49m    \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfafafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfafafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
