$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffffff\e[47m \e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P3ffaf00\e[43m \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m  \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P3d7af5f\e[43m\e]PBffaf00\e[1;33m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m   \e]P3d7af5f\e[43m\e]PFffffff\e[1;37m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m   \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m \e]P3d7af5f\e[43m\e]PFffffff\e[1;37m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3ffaf00\e[43m\e]PBffaf00\e[1;33m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P3ffaf00\e[43m \e]PBffaf00\e[1;33m \e]P3d7af5f\e[43m \e]PFffffff\e[1;37m \e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m \e]P0585858\e[40m \e]P8585858\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffffff\e[47m  \e]P3ffaf00\e[43m \e]P0444444\e[40m \e]P0585858\e[40m \e]P8585858\e[1;30m      \e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P8444444\e[1;30m\N{U+2580}\e]P0444444\e[40m   \e]P8585858\e[1;30m   \e]P65f8787\e[46m \e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P85f5f5f\e[1;30m\N{U+2584}\e]P05f5f5f\e[40m \e]P85f8787\e[1;30m      \e]P65f8787\e[46m  \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m     \e]P05f5f5f\e[40m \e]P85f5f5f\e[1;30m   \e]P85f8787\e[1;30m \e]P65f8787\e[46m \e]P05f5f5f\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P0444444\e[40m\e]P8444444\e[1;30m    \e]P05f5f5f\e[40m\e]P85f5f5f\e[1;30m        \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P0444444\e[40m \e]P8444444\e[1;30m      \e]P85f5f5f\e[1;30m  \e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PF9e9e9e\e[1;37m\N{U+2584}\e]P7808080\e[47m      \e]P79e9e9e\e[47m    \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P7808080\e[47m\e]P8808080\e[1;30m \e]PF9e9e9e\e[1;37m \e]P79e9e9e\e[47m         \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P79e9e9e\e[47m \e]P7e4e4e4\e[47m  \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8808080\e[1;30m\N{U+2580}\e]P7808080\e[47m  \e]PF9e9e9e\e[1;37m \e]P79e9e9e\e[47m  \e]P7808080\e[47m   \e]PFe4e4e4\e[1;37m \e]P79e9e9e\e[47m \e]P7e4e4e4\e[47m  \e]PF9e9e9e\e[1;37m \e]P0000000\e[49m\e]PFe4e4e4\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBffd75f\e[1;33m\N{U+2584}\e]P7808080\e[47m  \e]P8808080\e[1;30m  \e]PF9e9e9e\e[1;37m \e]P79e9e9e\e[47m  \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]PF9e9e9e\e[1;37m  \e]PBffd75f\e[1;33m \e]P2ffd75f\e[42m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]PBffd75f\e[1;33m \e]P2ffd75f\e[42m             \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m    \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m  \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m       \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m    \e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m   \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2580}   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m    \e]P0000000\e[49m  \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3875f5f\e[43m \e]P3af5f5f\e[43m  \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P9af5f5f\e[1;31m \e]P8875f5f\e[1;30m  \e]P0000000\e[49m    \e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m  \e]P0000000\e[49m\N{U+2580}   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P9af5f5f\e[1;31m \e]P8875f5f\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}             \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
