$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
    \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m\N{U+2580}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7585858\e[47m\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf585858\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5f5f5f\e[1;37m\N{U+2584}\e]P75f5f5f\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P75f5f5f\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f5f\e[47m\e]Pf5f5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf9e9e9e\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf808080\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P79e9e9e\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[49m\e]Pfe4e4e4\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2584}\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m             \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
