$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts\e]P85f0000\e[1;30m\N{U+2580}\e]P05f0000\e[40m \e]P1af005f\e[41m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}                                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m    \e]P85f0000\e[1;30m    \e]P05f0000\e[40m \e]P0000000\e[49m\N{U+2584}\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P85f0000\e[1;30m\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m          \e]P7afaf87\e[47m   \e]P1af005f\e[41m  \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f0000\e[1;30m\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m       \e]P5d75f87\e[45m  \e]PDd75f87\e[1;35m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m \e]P9af005f\e[1;31m \e]P1af005f\e[41m \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f0000\e[1;30m\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m    \e]P187005f\e[41m \e]P85f0000\e[1;30m \e]P7ffffaf\e[47m \e]P5d75f87\e[45m\e]PDaf5f87\e[1;35m \e]PDd75f87\e[1;35m \e]P5af5f87\e[45m  \e]PFffffd7\e[1;37m  \e]P7afaf87\e[47m \e]P7ffffd7\e[47m \e]P7d7d7af\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m   \e]P187005f\e[41m \e]P85f0000\e[1;30m \e]P7afaf87\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PDaf5f87\e[1;35m  \e]P0000000\e[40m \e]PFffffd7\e[1;37m  \e]P7ffffd7\e[47m \e]P0000000\e[40m \e]P7ffffd7\e[47m  \e]PFafaf87\e[1;37m \e]PFffffd7\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P187005f\e[41m \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P83a3a3a\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m  \e]P7afaf87\e[47m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m         \e]P85f0000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P1af005f\e[41m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P85f0000\e[1;30m\N{U+2580}\e]P187005f\e[41m \e]P0000000\e[49m\N{U+2580}  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P7ffffd7\e[47m\e]P8000000\e[1;30m \e]PFffffd7\e[1;37m   \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P1af005f\e[41m \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m       \e]P85f0000\e[1;30m\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m  \e]P5d75f87\e[45m    \e]P1af005f\e[41m     \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P8000000\e[1;30m \e]P7d7d7af\e[47m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m   \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m  \e]P1af005f\e[41m \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m      \e]P85f0000\e[1;30m\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m \e]P5d75f87\e[45m \e]PDd75f87\e[1;35m        \e]P9af005f\e[1;31m \e]P1af005f\e[41m    \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7afaf87\e[47m \e]P7ffffd7\e[47m  \e]PFffffff\e[1;37m   \e]PFffffd7\e[1;37m   \e]P5af5f87\e[45m \e]PDaf5f87\e[1;35m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2584}  \e]P85f0000\e[1;30m\N{U+2584} \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P5d75f87\e[45m \e]PDd75f87\e[1;35m  \e]P1af005f\e[41m  \e]P9af005f\e[1;31m    \e]PDd75f87\e[1;35m  \e]P5d75f87\e[45m  \e]P9af005f\e[1;31m \e]P1af005f\e[41m   \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m      \e]PFffffd7\e[1;37m   \e]P5af5f87\e[45m \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m \e]P1af005f\e[41m \e]P9af005f\e[1;31m  \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P1af005f\e[41m \e]P05f0000\e[40m \e]P0000000\e[49m\N{U+2584}\e]P5d75f87\e[45m \e]PDd75f87\e[1;35m  \e]P1af005f\e[41m \e]P85f0000\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P1af005f\e[41m \e]P9af005f\e[1;31m    \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m \e]P1af005f\e[41m\e]P85f0000\e[1;30m \e]P9af005f\e[1;31m  \e]P05f0000\e[40m  \e]P1af005f\e[41m \e]P05f0000\e[40m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}      \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]P5d75f87\e[45m \e]PDd75f87\e[1;35m  \e]P1af005f\e[41m \e]P9af005f\e[1;31m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m \e]P85f0000\e[1;30m   \e]PFffffd7\e[1;37m \e]P85f0000\e[1;30m \e]PFffffd7\e[1;37m \e]P1af005f\e[41m \e]P9af005f\e[1;31m \e]PFffffd7\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m         \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]P05f0000\e[40m \e]P0000000\e[49m\e]P85f0000\e[1;30m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m        \e]P7afaf87\e[47m \e]P7ffffd7\e[47m \e]P287d75f\e[42m\e]P85f5f00\e[1;30m  \e]P1af005f\e[41m\e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m        \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P5d75f87\e[45m \e]PDd75f87\e[1;35m  \e]P1af005f\e[41m \e]P9af005f\e[1;31m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m      \e]PFafaf87\e[1;37m \e]P05f5f00\e[40m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m        \e]P85f0000\e[1;30m\N{U+2584}\e]P1af005f\e[41m \e]P9af005f\e[1;31m \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m \e]P7afaf87\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m \e]P7d7d7af\e[47m \e]P7afaf87\e[47m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]PFafaf87\e[1;37m  \e]P0000000\e[49m\N{U+2584}      \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P1af005f\e[41m\e]P9af005f\e[1;31m  \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m  \e]P9af005f\e[1;31m \e]P1af005f\e[41m  \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m      \e]P85f0000\e[1;30m\N{U+2580}\e]P1af005f\e[41m \e]P9af005f\e[1;31m   \e]P5d75f87\e[45m\e]PDd75f87\e[1;35m   \e]P1af005f\e[41m\e]P9af005f\e[1;31m \e]P05f0000\e[40m\e]P85f0000\e[1;30m \e]P0000000\e[49m  \e]P85f0000\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2584}      \e]P85f0000\e[1;30m\N{U+2580}\e]P1af005f\e[41m \e]P9af005f\e[1;31m   \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m  \e]P9af005f\e[1;31m \e]P85f0000\e[1;30m \e]P05f0000\e[40m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m        \e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\e]P1af005f\e[41m  \e]P9af005f\e[1;31m \e]PDd75f87\e[1;35m \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m \e]P0000000\e[49m\N{U+2580}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m \e]PFd7d7af\e[1;37m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m    \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m   \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m  \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]PFafaf87\e[1;37m \e]P0000000\e[49m\N{U+2584}           \e]P85f0000\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m   \e]P7afaf87\e[47m \e]P0000000\e[49m\e]PFafaf87\e[1;37m\N{U+2580}   \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m    \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
