$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts\e]Pf5f0000\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                                    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m                          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7d75f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m                          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787005f\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m                          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P787005f\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f0000\e[1;37m\N{U+2580}\e]P787005f\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pf5f0000\e[1;37m\N{U+2584}\e[39m \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e[49m\e]Pf5f0000\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P787d75f\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\N{U+2580}\e]P7af005f\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f0000\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]Pf5f0000\e[1;37m\N{U+2580}\e]P7af005f\e[47m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m        \e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2584}\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m   \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
