$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m    $thoughts
     $thoughts
      $thoughts
  \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7444444\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P7afff5f\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]P7808080\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e]P7262626\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pfafff5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf444444\e[1;37m\N{U+2580}\e]P7262626\e[47m\N{U+2584}\e]Pf626262\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2584}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\e]P7626262\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P75f0000\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7303030\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]P75f0000\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf444444\e[1;37m\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf444444\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\e]P7808080\e[47m\N{U+2584}\e]P7875f87\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf626262\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2584}\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]P71c1c1c\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e]Pf626262\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\N{U+2580}\e]P75f0000\e[47m\N{U+2584}\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\N{U+2584}\e[39m\e[49m     \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P75f0000\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e[39m\e[49m       \e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P7626262\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m         \e]Pf444444\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf262626\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2584}\e]Pf262626\e[1;37m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7626262\e[47m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7808080\e[47m\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf626262\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7808080\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m    \e]P7444444\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m        \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\N{U+2584}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7444444\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m     \e]Pf262626\e[1;37m\N{U+2580}\e[39m            \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pf808080\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[39m\e[49m \e]Pf444444\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\e]Pf626262\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7808080\e[47m\N{U+2580}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf444444\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2584}\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7808080\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pf808080\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m                   \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
