$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts   \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afff\e[47m  \e]P45f87ff\e[44m   \e]P787afff\e[47m \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           $thoughts\e]PC5f5faf\e[1;34m\N{U+2584}\e]P787afff\e[47m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P787afff\e[47m\e]PF87afff\e[1;37m  \e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m  \e]P787afff\e[47m  \e]P45f87ff\e[44m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m \e]P787afff\e[47m\e]PFc6c6c6\e[1;37m \e]P45f87ff\e[44m  \e]P787afff\e[47m\e]PF87afff\e[1;37m \e]P2d7d75f\e[42m \e]PC5f87ff\e[1;34m   \e]PF87afff\e[1;37m \e]PC5f87ff\e[1;34m \e]P45f87ff\e[44m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PC5f5faf\e[1;34m\N{U+2584}\e]P787afff\e[47m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PBffd700\e[1;33m     \e]P0000000\e[49m\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]PFc6c6c6\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m   \e]PBffff5f\e[1;33m  \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f87ff\e[44m\e]PF87afff\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PBd7d75f\e[1;33m \e]P7c6c6c6\e[47m \e]P2ffd700\e[42m  \e]PBffd700\e[1;33m \e]P2d7d75f\e[42m  \e]PFffffff\e[1;37m   \e]PBffd700\e[1;33m \e]P2ffd700\e[42m \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m   \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P0000000\e[40m    \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PBffd700\e[1;33m \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7ffffff\e[47m\e]P8000000\e[1;30m  \e]P0000000\e[40m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P45f87ff\e[44m    \e]P0000000\e[49m\N{U+2584}\N{U+2584}              \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P600d7d7\e[46m\e]PE00d7d7\e[1;36m \e]P8000000\e[1;30m \e]P7ffffff\e[47m  \e]PFffffff\e[1;37m   \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m  \e]P787afff\e[47m \e]PF87afff\e[1;37m  \e]PC5f87ff\e[1;34m   \e]P45f5faf\e[44m \e]P0000000\e[49m\e]PE5fd7d7\e[1;36m\N{U+2584}            \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffff5f\e[42m \e]P2ffd700\e[42m \e]PBffd700\e[1;33m \e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m \e]P8000000\e[1;30m    \e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P787afff\e[47m \e]PF87afff\e[1;37m \e]P45f87ff\e[44m \e]PC5f87ff\e[1;34m \e]P45f5faf\e[44m   \e]P45f87ff\e[44m \e]PF87afff\e[1;37m \e]P65fd7d7\e[46m\e]PE5fd7d7\e[1;36m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\e]PE5fd7d7\e[1;36m\N{U+2584}   \e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PBffff5f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]PBd7d75f\e[1;33m  \e]P2d7d75f\e[42m \e]P7c6c6c6\e[47m\e]PFffffff\e[1;37m        \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P787afff\e[47m \e]PF87afff\e[1;37m  \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m   \e]PC5f5faf\e[1;34m\N{U+2580}\e]P45f87ff\e[44m\e]PE5fd7d7\e[1;36m \e]P65fafd7\e[46m  \e]P2d7d75f\e[42m \e]PBffd700\e[1;33m \e]PBffff5f\e[1;33m  \e]P2ffd700\e[42m    \e]P2d7d75f\e[42m \e]PBffd700\e[1;33m  \e]PBd7d75f\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]P2d7d75f\e[42m\e]PBffd700\e[1;33m  \e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m  \e]P787afff\e[47m\e]PF87afff\e[1;37m   \e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m       \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m    \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m \e]P7e4e4e4\e[47m \e]PFffffff\e[1;37m \e]PFe4e4e4\e[1;37m \e]P2d7d75f\e[42m\e]PFc6c6c6\e[1;37m \e]PBffd700\e[1;33m \e]PBd7d75f\e[1;33m \e]PBffd700\e[1;33m \e]PBd7d75f\e[1;33m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]P45f87ff\e[44m \e]P787afff\e[47m \e]PF87afff\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]PC5f87ff\e[1;34m \e]P45f87ff\e[44m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m      \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m  \e]P2d7d75f\e[42m  \e]P7c6c6c6\e[47m\e]PFffffff\e[1;37m  \e]P7e4e4e4\e[47m  \e]PFe4e4e4\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P2d7d75f\e[42m\e]PFffffff\e[1;37m \e]PBffd700\e[1;33m \e]PBffff5f\e[1;33m   \e]PE5fd7d7\e[1;36m \e]P65fd7d7\e[46m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PC5f5faf\e[1;34m\N{U+2580}  \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}      \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]PBffd700\e[1;33m \e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]PFc6c6c6\e[1;37m   \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m   \e]PE5fd7d7\e[1;36m \e]P0000000\e[49m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m    \e]P7c6c6c6\e[47m  \e]P7ffffff\e[47m      \e]P7c6c6c6\e[47m \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m \e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m    \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m    \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P3d7af5f\e[43m \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P2d7d75f\e[42m \e]PFc6c6c6\e[1;37m \e]P3d7af5f\e[43m\e]PBffd700\e[1;33m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P2d7d75f\e[42m \e]PBffd700\e[1;33m \e]PBd7d75f\e[1;33m \e]P3d7af5f\e[43m\e]PBffd700\e[1;33m \e]P2ffd700\e[42m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m   \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P3d7af5f\e[43m\e]PBffd700\e[1;33m \e]PBd7af5f\e[1;33m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7c6c6c6\e[47m\e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P2ffff5f\e[42m\e]PBffff5f\e[1;33m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}   \e]PFc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]PBffff5f\e[1;33m \e]P2d7d75f\e[42m \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PFc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
