$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts   \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                           $thoughts\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P787afff\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2584}\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m              \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P700d7d7\e[47m\e]Pf00d7d7\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e[39m            \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P75fd7d7\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e[39m   \e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]P787afff\e[47m\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f5faf\e[1;37m\N{U+2580}\e[39m  \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e[39m      \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7ffd700\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7c6c6c6\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfc6c6c6\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
