$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                        \e]P84e4e4e\e[1;30m\N{U+2584} \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m  \e]P8080808\e[1;30m\N{U+2584}  \e]P8080808\e[1;30m\N{U+2584}\e]P45f0087\e[44m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f0087\e[44m \e]P0080808\e[40m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P84e4e4e\e[1;30m\N{U+2584}\e]P65f8787\e[46m \e]P85f8787\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0080808\e[40m\e]P800005f\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P0080808\e[40m\e]P800005f\e[1;30m  \e]P45f0087\e[44m  \e]P000005f\e[40m \e]P45f0087\e[44m \e]P8080808\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P8080808\e[1;30m\N{U+2584}\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P65f8787\e[46m \e]P85f8787\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f0087\e[44m\e]P85f5f87\e[1;30m  \e]P000005f\e[40m \e]P45f0087\e[44m  \e]P800005f\e[1;30m \e]PC5f0087\e[1;34m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P8080808\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584} \e]P8080808\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P8080808\e[1;30m\N{U+2580}\e]P45f0087\e[44m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P45f5f87\e[44m \e]PC5f5fd7\e[1;34m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m  \e]PC5f5fd7\e[1;34m  \e]P45f5f87\e[44m  \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P8080808\e[1;30m\N{U+2580}\e]P45f0087\e[44m \e]P800005f\e[1;30m \e]P8080808\e[1;30m   \e]P03a3a3a\e[40m    \e]P0000000\e[49m\N{U+2584}\e]P45f0087\e[44m \e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f5f87\e[1;30m  \e]P45f5fd7\e[44m \e]PC5f5fd7\e[1;34m \e]P7afafd7\e[47m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m \e]P65f8787\e[46m    \e]P45f5fd7\e[44m \e]PC5f5fd7\e[1;34m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P000005f\e[40m\e]P800005f\e[1;30m   \e]PC5f0087\e[1;34m \e]P45f0087\e[44m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P45f0087\e[44m \e]P03a3a3a\e[40m \e]P83a3a3a\e[1;30m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]PC5f0087\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P45f5f87\e[44m \e]P85f8787\e[1;30m \e]P0000000\e[40m \e]P8000000\e[1;30m \e]P3af8700\e[43m \e]P7ffffff\e[47m \e]P65f8787\e[46m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5fd7\e[1;34m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P000005f\e[40m\e]P800005f\e[1;30m     \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P000005f\e[40m\e]P800005f\e[1;30m \e]P0080808\e[40m\e]P83a3a3a\e[1;30m \e]PC5f0087\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P85f8787\e[1;30m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P3af8700\e[43m\e]PBd7af5f\e[1;33m \e]P7ffffff\e[47m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P3af8700\e[43m\e]PBd7af5f\e[1;33m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P85f5f87\e[1;30m \e]P85f8787\e[1;30m  \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8080808\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P8080808\e[1;30m\N{U+2584}\e]P45f0087\e[44m \e]P800005f\e[1;30m      \e]PC5f0087\e[1;34m  \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P03a3a3a\e[40m\e]P800005f\e[1;30m \e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7afafd7\e[47m\e]PC5f5faf\e[1;34m \e]P45f5fd7\e[44m  \e]P85f5f87\e[1;30m \e]P0000000\e[40m \e]P7ffffff\e[47m\e]P85f8787\e[1;30m \e]P3d7af5f\e[43m  \e]P65f8787\e[46m      \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8080808\e[1;30m\N{U+2584}\e]P45f0087\e[44m  \e]PC5f0087\e[1;34m \e]P000005f\e[40m   \e]P0080808\e[40m   \e]P8080808\e[1;30m \e]P800005f\e[1;30m \e]P000005f\e[40m     \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P000005f\e[40m\e]P800005f\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7afafd7\e[47m\e]PC5f5faf\e[1;34m \e]P45f5fd7\e[44m \e]PC5f5fd7\e[1;34m \e]P45f5f87\e[44m \e]PC5f5faf\e[1;34m \e]P85f5f87\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m   \e]P04e4e4e\e[40m    \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P000005f\e[40m \e]P800005f\e[1;30m \e]P45f0087\e[44m    \e]P0080808\e[40m  \e]PC5f0087\e[1;34m \e]P7afafd7\e[47m \e]PF87afd7\e[1;37m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P000005f\e[40m\e]PC5f0087\e[1;34m    \e]P45f0087\e[44m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P45f0087\e[44m \e]P000005f\e[40m \e]P7afafd7\e[47m \e]P45f5fd7\e[44m \e]P45f5faf\e[44m \e]P45f5f87\e[44m \e]P65f8787\e[46m\e]P85f8787\e[1;30m  \e]P84e4e4e\e[1;30m \e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P000005f\e[40m \e]P800005f\e[1;30m \e]P45f0087\e[44m \e]PC5f0087\e[1;34m \e]P000005f\e[40m\e]P800005f\e[1;30m \e]P0080808\e[40m \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2580}   \e]P787afd7\e[47m\e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P0080808\e[40m\e]PC5f5fd7\e[1;34m \e]PFafafd7\e[1;37m \e]P84e4e4e\e[1;30m \e]PC5f5faf\e[1;34m \e]P800005f\e[1;30m  \e]PC5f0087\e[1;34m  \e]P45f0087\e[44m \e]P800005f\e[1;30m \e]P000005f\e[40m \e]P45f5fd7\e[44m \e]P000005f\e[40m \e]P8080808\e[1;30m \e]P65f8787\e[46m \e]P85f8787\e[1;30m \e]P04e4e4e\e[40m\e]P8080808\e[1;30m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P000005f\e[40m\e]P800005f\e[1;30m  \e]P45f0087\e[44m\e]PC5f0087\e[1;34m  \e]P000005f\e[40m\e]P800005f\e[1;30m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P8080808\e[1;30m \e]P45f0087\e[44m  \e]P800005f\e[1;30m \e]P000005f\e[40m   \e]P45f5fd7\e[44m \e]PC5f5fd7\e[1;34m \e]P800005f\e[1;30m \e]P000005f\e[40m \e]P0080808\e[40m\e]PFd7d7ff\e[1;37m \e]P8080808\e[1;30m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P0080808\e[40m\e]P8080808\e[1;30m \e]PC5f0087\e[1;34m \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m \e]P45f0087\e[44m\e]PC5f0087\e[1;34m \e]P0080808\e[40m \e]P800005f\e[1;30m  \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2584}  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5fd7\e[44m\e]PC5f5fd7\e[1;34m \e]PFafafd7\e[1;37m \e]P7afafd7\e[47m \e]P84e4e4e\e[1;30m \e]P0080808\e[40m \e]PC5f0087\e[1;34m   \e]P000005f\e[40m \e]P8080808\e[1;30m  \e]P65f8787\e[46m \e]P000005f\e[40m \e]PC5f5fd7\e[1;34m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P8080808\e[1;30m\N{U+2580}  \e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m \e]P0000000\e[49m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5fd7\e[1;34m \e]PFafafd7\e[1;37m \e]PC5f5fd7\e[1;34m \e]PFafafd7\e[1;37m \e]PC5f5fd7\e[1;34m \e]P85f8787\e[1;30m \e]P65f8787\e[46m \e]PFafafd7\e[1;37m \e]P04e4e4e\e[40m  \e]P65f8787\e[46m\e]P85f8787\e[1;30m    \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P000005f\e[40m \e]P800005f\e[1;30m \e]P0080808\e[40m \e]PFd7d7ff\e[1;37m \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P85f5f87\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m \e]P85f8787\e[1;30m \e]P65f8787\e[46m   \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P85f8787\e[1;30m    \e]P65f8787\e[46m  \e]P8080808\e[1;30m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m    \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P76c6c6c\e[47m  \e]P0000000\e[49m\N{U+2580}  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m   \e]P84e4e4e\e[1;30m \e]P04e4e4e\e[40m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m    \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P76c6c6c\e[47m\e]P86c6c6c\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m    \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m    \e]P04e4e4e\e[40m\e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m \e]P86c6c6c\e[1;30m \e]PFafafd7\e[1;37m \e]P0000000\e[49m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m    \e]P84e4e4e\e[1;30m \e]P76c6c6c\e[47m\e]P85f5f87\e[1;30m \e]P04e4e4e\e[40m\e]PFafafd7\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f5f87\e[1;30m   \e]P45f5fd7\e[44m \e]P65f8787\e[46m \e]P7afafd7\e[47m \e]P45f5faf\e[44m\e]P84e4e4e\e[1;30m  \e]P7afafd7\e[47m \e]P04e4e4e\e[40m \e]P0000000\e[49m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P45f5f87\e[44m  \e]PC5f5fd7\e[1;34m \e]P85f8787\e[1;30m \e]PFafafd7\e[1;37m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5fd7\e[1;34m     \e]PFafafd7\e[1;37m \e]P85f5f87\e[1;30m \e]P0000000\e[49m      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5fd7\e[1;34m    \e]PFafafd7\e[1;37m \e]P85f5f87\e[1;30m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
