$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                        \e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf080808\e[1;37m\N{U+2584}\e[39m  \e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2584}\e]P700005f\e[47m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P700005f\e[47m\N{U+2584}\e]P75f0087\e[47m\N{U+2584}\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pf080808\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf080808\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2584}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P700005f\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}\e]P75f5fd7\e[47m\N{U+2584}\e]P75f5faf\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P700005f\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2580}\e[49m\e]Pf080808\e[1;37m\N{U+2580}\e[39m   \e]P787afd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2584}\e]P75f0087\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2580}\e]P700005f\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]P75f0087\e[47m\N{U+2584}\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5fd7\e[47m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\e[49m\e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P75f0087\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\N{U+2584}\e[49m\e]Pf080808\e[1;37m\N{U+2584}\e[39m  \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5fd7\e[47m\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2584}\e]Pf5f0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700005f\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]P700005f\e[47m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf080808\e[1;37m\N{U+2580}\e[39m  \e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e[39m\e[49m \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P700005f\e[47m\N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e[49m\e]Pf080808\e[1;37m\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\e]Pf080808\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P76c6c6c\e[47m\e]Pf6c6c6c\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf6c6c6c\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P76c6c6c\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5fd7\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\e]P75f5faf\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m  \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5fd7\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafd7\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
