$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                      \e]Pfaf5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7af5f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2584}\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2584}\e]P787af5f\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P787af5f\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2584}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2584}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m  \e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\N{U+2580}\e]P7d75f87\e[47m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2580}\e[39m  \e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]Pfd78787\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf5f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2584}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e[49m\e]Pfaf5f87\e[1;37m\N{U+2580}\e[39m  \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]Pfd787af\e[1;37m\N{U+2584}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]Pfd787af\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
