$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                      \e]PDaf5f87\e[1;35m\N{U+2584}\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P5af5f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PDaf5f87\e[1;35m\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afaf\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7afaf\e[1;37m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]P5af5f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PDaf5f87\e[1;35m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]PFd7afaf\e[1;37m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2584}\N{U+2584}\e]P5af5f87\e[45m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\e]PDaf5f87\e[1;35m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]P5af5f87\e[45m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]PDaf5f87\e[1;35m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P8080808\e[1;30m\N{U+2580}\N{U+2584}\e]P287af5f\e[42m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PDaf5f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P5af5f87\e[45m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P8080808\e[1;30m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\e]P287af5f\e[42m\e]PFafd787\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]P8080808\e[1;30m\N{U+2584}\N{U+2584}\e]P0080808\e[40m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDaf5f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PFafd787\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P0080808\e[40m\N{U+2584}\e]P7ffffff\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDaf5f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\N{U+2584}\e]P0000000\e[49m\e]PDaf5f87\e[1;35m\N{U+2584}  \e]PDaf5f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\N{U+2584}\e]P5af5f87\e[45m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDaf5f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\N{U+2580}\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]PDaf5f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PDaf5f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDaf5f87\e[1;35m\N{U+2580}  \e]PDaf5f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDaf5f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P0000000\e[49m   \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d78787\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]PFffafaf\e[1;37m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDaf5f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PDaf5f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PFd787af\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]PFd78787\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDaf5f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\N{U+2580}\e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P0000000\e[49m  \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\N{U+2580}\N{U+2584}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P5af5f87\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDaf5f87\e[1;35m\N{U+2580}  \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5af5f87\e[45m\e]PDaf5f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m \e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787af\e[47m\e]PFd787af\e[1;37m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]PFd787af\e[1;37m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]PFd787af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
