$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m              $thoughts
               $thoughts
                $thoughts       \e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 $thoughts      \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  $thoughts     \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   $thoughts     \e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    $thoughts  \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P4005fff\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]PC005faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\N{U+2580}\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]PC005fff\e[1;34m\N{U+2580}\e]P4005fff\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PC005faf\e[1;34m\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]PC005fff\e[1;34m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\N{U+2580}\e]P4005fff\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f87ff\e[44m\N{U+2580}\N{U+2580}\e]P4005faf\e[44m\N{U+2580}\e]P45f87ff\e[44m\N{U+2580}\e]PC005fff\e[1;34m\N{U+2580}\e]P4005fff\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\e]P4005fff\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]PC005fff\e[1;34m\N{U+2580}\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2580}\e]PC005faf\e[1;34m\N{U+2584}\e]PC005fff\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P4005faf\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\N{U+2580}\e]PC005faf\e[1;34m\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2580}\e]PC005fff\e[1;34m\N{U+2580}\N{U+2584}\e]P4005fff\e[44m\N{U+2580}\e]P45f87ff\e[44m\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2580}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PC005faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P4005faf\e[44m\e]PFafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]PC005faf\e[1;34m\N{U+2580}\e]P4005fff\e[44m\N{U+2584}\e]P45f87ff\e[44m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P4005fff\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\e]P4005faf\e[44m\N{U+2580}\e]P45f87ff\e[44m\N{U+2580}\N{U+2580}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fff\e[44m\N{U+2584}\e]P45f87ff\e[44m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]PFafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]PFafafd7\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P45f87ff\e[44m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PC005faf\e[1;34m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P65fafd7\e[46m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}     \e]PC005faf\e[1;34m\N{U+2584}\e]P4005fff\e[44m\N{U+2580}\e]PC005fff\e[1;34m\N{U+2580}\e]P4005faf\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P8000000\e[1;30m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2580}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC005faf\e[1;34m\N{U+2584}\e]P4005fff\e[44m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fff\e[44m\N{U+2584}\e]PC005fff\e[1;34m\N{U+2580}\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2580}\e]P4005faf\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC005faf\e[1;34m\N{U+2584}\e]P4005fff\e[44m\N{U+2580}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P04e4e4e\e[40m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P2d7d75f\e[42m\N{U+2580}\e]P04e4e4e\e[40m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P3d7af00\e[43m\N{U+2580}\e]P0000000\e[49m   \e]PBd7af00\e[1;33m\N{U+2584}\e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\N{U+2580}\e]P4005fff\e[44m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580} \e]P84e4e4e\e[1;30m\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P3d7af00\e[43m\N{U+2584}\e]P2d7d75f\e[42m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2584}  \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7d7d787\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\N{U+2580}\e]P4005fff\e[44m\e]PC005fff\e[1;34m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\e]PC005faf\e[1;34m\N{U+2584}\e]PC005fff\e[1;34m\N{U+2584}\e]PC5f87ff\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\N{U+2580}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m  \e]PBd7af00\e[1;33m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC005faf\e[1;34m\N{U+2580}\e]P45f87ff\e[44m\N{U+2584}\e]PC5f87ff\e[1;34m\N{U+2580}\e]P4005fff\e[44m\e]PC005fff\e[1;34m\N{U+2584}\N{U+2580}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P4005fff\e[44m\e]PC005fff\e[1;34m\N{U+2584}\e]PC5f87ff\e[1;34m\N{U+2580}\e]P45f87ff\e[44m\N{U+2580}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m   \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P04e4e4e\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC005faf\e[1;34m\N{U+2580}\e]P45f87ff\e[44m\N{U+2584}\e]PC5f87ff\e[1;34m\N{U+2580}\e]P4005fff\e[44m\e]PC005faf\e[1;34m\N{U+2584}\N{U+2580}\e]PC005fff\e[1;34m\N{U+2580}\N{U+2580}\e]P45f87ff\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P04e4e4e\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC005faf\e[1;34m\N{U+2584} \e]PC005faf\e[1;34m\N{U+2580}\e]P4005faf\e[44m\N{U+2580}\e]P45f87ff\e[44m\e]PC5f87ff\e[1;34m\N{U+2584}\e]P4005fff\e[44m\e]PC005fff\e[1;34m\N{U+2584}\N{U+2580}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m  \e]PBd7af00\e[1;33m\N{U+2584}\e]P2d7d75f\e[42m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P45f87ff\e[44m\N{U+2580}\N{U+2580}\e]PC5f87ff\e[1;34m\N{U+2580}\N{U+2580}\e]P4005fff\e[44m\e]PC005fff\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PC005faf\e[1;34m\N{U+2584}\e]P0000000\e[49m  \e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}\e]P3d7af00\e[43m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P04e4e4e\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC005faf\e[1;34m\N{U+2580}\e]P45f87ff\e[44m\N{U+2584}\N{U+2584}\e]P4005fff\e[44m\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P3d7af00\e[43m\e]PFd7d787\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2584}\e]P45f5f87\e[44m\e]PFe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]PFe4e4e4\e[1;37m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P0000000\e[49m \e]P7bcbcbc\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P0000000\e[49m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}\e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P3d7af00\e[43m\e]P85f5f87\e[1;30m\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2580}\e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P3d7af00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\N{U+2584}\e]P45f5f87\e[44m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[49m   \e]P84e4e4e\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
