$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m              $thoughts
               $thoughts
                $thoughts       \e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                 $thoughts      \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                  $thoughts     \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                   $thoughts     \e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                    $thoughts  \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7005fff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fff\e[1;37m\N{U+2580}\e]P7005fff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]P7005fff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf005fff\e[1;37m\N{U+2580}\e]P7005fff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]Pf005fff\e[1;37m\N{U+2580}\N{U+2584}\e]P7005fff\e[47m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf005faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fff\e[47m\N{U+2584}\e]P75f87ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fff\e[47m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afafd7\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf005faf\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m     \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fff\e[47m\N{U+2580}\e]Pf005fff\e[1;37m\N{U+2580}\e]P7005faf\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fff\e[47m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P7005faf\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fff\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7d7\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e[39m\e[49m   \e]Pfd7af00\e[1;37m\N{U+2584}\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7005fff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\e[39m \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[49m\e]Pfd7af00\e[1;37m\N{U+2584}\e[39m  \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7005fff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7af00\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf005faf\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P7005fff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf005faf\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\e]Pf5f87ff\e[1;37m\N{U+2580}\e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf005fff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87ff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf005faf\e[1;37m\N{U+2584}\e[39m \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]P75f87ff\e[47m\e]Pf5f87ff\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P75f87ff\e[47m\N{U+2580}\N{U+2580}\e]Pf5f87ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf005faf\e[1;37m\N{U+2580}\e]P75f87ff\e[47m\N{U+2584}\N{U+2584}\e]P7005fff\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e]P7d7af00\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]P75f5f87\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7bcbcbc\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7d7af00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2584}\e]P75f5f87\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m   \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
