$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m     $thoughts
      $thoughts
       $thoughts
        $thoughts  \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P75f005f\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf444444\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2580}\e]Pf5f00af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf444444\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f00af\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]P75f00af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf444444\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P75f005f\e[47m\N{U+2580}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]Pf5f005f\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\N{U+2584}\e]P75f00af\e[47m\N{U+2580}\e]Pf5f00af\e[1;37m\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\e]Pf5f005f\e[1;37m\N{U+2584}\e[39m\e[49m                    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f005f\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pf5f00af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf5f005f\e[1;37m\N{U+2580}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e[39m \e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e[49m\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]Pfaf005f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\e]Pfaf5f87\e[1;37m\N{U+2584}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af0087\e[47m\N{U+2580}\e]P7af5f87\e[47m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2584}\e[39m\e[49m        \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e[49m\e]Pfd75f00\e[1;37m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7af5f87\e[47m\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf0087\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7af005f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f87\e[47m\N{U+2584}\N{U+2584}\e]Pfaf5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af005f\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d75f00\e[47m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5f0000\e[1;37m\N{U+2584}\e]P75f0000\e[47m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\e]P7005faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P75f0000\e[47m\e]Pf5f0000\e[1;37m\N{U+2584}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7af005f\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e]P75f0000\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pf5f0000\e[1;37m\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7af005f\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P7af005f\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pf87afaf\e[1;37m\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]Pfaf005f\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P7af0000\e[47m\N{U+2580}\e[49m\N{U+2580}\e]Pf5f0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7af0000\e[47m\e]Pfaf005f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]Pfaf005f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pfaf005f\e[1;37m\N{U+2580}\N{U+2580}\e[39m                                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
