$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                  $thoughts
                                   $thoughts
                                    $thoughts
                                      \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                                  \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580} \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}   \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]P787afd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m \e]P787afd7\e[47m\N{U+2580}\e]P7d7d7ff\e[47m  \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2584}  \e]P787afd7\e[47m \e[39m\e[49m \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf0087af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]Pf87afd7\e[1;37m\N{U+2580}  \e]P787afd7\e[47m \e]P7d7d7ff\e[47m \N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584} \e]P787afd7\e[47m \e]P7d7d7ff\e[47m \N{U+2584}\e]P787afd7\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf87afd7\e[1;37m\N{U+2584}\e[39m \e]P787afd7\e[47m \e]P70087af\e[47m \e]P787d7ff\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P787d7ff\e[47m   \e]P787afd7\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87afd7\e[1;37m\N{U+2580}\e[39m \e]Pf87afd7\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2584}\e[39m          \e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m \e]P70087af\e[47m \e]P787d7ff\e[47m  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m   \e]Pf875f87\e[1;37m\N{U+2584} \e]P7000000\e[47m \e]P787d7ff\e[47m  \e]P70087af\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf87afd7\e[1;37m\N{U+2584}\e[39m   \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afd7\e[47m \e]P7d7d7ff\e[47m \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P787afd7\e[47m \e[49m      \e]P787afd7\e[47m \e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P70087af\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m   \e]P7ffffff\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P787d7ff\e[47m  \e]P70087af\e[47m \e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e]P787afd7\e[47m \e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e]P787afd7\e[47m \e[39m\e[49m      \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\N{U+2580}\e]P70087af\e[47m \e]P787d7ff\e[47m   \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P787afd7\e[47m \e]P7d7d7ff\e[47m \e]Pf87afd7\e[1;37m\N{U+2580} \N{U+2584}\N{U+2580} \N{U+2584}\N{U+2584}   \N{U+2580} \N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P787afd7\e[47m \e]P7d7d7ff\e[47m \e]Pf87afd7\e[1;37m\N{U+2584}\e]P70087af\e[47m \e]P787d7ff\e[47m   \e]P70087af\e[47m \e]P7af5f87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m    \e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}  \e]P787afd7\e[47m \e]P7d7d7ff\e[47m \N{U+2580} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\N{U+2584}\e]Pf0087af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87d7ff\e[1;37m\N{U+2584}\e]P70087af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf0087af\e[1;37m\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2584} \e]Pf0087af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m    \e]P70087af\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580} \N{U+2580}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf0087af\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580} \e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P787afd7\e[47m \e]P787afff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m  \e]P70087af\e[47m \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580} \N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m \e[49m\N{U+2580}\e[39m   \e]P70087af\e[47m \e]P787d7ff\e[47m   \e]P7bcbcbc\e[47m \e]P787d7ff\e[47m  \e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]Pf87afd7\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e[49m\e]Pf0087af\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m \e]P7d7d7ff\e[47m  \N{U+2584}\N{U+2580}  \e]P787afd7\e[47m \e[39m\e[49m        \e]Pf0087af\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}  \e]Pfbcbcbc\e[1;37m\N{U+2580} \e]Pf0087af\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]P7d0d0d0\e[47m   \e]Pf87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P787afd7\e[47m \e]P7d7d7ff\e[47m  \e]P787afd7\e[47m \e]P7d7d7ff\e[47m  \e]P787afd7\e[47m \e[49m         \e]Pf0087af\e[1;37m\N{U+2584}\e]P70087af\e[47m \e]P787d7ff\e[47m  \N{U+2584}\e]P70087af\e[47m \e]Pf87d7ff\e[1;37m\N{U+2580}\e]P787afd7\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m  \e]P787afd7\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P787afd7\e[47m \e]P7d7d7ff\e[47m  \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2584} \e]P787afd7\e[47m \e[39m\e[49m        \e]P70087af\e[47m \e]P787d7ff\e[47m   \e]P70087af\e[47m \e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf0087af\e[1;37m\N{U+2580}\e[39m  \e]P787afd7\e[47m \e]P7d0d0d0\e[47m  \e]P787afd7\e[47m \e]P7bcbcbc\e[47m \e]P787afd7\e[47m \e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584} \N{U+2584}  \e]P787afd7\e[47m \e[39m\e[49m        \e]P70087af\e[47m \e]P787d7ff\e[47m  \e]P70087af\e[47m \e]P75fafaf\e[47m  \e]P70087af\e[47m \e[49m  \e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\e[49m\e]Pf87afd7\e[1;37m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf87afd7\e[1;37m\N{U+2580}\e[39m \e]P787afd7\e[47m \e]P7d7d7ff\e[47m \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2580}\e[39m      \e]P70087af\e[47m \e]P787d7ff\e[47m   \e]P70087af\e[47m \e]P75fafaf\e[47m  \e]P70087af\e[47m \e[49m \e]P787afd7\e[47m \e]P7d0d0d0\e[47m \e]Pf5f87af\e[1;37m\N{U+2584} \e]Pf87afd7\e[1;37m\N{U+2580} \e]P787afd7\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]Pf0087af\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2584}\e]P787afd7\e[47m \e[39m\e[49m       \e]P70087af\e[47m \e]P787d7ff\e[47m   \e]P70087af\e[47m \e]P75fafaf\e[47m  \e]P70087af\e[47m \e[49m \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m \e]P787d7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf0087af\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584} \e]P70087af\e[47m \e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf87afd7\e[1;37m\N{U+2580}\e[39m      \e]P70087af\e[47m \e]P787d7ff\e[47m    \e]P70087af\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e]P70087af\e[47m \e]P787d7ff\e[47m    \e]P70087af\e[47m \e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P70087af\e[47m \e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P70087af\e[47m \e]Pf87d7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
