$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts    \e]PB87af00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}         \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m     \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       $thoughts   \e]P287af00\e[42m\e]PB87af00\e[1;33m \e]P2afff5f\e[42m\e]PAafff5f\e[1;32m \e]P287af00\e[42m \e]PB87af00\e[1;33m \e]PAafff5f\e[1;32m \e]P2afff5f\e[42m \e]P287af00\e[42m\e]PB87af00\e[1;33m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7ffffff\e[47m\e]PC875fd7\e[1;34m \e]P4875fd7\e[44m   \e]PFffffff\e[1;37m \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}     \e]P85f5f87\e[1;30m\N{U+2584}\e]P4875fd7\e[44m \e]PC875fd7\e[1;34m   \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P4875fd7\e[44m \e]PC875fd7\e[1;34m    \e]PFffffff\e[1;37m \e]P45f5f87\e[44m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m  \e]P4875fd7\e[44m \e]P287af00\e[42m \e]P0000000\e[49m \e]P7afafd7\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m \e]PB87af00\e[1;33m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m    \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m \e]P45f5f87\e[44m \e]P4875fd7\e[44m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m \e]P45f5f87\e[44m \e]P4875fd7\e[44m       \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m   \e]P45f5f87\e[44m \e]PFffffff\e[1;37m    \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m \e]PC875fd7\e[1;34m \e]P45f5f87\e[44m  \e]P4875fd7\e[44m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P3875f5f\e[43m\e]PFffffaf\e[1;37m  \e]PBd7d75f\e[1;33m \e]PC875fd7\e[1;34m \e]P4875fd7\e[44m  \e]P5af5faf\e[45m  \e]P4875fd7\e[44m  \e]P85f5f87\e[1;30m \e]PC875fd7\e[1;34m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m       \e]PFffffff\e[1;37m  \e]PC875fd7\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P85f5f87\e[1;30m  \e]PFffffff\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDaf5faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m  \e]P85f5f87\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P45f5f87\e[44m  \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]PBd7d75f\e[1;33m \e]P2d7d75f\e[42m \e]P3875f5f\e[43m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m \e]PDd787d7\e[1;35m \e]PDaf5faf\e[1;35m \e]P4875fd7\e[44m \e]PC875fd7\e[1;34m \e]P45f5f87\e[44m    \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]PDaf5faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m  \e]P0000000\e[49m  \e]P85f5f87\e[1;30m\N{U+2580}\e]P4875fd7\e[44m \e]PC875fd7\e[1;34m   \e]P45f5f87\e[44m   \e]P4875fd7\e[44m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P4875fd7\e[44m \e]P7ffffff\e[47m \e]P45f5f87\e[44m\e]PC875fd7\e[1;34m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]PDaf5faf\e[1;35m \e]P85f5f87\e[1;30m \e]P7ffffff\e[47m  \e]P4875fd7\e[44m  \e]P7ffffff\e[47m \e]P5d787d7\e[45m  \e]P8875f5f\e[1;30m  \e]P5af5faf\e[45m \e]PDd787d7\e[1;35m \e]P5d787d7\e[45m \e]P5d75fd7\e[45m \e]P5d787d7\e[45m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P4875fd7\e[44m\e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]PC875fd7\e[1;34m  \e]P4875fd7\e[44m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m   \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}  \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P85f5f87\e[1;30m\N{U+2580}\e]P4875fd7\e[44m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P4875fd7\e[44m\e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m  \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]P8000000\e[1;30m \e]P0000000\e[40m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m    \e]P0000000\e[40m \e]PFffffff\e[1;37m   \e]PDd787d7\e[1;35m  \e]P5d787d7\e[45m  \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m \e]P5d787d7\e[45m\e]PDaf5faf\e[1;35m \e]P4875fd7\e[44m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P4875fd7\e[44m  \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m  \e]PFafafd7\e[1;37m \e]P7afafd7\e[47m \e]P5d787d7\e[45m\e]PFffffff\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m         \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m \e]P0000000\e[40m\e]PDd787d7\e[1;35m  \e]P5d787d7\e[45m \e]P0000000\e[40m  \e]P7ffffff\e[47m\e]PC875fd7\e[1;34m \e]PFffffff\e[1;37m   \e]P0000000\e[40m\e]PDd787d7\e[1;35m  \e]P5d787d7\e[45m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P4875fd7\e[44m\e]PC875fd7\e[1;34m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]PC875fd7\e[1;34m \e]P85f5f87\e[1;30m \e]P5d787d7\e[45m \e]PDd787d7\e[1;35m   \e]PFafafd7\e[1;37m \e]PFffffff\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]PC875fd7\e[1;34m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P5d787d7\e[45m\e]PC875fd7\e[1;34m   \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m     \e]PDaf5faf\e[1;35m \e]P85f5f87\e[1;30m    \e]PDd787d7\e[1;35m   \e]P5af5faf\e[45m \e]P5d787d7\e[45m    \e]PDaf5faf\e[1;35m \e]PDd787d7\e[1;35m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P0000000\e[40m\e]PDd787d7\e[1;35m \e]P5d787d7\e[45m  \e]P4875fd7\e[44m\e]PFffffff\e[1;37m  \e]P7ffffff\e[47m  \e]P5d787d7\e[45m \e]PDd787d7\e[1;35m             \e]PDaf5faf\e[1;35m      \e]PDd787d7\e[1;35m \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m         \e]P5af5faf\e[45m       \e]P5d787d7\e[45m \e]P5af5faf\e[45m \e]P5d787d7\e[45m    \e]P5af5faf\e[45m \e]PDd75fd7\e[1;35m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787d7\e[45m       \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P5d787d7\e[45m  \e]P0000000\e[49m\N{U+2580}  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m  \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787d7\e[45m  \e]P0000000\e[49m\N{U+2584}\N{U+2580}    \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5d787d7\e[45m   \e]P0000000\e[49m\N{U+2580}    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5d787d7\e[45m \e]PDd787d7\e[1;35m    \e]PDaf5faf\e[1;35m \e]P5af5faf\e[45m \e]P5d787d7\e[45m      \e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P5d75fd7\e[45m\e]PDd75fd7\e[1;35m \e]P5875faf\e[45m \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}  \e]PDaf5faf\e[1;35m\N{U+2580}\e]P5d787d7\e[45m  \e]P5af5faf\e[45m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDaf5faf\e[1;35m\N{U+2580}\e]P5d787d7\e[45m    \e]P5d75fd7\e[45m  \e]P5d787d7\e[45m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}            \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}  \e]PD875faf\e[1;35m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m   \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m    \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PDaf5faf\e[1;35m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m   \e]P0000000\e[49m\N{U+2580}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
