$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                             \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e[49m\e]Pf005faf\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf444444\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[49m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m\e[49m          \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7005faf\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\e[49m\e]Pf005faf\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005faf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                                 \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
