$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                             \e]PC005faf\e[1;34m\N{U+2580}\e]P4005faf\e[44m \e]P4005fd7\e[44m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m         \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                               \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]PC005fd7\e[1;34m  \e]P4005fd7\e[44m             \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m   \e]PC005fd7\e[1;34m  \e]P45f5f87\e[44m \e]PF87afd7\e[1;37m  \e]P85f5f87\e[1;30m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m          \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]PC005faf\e[1;34m\N{U+2580}\e]P4005faf\e[44m \e]P4005fd7\e[44m \e]PC005fd7\e[1;34m      \e]P45f5f87\e[44m \e]PF87afd7\e[1;37m \e]P65f8787\e[46m \e]P787afd7\e[47m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P4005faf\e[44m\e]P8303030\e[1;30m  \e]PC005fd7\e[1;34m  \e]P4005fd7\e[44m     \e]P4005faf\e[44m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P0303030\e[40m \e]P8303030\e[1;30m    \e]PC005faf\e[1;34m \e]P4005fd7\e[44m \e]PC005fd7\e[1;34m   \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m   \e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P0303030\e[40m \e]P8303030\e[1;30m \e]P0444444\e[40m   \e]P0303030\e[40m   \e]PC005faf\e[1;34m   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m \e]P8444444\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m \e]P4005fd7\e[44m   \e]PC005fd7\e[1;34m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P8444444\e[1;30m  \e]P0303030\e[40m  \e]P8303030\e[1;30m \e]P0444444\e[40m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0444444\e[40m\e]PBafaf5f\e[1;33m \e]P8444444\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m  \e]P0444444\e[40m \e]P83a3a3a\e[1;30m \e]P2afaf5f\e[42m \e]PBafaf5f\e[1;33m   \e]P8444444\e[1;30m \e]P03a3a3a\e[40m \e]P8303030\e[1;30m  \e]P8444444\e[1;30m \e]PBafaf5f\e[1;33m \e]P83a3a3a\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m  \e]PC005fd7\e[1;34m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0444444\e[40m\e]P83a3a3a\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m   \e]P83a3a3a\e[1;30m     \e]PF87afd7\e[1;37m \e]P787afd7\e[47m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\e]PC005fd7\e[1;34m\N{U+2580}\e]P4005faf\e[44m  \e]P4005fd7\e[44m  \e]P81c1c1c\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m       \e]PFeeeeee\e[1;37m \e]P65f8787\e[46m  \e]P787afd7\e[47m\e]P85f5f87\e[1;30m  \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\e]P4005fd7\e[44m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m   \e]P81c1c1c\e[1;30m  \e]P01c1c1c\e[40m \e]P0000000\e[49m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m      \e]P85f5f87\e[1;30m  \e]P65f8787\e[46m \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m     \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m  \e]PF87afd7\e[1;37m  \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]PF87afd7\e[1;37m  \e]P787afd7\e[47m \e]P85f5f87\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P81c1c1c\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0303030\e[40m\e]P8303030\e[1;30m     \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m  \e]P45f5f87\e[44m  \e]P787afd7\e[47m \e]P65f8787\e[46m  \e]P787afd7\e[47m   \e]P85f5f87\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PBafaf5f\e[1;33m  \e]P0303030\e[40m  \e]P8303030\e[1;30m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m  \e]PC005fd7\e[1;34m     \e]PC005faf\e[1;34m \e]P85f5f87\e[1;30m  \e]P45f5f87\e[44m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P65f8787\e[46m\e]P85f5f87\e[1;30m  \e]P787afd7\e[47m \e]P04e4e4e\e[40m   \e]P84e4e4e\e[1;30m  \e]P01c1c1c\e[40m \e]P04e4e4e\e[40m  \e]PBafaf5f\e[1;33m \e]P01c1c1c\e[40m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P0000000\e[49m          \e]PC005faf\e[1;34m\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m             \e]P85f5f87\e[1;30m  \e]P4005faf\e[44m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m   \e]P81c1c1c\e[1;30m   \e]P84e4e4e\e[1;30m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P03a3a3a\e[40m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P4005fd7\e[44m \e]P0000000\e[49m\N{U+2584}\N{U+2584}    \e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\e]P4005fd7\e[44m \e]PC005fd7\e[1;34m                 \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m       \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P03a3a3a\e[40m\e]PBafaf5f\e[1;33m \e]P8303030\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P4005faf\e[44m\e]PC005faf\e[1;34m \e]P4005fd7\e[44m\e]PC005fd7\e[1;34m  \e]PC005faf\e[1;34m    \e]PC005fd7\e[1;34m                  \e]P4005faf\e[44m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P84e4e4e\e[1;30m \e]PBafaf5f\e[1;33m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P84e4e4e\e[1;30m  \e]P01c1c1c\e[40m \e]P83a3a3a\e[1;30m \e]P81c1c1c\e[1;30m \e]P04e4e4e\e[40m\e]PBafaf5f\e[1;33m \e]P0303030\e[40m \e]P04e4e4e\e[40m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fd7\e[44m  \e]PC005fd7\e[1;34m                 \e]P4005faf\e[44m  \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}  \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0303030\e[40m \e]P8303030\e[1;30m  \e]P81c1c1c\e[1;30m   \e]P01c1c1c\e[40m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P4005fd7\e[44m           \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}      \e]P81c1c1c\e[1;30m\N{U+2580}\e]P0303030\e[40m   \e]P8303030\e[1;30m    \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m  \e]P0303030\e[40m\e]P8303030\e[1;30m    \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                 \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
