$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                                      $thoughts
                                       $thoughts
                                        $thoughts
                            \e]P800005f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7c6c6c6\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P800005f\e[1;30m\N{U+2584}\e]P7c6c6c6\e[47m \e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m    \e]PC005faf\e[1;34m \e]P4005faf\e[44m  \e]P800005f\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]P800005f\e[1;30m\N{U+2584}\e]P65fafd7\e[46m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m \e]P4005faf\e[44m  \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]PC005faf\e[1;34m \e]P000005f\e[40m \e]PFc6c6c6\e[1;37m \e]P7e4e4e4\e[47m \e]P7ffffff\e[47m \e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P800005f\e[1;30m\N{U+2584}\e]P65fafd7\e[46m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]PFc6c6c6\e[1;37m  \e]P7c6c6c6\e[47m \e]P4005faf\e[44m   \e]P65fafd7\e[46m\e]P800005f\e[1;30m    \e]P7ffffff\e[47m  \e]PFe4e4e4\e[1;37m \e]P7c6c6c6\e[47m \e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P000005f\e[40m \e]P65fafd7\e[46m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]PFc6c6c6\e[1;37m   \e]P800005f\e[1;30m \e]P4005faf\e[44m   \e]P000005f\e[40m \e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m \e]P800005f\e[1;30m \e]P7c6c6c6\e[47m \e]P4005faf\e[44m  \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P000005f\e[40m \e]P65fafd7\e[46m \e]P000005f\e[40m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m     \e]P800005f\e[1;30m \e]P0000000\e[40m \e]PFffffff\e[1;37m   \e]P000005f\e[40m \e]P65fafd7\e[46m\e]P8444444\e[1;30m \e]P000005f\e[40m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P000005f\e[40m \e]P65fafd7\e[46m\e]PC005faf\e[1;34m  \e]P000005f\e[40m \e]P7ffffff\e[47m   \e]P0000000\e[40m \e]PFffffff\e[1;37m  \e]P65fafd7\e[46m \e]P0000000\e[40m   \e]P7ffffff\e[47m  \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P800005f\e[1;30m\N{U+2584}\N{U+2584}             \e]P000005f\e[40m \e]P4005faf\e[44m \e]P65fafd7\e[46m \e]P800005f\e[1;30m \e]P7ffffff\e[47m   \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P600d7d7\e[46m \e]P8000000\e[1;30m \e]P7ffffff\e[47m     \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P800005f\e[1;30m\N{U+2584}\e]P4005fd7\e[44m   \e]PE5fafd7\e[1;36m  \e]P800005f\e[1;30m  \e]P0000000\e[49m\N{U+2584}          \e]P000005f\e[40m \e]P4005faf\e[44m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P800005f\e[1;30m \e]P7ffffff\e[47m   \e]P8000000\e[1;30m       \e]PFc6c6c6\e[1;37m   \e]P7c6c6c6\e[47m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P800005f\e[1;30m\N{U+2584}\e]P4005fd7\e[44m  \e]PE5fafd7\e[1;36m \e]P4005faf\e[44m      \e]P4005fd7\e[44m \e]P800005f\e[1;30m \e]P0000000\e[49m\N{U+2584}        \e]P800005f\e[1;30m\N{U+2580}\e]P4005faf\e[44m   \e]P65fafd7\e[46m  \e]P7ffffff\e[47m  \e]PFc6c6c6\e[1;37m        \e]P7c6c6c6\e[47m \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P800005f\e[1;30m\N{U+2584}\e]P4005fd7\e[44m  \e]P65fafd7\e[46m \e]P4005faf\e[44m        \e]P65fafd7\e[46m \e]PC005fd7\e[1;34m \e]P000005f\e[40m\e]PC005faf\e[1;34m \e]P7c6c6c6\e[47m\e]PFffffff\e[1;37m       \e]P7d0d0d0\e[47m \e]P000005f\e[40m \e]P4005faf\e[44m \e]P800005f\e[1;30m  \e]P65fafd7\e[46m \e]P000005f\e[40m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P000005f\e[40m \e]P4005fd7\e[44m \e]PE5fafd7\e[1;36m \e]P4005faf\e[44m     \e]P000005f\e[40m \e]P0000000\e[49m    \e]P800005f\e[1;30m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]P65fafd7\e[46m \e]PDaf00d7\e[1;35m \e]P800005f\e[1;30m \e]P7ffffff\e[47m        \e]P65fafd7\e[46m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P000005f\e[40m \e]P4005fd7\e[44m \e]P65fafd7\e[46m \e]P4005faf\e[44m    \e]P000005f\e[40m \e]P0000000\e[49m      \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]PDaf00d7\e[1;35m \e]P5af00d7\e[45m \e]P7ffffff\e[47m             \e]P7c6c6c6\e[47m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P000005f\e[40m \e]P4005fd7\e[44m \e]PE5fafd7\e[1;36m \e]P4005faf\e[44m    \e]P000005f\e[40m \e]P0000000\e[49m     \e]P7c6c6c6\e[47m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m              \e]P7c6c6c6\e[47m \e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P000005f\e[40m \e]P4005fd7\e[44m \e]PE5fafd7\e[1;36m \e]P4005faf\e[44m   \e]P000005f\e[40m \e]P0000000\e[49m  \e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m      \e]P7e4e4e4\e[47m   \e]P7bcbcbc\e[47m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P000005f\e[40m \e]P4005fd7\e[44m \e]P65fafd7\e[46m \e]P4005faf\e[44m  \e]P000005f\e[40m \e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m     \e]P0000000\e[49m\N{U+2580} \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m   \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\N{U+2584}  \e]P7bcbcbc\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P000005f\e[40m \e]P65fafd7\e[46m \e]P4005faf\e[44m \e]PFc6c6c6\e[1;37m \e]P7ffffff\e[47m      \e]P0000000\e[49m\N{U+2580}  \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m    \e]P7bcbcbc\e[47m\e]P800005f\e[1;30m  \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P000005f\e[40m \e]P65fafd7\e[46m \e]P000005f\e[40m\e]PC005faf\e[1;34m \e]P4005fd7\e[44m  \e]PFffffff\e[1;37m   \e]P7c6c6c6\e[47m\e]PC005faf\e[1;34m \e]P0000000\e[49m\e]PFc6c6c6\e[1;37m\N{U+2580}   \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]P800005f\e[1;30m \e]P8303030\e[1;30m  \e]P0303030\e[40m \e]P000005f\e[40m \e]P0303030\e[40m  \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P800005f\e[1;30m\N{U+2580}\e]P4005faf\e[44m  \e]PC005fd7\e[1;34m   \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}      \e]P800005f\e[1;30m\N{U+2580}\N{U+2580}\e]P0303030\e[40m  \e]P000005f\e[40m \e]P8303030\e[1;30m   \e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m    \e]P7c6c6c6\e[47m\e]PC005fd7\e[1;34m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m\e]PC005fd7\e[1;34m  \e]P4005fd7\e[44m  \e]PC005faf\e[1;34m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PC005faf\e[1;34m\N{U+2580}\e]P4005fd7\e[44m     \e]P4005faf\e[44m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
