$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                      $thoughts
                                       $thoughts
                                        $thoughts
                            \e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf00005f\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m    \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005faf\e[47m  \e]Pf00005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pf00005f\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m  \e]P7c6c6c6\e[47m \e]P7005faf\e[47m  \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m  \e]Pf005faf\e[1;37m\N{U+2580}\e]P700005f\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]P7ffffff\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf00005f\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2584} \e]P7c6c6c6\e[47m \e]P7005faf\e[47m   \e]P75fafd7\e[47m\e]Pf00005f\e[1;37m\N{U+2584}  \N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e[49m\e]Pf00005f\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P700005f\e[47m \e]P75fafd7\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2580} \N{U+2580}\e]Pf00005f\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584} \N{U+2580}\e]P700005f\e[47m \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m \e]Pf00005f\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2584}\e]P7005faf\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P700005f\e[47m \e]P75fafd7\e[47m \e]P700005f\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m     \e]Pf00005f\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P700005f\e[47m\N{U+2584}\e]P75fafd7\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P700005f\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]P700005f\e[47m \e]P75fafd7\e[47m\e]Pf005faf\e[1;37m\N{U+2584} \e]P700005f\e[47m \e]P7ffffff\e[47m   \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m \e]P7000000\e[47m\N{U+2580}\N{U+2580} \e]P7ffffff\e[47m  \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\e[39m             \e]P700005f\e[47m \e]P7005faf\e[47m \e]P75fafd7\e[47m \e]Pf00005f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]P700d7d7\e[47m \e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}   \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf00005f\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P700005f\e[47m \e]P7005faf\e[47m \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m \e]Pf00005f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfc6c6c6\e[1;37m\N{U+2584}  \e]P7c6c6c6\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf00005f\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580} \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]Pf00005f\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584}  \e]P75fafd7\e[47m \N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \e]Pfc6c6c6\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7c6c6c6\e[47m \e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf00005f\e[1;37m\N{U+2584}\e]P7005fd7\e[47m\N{U+2580} \e]P75fafd7\e[47m \e]P7005faf\e[47m     \N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]Pf005fd7\e[1;37m\N{U+2580}\e]P700005f\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\e]P700005f\e[47m \e]P7005faf\e[47m \e]Pf00005f\e[1;37m\N{U+2584} \e]P75fafd7\e[47m \e]P700005f\e[47m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P700005f\e[47m \e]P7005fd7\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2580}    \e]P700005f\e[47m \e[39m\e[49m    \e]Pf00005f\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]P75fafd7\e[47m\N{U+2584}\e]Pfaf00d7\e[1;37m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m     \N{U+2580} \N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}  \e]P7c6c6c6\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P700005f\e[47m \e]P7005fd7\e[47m \e]P75fafd7\e[47m \e]P7005faf\e[47m    \e]P700005f\e[47m \e[49m      \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m \e]Pfaf00d7\e[1;37m\N{U+2580}\e]P7af00d7\e[47m \e]P7ffffff\e[47m\N{U+2580}            \e]P7c6c6c6\e[47m \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P700005f\e[47m \e]P7005fd7\e[47m \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584}   \e]P700005f\e[47m \e[39m\e[49m     \e]P7c6c6c6\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m              \e]P7c6c6c6\e[47m\N{U+2580}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P700005f\e[47m \e]P7005fd7\e[47m \e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584}  \e]P700005f\e[47m \e[39m\e[49m  \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P700005f\e[47m \e]P7005fd7\e[47m \e]P75fafd7\e[47m \e]P7005faf\e[47m  \e]P700005f\e[47m \e[49m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m   \e]Pfbcbcbc\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7bcbcbc\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]P7c6c6c6\e[47m \e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P700005f\e[47m \e]P75fafd7\e[47m \e]P7005faf\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}    \N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m    \e]P7bcbcbc\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P700005f\e[47m \e]P75fafd7\e[47m \e]P700005f\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005fd7\e[47m  \e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7c6c6c6\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e[49m\e]Pfc6c6c6\e[1;37m\N{U+2580}\e[39m   \e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e]P700005f\e[47m \e]P7303030\e[47m  \e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m   \e]Pfc6c6c6\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf00005f\e[1;37m\N{U+2580}\e]P7005faf\e[47m\N{U+2584} \e]Pf005fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf005faf\e[1;37m\N{U+2580}\e[39m      \e]Pf00005f\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\e]P700005f\e[47m \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf00005f\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m \e]P7ffffff\e[47m    \e]P7c6c6c6\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P7c6c6c6\e[47m \e]P7ffffff\e[47m\e]Pf005fd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fd7\e[47m  \e]Pf005faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf005faf\e[1;37m\N{U+2580}\e]P7005fd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005faf\e[47m \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
