$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m              $thoughts
               $thoughts
                $thoughts
                 $thoughts     \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                  $thoughts   \e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf000000\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf000000\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf000000\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2584}\e]Pfff5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5f5f\e[47m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\e]Pf000000\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfaf0000\e[1;37m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfaf0000\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7af0000\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\N{U+2584}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ff5f5f\e[47m\e]Pfff5f5f\e[1;37m\N{U+2584}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m  \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\e]Pfaf0000\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m   \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e[39m\e[49m      \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
