$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m              $thoughts
               $thoughts
                $thoughts
                    \e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e[49m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e[49m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8a8a8a\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e[49m\e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfafd7d7\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]P7afffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7d75faf\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8a8a8a\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e[49m\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf8a8a8a\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7afd7d7\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfafffff\e[1;37m\N{U+2580}\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfafd7d7\e[1;37m\N{U+2584}\e[39m \e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]Pf8a8a8a\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafffff\e[1;37m\N{U+2580}\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf8a8a8a\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m\e[49m \e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8a8a8a\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[39m\e[49m \e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]Pf8a8a8a\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf8a8a8a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf8a8a8a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
