$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m              $thoughts
               $thoughts
                $thoughts
                    \e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P88a8a8a\e[1;30m\N{U+2580}\e]P7dadada\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2584}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFafd7d7\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P8080808\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\e]PEafffff\e[1;36m\N{U+2584}\e]P6afffff\e[46m\N{U+2580}\e]P0080808\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]P8080808\e[1;30m\N{U+2580}\N{U+2580}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0080808\e[40m\e]P8080808\e[1;30m\N{U+2584}\N{U+2580}\e]P6afffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P78a8a8a\e[47m\N{U+2580}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PEafffff\e[1;36m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e]P0080808\e[40m\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFafd7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}    \e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P5d75faf\e[45m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]PFafd7d7\e[1;37m\N{U+2584}\e]P5d75faf\e[45m\e]PDd75faf\e[1;35m\N{U+2584}\e]PDff87d7\e[1;35m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P88a8a8a\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFffffff\e[1;37m\N{U+2580}\e]P88a8a8a\e[1;30m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]P7afd7d7\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]PE87d7d7\e[1;36m\N{U+2584}\e]P6afffff\e[46m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P6afffff\e[46m\N{U+2580}\e]P687d7d7\e[46m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PFafd7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m  \e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\e]PEafffff\e[1;36m\N{U+2580}\e]PDd75faf\e[1;35m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]PE87d7d7\e[1;36m\N{U+2580}\N{U+2580}\e]P687d7d7\e[46m\N{U+2580}\e]PEafffff\e[1;36m\N{U+2580}\e]PE87d7d7\e[1;36m\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]PFafd7d7\e[1;37m\N{U+2584} \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]PFafd7d7\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P88a8a8a\e[1;30m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]PEafffff\e[1;36m\N{U+2580}\e]P88a8a8a\e[1;30m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\N{U+2580}\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P85f8787\e[1;30m\N{U+2584}\e]P88a8a8a\e[1;30m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m\N{U+2584}\e]P65f8787\e[46m\e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P88a8a8a\e[1;30m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]P85f8787\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFafd7d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]P85f8787\e[1;30m\N{U+2584}\e]P65f8787\e[46m\N{U+2580}\e]P0000000\e[49m \e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78a8a8a\e[47m\e]P88a8a8a\e[1;30m\N{U+2584}\e]P7a8a8a8\e[47m\e]P85f8787\e[1;30m\N{U+2584}\e]P65f8787\e[46m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P88a8a8a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P88a8a8a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
