$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                     \e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584} \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m     \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P03a3a3a\e[40m\e]P85f5f87\e[1;30m \e]P45f5f87\e[44m        \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7d7d787\e[47m\e]PBafaf5f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PBafaf5f\e[1;33m \e]P83a3a3a\e[1;30m  \e]P45f5f87\e[44m  \e]P85f5f87\e[1;30m   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PBafaf5f\e[1;33m \e]PFffffd7\e[1;37m   \e]P787afd7\e[47m \e]P7d7d7d7\e[47m  \e]P03a3a3a\e[40m\e]PF87afd7\e[1;37m \e]PFffffd7\e[1;37m  \e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m   \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P0000000\e[40m\e]PFafaf87\e[1;37m \e]PF87afd7\e[1;37m \e]P787afd7\e[47m \e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m  \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m    \e]P8000000\e[1;30m    \e]P7afaf87\e[47m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m   \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m        \e]P7afaf87\e[47m \e]P7ffffd7\e[47m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P83a3a3a\e[1;30m\N{U+2580}\e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P2afaf5f\e[42m      \e]PF8787d7\e[1;37m  \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P04e4e4e\e[40m  \e]P84e4e4e\e[1;30m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P5af5f87\e[45m \e]P7ffffff\e[47m   \e]PFb2b2b2\e[1;37m    \e]P7b2b2b2\e[47m \e]P03a3a3a\e[40m\e]PFffffff\e[1;37m  \e]P7ffffd7\e[47m\e]PFb2b2b2\e[1;37m  \e]P2afaf5f\e[42m \e]P45f5f87\e[44m \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m    \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P7d7d7ff\e[47m \e]P0000000\e[49m\e]PFd7d7ff\e[1;37m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P04e4e4e\e[40m\e]P85f5f87\e[1;30m \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m \e]PFffffff\e[1;37m  \e]P7ffffff\e[47m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7bcbcbc\e[47m \e]PFafd7ff\e[1;37m \e]PFffffff\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m      \e]PFb2b2b2\e[1;37m     \e]P7eeeeee\e[47m \e]P0000000\e[49m      \e]PFd7d7ff\e[1;37m\N{U+2580}\e]P3875f5f\e[43m\e]P8444444\e[1;30m  \e]PFffd7d7\e[1;37m \e]P7ffd7d7\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m   \e]P03a3a3a\e[40m\e]P84e4e4e\e[1;30m \e]PFffffff\e[1;37m    \e]PFb2b2b2\e[1;37m \e]PFffffff\e[1;37m \e]PFbcbcbc\e[1;37m \e]PFffffff\e[1;37m  \e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m       \e]P7b2b2b2\e[47m \e]PFb2b2b2\e[1;37m \e]P7ffffff\e[47m   \e]P0000000\e[49m\N{U+2584}     \e]P3875f5f\e[43m\e]PFffd7d7\e[1;37m \e]P7ffd7d7\e[47m \e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m   \e]P84e4e4e\e[1;30m \e]P04e4e4e\e[40m         \e]P83a3a3a\e[1;30m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P7b2b2b2\e[47m \e]P7ffffff\e[47m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]PFb2b2b2\e[1;37m \e]PFffffff\e[1;37m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7ffffd7\e[47m   \e]P2afaf5f\e[42m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P83a3a3a\e[1;30m\N{U+2580}\e]P45f5f87\e[44m  \e]P85f5f87\e[1;30m         \e]P83a3a3a\e[1;30m    \e]P7b2b2b2\e[47m \e]PFffffd7\e[1;37m \e]P2afaf5f\e[42m   \e]PFb2b2b2\e[1;37m \e]PFffffff\e[1;37m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m   \e]P85f5f87\e[1;30m  \e]P03a3a3a\e[40m  \e]P45f5f87\e[44m  \e]P03a3a3a\e[40m\e]P83a3a3a\e[1;30m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m     \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m    \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m   \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m    \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m  \e]P0000000\e[49m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
