$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                     \e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af5f87\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]P73a3a3a\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\N{U+2580}\e[49m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e[39m\e[49m      \e]Pfd7d7ff\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffd7d7\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7875f5f\e[47m\e]Pfffd7d7\e[1;37m\N{U+2584}\e]P7ffd7d7\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf3a3a3a\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
