$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                 $thoughts
                                  $thoughts
                                   $thoughts
                                   \e]Pf5fd7d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pf00af87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P700af87\e[47m \e]P7afffd7\e[47m  \e]P700af87\e[47m \e]P7ffffff\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afd7d7\e[47m       \e]P75fd7d7\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P700af87\e[47m \e]P7afffd7\e[47m \e]P787d7af\e[47m\e]Pf00af87\e[1;37m\N{U+2584}\e]P7afffd7\e[47m \N{U+2580}\e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf00af87\e[1;37m\N{U+2584} \e]P7afd7d7\e[47m \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P700af87\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7afffd7\e[47m \e]Pf00af87\e[1;37m\N{U+2580}  \e]Pf000000\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7afffd7\e[47m\N{U+2584}   \e]P75fd7d7\e[47m \e]Pfafd7d7\e[1;37m\N{U+2580} \e[49m\e]Pf5fd7d7\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P75fd7d7\e[47m \e]P7afffd7\e[47m   \e]P7000000\e[47m\e]Pf87d7af\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m \e]Pfffff87\e[1;37m\N{U+2584}\N{U+2580} \e]P7000000\e[47m \e]Pfafffd7\e[1;37m\N{U+2580}\e]P7afffd7\e[47m \e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P700af87\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]P75fd7d7\e[47m \e]P7ffffff\e[47m \e]P75fd7d7\e[47m \e]P7afffd7\e[47m    \e]P7ffffff\e[47m \e]P7ffff87\e[47m \e]P7000000\e[47m  \e]Pfffffff\e[1;37m\N{U+2584} \e]P7afffd7\e[47m  \e]P700af87\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P75fd7d7\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafffd7\e[1;37m\N{U+2580}\e]P7afffd7\e[47m   \e]Pf87d7af\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m  \e]P7afffd7\e[47m\N{U+2580}  \e]P700af87\e[47m \e[49m\e]Pf00af87\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}   \e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fd7d7\e[47m\N{U+2584}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e[39m       \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P75fd7d7\e[47m \e]P7afffd7\e[47m          \e]P787d7af\e[47m\e]Pf00af87\e[1;37m\N{U+2584}\e]P7afffd7\e[47m \e]P700af87\e[47m \e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P75fd7d7\e[47m \e]P7ffffff\e[47m   \e]P7afd7d7\e[47m \e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \e[49m\N{U+2580}\e]P75fd7d7\e[47m \e]Pfafd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m \e]Pf5fd7d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P75fd7d7\e[47m \e]P7ffffff\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584} \e]P75fd7d7\e[47m \e]P7afffd7\e[47m    \e]Pf00af87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P75fd7d7\e[47m \e]P7ffffff\e[47m   \e]P7afd7d7\e[47m \e]P75fd7d7\e[47m \e[49m   \e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P7afd7d7\e[47m\N{U+2584}\e]Pf00af87\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fd7d7\e[47m \e]P7afd7d7\e[47m \e]P7ffffff\e[47m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e]P7afffd7\e[47m\N{U+2580}    \e]P700af87\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P75fd7d7\e[47m \e]P7ffffff\e[47m   \e]P7afd7d7\e[47m \e]P75fd7d7\e[47m \e[49m    \e]P700af87\e[47m \e]P7afffd7\e[47m \e]P7d7af00\e[47m \e]P787d7af\e[47m\e]Pfafffd7\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P700af87\e[47m \e]Pf87d7af\e[1;37m\N{U+2584}\e]Pfafffd7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m \N{U+2584}\e]P787d7af\e[47m \e]P7afffd7\e[47m     \e]P700af87\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75fd7d7\e[47m \e[49m    \e]P75fd7d7\e[47m \e]P7ffffff\e[47m   \e]P7afd7d7\e[47m \e]P75fd7d7\e[47m \e[49m    \e]P700af87\e[47m \e]P7afffd7\e[47m \e]Pfd7af00\e[1;37m\N{U+2580}\e]P787d7af\e[47m\N{U+2584}\e]P7afffd7\e[47m\N{U+2584}\e]Pf00af87\e[1;37m\N{U+2580}\N{U+2584}\e]Pf87d7af\e[1;37m\N{U+2580}\N{U+2584}\e]P787d7af\e[47m \e]P7afffd7\e[47m     \e]Pf00af87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75fd7d7\e[47m  \e[49m\e]Pf5fd7d7\e[1;37m\N{U+2584}\e[39m \e]P75fd7d7\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]P7afd7d7\e[47m \e]P75fd7d7\e[47m \e[39m\e[49m    \e]Pf00af87\e[1;37m\N{U+2580}\e]P7afffd7\e[47m\N{U+2584}    \e]P700af87\e[47m \e]P7afffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75fd7d7\e[47m \e]P7ffffff\e[47m  \e]Pf5fd7d7\e[1;37m\N{U+2580}    \e]Pfafd7d7\e[1;37m\N{U+2584}\e]P75fd7d7\e[47m\N{U+2580}\e[49m\e]Pf5fd7d7\e[1;37m\N{U+2580}\e[39m    \e]Pf00af87\e[1;37m\N{U+2584}\e]P700af87\e[47m \e]P7afffd7\e[47m  \N{U+2584}\e]P700af87\e[47m \e]Pfafffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afffd7\e[47m  \e]P700af87\e[47m\N{U+2580}  \e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5fd7d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}      \e]P7afd7d7\e[47m \e]P75fd7d7\e[47m \e[39m\e[49m    \e]P700af87\e[47m \e]P7afffd7\e[47m   \e]P700af87\e[47m \e]Pf87d7af\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf00af87\e[1;37m\N{U+2580}\e[39m  \e]P700af87\e[47m \e]P7afffd7\e[47m  \e]P700af87\e[47m \e]P787d7af\e[47m \e]P700af87\e[47m \e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf5fd7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P700af87\e[47m \e]P7afffd7\e[47m  \e]P700af87\e[47m \e]P787d7af\e[47m  \e]P700af87\e[47m \e[49m   \e]P700af87\e[47m \e]P7afffd7\e[47m  \e]Pf00af87\e[1;37m\N{U+2580}\e]P787d7af\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P700af87\e[47m \e]P7afffd7\e[47m   \e]P700af87\e[47m \e]P787d7af\e[47m  \e]P700af87\e[47m \e[49m   \e]P700af87\e[47m \e]P7afffd7\e[47m   \e]P700af87\e[47m \e]P787d7af\e[47m \e]P700af87\e[47m \e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P700af87\e[47m \e]P7afffd7\e[47m   \e]P700af87\e[47m \e]P787d7af\e[47m  \e]P700af87\e[47m \e[49m   \e]P700af87\e[47m \e]P7afffd7\e[47m   \e]Pf00af87\e[1;37m\N{U+2580}\e]P787d7af\e[47m\N{U+2584} \e]P700af87\e[47m \e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P700af87\e[47m \e]P7afffd7\e[47m    \e]P700af87\e[47m \e]Pf87d7af\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e]P700af87\e[47m \e]P7afffd7\e[47m    \e]P700af87\e[47m \e]Pf87d7af\e[1;37m\N{U+2580}\N{U+2580} \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P700af87\e[47m \e]Pfafffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e]P700af87\e[47m \e]Pfafffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
