$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
     $thoughts         \e]Pf5f8787\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f8787\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]P75faf87\e[47m\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P7af8700\e[47m\N{U+2580}\e[49m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\e]Pf5faf87\e[1;37m\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P7af8700\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f8787\e[1;37m\N{U+2580}\e[39m \e]P75f8787\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\e]P75f8787\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e[49m\e]Pfaf8700\e[1;37m\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m         \e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd7af\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f8787\e[1;37m\N{U+2584}\e[39m      \e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\e]Pf5faf87\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m      \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf5faf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e[39m \e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2584}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d75faf\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfd75faf\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f8787\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[39m\e[49m \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e[49m\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd75faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]Pf5f8787\e[1;37m\N{U+2580}\e[39m \e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2584}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfaf8700\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e]P7ffaf5f\e[47m\e]Pfffaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf8700\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pfaf8700\e[1;37m\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\N{U+2580}\e]P7ffaf5f\e[47m\N{U+2580}\e]Pfffaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8700\e[47m\e]Pfaf8700\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]Pfaf8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
