$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
     $thoughts         \e]P85f8787\e[1;30m\N{U+2584}\e]P65f8787\e[46m \e]P0000000\e[49m                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\e]P65faf87\e[46m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P65f8787\e[46m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P65faf87\e[46m \e]P65f8787\e[46m \e]P0000000\e[49m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f8787\e[1;30m\N{U+2584}\e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m \e]P65faf87\e[46m \e]PE5faf87\e[1;36m        \e]P85f8787\e[1;30m    \e]P3af8700\e[43m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P85f8787\e[1;30m\N{U+2584}\e]P65faf87\e[46m \e]PE5faf87\e[1;36m \e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]PBaf8700\e[1;33m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m    \e]P65f8787\e[46m \e]P65faf87\e[46m   \e]P65f8787\e[46m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P85f8787\e[1;30m\N{U+2580}\e]P65faf87\e[46m \e]PE5faf87\e[1;36m \e]P65f8787\e[46m \e]P3af8700\e[43m \e]PBd7af5f\e[1;33m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m   \e]P65f8787\e[46m \e]PBffaf5f\e[1;33m \e]PE5faf87\e[1;36m \e]P65faf87\e[46m \e]P3af8700\e[43m \e]PBffaf5f\e[1;33m   \e]P3ffaf5f\e[43m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P85f8787\e[1;30m\N{U+2580} \e]P65f8787\e[46m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m \e]P65f8787\e[46m\e]PBd7af5f\e[1;33m    \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]P65f8787\e[46m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m   \e]PBffaf5f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]P3d7af5f\e[43m  \e]PBd7af5f\e[1;33m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m  \e]PBaf8700\e[1;33m \e]PBffaf5f\e[1;33m     \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m  \e]P3af8700\e[43m \e]P3ffaf5f\e[43m   \e]P3af8700\e[43m \e]P0000000\e[49m\e]PBaf8700\e[1;33m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m  \e]PBffaf5f\e[1;33m  \e]PFffffff\e[1;37m   \e]PFffd7af\e[1;37m \e]PBffaf5f\e[1;33m \e]P7ffd7af\e[47m \e]P3ffaf5f\e[43m  \e]PBaf8700\e[1;33m \e]P3af8700\e[43m \e]P0000000\e[49m\N{U+2580}         \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBaf8700\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]P7ffd7af\e[47m \e]P3ffaf5f\e[43m   \e]P65f8787\e[46m \e]PE5faf87\e[1;36m  \e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2584}      \e]P85f8787\e[1;30m\N{U+2584}\e]P65faf87\e[46m \e]PE5faf87\e[1;36m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\e]P3af8700\e[43m \e]PBffaf5f\e[1;33m    \e]P3ffaf5f\e[43m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m \e]P65f8787\e[46m \e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}      \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m  \e]P85f8787\e[1;30m \e]PE5faf87\e[1;36m    \e]P85f8787\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m \e]P65f8787\e[46m \e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580} \e]PBaf8700\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m    \e]P65f8787\e[46m \e]P65faf87\e[46m     \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBaf8700\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m   \e]PBaf8700\e[1;33m    \e]PBffaf5f\e[1;33m \e]P7ffffff\e[47m \e]P3ffaf5f\e[43m  \e]PBaf8700\e[1;33m \e]P65faf87\e[46m \e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}\e]P65f8787\e[46m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m  \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]PE5faf87\e[1;36m \e]P65faf87\e[46m   \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m        \e]P5d75faf\e[45m\e]PDd75faf\e[1;35m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P3ffaf5f\e[43m\e]PDd75faf\e[1;35m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]P85f8787\e[1;30m\N{U+2580}\e]P65faf87\e[46m \e]P65f8787\e[46m \e]P0000000\e[49m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m \e]P65f8787\e[46m \e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]PBffaf5f\e[1;33m \e]P3ffaf5f\e[43m  \e]P3af8700\e[43m \e]P3ffaf5f\e[43m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m  \e]PDd75faf\e[1;35m  \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2580}    \e]P85f8787\e[1;30m\N{U+2580} \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af8700\e[43m\e]PBaf8700\e[1;33m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2580}\e]P3af8700\e[43m \e]P3d7af5f\e[43m \e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m  \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P3af8700\e[43m\e]PBaf8700\e[1;33m  \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBaf8700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P3af8700\e[43m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m  \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBaf8700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P3af8700\e[43m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBaf8700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P3af8700\e[43m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]PBaf8700\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m  \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P3ffaf5f\e[43m\e]PBffaf5f\e[1;33m   \e]PBaf8700\e[1;33m \e]P0000000\e[49m\N{U+2584}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PBaf8700\e[1;33m\N{U+2580}\e]P3af8700\e[43m \e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3af8700\e[43m \e]P3ffaf5f\e[43m \e]PBffaf5f\e[1;33m    \e]P3af8700\e[43m\e]PBaf8700\e[1;33m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]PBaf8700\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
