$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m               $thoughts
                $thoughts
                 $thoughts
                  $thoughts  \e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7af5f5f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75f875f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]P7ff8700\e[47m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584}\e]P787d7d7\e[47m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P75f875f\e[47m\N{U+2584}\e]Pfff8700\e[1;37m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf5f875f\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfff8700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ff8700\e[47m\N{U+2580}\e]P7af5f5f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P787d7d7\e[47m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ff8700\e[47m\e]Pfff8700\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfff8700\e[1;37m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m  \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e[49m\e]Pf5f875f\e[1;37m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P75f875f\e[47m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]Pf5f875f\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]Pf5f875f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e[39m\e[49m \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5f875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf5f875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
