$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                              $thoughts
                               $thoughts
                                $thoughts
                                \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P3af5f5f\e[43m \e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P3af5f5f\e[43m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]P9af5f5f\e[1;31m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}  \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af5f5f\e[43m\N{U+2584}\e]P2ffd75f\e[42m \N{U+2584}\e]P3af5f5f\e[43m\N{U+2584}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P3af5f5f\e[43m \e]P2ffd75f\e[42m \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\e]P65f8787\e[46m \e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P85f8787\e[1;30m\N{U+2580}\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65f8787\e[46m\N{U+2584}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580} \e]PBffff5f\e[1;33m\N{U+2580} \e]P85f8787\e[1;30m\N{U+2584}\N{U+2580}\e]P9870000\e[1;31m\N{U+2584}\e]P9ff0000\e[1;31m\N{U+2584} \e]P65f8787\e[46m \e]P7ffffff\e[47m \e]P7dadada\e[47m \e]P7ffffff\e[47m\N{U+2584} \e]P65f8787\e[46m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P65f8787\e[46m \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7ffffff\e[47m  \e]P65f8787\e[46m \e]P7ffffff\e[47m \e]P9ff0000\e[1;31m\N{U+2580}\e]P9870000\e[1;31m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2584}\N{U+2580} \N{U+2580}\N{U+2580}\e]P65f8787\e[46m \e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]PFdadada\e[1;37m\N{U+2580}\N{U+2584}\e]P85f8787\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P3af8700\e[43m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P3af5f5f\e[43m \e]P2ffd75f\e[42m  \e]P65f8787\e[46m \e]P7ffffff\e[47m      \e]P7dadada\e[47m \e]P7ffffff\e[47m \e]P65f8787\e[46m \e]P1af005f\e[41m\e]P9ff5f87\e[1;31m\N{U+2584} \N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P3af8700\e[43m\N{U+2584}\e]P0000000\e[49m\e]PFeeeeee\e[1;37m\N{U+2580}\e]PBaf8700\e[1;33m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P3af5f5f\e[43m\e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7dadada\e[47m \e]P7ffffff\e[47m     \e]P7dadada\e[47m \e]P7ffffff\e[47m \e]P65f8787\e[46m \e]P1af005f\e[41m  \e]P5ff5f87\e[45m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P5ff5f87\e[45m\e]PBaf8700\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]P9ff5f87\e[1;31m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580} \N{U+2584}  \e]P65f8787\e[46m \e]P7ffffff\e[47m  \e]PFdadada\e[1;37m\N{U+2584} \e]P65f8787\e[46m \e]P3af8700\e[43m\e]PFffafd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\e]P3af8700\e[43m\e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f8787\e[46m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2584}  \N{U+2580}\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P85f8787\e[1;30m\N{U+2580}\N{U+2580}    \N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9af5f5f\e[1;31m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P65f8787\e[46m \e]P7dadada\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P65f8787\e[46m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m       \e]PFdadada\e[1;37m\N{U+2580} \e]P65f8787\e[46m \e]P7ffffff\e[47m     \e]P85f8787\e[1;30m\N{U+2584}\N{U+2584}   \e]PFdadada\e[1;37m\N{U+2584} \e]P65f8787\e[46m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af5f5f\e[1;31m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}   \e]P3af5f5f\e[43m \e]P0000000\e[49m   \e]P9af5f5f\e[1;31m\N{U+2580}\e]P2ffd75f\e[42m\e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P8444444\e[1;30m\N{U+2584}\N{U+2584} \e]P85f8787\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}         \N{U+2584}  \N{U+2580}\e]PFdadada\e[1;37m\N{U+2584} \e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P65f8787\e[46m\e]P8444444\e[1;30m\N{U+2584}\e]P9d7875f\e[1;31m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3af5f5f\e[43m \e]PBffd75f\e[1;33m\N{U+2580} \e]P2ffd75f\e[42m \e]P3af5f5f\e[43m\N{U+2580}\e]P2ffd75f\e[42m \e]P3af5f5f\e[43m \e]P0000000\e[49m   \e]P65f8787\e[46m \e]P7ffffff\e[47m \e]P8444444\e[1;30m\N{U+2580}\N{U+2580}\N{U+2584}    \e]P85f8787\e[1;30m\N{U+2584}\N{U+2580} \e]PFdadada\e[1;37m\N{U+2584}      \e]P65f8787\e[46m \e]P7ffffff\e[47m  \e]P65f8787\e[46m \N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}  \e]P0444444\e[40m \e]P3d7875f\e[43m  \e]P0444444\e[40m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3af5f5f\e[43m \e]P2ffd75f\e[42m \e]P3af5f5f\e[43m \e]P2ffd75f\e[42m \e]P3af5f5f\e[43m \e]P0000000\e[49m   \e]P65f8787\e[46m \e]P7ffffff\e[47m   \e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m \e]P7ffffff\e[47m\N{U+2580}   \e]P65f8787\e[46m \e]P7ffffff\e[47m \e]PFdadada\e[1;37m\N{U+2580}\N{U+2584}      \e]P65f8787\e[46m  \e]P7dadada\e[47m  \e]P45f5f87\e[44m \N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2584}\e]P9d7875f\e[1;31m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m \e]P45f5f87\e[44m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\e]P3af5f5f\e[43m \e]P0000000\e[49m    \e]P65f8787\e[46m \e]P7ffffff\e[47m       \e]P65f8787\e[46m  \e]P7ffffff\e[47m        \e]P85f8787\e[1;30m\N{U+2584}\e]P7dadada\e[47m\N{U+2580} \e]P85f5f87\e[1;30m\N{U+2584}\e]P85f8787\e[1;30m\N{U+2580} \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\e]P65f8787\e[46m  \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580} \N{U+2580}\e]P7ffffff\e[47m   \e]P65f8787\e[46m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P85f8787\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580} \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}  \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65f8787\e[46m \e]P7ffffff\e[47m  \e]P85f8787\e[1;30m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e]P45f5f87\e[44m \e]P0000000\e[49m       \e]P65f8787\e[46m \e]P7ffffff\e[47m  \e]P85f8787\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P65f8787\e[46m \e]P7ffffff\e[47m \e]P65f8787\e[46m \e]P7dadada\e[47m  \e]P45f5f87\e[44m\e]P8444444\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}      \e]P65f8787\e[46m \e]P7ffffff\e[47m \e]P85f8787\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P85f8787\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580} \e]P8875f5f\e[1;30m\N{U+2584}\e]P65f8787\e[46m\N{U+2584}\e]P0444444\e[40m\N{U+2584}\e]P3d7875f\e[43m \e]P8444444\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P65f8787\e[46m \e]P7ffffff\e[47m  \e]P8875f5f\e[1;30m\N{U+2584}\e]P65f8787\e[46m\N{U+2584}\e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P65f8787\e[46m \e]P7ffffff\e[47m\e]P8875f5f\e[1;30m\N{U+2584}\e]P3d7875f\e[43m\N{U+2580}  \N{U+2580}\e]P0444444\e[40m\N{U+2584}\e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}\N{U+2580}    \e]P85f8787\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\e]P8875f5f\e[1;30m\N{U+2584}\e]P3d7875f\e[43m\N{U+2580}  \N{U+2580}\e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
