$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m          $thoughts
           $thoughts
            $thoughts
             $thoughts \e]PE5fafff\e[1;36m\N{U+2584}  \e]PE5fafff\e[1;36m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]PE5fafff\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]PE5fd7ff\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]PE5fafff\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE5fafff\e[1;36m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2584}\e]P84e4e4e\e[1;30m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PE5fd7ff\e[1;36m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]PFd7ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P65fafff\e[46m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PE5fafff\e[1;36m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]PFd7ffff\e[1;37m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2580}     \e]PE5fafff\e[1;36m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]PE5fafff\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}    \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PE5fafff\e[1;36m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]PFd7ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m\e]PE5fafff\e[1;36m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafff\e[46m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PBffff87\e[1;33m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]PE5fafff\e[1;36m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P85f87d7\e[1;30m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]PFd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\e]PFdadada\e[1;37m\N{U+2584}\e]PFd7ffff\e[1;37m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]PE5fafff\e[1;36m\N{U+2584}\e]P65fafff\e[46m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P85f87d7\e[1;30m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\e]P7d7ffff\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]PFd7ffff\e[1;37m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]PE5fafff\e[1;36m\N{U+2580} \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P75f87d7\e[47m\e]PC5f5faf\e[1;34m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P45f5faf\e[44m\N{U+2580}\e]P65f87af\e[46m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]PE5fafff\e[1;36m\N{U+2580} \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafff\e[1;36m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\e]P85f87d7\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e]P0000000\e[49m\e]PFffd787\e[1;37m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]P3d7875f\e[43m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}   \e]PC5f5faf\e[1;34m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P65f87af\e[46m\e]P85f87af\e[1;30m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]PE5fafff\e[1;36m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P65fafff\e[46m\e]PE5fafff\e[1;36m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7875f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P2ffd75f\e[42m\N{U+2584}\N{U+2584}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P65f87af\e[46m\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P85f87af\e[1;30m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]P85f87d7\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]PE5fafff\e[1;36m\N{U+2580}\N{U+2580}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P79e9e9e\e[47m\e]PF9e9e9e\e[1;37m\N{U+2584}\e]P9d7875f\e[1;31m\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2584}\e]PF9e9e9e\e[1;37m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\e]P0000000\e[49m  \e]PC5f5faf\e[1;34m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P0000000\e[49m\e]P85f87d7\e[1;30m\N{U+2580}  \e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]P65fafd7\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]P85f87d7\e[1;30m\N{U+2584}\e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PF9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]P85f87d7\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
