$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m          $thoughts
           $thoughts
            $thoughts
             $thoughts \e]Pf5fafff\e[1;37m\N{U+2584}\e[39m  \e]Pf5fafff\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]Pf5fafff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[49m\e]Pf5fafff\e[1;37m\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf5fd7ff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5fafff\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf5fd7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e[49m\e]Pf5fafff\e[1;37m\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75fafff\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[49m\e]Pf5fafff\e[1;37m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf5fafff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf5fafff\e[1;37m\N{U+2580}\e[39m     \e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5fafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[49m\e]Pf5fafff\e[1;37m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafff\e[47m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf5fafff\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pfdadada\e[1;37m\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5fafff\e[1;37m\N{U+2584}\e]P75fafff\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf5f87d7\e[1;37m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7ffff\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5fafff\e[1;37m\N{U+2580}\e[39m \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f87d7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pf5fafff\e[1;37m\N{U+2580}\e[39m \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5f87d7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]P7ffd787\e[47m\N{U+2584}\e[49m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfd7875f\e[1;37m\N{U+2584}\e[39m   \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pf5fafff\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2584}\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75fafff\e[47m\e]Pf5fafff\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7875f\e[47m\e]Pfd7875f\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e[39m\e[49m \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pf5f87d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]Pf5fafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P79e9e9e\e[47m\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pf9e9e9e\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P79e9e9e\e[47m\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\e[39m\e[49m  \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e[49m\e]Pf5f87d7\e[1;37m\N{U+2580}\e[39m  \e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\N{U+2580}\e]Pfffff87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87d7\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf9e9e9e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf5f87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]Pf5f87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
