$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        $thoughts      \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                        \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfd787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787d7\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pf87d7ff\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e]P7d787d7\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\e]P7d787d7\e[47m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e]Pf870000\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf870000\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\N{U+2580}\e]P7af5f00\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\N{U+2584}\e]P7ffd700\e[47m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffd700\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m   \e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf870000\e[1;37m\N{U+2584}\e]P7870000\e[47m\N{U+2580}\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffd700\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7dadada\e[47m\N{U+2580}\e[49m\e]Pfdadada\e[1;37m\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf8787af\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7870000\e[47m\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf870000\e[1;37m\N{U+2580}\e]P7dadada\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P78787af\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]P7af5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pf870000\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\e]Pfffd700\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf870000\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf870000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\e]Pfafd7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e[49m\e]Pf8787af\e[1;37m\N{U+2580}\e[39m \e]P7af5f00\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]Pfaf5f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\e]Pfffd700\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7870000\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2580}\e]P7afd7d7\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f00\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf8787af\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7d7ffff\e[47m\e]Pfd7ffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]P78787af\e[47m\e]Pfafd7d7\e[1;37m\N{U+2584}\e]P7afd7d7\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pfa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                   \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
