$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        $thoughts      \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P0000000\e[49m\N{U+2584}\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m \e]P7ffafd7\e[47m  \e]P0000000\e[49m\N{U+2584} \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]PDd787d7\e[1;35m \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m   \e]PFffafd7\e[1;37m   \e]PDd787d7\e[1;35m  \e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P0000000\e[49m  \e]PDd787d7\e[1;35m\N{U+2584}\N{U+2584}\e]P5d787d7\e[45m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffffff\e[47m \e]P7ffafd7\e[47m   \e]P7a8a8a8\e[47m   \e]P7ffafd7\e[47m    \e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7ffafd7\e[47m\e]PDd787d7\e[1;35m \e]PFffafd7\e[1;37m   \e]PDd787d7\e[1;35m  \e]PFffafd7\e[1;37m    \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m \e]P7dadada\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m \e]P7a8a8a8\e[47m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]PDd787d7\e[1;35m  \e]PFffafd7\e[1;37m  \e]PDd787d7\e[1;35m \e]P7a8a8a8\e[47m \e]PFffafd7\e[1;37m \e]P5d787d7\e[45m \e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m \e]P7a8a8a8\e[47m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]PDd787d7\e[1;35m \e]P5d787d7\e[45m \e]P7ffafd7\e[47m  \e]PFffafd7\e[1;37m     \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]PDd787d7\e[1;35m    \e]PFffafd7\e[1;37m  \e]P5d787d7\e[45m   \e]P8000000\e[1;30m \e]P0000000\e[40m \e]PFd7ffff\e[1;37m \e]P7d7ffff\e[47m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd787d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m  \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m \e]PDd787d7\e[1;35m \e]P7dadada\e[47m \e]P7d7ffff\e[47m \e]P7ffffff\e[47m \e]PF87d7ff\e[1;37m \e]P0000000\e[40m \e]P7ffffff\e[47m \e]P0000000\e[40m\e]PFdadada\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m  \e]PFffafd7\e[1;37m       \e]PDd787d7\e[1;35m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}        \e]P5d787d7\e[45m\e]P9870000\e[1;31m \e]P7ffafd7\e[47m  \e]P5d787d7\e[45m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m  \e]PFdadada\e[1;37m \e]PFd7ffff\e[1;37m \e]PFffffff\e[1;37m   \e]PFd7ffff\e[1;37m  \e]P7dadada\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m    \e]P5d787d7\e[45m           \e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2584}\e]P9af5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P9870000\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m  \e]P9870000\e[1;31m \e]P7d7ffff\e[47m \e]PFd7ffff\e[1;37m \e]P7a8a8a8\e[47m      \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m  \e]P7ffafd7\e[47m          \e]PDd787d7\e[1;35m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P2ffd700\e[42m \e]P3af5f00\e[43m \e]P1870000\e[41m\e]P9d75f5f\e[1;31m \e]P1d75f5f\e[41m  \e]P2ffd700\e[42m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P7d7ffff\e[47m\e]PFdadada\e[1;37m \e]P7a8a8a8\e[47m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m         \e]P5d787d7\e[45m \e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P2ffd700\e[42m\e]P9d75f5f\e[1;31m \e]P3af5f00\e[43m \e]P2ffd700\e[42m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P2ffd700\e[42m\e]PBffd700\e[1;33m \e]P3af5f00\e[43m\e]P9d75f5f\e[1;31m \e]P1d75f5f\e[41m   \e]P2ffd700\e[42m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m  \e]P7dadada\e[47m\e]PFdadada\e[1;37m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m  \e]PFffafd7\e[1;37m    \e]P5d787d7\e[45m    \e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}   \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m          \e]P2ffd700\e[42m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m  \e]P7dadada\e[47m\e]PFdadada\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m  \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P0000000\e[49m    \e]P9870000\e[1;31m\N{U+2584}\e]P1870000\e[41m  \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m    \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m   \e]P2ffd700\e[42m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7dadada\e[47m \e]P0000000\e[49m\e]PFdadada\e[1;37m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]PDd787d7\e[1;35m  \e]PFffafd7\e[1;37m \e]PDd787d7\e[1;35m \e]P0000000\e[49m\N{U+2584} \e]P88787af\e[1;30m\N{U+2584}\e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]P1d75f5f\e[41m\e]PBffd700\e[1;33m \e]P9d75f5f\e[1;31m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m   \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P1870000\e[41m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m  \e]P9870000\e[1;31m \e]P7dadada\e[47m \e]P0000000\e[49m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]PDd787d7\e[1;35m  \e]PFffafd7\e[1;37m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P78787af\e[47m\e]PFafd7d7\e[1;37m \e]P7afd7d7\e[47m \e]P3af5f00\e[43m\e]P9af5f00\e[1;31m \e]PBffd700\e[1;33m \e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]PBffd700\e[1;33m  \e]P9d75f5f\e[1;31m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P0000000\e[49m   \e]P9870000\e[1;31m\N{U+2580}\e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m  \e]P9870000\e[1;31m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m   \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m \e]P7afd7d7\e[47m \e]PFafd7d7\e[1;37m  \e]P78787af\e[47m \e]P0000000\e[49m\e]P88787af\e[1;30m\N{U+2580} \e]P3af5f00\e[43m\e]PFa8a8a8\e[1;37m \e]PFd7ffff\e[1;37m \e]PBffd700\e[1;33m \e]P9af5f00\e[1;31m \e]P0000000\e[49m\N{U+2584}  \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P3af5f00\e[43m\e]PFd7ffff\e[1;37m \e]PBffd700\e[1;33m \e]P1d75f5f\e[41m \e]P9af5f00\e[1;31m \e]P1870000\e[41m\e]P88787af\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m \e]PFffafd7\e[1;37m \e]P5d787d7\e[45m  \e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}\e]P78787af\e[47m \e]P7afd7d7\e[47m\e]PFafd7d7\e[1;37m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m   \e]PFa8a8a8\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7d7ffff\e[47m \e]PFd7ffff\e[1;37m   \e]P9af5f00\e[1;31m \e]P7a8a8a8\e[47m \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}    \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m   \e]P7dadada\e[47m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d7ffff\e[47m\e]PFd7ffff\e[1;37m   \e]P7a8a8a8\e[47m \e]P78787af\e[47m\e]PFafd7d7\e[1;37m \e]P7afd7d7\e[47m  \e]P78787af\e[47m\e]P88787af\e[1;30m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7d7ffff\e[47m \e]PFd7ffff\e[1;37m \e]PFdadada\e[1;37m  \e]P7a8a8a8\e[47m \e]PFa8a8a8\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7afd7d7\e[47m\e]P88787af\e[1;30m    \e]P78787af\e[47m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
