$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                           \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5875faf\e[45m  \e]P45f5faf\e[44m \e]P0000000\e[49m\N{U+2580}  \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]PC5f5faf\e[1;34m\N{U+2584}\e]PDaf5faf\e[1;35m\N{U+2584}\e]P45f5faf\e[44m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P5af5fd7\e[45m   \e]P5875faf\e[45m  \e]PC5f5faf\e[1;34m \e]P5af5faf\e[45m \e]PFffafff\e[1;37m \e]P7ffafff\e[47m \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PC5f5faf\e[1;34m\N{U+2584}\e]P5875faf\e[45m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m     \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]PC5f5faf\e[1;34m \e]P7ffafff\e[47m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PC5f5faf\e[1;34m\N{U+2584}\e]P5af5fd7\e[45m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]P5af5faf\e[45m \e]P7ffafff\e[47m \e]PDaf5faf\e[1;35m \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m \e]P7ffafff\e[47m   \e]P5af5fd7\e[45m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m     \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]PDaf5faf\e[1;35m \e]PFffafff\e[1;37m   \e]P0000000\e[40m \e]P7ffafff\e[47m \e]P0000000\e[40m  \e]P5af5fd7\e[45m \e]PDaf5fd7\e[1;35m  \e]PD875faf\e[1;35m \e]P5875faf\e[45m    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m  \e]PDaf5faf\e[1;35m \e]PDaf5fd7\e[1;35m \e]PFffafff\e[1;37m \e]P7ffafff\e[47m  \e]P0000000\e[40m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P5875faf\e[45m \e]P0000000\e[40m \e]PFffafff\e[1;37m \e]P5af5fd7\e[45m \e]PDaf5fd7\e[1;35m  \e]P5875faf\e[45m\e]PC5f5faf\e[1;34m \e]PD875faf\e[1;35m  \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \e]PDaf5fd7\e[1;35m\N{U+2580}\e]P5af5fd7\e[45m     \e]PFffafff\e[1;37m \e]P7ffafff\e[47m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P7ffffff\e[47m\e]P8000000\e[1;30m  \e]P0000000\e[40m  \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]PDaf5fd7\e[1;35m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}\e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PC5f5faf\e[1;34m\N{U+2584}\e]P5875faf\e[45m   \e]PD875faf\e[1;35m \e]P5af5fd7\e[45m   \e]PC5f5faf\e[1;34m \e]P5875faf\e[45m \e]P0000000\e[49m\N{U+2584}      \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m    \e]P7ffafff\e[47m\e]PFffafff\e[1;37m    \e]PFffffff\e[1;37m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[40m\e]P8000000\e[1;30m  \e]PFffffff\e[1;37m \e]P8000000\e[1;30m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584} \e]PC5f5faf\e[1;34m\N{U+2580}\e]P45f5faf\e[44m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P5875faf\e[45m \e]PD875faf\e[1;35m  \e]P5af5fd7\e[45m \e]PDaf5fd7\e[1;35m        \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2584}    \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m    \e]P7ffafff\e[47m\e]PFffafff\e[1;37m     \e]PD875faf\e[1;35m \e]P8000000\e[1;30m  \e]PFffafff\e[1;37m  \e]P5af5faf\e[45m \e]P7ffafff\e[47m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2580}\e]P5875faf\e[45m \e]PDaf5fd7\e[1;35m \e]P5af5fd7\e[45m    \e]P5875faf\e[45m   \e]P45f5faf\e[44m  \e]P0000000\e[49m\N{U+2580}\e]P5af5fd7\e[45m \e]P5af5faf\e[45m \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PDaf5fd7\e[1;35m \e]P5af5fd7\e[45m  \e]PFffafff\e[1;37m \e]P7ffafff\e[47m   \e]P5af5faf\e[45m      \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P5af5fd7\e[45m \e]PDaf5fd7\e[1;35m   \e]P5875faf\e[45m \e]PD875faf\e[1;35m  \e]P45f5faf\e[44m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P6afffd7\e[46m \e]PFffafff\e[1;37m \e]P7ffafff\e[47m \e]P6afffd7\e[46m  \e]P45f5faf\e[44m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]PC5f5faf\e[1;34m \e]P7ffafff\e[47m \e]PFffafff\e[1;37m    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m    \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m     \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m \e]PEafffd7\e[1;36m    \e]PFffafff\e[1;37m  \e]PC5f5faf\e[1;34m   \e]PFffafff\e[1;37m    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P5875faf\e[45m\e]PDaf5fd7\e[1;35m \e]P5af5fd7\e[45m   \e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m      \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]PEafffd7\e[1;36m \e]PFffafff\e[1;37m          \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m    \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m     \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m  \e]P7ffafff\e[47m\e]PFffafff\e[1;37m    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m    \e]P5af5faf\e[45m  \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC5f5faf\e[1;34m\N{U+2580}\e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m    \e]P5875faf\e[45m\e]PD875faf\e[1;35m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m  \e]PDaf5faf\e[1;35m\N{U+2584}\e]P7ffafff\e[47m \e]PFffafff\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P5af5faf\e[45m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m    \e]P5875faf\e[45m\e]PD875faf\e[1;35m   \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]P5af5faf\e[45m \e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m   \e]PDaf5faf\e[1;35m\N{U+2580}\e]P7ffafff\e[47m \e]PFffafff\e[1;37m  \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P5af5fd7\e[45m\e]PDaf5fd7\e[1;35m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]PD875faf\e[1;35m \e]PFffafff\e[1;37m \e]P7ffafff\e[47m   \e]P5af5faf\e[45m \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580} \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m  \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}  \e]PDaf5faf\e[1;35m\N{U+2584}\e]P7ffafff\e[47m \e]PFffafff\e[1;37m  \e]P5af5faf\e[45m \e]PDaf5faf\e[1;35m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDaf5fd7\e[1;35m\N{U+2580}\e]P5af5fd7\e[45m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2580}\e]P7ffafff\e[47m\e]PDaf5faf\e[1;35m \e]PFffafff\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m   \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m   \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}\e]P7ffafff\e[47m \e]PFffafff\e[1;37m    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m  \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDaf5fd7\e[1;35m\N{U+2580} \e]PC5f5faf\e[1;34m\N{U+2580}\e]P5875faf\e[45m \e]P45f5faf\e[44m \e]P0000000\e[49m \e]PDaf5faf\e[1;35m\N{U+2580}\N{U+2580}    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffafff\e[47m\e]PFffafff\e[1;37m   \e]P5af5faf\e[45m  \e]P7ffafff\e[47m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]PC5f5faf\e[1;34m\N{U+2580}       \e]PDaf5faf\e[1;35m\N{U+2580}\e]P7ffafff\e[47m \e]PFffafff\e[1;37m   \e]P5af5faf\e[45m \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m    \e]P5af5faf\e[45m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PDaf5faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
