$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                           \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e[49m\e]Pfaf5faf\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7af5fd7\e[47m\N{U+2584}\e]Pfaf5fd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]Pfaf5fd7\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\N{U+2584}\e]Pfaf5fd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]Pfaf5fd7\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]Pfaf5fd7\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\e]Pfaf5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e[49m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfaf5fd7\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\N{U+2580}\e]Pfaf5fd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\e[39m   \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7afffd7\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2580}\e]P7afffd7\e[47m\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\e]Pfafffd7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafffd7\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf5faf\e[1;37m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[39m\e[49m  \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7af5fd7\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e[49m\e]Pfaf5faf\e[1;37m\N{U+2580}\e[39m \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf5fd7\e[1;37m\N{U+2580}\e]P7af5fd7\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7ffafff\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfaf5fd7\e[1;37m\N{U+2580}\e[39m \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]P75f5faf\e[47m\N{U+2580}\e[39m\e[49m \e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffafff\e[47m\e]Pfffafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\N{U+2584}\e]P7ffafff\e[47m\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf5f5faf\e[1;37m\N{U+2580}\e[39m       \e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\e]Pfffafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]Pfaf5faf\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7ffafff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfaf5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
