$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
  \e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f875f\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf5f875f\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e]Pf5f875f\e[1;37m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75f875f\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f8700\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pfd7ff87\e[1;37m\N{U+2584}\e]P7afd75f\e[47m\N{U+2580}\e]P7d7ff87\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]Pf5f8700\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7ff87\e[47m\N{U+2580}\e]Pfafd75f\e[1;37m\N{U+2584}\e]P7afd75f\e[47m\N{U+2580}\e]P7d7ff87\e[47m\N{U+2580}\e[49m\e]Pfd7ff87\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf875faf\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2584}\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e[49m\e]Pfd7ff87\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafd787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafd787\e[1;37m\N{U+2584}\e]P7afd787\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7afd787\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afd787\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7afd787\e[47m\N{U+2580}\e[39m\e[49m \e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7875f87\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
