$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m          $thoughts
           $thoughts
            $thoughts
             \e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf5f875f\e[1;37m\N{U+2584}\e[39m \e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd75f5f\e[1;37m\N{U+2584}\e[39m \e]Pfd75f5f\e[1;37m\N{U+2584}\e[39m   \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]Pf5f875f\e[1;37m\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\e]P75f875f\e[47m\N{U+2580}\e[49m\e]Pf5f875f\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\e]Pfd75f87\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pfd75f87\e[1;37m\N{U+2580}\e[49m\e]Pfd75f5f\e[1;37m\N{U+2580}\e[39m  \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f875f\e[47m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfd75f87\e[1;37m\N{U+2580}\e[39m   \e]P75f875f\e[47m\e]Pf5f875f\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7d7ff87\e[47m\e]Pfd7ff87\e[1;37m\N{U+2584}\e]P7afd75f\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7d75f87\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfd7ff87\e[1;37m\N{U+2580}\e]P7afd75f\e[47m\N{U+2584}\e]Pfafd75f\e[1;37m\N{U+2580}\e]Pfd7ff87\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfd75f87\e[1;37m\N{U+2580}\e]P7d75f87\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\e[39m   \e]Pfd7ff87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf875faf\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e[49m\e]Pf5faf5f\e[1;37m\N{U+2584}\e[39m \e]Pf5faf5f\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2584}\e[49m\e]Pfd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafd787\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e[49m\e]Pfafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7afd787\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafd787\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7afd787\e[47m\e]Pfafd787\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7afd787\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafd787\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7afd787\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pfafd787\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P7afd787\e[47m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2584}\e[49m\e]Pfafd787\e[1;37m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
