$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m          $thoughts
           $thoughts
            $thoughts
             \e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P85f875f\e[1;30m\N{U+2584} \e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\N{U+2580}\e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\e]P25f875f\e[42m\e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\N{U+2580}\e]PA5faf5f\e[1;32m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P25f875f\e[42m\e]P85f875f\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d75f5f\e[1;31m\N{U+2584} \e]P9d75f5f\e[1;31m\N{U+2584}   \e]P25f875f\e[42m\e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P85f875f\e[1;30m\N{U+2580}\e]PA5faf5f\e[1;32m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P25faf5f\e[42m\N{U+2580}\N{U+2580}\e]P25f875f\e[42m\N{U+2580}\e]P0000000\e[49m\e]P85f875f\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d75f5f\e[1;31m\N{U+2580}\e]P5d75f87\e[45m\e]PDd75f87\e[1;35m\N{U+2584}\e]P9d75f5f\e[1;31m\N{U+2580}\e]PDd75f87\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]P9d75f5f\e[1;31m\N{U+2580}  \e]P25f875f\e[42m\e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P25f875f\e[42m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PDd75f87\e[1;35m\N{U+2580}   \e]P25f875f\e[42m\e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P2d7ff87\e[42m\e]PBd7ff87\e[1;33m\N{U+2584}\e]P2afd75f\e[42m\N{U+2580}\e]P5875faf\e[45m\N{U+2584}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P5d75f87\e[45m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBd7ff87\e[1;33m\N{U+2580}\e]P2afd75f\e[42m\N{U+2584}\e]PBafd75f\e[1;33m\N{U+2580}\e]PBd7ff87\e[1;33m\N{U+2580}\e]P7af87d7\e[47m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PDd75f87\e[1;35m\N{U+2580}\e]P5d75f87\e[45m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}   \e]PBd7ff87\e[1;33m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P25faf5f\e[42m\N{U+2584}\e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2584} \e]PA5faf5f\e[1;32m\N{U+2584}\e]P5875faf\e[45m\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\N{U+2580}\e]PFafd787\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PFd7d7af\e[1;37m\N{U+2580}\N{U+2580}\e]PFafd787\e[1;37m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PFafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P25faf5f\e[42m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7afd787\e[47m\e]PFd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]PFafd787\e[1;37m\N{U+2580}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7afd787\e[47m\e]PFafd787\e[1;37m\N{U+2584}\e]P7d7d7af\e[47m\e]PFd7d7af\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7afd787\e[47m\e]PFd7d7af\e[1;37m\N{U+2584}\N{U+2584}\e]PFafd787\e[1;37m\N{U+2580}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]P7afd787\e[47m\e]PFd7d7af\e[1;37m\N{U+2584}\e]PFafd787\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\e]P7afd787\e[47m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2584}\e]P0000000\e[49m\e]PFafd787\e[1;37m\N{U+2580}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\N{U+2580}\N{U+2580}\e]P84e4e4e\e[1;30m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
