$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m      $thoughts
       $thoughts
        $thoughts
         $thoughts   \e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m \e]P0000000\e[49m\N{U+2584} \e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m   \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P85f875f\e[1;30m\N{U+2584} \e]P85f875f\e[1;30m\N{U+2584}\e]P25faf5f\e[42m \e]PA5faf5f\e[1;32m  \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P25faf5f\e[42m \e]PA5faf5f\e[1;32m    \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P85f875f\e[1;30m \e]PA5faf5f\e[1;32m \e]P5af5faf\e[45m      \e]P25faf5f\e[42m  \e]P25f875f\e[42m \e]P0000000\e[49m\e]P85f875f\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P5af5faf\e[45m \e]PFaf87af\e[1;37m \e]P7af87af\e[47m  \e]P5af5faf\e[45m  \e]P7af87af\e[47m  \e]PDaf5faf\e[1;35m \e]P25f875f\e[42m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P25f875f\e[42m\e]P85f875f\e[1;30m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m   \e]PDaf5faf\e[1;35m \e]P8000000\e[1;30m   \e]PFaf87af\e[1;37m  \e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P2ffff87\e[42m\e]PBffff87\e[1;33m \e]P2afd75f\e[42m \e]P5af5faf\e[45m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m   \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P5d75f87\e[45m \e]P7ffffff\e[47m \e]P5d75f87\e[45m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffff87\e[1;33m\N{U+2580}\e]P2afd75f\e[42m \e]PBafd75f\e[1;33m \e]PBffff87\e[1;33m \e]P7af87af\e[47m \e]PFaf87af\e[1;37m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]PDd75f87\e[1;35m \e]P5d75f87\e[45m \e]P7ffffff\e[47m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PA5faf5f\e[1;32m\N{U+2584}\N{U+2584}   \e]PBffff87\e[1;33m\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\e]PDaf5faf\e[1;35m \e]PFaf87af\e[1;37m   \e]PFffffff\e[1;37m  \e]PFaf87af\e[1;37m  \e]P5af5faf\e[45m  \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m   \e]P25faf5f\e[42m \e]P0000000\e[49m\e]PA5faf5f\e[1;32m\N{U+2584} \e]PA5faf5f\e[1;32m\N{U+2584}\e]P5af5faf\e[45m \e]PFaf87af\e[1;37m \e]PDaf5faf\e[1;35m \e]P7d7d7af\e[47m \e]PFaf87af\e[1;37m \e]P7afd787\e[47m  \e]PFd7d7af\e[1;37m \e]P7ffafd7\e[47m \e]P0000000\e[49m\e]PFafd787\e[1;37m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]PFaf87af\e[1;37m \e]P0000000\e[49m\e]PFafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \e]PFaf87af\e[1;37m \e]P7af87af\e[47m \e]PDaf5faf\e[1;35m \e]P25faf5f\e[42m \e]P7af87af\e[47m  \e]PFaf87af\e[1;37m \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7afd787\e[47m\e]PFd7d7af\e[1;37m  \e]PFafd787\e[1;37m \e]P0000000\e[49m  \e]PFafd787\e[1;37m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P7afd787\e[47m\e]PFafd787\e[1;37m \e]P7d7d7af\e[47m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m    \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7af87af\e[47m\e]PFaf87af\e[1;37m \e]PDaf5faf\e[1;35m \e]P7afd787\e[47m \e]PFd7d7af\e[1;37m \e]PFafd787\e[1;37m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFafd787\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m \e]PFaf87af\e[1;37m \e]P5af5faf\e[45m \e]P7af87af\e[47m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7d7d7af\e[47m \e]P7afd787\e[47m\e]PFafd787\e[1;37m \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7afd787\e[47m\e]PDaf5faf\e[1;35m \e]P7af87af\e[47m \e]PFaf87af\e[1;37m \e]P5af5faf\e[45m \e]PD875faf\e[1;35m \e]P7afd787\e[47m\e]PD875f87\e[1;35m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]PFaf87af\e[1;37m   \e]PDaf5faf\e[1;35m \e]PD875f87\e[1;35m \e]P0000000\e[49m\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
