$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
 
 
                                   \e]P9af5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]P9af5f00\e[1;31m\N{U+2584}\N{U+2584}
                         \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584} \e]P3d7af00\e[43m \e]PBffff5f\e[1;33m\N{U+2584} \e]P0000000\e[49m\e]P9af5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af5f00\e[43m \e]P1ff5f00\e[41m\N{U+2584}  \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584}\e]P1ff5f00\e[41m\e]P9af5f00\e[1;31m\N{U+2584} \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]P9af5f00\e[1;31m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}
                         \e]P3d7af00\e[43m \e]P2ffff5f\e[42m \e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584} \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]P1ff5f00\e[41m  \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m   \e]P1ff5f00\e[41m\N{U+2584}\N{U+2584} \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\e]PBffaf00\e[1;33m\N{U+2584}\e]P1ff5f00\e[41m\N{U+2584}\N{U+2584}\e]P3af5f00\e[43m\N{U+2584}\e]P0000000\e[49m\e]P9af5f00\e[1;31m\N{U+2584}
                         \e]PBd7af00\e[1;33m\N{U+2580}\e]P2ffff5f\e[42m\N{U+2584} \e]P3d7af00\e[43m \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m\N{U+2584}   \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P1ff5f00\e[41m\N{U+2584}\e]P3ffaf00\e[43m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P9ff5f00\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m\e]P9af5f00\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P3af5f00\e[43m \e]P0000000\e[49m\N{U+2584}         \e]PBd7af00\e[1;33m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584} \e]P3d7af00\e[43m \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]P1ff5f00\e[41m\e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m  \e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff5f\e[42m  \e]P3d7af00\e[43m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m       \e]P45f5faf\e[44m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}
  \e]P9af5f00\e[1;31m\N{U+2584}\e]P3af5f00\e[43m\e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m  \e]P1ff5f00\e[41m\N{U+2584}\N{U+2584}\N{U+2584} \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584} \e]P1ff5f00\e[41m \e]P3af5f00\e[43m \e]P0000000\e[49m        \e]P3d7af00\e[43m \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m \e]P3af5f00\e[43m\e]PBafaf00\e[1;33m\N{U+2584}\e]P1ff5f00\e[41m\e]P9af5f00\e[1;31m\N{U+2584}\e]P3ffaf00\e[43m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m  \e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m  \e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\e]P8444444\e[1;30m\N{U+2584}\N{U+2584}   \e]P45f5faf\e[44m\e]PE00afd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}
\e]P9af5f00\e[1;31m\N{U+2584}\e]P3af5f00\e[43m \e]P3ffaf00\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\e]P9ff5f00\e[1;31m\N{U+2584}      \e]P1ff5f00\e[41m\e]PBffaf00\e[1;33m\N{U+2584} \e]P3af5f00\e[43m\N{U+2584}\e]P1ff5f00\e[41m \e]P3af5f00\e[43m \e]P0000000\e[49m        \e]P3d7af00\e[43m \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]PBffff5f\e[1;33m\N{U+2584} \e]P2ffff5f\e[42m \e]P3d7af00\e[43m \e]P3af5f00\e[43m\e]PBafaf00\e[1;33m\N{U+2584}\e]P1ff5f00\e[41m\e]P9af5f00\e[1;31m\N{U+2584}\e]P3d7af00\e[43m\N{U+2584}\e]P9ff5f00\e[1;31m\N{U+2584}\e]PBffaf00\e[1;33m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\e]P600afd7\e[46m    \e]P8444444\e[1;30m\N{U+2584}\e]P0444444\e[40m\e]PEafffff\e[1;36m\N{U+2584}\e]P65fffff\e[46m\N{U+2584} \e]P0444444\e[40m\e]PE5fffff\e[1;36m\N{U+2584}\e]P60087af\e[46m\e]P8444444\e[1;30m\N{U+2584}\e]P600afd7\e[46m  \e]P45f5faf\e[44m \e]P0000000\e[49m
     \e]P9af5f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1ff5f00\e[41m\N{U+2584}\e]P3ffaf00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584}    \e]P1ff5f00\e[41m\e]PBffaf00\e[1;33m\N{U+2584} \e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\e]P0000000\e[49m\e]P9af5f00\e[1;31m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PBd7af00\e[1;33m\N{U+2580}\e]P3d7af00\e[43m \e]P2ffff5f\e[42m\N{U+2584} \e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m \e]P3d7af00\e[43m \e]P2afaf00\e[42m \e]P0000000\e[49m  \e]P9af5f00\e[1;31m\N{U+2580}\e]P1ff5f00\e[41m\N{U+2584}\e]P45f5faf\e[44m\e]PBd7af00\e[1;33m\N{U+2584}\e]P600afd7\e[46m\e]PBffff5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0444444\e[40m \e]P65fffff\e[46m \e]P6afffff\e[46m\e]PE5fffff\e[1;36m\N{U+2584} \e]P65fffff\e[46m\e]PEafffff\e[1;36m\N{U+2584}\e]P0444444\e[40m \e]P2ffff5f\e[42m\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[49m
        \e]P9af5f00\e[1;31m\N{U+2580}\e]P1ff5f00\e[41m\N{U+2584}\N{U+2584} \e]P3ffaf00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}    \e]P1ff5f00\e[41m\e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3af5f00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P1ff5f00\e[41m \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584} \e]P3d7af00\e[43m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m \e]P2ffff5f\e[42m \e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m \e]P3d7af00\e[43m \e]P2afaf00\e[42m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3af5f00\e[43m\N{U+2584}\e]P45f5faf\e[44m \e]P600afd7\e[46m    \e]P0444444\e[40m\e]PE00afd7\e[1;36m\N{U+2584}\e]P65fffff\e[46m\e]P8444444\e[1;30m\N{U+2584}\N{U+2584}\e]P0444444\e[40m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m \e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584} \e]P0000000\e[49m
        \e]P9af5f00\e[1;31m\N{U+2580}\N{U+2580}\e]P1ff5f00\e[41m\N{U+2584}\e]P3ffaf00\e[43m\N{U+2584} \e]P1ff5f00\e[41m\e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m       \e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584}\e]P9af5f00\e[1;31m\N{U+2584}\e]P45f5faf\e[44m \e]P600afd7\e[46m  \e]P3d7af00\e[43m\e]PE00afd7\e[1;36m\N{U+2584} \e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}  \e]P3d7af00\e[43m \e]P600afd7\e[46m              \e]P2ffff5f\e[42m  \e]P3d7af00\e[43m \e]P2ffff5f\e[42m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
            \e]P9af5f00\e[1;31m\N{U+2580}\e]P1ff5f00\e[41m\N{U+2584}\e]P3ffaf00\e[43m\e]P9ff5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P1ff5f00\e[41m \e]P9af5f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P45f5faf\e[44m \e]P600afd7\e[46m  \e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m \e]P3d7af00\e[43m\N{U+2584}\e]P2ffff5f\e[42m\N{U+2584}\N{U+2584}\e]P600afd7\e[46m     \e]PC5f5faf\e[1;34m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2584}\e]P2ffff5f\e[42m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m   \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\N{U+2580}
              \e]P9af5f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]P600afd7\e[46m  \e]P2ffff5f\e[42m\e]PE00afd7\e[1;36m\N{U+2584} \e]P600afd7\e[46m      \e]PC5f5faf\e[1;34m\N{U+2584} \N{U+2584}\e]P45f5faf\e[44m\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\e]P600afd7\e[46m   \e]P45f5faf\e[44m \e]P4005f87\e[44m\e]P80087af\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\e]P4005f87\e[44m\e]P80087af\e[1;30m\N{U+2584}\N{U+2584} \e]P0000000\e[49m
                    \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m \e]P45f5faf\e[44m\N{U+2584}\e]P600afd7\e[46m  \e]P2ffff5f\e[42m\N{U+2584}\e]P600afd7\e[46m  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]P2ffff5f\e[42m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m \e]P600afd7\e[46m\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m\e]PBd7af00\e[1;33m\N{U+2584}\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m  \e]P45f5faf\e[44m \e]P60087af\e[46m\e]P8005f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584} \e]P2ffff5f\e[42m \e]P60087af\e[46m  \N{U+2584}\e]P0000000\e[49m\N{U+2580}
               \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PE00afd7\e[1;36m\N{U+2584}\e]P3d7af00\e[43m\e]PBffff5f\e[1;33m\N{U+2584}\e]P45f5faf\e[44m\e]PE00afd7\e[1;36m\N{U+2584}\N{U+2584}\e]P600afd7\e[46m   \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}   \N{U+2584}\e]P45f5faf\e[44m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P45f5faf\e[44m \e]P600afd7\e[46m \e]P2ffff5f\e[42m \e]P600afd7\e[46m  \e]P45f5faf\e[44m \e]P0000000\e[49m   \N{U+2580}\e]PBd7af00\e[1;33m\N{U+2580}\e]P8005f87\e[1;30m\N{U+2580}\N{U+2580}
               \e]P45f5faf\e[44m \e]P600afd7\e[46m \e]P2ffff5f\e[42m \e]P600afd7\e[46m  \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]P80087af\e[1;30m\N{U+2584}\e]PBffff5f\e[1;33m\N{U+2584}\e]P60087af\e[46m \e]P45f5faf\e[44m\e]P8005f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}          \N{U+2580}\e]P600afd7\e[46m\N{U+2584} \e]P2ffff5f\e[42m\e]PE00afd7\e[1;36m\N{U+2584}\e]P600afd7\e[46m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}
               \e]P45f5faf\e[44m \e]P600afd7\e[46m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]P4005f87\e[44m \e]P60087af\e[46m\e]P8005f87\e[1;30m\N{U+2584}\e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m\N{U+2584}\e]P0000000\e[49m\e]P8005f87\e[1;30m\N{U+2580}               \e]PC5f5faf\e[1;34m\N{U+2580}\e]P600afd7\e[46m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
 
 
 
 
 


EOC
