$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                                   \e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}
                         \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7af00\e[47m \e]Pfffff5f\e[1;37m\N{U+2584} \e[49m\e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f00\e[47m \e]P7ff5f00\e[47m\N{U+2584}  \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ff5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584} \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}
                         \e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584} \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7ff5f00\e[47m  \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m   \e]P7ff5f00\e[47m\N{U+2584}\N{U+2584} \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2584}\N{U+2584}\e]P7af5f00\e[47m\N{U+2584}\e[49m\e]Pfaf5f00\e[1;37m\N{U+2584}
                         \e]Pfd7af00\e[1;37m\N{U+2580}\e]P7ffff5f\e[47m\N{U+2584} \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m\N{U+2584}   \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ff5f00\e[47m\N{U+2584}\e]P7ffaf00\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P7af5f00\e[47m \e[49m\N{U+2584}         \e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584} \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7ff5f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m  \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffff5f\e[47m  \e]P7d7af00\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m       \e]P75f5faf\e[47m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}
  \e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m  \e]P7ff5f00\e[47m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584} \e]P7ff5f00\e[47m \e]P7af5f00\e[47m \e[49m        \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \e]P7af5f00\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m  \e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m  \e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}   \e]P75f5faf\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}
\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7af5f00\e[47m \e]P7ffaf00\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2584}      \e]P7ff5f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584} \e]P7af5f00\e[47m\N{U+2584}\e]P7ff5f00\e[47m \e]P7af5f00\e[47m \e[49m        \e]P7d7af00\e[47m \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]Pfffff5f\e[1;37m\N{U+2584} \e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7af5f00\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P700afd7\e[47m    \e]Pf444444\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P75fffff\e[47m\N{U+2584} \e]P7444444\e[47m\e]Pf5fffff\e[1;37m\N{U+2584}\e]P70087af\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P700afd7\e[47m  \e]P75f5faf\e[47m \e[49m
     \e]Pfaf5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}    \e]P7ff5f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584} \e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e[49m\e]Pfaf5f00\e[1;37m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m \e]P7ffff5f\e[47m\N{U+2584} \e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7afaf00\e[47m \e[49m  \e]Pfaf5f00\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m \e]P75fffff\e[47m \e]P7afffff\e[47m\e]Pf5fffff\e[1;37m\N{U+2584} \e]P75fffff\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]P7444444\e[47m \e]P7ffff5f\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m
        \e]Pfaf5f00\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\N{U+2584} \e]P7ffaf00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}    \e]P7ff5f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7af5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ff5f00\e[47m \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584} \e]P7d7af00\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m \e]P7afaf00\e[47m \e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f00\e[47m\N{U+2584}\e]P75f5faf\e[47m \e]P700afd7\e[47m    \e]P7444444\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P75fffff\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]P7444444\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m \e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584} \e[49m
        \e]Pfaf5f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]P7ffaf00\e[47m\N{U+2584} \e]P7ff5f00\e[47m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m       \e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\e]Pfaf5f00\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P700afd7\e[47m  \e]P7d7af00\e[47m\e]Pf00afd7\e[1;37m\N{U+2584} \e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}  \e]P7d7af00\e[47m \e]P700afd7\e[47m              \e]P7ffff5f\e[47m  \e]P7d7af00\e[47m \e]P7ffff5f\e[47m\N{U+2584}\e[49m\N{U+2580}
            \e]Pfaf5f00\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]P7ffaf00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ff5f00\e[47m \e]Pfaf5f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e]P75f5faf\e[47m \e]P700afd7\e[47m  \e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m \e]P7d7af00\e[47m\N{U+2584}\e]P7ffff5f\e[47m\N{U+2584}\N{U+2584}\e]P700afd7\e[47m     \e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m   \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\N{U+2580}
              \e]Pfaf5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P700afd7\e[47m  \e]P7ffff5f\e[47m\e]Pf00afd7\e[1;37m\N{U+2584} \e]P700afd7\e[47m      \e]Pf5f5faf\e[1;37m\N{U+2584} \N{U+2584}\e]P75f5faf\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P700afd7\e[47m   \e]P75f5faf\e[47m \e]P7005f87\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7005f87\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\N{U+2584} \e[49m
                    \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m \e]P75f5faf\e[47m\N{U+2584}\e]P700afd7\e[47m  \e]P7ffff5f\e[47m\N{U+2584}\e]P700afd7\e[47m  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P7ffff5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m \e]P700afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m  \e]P75f5faf\e[47m \e]P70087af\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P7ffff5f\e[47m \e]P70087af\e[47m  \N{U+2584}\e[49m\N{U+2580}
               \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P700afd7\e[47m   \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\e]P75f5faf\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \e]P75f5faf\e[47m \e]P700afd7\e[47m \e]P7ffff5f\e[47m \e]P700afd7\e[47m  \e]P75f5faf\e[47m \e[49m   \N{U+2580}\e]Pfd7af00\e[1;37m\N{U+2580}\e]Pf005f87\e[1;37m\N{U+2580}\N{U+2580}
               \e]P75f5faf\e[47m \e]P700afd7\e[47m \e]P7ffff5f\e[47m \e]P700afd7\e[47m  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf0087af\e[1;37m\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P70087af\e[47m \e]P75f5faf\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}          \N{U+2580}\e]P700afd7\e[47m\N{U+2584} \e]P7ffff5f\e[47m\e]Pf00afd7\e[1;37m\N{U+2584}\e]P700afd7\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}
               \e]P75f5faf\e[47m \e]P700afd7\e[47m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7005f87\e[47m \e]P70087af\e[47m\e]Pf005f87\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e[49m\e]Pf005f87\e[1;37m\N{U+2580}               \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P700afd7\e[47m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 
 \e[39m


EOC
