$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m          $thoughts
           $thoughts
            $thoughts
             $thoughts               \e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e[39m     \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf585858\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e[39m  \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7af8787\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pfffff87\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P7ffff87\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7ffff87\e[47m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P787875f\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7585858\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf585858\e[1;37m\N{U+2580}\e[39m  \e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfffff87\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf87d7ff\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]Pf767676\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7767676\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7585858\e[47m\e]Pf585858\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e[39m  \e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P7af8787\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7af8787\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P71c1c1c\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfafd7ff\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[39m\e[49m \e]Pf87875f\e[1;37m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]Pf767676\e[1;37m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]P74e4e4e\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\e]Pfaf8787\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                          \e]Pf87875f\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[39m\e[49m    \e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
                         \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e[39m        \e]Pf87875f\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                           \e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e[39m         \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
