$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m          $thoughts
           $thoughts
            $thoughts
             $thoughts               \e]P8585858\e[1;30m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P887875f\e[1;30m\N{U+2584}\N{U+2584}     \e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P8585858\e[1;30m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2584}\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]P8585858\e[1;30m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]P787875f\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8585858\e[1;30m\N{U+2584}\N{U+2584}\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}  \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PFaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PFaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7af8787\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P0585858\e[40m\e]P8585858\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584} \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]P8585858\e[1;30m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e]P2ffff87\e[42m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P8585858\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0585858\e[40m\e]PFafaf87\e[1;37m\N{U+2584}\e]P2ffff87\e[42m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P787875f\e[47m\e]P8585858\e[1;30m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]P0585858\e[40m\e]PFaf8787\e[1;37m\N{U+2584}\e]P03a3a3a\e[40m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8585858\e[1;30m\N{U+2580}  \e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PBffff87\e[1;33m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2584}\e]PF87d7ff\e[1;37m\N{U+2584}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P7767676\e[47m\e]P8767676\e[1;30m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]P7767676\e[47m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0585858\e[40m\e]P8585858\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}  \e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P7af8787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2584}\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\e]P7af8787\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P01c1c1c\e[40m\N{U+2580}\e]P81c1c1c\e[1;30m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]P787d7ff\e[47m\N{U+2584}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7af8787\e[47m\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\e]P01c1c1c\e[40m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P787d7ff\e[47m\N{U+2580}\e]P01c1c1c\e[40m\N{U+2584}\e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7767676\e[47m\N{U+2580}\e]P8767676\e[1;30m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \e]PFafd7ff\e[1;37m\N{U+2580}\e]P01c1c1c\e[40m\e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P8767676\e[1;30m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P0000000\e[49m \e]P887875f\e[1;30m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P84e4e4e\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\e]P8767676\e[1;30m\N{U+2580}\e]P7767676\e[47m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P04e4e4e\e[40m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]PFaf8787\e[1;37m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P7afaf87\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P887875f\e[1;30m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P887875f\e[1;30m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P0000000\e[49m    \e]P887875f\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}        \e]P887875f\e[1;30m\N{U+2584}\e]P7af8787\e[47m\N{U+2584}\e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PFafaf87\e[1;37m\N{U+2580}\e]P887875f\e[1;30m\N{U+2580}         \e]P787875f\e[47m\e]P887875f\e[1;30m\N{U+2584}\e]P7afaf87\e[47m\e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
