$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts
      $thoughts        \e]P9d75f00\e[1;31m\N{U+2584}\N{U+2584}\e]P3d78700\e[43m\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\N{U+2580}\e]P3d78700\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       $thoughts     \e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e]P9d78700\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d78700\e[43m\N{U+2580}\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        $thoughts   \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\N{U+2584}\N{U+2584}\e]P3d78700\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2584}\e]P9d78700\e[1;31m\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         $thoughts  \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\N{U+2580}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\e]P3d78700\e[43m\N{U+2584}\e]P9d75f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P9d78700\e[1;31m\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\N{U+2580}\N{U+2584}\e]P9d78700\e[1;31m\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\e]P7afd787\e[47m\N{U+2580}\e]P2afaf5f\e[42m\N{U+2584}\e]P9d78700\e[1;31m\N{U+2580}\e]P3d78700\e[43m\N{U+2580}\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\N{U+2580}\N{U+2584}\e]P1d75f00\e[41m\N{U+2580}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2580}\e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P9d75f00\e[1;31m\N{U+2580}\e]P9d78700\e[1;31m\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P1d75f00\e[41m\e]PFafd787\e[1;37m\N{U+2584}\N{U+2584}\e]P9d78700\e[1;31m\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}\e]P9d78700\e[1;31m\N{U+2580}\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\e]P2afaf5f\e[42m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\N{U+2584}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd787\e[47m\e]PFafd787\e[1;37m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]PE5fafaf\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]PFafd787\e[1;37m\N{U+2580}\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m\N{U+2580}\e]P6008787\e[46m\e]PE008787\e[1;36m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[40m\e]PFd7ffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P3d78700\e[43m\e]P9d75f00\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\N{U+2580}\e]PFafd787\e[1;37m\N{U+2584}\e]PFd7ffaf\e[1;37m\N{U+2580}\e]PFafd787\e[1;37m\N{U+2580}\e]P65fafaf\e[46m\e]PFffffff\e[1;37m\N{U+2584}\e]P6008787\e[46m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\e]PFafd787\e[1;37m\N{U+2584}\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m           \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m\e]P9d78700\e[1;31m\N{U+2584}\e]P1d75f00\e[41m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PBafaf5f\e[1;33m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2584}\e]P2afaf5f\e[42m\N{U+2580}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m          \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5fff\e[44m\N{U+2580}\N{U+2580}\e]P3d78700\e[43m\N{U+2584}\e]P9d78700\e[1;31m\N{U+2580}\N{U+2580}\e]P1d75f00\e[41m\N{U+2580}\e]P0000000\e[49m\e]P9d75f00\e[1;31m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\N{U+2580}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5fff\e[44m\N{U+2580}\e]PC5f5fff\e[1;34m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P9d75f00\e[1;31m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P45f5f87\e[44m\e]PC5f5fff\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P45f5fff\e[44m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P45f5fff\e[44m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PC5f5fff\e[1;34m\N{U+2584}\N{U+2584}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]PC5f5fff\e[1;34m\N{U+2580}\e]P45f5fff\e[44m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P45f5fff\e[44m\N{U+2580}\e]PC5f5fff\e[1;34m\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5fff\e[44m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P45f5fff\e[44m\e]PC5f5fff\e[1;34m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]PC5f5fff\e[1;34m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P45f5fff\e[44m\N{U+2580}\e]PC5f5fff\e[1;34m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]P45f5f87\e[44m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]PFafafff\e[1;37m\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P45f5f87\e[44m\e]P84e4e4e\e[1;30m\N{U+2584}\e]PB87af5f\e[1;33m\N{U+2584}\e]P7afafff\e[47m\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P84e4e4e\e[1;30m\N{U+2584}\e]P7afafff\e[47m\e]PB87af5f\e[1;33m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P45f5f87\e[44m\e]PFd7ffaf\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P0000000\e[49m   \e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m\N{U+2584}\e]P45f5f87\e[44m\e]PFd7ffaf\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFd7ffaf\e[1;37m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PBafaf5f\e[1;33m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]PBafaf5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
