$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m            $thoughts
             $thoughts                          \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              $thoughts                       \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m \e]P3ffaf5f\e[43m\N{U+2580}        \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               $thoughts                    \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m            \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                $thoughts                  \e]P9d7875f\e[1;31m\N{U+2584}\e]P2ffff87\e[42m\N{U+2580}  \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m               \e]P3d7875f\e[43m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 $thoughts               \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580} \e]P2ffff87\e[42m  \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m                \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  $thoughts            \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}  \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m                 \N{U+2584}\e]P3d7875f\e[43m\N{U+2584}\e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   $thoughts           \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m   \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m              \e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m     \e]P3d7875f\e[43m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    $thoughts         \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m   \e]P2ffff87\e[42m  \e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m            \e]P2ffff87\e[42m\N{U+2580}    \N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m   \e]P3d7875f\e[43m \e]P0000000\e[49m                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     $thoughts       \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}   \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m           \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m   \e]P3ffaf5f\e[43m\N{U+2580}\N{U+2580}      \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      $thoughts      \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m    \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m         \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m   \e]P3ffaf5f\e[43m\N{U+2580}          \e]P3d7875f\e[43m \e]P0000000\e[49m       \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       $thoughts     \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m    \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m        \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m\N{U+2580}             \e]P3d7875f\e[43m \e]P0000000\e[49m      \e]P9d7875f\e[1;31m\N{U+2580}\e]P3d7875f\e[43m \e]P3ffaf5f\e[43m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                        $thoughts     \e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}  \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m       \e]PBffff87\e[1;33m\N{U+2584}\e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m                \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}      \e]P3d7875f\e[43m  \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\e]PD870087\e[1;35m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}  \e]P2ffff87\e[42m  \e]P3ffaf5f\e[43m                   \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580} \e]P3d7875f\e[43m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                         \e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P5870087\e[45m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\N{U+2584}\e]P2ffff87\e[42m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P3d7875f\e[43m \e]PBffaf5f\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m  \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\N{U+2584}\e]PD870087\e[1;35m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m          \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m \e]P3ffaf5f\e[43m             \e]P3d7875f\e[43m \e]P0000000\e[49m      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580} \N{U+2580}\e]P3d7875f\e[43m\N{U+2584}\e]P5870087\e[45m\N{U+2580}   \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584} \e]P3d7875f\e[43m \e]P5870087\e[45m \e]P83a3a3a\e[1;30m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}     \N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2580} \N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}             \e]P9d7875f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P03a3a3a\e[40m \e]P5870087\e[45m            \e]P9d7875f\e[1;31m\N{U+2580}   \e]P83a3a3a\e[1;30m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}  \N{U+2584}\e]P5870087\e[45m\N{U+2580}    \N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}           \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]P5870087\e[45m   \N{U+2584}\e]P7ffffff\e[47m   \e]PD870087\e[1;35m\N{U+2580}\e]P5870087\e[45m       \e]P03a3a3a\e[40m \e]PBffaf5f\e[1;33m\N{U+2580}\e]PD870087\e[1;35m\N{U+2584}\e]P5870087\e[45m       \e]P83a3a3a\e[1;30m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}    \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7875f\e[43m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P7ffffff\e[47m \e]P8000000\e[1;30m\N{U+2584}\N{U+2584} \e]P5870087\e[45m  \e]P7ffffff\e[47m      \e]P5870087\e[45m               \e]P83a3a3a\e[1;30m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\N{U+2580}          \e]P3d7875f\e[43m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}      \e]P7ffffff\e[47m \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]PD870087\e[1;35m\N{U+2584}\e]P5870087\e[45m \e]P7ffffff\e[47m  \e]P0000000\e[40m  \e]P7ffffff\e[47m  \N{U+2584}\e]P5870087\e[45m               \e]P83a3a3a\e[1;30m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}           \e]P3d7875f\e[43m \e]P0000000\e[49m       \e]P3d7875f\e[43m \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m \e]P0000000\e[49m   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}  \e]P03a3a3a\e[40m \e]P0000000\e[49m     \e]PFffffff\e[1;37m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]PD870087\e[1;35m\N{U+2584}\e]P5870087\e[45m  \e]P7ffffff\e[47m     \N{U+2584}\e]P5870087\e[45m              \e]P03a3a3a\e[40m \N{U+2584} \e]P3ffaf5f\e[43m             \e]P3d7875f\e[43m \e]P0000000\e[49m      \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7875f\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P03a3a3a\e[40m \e]P0000000\e[49m \e]P03a3a3a\e[40m \e]P5870087\e[45m   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P5870087\e[45m\N{U+2580}    \e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}            \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m \e]P5870087\e[45m  \e]P03a3a3a\e[40m \e]P3ffaf5f\e[43m            \e]P9d7875f\e[1;31m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P9d7875f\e[1;31m\N{U+2584}\e]P3d7875f\e[43m \e]P3ffaf5f\e[43m \e]P3d7875f\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\e]P03a3a3a\e[40m \e]P5870087\e[45m     \e]P83a3a3a\e[1;30m\N{U+2580}   \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]PBffff87\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]PBffaf5f\e[1;33m\N{U+2584}\e]PD870087\e[1;35m\N{U+2580}\e]P5870087\e[45m       \e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P5870087\e[45m      \e]P03a3a3a\e[40m \e]P5870087\e[45m         \e]P83a3a3a\e[1;30m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}           \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m\e]PBffff87\e[1;33m\N{U+2584}\N{U+2580} \N{U+2584}\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m \e]P5870087\e[45m        \e]P03a3a3a\e[40m \e]P5870087\e[45m  \e]P9d7875f\e[1;31m\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}   \e]PBffff87\e[1;33m\N{U+2584}  \N{U+2580}\N{U+2584}\e]P3d7875f\e[43m \e]P5870087\e[45m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m \e]P5870087\e[45m        \e]P03a3a3a\e[40m \e]P7afafd7\e[47m\N{U+2580}\e]P5870087\e[45m\N{U+2584}        \e]P03a3a3a\e[40m \e]P3ffaf5f\e[43m        \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7875f\e[43m \e]P2ffff87\e[42m\e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m \e]P3d7875f\e[43m \e]P0000000\e[49m   \e]P83a3a3a\e[1;30m\N{U+2580}\e]P5870087\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e]P3ffaf5f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}\e]P3d7875f\e[43m \e]P7af87d7\e[47m\e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}        \e]P03a3a3a\e[40m \e]P7afafd7\e[47m   \e]P03a3a3a\e[40m \e]P5870087\e[45m       \e]P03a3a3a\e[40m \e]P3ffaf5f\e[43m         \e]P3d7875f\e[43m \e]P0000000\e[49m       \e]P9d7875f\e[1;31m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\e]P2ffff87\e[42m \e]P3ffaf5f\e[43m \e]P3d7875f\e[43m \e]P0000000\e[49m     \e]P7ffffff\e[47m \e]P0000000\e[49m   \e]P83a3a3a\e[1;30m\N{U+2580}\e]P5870087\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P3d7875f\e[43m \e]P3ffaf5f\e[43m \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m \e]PBffff87\e[1;33m\N{U+2580}\N{U+2584}\e]P3d7875f\e[43m \e]P5870087\e[45m    \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}\N{U+2580}    \N{U+2580}\e]P5870087\e[45m\N{U+2584}       \e]P03a3a3a\e[40m \e]P3ffaf5f\e[43m\e]PBffff87\e[1;33m\N{U+2584}     \e]P3d7875f\e[43m \e]PBffaf5f\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3d7875f\e[43m \e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P3d7875f\e[43m \e]P2ffff87\e[42m\e]PBffaf5f\e[1;33m\N{U+2584}\e]P3ffaf5f\e[43m \e]P3d7875f\e[43m \e]P0000000\e[49m      \e]PFaf87d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P0303030\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e]P0303030\e[40m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2580}\N{U+2580} \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m  \e]P2ffff87\e[42m \e]P3d7875f\e[43m\e]PBffaf5f\e[1;33m\N{U+2584}\e]PD870087\e[1;35m\N{U+2580}\e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}   \e]PF8787d7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}       \e]P03a3a3a\e[40m \e]P5870087\e[45m       \e]P03a3a3a\e[40m \e]P2ffff87\e[42m  \e]PBffaf5f\e[1;33m\N{U+2580}\e]P3ffaf5f\e[43m    \e]P3d7875f\e[43m\N{U+2580}\e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584} \e]P3d7875f\e[43m \e]P0000000\e[49m     \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\N{U+2584} \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m \e]P3d7875f\e[43m \e]P0000000\e[49m       \e]P78787d7\e[47m \e]P7afafd7\e[47m       \e]P83a3a3a\e[1;30m\N{U+2580}\e]P5870087\e[45m\N{U+2584}       \e]P03a3a3a\e[40m \e]P3d7875f\e[43m \e]P2ffff87\e[42m \e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P3ffaf5f\e[43m  \e]P3d7875f\e[43m \e]P0000000\e[49m          \e]P9d7875f\e[1;31m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P9d7875f\e[1;31m\N{U+2580}      \e]P03a3a3a\e[40m \e]P5870087\e[45m       \e]P83a3a3a\e[1;30m\N{U+2584}  \N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m\e]P9d7875f\e[1;31m\N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P83a3a3a\e[1;30m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}       \N{U+2580}\e]P5870087\e[45m\N{U+2584}      \e]P03a3a3a\e[40m \e]P0000000\e[49m \e]P9d7875f\e[1;31m\N{U+2580}\e]P2ffff87\e[42m\N{U+2584} \e]PBffaf5f\e[1;33m\N{U+2580}\N{U+2580}\e]P3d7875f\e[43m\N{U+2584} \e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}    \e]P9d7875f\e[1;31m\N{U+2584}\N{U+2584}\e]P3ffaf5f\e[43m\N{U+2580}\e]P3d7875f\e[43m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P03a3a3a\e[40m \e]P5870087\e[45m  \e]P03a3a3a\e[40m \e]P0000000\e[49m \e]P83a3a3a\e[1;30m\N{U+2580}\e]P5870087\e[45m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P3d7875f\e[43m \e]P3ffaf5f\e[43m \e]P2ffff87\e[42m \e]P3ffaf5f\e[43m \e]P2ffff87\e[42m\e]P9d7875f\e[1;31m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\e]P5870087\e[45m\N{U+2580}   \N{U+2580}\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}     \e]P03a3a3a\e[40m \e]P5870087\e[45m      \e]P03a3a3a\e[40m \e]P0000000\e[49m   \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\e]P2ffff87\e[42m\N{U+2584}\e]P3ffaf5f\e[43m   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]P3d7875f\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P03a3a3a\e[40m \e]P5870087\e[45m   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P5870087\e[45m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}         \e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\e]P2ffff87\e[42m \e]P3ffaf5f\e[43m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}   \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}         \e]P03a3a3a\e[40m \e]P7afafd7\e[47m    \e]P03a3a3a\e[40m \e]P5870087\e[45m     \N{U+2584}\e]P0000000\e[49m\N{U+2580}      \e]P9d7875f\e[1;31m\N{U+2580}\e]P3ffaf5f\e[43m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}              \e]P8303030\e[1;30m\N{U+2584}\e]P3d7875f\e[43m\e]PD875f87\e[1;35m\N{U+2584}\e]PBffff87\e[1;33m\N{U+2580}\e]PD875f87\e[1;35m\N{U+2584}\e]P03a3a3a\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]PD870087\e[1;35m\N{U+2584}\N{U+2584}\e]P5870087\e[45m    \e]P03a3a3a\e[40m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]P5870087\e[45m\N{U+2584}    \e]P03a3a3a\e[40m \e]P7afafd7\e[47m  \e]P03a3a3a\e[40m \e]P5870087\e[45m      \e]P03a3a3a\e[40m \e]P0000000\e[49m          \e]P9d7875f\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P8303030\e[1;30m\N{U+2584}\e]P5875f87\e[45m\N{U+2580}\N{U+2584} \e]P83a3a3a\e[1;30m\N{U+2584}\e]P5870087\e[45m\N{U+2580}\N{U+2584}\N{U+2584}    \N{U+2584}\e]P5875f87\e[45m\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}\e]P78787d7\e[47m \e]P7afafd7\e[47m  \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P03a3a3a\e[40m \e]P7afafd7\e[47m \e]P03a3a3a\e[40m \e]P5870087\e[45m     \e]P83a3a3a\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P8303030\e[1;30m\N{U+2580}\e]P0303030\e[40m \e]P5875f87\e[45m \N{U+2584}\e]P83a3a3a\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m \e]P5870087\e[45m  \N{U+2584}  \N{U+2584}\e]P5875f87\e[45m\N{U+2580} \e]P0303030\e[40m\e]PF8787d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}  \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P83a3a3a\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m \e]P5870087\e[45m      \e]P03a3a3a\e[40m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]P0303030\e[40m \e]PD875f87\e[1;35m\N{U+2580}\N{U+2584}\N{U+2580}\e]P03a3a3a\e[40m \e]P5870087\e[45m \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2580} \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P5875f87\e[45m\e]P8303030\e[1;30m\N{U+2584} \e]PF8787d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}    \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2584}    \N{U+2584}\e]P0000000\e[49m\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]P8303030\e[1;30m\N{U+2580}\N{U+2580} \e]P83a3a3a\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m \e]PD870087\e[1;35m\N{U+2580}\e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}  \e]P8303030\e[1;30m\N{U+2580}\e]P5875f87\e[45m\e]PF8787d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}     \e]P83a3a3a\e[1;30m\N{U+2580}\e]P5870087\e[45m\N{U+2584}    \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P03a3a3a\e[40m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                     \e]PF8787d7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2580}       \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2584}  \e]P03a3a3a\e[40m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                     \e]P78787af\e[47m \e]P7afafd7\e[47m         \e]P03a3a3a\e[40m \e]P5870087\e[45m    \e]P03a3a3a\e[40m \e]P5870087\e[45m \e]P03a3a3a\e[40m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]P78787af\e[47m \e]P7afafd7\e[47m          \e]P03a3a3a\e[40m \e]PD870087\e[1;35m\N{U+2580}\e]P5870087\e[45m   \e]P03a3a3a\e[40m  \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]P78787af\e[47m \e]P7afafd7\e[47m          \e]P03a3a3a\e[40m \e]PD870087\e[1;35m\N{U+2584}\e]P5870087\e[45m   \e]P83a3a3a\e[1;30m\N{U+2580}\e]P03a3a3a\e[40m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]P88787af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
