$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m             $thoughts    \e]Pf1c1c1c\e[1;37m\N{U+2584}\N{U+2584}\e[39m        \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
              $thoughts   \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m     \e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
               $thoughts  \e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
                $thoughts \e]P71c1c1c\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m \e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
                 $thoughts\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                  $thoughts\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7a8a8a8\e[47m\N{U+2580}\e[49m\e]Pfa8a8a8\e[1;37m\N{U+2580}\e[39m    \e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   $thoughts\e]Pfa8a8a8\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7a8a8a8\e[47m\e]Pfa8a8a8\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]P7d78700\e[47m\N{U+2580}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                    $thoughts \e]P7a8a8a8\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7875f00\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d78700\e[47m\e]Pfd78700\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f005f\e[47m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2584}\e]Pfd78700\e[1;37m\N{U+2580}\e]P7d78700\e[47m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d78700\e[47m\N{U+2580}\N{U+2584}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf875f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2584}\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e]P75f005f\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d78700\e[47m\N{U+2584}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd78700\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pf875f00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875f00\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e[39m     \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2584}\e]Pfd75f00\e[1;37m\N{U+2580}\e]P7d75f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e[39m \e]P7af5f5f\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\N{U+2580}\e]Pfd75f00\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f00\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pf875f00\e[1;37m\N{U+2580}\e[39m  \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2580}\e]Pf875f00\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]Pf875f00\e[1;37m\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7875f00\e[47m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7d75f00\e[47m\e]Pfd75f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7af5f5f\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7262626\e[47m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7875f00\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7875f00\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
