$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m             $thoughts    \e]P81c1c1c\e[1;30m\N{U+2584}\N{U+2584}        \e]P81c1c1c\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P01c1c1c\e[40m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              $thoughts   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m     \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0262626\e[40m\e]P8262626\e[1;30m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               $thoughts  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0262626\e[40m\e]P8262626\e[1;30m \e]P01c1c1c\e[40m \e]PFa8a8a8\e[1;37m \e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P01c1c1c\e[40m  \e]P81c1c1c\e[1;30m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                $thoughts \e]P01c1c1c\e[40m\e]PFa8a8a8\e[1;37m \e]PFffffff\e[1;37m \e]P81c1c1c\e[1;30m \e]P7a8a8a8\e[47m\e]PFffffff\e[1;37m \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2584} \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 $thoughts\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]PFa8a8a8\e[1;37m \e]P0000000\e[49m\N{U+2584}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m  \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  $thoughts\e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7a8a8a8\e[47m \e]P0000000\e[49m\e]PFa8a8a8\e[1;37m\N{U+2580}    \e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}\e]P3d78700\e[43m      \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   $thoughts\e]PFa8a8a8\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P3875f00\e[43m \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2584}\e]P3d78700\e[43m   \e]P3875f00\e[43m \e]P3d78700\e[43m \e]P9d78700\e[1;31m         \e]P9875f00\e[1;31m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    $thoughts \e]P7a8a8a8\e[47m\e]P9875f00\e[1;31m \e]P3d78700\e[43m \e]P9d78700\e[1;31m             \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3d78700\e[43m   \e]P3875f00\e[43m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3d78700\e[43m\e]P9d78700\e[1;31m               \e]P9875f00\e[1;31m   \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}\N{U+2584}\e]P05f005f\e[40m  \e]PFffffff\e[1;37m \e]PD875faf\e[1;35m  \e]PFffffff\e[1;37m \e]PD875faf\e[1;35m \e]P3875f00\e[43m \e]P9d78700\e[1;31m \e]P3d78700\e[43m \e]P9875f00\e[1;31m  \e]P9d78700\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3d78700\e[43m  \e]P9d78700\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P9875f00\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m \e]P9af5f5f\e[1;31m \e]P1d75f00\e[41m  \e]P9875f00\e[1;31m \e]P05f005f\e[40m \e]PFffffff\e[1;37m   \e]PD875faf\e[1;35m \e]PFffffff\e[1;37m \e]P9875f00\e[1;31m   \e]P3d78700\e[43m \e]P9d78700\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m  \e]P9d78700\e[1;31m  \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P9875f00\e[1;31m\N{U+2580}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]P9af5f5f\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P81c1c1c\e[1;30m  \e]P01c1c1c\e[40m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P01c1c1c\e[40m  \e]P9d75f00\e[1;31m \e]P1d75f00\e[41m  \e]P9875f00\e[1;31m  \e]P3875f00\e[43m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P9875f00\e[1;31m\N{U+2584}\N{U+2584}\e]P1d75f00\e[41m     \e]P3af5f5f\e[43m \e]P9d75f00\e[1;31m \e]P1d75f00\e[41m \e]P81c1c1c\e[1;30m  \e]P7ffffff\e[47m\e]P9af5f5f\e[1;31m \e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P3af5f5f\e[43m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3af5f5f\e[43m \e]P1d75f00\e[41m \e]P3875f00\e[43m \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P9875f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m  \e]P0000000\e[49m\N{U+2584}     \e]P9875f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m \e]P9d75f00\e[1;31m          \e]P3af5f5f\e[43m \e]P1d75f00\e[41m  \e]P9af5f5f\e[1;31m  \e]P9d75f00\e[1;31m \e]P3af5f5f\e[43m \e]P1d75f00\e[41m \e]P9af5f5f\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P9875f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m \e]P9af5f5f\e[1;31m   \e]P9875f00\e[1;31m   \e]P3875f00\e[43m \e]P1d75f00\e[41m \e]P9d75f00\e[1;31m             \e]P9af5f5f\e[1;31m  \e]P9875f00\e[1;31m    \e]P3af5f5f\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P9af5f5f\e[1;31m \e]P3af5f5f\e[43m \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m                \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9875f00\e[1;31m\N{U+2580}\N{U+2584}\N{U+2584}\e]P1d75f00\e[41m \e]P9d75f00\e[1;31m  \e]P3875f00\e[43m \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}     \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m    \e]P3af5f5f\e[43m \e]P1d75f00\e[41m       \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9875f00\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m   \e]P3af5f5f\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m \e]P3af5f5f\e[43m \e]P9d75f00\e[1;31m \e]P1d75f00\e[41m   \e]P3875f00\e[43m \e]P9af5f5f\e[1;31m \e]P9875f00\e[1;31m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m \e]P9d75f00\e[1;31m   \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580} \e]P3af5f5f\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m  \e]P3875f00\e[43m \e]P9af5f5f\e[1;31m \e]P3af5f5f\e[43m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P9875f00\e[1;31m\N{U+2584}\e]P1d75f00\e[41m \e]P9d75f00\e[1;31m  \e]P3875f00\e[43m \e]P9af5f5f\e[1;31m  \e]P0000000\e[49m\e]P9875f00\e[1;31m\N{U+2580}  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m   \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m \e]P9875f00\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m   \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m   \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P9875f00\e[1;31m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}\e]P3875f00\e[43m \e]P01c1c1c\e[40m \e]P8262626\e[1;30m \e]P81c1c1c\e[1;30m \e]P0000000\e[49m  \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P1d75f00\e[41m\e]P9d75f00\e[1;31m \e]P3875f00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m \e]P3af5f5f\e[43m\e]P81c1c1c\e[1;30m \e]P0262626\e[40m \e]P01c1c1c\e[40m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f00\e[43m\e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P8262626\e[1;30m \e]P81c1c1c\e[1;30m \e]P0000000\e[49m      \e]P3875f00\e[43m\e]P81c1c1c\e[1;30m \e]P01c1c1c\e[40m \e]P8262626\e[1;30m \e]P81c1c1c\e[1;30m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
