$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts     \e]P8444444\e[1;30m\N{U+2584}\e]P65f8787\e[46m \e]P0444444\e[40m \e]P65f8787\e[46m  \e]P0000000\e[49m\N{U+2584}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8444444\e[1;30m\N{U+2584}\N{U+2584}\e]P65f8787\e[46m    \e]P0444444\e[40m  \e]P65f8787\e[46m\e]P85f8787\e[1;30m   \e]P0444444\e[40m \e]P8444444\e[1;30m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8444444\e[1;30m\N{U+2584}\e]P65f8787\e[46m \e]P85f8787\e[1;30m \e]P0444444\e[40m     \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m  \e]P0444444\e[40m \e]P8444444\e[1;30m \e]P85f8787\e[1;30m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m     \e]PFe4e4e4\e[1;37m  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7d0d0d0\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m \e]P65f8787\e[46m \e]P8444444\e[1;30m  \e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P0444444\e[40m\e]PFb2b2b2\e[1;37m \e]P85f8787\e[1;30m \e]PFe4e4e4\e[1;37m  \e]P7e4e4e4\e[47m       \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0444444\e[40m\e]P85f8787\e[1;30m   \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2584}                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PFb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m            \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]PE5fafd7\e[1;36m \e]PFffffff\e[1;37m  \e]PFe4e4e4\e[1;37m  \e]P7e4e4e4\e[47m  \e]P2afaf00\e[42m\e]PFb2b2b2\e[1;37m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P2afaf00\e[42m\e]PBffd75f\e[1;33m \e]PFe4e4e4\e[1;37m  \e]P8000000\e[1;30m  \e]P0000000\e[40m \e]P65fafd7\e[46m\e]PE87ffff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P0000000\e[40m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m  \e]PBafaf00\e[1;33m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0444444\e[40m\e]P85f8787\e[1;30m  \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P2ffd75f\e[42m\e]PFe4e4e4\e[1;37m \e]PEafffff\e[1;36m   \e]P2afaf00\e[42m\e]PFffffff\e[1;37m \e]PE87ffff\e[1;36m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P2afaf00\e[42m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m \e]P2afaf00\e[42m \e]P7e4e4e4\e[47m \e]PBafaf00\e[1;33m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P65f8787\e[46m\e]P8444444\e[1;30m \e]P0000000\e[49m\N{U+2580}          \e]P8444444\e[1;30m\N{U+2584}\N{U+2584}\e]P65f8787\e[46m      \e]P0000000\e[49m\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m \e]P7b2b2b2\e[47m \e]P7d0d0d0\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m     \e]P7b2b2b2\e[47m \e]P7e4e4e4\e[47m   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m          \e]P8444444\e[1;30m\N{U+2584}\e]P65f8787\e[46m          \e]P85f8787\e[1;30m \e]P8444444\e[1;30m \e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]P0080808\e[40m  \e]P8444444\e[1;30m  \e]P0000000\e[49m\e]P8080808\e[1;30m\N{U+2584}   \e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P8444444\e[1;30m\N{U+2584}\e]P65f8787\e[46m     \e]P0444444\e[40m \e]P65f8787\e[46m    \e]P85f8787\e[1;30m  \e]P8444444\e[1;30m  \e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P0444444\e[40m  \e]P8444444\e[1;30m \e]P7ffffff\e[47m \e]P0444444\e[40m \e]PFffffff\e[1;37m \e]P8444444\e[1;30m \e]P0080808\e[40m\e]P8080808\e[1;30m \e]P7b2b2b2\e[47m\e]PFe4e4e4\e[1;37m  \e]P7e4e4e4\e[47m   \e]P687d7d7\e[46m \e]P687ffff\e[46m \e]P65f8787\e[46m\e]P8444444\e[1;30m \e]P0000000\e[49m\N{U+2580}\N{U+2580}   \e]P8444444\e[1;30m\N{U+2580}\e]P65f8787\e[46m \e]P85f8787\e[1;30m  \e]P8444444\e[1;30m  \e]P85f8787\e[1;30m \e]P8444444\e[1;30m  \e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffd75f\e[1;33m\N{U+2584}\e]P0080808\e[40m\e]PE5fafd7\e[1;36m \e]P8444444\e[1;30m \e]P7ffffff\e[47m \e]P0444444\e[40m  \e]P7ffffff\e[47m \e]P0080808\e[40m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m    \e]P687d7d7\e[46m \e]P687ffff\e[46m \e]P687d7d7\e[46m  \e]P7e4e4e4\e[47m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m      \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m  \e]P8444444\e[1;30m  \e]P85f8787\e[1;30m \e]P8444444\e[1;30m  \e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffd75f\e[1;33m\N{U+2580}\e]P65fafd7\e[46m\e]PBafaf00\e[1;33m \e]P7b2b2b2\e[47m \e]P0080808\e[40m\e]PFe4e4e4\e[1;37m \e]PFffffff\e[1;37m \e]P8444444\e[1;30m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m     \e]P7b2b2b2\e[47m \e]P687d7d7\e[46m  \e]P7e4e4e4\e[47m \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m \e]PE87ffff\e[1;36m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m      \e]P8444444\e[1;30m\N{U+2580}\e]P65f8787\e[46m \e]P85f8787\e[1;30m  \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m  \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]P0444444\e[40m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7b2b2b2\e[47m\e]PFa8a8a8\e[1;37m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m    \e]P7b2b2b2\e[47m \e]P7e4e4e4\e[47m  \e]PFb2b2b2\e[1;37m  \e]PFe4e4e4\e[1;37m   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m        \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m  \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7a8a8a8\e[47m \e]P7d0d0d0\e[47m \e]P7a8a8a8\e[47m \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m \e]PFb2b2b2\e[1;37m  \e]P0000000\e[49m\N{U+2584}     \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m  \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m     \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P65f8787\e[46m\e]P85f8787\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m  \e]P85f8787\e[1;30m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m    \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m  \e]PFb2b2b2\e[1;37m \e]P0000000\e[49m\N{U+2584}    \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m\N{U+2580} \e]P8444444\e[1;30m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m    \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m   \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m\e]PFd0d0d0\e[1;37m  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P7a8a8a8\e[47m\e]PFa8a8a8\e[1;37m \e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m     \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m  \e]PFa8a8a8\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m \e]PFd0d0d0\e[1;37m  \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m\e]PFe4e4e4\e[1;37m   \e]PFb2b2b2\e[1;37m \e]P0000000\e[49m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P7e4e4e4\e[47m \e]PFe4e4e4\e[1;37m    \e]P7b2b2b2\e[47m \e]P0000000\e[49m\e]PFb2b2b2\e[1;37m\N{U+2580}  \e]PFa8a8a8\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m    \e]P7b2b2b2\e[47m\e]PFb2b2b2\e[1;37m \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
