$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                $thoughts
                 $thoughts
                  $thoughts
                   \e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e]Pf444444\e[1;37m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pf444444\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7afaf00\e[47m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf444444\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf00\e[47m\e]Pfafaf00\e[1;37m\N{U+2584}\e]P7afffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7afaf00\e[47m\e]Pfafffff\e[1;37m\N{U+2584}\e]Pfafaf00\e[1;37m\N{U+2580}\e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf444444\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfafaf00\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfafaf00\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m       \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e]Pf444444\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m     \e]P7b2b2b2\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
           \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pf080808\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2584}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]Pfafaf00\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]Pf080808\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf00\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7080808\e[47m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\e[39m    \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2584}\e[49m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\e]Pf444444\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m       \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P787ffff\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P787d7d7\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m          \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\N{U+2580}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m        \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87ffff\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf444444\e[1;37m\N{U+2580}\e[39m \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m            \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\e]Pfe4e4e4\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]P75f8787\e[47m\e]Pf5f8787\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5f8787\e[1;37m\N{U+2580}\e]P75f8787\e[47m\N{U+2580}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m             \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P75f8787\e[47m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e[39m\e[49m               \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2580}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pf444444\e[1;37m\N{U+2580}\e[39m                \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7e4e4e4\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
