$the_cow =<<EOC;
\e[39m\e[49m \e[39m\e[49m
                      \e]Pfbcbcbc\e[1;37m\N{U+2584}    \e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m
                    \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m     \e]P7ffafd7\e[47m\N{U+2584}  \e]P7875f87\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2584}\e[39m\e[49m
                    \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7dadada\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]P7875f87\e[47m \e]P7af87af\e[47m    \e]Pf875f87\e[1;37m\N{U+2584} \N{U+2584}  \e]P7ffafd7\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}  \e]P7875f87\e[47m \e[39m\e[49m
                    \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m  \e]P7875f87\e[47m\N{U+2584}\e]P7af87af\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f87\e[47m \e]P7af87af\e[47m \e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P7875f87\e[47m \e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]Pf875f87\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e[39m\e[49m
                    \e]P7bcbcbc\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\N{U+2584}       \e]P7875f87\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \N{U+2584}\e]P7875f87\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2584}\e[39m\e[49m
                   \e]P7875f87\e[47m \e]P7ffafd7\e[47m\e]Pf875f87\e[1;37m\N{U+2584} \e]P7875f87\e[47m \e]P7000000\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584} \e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5f875f\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pf000000\e[1;37m\N{U+2584}     \e]P7875f87\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e[39m\e[49m
                  \e]P7875f87\e[47m \e]P7ffafd7\e[47m \e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7afd7af\e[47m \e]P7000000\e[47m  \e]P75f875f\e[47m\e]Pfafd7af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7000000\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m  \e]Pf000000\e[1;37m\N{U+2584} \e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m
                 \e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m \e]P7ffafd7\e[47m\e]Pfaf87af\e[1;37m\N{U+2584} \e]P7875f87\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pf875f87\e[1;37m\N{U+2584} \e]P7afd7af\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m   \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m
                \e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P7875f87\e[47m \e]P7af87af\e[47m \e]P7ffafd7\e[47m \e]P7875f87\e[47m \e]P7e4e4e4\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2584}    \e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e[39m\e[49m
                \e]P7875f87\e[47m \e]P7af87af\e[47m \e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P7ffafd7\e[47m  \e]P7875f87\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e[39m\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m
                \e]P7875f87\e[47m \e]P7af87af\e[47m     \e]P7ffafd7\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m  \e]P7bcbcbc\e[47m \e[39m\e[49m
              \e]Pfbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7875f87\e[47m\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f87\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2584} \e]P7bcbcbc\e[47m \e[39m\e[49m
            \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m    \e]Pfbcbcbc\e[1;37m\N{U+2584}   \N{U+2584} \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]Pfe4e4e4\e[1;37m\N{U+2584} \e[39m\e[49m
       \e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m      \e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584} \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e[39m\e[49m
     \e]Pf875f87\e[1;37m\N{U+2584}\e]P7875f87\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m   \e]P7bcbcbc\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e[39m\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m
    \e]P7875f87\e[47m \e]P7af87af\e[47m \e]P7ffafd7\e[47m       \e]P7875f87\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m \e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584} \e]P7875f87\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7e4e4e4\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}  \e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e[39m\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m
     \e]P7875f87\e[47m \e]P7af87af\e[47m \e]P7ffafd7\e[47m\e]Pfaf87af\e[1;37m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f87\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m  \e]P7875f87\e[47m \e[39m\e[49m\e]Pfbcbcbc\e[1;37m\N{U+2580}\e[39m\e[49m
      \e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e]P7875f87\e[47m \e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7af87af\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m  \N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e[39m\e[49m
              \e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e[39m\e[49m


EOC
