$the_cow =<<EOC;
\e]P0000000\e[49m \e]P0000000\e[49m
                      \e]PFbcbcbc\e[1;37m\N{U+2584}    \e]PD875f87\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m
                    \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\e]PFaf87af\e[1;37m  \e]P7af87af\e[47m     \e]P7ffafd7\e[47m   \e]P5875f87\e[45m\e]PFffafd7\e[1;37m  \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2584}\e]P0000000\e[49m
                    \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7dadada\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m \e]P5875f87\e[45m \e]P7af87af\e[47m    \e]PD875f87\e[1;35m     \e]P7ffafd7\e[47m\e]PFbcbcbc\e[1;37m    \e]P5875f87\e[45m \e]P0000000\e[49m
                    \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m  \e]P5875f87\e[45m \e]P7af87af\e[47m\e]PD875f87\e[1;35m  \e]P5875f87\e[45m \e]P7af87af\e[47m \e]P5875f87\e[45m\e]PFaf87af\e[1;37m \e]P7af87af\e[47m \e]P5875f87\e[45m \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m\e]PFdadada\e[1;37m \e]P7bcbcbc\e[47m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]PD875f87\e[1;35m \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\e]P0000000\e[49m
                    \e]P7bcbcbc\e[47m\e]PD875f87\e[1;35m \e]P7e4e4e4\e[47m        \e]P5875f87\e[45m\e]PFe4e4e4\e[1;37m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PD875f87\e[1;35m \e]P7ffafd7\e[47m  \e]P5875f87\e[45m\e]PFffafd7\e[1;37m \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2584}\e]P0000000\e[49m
                   \e]P5875f87\e[45m \e]P7ffafd7\e[47m\e]PD875f87\e[1;35m  \e]P5875f87\e[45m \e]P0000000\e[40m\e]PFe4e4e4\e[1;37m  \e]PFffffff\e[1;37m  \e]P85f875f\e[1;30m \e]P7e4e4e4\e[47m\e]P8000000\e[1;30m      \e]P5875f87\e[45m\e]PFe4e4e4\e[1;37m \e]P7ffafd7\e[47m\e]PD875f87\e[1;35m   \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\e]P0000000\e[49m
                  \e]P5875f87\e[45m \e]P7ffafd7\e[47m \e]PD875f87\e[1;35m \e]P5875f87\e[45m \e]PFe4e4e4\e[1;37m \e]P7afd7af\e[47m \e]P0000000\e[40m  \e]P25f875f\e[42m\e]PFafd7af\e[1;37m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P0000000\e[40m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m  \e]P8000000\e[1;30m  \e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m
                 \e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m \e]P7ffafd7\e[47m\e]PFaf87af\e[1;37m  \e]P5875f87\e[45m\e]PFffafd7\e[1;37m \e]P7e4e4e4\e[47m\e]PD875f87\e[1;35m  \e]P7afd7af\e[47m\e]PFffffff\e[1;37m   \e]P7ffffff\e[47m \e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m   \e]P0000000\e[40m \e]PFffffff\e[1;37m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m
                \e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\e]PFaf87af\e[1;37m \e]P7af87af\e[47m \e]P5875f87\e[45m \e]P7af87af\e[47m \e]P7ffafd7\e[47m \e]P5875f87\e[45m \e]P7e4e4e4\e[47m \e]PFbcbcbc\e[1;37m     \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7d0d0d0\e[47m\e]PFbcbcbc\e[1;37m \e]P7e4e4e4\e[47m\e]PFd0d0d0\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m
                \e]P5875f87\e[45m \e]P7af87af\e[47m \e]PD875f87\e[1;35m \e]P5875f87\e[45m\e]PFaf87af\e[1;37m \e]P7af87af\e[47m \e]P7ffafd7\e[47m  \e]P5875f87\e[45m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m
                \e]P5875f87\e[45m \e]P7af87af\e[47m     \e]P7ffafd7\e[47m\e]PD875f87\e[1;35m \e]P5875f87\e[45m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m  \e]P7bcbcbc\e[47m \e]P0000000\e[49m
              \e]PFbcbcbc\e[1;37m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P5875f87\e[45m  \e]P7af87af\e[47m\e]PD875f87\e[1;35m   \e]P5875f87\e[45m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m \e]PFbcbcbc\e[1;37m  \e]P7bcbcbc\e[47m \e]P0000000\e[49m
            \e]PFbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m    \e]PFbcbcbc\e[1;37m      \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]PFe4e4e4\e[1;37m  \e]P0000000\e[49m
       \e]PD875f87\e[1;35m\N{U+2584}\N{U+2584}\e]P5875f87\e[45m\e]PFaf87af\e[1;37m   \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m      \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m  \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m
     \e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\e]PFaf87af\e[1;37m \e]P7af87af\e[47m\e]PFffafd7\e[1;37m  \e]P7ffafd7\e[47m   \e]P7bcbcbc\e[47m\e]PD875f87\e[1;35m \e]P7e4e4e4\e[47m\e]PFbcbcbc\e[1;37m \e]PD875f87\e[1;35m       \e]P7bcbcbc\e[47m\e]PFe4e4e4\e[1;37m     \e]P7e4e4e4\e[47m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m
    \e]P5875f87\e[45m \e]P7af87af\e[47m \e]P7ffafd7\e[47m       \e]P5875f87\e[45m\e]PFffafd7\e[1;37m \e]P7ffafd7\e[47m \e]PD875f87\e[1;35m   \e]P5875f87\e[45m\e]PFffafd7\e[1;37m \e]P7e4e4e4\e[47m\e]PD875f87\e[1;35m    \e]PFbcbcbc\e[1;37m \e]P7bcbcbc\e[47m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m
     \e]P5875f87\e[45m \e]P7af87af\e[47m \e]P7ffafd7\e[47m\e]PFaf87af\e[1;37m          \e]P5875f87\e[45m\e]PFffafd7\e[1;37m  \e]P7ffafd7\e[47m  \e]P5875f87\e[45m \e]P0000000\e[49m\e]PFbcbcbc\e[1;37m\N{U+2580}\e]P0000000\e[49m
      \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87af\e[47m   \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\e]P5875f87\e[45m \e]PFffafd7\e[1;37m   \e]P7af87af\e[47m\e]PD875f87\e[1;35m \e]P7ffafd7\e[47m   \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\e]P0000000\e[49m
              \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m   \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\e]P0000000\e[49m


EOC
