$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts                           \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
    $thoughts                  \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d7ffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7ffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P7d7ffff\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     $thoughts                \e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7ffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
      $thoughts                 \e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7afafaf\e[47m\e]Pfafafaf\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
       $thoughts                       \e]Pf87afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
        $thoughts                    \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
         $thoughts                 \e]Pf87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
          $thoughts               \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pfafffaf\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\N{U+2580}\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
           $thoughts              \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7afffaf\e[47m\e]Pfafffaf\e[1;37m\N{U+2584}\e]P7d7ffaf\e[47m\e]Pfd7ffaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afffaf\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P7afffaf\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]Pfd7ffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
            $thoughts            \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7afffaf\e[47m\e]Pf5fd7af\e[1;37m\N{U+2584}\e]Pfafffaf\e[1;37m\N{U+2580}\e]Pfd7ffaf\e[1;37m\N{U+2580}\e]P7d7ffaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afffaf\e[47m\N{U+2580}\e]Pfafffaf\e[1;37m\N{U+2580}\e]P75fd7af\e[47m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2580}\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P75fd7af\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]Pf5fd7af\e[1;37m\N{U+2580}\e]Pfafffaf\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75fd7af\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]Pf5fd7af\e[1;37m\N{U+2580}\e]Pfafffaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5fd7af\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P7af875f\e[47m\N{U+2580}\e]Pfafd7af\e[1;37m\N{U+2584}\e]Pf5f5f00\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P75faf5f\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pfafd7af\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfafd7af\e[1;37m\N{U+2580}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m  \e]P71c1c1c\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]Pf444444\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf5f\e[47m\N{U+2580}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P71c1c1c\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2584}\e]P787afaf\e[47m\N{U+2580}\e]P75f5f00\e[47m\N{U+2584}\e]P71c1c1c\e[47m\N{U+2584}\e]P787afaf\e[47m\e]Pf87afaf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2580}\e]P7626262\e[47m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf5f5f00\e[1;37m\N{U+2584}\e]P75f5f00\e[47m\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafffaf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]Pfafffaf\e[1;37m\N{U+2584}\e]P7afffaf\e[47m\N{U+2580}\e]P71c1c1c\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P7afffaf\e[47m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2580}\e]P75f5f00\e[47m\e]Pf5f5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P71c1c1c\e[47m\e]Pf1c1c1c\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pfafffaf\e[1;37m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pf1c1c1c\e[1;37m\N{U+2580}\N{U+2580}\e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\e]Pf5faf5f\e[1;37m\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P71c1c1c\e[47m\N{U+2584}\e]Pf5f5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf1c1c1c\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P75fafaf\e[47m\e]Pf5fafaf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e[39m\e[49m   \e]Pf005f5f\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7ffd7\e[47m\N{U+2580}\e]P74e4e4e\e[47m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf005f5f\e[1;37m\N{U+2580}\e]P75faf5f\e[47m\N{U+2584}\e]Pf5faf5f\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P75fafaf\e[47m\N{U+2584}\e]Pf5fafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]Pfafd7af\e[1;37m\N{U+2580}\e[49m\e]Pf005f5f\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfd7ffd7\e[1;37m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]P7005f5f\e[47m\e]Pf005f5f\e[1;37m\N{U+2584}\e]Pfafd7af\e[1;37m\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfd7ffd7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\N{U+2580}\e[39m            \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
