$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts                           \e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7ffff\e[47m  \e]P7ffffff\e[47m     \e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    $thoughts                  \e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m  \e]P7d7ffff\e[47m   \e]PFffffff\e[1;37m  \e]PFd7ffff\e[1;37m  \e]P7ffffff\e[47m     \e]P7d7ffff\e[47m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P787afaf\e[47m   \e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     $thoughts                \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m   \e]PFd7ffff\e[1;37m    \e]P787afaf\e[47m       \e]P0000000\e[49m\e]PF87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts                 \e]PF87afaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7afafaf\e[47m\e]PFafafaf\e[1;37m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       $thoughts                       \e]PF87afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m    \e]P0000000\e[49m\N{U+2584}\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        $thoughts                    \e]PF87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]PFffffff\e[1;37m   \e]PFafd7ff\e[1;37m     \e]PF87afaf\e[1;37m \e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         $thoughts                 \e]PF87afaf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m         \e]PF87afaf\e[1;37m \e]P0000000\e[49m\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          $thoughts               \e]P84e4e4e\e[1;30m\N{U+2584}\e]P787afaf\e[47m\e]PEafffaf\e[1;36m \e]PFafd7ff\e[1;37m  \e]P7afd7ff\e[47m \e]PFffffff\e[1;37m \e]PFafd7ff\e[1;37m       \e]P787afaf\e[47m  \e]PFd7ffaf\e[1;37m \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
           $thoughts              \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P2afffaf\e[42m\e]PEafffaf\e[1;36m \e]P7d7ffaf\e[47m\e]PFd7ffaf\e[1;37m  \e]PF87afaf\e[1;37m   \e]P2afffaf\e[42m \e]P01c1c1c\e[40m \e]P05f5f00\e[40m   \e]P01c1c1c\e[40m \e]P2afffaf\e[42m\e]PE5fd7af\e[1;36m \e]PFd7ffaf\e[1;37m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            $thoughts            \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P2afffaf\e[42m\e]PE5fd7af\e[1;36m \e]PEafffaf\e[1;36m \e]PFd7ffaf\e[1;37m \e]P7d7ffaf\e[47m   \e]P2afffaf\e[42m \e]PEafffaf\e[1;36m \e]P65fd7af\e[46m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P01c1c1c\e[40m  \e]P81c1c1c\e[1;30m \e]P65fd7af\e[46m\e]PA5faf5f\e[1;32m \e]PE5fd7af\e[1;36m \e]PEafffaf\e[1;36m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P84e4e4e\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}        \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65fd7af\e[46m\e]PA5faf5f\e[1;32m \e]PE5fd7af\e[1;36m \e]PEafffaf\e[1;36m    \e]PE5fd7af\e[1;36m \e]P25faf5f\e[42m  \e]PA5faf5f\e[1;32m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P84e4e4e\e[1;30m\N{U+2584}\e]P65fafaf\e[46m  \e]PE5fafaf\e[1;36m \e]P3af875f\e[43m \e]PFafd7af\e[1;37m \e]P85f5f00\e[1;30m \e]P0000000\e[49m\N{U+2584}    \e]P81c1c1c\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\e]P8444444\e[1;30m \e]PA5faf5f\e[1;32m \e]P25faf5f\e[42m        \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P81c1c1c\e[1;30m \e]P85f5f00\e[1;30m \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P25faf5f\e[42m\e]PA5faf5f\e[1;32m \e]P04e4e4e\e[40m \e]P8444444\e[1;30m \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m   \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0626262\e[40m\e]PFafd7af\e[1;37m \e]PFffffff\e[1;37m \e]PFafd7af\e[1;37m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2584}  \e]P01c1c1c\e[40m\e]P84e4e4e\e[1;30m \e]P8444444\e[1;30m \e]P0444444\e[40m \e]P04e4e4e\e[40m\e]P81c1c1c\e[1;30m \e]P8444444\e[1;30m  \e]PA5faf5f\e[1;32m    \e]P25faf5f\e[42m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P01c1c1c\e[40m\e]PFafd7ff\e[1;37m \e]P05f5f00\e[40m \e]P787afaf\e[47m \e]P05f5f00\e[40m \e]P01c1c1c\e[40m \e]P787afaf\e[47m\e]PF87afaf\e[1;37m \e]P04e4e4e\e[40m\e]P81c1c1c\e[1;30m \e]P0444444\e[40m   \e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m   \e]PBaf875f\e[1;33m \e]P0626262\e[40m \e]P05f5f00\e[40m \e]PE5fafaf\e[1;36m \e]P65fafaf\e[46m  \e]P84e4e4e\e[1;30m   \e]P81c1c1c\e[1;30m \e]P0444444\e[40m    \e]P8444444\e[1;30m  \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P84e4e4e\e[1;30m \e]P01c1c1c\e[40m \e]P85f5f00\e[1;30m \e]P05f5f00\e[40m  \e]P01c1c1c\e[40m \e]P81c1c1c\e[1;30m \e]P8444444\e[1;30m  \e]PEafffaf\e[1;36m \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PE5fafaf\e[1;36m \e]P84e4e4e\e[1;30m \e]P65fafaf\e[46m    \e]PE5fafaf\e[1;36m  \e]P84e4e4e\e[1;30m   \e]P0444444\e[40m \e]P8444444\e[1;30m \e]P01c1c1c\e[40m \e]PEafffaf\e[1;36m \e]P2afffaf\e[42m \e]P01c1c1c\e[40m\e]P84e4e4e\e[1;30m \e]PE5fafaf\e[1;36m \e]P04e4e4e\e[40m \e]P81c1c1c\e[1;30m \e]P2afffaf\e[42m \e]P01c1c1c\e[40m \e]P05f5f00\e[40m\e]P85f5f00\e[1;30m   \e]P01c1c1c\e[40m\e]P81c1c1c\e[1;30m \e]P04e4e4e\e[40m\e]PEafffaf\e[1;36m \e]PE5fafaf\e[1;36m \e]P65fafaf\e[46m \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P84e4e4e\e[1;30m\N{U+2580}\e]P65fafaf\e[46m      \e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P81c1c1c\e[1;30m\N{U+2580}\N{U+2580}\e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]P04e4e4e\e[40m\e]PA5faf5f\e[1;32m  \e]P84e4e4e\e[1;30m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m  \e]P84e4e4e\e[1;30m \e]P01c1c1c\e[40m \e]P85f5f00\e[1;30m   \e]P0000000\e[49m\e]P81c1c1c\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\e]P8005f5f\e[1;30m \e]PE5faf87\e[1;36m  \e]PE5fafaf\e[1;36m \e]P65fafaf\e[46m   \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]P65faf87\e[46m\e]PE5faf87\e[1;36m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P65fafaf\e[46m\e]PE5fafaf\e[1;36m   \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]P0000000\e[49m   \e]P8005f5f\e[1;30m\N{U+2580}\e]P25faf5f\e[42m \e]PA5faf5f\e[1;32m \e]P84e4e4e\e[1;30m \e]P65fafaf\e[46m \e]PE5fafaf\e[1;36m  \e]P7d7ffd7\e[47m \e]P04e4e4e\e[40m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]P8005f5f\e[1;30m\N{U+2580}\e]P25faf5f\e[42m \e]PA5faf5f\e[1;32m \e]P84e4e4e\e[1;30m \e]P65fafaf\e[46m \e]PE5fafaf\e[1;36m   \e]P84e4e4e\e[1;30m \e]P0000000\e[49m\N{U+2584}   \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]PFafd7af\e[1;37m \e]P0000000\e[49m\e]P8005f5f\e[1;30m\N{U+2580}\e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PFd7ffd7\e[1;37m \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P0005f5f\e[40m\e]P8005f5f\e[1;30m \e]PFafd7af\e[1;37m  \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m \e]PFd7ffd7\e[1;37m  \e]P0000000\e[49m\e]P84e4e4e\e[1;30m\N{U+2580}\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
