$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m     $thoughts
      $thoughts
       $thoughts
      \e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pfb2b2b2\e[1;37m\N{U+2584}\e[39m                               \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf875f87\e[1;37m\N{U+2580}\e]P7875f87\e[47m \e]P78787af\e[47m\N{U+2580}         \N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7b2b2b2\e[47m \e[39m\e[49m                              \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7875f87\e[47m\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2580}\e]P78787af\e[47m         \e]P7875f87\e[47m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m \e]P7c6c6c6\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7b2b2b2\e[47m \e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P78787af\e[47m\e]Pf875f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7875f87\e[47m \e]P78787af\e[47m   \N{U+2584}  \N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}    \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m \e]P7b2b2b2\e[47m \e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7875f87\e[47m \e]P78787af\e[47m  \e]Pf875f87\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580} \e]Pfb2b2b2\e[1;37m\N{U+2584}       \e]P7875f87\e[47m\N{U+2580}\e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7875f87\e[47m \e]P78787af\e[47m \e]Pf875f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7b2b2b2\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2584}  \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2584} \e]P7b2b2b2\e[47m \e]P7875f87\e[47m \e[39m\e[49m                             \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m  \e]P7000000\e[47m \N{U+2584}  \e]P7d7d787\e[47m \e]P7ffffff\e[47m \e]P7d7d7d7\e[47m  \e]P7875f87\e[47m  \e[39m\e[49m         \e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\e]P78787af\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]P7b2b2b2\e[47m \e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7c6c6c6\e[47m\N{U+2580}\e]P7d7d7d7\e[47m \e]Pf000000\e[1;37m\N{U+2580}\e]P7000000\e[47m  \e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m \e]P7875f87\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\e]P78787af\e[47m \e]P7875f87\e[47m \e[39m\e[49m       \e]Pf875f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580} \e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]Pf875f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}\N{U+2584}\e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m      \e]Pf875f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}  \e]P7875f87\e[47m \e[39m\e[49m      \e]Pf875f87\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]P7afafd7\e[47m\N{U+2580}\e]Pf8787af\e[1;37m\N{U+2584}\N{U+2584}\e]P78787af\e[47m  \e]Pfafafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafd7\e[47m    \e]Pf8787af\e[1;37m\N{U+2580}\e]P7875f87\e[47m\N{U+2584}\e[49m\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584} \N{U+2584}\e]P7875f87\e[47m \e[49m\N{U+2580}\e[39m  \e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f87\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P78787af\e[47m\N{U+2580}\e]Pf875f87\e[1;37m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]P78787af\e[47m\N{U+2584}   \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m   \e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m \e]P7875f87\e[47m \e[39m\e[49m      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m \e]Pf875f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]P7d7d7d7\e[47m\N{U+2580} \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2584} \e]P7b2b2b2\e[47m \e[39m\e[49m     \e]P7875f87\e[47m \e]P78787af\e[47m    \e]P7afafd7\e[47m   \e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m \e]P7875f87\e[47m \e[39m\e[49m     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m     \e]P7c6c6c6\e[47m \e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7b2b2b2\e[47m \e]P78787af\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d7d7\e[47m \e]P7b2b2b2\e[47m \e[39m\e[49m    \e]P7875f87\e[47m \e]P78787af\e[47m \e]Pf875f87\e[1;37m\N{U+2584}   \e]P7afafd7\e[47m   \e]Pf8787af\e[1;37m\N{U+2580}\e]P7875f87\e[47m\N{U+2584}\e[49m\e]Pf875f87\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m     \e]P7c6c6c6\e[47m \e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2584}\e]P7d7d7d7\e[47m \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7d7d7d7\e[47m \e]P7b2b2b2\e[47m \e[39m\e[49m    \e]P7875f87\e[47m \e[49m\e]Pf875f87\e[1;37m\N{U+2580}\e]P7875f87\e[47m \e]P78787af\e[47m   \e]P7afafd7\e[47m    \e]P78787af\e[47m \e]P7875f87\e[47m \e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7b2b2b2\e[47m \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m  \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}   \e]P7b2b2b2\e[47m \e[39m\e[49m       \e]P7875f87\e[47m \e]P78787af\e[47m \e]P7875f87\e[47m \e]P78787af\e[47m  \e]P7afafd7\e[47m   \e]Pf8787af\e[1;37m\N{U+2580}\e]P78787af\e[47m \e]P7875f87\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7b2b2b2\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2584} \e]P7d7d7d7\e[47m  \e]P7b2b2b2\e[47m \e[49m\e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m\N{U+2580}\e]P7b2b2b2\e[47m \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf875f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P78787af\e[47m\N{U+2584} \e]P7afafd7\e[47m    \e]P78787af\e[47m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m  \e]P7b2b2b2\e[47m \e[49m   \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2584}  \e]P7b2b2b2\e[47m \e[39m\e[49m      \e]Pf875f87\e[1;37m\N{U+2580}\e[39m \e]Pf875f87\e[1;37m\N{U+2580}\e]P78787af\e[47m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2580}\e]P7afafd7\e[47m   \e]Pf875f87\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m   \e]P7b2b2b2\e[47m \e[49m   \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m  \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m  \e]Pfb2b2b2\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]Pf875f87\e[1;37m\N{U+2580}\e]P7afafd7\e[47m\N{U+2584}    \N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfb2b2b2\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\N{U+2580} \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m   \e]P7b2b2b2\e[47m \e[39m\e[49m   \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m  \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m   \e]P7b2b2b2\e[47m \e[49m           \e]Pf875f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7b2b2b2\e[47m \e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m    \e]P7b2b2b2\e[47m \e[39m\e[49m   \e]P7b2b2b2\e[47m \e]P7c6c6c6\e[47m  \e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m   \e]Pfb2b2b2\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7b2b2b2\e[47m \e]P7d7d7d7\e[47m    \e]P7b2b2b2\e[47m \e[39m\e[49m                 \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
