$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                              $thoughts
                               $thoughts
                                $thoughts                      \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m                                                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                 $thoughts                \e]PBd7af5f\e[1;33m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m     \e]P3d7af5f\e[43m \e]P0000000\e[49m\N{U+2580}        \e]PFd7d787\e[1;37m\N{U+2584}                                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                  $thoughts       \e]PFd7d787\e[1;37m\N{U+2584}        \e]PBd7af5f\e[1;33m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m     \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}     \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m  \e]P0000000\e[49m                                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                   $thoughts      \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m\N{U+2584} \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P0000000\e[49m     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P3d7af5f\e[43m \e]P0000000\e[49m\N{U+2580}\e]P3d7af5f\e[43m\e]PBd7d75f\e[1;33m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P0000000\e[49m\N{U+2584}     \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m       \e]P0000000\e[49m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2584}                                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    $thoughts     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}     \e]PBd7af5f\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m    \e]PBd7af5f\e[1;33m\N{U+2580}    \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m  \e]P2d7d75f\e[42m \e]P7d7d787\e[47m   \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580}                                          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                     $thoughts \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m        \e]P0000000\e[49m\N{U+2584}      \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m  \e]P0000000\e[49m       \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2584}  \e]P7d7d787\e[47m\e]PBd7af5f\e[1;33m \e]PFd7d787\e[1;37m \e]P0000000\e[49m                                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                      $thoughts    \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m \e]P3d7af5f\e[43m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}    \e]PBd7d75f\e[1;33m\N{U+2584} \e]PBd7d75f\e[1;33m\N{U+2580}\e]P2d7d75f\e[42m \e]P0000000\e[49m\N{U+2580}          \e]PBd7d75f\e[1;33m\N{U+2580} \e]PBd7af5f\e[1;33m\N{U+2580}                                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                       $thoughts   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2580} \e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2584}\N{U+2584}        \e]PD875faf\e[1;35m\N{U+2584}         \e]PBd7d75f\e[1;33m\N{U+2584}                                               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                         \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]PBd7d75f\e[1;33m\N{U+2580}\N{U+2580}\e]PE5fafd7\e[1;36m\N{U+2584}\e]PE87d7d7\e[1;36m\N{U+2584}\e]P687d7d7\e[46m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P5875faf\e[45m \e]PF8787d7\e[1;37m \e]P78787d7\e[47m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}     \e]PBd7d75f\e[1;33m\N{U+2584}\N{U+2580}                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                               \e]PD875faf\e[1;35m\N{U+2584}\e]P78787d7\e[47m         \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m  \e]PD875faf\e[1;35m  \e]P0000000\e[49m\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m  \e]PE5fafd7\e[1;36m \e]P687d7d7\e[46m \e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\e]P2d7d75f\e[42m \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}                                                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]PD875faf\e[1;35m\N{U+2584}\e]P78787d7\e[47m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m   \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m    \e]P7afd7ff\e[47m \e]P78787d7\e[47m        \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m    \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P787afd7\e[47m\e]PFeeeeee\e[1;37m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P0000000\e[49m  \e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}     \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}        \e]PFd7d787\e[1;37m\N{U+2584}\e]P2d7d75f\e[42m  \e]P0000000\e[49m\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                            \e]PD875faf\e[1;35m\N{U+2584}\e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]P7afd7ff\e[47m   \e]PFafd7ff\e[1;37m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m         \e]PFafd7ff\e[1;37m  \e]P7afd7ff\e[47m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m    \e]P5875faf\e[45m \e]P85f87af\e[1;30m \e]P7afd7ff\e[47m\e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m  \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]PFd7d787\e[1;37m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m      \e]P5875faf\e[45m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7af87d7\e[47m \e]PFaf87d7\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P5875faf\e[45m\e]PFaf87d7\e[1;37m  \e]P0000000\e[49m\e]PFffffff\e[1;37m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m      \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]PBd7d75f\e[1;33m\N{U+2584}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]PFd7d787\e[1;37m \e]P0000000\e[49m \e]P9af5f5f\e[1;31m\N{U+2584}\e]P1870000\e[41m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m       \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m       \e]P7ffffaf\e[47m \e]P78787d7\e[47m    \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m    \e]P5875faf\e[45m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]P85f87af\e[1;30m  \e]PFafd7ff\e[1;37m \e]PFeeeeee\e[1;37m \e]PFafd7ff\e[1;37m \e]P7eeeeee\e[47m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m    \e]P5875faf\e[45m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m \e]P7af87d7\e[47m \e]PFaf87d7\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7af87d7\e[47m \e]PFaf87d7\e[1;37m \e]P7ffffff\e[47m \e]PFffffff\e[1;37m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m \e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m           \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]PFffafaf\e[1;37m\N{U+2584}\e]P3af5f5f\e[43m  \e]P9af5f5f\e[1;31m \e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PFafd7ff\e[1;37m   \e]PF8787d7\e[1;37m \e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]P1870000\e[41m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]PF8787d7\e[1;37m \e]P78787d7\e[47m  \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m      \e]P5875faf\e[45m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P65f87af\e[46m \e]P65fafd7\e[46m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P65fafd7\e[46m \e]P7afd7ff\e[47m \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]PF87afd7\e[1;37m \e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m  \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m  \e]P7d7d787\e[47m\e]PBd7d75f\e[1;33m \e]PFd7d787\e[1;37m     \e]P2d7d75f\e[42m  \e]P0000000\e[49m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]PFffafaf\e[1;37m\N{U+2584}\e]P3af5f5f\e[43m \e]P9af5f5f\e[1;31m     \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m  \e]PF8787d7\e[1;37m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P3af5f5f\e[43m\e]PFffafaf\e[1;37m \e]P9af5f5f\e[1;31m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P5875faf\e[45m\e]P9d75f5f\e[1;31m  \e]PFffffaf\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m  \e]P7afd7ff\e[47m \e]P78787d7\e[47m       \e]P5875faf\e[45m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m    \e]P85f87af\e[1;30m      \e]P7afd7ff\e[47m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P9d75f5f\e[1;31m \e]P7af87d7\e[47m\e]PD875faf\e[1;35m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m  \e]PFaf87d7\e[1;37m \e]P5875faf\e[45m \e]P7ffffff\e[47m\e]P9d75f5f\e[1;31m  \e]P5875faf\e[45m \e]P2d7d75f\e[42m \e]PFd7d787\e[1;37m  \e]P0000000\e[49m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m \e]P3af5f5f\e[43m   \e]PFffafaf\e[1;37m  \e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m \e]P3af5f5f\e[43m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m       \e]P5875faf\e[45m \e]PE5fafd7\e[1;36m \e]P0000000\e[40m     \e]P65fafd7\e[46m      \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787afd7\e[47m\e]PFafd7ff\e[1;37m \e]P9d75f5f\e[1;31m  \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m \e]PD875faf\e[1;35m \e]P7ffffff\e[47m\e]P85f5f87\e[1;30m  \e]P7af87d7\e[47m  \e]P7ffffff\e[47m\e]P9d75f5f\e[1;31m \e]P5875faf\e[45m \e]P0303030\e[40m  \e]P1d75f5f\e[41m     \e]P0000000\e[49m\N{U+2584}                              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]PFffafaf\e[1;37m  \e]P9af5f5f\e[1;31m   \e]PFffafaf\e[1;37m \e]P7ffafaf\e[47m \e]P3af5f5f\e[43m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m  \e]P7afd7ff\e[47m \e]P5875faf\e[45m \e]P9af5f5f\e[1;31m  \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m    \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m     \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P0000000\e[40m\e]P8000000\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m        \e]P65f87af\e[46m\e]PFffafd7\e[1;37m \e]PE5fafd7\e[1;36m  \e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P787afd7\e[47m \e]P9d75f5f\e[1;31m \e]P1d75f5f\e[41m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m   \e]P85f5f87\e[1;30m \e]P1d75f5f\e[41m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m       \e]P0000000\e[49m\N{U+2584}                             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m  \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m\e]PFffafaf\e[1;37m \e]P9af5f5f\e[1;31m  \e]PFffafaf\e[1;37m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]PD875faf\e[1;35m   \e]P7afd7ff\e[47m \e]P78787d7\e[47m \e]P3af5f5f\e[43m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m   \e]P5875faf\e[45m \e]PF8787d7\e[1;37m \e]P65f87af\e[46m  \e]P78787d7\e[47m \e]P5875faf\e[45m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P8000000\e[1;30m \e]PE5fafd7\e[1;36m        \e]P7ffafd7\e[47m\e]P85f87af\e[1;30m \e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m \e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m   \e]P1d75f5f\e[41m \e]P9d75f5f\e[1;31m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P1d75f5f\e[41m\e]P9d75f5f\e[1;31m        \e]P0000000\e[49m\N{U+2584}                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P0000000\e[49m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m  \e]P3af5f5f\e[43m \e]PFffafaf\e[1;37m    \e]P9af5f5f\e[1;31m \e]PFffafaf\e[1;37m  \e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m \e]P3af5f5f\e[43m   \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m \e]P3875f5f\e[43m\e]P85f87af\e[1;30m \e]P787afff\e[47m  \e]PF87afff\e[1;37m  \e]P85f87af\e[1;30m \e]P65fafd7\e[46m   \e]PE5fafd7\e[1;36m        \e]P65f87af\e[46m  \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m      \e]P45f5f87\e[44m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m      \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P0303030\e[40m \e]P1d75f5f\e[41m\e]P8875f5f\e[1;30m          \e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m \e]P7ffafaf\e[47m   \e]P3af5f5f\e[43m    \e]PFffafaf\e[1;37m \e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m \e]P3af5f5f\e[43m  \e]PFffafaf\e[1;37m \e]P9870000\e[1;31m \e]P1870000\e[41m \e]P65fafd7\e[46m\e]P8875f5f\e[1;30m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P787afff\e[47m\e]PF87afff\e[1;37m     \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P85f87af\e[1;30m   \e]PE5fafd7\e[1;36m     \e]P85f87af\e[1;30m \e]P7af87d7\e[47m \e]PFd7d7ff\e[1;37m \e]PFaf87d7\e[1;37m  \e]P7d7d7ff\e[47m \e]P7af87d7\e[47m \e]P7d7d7ff\e[47m \e]P3875f5f\e[43m \e]P85f5f87\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m     \e]P45f5f87\e[44m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m          \e]P0000000\e[49m                            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                       \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m \e]PFffafaf\e[1;37m  \e]P9af5f5f\e[1;31m \e]PFffafaf\e[1;37m \e]P9af5f5f\e[1;31m  \e]PFffafaf\e[1;37m \e]P9af5f5f\e[1;31m \e]P7ffafaf\e[47m \e]P3af5f5f\e[43m  \e]P1870000\e[41m \e]P9870000\e[1;31m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P85f87af\e[1;30m \e]P787afff\e[47m \e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m      \e]P85f87af\e[1;30m  \e]PD875faf\e[1;35m   \e]PE5fafd7\e[1;36m  \e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]P7af87d7\e[47m \e]PFaf87d7\e[1;37m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m      \e]P45f5f87\e[44m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m \e]P0303030\e[40m  \e]P3875f5f\e[43m         \e]P0000000\e[49m   \e]PBd7d75f\e[1;33m\N{U+2584}                         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\N{U+2584} \e]P9af5f5f\e[1;31m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m \e]PFffafaf\e[1;37m    \e]P9af5f5f\e[1;31m \e]P1870000\e[41m \e]P0303030\e[40m \e]P1870000\e[41m\e]P9870000\e[1;31m \e]P3875f5f\e[43m \e]P8875f5f\e[1;30m     \e]P7af87d7\e[47m\e]PFd7d787\e[1;37m \e]PFaf87d7\e[1;37m \e]P3d7af5f\e[43m \e]P65f87af\e[46m \e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m      \e]P85f87af\e[1;30m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]PD875faf\e[1;35m \e]P65fafd7\e[46m\e]PF87afd7\e[1;37m \e]P7ffffff\e[47m \e]P7eeeeee\e[47m \e]P78787d7\e[47m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P7af87d7\e[47m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m     \e]P45f5f87\e[44m \e]P8875f5f\e[1;30m \e]P3875f5f\e[43m   \e]P0303030\e[40m\e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m         \e]P0000000\e[49m\N{U+2580}  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]PFd7d787\e[1;37m\N{U+2584}          \e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P5875faf\e[45m\e]PD875faf\e[1;35m      \e]P78787d7\e[47m   \e]P5875faf\e[45m \e]P8875f5f\e[1;30m    \e]P0303030\e[40m \e]P8303030\e[1;30m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m     \e]P7d7d787\e[47m\e]PD875faf\e[1;35m  \e]P5875faf\e[45m  \e]P78787d7\e[47m \e]P7afd7ff\e[47m \e]P85f87af\e[1;30m \e]P78787d7\e[47m \e]P65fafd7\e[46m  \e]PE5fafd7\e[1;36m     \e]P85f87af\e[1;30m \e]P5875faf\e[45m \e]PF87afd7\e[1;37m \e]P75f87d7\e[47m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m \e]P5875faf\e[45m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m     \e]P45f5f87\e[44m \e]PF8787d7\e[1;37m \e]P5875faf\e[45m        \e]PD875faf\e[1;35m \e]P8875f5f\e[1;30m  \e]P3875f5f\e[43m  \e]P3af5f5f\e[43m \e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2580} \e]PBd7d75f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m \e]PFd7d787\e[1;37m  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PBafaf5f\e[1;33m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m   \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]PD875faf\e[1;35m \e]P5875faf\e[45m       \e]PF8787d7\e[1;37m  \e]P78787d7\e[47m  \e]PD875faf\e[1;35m         \e]P7afd7ff\e[47m  \e]P78787d7\e[47m   \e]P5875faf\e[45m   \e]P85f87af\e[1;30m  \e]P65fafd7\e[46m  \e]PE5fafd7\e[1;36m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]P85f87af\e[1;30m  \e]PE5fafd7\e[1;36m  \e]P45f5f87\e[44m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]PF8787d7\e[1;37m      \e]P78787d7\e[47m   \e]P5875faf\e[45m  \e]PD875faf\e[1;35m  \e]P8875f5f\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m \e]PBd7d75f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m \e]PFd7d787\e[1;37m   \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P0000000\e[49m      \e]P0444444\e[40m\e]P8444444\e[1;30m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m   \e]P2d7d75f\e[42m \e]P7d7d787\e[47m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m         \e]PF8787d7\e[1;37m          \e]PD875faf\e[1;35m           \e]P85f87af\e[1;30m \e]P65f87af\e[46m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m       \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]P85f5f87\e[1;30m \e]P5875faf\e[45m \e]PD875faf\e[1;35m           \e]P45f5f87\e[44m \e]P3875f5f\e[43m \e]PBafaf5f\e[1;33m \e]P3d7af5f\e[43m \e]P8875f5f\e[1;30m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P0000000\e[49m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m         \e]P0000000\e[49m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2584}\e]PE87d7d7\e[1;36m\N{U+2584}\e]P7af87d7\e[47m  \e]PFaf87d7\e[1;37m  \e]P7d7d7ff\e[47m  \e]P7af87d7\e[47m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]PD875faf\e[1;35m \e]P5875faf\e[45m                            \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P85f87af\e[1;30m \e]P65f87af\e[46m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m      \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PD875faf\e[1;35m           \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m    \e]P8875f5f\e[1;30m \e]PBafaf5f\e[1;33m \e]P3d7af5f\e[43m \e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m            \e]PE87d7d7\e[1;36m \e]P7af87d7\e[47m\e]PFd7d7ff\e[1;37m \e]PFaf87d7\e[1;37m \e]PE87d7d7\e[1;36m \e]P687d7d7\e[46m \e]PD875faf\e[1;35m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m   \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBd7d75f\e[1;33m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m      \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]PD875faf\e[1;35m  \e]P5875faf\e[45m          \e]P787afd7\e[47m    \e]P5875faf\e[45m         \e]P65f87af\e[46m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m          \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PD875faf\e[1;35m          \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m        \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m              \e]P65f87af\e[46m\e]PFd7d7ff\e[1;37m  \e]P687d7d7\e[46m\e]PE87d7d7\e[1;36m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m \e]P7d7d7ff\e[47m\e]PFd7d7ff\e[1;37m \e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd7d787\e[1;37m\N{U+2584}\e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m      \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P2d7d75f\e[42m \e]P7d7d787\e[47m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PD875faf\e[1;35m  \e]P5875faf\e[45m     \e]P787afd7\e[47m \e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m \e]P7eeeeee\e[47m  \e]PFafd7ff\e[1;37m \e]PF87afd7\e[1;37m  \e]P5875faf\e[45m  \e]PD875faf\e[1;35m   \e]P65f87af\e[46m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m           \e]P65f87af\e[46m \e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PD875faf\e[1;35m        \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m           \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P2d7d75f\e[42m    \e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]PFaf87d7\e[1;37m \e]P65f87af\e[46m\e]PE87d7d7\e[1;36m  \e]P5875faf\e[45m\e]PFaf87d7\e[1;37m \e]P7af87d7\e[47m   \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m      \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m    \e]PD875faf\e[1;35m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m  \e]PFafd7ff\e[1;37m \e]PFeeeeee\e[1;37m   \e]P7eeeeee\e[47m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P5875faf\e[45m\e]P85f87af\e[1;30m \e]P65f87af\e[46m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m          \e]P65f87af\e[46m \e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PD875faf\e[1;35m       \e]P45f5f87\e[44m \e]P85f5f87\e[1;30m             \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m\N{U+2580}\e]PBd7d75f\e[1;33m\N{U+2580}       \e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]P2d7d75f\e[42m \e]P7d7d787\e[47m  \e]P5875faf\e[45m\e]PFaf87d7\e[1;37m \e]P7af87d7\e[47m \e]P85f87af\e[1;30m \e]PFaf87d7\e[1;37m \e]PFd7d7ff\e[1;37m \e]PFaf87d7\e[1;37m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m      \e]P787875f\e[47m \e]P887875f\e[1;30m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m       \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P7eeeeee\e[47m    \e]P7afd7ff\e[47m \e]P7eeeeee\e[47m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m \e]PFafd7ff\e[1;37m  \e]PFffffff\e[1;37m \e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m       \e]P65f87af\e[46m \e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PD875faf\e[1;35m     \e]P45f5f87\e[44m  \e]P85f5f87\e[1;30m               \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P0000000\e[49m      \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P0000000\e[49m\N{U+2584}  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]P787875f\e[47m \e]P887875f\e[1;30m \e]P3d7af5f\e[43m \e]PBd7af5f\e[1;33m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m   \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]P887875f\e[1;30m  \e]P787875f\e[47m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m       \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]P787afd7\e[47m \e]P85f5f87\e[1;30m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P7afd7ff\e[47m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m \e]P65fafd7\e[46m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]P45f5faf\e[44m   \e]PC5f5faf\e[1;34m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m                 \e]P787875f\e[47m\e]P887875f\e[1;30m \e]PBd7d75f\e[1;33m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2584}    \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P887875f\e[1;30m \e]P787875f\e[47m \e]P0000000\e[49m\N{U+2584}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m   \e]P787875f\e[47m\e]PBafaf5f\e[1;33m  \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P887875f\e[1;30m \e]P2afaf5f\e[42m \e]P3d7af5f\e[43m\e]PFd7d787\e[1;37m \e]PBd7af5f\e[1;33m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m       \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P65f87af\e[46m \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m           \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m             \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P7d7d787\e[47m \e]P787875f\e[47m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580} \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m  \e]P787875f\e[47m\e]PBafaf5f\e[1;33m  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m    \e]PBafaf5f\e[1;33m    \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3d7af5f\e[43m\e]PFd7d787\e[1;37m \e]PBd7af5f\e[1;33m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m       \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]PFafd7ff\e[1;37m \e]P787afd7\e[47m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]PFafd7ff\e[1;37m \e]PE5fafd7\e[1;36m     \e]P65f87af\e[46m \e]P85f87af\e[1;30m  \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m            \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m            \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7d7d787\e[47m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P0000000\e[49m\e]PBd7d75f\e[1;33m\N{U+2584}\e]PFd7d787\e[1;37m\N{U+2584}\e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P7d7d787\e[47m \e]PBafaf5f\e[1;33m    \e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m     \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PBafaf5f\e[1;33m  \e]PBd7af5f\e[1;33m  \e]PFd7d787\e[1;37m  \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m       \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m  \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]PFeeeeee\e[1;37m \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]PF87afd7\e[1;37m \e]P45f5faf\e[44m \e]P85f87af\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m     \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5f87\e[44m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m   \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m           \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m         \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PBd7af5f\e[1;33m  \e]PBafaf5f\e[1;33m \e]P2d7d75f\e[42m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m  \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P0000000\e[49m \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]PFd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m \e]P2d7d75f\e[42m \e]P7d7d787\e[47m \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P3d7af5f\e[43m \e]PFd7d787\e[1;37m   \e]P7d7d787\e[47m  \e]PBafaf5f\e[1;33m \e]P3d7af5f\e[43m \e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m      \e]P45f5faf\e[44m \e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m \e]PFeeeeee\e[1;37m  \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P45f5f87\e[44m \e]P45f5faf\e[44m        \e]P85f5f87\e[1;30m \e]PC5f5faf\e[1;34m   \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m       \e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P3d7af5f\e[43m \e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m  \e]P2d7d75f\e[42m\e]PBd7af5f\e[1;33m \e]P7d7d787\e[47m  \e]P787875f\e[47m \e]P887875f\e[1;30m \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PBd7d75f\e[1;33m \e]PFd7d787\e[1;37m \e]P0000000\e[49m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m   \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P2afaf5f\e[42m\e]PFd7d787\e[1;37m \e]P787875f\e[47m \e]P2afaf5f\e[42m   \e]P7d7d787\e[47m \e]P3d7af5f\e[43m\e]PBafaf5f\e[1;33m \e]P7d7d787\e[47m \e]PBd7af5f\e[1;33m \e]PFd7d787\e[1;37m \e]P2afaf5f\e[42m\e]P84e4e4e\e[1;30m \e]PFd7d787\e[1;37m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m      \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m   \e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m   \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m  \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m     \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m              \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m       \e]P7d7d787\e[47m\e]P84e4e4e\e[1;30m \e]P2afaf5f\e[42m \e]P2d7d75f\e[42m\e]PBd7d75f\e[1;33m \e]P7d7d787\e[47m\e]PBd7af5f\e[1;33m \e]PBafaf5f\e[1;33m \e]P3d7af5f\e[43m \e]P7d7d787\e[47m\e]PBd7d75f\e[1;33m \e]PBafaf5f\e[1;33m   \e]P887875f\e[1;30m \e]PBafaf5f\e[1;33m \e]PFd7d787\e[1;37m  \e]P0000000\e[49m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m \e]P8875f5f\e[1;30m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P7d7d787\e[47m\e]P9af5f5f\e[1;31m \e]P2d7d75f\e[42m \e]P7d7d787\e[47m         \e]P2afaf5f\e[42m\e]P84e4e4e\e[1;30m \e]P04e4e4e\e[40m  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m      \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P787afd7\e[47m \e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m  \e]P85f87af\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P85f5f87\e[1;30m \e]P45f5faf\e[44m \e]PC5f5faf\e[1;34m               \e]P85f5f87\e[1;30m \e]P45f5f87\e[44m      \e]P04e4e4e\e[40m\e]P84e4e4e\e[1;30m  \e]PBafaf5f\e[1;33m \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m           \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P0000000\e[49m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P9af5f5f\e[1;31m \e]P787875f\e[47m  \e]P2afaf5f\e[42m  \e]P887875f\e[1;30m  \e]PBafaf5f\e[1;33m \e]P787875f\e[47m \e]P3d7af5f\e[43m  \e]P887875f\e[1;30m \e]PBd7af5f\e[1;33m   \e]P787875f\e[47m \e]P2afaf5f\e[42m \e]P3d7af5f\e[43m \e]P887875f\e[1;30m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]PF87afd7\e[1;37m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]P787afd7\e[47m  \e]P7afd7ff\e[47m  \e]P787afd7\e[47m  \e]PBd7af5f\e[1;33m \e]P3d7af5f\e[43m \e]P787875f\e[47m\e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P85f87af\e[1;30m \e]P3d7af5f\e[43m \e]P85f5f87\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m    \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P2afaf5f\e[42m\e]PBafaf5f\e[1;33m \e]P887875f\e[1;30m \e]PBd7af5f\e[1;33m \e]P787875f\e[47m \e]P3d7af5f\e[43m         \e]P887875f\e[1;30m \e]PBafaf5f\e[1;33m \e]P787875f\e[47m \e]P2afaf5f\e[42m     \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m  \e]P787875f\e[47m  \e]P3d7af5f\e[43m    \e]P887875f\e[1;30m  \e]P9af5f5f\e[1;31m  \e]P787875f\e[47m \e]P8875f5f\e[1;30m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\e]PBafaf5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m  \e]P2afaf5f\e[42m \e]P787875f\e[47m  \e]P3d7af5f\e[43m  \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m    \e]P787875f\e[47m \e]P3d7af5f\e[43m \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m  \e]P787875f\e[47m \e]P2afaf5f\e[42m \e]P887875f\e[1;30m \e]PBafaf5f\e[1;33m \e]PF87afd7\e[1;37m   \e]P7afd7ff\e[47m \e]P787afd7\e[47m \e]PFafd7ff\e[1;37m  \e]PBd7af5f\e[1;33m  \e]P3d7af5f\e[43m   \e]P787875f\e[47m\e]PBafaf5f\e[1;33m \e]P2afaf5f\e[42m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m     \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m  \e]P85f5f87\e[1;30m  \e]P787875f\e[47m \e]P2afaf5f\e[42m  \e]PBafaf5f\e[1;33m     \e]P887875f\e[1;30m \e]PBd7af5f\e[1;33m \e]P787875f\e[47m \e]P3d7af5f\e[43m         \e]P887875f\e[1;30m \e]PBafaf5f\e[1;33m  \e]P787875f\e[47m \e]P2afaf5f\e[42m        \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m  \e]P787875f\e[47m  \e]P3d7af5f\e[43m    \e]P887875f\e[1;30m   \e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\e]P887875f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P787875f\e[47m\e]P887875f\e[1;30m \e]P3d7af5f\e[43m  \e]PBafaf5f\e[1;33m       \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m         \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m     \e]P887875f\e[1;30m \e]PBafaf5f\e[1;33m      \e]P887875f\e[1;30m \e]PBd7af5f\e[1;33m         \e]P887875f\e[1;30m \e]PBafaf5f\e[1;33m    \e]P85f87af\e[1;30m      \e]PBd7af5f\e[1;33m     \e]PBafaf5f\e[1;33m           \e]P887875f\e[1;30m \e]PBd7af5f\e[1;33m             \e]P887875f\e[1;30m  \e]PBafaf5f\e[1;33m            \e]P887875f\e[1;30m  \e]PBd7af5f\e[1;33m           \e]P887875f\e[1;30m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P887875f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m \e]P7afaf87\e[47m     \e]P7d7d787\e[47m \e]P7afaf87\e[47m    \e]P7d7d787\e[47m  \e]P0444444\e[40m \e]P787875f\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P0444444\e[40m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0444444\e[40m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P787875f\e[47m \e]P0444444\e[40m \e]P7d7d787\e[47m  \e]P7afaf87\e[47m    \e]P7d7d787\e[47m \e]P7afaf87\e[47m     \e]P7d7d787\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m\N{U+2584}                         \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m    \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PFafaf87\e[1;37m \e]P0000000\e[49m \e]PFafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m \e]P7d7d787\e[47m \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P7afaf87\e[47m\e]P8444444\e[1;30m  \e]P787875f\e[47m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}\e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]P7afaf87\e[47m \e]P0000000\e[49m \e]P8444444\e[1;30m\N{U+2580}\e]P787875f\e[47m \e]P0000000\e[49m\N{U+2584}\e]P0444444\e[40m \e]P0000000\e[49m\N{U+2580}    \e]P8444444\e[1;30m\N{U+2580}\e]P0444444\e[40m \e]P0000000\e[49m\N{U+2584}\e]P787875f\e[47m \e]P0000000\e[49m\N{U+2580} \e]P7d7d787\e[47m\e]PFafaf87\e[1;37m \e]PFd7d787\e[1;37m \e]P0000000\e[49m\e]P887875f\e[1;30m\N{U+2580}\e]P0444444\e[40m \e]PFafaf87\e[1;37m  \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P7d7d787\e[47m\e]PFafaf87\e[1;37m \e]P787875f\e[47m \e]P0000000\e[49m\N{U+2584} \e]P7afaf87\e[47m\e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P0000000\e[49m    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m                             \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P0000000\e[49m                         \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m     \e]P7d7d787\e[47m\e]PFd7d787\e[1;37m \e]PFafaf87\e[1;37m \e]P787875f\e[47m \e]P0000000\e[49m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P0000000\e[49m \e]P8444444\e[1;30m\N{U+2580}\e]P7afaf87\e[47m\e]PFd7d787\e[1;37m \e]P7d7d787\e[47m \e]P7afaf87\e[47m \e]P787875f\e[47m\e]P8444444\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P0444444\e[40m  \e]P0000000\e[49m\N{U+2580}        \e]P8444444\e[1;30m\N{U+2580}\e]P0444444\e[40m  \e]P0000000\e[49m\N{U+2584}\e]P787875f\e[47m \e]P7d7d787\e[47m\e]PFafaf87\e[1;37m \e]PFd7d787\e[1;37m \e]PFafaf87\e[1;37m \e]P0000000\e[49m\e]P8444444\e[1;30m\N{U+2580} \e]P787875f\e[47m\e]P887875f\e[1;30m \e]P7afaf87\e[47m\e]PFafaf87\e[1;37m \e]P0000000\e[49m \e]P787875f\e[47m\e]PFafaf87\e[1;37m \e]P7d7d787\e[47m \e]PFd7d787\e[1;37m \e]P0000000\e[49m     \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m                             \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P0000000\e[49m                         \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m      \e]PFd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m \e]PFafaf87\e[1;37m \e]P887875f\e[1;30m \e]PFd7d787\e[1;37m \e]P7afaf87\e[47m \e]P0000000\e[49m\N{U+2580}\e]PFafaf87\e[1;37m\N{U+2580}                    \e]PFafaf87\e[1;37m\N{U+2580}\e]PFd7d787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m \e]P7d7d787\e[47m \e]P887875f\e[1;30m \e]PFafaf87\e[1;37m \e]PFd7d787\e[1;37m \e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m \e]P0000000\e[49m                            \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m  \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}                         \e]P8875f5f\e[1;30m\N{U+2580}                                                  \e]P8875f5f\e[1;30m\N{U+2580}                            \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
