$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                              $thoughts
                               $thoughts
                                $thoughts                      \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m                                                          \e]P7aaaaaa\e]Pfffffff\e[0m
                                 $thoughts                \e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m        \e]Pfd7d787\e[1;37m\N{U+2584}\e[39m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
                                  $thoughts       \e]Pfd7d787\e[1;37m\N{U+2584}\e[39m        \e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m     \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e[39m\e[49m                                            \e]P7aaaaaa\e]Pfffffff\e[0m
                                   $thoughts      \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m                                       \e]P7aaaaaa\e]Pfffffff\e[0m
                                    $thoughts     \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m     \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m    \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m                                          \e]P7aaaaaa\e]Pfffffff\e[0m
                                     $thoughts \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m       \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m  \e]P7d7d787\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e[39m\e[49m                                           \e]P7aaaaaa\e]Pfffffff\e[0m
                                      $thoughts    \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m \e]P7d7af5f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m \e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m \e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m                                           \e]P7aaaaaa\e]Pfffffff\e[0m
                                       $thoughts   \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2580}\e[39m \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m        \e]Pf875faf\e[1;37m\N{U+2584}\e[39m         \e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m                                               \e]P7aaaaaa\e]Pfffffff\e[0m
                                         \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]Pfd7d75f\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[39m     \e]Pfd7d75f\e[1;37m\N{U+2584}\N{U+2580}\e[39m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                               \e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                                \e]P7aaaaaa\e]Pfffffff\e[0m
                             \e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e[39m\e[49m  \e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e[39m     \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                            \e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e[39m\e[49m \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7870000\e[47m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m\e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7870000\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\e]Pfffffaf\e[1;37m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m                       \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]Pfffafaf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                              \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7d75f5f\e[47m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e]P7aaaaaa\e]Pfffffff\e[0m
                      \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\e]Pfffafaf\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\N{U+2584}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d75f5f\e[47m\N{U+2580}\e]Pfd75f5f\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7d75f5f\e[47m\e]Pfd75f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7d75f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pf870000\e[1;37m\N{U+2584}\e]P7870000\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\N{U+2584}\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m                            \e]P7aaaaaa\e]Pfffffff\e[0m
                       \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7ffafaf\e[47m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e]P7870000\e[47m\N{U+2580}\e]Pf870000\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P787afff\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2580}\e]P7af87d7\e[47m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m                         \e]P7aaaaaa\e]Pfffffff\e[0m
                    \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e]Pfffafaf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7870000\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf870000\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P75f87af\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]Pf8787d7\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[49m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m          \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]P7875faf\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2580}\e[39m \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m      \e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[39m\e[49m              \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2584}\e]Pf87d7d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2584}\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7ff\e[47m\N{U+2580}\N{U+2580}\e]P7af87d7\e[47m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]Pf87d7d7\e[1;37m\N{U+2580}\e]P787d7d7\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\N{U+2580}\e]P787d7d7\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7d7d7ff\e[47m\e]Pfd7d7ff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\N{U+2584}\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]P75f87af\e[47m\e]Pf87d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P7875faf\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[39m       \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]Pfd7d7ff\e[1;37m\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P7eeeeee\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m    \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e[39m \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m               \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P787afd7\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e[49m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m                \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2580}\e]P75fafd7\e[47m\N{U+2580}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7d75f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2584}\N{U+2584}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d75f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfd7d75f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e[39m\e[49m \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7d7af5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2584}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7afaf5f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\N{U+2580}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2584}\e]P7d7d75f\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2584}\e]P7d7d787\e[47m\e]Pfd7d75f\e[1;37m\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7d7d787\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7d7d75f\e[47m\N{U+2584}\e]P7d7d787\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75f5f87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P74e4e4e\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[39m             \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]P787afd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2584}\e]P7afd7ff\e[47m\N{U+2580}\N{U+2580}\e]P787afd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f5f87\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf5f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m\e[49m               \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\e]Pfafaf5f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P787875f\e[47m\N{U+2584}\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787875f\e[47m\e]Pfafaf5f\e[1;37m\N{U+2584}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P75f87af\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7afaf5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87875f\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf5f87af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafaf5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pf87875f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m                         \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m\e[49m \e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pf444444\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\N{U+2580}\e[39m\e[49m \e]Pf444444\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e[49m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2580}\e[39m    \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7d7d787\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e[49m\e]Pf87875f\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2584}\N{U+2580}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7afaf87\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e[39m\e[49m    \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m                         \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m     \e]P7d7d787\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]Pfafaf87\e[1;37m\N{U+2580}\e]P787875f\e[47m\N{U+2584}\e[39m\e[49m \e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]Pf444444\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\e]Pfd7d787\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P787875f\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m        \e]Pf444444\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P787875f\e[47m\N{U+2584}\e]P7d7d787\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]Pfd7d787\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[49m\e]Pf444444\e[1;37m\N{U+2580}\e[39m \e]P787875f\e[47m\e]Pf87875f\e[1;37m\N{U+2584}\e]P7afaf87\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e[39m\e[49m \e]P787875f\e[47m\e]Pfafaf87\e[1;37m\N{U+2584}\e]P7d7d787\e[47m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e[39m\e[49m     \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m                             \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m                         \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m      \e]Pfd7d787\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e[49m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e[39m                    \e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e]P7afaf87\e[47m\N{U+2580}\e]P7d7d787\e[47m\N{U+2580}\e]Pf87875f\e[1;37m\N{U+2580}\e]Pfafaf87\e[1;37m\N{U+2580}\e]Pfd7d787\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e[39m\e[49m                            \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m                         \e]Pf875f5f\e[1;37m\N{U+2580}\e[39m                                                  \e]Pf875f5f\e[1;37m\N{U+2580}\e[39m                            \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
