$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                             \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}
        \N{U+2584}\e]P7875faf\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m \N{U+2584}\e]P78787d7\e[47m  \e]P7875faf\e[47m\N{U+2584}\e[49m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e]P7875faf\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m  \e]P7875faf\e[47m \e[49m
       \e]P7875faf\e[47m\N{U+2584}\e]P7ffffaf\e[47m \e]P78787d7\e[47m              \e]P7afd7ff\e[47m \e]P78787d7\e[47m \e]P7875faf\e[47m\N{U+2584}\e]P78787d7\e[47m    \e]P787afd7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\e]Pf87afd7\e[1;37m\N{U+2584}
      \e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m    \e]P7afd7ff\e[47m\e]Pf8787d7\e[1;37m\N{U+2584} \N{U+2584}\e]P78787d7\e[47m       \e]P7afd7ff\e[47m\N{U+2584}\N{U+2584} \N{U+2584}\e]P78787d7\e[47m   \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\N{U+2584}
      \e]P7875faf\e[47m \e]P78787d7\e[47m     \e]Pf875faf\e[1;37m\N{U+2584}  \e]Pfffffaf\e[1;37m\N{U+2584}  \N{U+2584}\e]P7ffffaf\e[47m \e]P78787d7\e[47m\N{U+2584}     \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P75f87af\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}  \e]P7eeeeee\e[47m \e[49m
       \e]P7afd7ff\e[47m \e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P78787d7\e[47m \e]P7875faf\e[47m \e[49m \e]Pf875faf\e[1;37m\N{U+2580}\e]Pf8787d7\e[1;37m\N{U+2580}\e]Pfffffaf\e[1;37m\N{U+2580}\e]P78787d7\e[47m  \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m     \e]Pf875faf\e[1;37m\N{U+2584}\e]P75fafd7\e[47m   \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m \e[49m  \e]Pf87afd7\e[1;37m\N{U+2584}
       \e]P78787d7\e[47m\e]Pf875faf\e[1;37m\N{U+2584}   \e]P7875faf\e[47m \e[49m     \e]P7875faf\e[47m \e]P78787d7\e[47m      \N{U+2584}\e]P7875faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m     \e]P787afd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e[49m  \e]Pf5f5f87\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}
        \e]Pf875faf\e[1;37m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf8787d7\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}    \e]P7875faf\e[47m \e]P78787d7\e[47m   \N{U+2584}\e]P7875faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7000000\e[47m \e]P75fafd7\e[47m      \e]P75f87af\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m   \e]Pf87afd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m  \e]P75f5f87\e[47m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}
            \e]Pf875faf\e[1;37m\N{U+2580}    \e]P7875faf\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P75f87af\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m          \e]P75f87af\e[47m \e[49m\N{U+2580} \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P75f5f87\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m    \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m \e[49m
                \e]P75f87af\e[47m \e]P787afff\e[47m    \e]P75fafd7\e[47m \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584} \e]P75fafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}     \e[49m\N{U+2580}\N{U+2580}      \e]P75f5f87\e[47m \e]P75fafd7\e[47m     \e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}
                \e]P7875faf\e[47m \e]P75f87af\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m     \e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]Pf8787d7\e[1;37m\N{U+2584}\e[49m\e]Pf875faf\e[1;37m\N{U+2584} \e]P75f5f87\e[47m \e]P75fafd7\e[47m     \e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                    \e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}     \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584} \e]P75fafd7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7875faf\e[47m \e]P75f5f87\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m    \e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m \e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m \e]P7afd7ff\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P75f87af\e[47m\N{U+2584} \e]P75fafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}    \e]P7875faf\e[47m\N{U+2584}\e]P787afd7\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m \e]P75f87af\e[47m \e]P75fafd7\e[47m   \e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m
          \e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787d7\e[47m \e]P7afd7ff\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m       \e]P75f87af\e[47m \e]P75fafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}  \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m     \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m      \e[49m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}\e]P7875faf\e[47m                 \e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f87af\e[1;37m\N{U+2584}     \e]P75f5f87\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m             \e[49m\N{U+2584}\N{U+2584}
    \N{U+2584}\e]P7875faf\e[47m         \e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}        \e]Pf5f87af\e[1;37m\N{U+2584}\e]P75fafd7\e[47m         \e]P7875faf\e[47m              \e[49m\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}
  \N{U+2584}\e]P7875faf\e[47m         \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P7eeeeee\e[47m \e]P7afd7ff\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\e]P7875faf\e[47m\N{U+2584}\N{U+2584} \e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75f87af\e[47m\N{U+2584}\e]P75fafd7\e[47m         \e]Pf5f87af\e[1;37m\N{U+2584}\e]P7875faf\e[47m          \e[49m\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e]P7875faf\e[47m     \e]P7eeeeee\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m     \e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m\N{U+2584}\e]P75fafd7\e[47m        \e]P75f87af\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m         \e[49m
         \N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m \e]P7afd7ff\e[47m   \e]P7eeeeee\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P75fafd7\e[47m \e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P75fafd7\e[47m\N{U+2584}     \e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m \e]Pf875faf\e[1;37m\N{U+2584}\e]P7875faf\e[47m        \e[49m\N{U+2580}
            \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m   \e]Pfeeeeee\e[1;37m\N{U+2584} \e]P787afd7\e[47m \e[49m  \e]P75fafd7\e[47m \e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75f87af\e[47m \e]P75fafd7\e[47m   \e]P75f87af\e[47m \e]P75fafd7\e[47m \e]P75f87af\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e[49m
            \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m   \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]Pfafd7ff\e[1;37m\N{U+2584}\e[49m\e]Pf87afd7\e[1;37m\N{U+2584} \e]P75fafd7\e[47m \e]P7afd7ff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m    \e]Pf5f87af\e[1;37m\N{U+2584}\e]P75f87af\e[47m  \e]P75f5f87\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}
            \e]P7eeeeee\e[47m   \e]P7afd7ff\e[47m  \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e[49m\e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}   \e]P75f87af\e[47m \e[49m\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}   \e]P75f5f87\e[47m \e[49m
            \e]P787afd7\e[47m \e]P7eeeeee\e[47m  \e]P7afd7ff\e[47m  \e]P7eeeeee\e[47m  \e]P7afd7ff\e[47m \e]P787afd7\e[47m \e[49m \e]P75f87af\e[47m \e]P75fafd7\e[47m   \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}  \e]P75f5f87\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584} \e[49m
          \e]P787afd7\e[47m \e[49m\e]Pf87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\e]Pfeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e]P7afd7ff\e[47m   \e]P787afd7\e[47m \e[49m \e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}   \e]P75f87af\e[47m \e[49m \e]P75f5f87\e[47m \e]P75fafd7\e[47m   \e]P75f5f87\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5f87\e[1;37m\N{U+2584}
          \e]P787afd7\e[47m \e]P7eeeeee\e[47m \e]Pfafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]Pf87afd7\e[1;37m\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e]P75f87af\e[47m \e]P75fafd7\e[47m   \e]P75f87af\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f87af\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2580}\e]P75fafd7\e[47m    \e]P75f5f87\e[47m \e[49m
           \e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\e]Pfafd7ff\e[1;37m\N{U+2580}\e]Pf87afd7\e[1;37m\N{U+2580}\N{U+2580}     \e]Pf5f87af\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f87af\e[47m \e[49m \e]Pf5f5f87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m


EOC
