$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts                 \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m \e]P7ffffaf\e[47m  \e]P5875faf\e[45m \e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    $thoughts             \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]PFffffaf\e[1;37m \e]PF8787d7\e[1;37m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     $thoughts         \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m  \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m     \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      $thoughts      \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m    \e]PFafd7ff\e[1;37m  \e]P7afd7ff\e[47m \e]P78787d7\e[47m  \e]PF8787d7\e[1;37m  \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       $thoughts   \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m    \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m    \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m \e]P5875faf\e[45m\e]PD875faf\e[1;35m  \e]PF8787d7\e[1;37m \e]P78787d7\e[47m \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        $thoughts \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m         \e]P7ffffaf\e[47m \e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]P0000000\e[49m \e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
         \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PFafd7ff\e[1;37m \e]P7afd7ff\e[47m  \e]PF8787d7\e[1;37m \e]P78787d7\e[47m   \e]P7ffffaf\e[47m \e]P78787d7\e[47m   \e]P7ffffaf\e[47m\e]PFffffaf\e[1;37m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PFafd7ff\e[1;37m \e]PD875faf\e[1;35m  \e]P0000000\e[49m\N{U+2580}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PD875faf\e[1;35m\N{U+2580}\e]P5875faf\e[45m \e]P78787d7\e[47m     \e]P5875faf\e[45m  \e]P78787d7\e[47m\e]PF8787d7\e[1;37m  \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m    \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]P5875faf\e[45m \e]PD875faf\e[1;35m \e]P0000000\e[49m   \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PF8787d7\e[1;37m \e]PFafd7ff\e[1;37m \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PD875faf\e[1;35m\N{U+2580}\e]P78787d7\e[47m \e]PF8787d7\e[1;37m                \e]P7afd7ff\e[47m \e]P78787d7\e[47m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P5875faf\e[45m\e]PFeeeeee\e[1;37m  \e]PD875faf\e[1;35m \e]PF8787d7\e[1;37m  \e]P78787d7\e[47m              \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m    \e]P5875faf\e[45m\e]P85f87af\e[1;30m \e]PE5fafd7\e[1;36m  \e]PF8787d7\e[1;37m    \e]P78787d7\e[47m         \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PF87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m     \e]P5875faf\e[45m\e]P8000000\e[1;30m \e]PE5fafd7\e[1;36m \e]P8000000\e[1;30m \e]PE5fafd7\e[1;36m \e]PF8787d7\e[1;37m     \e]P78787d7\e[47m   \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PF87afd7\e[1;37m\N{U+2580}\e]P787afd7\e[47m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P787afd7\e[47m\e]P85f87af\e[1;30m \e]P0000000\e[49m\N{U+2584}\e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m \e]P0000000\e[40m   \e]PD875f87\e[1;35m \e]P8000000\e[1;30m \e]P7ffffff\e[47m \e]P0000000\e[40m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P7eeeeee\e[47m\e]PFeeeeee\e[1;37m \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PF87afd7\e[1;37m\N{U+2580}\e]P7eeeeee\e[47m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]P8000000\e[1;30m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]PD875f87\e[1;35m \e]P5d787d7\e[45m \e]P0000000\e[40m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m \e]PFeeeeee\e[1;37m \e]P787afd7\e[47m \e]PF87afd7\e[1;37m \e]P0000000\e[49m                       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PF87afd7\e[1;37m\N{U+2584}  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P85f87af\e[1;30m \e]P65fafd7\e[46m   \e]PE5fafd7\e[1;36m         \e]P65f87af\e[46m\e]PD875faf\e[1;35m \e]P7afd7ff\e[47m \e]P0000000\e[49m\e]PF87afd7\e[1;37m\N{U+2580}                        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P7eeeeee\e[47m  \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m  \e]P787afd7\e[47m\e]PF87afd7\e[1;37m \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m     \e]PE5fafd7\e[1;36m  \e]P5875faf\e[45m \e]PF8787d7\e[1;37m \e]P78787d7\e[47m \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m   \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PF87afd7\e[1;37m\N{U+2580}\e]P7afd7ff\e[47m   \e]P0000000\e[49m\N{U+2580}       \e]P65f87af\e[46m\e]PD875faf\e[1;35m \e]P65fafd7\e[46m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]P5875faf\e[45m \e]PFafd7ff\e[1;37m  \e]PF8787d7\e[1;37m   \e]P78787d7\e[47m \e]P7ffffaf\e[47m \e]P78787d7\e[47m \e]PFafd7ff\e[1;37m  \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}\N{U+2584}              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m  \e]P5875faf\e[45m \e]PE5fafd7\e[1;36m \e]PD875faf\e[1;35m \e]PFafd7ff\e[1;37m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]PFffffaf\e[1;37m \e]P7ffffaf\e[47m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m   \e]P7afd7ff\e[47m \e]PD875faf\e[1;35m  \e]P0000000\e[49m\N{U+2584}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]PF8787d7\e[1;37m \e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m          \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m  \e]P5875faf\e[45m\e]PFffffaf\e[1;37m \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P65f87af\e[46m\e]P85f5f87\e[1;30m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m   \e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m     \e]P7ffffaf\e[47m \e]P78787d7\e[47m     \e]PFffffaf\e[1;37m \e]PD875faf\e[1;35m \e]P5875faf\e[45m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\e]P45f5f87\e[44m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m     \e]P7afd7ff\e[47m \e]P78787d7\e[47m     \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P5875faf\e[45m\e]PE5fafd7\e[1;36m  \e]PF8787d7\e[1;37m \e]P78787d7\e[47m \e]P7afd7ff\e[47m \e]PFafd7ff\e[1;37m \e]PF8787d7\e[1;37m \e]P78787d7\e[47m   \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P5875faf\e[45m\e]PE5fafd7\e[1;36m \e]PF8787d7\e[1;37m \e]P7afd7ff\e[47m\e]PFafd7ff\e[1;37m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m       \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P85f5f87\e[1;30m\N{U+2584}\e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P5875faf\e[45m\e]PD875faf\e[1;35m \e]P78787d7\e[47m\e]PF8787d7\e[1;37m   \e]P7ffffaf\e[47m  \e]P78787d7\e[47m   \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m   \e]P45f5f87\e[44m\e]P85f5f87\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m  \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m   \e]PD875faf\e[1;35m \e]P78787d7\e[47m \e]PF8787d7\e[1;37m \e]PFffffaf\e[1;37m  \e]PF8787d7\e[1;37m  \e]P7afd7ff\e[47m \e]P78787d7\e[47m  \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m \e]PE5fafd7\e[1;36m   \e]P65f87af\e[46m \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}   \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P65fafd7\e[46m\e]PE5fafd7\e[1;36m    \e]P65f87af\e[46m\e]P85f87af\e[1;30m \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]P78787d7\e[47m  \e]PF8787d7\e[1;37m      \e]PD875faf\e[1;35m \e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P85f87af\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
