$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m                             \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}
        \N{U+2584}\e]P5875faf\e[45m\e]PF8787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m \N{U+2584}\e]P78787d7\e[47m  \e]P5875faf\e[45m\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e]P5875faf\e[45m\e]PF8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m  \e]P5875faf\e[45m \e]P0000000\e[49m
       \e]P5875faf\e[45m\N{U+2584}\e]P7ffffaf\e[47m \e]P78787d7\e[47m              \e]P7afd7ff\e[47m \e]P78787d7\e[47m \e]P5875faf\e[45m\N{U+2584}\e]P78787d7\e[47m    \e]P787afd7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]PFafd7ff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF87afd7\e[1;37m\N{U+2584}
      \e]PD875faf\e[1;35m\N{U+2584}\e]P78787d7\e[47m    \e]P7afd7ff\e[47m\e]PF8787d7\e[1;37m\N{U+2584} \N{U+2584}\e]P78787d7\e[47m       \e]P7afd7ff\e[47m\N{U+2584}\N{U+2584} \N{U+2584}\e]P78787d7\e[47m   \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7eeeeee\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]P7afd7ff\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P0000000\e[49m\N{U+2584}
      \e]P5875faf\e[45m \e]P78787d7\e[47m     \e]PD875faf\e[1;35m\N{U+2584}  \e]PFffffaf\e[1;37m\N{U+2584}  \N{U+2584}\e]P7ffffaf\e[47m \e]P78787d7\e[47m\N{U+2584}     \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m  \e]P65f87af\e[46m\e]P8000000\e[1;30m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}  \e]P7eeeeee\e[47m \e]P0000000\e[49m
       \e]P7afd7ff\e[47m \e]PF8787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P78787d7\e[47m \e]P5875faf\e[45m \e]P0000000\e[49m \e]PD875faf\e[1;35m\N{U+2580}\e]PF8787d7\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2580}\e]P78787d7\e[47m  \e]PFafd7ff\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\e]PF8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m     \e]PD875faf\e[1;35m\N{U+2584}\e]P65fafd7\e[46m   \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[40m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fafd7\e[46m\N{U+2584}\e]P0000000\e[40m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m \e]P0000000\e[49m  \e]PF87afd7\e[1;37m\N{U+2584}
       \e]P78787d7\e[47m\e]PD875faf\e[1;35m\N{U+2584}   \e]P5875faf\e[45m \e]P0000000\e[49m     \e]P5875faf\e[45m \e]P78787d7\e[47m      \N{U+2584}\e]P5875faf\e[45m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m     \e]P787afd7\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7eeeeee\e[47m \e]P0000000\e[49m  \e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}
        \e]PD875faf\e[1;35m\N{U+2580}\e]P78787d7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF8787d7\e[1;37m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584}    \e]P5875faf\e[45m \e]P78787d7\e[47m   \N{U+2584}\e]P5875faf\e[45m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P0000000\e[40m \e]P65fafd7\e[46m      \e]P65f87af\e[46m\e]PFffafd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\N{U+2580}\e]P7afd7ff\e[47m   \e]PF87afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m  \e]P45f5f87\e[44m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}
            \e]PD875faf\e[1;35m\N{U+2580}    \e]P5875faf\e[45m\e]P85f87af\e[1;30m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P65f87af\e[46m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m\e]P85f87af\e[1;30m\N{U+2584}\e]P65fafd7\e[46m          \e]P65f87af\e[46m \e]P0000000\e[49m\N{U+2580} \e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580} \e]P45f5f87\e[44m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m    \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P0000000\e[49m
                \e]P65f87af\e[46m \e]P787afff\e[47m    \e]P65fafd7\e[46m \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584} \e]P65fafd7\e[46m\e]P85f87af\e[1;30m\N{U+2584}     \e]P0000000\e[49m\N{U+2580}\N{U+2580}      \e]P45f5f87\e[44m \e]P65fafd7\e[46m     \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}
                \e]P5875faf\e[45m \e]P65f87af\e[46m\e]PD875faf\e[1;35m\N{U+2584}\e]P787afff\e[47m\e]P85f87af\e[1;30m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m     \e]P85f87af\e[1;30m\N{U+2584}\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584} \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P5875faf\e[45m \e]PF8787d7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584} \e]P45f5f87\e[44m \e]P65fafd7\e[46m     \e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                    \e]P85f87af\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}     \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P78787d7\e[47m\e]P85f87af\e[1;30m\N{U+2584} \e]P65fafd7\e[46m\e]PF87afd7\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]PFeeeeee\e[1;37m\N{U+2584}\e]P78787d7\e[47m\e]PF87afd7\e[1;37m\N{U+2584}\e]P5875faf\e[45m \e]P45f5f87\e[44m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m    \e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m \e]PF8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m \e]P7afd7ff\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]P78787d7\e[47m\N{U+2584}\e]P65f87af\e[46m\N{U+2584} \e]P65fafd7\e[46m\e]P85f87af\e[1;30m\N{U+2584}    \e]P5875faf\e[45m\N{U+2584}\e]P787afd7\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m \e]P65f87af\e[46m \e]P65fafd7\e[46m   \e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m
          \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m\e]PF8787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P78787d7\e[47m \e]P7afd7ff\e[47m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m       \e]P65f87af\e[46m \e]P65fafd7\e[46m\e]P85f87af\e[1;30m\N{U+2584}  \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m     \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m      \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}\e]P5875faf\e[45m                 \e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P65fafd7\e[46m\e]P85f87af\e[1;30m\N{U+2584}     \e]P45f5f87\e[44m\e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m             \e]P0000000\e[49m\N{U+2584}\N{U+2584}
    \N{U+2584}\e]P5875faf\e[45m         \e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}        \e]P85f87af\e[1;30m\N{U+2584}\e]P65fafd7\e[46m         \e]P5875faf\e[45m              \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}
  \N{U+2584}\e]P5875faf\e[45m         \e]PFafd7ff\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P7eeeeee\e[47m \e]P7afd7ff\e[47m\N{U+2584}\e]P787afd7\e[47m\N{U+2584}\N{U+2584}\e]P5875faf\e[45m\N{U+2584}\N{U+2584} \e]P85f87af\e[1;30m\N{U+2584}\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65f87af\e[46m\N{U+2584}\e]P65fafd7\e[46m         \e]P85f87af\e[1;30m\N{U+2584}\e]P5875faf\e[45m          \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e]P5875faf\e[45m     \e]P7eeeeee\e[47m \e]PFafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m     \e]P7eeeeee\e[47m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m \e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m \e]P7afd7ff\e[47m\N{U+2584}\e]P65fafd7\e[46m        \e]P65f87af\e[46m \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m         \e]P0000000\e[49m
         \N{U+2580}\N{U+2580}\N{U+2580}\e]P7eeeeee\e[47m \e]P7afd7ff\e[47m   \e]P7eeeeee\e[47m \e]PFafd7ff\e[1;37m\N{U+2584}\N{U+2584}\e]PF87afd7\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m\N{U+2584}\e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P65fafd7\e[46m\N{U+2584}     \e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m        \e]P0000000\e[49m\N{U+2580}
            \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m   \e]PFeeeeee\e[1;37m\N{U+2584} \e]P787afd7\e[47m \e]P0000000\e[49m  \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\N{U+2584}\e]P65f87af\e[46m \e]P65fafd7\e[46m   \e]P65f87af\e[46m \e]P65fafd7\e[46m \e]P65f87af\e[46m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m
            \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m   \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P787afd7\e[47m\e]PFafd7ff\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF87afd7\e[1;37m\N{U+2584} \e]P65fafd7\e[46m \e]P7afd7ff\e[47m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P65fafd7\e[46m    \e]P85f87af\e[1;30m\N{U+2584}\e]P65f87af\e[46m  \e]P45f5f87\e[44m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}
            \e]P7eeeeee\e[47m   \e]P7afd7ff\e[47m  \e]P7eeeeee\e[47m \e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}   \e]P65f87af\e[46m \e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}   \e]P45f5f87\e[44m \e]P0000000\e[49m
            \e]P787afd7\e[47m \e]P7eeeeee\e[47m  \e]P7afd7ff\e[47m  \e]P7eeeeee\e[47m  \e]P7afd7ff\e[47m \e]P787afd7\e[47m \e]P0000000\e[49m \e]P65f87af\e[46m \e]P65fafd7\e[46m   \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}  \e]P45f5f87\e[44m\e]PE5fafd7\e[1;36m\N{U+2584} \e]P0000000\e[49m
          \e]P787afd7\e[47m \e]P0000000\e[49m\e]PF87afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P787afd7\e[47m\e]PFeeeeee\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]P787afd7\e[47m \e]P7afd7ff\e[47m   \e]P787afd7\e[47m \e]P0000000\e[49m \e]P85f87af\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}   \e]P65f87af\e[46m \e]P0000000\e[49m \e]P45f5f87\e[44m \e]P65fafd7\e[46m   \e]P45f5f87\e[44m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]P85f5f87\e[1;30m\N{U+2584}
          \e]P787afd7\e[47m \e]P7eeeeee\e[47m \e]PFafd7ff\e[1;37m\N{U+2584}\e]P7afd7ff\e[47m  \e]PF87afd7\e[1;37m\N{U+2584}  \N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P65f87af\e[46m \e]P65fafd7\e[46m   \e]P65f87af\e[46m\e]PE5fafd7\e[1;36m\N{U+2584}\e]P0000000\e[49m\e]P85f87af\e[1;30m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P65fafd7\e[46m    \e]P45f5f87\e[44m \e]P0000000\e[49m
           \e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\e]PFafd7ff\e[1;37m\N{U+2580}\e]PF87afd7\e[1;37m\N{U+2580}\N{U+2580}     \e]P85f87af\e[1;30m\N{U+2580}\e]P65fafd7\e[46m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P65f87af\e[46m \e]P0000000\e[49m \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 


EOC
