$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                     \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\e]P74e4e4e\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]P74e4e4e\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m            \e]Pf4e4e4e\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]Pf878787\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580} \N{U+2580}\e]P73a3a3a\e[47m\N{U+2584}  \e]Pf4e4e4e\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}  \N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7878787\e[47m \e]P7bcbcbc\e[47m \e]P7878787\e[47m \e]P7bcbcbc\e[47m  \e]Pf878787\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580} \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7878787\e[47m \e]P7bcbcbc\e[47m  \e]P7878787\e[47m \e]P7bcbcbc\e[47m    \e]P7ffffff\e[47m  \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7000000\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]P7878787\e[47m \e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf4e4e4e\e[1;37m\N{U+2580}\e]P74e4e4e\e[47m \e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]P7878787\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m      \e]P7ffffff\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\N{U+2584}\e]P7bcbcbc\e[47m \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P74e4e4e\e[47m \e]P73a3a3a\e[47m  \e]Pf878787\e[1;37m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}   \e]Pf878787\e[1;37m\N{U+2580} \e]Pfd7afd7\e[1;37m\N{U+2580}\N{U+2580}\e]Pf878787\e[1;37m\N{U+2584}   \e]P7878787\e[47m \e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P74e4e4e\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m    \e]P74e4e4e\e[47m\N{U+2580}\e]P73a3a3a\e[47m \e]P74e4e4e\e[47m\e]Pf878787\e[1;37m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\N{U+2580}\N{U+2584}\N{U+2580}\e]P7bcbcbc\e[47m\N{U+2584}        \e]Pf878787\e[1;37m\N{U+2580}\e]P7878787\e[47m \e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m \e]P74e4e4e\e[47m \e]P73a3a3a\e[47m \e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2580}\e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e]Pf878787\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7bcbcbc\e[47m\e]Pfe4e4e4\e[1;37m\N{U+2584} \N{U+2584}\e]Pf878787\e[1;37m\N{U+2580}\e]Pf4e4e4e\e[1;37m\N{U+2580} \N{U+2580}   \e]Pf878787\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P74e4e4e\e[47m \e[49m\e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m \e]Pf4e4e4e\e[1;37m\N{U+2580}\e[39m  \e]P7878787\e[47m \e]P7e4e4e4\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]P7e4e4e4\e[47m\N{U+2584}\e]P7bcbcbc\e[47m       \e]Pf878787\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]P7878787\e[47m \e]P75f5f87\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m \e]Pf5f5f87\e[1;37m\N{U+2580}\e]P7878787\e[47m \e]P7bcbcbc\e[47m \e]Pf878787\e[1;37m\N{U+2584}  \N{U+2584}\N{U+2580}\e]P7878787\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]P7878787\e[47m \e]P7bcbcbc\e[47m  \e]Pf878787\e[1;37m\N{U+2584}\N{U+2580}\e]P7878787\e[47m \e[49m\N{U+2580}\e]P7878787\e[47m \e]P7bcbcbc\e[47m  \e]P7878787\e[47m \e]P7bcbcbc\e[47m \e]P7878787\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7878787\e[47m \e]P7bcbcbc\e[47m   \e]P7878787\e[47m \e]P7bcbcbc\e[47m \e]P7878787\e[47m \e[49m \e]P7878787\e[47m \e]P7bcbcbc\e[47m   \e]P7878787\e[47m \e]P7bcbcbc\e[47m \e]P7878787\e[47m \e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7878787\e[47m \e]P7bcbcbc\e[47m   \e]P7878787\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2580} \e[39m\e[49m \e]P7878787\e[47m \e]P7bcbcbc\e[47m    \e]P7878787\e[47m \e]Pfbcbcbc\e[1;37m\N{U+2580} \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
         \e]Pf878787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pf878787\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
