$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]P7949494\e[47m\e]PF949494\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2584}           \e]PE5faf87\e[1;36m\N{U+2584}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7949494\e[47m\e]PE5faf87\e[1;36m\N{U+2584}\e]P7ffd787\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PF949494\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]PE5faf87\e[1;36m\N{U+2584}  \e]PE5faf87\e[1;36m\N{U+2584}\e]P65faf87\e[46m\N{U+2580}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P65faf87\e[46m\e]PE5faf87\e[1;36m\N{U+2584}\e]P7949494\e[47m\e]PF949494\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]PFffd787\e[1;37m\N{U+2580}\e]P7949494\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF949494\e[1;37m\N{U+2584}   \e]PE5faf87\e[1;36m\N{U+2580}\e]P65faf87\e[46m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P65faf87\e[46m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P65faf87\e[46m\e]PE5faf87\e[1;36m\N{U+2584}\N{U+2580}\e]P7949494\e[47m\e]PF949494\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PE5faf87\e[1;36m\N{U+2584}\e]P65faf87\e[46m\N{U+2580}\e]P7d7afd7\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7949494\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PF949494\e[1;37m\N{U+2584}\e]P7af8787\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PFaf8787\e[1;37m\N{U+2584}\e]P65faf87\e[46m\e]PE5faf87\e[1;36m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P65faf87\e[46m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5faf87\e[1;36m\N{U+2584}\e]P65faf87\e[46m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2584}\N{U+2584}\e]PFffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7949494\e[47m\e]PFffd787\e[1;37m\N{U+2584}\e]PFd7afaf\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2580}\e]PFaf8787\e[1;37m\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]PFd7d7af\e[1;37m\N{U+2584}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PE5faf87\e[1;36m\N{U+2580}   \e]PE5faf87\e[1;36m\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]PFd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]PFffffd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PFd7d7af\e[1;37m\N{U+2584}\e]PF949494\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]PFffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]PFd7d7af\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7af8787\e[47m\e]PFaf8787\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]PFd7afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m\N{U+2584}\e]PFd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\e]PFd7afaf\e[1;37m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]PFd7d7af\e[1;37m\N{U+2580}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P7dadada\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]PFaf8787\e[1;37m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d7af\e[1;37m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]PFd7d7af\e[1;37m\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\e]PFd7d7af\e[1;37m\N{U+2580}\e]PFd7afaf\e[1;37m\N{U+2580}\N{U+2580}\e]PFffffd7\e[1;37m\N{U+2580}\e]PFd7d7af\e[1;37m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFb2b2b2\e[1;37m\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]PFb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PFb2b2b2\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PFb2b2b2\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PFd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffd75f\e[1;33m\N{U+2584}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\e]PBffd75f\e[1;33m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBd7af5f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]PFdadada\e[1;37m\N{U+2584}\N{U+2580}\e]PFd0d0d0\e[1;37m\N{U+2580}\e]PFdadada\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]PFd7d7d7\e[1;37m\N{U+2584}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PBd7af5f\e[1;33m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P3d7af5f\e[43m\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\e]P3d7875f\e[43m\N{U+2580}\N{U+2580}\e]P3d7af5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBd7af5f\e[1;33m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P9d7875f\e[1;31m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P9d7875f\e[1;31m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}  \e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P9af5f5f\e[1;31m\N{U+2584}\e]P3af5f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m  \e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8875f5f\e[1;30m\N{U+2584}\e]P3af5f5f\e[43m\e]P9af5f5f\e[1;31m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P0000000\e[49m    \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m   \e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]P3af5f5f\e[43m\N{U+2580}\e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}     \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}    \e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
