$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m  $thoughts
   $thoughts
    $thoughts
     \e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7949494\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]Pf949494\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e]Pf5faf87\e[1;37m\N{U+2584}\e[39m  \e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd787\e[47m\N{U+2580}\e]Pfffd787\e[1;37m\N{U+2580}\e]P7949494\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\e[49m\e]Pf949494\e[1;37m\N{U+2584}\e[39m   \e]Pf5faf87\e[1;37m\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\e[49m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\e]P7949494\e[47m\e]Pf949494\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\e]P7d7afd7\e[47m\e]Pfd7afd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7949494\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e[49m\e]Pf949494\e[1;37m\N{U+2584}\e]P7af8787\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P75faf87\e[47m\e]Pf5faf87\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e]P75faf87\e[47m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5faf87\e[1;37m\N{U+2584}\e]P75faf87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffd787\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580}\e]Pfd7afd7\e[1;37m\N{U+2580}\e]P7949494\e[47m\e]Pfffd787\e[1;37m\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2580}\e]P7d7afaf\e[47m\N{U+2580}\e]Pfaf8787\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfd7d7af\e[1;37m\N{U+2584}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf5faf87\e[1;37m\N{U+2580}\e[39m   \e]Pf5faf87\e[1;37m\N{U+2580}\e]P7af8787\e[47m\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\N{U+2580}\N{U+2580}\e]P7af8787\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]Pfd7d7af\e[1;37m\N{U+2584}\e]Pf949494\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7af8787\e[47m\e]Pfaf8787\e[1;37m\N{U+2584}\e]P7d7afaf\e[47m\e]Pfd7afaf\e[1;37m\N{U+2584}\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afaf\e[47m\N{U+2584}\e]Pfd7afaf\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7d7af\e[47m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7dadada\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfaf8787\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfd7afaf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pfd7d7af\e[1;37m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7b2b2b2\e[47m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfb2b2b2\e[1;37m\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2584}\e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfb2b2b2\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfb2b2b2\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfbcbcbc\e[1;37m\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7b2b2b2\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfb2b2b2\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd7d7d7\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2580}\e]P7dadada\e[47m\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\e[49m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7dadada\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd0d0d0\e[1;37m\N{U+2580}\e]Pfdadada\e[1;37m\N{U+2580}\e]P7d7d7d7\e[47m\e]Pfd7d7d7\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7af5f\e[1;37m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]P7d7af5f\e[47m\e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\e]P7d7875f\e[47m\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pfd7875f\e[1;37m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e]Pfd7875f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf875f5f\e[1;37m\N{U+2584}\e]P7af5f5f\e[47m\e]Pfaf5f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e[39m\e[49m    \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]Pfaf5f5f\e[1;37m\N{U+2580}\e]P7af5f5f\e[47m\N{U+2580}\e[49m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m     \e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e[39m    \e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m

EOC
