$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                                $thoughts       \e]P0262626\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                                    \e]P8262626\e[1;30m\N{U+2584}\N{U+2580}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580} \N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\e]P5af5faf\e[45m\N{U+2580}\e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                              \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0262626\e[40m \e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\e]PD870087\e[1;35m\N{U+2580}\e]P5d70087\e[45m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]PDaf5faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}\e]PFaf87af\e[1;37m\N{U+2584}\e]P5af5faf\e[45m\e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                           \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580}   \e]P8262626\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}      \e]PFd7afd7\e[1;37m\N{U+2580}\e]P7af87af\e[47m\e]PDd70087\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\e]PD870087\e[1;35m\N{U+2584}\N{U+2584}\e]P0262626\e[40m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                          \e]PDaf5faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}     \e]P0262626\e[40m \e]P45f5f87\e[44m \e]PFd7afd7\e[1;37m\N{U+2584}  \N{U+2584}   \e]PDd70087\e[1;35m\N{U+2580}\e]P5870087\e[45m\N{U+2584} \e]P0262626\e[40m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                             \e]P45f5f87\e[44m \e]P7d7afd7\e[47m\e]PDaf5faf\e[1;35m\N{U+2584}  \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]P0262626\e[40m \e]P85f5f87\e[1;30m\N{U+2580}\e]P45f5f87\e[44m \e]P0000000\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P85f5f87\e[1;30m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2580} \N{U+2580}\e]P5af5faf\e[45m\N{U+2580}\e]P0000000\e[49m \e]PDd70087\e[1;35m\N{U+2580} \e]PD870087\e[1;35m\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]P0262626\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}           \e]P45f5f87\e[44m\e]P8262626\e[1;30m\N{U+2584}\e]P5af5faf\e[45m \e]P7d7afd7\e[47m  \e]P8000000\e[1;30m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m   \e]P83a3a3a\e[1;30m\N{U+2584} \e]P0000000\e[40m \e]P7d7afd7\e[47m  \e]P5af5faf\e[45m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8262626\e[1;30m\N{U+2584}   \e]P0262626\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0262626\e[40m \e]P0000000\e[49m      \e]P0262626\e[40m \e]P85f5f87\e[1;30m\N{U+2584}\e]P5af5faf\e[45m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2580}\e]P7d7afd7\e[47m   \e]P7ffffff\e[47m\e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P7d7afd7\e[47m  \e]P5af5faf\e[45m \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8262626\e[1;30m\N{U+2584}\e]P0262626\e[40m  \e]P45f5f87\e[44m\N{U+2580}\N{U+2580} \e]PDd70087\e[1;35m\N{U+2584}\N{U+2584}\e]P5d70087\e[45m   \e]P85f5f87\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m \e]P8262626\e[1;30m\N{U+2580}\e]P0262626\e[40m \e]P0000000\e[49m     \e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2584} \e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]PDaf5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P0262626\e[40m \e]P45f5f87\e[44m  \e]PDd70087\e[1;35m\N{U+2584}\e]P5d70087\e[45m \e]P5870087\e[45m\N{U+2580}\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]PDd70087\e[1;35m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}     \e]P0262626\e[40m \e]P5870087\e[45m \e]P45f5f87\e[44m\e]P8262626\e[1;30m\N{U+2584}\e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]P5af5faf\e[45m \e]P5ff0087\e[45m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m    \e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8262626\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P5d70087\e[45m \e]PD870087\e[1;35m\N{U+2584}\e]P5870087\e[45m \e]P45f5f87\e[44m   \e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\e]P5870087\e[45m\N{U+2584}\e]P5d70087\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P0262626\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P5af5faf\e[45m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\e]PD870087\e[1;35m\N{U+2580}\e]P85f5f87\e[1;30m\N{U+2580}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m    \e]P5af5faf\e[45m \e]P0000000\e[49m\e]PDaf5faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8262626\e[1;30m\N{U+2584}  \e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\e]P5d70087\e[45m\N{U+2580}\e]P5870087\e[45m \e]P45f5f87\e[44m   \N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]PDaf5faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\N{U+2580} \e]PFffffff\e[1;37m\N{U+2580}\e]PDd70087\e[1;35m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}          \e]P5af5faf\e[45m \e]P0000000\e[49m            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8262626\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d70087\e[45m  \e]P5870087\e[45m \e]P45f5f87\e[44m  \N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P5af5faf\e[45m \e]P7d7afd7\e[47m  \e]PDd70087\e[1;35m\N{U+2580}\e]P5d70087\e[45m \e]P7d7afd7\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}        \e]PDaf5faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P0262626\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}\e]P0262626\e[40m \e]P45f5f87\e[44m \e]PDd70087\e[1;35m\N{U+2584}\e]P5d70087\e[45m \e]P5870087\e[45m \e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m \e]P0262626\e[40m \e]P0000000\e[49m        \e]PDaf5faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PDd70087\e[1;35m\N{U+2580} \N{U+2580}\e]P7ffffff\e[47m\e]PDaf5faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m       \N{U+2584}\e]P0000000\e[49m\N{U+2580}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0262626\e[40m \e]P45f5f87\e[44m \e]P5d70087\e[45m  \e]P5870087\e[45m \e]P45f5f87\e[44m \e]P0262626\e[40m \e]P0000000\e[49m         \e]PDaf5faf\e[1;35m\N{U+2584}\e]P5af5faf\e[45m \e]P7d7afd7\e[47m  \N{U+2584}\e]P5af5faf\e[45m \e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7afd7\e[47m  \e]P5af5faf\e[45m\N{U+2580}\e]PFaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0262626\e[40m \e]P45f5f87\e[44m \e]P5d70087\e[45m  \e]P5870087\e[45m \e]P45f5f87\e[44m \e]P0262626\e[40m \e]P0000000\e[49m        \e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]P5af5faf\e[45m \e]P7af87af\e[47m  \e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2580}  \e]P5af5faf\e[45m \e]P7d7afd7\e[47m  \e]P5af5faf\e[45m \e]P7af87af\e[47m  \e]P0000000\e[49m              \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P0262626\e[40m \e]P45f5f87\e[44m \e]P5d70087\e[45m \e]P8262626\e[1;30m\N{U+2584}\e]P5870087\e[45m \e]P45f5f87\e[44m \e]P0262626\e[40m \e]P0000000\e[49m        \e]P5af5faf\e[45m \e]P7d7afd7\e[47m  \e]P5af5faf\e[45m \e]P7af87af\e[47m   \e]P0000000\e[49m   \e]P5af5faf\e[45m \e]P7d7afd7\e[47m  \e]PDaf5faf\e[1;35m\N{U+2580}\e]P7af87af\e[47m\N{U+2584} \e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P8262626\e[1;30m\N{U+2580}\N{U+2580} \e]P0262626\e[40m \e]P5870087\e[45m \e]P0262626\e[40m \e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}      \e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]P5af5faf\e[45m \e]P7af87af\e[47m   \e]P0000000\e[49m   \e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]P5af5faf\e[45m \e]P7af87af\e[47m  \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P8262626\e[1;30m\N{U+2580}\e]P5870087\e[45m\N{U+2584}\e]P0262626\e[40m \e]P0000000\e[49m       \e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]P5af5faf\e[45m \e]P7af87af\e[47m   \e]P0000000\e[49m   \e]P5af5faf\e[45m \e]P7d7afd7\e[47m   \e]PDaf5faf\e[1;35m\N{U+2580}\e]P7af87af\e[47m\N{U+2584}  \e]P0000000\e[49m\e]PFaf87af\e[1;37m\N{U+2584}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]P8262626\e[1;30m\N{U+2580}      \e]P5af5faf\e[45m \e]P7d7afd7\e[47m    \e]P5af5faf\e[45m \e]P7af87af\e[47m   \e]P0000000\e[49m   \e]P5af5faf\e[45m \e]P7d7afd7\e[47m    \e]P5af5faf\e[45m \e]PFaf87af\e[1;37m\N{U+2580}\e]P7af87af\e[47m  \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P5af5faf\e[45m \e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m       \e]P5af5faf\e[45m \e]PFd7afd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P0000000\e[49m             \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m



EOC
