$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m    $thoughts
     $thoughts
      $thoughts
       \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}  \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m     \e]P0000000\e[49m       \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}                           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}       \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m   \e]P0000000\e[49m   \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m   \e]P0000000\e[49m                         \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m   \e]P0000000\e[49m      \e]P3ffaf00\e[43m    \e]P0000000\e[49m \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m                   \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m     \e]P3ffaf00\e[43m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m     \e]P0000000\e[49m\N{U+2584}\N{U+2580}    \e]P3ffaf00\e[43m \e]P0000000\e[49m                  \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2580} \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m     \e]P2ffd75f\e[42m  \e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2580}    \e]P3ffaf00\e[43m  \e]P0000000\e[49m                    \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m         \e]P2ffd75f\e[42m \e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}     \e]P3ffaf00\e[43m \e]P0000000\e[49m                  \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}  \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m       \e]P2ffd75f\e[42m  \e]P3ffaf00\e[43m \e]P2ffd75f\e[42m   \e]P3ffaf00\e[43m \e]P0000000\e[49m      \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m          \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580} \e]P3ffaf00\e[43m  \e]P0000000\e[49m   \e]PBffaf00\e[1;33m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3ffaf00\e[43m  \e]P0000000\e[49m   \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m     \e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2580}      \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2580}        \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m   \e]P0000000\e[49m\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m     \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P3ffaf00\e[43m  \e]P0000000\e[49m      \e]P3ffaf00\e[43m \e]P2ffd75f\e[42m    \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m  \e]P0000000\e[49m  \e]PBffaf00\e[1;33m\N{U+2584}              \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}  \e]P3ffaf00\e[43m \e]P0000000\e[49m    \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m   \e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P3ffaf00\e[43m \e]P0000000\e[49m \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584} \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m   \e]P2ffd75f\e[42m  \e]P3ffaf00\e[43m   \e]P0000000\e[49m   \e]P3ffaf00\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2584}             \e]P3ffaf00\e[43m \e]P0000000\e[49m        \e]P3ffaf00\e[43m      \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PBffaf00\e[1;33m\N{U+2580}  \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m     \e]P2ffd75f\e[42m    \e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2584} \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m  \e]P0000000\e[49m             \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2584}    \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m        \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m \e]PBffaf00\e[1;33m       \e]P3ffaf00\e[43m       \e]P0000000\e[49m\N{U+2584}               \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2584}\e]P3ffaf00\e[43m        \e]P0000000\e[49m\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2584}  \e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m         \e]P3ffaf00\e[43m        \e]P0000000\e[49m            \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m   \e]P2ffd75f\e[42m  \e]P3ffaf00\e[43m      \e]P0000000\e[49m\N{U+2580}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2584}\e]P3ffaf00\e[43m   \e]P2ffd75f\e[42m          \e]P3ffaf00\e[43m    \e]P2ffd75f\e[42m \e]P3ffaf00\e[43m  \e]P0000000\e[49m           \e]P3ffaf00\e[43m   \e]PBffd75f\e[1;33m \e]P2ffd75f\e[42m   \e]P3ffaf00\e[43m     \e]P0000000\e[49m \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m  \e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3ffaf00\e[43m \e]P3d7af5f\e[43m \e]PFffffd7\e[1;37m \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m \e]P2ffd75f\e[42m                \e]P3ffaf00\e[43m  \e]P0000000\e[49m         \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m   \e]P2ffd75f\e[42m    \e]P3ffaf00\e[43m \e]P2ffd75f\e[42m   \e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}\e]P3ffaf00\e[43m \e]P0000000\e[49m \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m  \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBffaf00\e[1;33m\N{U+2580}\e]P3ffaf00\e[43m \e]PFffd7af\e[1;37m \e]P7ffffd7\e[47m \e]PBd7af5f\e[1;33m \e]P2ffd75f\e[42m               \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}        \e]P3ffaf00\e[43m  \e]PBffd75f\e[1;33m  \e]P2ffd75f\e[42m    \e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m \e]P3ffaf00\e[43m   \e]P0000000\e[49m \e]P3ffaf00\e[43m \e]P0000000\e[49m  \e]P3ffaf00\e[43m  \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBffaf00\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m  \e]P7ffd7af\e[47m  \e]P3d7af5f\e[43m \e]PFffffd7\e[1;37m  \e]P2ffd75f\e[42m \e]PBd7af5f\e[1;33m  \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m  \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m    \e]P3ffaf00\e[43m  \e]P0000000\e[49m \e]PBffaf00\e[1;33m\N{U+2584}\N{U+2580}     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P2ffd75f\e[42m           \e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}   \e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffffd7\e[47m            \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m   \e]P3ffaf00\e[43m    \e]P0000000\e[49m     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P2ffd75f\e[42m            \e]P0000000\e[49m\N{U+2580}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8000000\e[1;30m\N{U+2580}\e]P3d7af5f\e[43m \e]P7ffffd7\e[47m       \e]P1ff5f00\e[41m \e]P7ffffd7\e[47m \e]P0000000\e[40m \e]P7ffffd7\e[47m  \e]PBd7af5f\e[1;33m  \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m  \e]P3ffaf00\e[43m    \e]P0000000\e[49m     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m \e]P2ffd75f\e[42m           \e]P3ffaf00\e[43m  \e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\e]P9ff5f00\e[1;31m \e]P0000000\e[40m  \e]P7ffffd7\e[47m \e]P0000000\e[40m  \e]P7ffffff\e[47m  \e]P1ff5f00\e[41m \e]P7ffffd7\e[47m \e]P8000000\e[1;30m    \e]P3d7af5f\e[43m \e]P2ffd75f\e[42m  \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m   \e]P0000000\e[49m     \e]PBffaf00\e[1;33m\N{U+2584}\e]P3ffaf00\e[43m  \e]P2ffd75f\e[42m         \e]P3ffaf00\e[43m  \e]P0000000\e[49m\N{U+2580}            \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PBd7af5f\e[1;33m\N{U+2584}\e]P3d7af5f\e[43m \e]P9ff5f00\e[1;31m \e]P7ffffd7\e[47m      \e]PFffffff\e[1;37m \e]P8000000\e[1;30m    \e]PBd7af5f\e[1;33m \e]P2ffd75f\e[42m    \e]P3ffaf00\e[43m  \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\e]PBd7af5f\e[1;33m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m    \e]P3ffaf00\e[43m \e]P2ffd75f\e[42m      \e]PBffaf00\e[1;33m \e]P3ffaf00\e[43m \e]P0000000\e[49m\N{U+2580}               \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m   \e]PBd7af5f\e[1;33m \e]P7ffffff\e[47m  \e]P7ffffd7\e[47m                        \e]P2ffd75f\e[42m    \e]PBffaf00\e[1;33m \e]P0000000\e[49m\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PBd7af5f\e[1;33m\N{U+2580}\e]P3d7af5f\e[43m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]PBd7af5f\e[1;33m   \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m                     \e]P3d7af5f\e[43m \e]P0000000\e[49m\e]PBffaf00\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PBd7af5f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m                 \e]P0000000\e[49m\N{U+2580}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffd7af\e[47m  \e]P7ffffd7\e[47m        \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m    \e]P0000000\e[49m\N{U+2584}                      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffd7af\e[47m   \e]P3d7af5f\e[43m  \e]P7ffffd7\e[47m  \e]P3d7af5f\e[43m \e]P0000000\e[49m \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffd7af\e[47m   \e]P7ffffd7\e[47m    \e]P3d7af5f\e[43m \e]P0000000\e[49m                     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P3d7af5f\e[43m \e]P7ffd7af\e[47m  \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2580}\e]P3d7af5f\e[43m \e]P7ffffd7\e[47m   \e]P3d7af5f\e[43m  \e]P7ffd7af\e[47m   \e]P0000000\e[49m\N{U+2580}\e]P7ffffd7\e[47m    \e]P0000000\e[49m\N{U+2584}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
              \e]P3d7af5f\e[43m \e]P7ffd7af\e[47m   \e]P3d7af5f\e[43m \e]P0000000\e[49m  \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m  \e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m   \e]P3d7af5f\e[43m \e]P0000000\e[49m \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m   \e]P3d7af5f\e[43m \e]P0000000\e[49m                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBd7af5f\e[1;33m\N{U+2584}\e]P7ffd7af\e[47m    \e]P3d7af5f\e[43m \e]P0000000\e[49m  \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m   \e]P3d7af5f\e[43m \e]P7ffd7af\e[47m \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2580} \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m   \e]PBd7af5f\e[1;33m \e]P0000000\e[49m\N{U+2584}                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffd7af\e[47m    \e]P0000000\e[49m\N{U+2580}  \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m   \e]PBd7af5f\e[1;33m \e]P7ffd7af\e[47m \e]P0000000\e[49m\N{U+2580}  \e]P3d7af5f\e[43m \e]P7ffffd7\e[47m    \e]P3d7af5f\e[43m \e]P0000000\e[49m                   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m    \e]P0000000\e[49m\N{U+2580}   \e]PBd7af5f\e[1;33m\N{U+2580}\e]P7ffffd7\e[47m  \e]P0000000\e[49m\N{U+2580}\N{U+2580}                    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
