$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                                           $thoughts
                                            $thoughts
                                             $thoughts
                                             \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                                            \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2580}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
                                           \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m  \e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
                                           \e]P7ffaf00\e[47m   \e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffaf00\e[1;37m\N{U+2584}\e[39m     \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e[39m              \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m \e[49m\N{U+2584}\N{U+2584}\e[39m            \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m    \e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
     \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e[49m\N{U+2584}\e]P7ffaf00\e[47m      \e[49m\N{U+2584}\e[39m              \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[39m\e[49m               \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m  \e[49m\N{U+2580}\e[39m \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m     \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m    \e[39m\e[49m   \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m  \e[49m\N{U+2584}\e[39m \e]Pfffaf00\e[1;37m\N{U+2584}\e[39m     \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m  \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m                   \e[39m\e[49m \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m   \e[49m\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2584}\e[39m \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m     \e[39m\e[49m  \e]Pfffaf00\e[1;37m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m          \e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m             \e[49m\N{U+2580}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m            \e[49m\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7ffaf00\e[47m      \e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m    \e]P7ffaf00\e[47m\N{U+2580}\N{U+2580}   \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m      \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m             \e[49m\N{U+2580}\e[39m       \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7ffaf00\e[47m      \e]P7ffd75f\e[47m      \e]P7ffaf00\e[47m     \e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\e[39m  \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e[39m      \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\e[39m \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e[39m  \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m     \e]P7ffd75f\e[47m\N{U+2580}\e]P7ffaf00\e[47m   \e[39m\e[49m     \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m     \e]P7ffd75f\e[47m        \e]P7ffaf00\e[47m     \e[39m\e[49m \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\e]P7ffaf00\e[47m \e[39m\e[49m     \e]P7ffaf00\e[47m \e[49m        \e]P7ffaf00\e[47m  \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m   \e]P7ffaf00\e[47m   \e[49m\e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffaf00\e[47m   \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m          \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m    \e[49m\N{U+2584}\e]P7ffaf00\e[47m \e[39m\e[49m  \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2584}\e[39m             \e]P7ffaf00\e[47m \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m  \e]P7ffaf00\e[47m\N{U+2580}     \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m \e[49m\N{U+2584}\e[39m  \e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7ffaf00\e[47m   \e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m           \e]P7ffaf00\e[47m      \e[39m\e[49m                \e]P7ffaf00\e[47m  \e]P7ffd75f\e[47m  \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m     \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m \e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m            \N{U+2580}\e]P7ffaf00\e[47m    \e[49m\N{U+2584}\e[39m               \e]P7ffaf00\e[47m \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m  \e]P7ffaf00\e[47m      \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m      \e]P7d7af5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffd75f\e[47m   \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m   \e[39m\e[49m             \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7ffd75f\e[47m\N{U+2580}   \e]P7ffaf00\e[47m      \e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]P7d7af5f\e[47m \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584} \e]P7ffd75f\e[47m \e]Pfd7af5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m \e]P7ffffd7\e[47m  \e]P7d7af5f\e[47m \e]P7ffd75f\e[47m   \e]Pfffaf00\e[1;37m\N{U+2580}\e]P7ffaf00\e[47m  \e[39m\e[49m           \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7ffd75f\e[47m\N{U+2580}     \e]P7ffaf00\e[47m   \e]P7ffd75f\e[47m\N{U+2580}\e]P7ffaf00\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580} \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}  \N{U+2580} \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m \e]P7d7af5f\e[47m \e]P7ffd75f\e[47m   \e]P7ffaf00\e[47m   \e[39m\e[49m       \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\N{U+2580}           \e]P7ffaf00\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf000000\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m\N{U+2584}\e]P7ffffd7\e[47m \N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]P7000000\e[47m \e]P7ffffd7\e[47m\N{U+2580} \e]Pfd7af5f\e[1;37m\N{U+2580} \e]P7d7af5f\e[47m \e]P7ffd75f\e[47m   \e]P7ffaf00\e[47m    \e[39m\e[49m    \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m \e]P7ffd75f\e[47m\N{U+2580}              \e]P7ffaf00\e[47m \e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf000000\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m \e]P7ffffff\e[47m\N{U+2580}\e]P7000000\e[47m \e]P7ffffd7\e[47m \e]P7000000\e[47m \e]P7ff5f00\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580} \e]P7ffffd7\e[47m \e]Pf000000\e[1;37m\N{U+2580}\N{U+2580}  \e]P7d7af5f\e[47m \e]P7ffd75f\e[47m   \e]Pfffaf00\e[1;37m\N{U+2584}\e]P7ffaf00\e[47m   \e[49m\N{U+2580}\e[39m   \e]P7ffaf00\e[47m  \e]P7ffd75f\e[47m         \e]Pfffaf00\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m \e[49m\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7d7af5f\e[47m \e]Pfff5f00\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m   \N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffaf00\e[47m    \N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffaf00\e[47m\N{U+2584}\e]P7ffd75f\e[47m     \e]P7ffaf00\e[47m  \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \N{U+2580}\e]P7ffd75f\e[47m\N{U+2584}  \e]Pfffaf00\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m                    \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7d7af5f\e[47m  \e]Pfffffff\e[1;37m\N{U+2580}\e]P7ffffff\e[47m \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af5f\e[47m \e]P7ffffd7\e[47m \N{U+2584}\N{U+2584}\N{U+2580}                 \e]P7d7af5f\e[47m \e[49m\e]Pfffaf00\e[1;37m\N{U+2580}\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pfd7af5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}           \N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \N{U+2580}\e[49m\N{U+2584}\e[39m                        \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2580}  \e]P7d7af5f\e[47m  \e]P7ffffd7\e[47m  \e]P7d7af5f\e[47m \e[39m\e[49m \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584} \N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}   \e]P7d7af5f\e[47m \e[39m\e[49m                       \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d7af5f\e[47m \e]P7ffd7af\e[47m  \e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \e]P7d7af5f\e[47m  \e]P7ffd7af\e[47m  \N{U+2584}\e[49m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m
              \e]P7d7af5f\e[47m \e]P7ffd7af\e[47m   \e]P7d7af5f\e[47m \e[49m  \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m  \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}  \e]P7d7af5f\e[47m \e[39m\e[49m \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \e]P7d7af5f\e[47m \e[49m                      \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7af5f\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\N{U+2580}   \e]P7d7af5f\e[47m \e[39m\e[49m  \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \e]P7d7af5f\e[47m \e]P7ffd7af\e[47m \e]Pfd7af5f\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \e]Pfd7af5f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e]P7d7af5f\e[47m \e]P7ffffd7\e[47m    \e]P7d7af5f\e[47m \e[49m                     \e]P7aaaaaa\e]Pfffffff\e[0m
                     \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pfd7af5f\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                      \e]P7aaaaaa\e]Pfffffff\e[0m


EOC
