$the_cow =<<EOC;
           $thoughts
            $thoughts
          \e]P0000000\e[49m   $thoughts        \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}
           \N{U+2584}\N{U+2584} \e]P800005f\e[1;30m\N{U+2584}\N{U+2584}\e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]PC5f0087\e[1;34m\N{U+2584}\e]PDff5faf\e[1;35m\N{U+2584}\e]P45f5f87\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2584}\e]P5875faf\e[45m \e]P7d7afd7\e[47m \e]PFaf87af\e[1;37m\N{U+2584} \e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}
           \N{U+2580}\e]P7d7afd7\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P45f5f87\e[44m\e]PD875faf\e[1;35m\N{U+2584} \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m  \e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m \e]P7af87af\e[47m\N{U+2584}\e]P7d7afd7\e[47m \e]P5875faf\e[45m \e]P0000000\e[49m
           \e]P000005f\e[40m \e]P45f5f87\e[44m \e]P7af87af\e[47m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7d7afd7\e[47m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]P5ff5faf\e[45m  \e]P45f5f87\e[44m   \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P7d7afd7\e[47m\e]P800005f\e[1;30m\N{U+2584}  \e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]P5875faf\e[45m \e]P000005f\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[49m
          \e]P000005f\e[40m \e]P45f5f87\e[44m  \e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m  \e]P45f5f87\e[44m   \e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m \e]P7d7afd7\e[47m     \e]P45f5faf\e[44m \e]P000005f\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P0000000\e[49m
          \e]P000005f\e[40m \e]P45f5f87\e[44m  \e]P45f0087\e[44m \e]P0000000\e[49m\e]PC5f0087\e[1;34m\N{U+2580}\e]P5ff5faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFaf87af\e[1;37m\N{U+2584}    \e]P8000000\e[1;30m\N{U+2584}\N{U+2584}   \e]P45f5faf\e[44m \e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2580}    \e]P5875faf\e[45m \e]P7d7afd7\e[47m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7af87af\e[47m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[40m \e]P7d7afd7\e[47m    \e]P0000000\e[40m \e]P7af87af\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P7d7afd7\e[47m  \e]PD875faf\e[1;35m\N{U+2584}\e]P45f5faf\e[44m \e]P000005f\e[40m \e]P0000000\e[49m        \e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P45f5f87\e[44m \e]PDff5faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584} \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}\N{U+2584}
               \e]PD875faf\e[1;35m\N{U+2584}\e]P5875faf\e[45m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m  \e]P0000000\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]P8000000\e[1;30m\N{U+2584}\N{U+2584}\e]P0000000\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7af87af\e[47m\N{U+2584}\e]P7d7afd7\e[47m   \e]P5875faf\e[45m\e]P800005f\e[1;30m\N{U+2584}\e]P45f5faf\e[44m \e]P000005f\e[40m \e]P0000000\e[49m       \e]P000005f\e[40m \e]P45f5f87\e[44m \e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P45f5f87\e[44m\e]PDff5faf\e[1;35m\N{U+2584}  \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}
               \e]PD875faf\e[1;35m\N{U+2580}\e]P7d7afd7\e[47m\N{U+2584} \e]PFaf87af\e[1;37m\N{U+2584}   \N{U+2584}\e]PD875faf\e[1;35m\N{U+2584}\e]P000005f\e[40m \e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]P45f5faf\e[44m \e]P800005f\e[1;30m\N{U+2584}\e]P45f0087\e[44m \e]P000005f\e[40m \e]P0000000\e[49m \e]PD875faf\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P000005f\e[40m \e]P45f5f87\e[44m\e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\e]P800005f\e[1;30m\N{U+2584}\N{U+2584}   \e]P45f0087\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\N{U+2584}\e]P5ff5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584} \e]P45f5f87\e[44m\e]PDff5faf\e[1;35m\N{U+2584}  \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}
                 \e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m \e]P7d7afd7\e[47m \e]P800005f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P000005f\e[40m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]P45f0087\e[44m\e]PDff5faf\e[1;35m\N{U+2584}\e]P000005f\e[40m \e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFffffff\e[1;37m\N{U+2584} \N{U+2584} \e]P5875faf\e[45m \e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e]P45f5f87\e[44m\N{U+2584}  \e]P45f0087\e[44m\e]P85f5f87\e[1;30m\N{U+2584} \e]P5ff5faf\e[45m \e]P45f5f87\e[44m\e]PDff5faf\e[1;35m\N{U+2584}   \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}
                      \e]P5875faf\e[45m \e]P7d7afd7\e[47m \e]P000005f\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P45f5faf\e[44m\e]P800005f\e[1;30m\N{U+2584}\e]PC5f0087\e[1;34m\N{U+2584}\N{U+2584}\e]P45f0087\e[44m\e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P000005f\e[40m \e]P7d7afd7\e[47m \e]PFffffff\e[1;37m\N{U+2584}\e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m \e]P7d7afd7\e[47m\N{U+2584}  \e]P5875faf\e[45m \e]P0000000\e[49m      \e]P800005f\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584} \e]P45f0087\e[44m\e]P85f5f87\e[1;30m\N{U+2584}\e]P5ff5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584} \e]P45f5f87\e[44m\e]PDff5faf\e[1;35m\N{U+2584}   \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}
                       \e]P5875faf\e[45m \e]P7d7afd7\e[47m \e]P000005f\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P5ff5faf\e[45m\e]P800005f\e[1;30m\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m \e]P800005f\e[1;30m\N{U+2584}\e]P000005f\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m \e]PFffffff\e[1;37m\N{U+2584}\e]PDff5faf\e[1;35m\N{U+2584}\e]P5ff5faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PDff5faf\e[1;35m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584} \e]P5875faf\e[45m \e]P0000000\e[49m        \e]P000005f\e[40m \e]P45f5f87\e[44m \e]P45f0087\e[44m \e]P5ff5faf\e[45m\e]PC5f0087\e[1;34m\N{U+2584} \e]P45f5f87\e[44m    \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}
                    \e]PD875f87\e[1;35m\N{U+2584}\e]P5875f87\e[45m\e]PFaf87af\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P5875faf\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PD875faf\e[1;35m\N{U+2584}\e]P000005f\e[40m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d7afd7\e[47m   \e]P5875faf\e[45m\N{U+2584}\e]P7d7afd7\e[47m\e]PD875faf\e[1;35m\N{U+2584}   \e]P5875faf\e[45m \e]P0000000\e[49m         \e]P800005f\e[1;30m\N{U+2580}\e]P45f5f87\e[44m\N{U+2584} \e]P45f0087\e[44m \e]P5ff5faf\e[45m  \e]P45f5f87\e[44m    \e]P000005f\e[40m\e]P85f5f87\e[1;30m\N{U+2584}\e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2584}
                    \e]P5875f87\e[45m \e]P7af87af\e[47m  \e]P5875f87\e[45m \e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m \e]P7d7afd7\e[47m  \e]P5875faf\e[45m \e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PD875f87\e[1;35m\N{U+2584}\e]PFaf87af\e[1;37m\N{U+2584}\e]PD875f87\e[1;35m\N{U+2584}\e]P7d7afd7\e[47m\e]PD875faf\e[1;35m\N{U+2584} \e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}        \e]P000005f\e[40m \e]P45f5f87\e[44m \e]P45f0087\e[44m \e]P5ff5faf\e[45m  \e]P45f5f87\e[44m   \e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                    \e]P5875f87\e[45m \e]P7af87af\e[47m   \e]P5875f87\e[45m\e]PFaf87af\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PD875f87\e[1;35m\N{U+2584}\e]P5875faf\e[45m \e]P7d7afd7\e[47m  \e]P5875faf\e[45m \e]P0000000\e[49m   \e]P5875f87\e[45m \e]P7af87af\e[47m \e]P5875faf\e[45m\e]PFaf87af\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m\e]PD875faf\e[1;35m\N{U+2584}  \e]P5875faf\e[45m \e]P0000000\e[49m        \e]P000005f\e[40m \e]P45f5f87\e[44m \e]P45f0087\e[44m \e]P5ff5faf\e[45m  \e]P45f5f87\e[44m  \e]P000005f\e[40m \e]P0000000\e[49m
                    \e]PD875f87\e[1;35m\N{U+2580}\e]P7af87af\e[47m\N{U+2584}   \e]P5875faf\e[45m \e]P7d7afd7\e[47m   \e]P5875faf\e[45m \e]P0000000\e[49m   \e]P5875f87\e[45m \e]P7af87af\e[47m  \e]P5875faf\e[45m \e]P7d7afd7\e[47m  \e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}       \e]P000005f\e[40m \e]P45f5f87\e[44m\e]PC5f0087\e[1;34m\N{U+2584}\e]P45f0087\e[44m \e]P5ff5faf\e[45m \e]P800005f\e[1;30m\N{U+2584}\e]P45f5f87\e[44m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                     \e]P5875f87\e[45m \e]P7af87af\e[47m\e]PD875f87\e[1;35m\N{U+2584} \N{U+2584}\e]P5875faf\e[45m \e]P7d7afd7\e[47m   \e]P5875faf\e[45m \e]P0000000\e[49m   \e]P5875f87\e[45m \e]P7af87af\e[47m  \e]P5875faf\e[45m \e]P7d7afd7\e[47m   \e]P5875faf\e[45m \e]P0000000\e[49m       \e]P000005f\e[40m \e]P45f0087\e[44m \e]P5d75faf\e[45m\e]P800005f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}
                      \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\e]P5875faf\e[45m \e]P7d7afd7\e[47m    \e]P5875faf\e[45m \e]P0000000\e[49m   \e]P5875f87\e[45m \e]P7af87af\e[47m  \e]P5875faf\e[45m \e]P7d7afd7\e[47m   \e]P5875faf\e[45m\e]PFd7afd7\e[1;37m\N{U+2584}\e]P0000000\e[49m\e]PD875faf\e[1;35m\N{U+2584}      \e]P000005f\e[40m \e]P0000000\e[49m\e]P800005f\e[1;30m\N{U+2580}
                       \e]P5875faf\e[45m \e]PFd7afd7\e[1;37m\N{U+2584}\e]P7d7afd7\e[47m   \e]PD875faf\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]PD875f87\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m \e]P7d7afd7\e[47m    \e]P5875faf\e[45m \e]P0000000\e[49m
                       \e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


EOC
