$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                    \e]P9af0000\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m  \e]P0000000\e[49m\N{U+2584}\e]P1ff5f00\e[41m   \e]P0000000\e[49m\N{U+2584}\N{U+2584}\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                \e]PFd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]P7d7af87\e[47m \e]P1af0000\e[41m\e]P9ff5f00\e[1;31m   \e]P1ff5f00\e[41m    \e]P1af0000\e[41m  \e]P1ff5f00\e[41m  \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PFd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m \e]PFffd7af\e[1;37m \e]PFffffd7\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m \e]P1af0000\e[41m \e]P1ff5f00\e[41m       \e]P9af0000\e[1;31m  \e]P0000000\e[49m\N{U+2584} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m  \e]P1af0000\e[41m \e]P1ff5f00\e[41m   \e]P1af0000\e[41m \e]P1ff5f00\e[41m \e]P1af0000\e[41m  \e]P0000000\e[49m\e]P9af0000\e[1;31m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P9af0000\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m \e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m    \e]P9af0000\e[1;31m   \e]P1ff5f00\e[41m   \e]P7ffffd7\e[47m \e]P1ff5f00\e[41m  \e]P7d7af87\e[47m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P9af0000\e[1;31m\N{U+2580}\e]P1ff5f00\e[41m \e]P9ff5f00\e[1;31m \e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]P9af0000\e[1;31m \e]PC5f00af\e[1;34m \e]P0080808\e[40m \e]P45f00af\e[44m \e]P0080808\e[40m    \e]P7ffffd7\e[47m  \e]PFffffd7\e[1;37m \e]P45f00af\e[44m \e]P8080808\e[1;30m \e]PFd7af87\e[1;37m \e]PC5f00af\e[1;34m \e]P0000000\e[49m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m    \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P45f00af\e[44m\e]PC5f00af\e[1;34m  \e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m \e]P7ffffff\e[47m\e]PFffffff\e[1;37m  \e]P0080808\e[40m\e]P8080808\e[1;30m  \e]P45f00af\e[44m\e]PC5f00af\e[1;34m   \e]P7ffffff\e[47m\e]P8080808\e[1;30m \e]P0000000\e[49m\e]PFd7af87\e[1;37m\N{U+2580}\e]P45f00af\e[44m\e]PC5f00af\e[1;34m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P9af0000\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m   \e]P9ff5f00\e[1;31m \e]P9af0000\e[1;31m  \e]P7ffffd7\e[47m \e]P45f00af\e[44m\e]PC5f00af\e[1;34m \e]PDd787d7\e[1;35m \e]P0080808\e[40m\e]PFffafd7\e[1;37m \e]PFffffff\e[1;37m \e]P8080808\e[1;30m \e]P45f00af\e[44m \e]PFffffd7\e[1;37m \e]P7ffffd7\e[47m \e]P0080808\e[40m\e]PFd7af87\e[1;37m \e]P45f00af\e[44m \e]P0000000\e[49m\e]PC5f00af\e[1;34m\N{U+2584}\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P9af0000\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m     \e]P0000000\e[49m\N{U+2584}  \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m    \e]P9af0000\e[1;31m  \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m \e]PC5f00af\e[1;34m    \e]PFffffd7\e[1;37m \e]P7c6c6c6\e[47m \e]P7ffffd7\e[47m  \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m   \e]P1af0000\e[41m \e]P1ff5f00\e[41m   \e]P9af0000\e[1;31m \e]P0000000\e[49m\N{U+2584}\N{U+2580}\e]P1ff5f00\e[41m  \e]P9ff5f00\e[1;31m \e]P1af0000\e[41m \e]P1ff5f00\e[41m  \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]PFd7af87\e[1;37m     \e]P7ffffff\e[47m \e]P0000000\e[49m\e]PFffffff\e[1;37m\N{U+2580}\e]PFd7af87\e[1;37m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9af0000\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m   \e]P9ff5f00\e[1;31m  \e]P9af0000\e[1;31m \e]P1af0000\e[41m \e]P0000000\e[49m\N{U+2580}\e]P1ff5f00\e[41m \e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m   \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m      \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P0000000\e[49m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m \e]P5d787d7\e[45m\e]PFffffff\e[1;37m \e]P7ffffd7\e[47m \e]P1af0000\e[41m \e]PFffffd7\e[1;37m  \e]P7ffffd7\e[47m     \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P9af0000\e[1;31m\N{U+2584}\e]P1ff5f00\e[41m  \e]P9ff5f00\e[1;31m   \e]P9af0000\e[1;31m \e]P0000000\e[49m\N{U+2584} \e]PFd7af87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m \e]PDd787d7\e[1;35m \e]PFffffd7\e[1;37m \e]PDd787d7\e[1;35m \e]PFd7af87\e[1;37m \e]PFffffd7\e[1;37m  \e]P7d7af87\e[47m \e]P7ffffd7\e[47m  \e]P7d7af87\e[47m \e]PBaf875f\e[1;33m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P1ff5f00\e[41m\e]P9ff5f00\e[1;31m    \e]P1af0000\e[41m \e]P1ff5f00\e[41m  \e]P1af0000\e[41m\e]P9af0000\e[1;31m \e]P0000000\e[49m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7af87\e[47m \e]PFffd7af\e[1;37m \e]PBaf875f\e[1;33m \e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m \e]PFffffd7\e[1;37m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
\e]P9af0000\e[1;31m\N{U+2580}\e]P1ff5f00\e[41m \e]P9ff5f00\e[1;31m   \e]P1af0000\e[41m \e]P0000000\e[49m\e]P9af0000\e[1;31m\N{U+2580}\N{U+2580} \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffd7af\e[47m\e]PFffd7af\e[1;37m \e]P3af875f\e[43m\e]PBaf875f\e[1;33m \e]P0000000\e[49m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m  \e]PFd7af87\e[1;37m \e]P7ffd7af\e[47m \e]PBaf875f\e[1;33m \e]P0000000\e[49m\N{U+2584}         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P9af0000\e[1;31m\N{U+2580}\N{U+2580}\N{U+2580}    \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffd7af\e[47m\e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]P0000000\e[49m \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffffd7\e[47m\e]PFffffd7\e[1;37m   \e]P7d7af87\e[47m\e]PFd7af87\e[1;37m \e]P7ffd7af\e[47m\e]PBaf875f\e[1;33m \e]P3af875f\e[43m \e]P0000000\e[49m         \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
          \e]PFd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e]PFd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
