$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                    \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                \e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7af0000\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\e]P7af0000\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pfaf0000\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\N{U+2584}\e]P7d7af87\e[47m\N{U+2580}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfaf0000\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]Pf5f00af\e[1;37m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\e]P75f00af\e[47m\N{U+2580}\e]P7080808\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2580}\e]Pf080808\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pf5f00af\e[1;37m\N{U+2580}\e[49m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
             \e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2580}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7080808\e[47m\e]Pf080808\e[1;37m\N{U+2584}\N{U+2580}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e[49m\e]Pfd7af87\e[1;37m\N{U+2580}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
            \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]P75f00af\e[47m\e]Pf5f00af\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7080808\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2580}\e]P75f00af\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7080808\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P75f00af\e[47m\N{U+2584}\e[49m\e]Pf5f00af\e[1;37m\N{U+2584}\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pf5f00af\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7c6c6c6\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\e[49m\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e[49m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\e]P7af0000\e[47m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\e]Pfff5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf0000\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m \e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2584}\e]Pfffffd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e]P7ff5f00\e[47m\e]Pfff5f00\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\e]Pfaf0000\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]Pfffd7af\e[1;37m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2584}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffffd7\e[47m\N{U+2580}\e]Pfffffd7\e[1;37m\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
\e]Pfaf0000\e[1;37m\N{U+2580}\e]P7ff5f00\e[47m\N{U+2584}\e]Pfff5f00\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\e[49m\e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\e[39m \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfffd7af\e[1;37m\N{U+2584}\e]P7af875f\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd7af87\e[1;37m\N{U+2580}\e]P7ffd7af\e[47m\N{U+2584}\e]Pfaf875f\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pfaf0000\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e[39m\e[49m \e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffffd7\e[47m\e]Pfffffd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d7af87\e[47m\e]Pfd7af87\e[1;37m\N{U+2584}\e]P7ffd7af\e[47m\e]Pfaf875f\e[1;37m\N{U+2584}\e]P7af875f\e[47m\N{U+2580}\e[39m\e[49m         \e]P7aaaaaa\e]Pfffffff\e[0m
          \e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e]Pfd7af87\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
