$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
                           \e]PFafafd7\e[1;37m\N{U+2584}  \e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                         \e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFffffff\e[1;37m  \e]P4005faf\e[44m\e]PFafafd7\e[1;37m \e]PE00ffff\e[1;36m \e]P600ffff\e[46m         \e]P4005faf\e[44m   \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}
                        \e]P7afafd7\e[47m \e]P7ffffff\e[47m \e]P7dadada\e[47m\e]PFafafd7\e[1;37m \e]P7ffffff\e[47m \e]P7afafd7\e[47m \e]P600ffff\e[46m\e]PC005fff\e[1;34m \e]P4005fff\e[44m\e]PC005faf\e[1;34m  \e]P4005faf\e[44m  \e]PFafafd7\e[1;37m \e]P4005fff\e[44m\e]PC005faf\e[1;34m   \e]P600ffff\e[46m\e]PC005fff\e[1;34m \e]PFafafd7\e[1;37m   \e]P4005faf\e[44m\e]PE00ffff\e[1;36m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}
                       \N{U+2584}\e]P7afafd7\e[47m \e]P7ffffff\e[47m \e]P7afafd7\e[47m \e]P7ffffff\e[47m \e]P7afafd7\e[47m\e]P8080808\e[1;30m \e]P4005faf\e[44m \e]P45f5f87\e[44m\e]PC5f0087\e[1;34m  \e]P7ffffff\e[47m\e]P8080808\e[1;30m \e]P7afafd7\e[47m\e]PFffffff\e[1;37m \e]P4005faf\e[44m \e]P7ffffff\e[47m\e]PFafafd7\e[1;37m \e]P4005faf\e[44m \e]P7afafd7\e[47m\e]PFffffff\e[1;37m  \e]P7ffffff\e[47m\e]PFdadada\e[1;37m \e]P7afafd7\e[47m\e]PC005fff\e[1;34m \e]P4005faf\e[44m  \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}
                      \N{U+2584}\e]P4005faf\e[44m\e]PE00ffff\e[1;36m \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P0080808\e[40m \e]P48700d7\e[44m \e]P4875fff\e[44m \e]PDd75fff\e[1;35m \e]P0080808\e[40m\e]PC8700d7\e[1;34m \e]P45f5f87\e[44m\e]P8080808\e[1;30m \e]P7ffffff\e[47m \e]P7afafd7\e[47m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m\e]PFdadada\e[1;37m \e]P7dadada\e[47m\e]P8080808\e[1;30m \e]PFafafd7\e[1;37m \e]P4005fff\e[44m \e]P4005faf\e[44m\e]PE00ffff\e[1;36m  \e]P4005fff\e[44m\e]PC005faf\e[1;34m \e]P4005faf\e[44m\e]PC005fff\e[1;34m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}
                      \e]P4005faf\e[44m \e]P600ffff\e[46m \e]P4005fff\e[44m \e]P4005faf\e[44m \e]P7ffffff\e[47m  \e]P0080808\e[40m \e]P5af5fd7\e[45m\e]PC5f0087\e[1;34m \e]P5d75fff\e[45m \e]P5af5fd7\e[45m  \e]P0080808\e[40m\e]PDaf5fd7\e[1;35m \e]P45f5f87\e[44m\e]P8080808\e[1;30m \e]P7ffffff\e[47m \e]P85f5f87\e[1;30m \e]P45f0087\e[44m\e]PDaf5fd7\e[1;35m \e]P45f5f87\e[44m\e]P8080808\e[1;30m \e]P4005fff\e[44m \e]P600ffff\e[46m  \e]P4005faf\e[44m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\N{U+2584}
      \N{U+2584}\e]P4005faf\e[44m \e]PE00ffff\e[1;36m    \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}\N{U+2584}       \e]P4005faf\e[44m \e]P4005fff\e[44m \e]P600ffff\e[46m \e]P4005fff\e[44m \e]P4005faf\e[44m \e]P7ffffff\e[47m  \e]P45f5f87\e[44m\e]PFffffff\e[1;37m \e]P0080808\e[40m\e]P85f5f87\e[1;30m \e]P5d75fff\e[45m \e]P7d7afff\e[47m \e]P5d75fff\e[45m\e]PDff87ff\e[1;35m \e]P8080808\e[1;30m \e]P0080808\e[40m\e]P85f5f87\e[1;30m \e]PFafafd7\e[1;37m  \e]P5d75fff\e[45m \e]P0080808\e[40m \e]P4005fff\e[44m \e]P600ffff\e[46m   \e]P4005faf\e[44m \e]P0000000\e[49m
   \e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PE00ffff\e[1;36m \e]PC005fff\e[1;34m \e]P600ffff\e[46m \e]P4005fff\e[44m    \e]P600ffff\e[46m   \e]P4005faf\e[44m\e]PE00ffff\e[1;36m  \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}    \e]P4005faf\e[44m \e]P4005fff\e[44m \e]P600ffff\e[46m  \e]P4005fff\e[44m \e]P7ffffff\e[47m    \e]P45f5f87\e[44m\e]PFffffff\e[1;37m \e]P0080808\e[40m\e]P85f5f87\e[1;30m \e]P4875fff\e[44m \e]P0080808\e[40m\e]PFafafd7\e[1;37m \e]P7afafd7\e[47m\e]PFffffff\e[1;37m  \e]P0080808\e[40m\e]PFafafd7\e[1;37m \e]P5d75fff\e[45m \e]P0080808\e[40m\e]PC005fff\e[1;34m \e]P4005fff\e[44m \e]P600ffff\e[46m    \e]P4005faf\e[44m \e]P0000000\e[49m
   \e]PC005faf\e[1;34m\N{U+2584}\e]P4005faf\e[44m\e]PC005fff\e[1;34m \e]P4005fff\e[44m  \e]PE00ffff\e[1;36m        \e]P600ffff\e[46m\e]PC005fff\e[1;34m  \e]P4005faf\e[44m \e]P0000000\e[49m   \e]P4005faf\e[44m \e]P4005fff\e[44m\e]PC005faf\e[1;34m \e]P600ffff\e[46m  \e]P4005fff\e[44m \e]P4005faf\e[44m\e]PC005fff\e[1;34m \e]P7ffffff\e[47m       \e]P7dadada\e[47m\e]PFafafd7\e[1;37m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P4005fff\e[44m  \e]P600ffff\e[46m  \e]PC005faf\e[1;34m  \e]P4005faf\e[44m \e]P0000000\e[49m
  \N{U+2584}\e]P4005faf\e[44m\e]PC005fff\e[1;34m \e]P4005fff\e[44m  \e]P600ffff\e[46m    \e]P4005fff\e[44m   \e]PC005faf\e[1;34m \e]P600ffff\e[46m \e]PC005fff\e[1;34m \e]P4005fff\e[44m\e]PE00ffff\e[1;36m \e]P600ffff\e[46m\e]PC005fff\e[1;34m \e]P4005faf\e[44m \e]P0000000\e[49m  \e]P4005faf\e[44m \e]P0000000\e[49m \e]P4005faf\e[44m \e]P600ffff\e[46m \e]P4005faf\e[44m \e]PFffffff\e[1;37m \e]P4005fff\e[44m\e]PC005faf\e[1;34m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7dadada\e[47m\e]PFafafd7\e[1;37m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]PC005fff\e[1;34m \e]P4005fff\e[44m    \e]P600ffff\e[46m \e]P4005faf\e[44m \e]P600ffff\e[46m \e]P4005faf\e[44m \e]P0000000\e[49m
  \e]P4005faf\e[44m \e]P4005fff\e[44m   \e]P600ffff\e[46m   \e]P4005fff\e[44m  \e]PC005faf\e[1;34m \e]P0000000\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e]P600ffff\e[46m\e]PFafafd7\e[1;37m \e]P4005fff\e[44m\e]PFffffff\e[1;37m \e]P7afafd7\e[47m    \e]P4005faf\e[44m\e]PFafafd7\e[1;37m  \e]P600ffff\e[46m\e]PC005faf\e[1;34m \e]P7ffffff\e[47m \e]P4005faf\e[44m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P4005fff\e[44m  \e]PC005faf\e[1;34m       \e]P600ffff\e[46m \e]P4005faf\e[44m \e]P0000000\e[49m\N{U+2580}\e]P4005faf\e[44m \e]P0000000\e[49m
  \e]P4005fff\e[44m    \e]P600ffff\e[46m   \e]P4005fff\e[44m  \e]P4005faf\e[44m\e]PC005fff\e[1;34m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}   \e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]PFffffff\e[1;37m \e]P0080808\e[40m\e]P85f5f87\e[1;30m \e]P45f5f87\e[44m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m\e]P8080808\e[1;30m    \e]P4005faf\e[44m\e]PFffffff\e[1;37m   \e]P7ffffff\e[47m     \e]P7afafd7\e[47m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\N{U+2580}\e]P4005fff\e[44m \e]P4005faf\e[44m \e]P4005fff\e[44m \e]P4005faf\e[44m \e]P4005fff\e[44m  \e]P600ffff\e[46m \e]P0000000\e[49m\N{U+2580}
  \e]P4005fff\e[44m \e]P0000000\e[49m\N{U+2580}\e]P4005fff\e[44m   \e]P600ffff\e[46m   \e]P4005fff\e[44m  \e]P4005faf\e[44m\e]PC005fff\e[1;34m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}  \e]P7afafd7\e[47m \e]P0080808\e[40m\e]PFafafd7\e[1;37m \e]P85f5f87\e[1;30m \e]P7ffffff\e[47m \e]P45f5f87\e[44m \e]P7ffffff\e[47m           \e]P7afafd7\e[47m \e]P0000000\e[49m   \e]P4005faf\e[44m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\e]P4005faf\e[44m \e]P4005fff\e[44m  \e]P4005faf\e[44m \e]P0000000\e[49m
  \N{U+2580} \N{U+2580}\e]P4005fff\e[44m  \e]P600ffff\e[46m   \e]P4005faf\e[44m \e]P0000000\e[49m \N{U+2580}\e]P4005faf\e[44m \e]P0000000\e[49m  \e]PFafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m  \e]P0080808\e[40m \e]P85f5f87\e[1;30m \e]P7ffffff\e[47m \e]P7afafd7\e[47m \e]P7ffffff\e[47m        \e]P7afafd7\e[47m \e]P0000000\e[49m      \e]P4005faf\e[44m \e]P4005fff\e[44m \e]P4005faf\e[44m \e]P0000000\e[49m
      \e]P4005faf\e[44m  \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}\e]P600ffff\e[46m \e]P4005faf\e[44m\e]PE00ffff\e[1;36m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2584}    \e]PFafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m        \e]P7afafd7\e[47m \e]P0000000\e[49m        \e]P4005faf\e[44m \e]P0000000\e[49m\e]PC005faf\e[1;34m\N{U+2580}
       \N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2584}  \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]PFdadada\e[1;37m \e]P7dadada\e[47m\e]PFafafd7\e[1;37m \e]P0000000\e[49m\N{U+2580}  \e]P7afafd7\e[47m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7dadada\e[47m \e]P7afafd7\e[47m \e]P0000000\e[49m
               \e]P7afafd7\e[47m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e]P0000000\e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m\e]PFffffff\e[1;37m \e]P7dadada\e[47m\e]PFafafd7\e[1;37m \e]P7afafd7\e[47m\e]PFdadada\e[1;37m \e]P0000000\e[49m\e]PFafafd7\e[1;37m\N{U+2584}
              \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e]P0000000\e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7dadada\e[47m \e]P7afafd7\e[47m \e]P0000000\e[49m
              \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e]P0000000\e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m\e]PFffffff\e[1;37m \e]P7dadada\e[47m\e]PFafafd7\e[1;37m  \e]P7afafd7\e[47m \e]P0000000\e[49m\N{U+2584}
             \e]P7afafd7\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e]P0000000\e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e]P0000000\e[49m
             \e]P7afafd7\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m \e]P0000000\e[49m       \e]P7afafd7\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m \e]P0000000\e[49m
 


EOC
