$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                           \e]Pfafafd7\e[1;37m\N{U+2584}  \e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                         \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7005faf\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pf00ffff\e[1;37m\N{U+2584}\e]P700ffff\e[47m         \e]P7005faf\e[47m\N{U+2584}\N{U+2584} \e[49m\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}
                        \e]P7afafd7\e[47m \e]P7ffffff\e[47m \e]P7dadada\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7afafd7\e[47m \e]P700ffff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}\e]P7005faf\e[47m  \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}  \e]P700ffff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\N{U+2584} \e]P7005faf\e[47m\e]Pf00ffff\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}
                       \N{U+2584}\e]P7afafd7\e[47m \e]P7ffffff\e[47m \e]P7afafd7\e[47m \e]P7ffffff\e[47m \e]P7afafd7\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2584}\e]P75f5f87\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2584}\e]P7ffffff\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2584}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005faf\e[47m\N{U+2584} \e[49m\e]Pf005faf\e[1;37m\N{U+2580}
                      \N{U+2584}\e]P7005faf\e[47m\e]Pf00ffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\e]P7ffffff\e[47m   \e]P7080808\e[47m \e]P78700d7\e[47m \e]P7875fff\e[47m \e]Pfd75fff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf8700d7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7005fff\e[47m \e]P7005faf\e[47m\e]Pf00ffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}
                      \e]P7005faf\e[47m \e]P700ffff\e[47m \e]P7005fff\e[47m \e]P7005faf\e[47m \e]P7ffffff\e[47m  \e]P7080808\e[47m \e]P7af5fd7\e[47m\e]Pf5f0087\e[1;37m\N{U+2584}\e]P7d75fff\e[47m \e]P7af5fd7\e[47m  \e]P7080808\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f0087\e[47m\e]Pfaf5fd7\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pf080808\e[1;37m\N{U+2584}\e]P7005fff\e[47m \e]P700ffff\e[47m  \e]P7005faf\e[47m \e[49m\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\N{U+2584}
      \N{U+2584}\e]P7005faf\e[47m \e]Pf00ffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}\N{U+2584}       \e]P7005faf\e[47m \e]P7005fff\e[47m \e]P700ffff\e[47m \e]P7005fff\e[47m \e]P7005faf\e[47m \e]P7ffffff\e[47m  \e]P75f5f87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7d75fff\e[47m \e]P7d7afff\e[47m \e]P7d75fff\e[47m\e]Pfff87ff\e[1;37m\N{U+2584}\e]Pf080808\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]Pfafafd7\e[1;37m\N{U+2584} \e]P7d75fff\e[47m \e]P7080808\e[47m \e]P7005fff\e[47m \e]P700ffff\e[47m   \e]P7005faf\e[47m \e[49m
   \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf00ffff\e[1;37m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2584}\e]P700ffff\e[47m\N{U+2584}\e]P7005fff\e[47m    \e]P700ffff\e[47m\N{U+2584}\N{U+2584} \e]P7005faf\e[47m\e]Pf00ffff\e[1;37m\N{U+2584} \e[49m\e]Pf005faf\e[1;37m\N{U+2584}    \e]P7005faf\e[47m \e]P7005fff\e[47m \e]P700ffff\e[47m  \e]P7005fff\e[47m \e]P7ffffff\e[47m\N{U+2584}   \e]P75f5f87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7875fff\e[47m\N{U+2584}\e]P7080808\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7080808\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7d75fff\e[47m\N{U+2584}\e]P7080808\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005fff\e[47m \e]P700ffff\e[47m    \e]P7005faf\e[47m \e[49m
   \e]Pf005faf\e[1;37m\N{U+2584}\e]P7005faf\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005fff\e[47m  \e]Pf00ffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e]P700ffff\e[47m\e]Pf005fff\e[1;37m\N{U+2584} \e]P7005faf\e[47m \e[49m   \e]P7005faf\e[47m \e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P700ffff\e[47m  \e]P7005fff\e[47m\N{U+2584}\e]P7005faf\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m       \e]P7dadada\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7005fff\e[47m  \e]P700ffff\e[47m  \e]Pf005faf\e[1;37m\N{U+2584} \e]P7005faf\e[47m \e[49m
  \N{U+2584}\e]P7005faf\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005fff\e[47m  \e]P700ffff\e[47m   \N{U+2584}\e]P7005fff\e[47m   \e]Pf005faf\e[1;37m\N{U+2584}\e]P700ffff\e[47m\N{U+2584}\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf00ffff\e[1;37m\N{U+2584}\e]P700ffff\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e]P7005faf\e[47m \e[49m  \e]P7005faf\e[47m \e[49m \e]P7005faf\e[47m \e]P700ffff\e[47m \e]P7005faf\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7dadada\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e]Pf005fff\e[1;37m\N{U+2584}\e]P7005fff\e[47m    \e]P700ffff\e[47m \e]P7005faf\e[47m \e]P700ffff\e[47m \e]P7005faf\e[47m \e[49m
  \e]P7005faf\e[47m\N{U+2584}\e]P7005fff\e[47m   \e]P700ffff\e[47m   \e]P7005fff\e[47m  \e]Pf005faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e]P700ffff\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7005fff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7005faf\e[47m\e]Pfafafd7\e[1;37m\N{U+2584} \e]P700ffff\e[47m\e]Pf005faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7005faf\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7005fff\e[47m  \e]Pf005faf\e[1;37m\N{U+2584} \N{U+2584}    \e]P700ffff\e[47m \e]P7005faf\e[47m \e[49m\N{U+2580}\e]P7005faf\e[47m \e[49m
  \e]P7005fff\e[47m \N{U+2584}  \e]P700ffff\e[47m   \e]P7005fff\e[47m  \e]P7005faf\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}   \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7080808\e[47m\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P75f5f87\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf080808\e[1;37m\N{U+2584}   \e]P7005faf\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584} \e]P7ffffff\e[47m     \e]P7afafd7\e[47m \e[49m\e]Pf005faf\e[1;37m\N{U+2580}\N{U+2580}\e]P7005fff\e[47m\N{U+2584}\e]P7005faf\e[47m \e]P7005fff\e[47m \e]P7005faf\e[47m \e]P7005fff\e[47m  \e]P700ffff\e[47m\N{U+2584}\e[49m\N{U+2580}
  \e]P7005fff\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7005fff\e[47m\N{U+2584}  \e]P700ffff\e[47m   \e]P7005fff\e[47m\N{U+2584}\N{U+2584}\e]P7005faf\e[47m\e]Pf005fff\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}  \e]P7afafd7\e[47m \e]P7080808\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P75f5f87\e[47m \e]P7ffffff\e[47m           \e]P7afafd7\e[47m \e[49m   \e]P7005faf\e[47m \e[49m\e]Pf005faf\e[1;37m\N{U+2580}\e]P7005faf\e[47m \e]P7005fff\e[47m  \e]P7005faf\e[47m \e[49m
  \N{U+2580} \N{U+2580}\e]P7005fff\e[47m\N{U+2584} \e]P700ffff\e[47m\N{U+2584}  \e]P7005faf\e[47m \e[49m \N{U+2580}\e]P7005faf\e[47m \e[49m  \e]Pfafafd7\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584} \e]P7080808\e[47m\N{U+2584}\e]Pf5f5f87\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P7afafd7\e[47m \e]P7ffffff\e[47m        \e]P7afafd7\e[47m \e[49m      \e]P7005faf\e[47m \e]P7005fff\e[47m \e]P7005faf\e[47m \e[49m
      \e]P7005faf\e[47m  \e[49m\e]Pf005faf\e[1;37m\N{U+2580}\e]P700ffff\e[47m\N{U+2584}\e]P7005faf\e[47m\e]Pf00ffff\e[1;37m\N{U+2584}\e[49m\e]Pf005faf\e[1;37m\N{U+2584}    \e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m \e]P7ffffff\e[47m  \N{U+2584}\e]P7afafd7\e[47m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e[49m        \e]P7005faf\e[47m \e[49m\e]Pf005faf\e[1;37m\N{U+2580}
       \N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2584}  \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]Pfdadada\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e[49m\N{U+2580}  \e]P7afafd7\e[47m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7dadada\e[47m \e]P7afafd7\e[47m \e[49m
               \e]P7afafd7\e[47m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m  \e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfafafd7\e[1;37m\N{U+2584}\e]P7afafd7\e[47m\e]Pfdadada\e[1;37m\N{U+2584}\e[49m\e]Pfafafd7\e[1;37m\N{U+2584}
              \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7dadada\e[47m \e]P7afafd7\e[47m \e[49m
              \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m \e]P7dadada\e[47m  \e]P7afafd7\e[47m \e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m   \e]P7afafd7\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7dadada\e[47m\e]Pfafafd7\e[1;37m\N{U+2584} \e]P7afafd7\e[47m \e[49m\N{U+2584}
             \e]P7afafd7\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m \e]P7dadada\e[47m\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e[49m   \e]P7afafd7\e[47m \e]P7ffffff\e[47m    \e]P7afafd7\e[47m \e]P7dadada\e[47m\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e[49m
             \e]P7afafd7\e[47m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e[49m       \e]P7afafd7\e[47m \e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafd7\e[47m \e[49m
 \e[39m


EOC
