$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                     \e]PDd787d7\e[1;35m\N{U+2584}\e]PC8787ff\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]PC8787ff\e[1;34m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]PC8787ff\e[1;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P5d787d7\e[45m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P5ff87d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P787afff\e[47m\e]PC8787ff\e[1;34m\N{U+2584}\N{U+2584}\e]PF87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P58787ff\e[45m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P58787ff\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\N{U+2584}\N{U+2584}\e]PC8787ff\e[1;34m\N{U+2580}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PC8787ff\e[1;34m\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\e]P58787ff\e[45m\N{U+2580}\e]PC8787ff\e[1;34m\N{U+2580}\e]PFafafff\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PC8787ff\e[1;34m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                  \e]P58787ff\e[45m\e]PFd7afff\e[1;37m\N{U+2584}\e]P5af5faf\e[45m\e]PDaf5faf\e[1;35m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]PC5f5faf\e[1;34m\N{U+2584}\N{U+2584}\e]PC8787ff\e[1;34m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PDaf5faf\e[1;35m\N{U+2580}\e]P5af5faf\e[45m\N{U+2580}\e]P7d7afff\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]P5af5faf\e[45m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P45f5faf\e[44m\e]PC5f5faf\e[1;34m\N{U+2584}\e]P7ffffff\e[47m\e]P8000000\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]PDff87d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PC8787ff\e[1;34m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P58787ff\e[45m\N{U+2580}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]PC8787ff\e[1;34m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\e]PDd787d7\e[1;35m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]PFaf87af\e[1;37m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]PC8787ff\e[1;34m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]P58787ff\e[45m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]PDd787d7\e[1;35m\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PC8787ff\e[1;34m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]PFafafff\e[1;37m\N{U+2580}\e]PC8787ff\e[1;34m\N{U+2580}\N{U+2580}\e]PFafafff\e[1;37m\N{U+2580}\e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P58787ff\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0444444\e[40m\e]P8444444\e[1;30m\N{U+2584}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PBffd75f\e[1;33m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                 \e]PBffd75f\e[1;33m\N{U+2584}\e]P7af87d7\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5875faf\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
               \e]PBffd75f\e[1;33m\N{U+2584}\e]P5875faf\e[45m\e]PD875faf\e[1;35m\N{U+2584}\N{U+2580}\e]P2ffd75f\e[42m\e]PBffd75f\e[1;33m\N{U+2584}\e]P7d7afff\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\N{U+2580}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
             \e]PBffd75f\e[1;33m\N{U+2584}\e]P2ffd75f\e[42m\N{U+2580}\e]PBffff5f\e[1;33m\N{U+2580}\e]PD875faf\e[1;35m\N{U+2580}\N{U+2580}\e]PBffd75f\e[1;33m\N{U+2580}\e]P7d7afff\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]PFaf87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m           \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]PC8787ff\e[1;34m\N{U+2584}\e]PFafafff\e[1;37m\N{U+2584}\e]P58787ff\e[45m\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\N{U+2584}\e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\e]PFd7afff\e[1;37m\N{U+2584}\e]PBffd75f\e[1;33m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P5ff87d7\e[45m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PC8787ff\e[1;34m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]PF87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P58787ff\e[45m\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]PFaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P5ff87d7\e[45m\e]PDff87d7\e[1;35m\N{U+2584}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]PC8787ff\e[1;34m\N{U+2584}\e]P58787ff\e[45m\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]PFafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P0000000\e[49m \e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\N{U+2580}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P5ff87d7\e[45m\N{U+2584}\e]PDff87d7\e[1;35m\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]PC8787ff\e[1;34m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\e]PC8787ff\e[1;34m\N{U+2580}\e]P5d787d7\e[45m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P5d787d7\e[45m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]P7ffafd7\e[47m\e]PFffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P5d787d7\e[45m\e]PDd787d7\e[1;35m\N{U+2584}\e]PDff87d7\e[1;35m\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PC8787ff\e[1;34m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]PDd787d7\e[1;35m\N{U+2584}\N{U+2584}\e]P5d787d7\e[45m\N{U+2580}\N{U+2580}\e]PFffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PDd787d7\e[1;35m\N{U+2580}\e]P0000000\e[49m          \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]PFafafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PC8787ff\e[1;34m\N{U+2580}\e]P0000000\e[49m\N{U+2584}                  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P58787ff\e[45m\e]PC8787ff\e[1;34m\N{U+2584}\e]P787afff\e[47m\e]PF87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFafafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PF87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]PC8787ff\e[1;34m\N{U+2580}\N{U+2580}                \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]PC8787ff\e[1;34m\N{U+2580}\e]P787afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]PF87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                 \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
