$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                     \e]Pfd787d7\e[1;37m\N{U+2584}\e]Pf8787ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]Pf8787ff\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]Pf8787ff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]P7d787d7\e[47m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787ff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P78787ff\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf8787ff\e[1;37m\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pf8787ff\e[1;37m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P78787ff\e[47m\N{U+2580}\e]Pf8787ff\e[1;37m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e[49m\e]Pf8787ff\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
                  \e]P78787ff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\e]Pfaf5faf\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]Pf8787ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfaf5faf\e[1;37m\N{U+2580}\e]P7af5faf\e[47m\N{U+2580}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7af5faf\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P75f5faf\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m    \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf8787ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P78787ff\e[47m\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]Pf8787ff\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pfaf87af\e[1;37m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]Pf8787ff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]P78787ff\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\e[49m\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pf8787ff\e[1;37m\N{U+2580}\e]P7afafff\e[47m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2580}\e]Pf8787ff\e[1;37m\N{U+2580}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e]P7aaaaaa\e]Pfffffff\e[0m
                   \e]P78787ff\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7444444\e[47m\e]Pf444444\e[1;37m\N{U+2584}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
                 \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875faf\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
               \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7875faf\e[47m\e]Pf875faf\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffd75f\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\N{U+2580}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
             \e]Pfffd75f\e[1;37m\N{U+2584}\e]P7ffd75f\e[47m\N{U+2580}\e]Pfffff5f\e[1;37m\N{U+2580}\e]Pf875faf\e[1;37m\N{U+2580}\N{U+2580}\e]Pfffd75f\e[1;37m\N{U+2580}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]P7af87d7\e[47m\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m           \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf8787ff\e[1;37m\N{U+2584}\e]Pfafafff\e[1;37m\N{U+2584}\e]P78787ff\e[47m\N{U+2584}\N{U+2584}\e]P7af87d7\e[47m\N{U+2584}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\e]Pfd7afff\e[1;37m\N{U+2584}\e]Pfffd75f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf8787ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]P78787ff\e[47m\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]Pfaf87d7\e[1;37m\N{U+2580}\N{U+2580}\e]P7d7afff\e[47m\N{U+2584}\N{U+2584}\e]P7ffafd7\e[47m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ff87d7\e[47m\e]Pfff87d7\e[1;37m\N{U+2584}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf8787ff\e[1;37m\N{U+2584}\e]P78787ff\e[47m\N{U+2580}\e]P787afff\e[47m\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2584}\e]P7afafff\e[47m\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ffafd7\e[47m\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\N{U+2580}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e]P7ff87d7\e[47m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf8787ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf8787ff\e[1;37m\N{U+2580}\e]P7d787d7\e[47m\N{U+2584}\e]P7ffafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d787d7\e[47m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]P7ffafd7\e[47m\e]Pfffafd7\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7d787d7\e[47m\e]Pfd787d7\e[1;37m\N{U+2584}\e]Pfff87d7\e[1;37m\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787ff\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffafd7\e[47m\N{U+2584}\e]Pfd787d7\e[1;37m\N{U+2584}\N{U+2584}\e]P7d787d7\e[47m\N{U+2580}\N{U+2580}\e]Pfffafd7\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfd787d7\e[1;37m\N{U+2580}\e[39m\e[49m          \e]P7aaaaaa\e]Pfffffff\e[0m
 \e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\e]Pfafafff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf8787ff\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]P78787ff\e[47m\e]Pf8787ff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfafafff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7afafff\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P787afff\e[47m\N{U+2580}\N{U+2580}\e[49m\e]Pf8787ff\e[1;37m\N{U+2580}\N{U+2580}\e[39m                \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf8787ff\e[1;37m\N{U+2580}\e]P787afff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e]Pf87afff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
