$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m                          $thoughts
                           $thoughts
                            $thoughts
                            \e]P8878787\e[1;30m\N{U+2584}\N{U+2584}\e]P0262626\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7878787\e[47m \e]P0000000\e[49m\N{U+2580}\N{U+2584}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                      \e]P8875f5f\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8878787\e[1;30m\N{U+2584}\e]P0262626\e[40m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}  \e]P7878787\e[47m \e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P8875f5f\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2584} \e]P3875f5f\e[43m \e]P7878787\e[47m \e]P0262626\e[40m  \N{U+2580}\N{U+2580}\N{U+2584}  \e]P3875f5f\e[43m \e]P0262626\e[40m  \e]P7878787\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                     \e]P3875f5f\e[43m \e]P7ffffaf\e[47m \e]P3875f5f\e[43m \e]P7ffffaf\e[47m   \e]P7878787\e[47m \e]P0262626\e[40m   \e]P3875f5f\e[43m \e]P0262626\e[40m\e]P8878787\e[1;30m\N{U+2584} \e]P3875f5f\e[43m \e]P0262626\e[40m\N{U+2584} \e]P7878787\e[47m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                    \e]P7878787\e[47m \e]P3875f5f\e[43m \e]P7ffffaf\e[47m     \e]P8878787\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P8875f5f\e[1;30m\N{U+2584}\e]P8878787\e[1;30m\N{U+2580}\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P7878787\e[47m \e]P0262626\e[40m \e]P3875f5f\e[43m  \e]P7ffffaf\e[47m  \e]P8000000\e[1;30m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[40m \e]P7ffffaf\e[47m \N{U+2584}\e]P3875f5f\e[43m\N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P7878787\e[47m \e]P0262626\e[40m \e]P3875f5f\e[43m \e]P7878787\e[47m \e]P7ffffaf\e[47m  \e]P8000000\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2580}\e]P0000000\e[40m   \e]P7ffffff\e[47m\N{U+2580}\e]P0000000\e[40m \e]P7ffffaf\e[47m  \e]P0000000\e[40m \e]P3af5f5f\e[43m\N{U+2580}\e]P0000000\e[49m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
                   \e]P7878787\e[47m \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P3875f5f\e[43m \e]P7878787\e[47m \e]P7ffffaf\e[47m \e]PFd7af87\e[1;37m\N{U+2580}\e]P3875f5f\e[43m\N{U+2584}\e]P8262626\e[1;30m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]P9af5f5f\e[1;31m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m  \e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8878787\e[1;30m\N{U+2580}\e]P7878787\e[47m \e]P8875f5f\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2580}\N{U+2580}\e]P7878787\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\e]P8878787\e[1;30m\N{U+2584}\N{U+2584}      \e]P7878787\e[47m \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P7878787\e[47m \e]P7ffffaf\e[47m  \e]P8875f5f\e[1;30m\N{U+2584}    \e]P7d7af87\e[47m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8878787\e[1;30m\N{U+2584}\e]P0262626\e[40m\N{U+2580} \e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e]P8878787\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2584}\e]P0262626\e[40m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P8875f5f\e[1;30m\N{U+2584}\N{U+2584}\e]P7878787\e[47m \e]P0262626\e[40m\N{U+2580}\N{U+2584} \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P7878787\e[47m \e]P7ffffaf\e[47m  \e]P3875f5f\e[43m \e]P0262626\e[40m\N{U+2580}\e]P3875f5f\e[43m \e]P0262626\e[40m\N{U+2580}\e]P7878787\e[47m\N{U+2580}\e]P0000000\e[49m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7878787\e[47m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\e]P8878787\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P8878787\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]PFffffaf\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m \e]P8878787\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m \e]P0262626\e[40m \e]P3875f5f\e[43m\N{U+2584}\e]P0262626\e[40m \e]P7878787\e[47m \e]P7ffffaf\e[47m   \e]P3875f5f\e[43m  \e]P0262626\e[40m \e]P7878787\e[47m \e]P0000000\e[49m     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7878787\e[47m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P7878787\e[47m \e]P0000000\e[49m    \e]P3875f5f\e[43m \e]P3ff875f\e[43m\e]PFffffaf\e[1;37m\N{U+2584} \N{U+2580}\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P3875f5f\e[43m \e]PFd7af87\e[1;37m\N{U+2584}\e]P7878787\e[47m\e]PFffffaf\e[1;37m\N{U+2584}\e]PFd7af87\e[1;37m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\e]P7878787\e[47m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P7ffffaf\e[47m   \e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8878787\e[1;30m\N{U+2580}\N{U+2580}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7878787\e[47m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m \e]P7878787\e[47m \e]P0000000\e[49m    \e]P3875f5f\e[43m \e]P3ff875f\e[43m\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m \e]PFbcbcbc\e[1;37m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2584}\e]PFd7af87\e[1;37m\N{U+2580}\N{U+2584}\e]P7d7af87\e[47m \e]P7ffffaf\e[47m  \e]P3875f5f\e[43m \e]P7ffffaf\e[47m  \e]P8875f5f\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P7878787\e[47m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m  \e]P8878787\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P3875f5f\e[43m \e]PFffffaf\e[1;37m\N{U+2580}\e]P7ffffaf\e[47m  \e]P3875f5f\e[43m\N{U+2580}\e]PFd7af87\e[1;37m\N{U+2584}\e]PFffffaf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffaf\e[47m  \e]P3875f5f\e[43m\N{U+2580}\e]PFd7af87\e[1;37m\N{U+2584}\e]P0626262\e[40m \e]P0000000\e[49m\e]P8626262\e[1;30m\N{U+2584}\N{U+2584}     \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8878787\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2584}  \e]P3875f5f\e[43m \e]P0262626\e[40m  \e]P3875f5f\e[43m \e]P0262626\e[40m \N{U+2584}\e]P0000000\e[49m\N{U+2580} \e]P8875f5f\e[1;30m\N{U+2584}\e]P7ffffaf\e[47m\N{U+2580}\N{U+2580} \N{U+2584}\e]P0626262\e[40m\N{U+2580}\e]P7d7af87\e[47m\N{U+2580}\e]P0626262\e[40m\N{U+2580}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m \e]P7ffffaf\e[47m  \e]P3875f5f\e[43m \e]P0626262\e[40m\N{U+2580}\e]PFd7af87\e[1;37m\N{U+2584}\e]P7d7af87\e[47m    \e]P8626262\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P7878787\e[47m \e]P0262626\e[40m  \e]P8878787\e[1;30m\N{U+2580}\N{U+2584}\N{U+2584}\e]P8875f5f\e[1;30m\N{U+2580}\e]P8878787\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}  \e]P3875f5f\e[43m \e]P7ffffaf\e[47m  \e]P8875f5f\e[1;30m\N{U+2584}\e]P7d7af87\e[47m\N{U+2580} \e]P0626262\e[40m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P7ffffaf\e[47m   \e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8626262\e[1;30m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}\e]P0626262\e[40m \e]P7d7af87\e[47m\N{U+2580}  \e]P0626262\e[40m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8878787\e[1;30m\N{U+2580}\e]P0262626\e[40m\N{U+2584} \e]P7878787\e[47m \e]P0000000\e[49m \e]P8878787\e[1;30m\N{U+2580}    \e]P3875f5f\e[43m \e]P7ffffaf\e[47m  \e]P3875f5f\e[43m \e]P7d7af87\e[47m  \e]P0626262\e[40m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P7ffffaf\e[47m   \e]P3875f5f\e[43m \e]P0000000\e[49m  \e]P0626262\e[40m \e]P7d7af87\e[47m   \e]P0626262\e[40m \e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
     \e]P8878787\e[1;30m\N{U+2580}      \e]P3875f5f\e[43m \e]P7ffffaf\e[47m   \e]P3875f5f\e[43m \e]P7d7af87\e[47m  \e]P8626262\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}  \e]P8875f5f\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}   \e]P3875f5f\e[43m \e]P0000000\e[49m  \e]P0626262\e[40m \e]PFd7af87\e[1;37m\N{U+2580}\e]P0000000\e[49m\e]P8626262\e[1;30m\N{U+2580}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f5f\e[43m \e]P7ffffaf\e[47m   \e]P8875f5f\e[1;30m\N{U+2580}\e]P7d7af87\e[47m\N{U+2584}  \e]P0626262\e[40m \e]P0000000\e[49m   \e]P3875f5f\e[43m \e]P7ffffaf\e[47m   \e]P8875f5f\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P3875f5f\e[43m \e]P7ffffaf\e[47m    \e]P3875f5f\e[43m \e]P0000000\e[49m\e]P8626262\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P8875f5f\e[1;30m\N{U+2580}\e]P7ffffaf\e[47m\N{U+2584}   \N{U+2580}\e]P3875f5f\e[43m \e]P0000000\e[49m       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
            \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m


EOC
