$the_cow =<<EOC;
\e]P7aaaaaa\e]Pfffffff\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts                        \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e]Pf303030\e[1;37m\N{U+2584}\e[39m              \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pf303030\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\e]P7262626\e[47m\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[39m\e[49m            \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\e]Pf303030\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf303030\e[1;37m\N{U+2584}\e]P74e4e4e\e[47m\N{U+2580}\e]P7000000\e[47m\N{U+2584}\e]P74e4e4e\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf000000\e[1;37m\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2580}\e]Pf000000\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e]P7aaaaaa\e]Pfffffff\e[0m
 \e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7000000\e[47m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m \e]P7aaaaaa\e]Pfffffff\e[0m
  \e]Pf303030\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2584}\e]P7870000\e[47m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\e[39m \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd75faf\e[1;37m\N{U+2584}\e]P7d75faf\e[47m\N{U+2580}\e]P7870000\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7af0000\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
    \e]Pfd75faf\e[1;37m\N{U+2580}\e[39m  \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]Pfffd75f\e[1;37m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m        \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]Pf444444\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\N{U+2580}\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e]P7aaaaaa\e]Pfffffff\e[0m
        \e]P7303030\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e[49m\N{U+2580}\e]P7303030\e[47m\N{U+2580}\e]P7875f5f\e[47m\e]Pf875f5f\e[1;37m\N{U+2584}\e]P7303030\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e]Pf262626\e[1;37m\N{U+2580}\e]P7444444\e[47m\N{U+2584}\e]P7303030\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]Pf875f5f\e[1;37m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P7875f5f\e[47m\N{U+2580}\e]Pf303030\e[1;37m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e]P7aaaaaa\e]Pfffffff\e[0m
      \e]Pf262626\e[1;37m\N{U+2584}\e]P7444444\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e]Pf303030\e[1;37m\N{U+2584}\e]P7875f5f\e[47m\N{U+2580}\e]Pf875f5f\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\e]Pfbcbcbc\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e[39m\e[49m    \e]Pf303030\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf262626\e[1;37m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P7875f5f\e[47m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e]P7262626\e[47m\e]Pf262626\e[1;37m\N{U+2584}\e]Pfbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e[49m\e]Pf262626\e[1;37m\N{U+2580}\e[39m      \e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
   \e]Pf262626\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e]Pf303030\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]Pfffffff\e[1;37m\N{U+2580}\e]P7303030\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e[39m\e[49m  \e]P7aaaaaa\e]Pfffffff\e[0m
       \e]Pf303030\e[1;37m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                 \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e]P7aaaaaa\e]Pfffffff\e[0m

EOC
