$the_cow =<<EOC;
\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts                        \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}                \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8303030\e[1;30m\N{U+2580}\e]P3875f5f\e[43m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2584}              \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2580}\e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\e]P0262626\e[40m\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m            \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2584}\e]P8303030\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8303030\e[1;30m\N{U+2584}\e]P04e4e4e\e[40m\N{U+2580}\e]P0000000\e[40m\N{U+2584}\e]P04e4e4e\e[40m\e]PFffffff\e[1;37m\N{U+2584}\e]P0000000\e[40m\e]P8000000\e[1;30m\N{U+2584}\e]PFffffff\e[1;37m\N{U+2580}\e]P8000000\e[1;30m\N{U+2580}\e]P0303030\e[40m\e]P8875f5f\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}          \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}\e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
 \e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8875f5f\e[1;30m\N{U+2584}\e]P0000000\e[40m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}         \e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580} \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
  \e]P8303030\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m\N{U+2584}\e]P1870000\e[41m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580} \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P8303030\e[1;30m\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDd75faf\e[1;35m\N{U+2584}\e]P5d75faf\e[45m\N{U+2580}\e]P1870000\e[41m\e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P1af0000\e[41m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P0303030\e[40m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
    \e]PDd75faf\e[1;35m\N{U+2580}  \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffd787\e[47m\e]PBffd75f\e[1;33m\N{U+2584}\N{U+2580}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m        \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\e]PFffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P8444444\e[1;30m\N{U+2584}\e]P8875f5f\e[1;30m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\N{U+2580}\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}\N{U+2584}      \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
        \e]P0303030\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\e]P0303030\e[40m\N{U+2580}\e]P3875f5f\e[43m\e]P8875f5f\e[1;30m\N{U+2584}\e]P0303030\e[40m\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P8262626\e[1;30m\N{U+2580}\e]P0444444\e[40m\N{U+2584}\e]P0303030\e[40m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P8875f5f\e[1;30m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\e]P3875f5f\e[43m\N{U+2580}\e]P8303030\e[1;30m\N{U+2580}\e]P0000000\e[49m\N{U+2584}    \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
      \e]P8262626\e[1;30m\N{U+2584}\e]P0444444\e[40m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}\N{U+2580} \e]P8303030\e[1;30m\N{U+2584}\e]P3875f5f\e[43m\N{U+2580}\e]P8875f5f\e[1;30m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m\N{U+2580}    \e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P7bcbcbc\e[47m\e]PFbcbcbc\e[1;37m\N{U+2584}\e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]P0000000\e[49m    \e]P8303030\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2580}\e]P0000000\e[49m\N{U+2584}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8262626\e[1;30m\N{U+2584}\e]P7bcbcbc\e[47m\N{U+2580}\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}   \e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\e]P3875f5f\e[43m\N{U+2584}\e]P0000000\e[49m\N{U+2580}     \e]P0262626\e[40m\e]P8262626\e[1;30m\N{U+2584}\e]PFbcbcbc\e[1;37m\N{U+2580}\N{U+2580}\e]P0000000\e[49m\e]P8262626\e[1;30m\N{U+2580}      \e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\e]PFffffff\e[1;37m\N{U+2584}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
   \e]P8262626\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}  \e]P8303030\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2584}\e]P0000000\e[49m\N{U+2580}              \e]P8303030\e[1;30m\N{U+2584}\e]P7ffffff\e[47m\N{U+2580}\N{U+2580}\e]PFffffff\e[1;37m\N{U+2580}\e]P0303030\e[40m\e]P8303030\e[1;30m\N{U+2584}\e]P0000000\e[49m  \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m
       \e]P8303030\e[1;30m\N{U+2580}\e]P7ffffff\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P0000000\e[49m\N{U+2580}                 \e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}   \e]P7aaaaaa\e[47m\e]PFffffff\e[1;37m\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF\e[0m

EOC
