$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m 
 \e]PC000087\e[1;34m\N{U+2580}\N{U+2584}       \e]P800005f\e[1;30m\N{U+2584}
  \e]PC5f5faf\e[1;34m\N{U+2580}\e]P4000087\e[44m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2584} \e]PC5f5faf\e[1;34m\N{U+2584}\e]P800005f\e[1;30m\N{U+2584}\e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P000005f\e[40m  \e]P45f5faf\e[44m \e]P800005f\e[1;30m \e]PE5fafd7\e[1;36m  \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}
   \N{U+2584}\e]P4000087\e[44m  \e]P65fafd7\e[46m\e]PC000087\e[1;34m \e]P000005f\e[40m  \e]PC5f5faf\e[1;34m    \e]P65fafd7\e[46m   \e]P45f5faf\e[44m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2584}\e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2584}
 \e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m     \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2584}
\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P45f5faf\e[44m \e]P65fafd7\e[46m     \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m     \e]P4000087\e[44m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}\e]PC000087\e[1;34m\N{U+2584}\N{U+2584}
\e]P45f5faf\e[44m \e]P65fafd7\e[46m      \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m    \e]PF8787d7\e[1;37m      \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P65fafd7\e[46m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2584}\e]P4000087\e[44m\e]PC5f5faf\e[1;34m   \e]P0000000\e[49m
\e]P45f5faf\e[44m \e]P65fafd7\e[46m   \e]P45f5faf\e[44m \e]P65fafd7\e[46m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m   \e]PF8787d7\e[1;37m \e]P78787d7\e[47m \e]P8000000\e[1;30m   \e]P0000000\e[40m \e]P78787d7\e[47m \e]P0000000\e[40m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m   \e]P65fafd7\e[46m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m  \e]P45f5faf\e[44m  \e]PC000087\e[1;34m \e]P0000000\e[49m\N{U+2580}
\e]PC5f5faf\e[1;34m\N{U+2580}\e]P65fafd7\e[46m    \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]PC000087\e[1;34m   \e]P0000000\e[40m  \e]PFffffff\e[1;37m \e]P600af87\e[46m \e]P7ffffff\e[47m  \e]P0000000\e[40m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m  \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P4000087\e[44m \e]P45f5faf\e[44m \e]PC000087\e[1;34m \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m  \e]P4000087\e[44m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2584}\N{U+2584}
 \e]P45f5faf\e[44m \e]P65fafd7\e[46m    \e]P4000087\e[44m \e]P45f5faf\e[44m \e]P8000000\e[1;30m \e]P0000000\e[40m  \e]P7ffffff\e[47m \e]P600af87\e[46m \e]P7ffffff\e[47m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m  \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P4000087\e[44m \e]P45f5faf\e[44m\e]PC000087\e[1;34m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P0000000\e[49m
 \N{U+2580}\e]P65fafd7\e[46m   \e]P4000087\e[44m \e]P45f5faf\e[44m   \e]P0000000\e[40m   \e]P45f5faf\e[44m    \e]P65fafd7\e[46m  \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m \e]PC000087\e[1;34m \e]P0000000\e[49m\N{U+2580}
  \e]PC5f5faf\e[1;34m\N{U+2580}\e]P65fafd7\e[46m  \e]P4000087\e[44m\e]PE5fafd7\e[1;36m \e]P45f5faf\e[44m\e]PC000087\e[1;34m         \e]P65fafd7\e[46m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P45f5faf\e[44m \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m   \e]PC000087\e[1;34m \e]P4000087\e[44m\e]PC5f5faf\e[1;34m   \e]P0000000\e[49m   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584} \e]P45f5faf\e[44m \e]P65fafd7\e[46m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]PE5fafd7\e[1;36m   \e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m \e]P65fafd7\e[46m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m\e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m\e]PC000087\e[1;34m \e]P4000087\e[44m\e]P800005f\e[1;30m \e]P0000000\e[49m\e]PC000087\e[1;34m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2584}\e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m       \e]P45f5faf\e[44m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}
  \N{U+2580}\e]P65fafd7\e[46m    \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P4000087\e[44m\e]P800005f\e[1;30m \e]P45f5faf\e[44m   \e]P65fafd7\e[46m\e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m\e]PC000087\e[1;34m \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m \e]PC000087\e[1;34m  \e]P4000087\e[44m\e]P800005f\e[1;30m \e]P000005f\e[40m \e]PFffffff\e[1;37m  \e]P45f5faf\e[44m\e]P800005f\e[1;30m \e]P0000000\e[49m\e]PE5fafd7\e[1;36m\N{U+2580}\e]PC5f5faf\e[1;34m\N{U+2580}\N{U+2580}\e]P65fafd7\e[46m       \e]P45f5faf\e[44m \e]P0000000\e[49m
             \e]P000005f\e[40m \e]PFffffff\e[1;37m \e]P7ffffff\e[47m \e]P000005f\e[40m \e]P45f5faf\e[44m \e]P65fafd7\e[46m\e]PC5f5faf\e[1;34m  \e]P45f5faf\e[44m   \e]P000005f\e[40m  \e]P7ffffff\e[47m\e]P800005f\e[1;30m  \e]P000005f\e[40m   \e]P0000000\e[49m   \e]PC5f5faf\e[1;34m\N{U+2580}\e]P65fafd7\e[46m     \e]P45f5faf\e[44m \e]PE5fafd7\e[1;36m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}
            \e]PC000087\e[1;34m\N{U+2584}\N{U+2584}\e]P000005f\e[40m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m      \e]P000005f\e[40m  \e]P45f5faf\e[44m \e]P000005f\e[40m     \e]P0000000\e[49m    \e]P45f5faf\e[44m \e]P65fafd7\e[46m    \e]P45f5faf\e[44m \e]P65fafd7\e[46m \e]P45f5faf\e[44m \e]P0000000\e[49m\N{U+2584}
          \e]P4000087\e[44m        \e]P45f5faf\e[44m \e]PC000087\e[1;34m     \e]P000005f\e[40m \e]P45f5faf\e[44m \e]P800005f\e[1;30m   \e]P000005f\e[40m\e]PC000087\e[1;34m \e]P0000000\e[49m    \e]P45f5faf\e[44m \e]P65fafd7\e[46m   \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m  \e]P65fafd7\e[46m \e]P45f5faf\e[44m \e]P0000000\e[49m
          \e]P4000087\e[44m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]PC000087\e[1;34m    \e]P4000087\e[44m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P4000087\e[44m  \e]P45f5faf\e[44m   \e]P4000087\e[44m \e]P0000000\e[49m\N{U+2584}\N{U+2584}  \e]P45f5faf\e[44m \e]P65fafd7\e[46m  \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P0000000\e[49m\e]PC5f5faf\e[1;34m\N{U+2584}
          \e]P4000087\e[44m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m   \e]P4000087\e[44m \e]P0000000\e[49m       \e]P4000087\e[44m \e]P45f5faf\e[44m \e]P4000087\e[44m \e]P45f5faf\e[44m\e]PC000087\e[1;34m    \e]P4000087\e[44m \e]P0000000\e[49m \e]P45f5faf\e[44m \e]P65fafd7\e[46m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]P45f5faf\e[44m \e]P65fafd7\e[46m  \e]P45f5faf\e[44m \e]P0000000\e[49m
          \e]PE5fafff\e[1;36m\N{U+2580}\e]P4000087\e[44m  \e]P45f5faf\e[44m   \e]P85f87d7\e[1;30m \e]P787afff\e[47m  \e]P0000000\e[49m      \e]P4000087\e[44m \e]P45f5faf\e[44m   \e]P4000087\e[44m \e]P45f5faf\e[44m  \e]P4000087\e[44m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PC000087\e[1;34m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m  \e]P45f5faf\e[44m \e]P65fafd7\e[46m   \e]P45f5faf\e[44m \e]P0000000\e[49m
            \e]PF87afff\e[1;37m\N{U+2580}\e]P45f5faf\e[44m \e]P787afff\e[47m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]P85f87d7\e[1;30m \e]P75f87d7\e[47m  \e]P787afff\e[47m \e]P0000000\e[49m      \e]PE5fafff\e[1;36m\N{U+2580}\e]P45f5faf\e[44m \e]P65fafff\e[46m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]P80087d7\e[1;30m \e]P4000087\e[44m \e]P45f5faf\e[44m   \e]P4000087\e[44m\e]PC5f5faf\e[1;34m  \e]P787afff\e[47m\e]P85f87d7\e[1;30m \e]P65fafd7\e[46m\e]PF87afff\e[1;37m  \e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m   \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2580}
              \e]PF87afff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m  \e]P787afff\e[47m \e]P0000000\e[49m         \e]PE5fafff\e[1;36m\N{U+2580}\e]P70087d7\e[47m  \e]P787afff\e[47m \e]P45f5faf\e[44m\e]PF87afff\e[1;37m \e]P787afff\e[47m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]P85f87d7\e[1;30m \e]P75f87d7\e[47m  \e]P787afff\e[47m \e]P65fafd7\e[46m \e]P45f5faf\e[44m \e]P65fafd7\e[46m    \e]P45f5faf\e[44m \e]P0000000\e[49m
                \e]PF87afff\e[1;37m\N{U+2580}              \N{U+2580}\e]P75f87d7\e[47m   \e]P787afff\e[47m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m\e]PC5f5faf\e[1;34m \e]P45f5faf\e[44m\e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m    \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2580}
                                 \e]PF87afff\e[1;37m\N{U+2580}\e]P45f5faf\e[44m \e]PE5fafd7\e[1;36m \e]P65fafd7\e[46m     \e]PC5f5faf\e[1;34m \e]P0000000\e[49m\N{U+2580}
                                   \e]P45f5faf\e[44m \e]P65fafd7\e[46m     \e]P45f5faf\e[44m \e]P0000000\e[49m\N{U+2584}\N{U+2584}
                                    \N{U+2580}\N{U+2580}\e]P65fafd7\e[46m    \e]P0000000\e[49m\N{U+2580}
 
 


EOC
