$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 \e]Pf000087\e[1;37m\N{U+2580}\N{U+2584}       \e]Pf00005f\e[1;37m\N{U+2584}
  \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P7000087\e[47m\N{U+2584}\e[49m\e]Pf000087\e[1;37m\N{U+2584} \e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P700005f\e[47m  \e]P75f5faf\e[47m\N{U+2584}\e]Pf00005f\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}
   \N{U+2584}\e]P7000087\e[47m\N{U+2584} \e]P75fafd7\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e]P700005f\e[47m  \e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m \e[49m\e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\e]Pf000087\e[1;37m\N{U+2584}
 \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m     \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m\N{U+2584}\e[49m\e]Pf000087\e[1;37m\N{U+2584}
\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P75f5faf\e[47m\N{U+2584}\e]P75fafd7\e[47m     \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m     \e]P7000087\e[47m\N{U+2584}\e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}
\e]P75f5faf\e[47m \e]P75fafd7\e[47m      \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m    \e]Pf8787d7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75fafd7\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m \e[49m\e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584} \e[49m
\e]P75f5faf\e[47m \e]P75fafd7\e[47m   \e]P75f5faf\e[47m \e]P75fafd7\e[47m \e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}  \e]Pf8787d7\e[1;37m\N{U+2584}\e]P78787d7\e[47m \e]Pf000000\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000000\e[47m \e]P78787d7\e[47m\N{U+2584}\e]P7000000\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m   \e]P75fafd7\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m  \e]P75f5faf\e[47m  \e]Pf000087\e[1;37m\N{U+2584}\e[49m\N{U+2580}
\e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}   \e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]Pf000087\e[1;37m\N{U+2584}  \e]P7000000\e[47m  \e]Pfffffff\e[1;37m\N{U+2584}\e]P700af87\e[47m \e]P7ffffff\e[47m  \e]P7000000\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m \e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \e]P7000087\e[47m \e[49m\e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}
 \e]P75f5faf\e[47m \e]P75fafd7\e[47m    \e]P7000087\e[47m \e]P75f5faf\e[47m \e]Pf000000\e[1;37m\N{U+2584}\e]P7000000\e[47m  \e]P7ffffff\e[47m\N{U+2584}\e]P700af87\e[47m \e]P7ffffff\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m  \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P7000087\e[47m \e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]P7000087\e[47m \e[49m
 \N{U+2580}\e]P75fafd7\e[47m\N{U+2584}  \e]P7000087\e[47m \e]P75f5faf\e[47m   \e]P7000000\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m    \e]P75fafd7\e[47m \N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584} \e]P75f5faf\e[47m \e]Pf000087\e[1;37m\N{U+2584}\e[49m\N{U+2580}
  \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584} \e]P7000087\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}       \e]P75fafd7\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P75f5faf\e[47m \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m   \e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584} \e[49m   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584} \e]P75f5faf\e[47m \e]P75fafd7\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]Pf5f5faf\e[1;37m\N{U+2584} \e]P75f5faf\e[47m \e]P75fafd7\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584} \e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[49m\e]Pf000087\e[1;37m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m       \e]P75f5faf\e[47m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}
  \N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e]P7000087\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584} \e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m \e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}\e]P7000087\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e]P700005f\e[47m \e]Pfffffff\e[1;37m\N{U+2584} \e]P75f5faf\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\e[49m\e]Pf5fafd7\e[1;37m\N{U+2580}\e]Pf5f5faf\e[1;37m\N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}      \e]P75f5faf\e[47m \e[49m
             \e]P700005f\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m \e]P700005f\e[47m \e]P75f5faf\e[47m \e]P75fafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m   \e]P700005f\e[47m\N{U+2584} \e]P7ffffff\e[47m\e]Pf00005f\e[1;37m\N{U+2584}\N{U+2584}\e]P700005f\e[47m   \e[49m   \e]Pf5f5faf\e[1;37m\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}    \e]P75f5faf\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}
            \e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}\e]P700005f\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m      \e]P700005f\e[47m  \e]P75f5faf\e[47m \e]P700005f\e[47m\N{U+2584}\N{U+2584}   \e[49m    \e]P75f5faf\e[47m \e]P75fafd7\e[47m    \e]P75f5faf\e[47m \e]P75fafd7\e[47m \e]P75f5faf\e[47m \e[49m\N{U+2584}
          \e]P7000087\e[47m \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P75f5faf\e[47m \e]Pf000087\e[1;37m\N{U+2584}    \e]P700005f\e[47m\N{U+2584}\e]P75f5faf\e[47m \e]Pf00005f\e[1;37m\N{U+2584}  \e]P700005f\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e[49m    \e]P75f5faf\e[47m \e]P75fafd7\e[47m   \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584} \e]P75fafd7\e[47m \e]P75f5faf\e[47m \e[49m
          \e]P7000087\e[47m \e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7000087\e[47m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e]P7000087\e[47m  \e]P75f5faf\e[47m   \e]P7000087\e[47m \e[49m\N{U+2584}\N{U+2584}  \e]P75f5faf\e[47m \e]P75fafd7\e[47m  \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e[49m\e]Pf5f5faf\e[1;37m\N{U+2584}
          \e]P7000087\e[47m \e]P75f5faf\e[47m \e]P7000087\e[47m \e]P75f5faf\e[47m   \e]P7000087\e[47m \e[49m       \e]P7000087\e[47m \e]P75f5faf\e[47m \e]P7000087\e[47m\N{U+2584}\e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\N{U+2584}  \e]P7000087\e[47m \e[49m \e]P75f5faf\e[47m \e]P75fafd7\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]P75f5faf\e[47m \e]P75fafd7\e[47m  \e]P75f5faf\e[47m \e[49m
          \e]Pf5fafff\e[1;37m\N{U+2580}\e]P7000087\e[47m\N{U+2584} \e]P75f5faf\e[47m   \e]Pf5f87d7\e[1;37m\N{U+2584}\e]P787afff\e[47m\N{U+2584} \e[49m      \e]P7000087\e[47m \e]P75f5faf\e[47m   \e]P7000087\e[47m \e]P75f5faf\e[47m  \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf000087\e[1;37m\N{U+2584}\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m  \e]P75f5faf\e[47m \e]P75fafd7\e[47m   \e]P75f5faf\e[47m \e[49m
            \e]Pf87afff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]P787afff\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m  \e]P787afff\e[47m \e[49m      \e]Pf5fafff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m\N{U+2584}\e]P75fafff\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf0087d7\e[1;37m\N{U+2584}\e]P7000087\e[47m \e]P75f5faf\e[47m   \e]P7000087\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\N{U+2584}\e]P787afff\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf87afff\e[1;37m\N{U+2584} \e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m   \e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
              \e]Pf87afff\e[1;37m\N{U+2580}\e]P75f87d7\e[47m\N{U+2584} \e]P787afff\e[47m \e[49m         \e]Pf5fafff\e[1;37m\N{U+2580}\e]P70087d7\e[47m\N{U+2584}\N{U+2584}\e]P787afff\e[47m \e]P75f5faf\e[47m\e]Pf87afff\e[1;37m\N{U+2584}\e]P787afff\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5f87d7\e[1;37m\N{U+2584}\e]P75f87d7\e[47m  \e]P787afff\e[47m \e]P75fafd7\e[47m \e]P75f5faf\e[47m \e]P75fafd7\e[47m    \e]P75f5faf\e[47m \e[49m
                \e]Pf87afff\e[1;37m\N{U+2580}              \N{U+2580}\e]P75f87d7\e[47m\N{U+2584} \N{U+2584}\e]P787afff\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m\e]Pf5f5faf\e[1;37m\N{U+2584}\e]P75f5faf\e[47m\e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m    \e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                                 \e]Pf87afff\e[1;37m\N{U+2580}\e]P75f5faf\e[47m \e]Pf5fafd7\e[1;37m\N{U+2584}\e]P75fafd7\e[47m     \e]Pf5f5faf\e[1;37m\N{U+2584}\e[49m\N{U+2580}
                                   \e]P75f5faf\e[47m \e]P75fafd7\e[47m     \e]P75f5faf\e[47m \e[49m\N{U+2584}\N{U+2584}
                                    \N{U+2580}\N{U+2580}\e]P75fafd7\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m


EOC
