$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfffffff\e[1;37m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                        \N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7626262\e[47m       \e]P7ffffff\e[47m     \e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}
                      \N{U+2584}\e]P73a3a3a\e[47m\e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m    \e]P7626262\e[47m     \e]P7ffffff\e[47m     \e]P7626262\e[47m    \e]P73a3a3a\e[47m \e[49m
                      \e]P73a3a3a\e[47m \e]P7ffffff\e[47m   \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584} \e]P7626262\e[47m  \e]Pfffffff\e[1;37m\N{U+2584}\e]P7ffffff\e[47m   \e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m    \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m \e[49m
                     \e]P73a3a3a\e[47m \e]P7ffffff\e[47m   \N{U+2584}\e]P73a3a3a\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf949494\e[1;37m\N{U+2584} \e]P73a3a3a\e[47m \e]P7626262\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
                     \e]P73a3a3a\e[47m \e]P7ffffff\e[47m   \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m    \e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584} \e]P7d0d0d0\e[47m   \e]P7626262\e[47m \e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584} \e[49m
                      \e]P73a3a3a\e[47m \e]P7626262\e[47m \e]P7ffffff\e[47m\N{U+2584}\e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m      \e]Pf262626\e[1;37m\N{U+2584}    \e]P7626262\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}
                      \N{U+2580}\e]P7626262\e[47m\N{U+2584} \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m \e]Pf875f00\e[1;37m\N{U+2584}    \e]P7262626\e[47m \e]Pfffffff\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf262626\e[1;37m\N{U+2584}  \e]P7c6c6c6\e[47m \e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}
                       \e]P73a3a3a\e[47m \e]P7626262\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7d7af00\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}  \e]P7262626\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7ffffff\e[47m\e]Pf262626\e[1;37m\N{U+2584} \e]P7005f5f\e[47m \e]P7ffffff\e[47m\N{U+2584}\e]P7262626\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584} \e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584} \e[49m
       \e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]P7875f00\e[47m \e]P7d7af00\e[47m \e]P7626262\e[47m \e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7d7af00\e[47m \e]P7ffff5f\e[47m \e]P7d0d0d0\e[47m \e]P7949494\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7000000\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7005f5f\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7262626\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m   \e]P7949494\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7626262\e[47m \N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\e]P7626262\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}          \e]Pf875f00\e[1;37m\N{U+2580}\e]P7d7af00\e[47m\N{U+2584}\N{U+2584}\e]P7875f00\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfc6c6c6\e[1;37m\N{U+2584}\N{U+2584}\e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m \e]P7d0d0d0\e[47m  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m\N{U+2580}
  \N{U+2584}\e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m  \e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m   \e]P7d0d0d0\e[47m\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pf626262\e[1;37m\N{U+2584}\e[49m\e]Pf3a3a3a\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]Pf875f00\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P7d7af00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7c6c6c6\e[47m\e]Pfd7af00\e[1;37m\N{U+2584}\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m   \e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m    \e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e]P7626262\e[47m\N{U+2584}\e]P7d0d0d0\e[47m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7626262\e[47m\N{U+2584} \N{U+2584} \e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7875f00\e[47m\N{U+2584} \e]P7d7af00\e[47m \e]P7875f00\e[47m \e]P7d7af00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m\e]Pfffff5f\e[1;37m\N{U+2584}\e[49m
 \e]P73a3a3a\e[47m \e]P7626262\e[47m \e]P7d0d0d0\e[47m   \e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m    \e]P73a3a3a\e[47m \e[49m     \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}  \e]P7d0d0d0\e[47m \e]P7626262\e[47m  \e]P7d0d0d0\e[47m \e]P7626262\e[47m\N{U+2584}\e]P7875f00\e[47m\N{U+2584}\e]P7d7af00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\N{U+2584}\e]Pfffff5f\e[1;37m\N{U+2584}\e]P7ffff5f\e[47m \e[49m
\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m \e]P7d0d0d0\e[47m  \N{U+2584}\e]P7626262\e[47m    \e]P73a3a3a\e[47m \e[49m      \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m \e]P7d0d0d0\e[47m\e]Pfc6c6c6\e[1;37m\N{U+2584}\e]P7626262\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m \e]Pfd0d0d0\e[1;37m\N{U+2584}\e]P7d0d0d0\e[47m  \e]P7626262\e[47m\N{U+2584}\e]P7d0d0d0\e[47m    \e]P73a3a3a\e[47m \e[49m
\e]P73a3a3a\e[47m \e]P7626262\e[47m \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m     \e]P73a3a3a\e[47m \e[49m      \N{U+2580}\e]P7d0d0d0\e[47m\N{U+2584} \e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m   \e]Pf3a3a3a\e[1;37m\N{U+2584}  \N{U+2584}\e]P73a3a3a\e[47m \e[49m
\e]P73a3a3a\e[47m  \e[49m \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m     \e]P73a3a3a\e[47m \e[49m      \N{U+2584}\e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m\e]Pf626262\e[1;37m\N{U+2584}\N{U+2584}\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P73a3a3a\e[47m \e[49m\N{U+2580}\N{U+2580}\e]P73a3a3a\e[47m\e]Pf303030\e[1;37m\N{U+2584}\e]Pf949494\e[1;37m\N{U+2584}\N{U+2584}\e]P7d0d0d0\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\e]Pfd7af00\e[1;37m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584} \e[49m
\e]P73a3a3a\e[47m  \e[49m \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m \e]P7626262\e[47m    \e]P73a3a3a\e[47m \e[49m      \e]P73a3a3a\e[47m \e]P7626262\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m \e[49m\e]Pf3a3a3a\e[1;37m\N{U+2580}  \e]Pf303030\e[1;37m\N{U+2584}\e]P7303030\e[47m\e]Pf4e4e4e\e[1;37m\N{U+2584}\e]P7949494\e[47m\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e[49m\e]Pfd7af00\e[1;37m\N{U+2580}\e]P7875f00\e[47m\N{U+2584}\N{U+2584}\e]P7ffff5f\e[47m \e]P7d7af00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[49m
\e]Pf3a3a3a\e[1;37m\N{U+2580}\N{U+2580} \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m\N{U+2584}\e]P7626262\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m  \e]P73a3a3a\e[47m \e[49m\N{U+2580}  \e]P7303030\e[47m \e]P74e4e4e\e[47m\e]Pf949494\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e[49m \e]Pf3a3a3a\e[1;37m\N{U+2584}\e]P7875f00\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584} \e]P7ffff5f\e[47m \e]P7d7af00\e[47m\e]Pf875f00\e[1;37m\N{U+2584}\e[49m
               \e]P73a3a3a\e[47m \e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m \e[49m  \e]P7303030\e[47m \e]P7949494\e[47m    \e]P7303030\e[47m \e]P73a3a3a\e[47m \e]P7262626\e[47m \e]P7d0d0d0\e[47m\e]Pf262626\e[1;37m\N{U+2584}  \e]P73a3a3a\e[47m \e[49m
               \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m\e]Pf626262\e[1;37m\N{U+2584}\e]P7626262\e[47m\e]Pfd0d0d0\e[1;37m\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m \e[49m  \e]P7303030\e[47m \e]P74e4e4e\e[47m\e]Pf949494\e[1;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P7303030\e[47m \e[49m \e]P73a3a3a\e[47m \e]P7262626\e[47m  \e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2580}
              \e]P73a3a3a\e[47m \e]P7d0d0d0\e[47m  \e]Pf262626\e[1;37m\N{U+2584}\e]P7262626\e[47m \e]P73a3a3a\e[47m \e[49m  \e]P7303030\e[47m \e]P7949494\e[47m\e]Pf303030\e[1;37m\N{U+2584}\N{U+2584}\e]P7303030\e[47m   \e[49m  \e]P73a3a3a\e[47m \e]P7262626\e[47m\e]Pf3a3a3a\e[1;37m\N{U+2584}\e[49m\N{U+2580}
              \e]P73a3a3a\e[47m \e]P7262626\e[47m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e]P73a3a3a\e[47m \e[49m   \e]Pf303030\e[1;37m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m


EOC
