$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e]P0000000\e[49m                           \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]P8626262\e[1;30m    \e]PFffffff\e[1;37m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                        \N{U+2584}\N{U+2584}\e]P03a3a3a\e[40m\e]PFffffff\e[1;37m \e]P0626262\e[40m       \e]P7ffffff\e[47m     \e]P03a3a3a\e[40m\e]P8626262\e[1;30m  \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}
                      \N{U+2584}\e]P03a3a3a\e[40m\e]PFffffff\e[1;37m \e]P7ffffff\e[47m    \e]P0626262\e[40m     \e]P7ffffff\e[47m     \e]P0626262\e[40m    \e]P03a3a3a\e[40m \e]P0000000\e[49m
                      \e]P03a3a3a\e[40m \e]P7ffffff\e[47m   \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m\e]PFc6c6c6\e[1;37m \e]PFd0d0d0\e[1;37m  \e]P0626262\e[40m  \e]PFffffff\e[1;37m \e]P7ffffff\e[47m   \e]P8626262\e[1;30m \e]P0626262\e[40m    \e]P83a3a3a\e[1;30m  \e]P03a3a3a\e[40m \e]P0000000\e[49m
                     \e]P03a3a3a\e[40m \e]P7ffffff\e[47m    \e]P03a3a3a\e[40m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m\e]PF949494\e[1;37m  \e]P03a3a3a\e[40m \e]P0626262\e[40m\e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m\e]P8626262\e[1;30m    \e]PFd0d0d0\e[1;37m \e]P0626262\e[40m\e]P83a3a3a\e[1;30m    \e]P0000000\e[49m\N{U+2580}
                     \e]P03a3a3a\e[40m \e]P7ffffff\e[47m   \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m    \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m  \e]P7d0d0d0\e[47m   \e]P0626262\e[40m \e]P03a3a3a\e[40m\e]P8626262\e[1;30m  \e]P0000000\e[49m
                      \e]P03a3a3a\e[40m \e]P0626262\e[40m \e]P7ffffff\e[47m \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m      \e]P8262626\e[1;30m     \e]P0626262\e[40m \e]PFd0d0d0\e[1;37m \e]P03a3a3a\e[40m\e]PFc6c6c6\e[1;37m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}
                      \N{U+2580}\e]P0626262\e[40m  \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P9875f00\e[1;31m     \e]P0262626\e[40m \e]PFffffff\e[1;37m   \e]P7d0d0d0\e[47m\e]P8262626\e[1;30m   \e]P7c6c6c6\e[47m \e]P03a3a3a\e[40m\e]P8626262\e[1;30m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}
                       \e]P03a3a3a\e[40m \e]P0626262\e[40m\e]P9875f00\e[1;31m \e]P3875f00\e[43m\e]PBd7af00\e[1;33m \e]P0303030\e[40m\e]P83a3a3a\e[1;30m \e]P3d7af00\e[43m\e]PFd0d0d0\e[1;37m \e]P2ffff5f\e[42m\e]PBd7af00\e[1;33m \e]P7d0d0d0\e[47m\e]PBffff5f\e[1;33m   \e]P0262626\e[40m\e]PFd0d0d0\e[1;37m \e]P7ffffff\e[47m\e]P8262626\e[1;30m  \e]P0005f5f\e[40m \e]P7ffffff\e[47m \e]P0262626\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m   \e]P03a3a3a\e[40m\e]P8626262\e[1;30m  \e]P0000000\e[49m
       \e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e]P3875f00\e[43m \e]P3d7af00\e[43m \e]P0626262\e[40m \e]P03a3a3a\e[40m\e]P8626262\e[1;30m \e]P3d7af00\e[43m \e]P2ffff5f\e[42m \e]P7d0d0d0\e[47m \e]P7949494\e[47m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m\e]P8626262\e[1;30m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m \e]P0000000\e[40m\e]P8626262\e[1;30m \e]P0005f5f\e[40m\e]PFd0d0d0\e[1;37m \e]P0262626\e[40m\e]P8626262\e[1;30m \e]P7d0d0d0\e[47m   \e]P7949494\e[47m\e]P83a3a3a\e[1;30m \e]P0626262\e[40m  \e]P0000000\e[49m\N{U+2580}
    \N{U+2584}\e]P03a3a3a\e[40m\e]P8626262\e[1;30m  \e]P0626262\e[40m \e]PFd0d0d0\e[1;37m     \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}          \e]P9875f00\e[1;31m\N{U+2580}\e]P3d7af00\e[43m  \e]P3875f00\e[43m\e]P83a3a3a\e[1;30m \e]P7d0d0d0\e[47m\e]PBd7af00\e[1;33m \e]PFc6c6c6\e[1;37m  \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m\e]P8626262\e[1;30m \e]P0626262\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m \e]P7d0d0d0\e[47m  \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2580}
  \N{U+2584}\e]P03a3a3a\e[40m\e]P8626262\e[1;30m \e]P0626262\e[40m \e]PFd0d0d0\e[1;37m  \e]P7d0d0d0\e[47m  \e]P8626262\e[1;30m \e]P0626262\e[40m   \e]P7d0d0d0\e[47m \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m\e]PFd0d0d0\e[1;37m \e]P8626262\e[1;30m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e]P9875f00\e[1;31m\N{U+2584}\e]P3875f00\e[43m\e]PBd7af00\e[1;33m  \e]P3d7af00\e[43m\e]P9875f00\e[1;31m \e]P7c6c6c6\e[47m\e]PBd7af00\e[1;33m \e]PFd0d0d0\e[1;37m \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\e]P03a3a3a\e[40m\e]P8626262\e[1;30m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m   \e]P8626262\e[1;30m \e]P0626262\e[40m    \e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2580} \N{U+2580}\e]P0626262\e[40m \e]P7d0d0d0\e[47m  \e]P03a3a3a\e[40m\e]PFd0d0d0\e[1;37m \e]P0626262\e[40m    \e]P03a3a3a\e[40m\e]P8626262\e[1;30m    \e]P3875f00\e[43m  \e]P3d7af00\e[43m \e]P3875f00\e[43m \e]P3d7af00\e[43m\e]P9875f00\e[1;31m \e]P2ffff5f\e[42m \e]P3d7af00\e[43m\e]PBffff5f\e[1;33m \e]P0000000\e[49m
 \e]P03a3a3a\e[40m \e]P0626262\e[40m \e]P7d0d0d0\e[47m   \e]P8626262\e[1;30m \e]P0626262\e[40m    \e]P03a3a3a\e[40m \e]P0000000\e[49m     \e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m\e]P8626262\e[1;30m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m     \e]P7d0d0d0\e[47m \e]P0626262\e[40m  \e]P7d0d0d0\e[47m \e]P0626262\e[40m \e]P3875f00\e[43m \e]P3d7af00\e[43m\e]P9875f00\e[1;31m  \e]PBffff5f\e[1;33m \e]P2ffff5f\e[42m \e]P0000000\e[49m
\e]P83a3a3a\e[1;30m\N{U+2584}\e]P03a3a3a\e[40m\e]P8626262\e[1;30m \e]P0626262\e[40m \e]P7d0d0d0\e[47m   \e]P0626262\e[40m    \e]P03a3a3a\e[40m \e]P0000000\e[49m      \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m \e]P7d0d0d0\e[47m\e]PFc6c6c6\e[1;37m \e]P0626262\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m \e]PFd0d0d0\e[1;37m \e]P7d0d0d0\e[47m  \e]P0626262\e[40m \e]P7d0d0d0\e[47m    \e]P03a3a3a\e[40m \e]P0000000\e[49m
\e]P03a3a3a\e[40m \e]P0626262\e[40m \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m     \e]P03a3a3a\e[40m \e]P0000000\e[49m      \N{U+2580}\e]P7d0d0d0\e[47m  \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m  \e]P7d0d0d0\e[47m \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m   \e]P83a3a3a\e[1;30m    \e]P03a3a3a\e[40m \e]P0000000\e[49m
\e]P03a3a3a\e[40m  \e]P0000000\e[49m \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m     \e]P03a3a3a\e[40m \e]P0000000\e[49m      \N{U+2584}\e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m\e]P8626262\e[1;30m  \e]P83a3a3a\e[1;30m \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2580}\N{U+2580}\e]P03a3a3a\e[40m\e]P8303030\e[1;30m \e]PF949494\e[1;37m  \e]P7d0d0d0\e[47m\e]P83a3a3a\e[1;30m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m \e]PBd7af00\e[1;33m  \e]P03a3a3a\e[40m\e]PFd0d0d0\e[1;37m  \e]P0000000\e[49m
\e]P03a3a3a\e[40m  \e]P0000000\e[49m \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m    \e]P03a3a3a\e[40m \e]P0000000\e[49m      \e]P03a3a3a\e[40m \e]P0626262\e[40m   \e]P03a3a3a\e[40m \e]P0000000\e[49m\e]P83a3a3a\e[1;30m\N{U+2580}  \e]P8303030\e[1;30m\N{U+2584}\e]P0303030\e[40m\e]P84e4e4e\e[1;30m \e]P7949494\e[47m  \e]P0303030\e[40m \e]P0000000\e[49m\e]PBd7af00\e[1;33m\N{U+2580}\e]P3875f00\e[43m  \e]P2ffff5f\e[42m \e]P3d7af00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m
\e]P83a3a3a\e[1;30m\N{U+2580}\N{U+2580} \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m \e]P0626262\e[40m    \e]P0000000\e[49m\N{U+2580}     \N{U+2584}\e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m  \e]P03a3a3a\e[40m \e]P0000000\e[49m\N{U+2580}  \e]P0303030\e[40m \e]P04e4e4e\e[40m\e]PF949494\e[1;37m   \e]P0303030\e[40m \e]P0000000\e[49m \e]P83a3a3a\e[1;30m\N{U+2584}\e]P3875f00\e[43m\e]PFd0d0d0\e[1;37m  \e]P2ffff5f\e[42m \e]P3d7af00\e[43m\e]P9875f00\e[1;31m \e]P0000000\e[49m
               \e]P03a3a3a\e[40m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m   \e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P0303030\e[40m \e]P7949494\e[47m    \e]P0303030\e[40m \e]P03a3a3a\e[40m \e]P0262626\e[40m \e]P7d0d0d0\e[47m\e]P8262626\e[1;30m   \e]P03a3a3a\e[40m \e]P0000000\e[49m
               \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m\e]P8626262\e[1;30m \e]P0626262\e[40m\e]PFd0d0d0\e[1;37m  \e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P0303030\e[40m \e]P04e4e4e\e[40m\e]PF949494\e[1;37m    \e]P0303030\e[40m \e]P0000000\e[49m \e]P03a3a3a\e[40m \e]P0262626\e[40m  \e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2580}
              \e]P03a3a3a\e[40m \e]P7d0d0d0\e[47m  \e]P8262626\e[1;30m \e]P0262626\e[40m \e]P03a3a3a\e[40m \e]P0000000\e[49m  \e]P0303030\e[40m \e]P7949494\e[47m\e]P8303030\e[1;30m  \e]P0303030\e[40m   \e]P0000000\e[49m  \e]P03a3a3a\e[40m \e]P0262626\e[40m\e]P83a3a3a\e[1;30m \e]P0000000\e[49m\N{U+2580}
              \e]P03a3a3a\e[40m \e]P0262626\e[40m    \e]P03a3a3a\e[40m \e]P0000000\e[49m   \e]P8303030\e[1;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


EOC
