$the_cow =<<EOC;
\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                   \e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    $thoughts       \e[38;5;31m\N{U+2584}\N{U+2584}\e[39m \e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;31m\N{U+2584}\e[0m
                 \e[38;5;31m\N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;38m\N{U+2580}\e[38;5;38m\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;31m\e[38;5;186m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;31m\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;38m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;31m\N{U+2580}\e[48;5;31m\N{U+2580}\e[39m\e[49m \e[0m
                \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;186m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;31m\N{U+2580}\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2580}\e[38;5;38m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2584}\e[49m\e[38;5;31m\N{U+2584}\e[39m \e[0m
                \e[38;5;31m\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;31m\N{U+2580}\e[38;5;38m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[38;5;38m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;31m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[38;5;38m\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;230m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;186m\e[38;5;117m\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[0m
                 \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[38;5;38m\N{U+2580}\e[48;5;38m\N{U+2580}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;188m\N{U+2584}\e[48;5;31m\N{U+2580}\e[38;5;38m\N{U+2580}\e[48;5;38m\N{U+2580}\e[48;5;117m\e[38;5;31m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;31m\N{U+2580}\N{U+2580}\e[0m
                  \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;38m\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[38;5;38m\N{U+2580}\e[48;5;38m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;186m\N{U+2580}\e[39m\e[49m  \e[38;5;31m\N{U+2580}\e[39m     \e[0m
                   \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;73m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m       \e[0m
      \e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;31m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;38m\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m  \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;73m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m       \e[0m
   \e[38;5;31m\N{U+2584}\e[48;5;38m\N{U+2580}\N{U+2580}\e[38;5;38m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2584}\N{U+2584}\e[49m\e[38;5;31m\N{U+2584}\e[39m \e[38;5;31m\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m    \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;186m\e[38;5;38m\N{U+2584}\e[38;5;230m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[49m\N{U+2584}\e[39m      \e[0m
  \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;38m\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m         \e[38;5;31m\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;73m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m      \e[0m
 \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2580}\e[38;5;38m\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;38m\N{U+2580}\e[48;5;117m\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m         \e[38;5;31m\N{U+2584}\e[48;5;38m\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m       \e[0m
 \e[38;5;31m\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;38m\N{U+2580}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2580}\e[38;5;38m\N{U+2580}\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m  \e[38;5;31m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;38m\N{U+2580}\e[49m\N{U+2584}\e[38;5;186m\N{U+2584}\e[39m          \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m             \e[0m
  \e[38;5;31m\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;38m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m     \e[48;5;31m\e[38;5;186m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;186m\N{U+2580}\e[49m\e[38;5;186m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m             \e[0m
    \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m      \e[38;5;231m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;245m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m             \e[0m
 \e[38;5;31m\N{U+2584}\N{U+2584}\e[39m  \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;38m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m        \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;138m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m              \e[0m
\e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[38;5;31m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2580}\e[38;5;38m\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m        \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[49m\e[38;5;186m\N{U+2580}\e[39m              \e[0m
\e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;38m\e[38;5;38m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m         \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;143m\N{U+2584}\e[39m\e[49m               \e[0m
 \e[48;5;31m\e[38;5;31m\N{U+2584}\e[48;5;117m\e[38;5;38m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;38m\e[38;5;38m\N{U+2584}\e[48;5;31m\e[38;5;31m\N{U+2584}\e[39m\e[49m        \e[38;5;186m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;143m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;188m\N{U+2584}\e[38;5;143m\N{U+2580}\e[39m\e[49m               \e[0m
  \e[38;5;31m\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;31m\N{U+2584}\e[49m\N{U+2580}\e[39m        \e[38;5;186m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;188m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m   \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m               \e[0m
    \e[38;5;31m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;143m\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\e[39m   \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m              \e[0m
                \e[38;5;186m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m    \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m              \e[0m
                \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m    \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;188m\N{U+2584}\e[38;5;188m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m             \e[0m
                \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m    \e[38;5;186m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[38;5;143m\N{U+2580}\e[48;5;143m\N{U+2580}\e[39m\e[49m            \e[0m
               \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\N{U+2580}\e[39m            \e[0m
               \e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[0m
EOC
