$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
       \e[38;5;188m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                      \e[0m
     \e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;188m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;218m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
   \e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;212m\N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;67m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
   \e[48;5;188m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2580}\e[38;5;67m\N{U+2580}\e[39m\e[49m                  \e[0m
  \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;175m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\N{U+2580}\e[39m                  \e[0m
  \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m                   \e[0m
  \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;153m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m                   \e[0m
 \e[38;5;175m\N{U+2584}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;175m\N{U+2580}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m       \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
 \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;212m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;175m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;67m\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[39m     \e[38;5;67m\N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m  \e[0m
  \e[38;5;175m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;117m\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m \e[0m
         \e[48;5;175m\e[38;5;152m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;67m\N{U+2580}\N{U+2580}\e[39m \e[38;5;67m\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m \e[0m
         \e[48;5;152m\e[38;5;175m\N{U+2584}\e[48;5;231m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m \e[0m
          \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;224m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;224m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m  \e[38;5;67m\N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m  \e[0m
           \e[48;5;175m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[0m
           \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;212m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;175m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[39m    \e[0m
           \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\e[0m
          \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;67m\N{U+2580}\e[39m\e[49m \e[0m
         \e[38;5;175m\N{U+2584}\e[48;5;212m\N{U+2580}\e[38;5;212m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[39m  \e[0m
        \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\N{U+2580}\e[38;5;212m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
        \e[38;5;175m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m   \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m          \e[0m
          \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m
EOC
