$the_cow =<<EOC;
\e[0m   $thoughts         \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;145m\N{U+2584}\e[48;5;255m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
    $thoughts        \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m   \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m \e[0m
     $thoughts       \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;188m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[0m
      $thoughts      \e[38;5;145m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[0m
       $thoughts      \e[38;5;145m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[49m\N{U+2580}\e[0m
        $thoughts   \e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;145m\N{U+2580}\e[39m\e[49m \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;145m\N{U+2580}\e[49m\e[38;5;145m\N{U+2580}\e[39m \e[0m
   \e[38;5;251m\N{U+2584}\e[39m     \e[38;5;145m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;145m\N{U+2580}\e[48;5;145m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m   \e[0m
  \e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[39m \e[38;5;145m\N{U+2584}\e[48;5;145m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m    \e[0m
 \e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[49m\e[38;5;249m\N{U+2580}\e[38;5;145m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;176m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m    \e[0m
      \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[38;5;145m\N{U+2580}\e[39m\e[49m    \e[0m
       \e[38;5;145m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2580}\e[49m\e[38;5;145m\N{U+2580}\e[39m    \e[0m
          \e[38;5;145m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;145m\N{U+2580}\N{U+2580}\e[39m      \e[0m
        \e[38;5;145m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;145m\N{U+2580}\N{U+2584}\e[49m\e[38;5;145m\N{U+2584}\e[39m         \e[0m
       \e[38;5;145m\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m \e[38;5;145m\N{U+2584}\e[39m       \e[0m
         \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;145m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;188m\N{U+2584}\e[38;5;145m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
      \e[38;5;145m\N{U+2584}\e[48;5;188m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;145m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\N{U+2580}\e[38;5;145m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
       \e[38;5;145m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[0m
EOC
