$the_cow =<<EOC;
\e[0m        $thoughts
         $thoughts
          $thoughts
          \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2580}\e[48;5;167m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e[0m
         \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\e[48;5;167m\N{U+2580}\e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
         \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;210m\N{U+2580}\e[48;5;210m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2580}\e[48;5;167m\N{U+2580}\e[48;5;203m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;143m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\e[39m                     \e[0m
         \e[38;5;131m\N{U+2580}\e[48;5;210m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\e[38;5;210m\N{U+2580}\e[48;5;167m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;203m\N{U+2580}\e[48;5;131m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m                     \e[0m
           \e[48;5;131m\e[38;5;143m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;210m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m                    \e[0m
           \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m                   \e[0m
           \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m        \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e[0m
  \e[38;5;94m\N{U+2584}\e[48;5;94m\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;53m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;53m\N{U+2584}\e[39m  \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2584}\e[48;5;210m\N{U+2580}\e[38;5;203m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m    \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
 \e[38;5;143m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;94m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;53m\N{U+2580}\e[38;5;53m\N{U+2580}\e[49m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2580}\e[38;5;203m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m    \e[38;5;131m\N{U+2584}\e[48;5;210m\N{U+2580}\N{U+2584}\e[48;5;203m\N{U+2580}\N{U+2580}\e[38;5;203m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;210m\N{U+2584}\e[38;5;210m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
  \e[38;5;94m\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;53m\N{U+2584}\e[38;5;53m\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;89m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;64m\N{U+2580}\e[48;5;131m\N{U+2580}\e[38;5;203m\N{U+2584}\e[48;5;203m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;203m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;203m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;210m\N{U+2584}\e[38;5;210m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
     \e[48;5;94m\e[38;5;173m\N{U+2584}\e[38;5;94m\N{U+2580}\e[38;5;89m\N{U+2580}\e[48;5;173m\N{U+2580}\e[48;5;89m\N{U+2580}\e[39m\e[49m     \e[38;5;64m\N{U+2584}\e[48;5;64m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;70m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;70m\e[38;5;70m\N{U+2584}\e[48;5;131m\e[38;5;64m\N{U+2584}\e[38;5;203m\N{U+2580}\e[48;5;203m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m    \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m \e[0m
     \e[38;5;173m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;94m\N{U+2584}\e[38;5;94m\N{U+2580}\e[49m\e[38;5;173m\N{U+2580}\e[39m    \e[38;5;64m\N{U+2584}\e[48;5;64m\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[38;5;70m\N{U+2584}\N{U+2580}\e[48;5;64m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m   \e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2580}\e[38;5;203m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m \e[0m
                 \e[38;5;64m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;70m\e[38;5;70m\N{U+2584}\e[48;5;64m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;143m\N{U+2580}\e[39m\e[49m  \e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2580}\e[38;5;203m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;210m\N{U+2580}\e[48;5;210m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m \e[0m
                  \e[38;5;64m\N{U+2580}\N{U+2580}\e[39m \e[38;5;143m\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;143m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;203m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m  \e[0m
                     \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m  \e[38;5;143m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;210m\N{U+2580}\N{U+2580}\e[38;5;210m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[39m  \e[0m
                    \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m    \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;143m\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
                    \e[48;5;143m\e[38;5;143m\N{U+2584}\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m  \e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;210m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;210m\N{U+2580}\e[48;5;210m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[0m
                   \e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m   \e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;210m\N{U+2580}\e[48;5;210m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[0m
                   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m        \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
                   \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\e[39m\e[49m               \e[0m
EOC
