$the_cow =<<EOC;
\e[0m   $thoughts          \e[38;5;125m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
    $thoughts        \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;162m\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m                       \e[0m
     $thoughts      \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;162m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
      $thoughts \e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}\e[48;5;162m\N{U+2580}\e[38;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2580}\e[39m\e[49m           \e[0m
      \e[38;5;125m\N{U+2584}\e[48;5;161m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;168m\e[38;5;180m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m           \e[0m
     \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\e[39m           \e[0m
    \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;125m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\e[39m            \e[0m
    \e[38;5;125m\N{U+2580}\e[48;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m             \e[0m
      \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m                    \e[0m
      \e[38;5;180m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}\e[39m         \e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
      \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;231m\e[38;5;186m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m     \e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[0m
      \e[38;5;180m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m  \e[38;5;125m\N{U+2584}\e[48;5;161m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\e[0m
         \e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;180m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2584}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[0m
              \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m \e[0m
              \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[39m\e[49m     \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\e[39m \e[0m
              \e[38;5;180m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;185m\N{U+2584}\e[39m     \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\e[39m  \e[0m
              \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\e[49m\e[38;5;185m\N{U+2580}\e[39m  \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;185m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
             \e[38;5;185m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[49m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;186m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[39m\e[49m           \e[0m
             \e[48;5;185m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\e[39m\e[49m \e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[0m
EOC
