$the_cow =<<EOC;
\e[0m             $thoughts
              $thoughts
               $thoughts
                $thoughts        \e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2584}\e[39m                   \e[0m
             \e[38;5;100m\N{U+2584}\e[39m   \e[38;5;100m\N{U+2584}\e[39m \e[38;5;100m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;100m \e[39m\e[49m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[39m\e[49m                   \e[0m
              \e[48;5;100m \e[38;5;228m\N{U+2584}\e[49m\e[38;5;100m\N{U+2584}\e[48;5;100m \e[48;5;228m\N{U+2580}\e[49m\N{U+2584}\e[48;5;100m \e[48;5;228m  \N{U+2580}\e[48;5;239m \e[39m\e[49m                      \e[0m
               \e[38;5;100m\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2580}  \N{U+2580}  \e[38;5;136m\N{U+2584}\e[38;5;100m\N{U+2580}\e[49m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m             \e[38;5;239m\N{U+2584}\e[39m     \e[0m
              \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;100m \e[48;5;228m    \e[38;5;100m\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2580}\e[49m\e[38;5;52m\N{U+2584}\e[39m         \e[38;5;239m\N{U+2584}\e[39m  \e[48;5;239m \e[49m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
                 \e[38;5;239m\N{U+2580}\e[48;5;100m\N{U+2580}\e[48;5;228m\N{U+2584} \e[38;5;136m\N{U+2580} \N{U+2580}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;52m\e[38;5;210m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}\N{U+2584}\e[39m \e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\e[48;5;239m \e[48;5;228m\N{U+2580}\e[48;5;239m \e[48;5;228m  \N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
              \e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;228m \e[38;5;178m\N{U+2584}\N{U+2584} \e[48;5;131m  \e[38;5;210m\N{U+2584}\N{U+2580} \e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}         \N{U+2584}\e[48;5;100m \e[49m\N{U+2580}\e[39m  \e[0m
                 \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;227m\N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2580}\e[48;5;131m \e[38;5;100m\N{U+2584}\e[48;5;228m\N{U+2580}   \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}     \e[38;5;100m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
                \e[48;5;178m \e[48;5;227m \e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2584}\e[48;5;101m \e[48;5;239m\e[38;5;186m\N{U+2584}\e[38;5;178m\N{U+2580}\e[48;5;227m\e[38;5;100m\N{U+2584}\e[48;5;228m\N{U+2580} \e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;192m\N{U+2580}\N{U+2580}\e[48;5;136m \e[38;5;186m\N{U+2580}\N{U+2584}\N{U+2580}   \e[38;5;239m\N{U+2580}\e[48;5;100m\N{U+2584}\e[49m\e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
                \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580}\e[48;5;239m \e[48;5;101m \e[48;5;186m \e[38;5;101m\N{U+2580}\N{U+2584}\e[48;5;100m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;239m\N{U+2580}\e[48;5;71m\e[38;5;136m\N{U+2584}\e[48;5;192m \e[38;5;230m\N{U+2584} \e[48;5;136m\N{U+2580} \e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2580}\e[49m\N{U+2580}\e[39m      \e[0m
                \e[38;5;178m\N{U+2580}\e[48;5;178m \e[38;5;227m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;101m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;100m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;239m \e[48;5;136m  \e[38;5;192m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;239m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;228m\N{U+2580}\e[48;5;230m    \e[48;5;228m \e[48;5;230m  \e[38;5;228m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;228m\N{U+2584}\e[39m \e[0m
                  \e[38;5;178m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;227m\e[38;5;100m\N{U+2584}\e[48;5;228m\N{U+2580} \e[48;5;239m \e[48;5;136m    \e[48;5;239m \e[48;5;222m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;230m\N{U+2584}  \N{U+2580}\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;228m \e[39m\e[49m  \e[0m
                    \e[38;5;100m\N{U+2584}\e[48;5;228m\N{U+2580} \e[38;5;239m\N{U+2584}\e[48;5;136m\N{U+2580}   \e[48;5;239m \e[48;5;222m \e[38;5;16m\N{U+2584}\e[48;5;231m  \e[48;5;77m \e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;228m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}  \N{U+2580}\e[49m\e[38;5;228m\N{U+2580}\e[39m   \e[0m
     \e[38;5;100m\N{U+2584}\N{U+2584}\e[39m \e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[48;5;100m \e[38;5;228m\N{U+2580}\e[48;5;228m  \e[48;5;239m \e[48;5;186m\e[38;5;136m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;239m \e[48;5;222m  \e[48;5;231m \e[48;5;77m \e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m  \e[48;5;222m  \e[48;5;172m \e[39m\e[49m       \e[0m
     \e[48;5;100m \e[48;5;228m \e[48;5;100m \e[48;5;230m      \e[38;5;228m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580} \e[48;5;239m \e[48;5;136m \e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;239m \e[48;5;222m \e[38;5;231m\N{U+2584} \N{U+2580}\e[48;5;77m \e[48;5;16m \N{U+2580}\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;178m\N{U+2580}\e[48;5;172m\N{U+2584} \e[39m\e[49m      \e[0m
    \e[48;5;228m \e[48;5;230m \e[38;5;100m\N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;100m \e[48;5;230m        \e[48;5;228m \e[39m\e[49m  \e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580} \e[38;5;136m\N{U+2580}\e[48;5;136m   \e[38;5;239m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;222m      \e[48;5;172m \e[38;5;222m\N{U+2580}\e[49m\e[38;5;172m\N{U+2580}\e[39m      \e[0m
   \e[48;5;100m \e[38;5;228m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m  \e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;230m  \e[38;5;228m\N{U+2580}\e[48;5;228m \e[49m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;136m\N{U+2580}\e[48;5;172m\N{U+2584}\e[49m\e[38;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m
   \e[48;5;228m \e[48;5;100m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;228m\N{U+2580}\N{U+2584}\e[48;5;230m  \e[48;5;228m\N{U+2580}\e[49m\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;172m\N{U+2584}\e[48;5;100m \e[38;5;228m\N{U+2584}\e[38;5;77m\N{U+2580}\e[48;5;222m\e[38;5;95m\N{U+2584}\e[48;5;187m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;187m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e[0m
   \e[48;5;228m \e[48;5;230m   \e[48;5;228m \e[48;5;230m  \e[48;5;228m \e[49m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;172m\N{U+2584}\e[48;5;100m \e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2580}\e[48;5;136m \e[38;5;187m\N{U+2580}\e[48;5;187m \e[38;5;95m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2584}\N{U+2580} \e[39m\e[49m             \e[0m
   \e[48;5;228m \e[48;5;230m    \e[38;5;228m\N{U+2580}\N{U+2584}\e[48;5;100m \N{U+2580}\N{U+2580}\e[49m\e[38;5;100m\N{U+2580}\e[39m  \e[48;5;172m \e[48;5;222m \e[48;5;100m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;95m \e[38;5;187m\N{U+2584}\e[48;5;62m  \e[48;5;17m\e[38;5;136m\N{U+2584}\e[48;5;136m  \e[38;5;187m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584} \e[39m\e[49m               \e[0m
 \e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;230m  \e[48;5;100m \e[48;5;228m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2584} \e[48;5;228m \e[39m\e[49m   \e[38;5;172m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;228m\N{U+2580}\e[48;5;100m \e[38;5;228m\N{U+2580}\e[48;5;95m \e[48;5;187m \e[48;5;17m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;95m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;136m \e[48;5;95m\N{U+2580} \e[39m\e[49m                \e[0m
 \e[38;5;100m\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;100m \e[48;5;230m  \N{U+2580}\N{U+2580} \e[38;5;228m\N{U+2580}\N{U+2584} \e[48;5;228m \e[39m\e[49m  \e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;100m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;228m\N{U+2584}\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;136m\N{U+2580}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;100m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;100m\N{U+2584} \e[39m\e[49m             \e[0m
    \e[48;5;228m \e[48;5;230m      \e[48;5;228m \e[48;5;230m \e[48;5;228m \e[49m \e[48;5;172m \e[48;5;222m   \e[48;5;172m \e[49m\e[38;5;100m\N{U+2580}\N{U+2580}\e[39m \e[48;5;100m \e[48;5;239m\e[38;5;228m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;186m\N{U+2580} \e[49m\e[38;5;95m\N{U+2580}\e[48;5;100m\N{U+2580}\e[38;5;228m\N{U+2580}\e[38;5;222m\N{U+2584}\e[38;5;172m\N{U+2584}\e[39m\e[49m              \e[0m
    \e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m \e[48;5;228m\N{U+2580} \N{U+2580}\e[49m\e[38;5;228m\N{U+2580}\e[39m \e[38;5;209m\N{U+2584}\e[48;5;172m \e[48;5;222m  \e[48;5;172m \e[49m\N{U+2580}\e[39m  \e[48;5;209m \e[48;5;100m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2580} \e[49m\e[38;5;172m\N{U+2584}\e[48;5;222m\N{U+2580}  \e[48;5;172m \e[39m\e[49m              \e[0m
   \e[48;5;228m \e[38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;203m\N{U+2580}\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;228m \e[39m\e[49m   \e[48;5;172m \e[48;5;222m   \e[48;5;172m \e[49m  \e[48;5;209m \e[48;5;178m    \e[48;5;209m \e[48;5;172m \e[48;5;222m    \e[48;5;172m \e[49m              \e[0m
   \e[48;5;228m \e[38;5;230m\N{U+2580}\e[48;5;230m  \e[48;5;228m\N{U+2580}\e[49m\e[38;5;228m\N{U+2580}\e[48;5;230m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[48;5;172m \e[48;5;222m   \e[48;5;172m \e[49m  \e[48;5;209m \e[48;5;178m    \e[48;5;209m \e[49m \e[48;5;172m \e[48;5;222m  \e[38;5;172m\N{U+2584}\e[49m\N{U+2580}\e[39m              \e[0m
    \e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[48;5;172m \e[48;5;222m    \e[48;5;172m \e[49m  \e[48;5;209m \e[48;5;178m    \e[48;5;209m \e[49m  \e[48;5;172m \e[38;5;222m\N{U+2580}\e[49m\e[38;5;172m\N{U+2580}\e[39m               \e[0m
             \e[48;5;172m \e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m   \e[38;5;209m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                    \e[0m


EOC
