$the_cow =<<EOC;
\e[0m                $thoughts
                 $thoughts
                  $thoughts
                   \e[38;5;182m\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
                 \e[38;5;176m\N{U+2584}\e[48;5;182m \e[48;5;225m \e[38;5;182m\N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;219m   \e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
               \e[38;5;176m\N{U+2584}\e[48;5;219m\N{U+2580}\e[48;5;182m \e[48;5;225m \e[48;5;183m\e[38;5;182m\N{U+2584}\e[48;5;225m \N{U+2580}\e[48;5;176m\N{U+2584}\e[38;5;225m\N{U+2584}\e[38;5;219m\N{U+2580} \e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;176m\N{U+2580}\N{U+2580}\e[39m \e[0m
               \e[48;5;176m \e[48;5;219m\e[38;5;225m\N{U+2584}\e[48;5;182m \e[48;5;225m \e[38;5;182m\N{U+2580}          \N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
               \e[48;5;176m \e[48;5;225m \e[48;5;176m \e[38;5;182m\N{U+2580}\e[48;5;225m      \e[38;5;16m\N{U+2584}\N{U+2584}    \e[48;5;182m \e[39m\e[49m \e[0m
               \e[48;5;176m \e[48;5;225m \e[48;5;219m  \e[38;5;176m\N{U+2580}\e[48;5;225m\N{U+2584} \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;115m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[38;5;225m\N{U+2580}\e[48;5;225m  \e[48;5;182m \e[39m\e[49m \e[0m
               \e[48;5;176m \e[48;5;225m \e[48;5;219m  \e[48;5;176m \e[48;5;225m  \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;115m \e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m  \e[48;5;225m  \e[48;5;182m \e[39m\e[49m \e[0m
                \e[48;5;176m \e[48;5;225m \e[38;5;219m\N{U+2580}\e[48;5;219m \e[48;5;176m \e[48;5;225m  \e[38;5;183m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;115m\e[38;5;225m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[38;5;182m\N{U+2580}\e[48;5;182m \e[0m
    \e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e[38;5;176m\N{U+2580}\e[48;5;176m \e[48;5;219m\e[38;5;225m\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;182m\N{U+2584}     \e[48;5;182m \e[38;5;225m\N{U+2580}\N{U+2580}\e[49m\e[38;5;182m\N{U+2580}\e[0m
  \e[38;5;176m\N{U+2584}\e[48;5;225m\N{U+2580}  \e[38;5;219m\N{U+2584}\e[48;5;219m  \e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;219m \e[48;5;176m \e[49m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[48;5;176m\e[38;5;182m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2580}\e[38;5;219m\N{U+2580} \e[48;5;182m \e[49m\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
 \e[38;5;176m\N{U+2580}\N{U+2584}\e[48;5;225m\N{U+2580} \e[48;5;219m   \e[48;5;176m \e[39m\e[49m   \e[48;5;176m\e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;229m\N{U+2584}\N{U+2584} \e[38;5;182m\N{U+2580}\N{U+2580}     \e[48;5;182m \e[39m\e[49m        \e[0m
  \e[48;5;176m \e[48;5;225m  \e[48;5;219m  \e[48;5;176m \e[49m \e[38;5;176m\N{U+2580}\e[39m  \e[48;5;182m \e[48;5;225m \e[48;5;187m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;225m        \e[48;5;182m \e[39m\e[49m        \e[0m
  \e[38;5;176m\N{U+2580}\e[48;5;225m\N{U+2584} \e[48;5;219m  \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2584}   \e[48;5;182m \e[38;5;225m\N{U+2580}\N{U+2580} \e[48;5;225m  \e[38;5;182m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
   \e[38;5;176m\N{U+2580}\e[48;5;225m\N{U+2584} \e[38;5;219m\N{U+2580}\e[48;5;219m \e[38;5;176m\N{U+2580}\e[49m\N{U+2584}\e[48;5;182m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;182m\N{U+2580}\N{U+2584}\e[48;5;225m  \e[48;5;182m \e[39m\e[49m  \e[38;5;182m\N{U+2580}\e[48;5;182m \e[48;5;225m\N{U+2580}  \e[48;5;182m \e[39m\e[49m        \e[0m
     \e[38;5;176m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[38;5;219m\N{U+2580}\e[48;5;219m \e[48;5;176m \e[48;5;225m \e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;225m   \N{U+2580}\e[49m\N{U+2584}\e[48;5;182m \e[48;5;225m   \N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
        \e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[39m \e[48;5;182m \e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m \e[38;5;182m\N{U+2580}\e[48;5;182m  \e[38;5;225m\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[0m


EOC
