$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\N{U+2580}\e[39m      \e[0m
                       \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;110m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;60m\N{U+2584}\e[0m
                       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;110m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\N{U+2580}\e[0m
                      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;60m\N{U+2580}\N{U+2580}\e[39m  \e[0m
                      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m     \e[0m
         \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\N{U+2584}\e[39m     \e[0m
       \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m    \e[38;5;60m\N{U+2580}\e[39m \e[38;5;103m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m     \e[0m
       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[0m
       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m    \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;179m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m             \e[0m
       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m    \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;185m\e[38;5;110m\N{U+2584}\e[48;5;110m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m             \e[0m
      \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m    \e[38;5;103m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;67m\N{U+2584}\e[39m\e[49m             \e[0m
      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m      \e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m             \e[0m
     \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m     \e[38;5;103m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
 \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m      \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\e[39m\e[49m \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\e[39m\e[49m            \e[0m
  \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[0m
EOC
