$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                  \e[0m
    \e[38;5;89m\N{U+2580}\e[48;5;126m\N{U+2584}\N{U+2584}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[49m\e[38;5;126m\N{U+2584}\e[39m                                \e[0m
  \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\e[38;5;89m\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;126m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e[0m
 \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;126m\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2584}\e[38;5;126m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[38;5;170m\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e[0m
 \e[38;5;89m\N{U+2580}\e[48;5;126m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\e[38;5;89m\N{U+2580}\N{U+2580}\e[38;5;177m\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2580}\e[38;5;177m\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m                         \e[0m
     \e[38;5;170m\N{U+2584}\e[48;5;89m\e[38;5;177m\N{U+2584}\N{U+2584}\e[48;5;177m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;170m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;177m\N{U+2580}\N{U+2584}\e[48;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
     \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;177m\N{U+2584}\N{U+2584}\e[48;5;177m\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[38;5;126m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m           \e[38;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
     \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[48;5;177m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[38;5;126m\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m       \e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e[38;5;89m\N{U+2584}\N{U+2584}\e[39m    \e[0m
    \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\N{U+2580}\e[38;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;126m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;177m\N{U+2580}\e[38;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[38;5;126m\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;89m\N{U+2580}\e[39m     \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2584}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
    \e[38;5;170m\N{U+2580}\e[48;5;177m\N{U+2584}\e[48;5;170m\N{U+2580}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[38;5;126m\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;89m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;126m\N{U+2584}\N{U+2584}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2584}\e[38;5;126m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m \e[0m
       \e[38;5;170m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2580}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\e[38;5;89m\N{U+2580}\e[48;5;170m\N{U+2584}\e[38;5;177m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;90m\N{U+2584}\e[48;5;126m\e[38;5;170m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m     \e[38;5;89m\N{U+2580}\e[48;5;126m\N{U+2584}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[0m
            \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;89m\N{U+2580}\e[38;5;89m\N{U+2580}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;177m\N{U+2580}\e[48;5;126m\N{U+2584}\e[48;5;177m\N{U+2580}\e[38;5;76m\N{U+2584}\e[48;5;127m\e[38;5;90m\N{U+2584}\N{U+2580}\e[48;5;177m\N{U+2584}\e[38;5;170m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[0m
            \e[38;5;170m\N{U+2580}\e[48;5;177m\N{U+2584}\e[38;5;177m\N{U+2580}\e[38;5;89m\N{U+2580}\e[38;5;177m\N{U+2580}\e[38;5;89m\N{U+2580}\e[48;5;126m\N{U+2584}\e[48;5;177m\N{U+2580}\e[38;5;177m\N{U+2580}\N{U+2580}\e[38;5;76m\N{U+2580}\e[48;5;196m\e[38;5;167m\N{U+2584}\N{U+2580}\e[48;5;90m\e[38;5;127m\N{U+2584}\e[48;5;177m\N{U+2580}\e[38;5;177m\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m    \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m \e[0m
             \e[38;5;170m\N{U+2580}\e[48;5;177m\N{U+2584}\e[38;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2580}\e[49m\e[38;5;170m\N{U+2580}\e[39m  \e[38;5;89m\N{U+2584}\e[48;5;126m\N{U+2580}\e[38;5;126m\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;89m\N{U+2580}\e[39m  \e[0m
              \e[48;5;133m\e[38;5;133m\N{U+2584}\e[38;5;170m\N{U+2580}\e[48;5;177m\N{U+2584}\e[38;5;177m\N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;170m\N{U+2580}\e[38;5;177m\N{U+2580}\e[48;5;177m\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[48;5;89m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;126m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;89m\N{U+2580}\e[39m   \e[0m
              \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m  \e[38;5;133m\N{U+2580}\e[48;5;177m\N{U+2584}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m \e[38;5;89m\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m     \e[0m
             \e[38;5;133m\N{U+2584}\e[48;5;177m\N{U+2580}\e[38;5;170m\N{U+2584}\N{U+2580}\e[38;5;177m\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m   \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\N{U+2580}\e[38;5;89m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
             \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m   \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;89m\N{U+2580}\e[48;5;126m\N{U+2584}\e[49m\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;126m\e[38;5;126m\N{U+2584}\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2584}\e[38;5;126m\N{U+2580}\e[38;5;89m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
           \e[38;5;133m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;177m\e[38;5;177m\N{U+2584}\e[48;5;170m\N{U+2580}\N{U+2584}\e[48;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m   \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m   \e[38;5;89m\N{U+2580}\e[48;5;126m\N{U+2584}\e[38;5;126m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[49m\N{U+2580}\e[48;5;126m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
           \e[48;5;133m\e[38;5;133m\N{U+2584}\e[38;5;177m\N{U+2580}\e[48;5;170m\N{U+2580}\e[38;5;170m\N{U+2580}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m   \e[48;5;133m\e[38;5;133m\N{U+2584}\e[38;5;177m\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;177m\e[38;5;177m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[39m\e[49m    \e[38;5;89m\N{U+2580}\e[39m        \e[0m
             \e[48;5;170m\e[38;5;170m\N{U+2584}\e[38;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;170m\N{U+2580}\e[39m\e[49m       \e[48;5;170m\e[38;5;170m\N{U+2584}\e[38;5;177m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;170m\N{U+2580}\e[39m\e[49m             \e[0m
EOC
