$the_cow =<<EOC;
\e[0m        $thoughts
         $thoughts
          $thoughts
          \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                               \e[0m
         \e[38;5;173m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\N{U+2580}\e[48;5;89m\N{U+2580}\e[39m\e[49m                         \e[0m
        \e[38;5;173m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m                        \e[0m
        \e[48;5;173m\e[38;5;173m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m                       \e[0m
          \e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;173m\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m                       \e[0m
          \e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;89m\N{U+2580}\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;28m\N{U+2584}\N{U+2584}\e[38;5;161m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;89m\N{U+2580}\e[39m                       \e[0m
         \e[38;5;89m\N{U+2584}\e[48;5;161m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;28m\e[38;5;28m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;173m\N{U+2584}\e[39m                      \e[0m
        \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[39m\e[49m  \e[48;5;245m\e[38;5;245m\N{U+2584}\e[38;5;251m\N{U+2580}\e[39m\e[49m       \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\e[49m\N{U+2580}\e[39m    \e[0m
        \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;245m\N{U+2584}\N{U+2580}\e[39m       \e[38;5;173m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
         \e[48;5;89m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[39m\e[49m \e[0m
     \e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[39m        \e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;156m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[0m
   \e[48;5;228m\e[38;5;186m\N{U+2584}\N{U+2580}\e[39m\e[49m           \e[38;5;94m\N{U+2584}\e[48;5;89m\e[38;5;137m\N{U+2584}\e[38;5;161m\N{U+2580}\e[48;5;161m\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;173m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;156m\e[38;5;113m\N{U+2584}\e[48;5;161m\N{U+2584}\e[38;5;161m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m  \e[38;5;173m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;173m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[0m
 \e[38;5;228m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;228m\N{U+2584}\e[39m            \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[38;5;89m\N{U+2580}\e[48;5;161m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[38;5;179m\N{U+2580}\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\e[48;5;156m\N{U+2580}\e[48;5;113m\N{U+2580}\e[48;5;156m\N{U+2580}\e[48;5;113m\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m  \e[38;5;173m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[49m\N{U+2580}\e[48;5;173m\N{U+2580}\e[0m
 \e[38;5;228m\N{U+2580}\e[39m              \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;137m\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;94m\N{U+2584}\e[48;5;161m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;113m\e[38;5;161m\N{U+2584}\e[38;5;113m\N{U+2580}\e[48;5;156m\e[38;5;156m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;156m\e[38;5;156m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;161m\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m \e[38;5;173m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
                \e[38;5;94m\N{U+2580}\e[48;5;137m\N{U+2584}\e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2584}\e[38;5;161m\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
                  \e[38;5;94m\N{U+2580}\N{U+2580}\e[48;5;53m\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;161m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;53m\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;89m\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m         \e[0m
                    \e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m   \e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m        \e[0m
                   \e[38;5;53m\N{U+2584}\e[48;5;89m\N{U+2580}\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m   \e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m        \e[0m
                   \e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m   \e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m       \e[0m
                 \e[38;5;53m\N{U+2584}\e[48;5;53m\N{U+2580}\e[48;5;180m\e[38;5;89m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m   \e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;125m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;229m\N{U+2584}\e[38;5;161m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m       \e[0m
                 \e[48;5;53m\e[38;5;53m\N{U+2584}\e[38;5;180m\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m   \e[48;5;53m\e[38;5;53m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[39m\e[49m      \e[0m
                  \e[48;5;89m\e[38;5;89m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[39m\e[49m       \e[48;5;89m\e[38;5;89m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[39m\e[49m      \e[0m
EOC
