$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2580}\e[48;5;252m\N{U+2580}\e[49m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
  \e[38;5;102m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m             \e[0m
\e[38;5;102m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m             \e[0m
\e[48;5;102m\e[38;5;102m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;252m\N{U+2584}\e[49m\e[38;5;102m\N{U+2584}\e[39m            \e[0m
  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;102m\N{U+2580}\e[48;5;60m\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[39m\e[49m            \e[0m
  \e[48;5;60m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[38;5;109m\N{U+2580}\e[48;5;102m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[39m\e[49m           \e[0m
 \e[38;5;102m\N{U+2584}\e[48;5;250m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;102m\N{U+2580}\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[39m\e[49m           \e[0m
 \e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;109m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2580}\e[39m\e[49m   \e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
 \e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;109m\N{U+2580}\e[38;5;102m\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m    \e[38;5;102m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
 \e[48;5;102m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2580}\e[38;5;250m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[49m\e[38;5;102m\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;102m\N{U+2580}\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;102m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[38;5;102m\N{U+2580}\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;102m\N{U+2580}\e[49m\N{U+2584}\e[0m
          \e[48;5;60m\e[38;5;240m\N{U+2584}\e[38;5;109m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m \e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[0m
          \e[48;5;240m\e[38;5;240m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;240m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[38;5;102m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
         \e[38;5;240m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;109m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[48;5;240m\e[38;5;240m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m       \e[0m
         \e[48;5;240m\e[38;5;240m\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[48;5;240m\e[38;5;240m\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m       \e[0m
           \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
EOC
