$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
       \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[38;5;188m\N{U+2584}\e[39m                               \e[0m
   \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;114m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;188m \e[39m\e[49m                              \e[0m
    \e[38;5;168m\N{U+2580}\e[48;5;71m\N{U+2580}\e[38;5;114m\N{U+2584}\e[48;5;114m    \e[48;5;71m\N{U+2580}\N{U+2580}\e[48;5;168m \e[48;5;211m  \e[38;5;168m\N{U+2584}\e[48;5;188m \e[48;5;255m \e[48;5;254m\e[38;5;188m\N{U+2584}\e[48;5;255m \e[48;5;188m \e[39m\e[49m                             \e[0m
 \e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;114m\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}  \e[38;5;168m\N{U+2580}\e[48;5;211m\N{U+2584} \e[48;5;168m \e[48;5;255m  \e[48;5;188m \e[48;5;255m \e[48;5;188m \e[48;5;71m\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e[0m
   \e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[48;5;255m   \e[48;5;188m\N{U+2584}\e[48;5;71m \e[38;5;211m\N{U+2580}\e[48;5;168m \e[39m\e[49m                          \e[0m
       \e[48;5;188m \e[48;5;255m  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;114m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;231m  \e[48;5;188m\e[38;5;16m\N{U+2584}\e[48;5;255m\N{U+2584}  \e[48;5;188m\e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2580}\e[48;5;71m \e[38;5;114m\N{U+2584}\e[38;5;211m\N{U+2580}\e[48;5;168m\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[39m                        \e[0m
       \e[48;5;188m \e[48;5;255m  \e[48;5;16m \e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;114m \e[48;5;231m  \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;168m\N{U+2580} \e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;71m \e[48;5;114m  \e[48;5;71m \e[48;5;211m \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[0m
      \e[48;5;188m \e[38;5;255m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;255m \e[48;5;16m \e[38;5;231m\N{U+2580} \e[48;5;114m\N{U+2584}\e[48;5;188m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;71m \e[48;5;114m   \e[38;5;71m\N{U+2580}\e[48;5;211m\N{U+2584} \e[48;5;168m \e[39m\e[49m \e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2580} \e[38;5;114m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
      \e[38;5;188m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;188m \e[48;5;255m       \e[48;5;168m \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;114m  \e[48;5;71m \e[48;5;114m  \e[48;5;71m \e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;211m\N{U+2580}\e[38;5;114m\N{U+2584}\e[48;5;114m \e[48;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;114m   \e[38;5;211m\N{U+2580}\e[48;5;211m  \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[39m     \e[0m
        \e[38;5;71m\N{U+2584}\e[48;5;188m\e[38;5;114m\N{U+2584}\e[38;5;168m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584} \e[48;5;255m    \e[48;5;71m \e[48;5;114m  \e[48;5;71m \e[48;5;114m  \e[38;5;71m\N{U+2580}\e[48;5;188m\N{U+2584}\e[38;5;255m\N{U+2584} \e[38;5;114m\N{U+2580}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}   \e[38;5;114m\N{U+2580}\e[48;5;114m   \e[48;5;211m   \e[48;5;168m \e[39m\e[49m     \e[0m
      \e[38;5;71m\N{U+2580}\e[48;5;71m \e[38;5;114m\N{U+2580}\e[48;5;168m\N{U+2580} \e[49m\e[38;5;168m\N{U+2580}\N{U+2580}\e[39m \e[48;5;188m \e[48;5;255m    \e[48;5;71m\e[38;5;188m\N{U+2584}\e[38;5;114m\N{U+2580}\e[48;5;114m  \e[48;5;71m \e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;114m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;188m \e[39m\e[49m     \e[48;5;168m \e[48;5;211m   \e[48;5;114m    \e[48;5;211m   \e[48;5;168m \e[49m    \e[0m
         \e[38;5;168m\N{U+2580}\e[39m    \e[38;5;188m\N{U+2580}\e[48;5;255m\N{U+2584}  \e[48;5;188m \e[48;5;255m \e[38;5;254m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;188m \e[48;5;211m \e[38;5;227m\N{U+2584} \e[48;5;188m \e[39m\e[49m    \e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2580}   \e[38;5;114m\N{U+2580}\e[48;5;114m    \e[48;5;211m  \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
               \e[38;5;188m\N{U+2580}\e[48;5;255m\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2580} \e[38;5;211m\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;250m\N{U+2584}\e[39m\e[49m  \e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;211m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;211m  \e[48;5;114m     \e[48;5;211m  \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                 \e[38;5;188m\N{U+2580}\e[48;5;188m \e[48;5;255m  \N{U+2584}\N{U+2584}\e[48;5;188m \e[38;5;255m\N{U+2580}\e[48;5;255m   \e[48;5;188m \e[48;5;250m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;250m\N{U+2584}\e[39m    \e[48;5;168m \e[48;5;211m  \e[48;5;168m \e[48;5;114m      \e[48;5;211m \e[38;5;168m\N{U+2584} \e[48;5;168m \e[49m\N{U+2580}\e[0m
                 \e[48;5;188m \e[48;5;255m   \e[48;5;188m \e[49m  \e[38;5;188m\N{U+2580}\e[48;5;255m\N{U+2584}  \N{U+2580}\e[48;5;254m\N{U+2584}  \e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;168m \e[48;5;211m \e[48;5;168m \e[49m\e[38;5;71m\N{U+2580}\e[48;5;114m\N{U+2584}      \e[48;5;168m\N{U+2584}\e[49m\e[38;5;168m\N{U+2580}\e[39m  \e[0m
                \e[48;5;188m \e[48;5;255m   \e[48;5;188m \e[49m    \e[48;5;188m \e[48;5;255m  \e[38;5;188m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m \e[48;5;254m   \e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[48;5;168m \e[49m\e[38;5;168m\N{U+2580}\e[39m  \e[38;5;71m\N{U+2580}\e[48;5;71m \e[48;5;114m     \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                \e[48;5;250m \e[48;5;188m \e[48;5;255m   \e[38;5;188m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;188m \e[48;5;255m   \e[48;5;188m \e[49m  \e[38;5;250m\N{U+2580}\e[48;5;254m\N{U+2584}   \e[48;5;250m \e[39m\e[49m     \e[38;5;71m\N{U+2580}\e[48;5;114m\N{U+2584}    \N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
               \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;255m\N{U+2584}    \e[48;5;188m \e[48;5;255m    \e[48;5;188m \e[39m\e[49m   \e[38;5;250m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m        \e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
               \e[48;5;250m \e[48;5;254m   \e[38;5;188m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580} \e[38;5;255m\N{U+2580}\e[48;5;255m  \e[48;5;188m \e[39m\e[49m                      \e[0m
               \e[38;5;250m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;188m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m \e[39m\e[49m                       \e[0m

EOC
