$the_cow =<<EOC;
\e[0m            $thoughts
             $thoughts
              $thoughts
               $thoughts       \e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                  \e[0m
                $thoughts   \e[38;5;239m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                \e[0m
                  \e[38;5;239m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e[0m
               \e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[39m                \e[0m
               \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e[0m
                \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[38;5;103m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[39m\e[49m              \e[0m
                 \e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;110m\e[38;5;61m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[49m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[39m          \e[0m
                \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m         \e[0m
                \e[38;5;239m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\e[49m\e[38;5;103m\N{U+2580}\e[39m     \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m    \e[48;5;237m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[0m
                 \e[38;5;239m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m       \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;184m\e[38;5;184m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;237m\N{U+2584}\e[48;5;237m\N{U+2580}\e[39m\e[49m  \e[48;5;237m\e[38;5;237m\N{U+2584}\e[0m
                  \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;136m\N{U+2584}\e[48;5;184m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;136m\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;237m\N{U+2580}\N{U+2580}\e[39m \e[48;5;237m\e[38;5;237m\N{U+2584}\N{U+2580}\e[0m
       \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;103m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;110m\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2580}\e[38;5;227m\N{U+2584}\e[48;5;142m\e[38;5;142m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;136m\N{U+2584}\e[39m      \e[0m
   \e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;136m\N{U+2580}\e[38;5;227m\N{U+2584}\e[48;5;184m\N{U+2580}\e[48;5;142m\N{U+2584}\e[38;5;178m\N{U+2580}\e[48;5;184m\N{U+2580}\N{U+2584}\e[49m\e[38;5;136m\N{U+2584}\e[39m     \e[0m
  \e[38;5;239m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\e[48;5;184m\N{U+2580}\e[38;5;136m\N{U+2584}\e[38;5;184m\N{U+2580}\e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;142m\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
 \e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[39m  \e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;184m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m\N{U+2580}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[38;5;136m\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2584}\e[48;5;136m\N{U+2580}\e[49m\e[38;5;136m\N{U+2580}\e[39m        \e[0m
 \e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m    \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;110m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m    \e[38;5;136m\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m          \e[0m
 \e[38;5;239m\N{U+2580}\e[39m \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2584}\e[39m\e[49m    \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;110m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m                     \e[0m
   \e[38;5;239m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m \e[38;5;239m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;110m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m                     \e[0m
    \e[38;5;239m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;239m\N{U+2580}\e[39m\e[49m      \e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;67m\N{U+2580}\N{U+2580}\e[39m                     \e[0m
       \e[38;5;239m\N{U+2580}\e[39m        \e[38;5;103m\N{U+2580}\N{U+2580}\e[39m \e[38;5;103m\N{U+2580}\e[48;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2580}\e[39m\e[49m                       \e[0m
EOC
