$the_cow =<<EOC;
\e[0m      $thoughts
       $thoughts
        $thoughts
         \e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580}\e[49m\N{U+2584}\e[39m                              \e[0m
         \e[48;5;252m \e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;252m \e[39m\e[49m                              \e[0m
   \e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;252m \e[49m\e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[39m                          \e[0m
  \e[48;5;252m \e[48;5;231m  \e[48;5;252m \e[48;5;187m \e[48;5;186m \e[38;5;187m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;252m \e[48;5;186m \e[48;5;252m\e[38;5;187m\N{U+2584}\e[48;5;231m  \e[48;5;252m \e[39m\e[49m                         \e[0m
 \e[48;5;252m \e[48;5;231m \e[38;5;252m\N{U+2584} \e[48;5;252m \e[48;5;186m \e[38;5;187m\N{U+2580}\N{U+2584} \e[48;5;187m \e[48;5;186m\N{U+2580}\N{U+2584} \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;252m \e[39m\e[49m                        \e[0m
 \e[48;5;252m \e[48;5;231m \e[38;5;252m\N{U+2580}  \e[48;5;187m \e[48;5;186m \e[38;5;187m\N{U+2580}\N{U+2584} \e[48;5;187m \e[48;5;231m\N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;187m \e[48;5;231m \e[48;5;252m \e[39m\e[49m                        \e[0m
 \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;117m\N{U+2580}\e[48;5;187m \e[48;5;186m \e[38;5;187m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\e[38;5;117m\N{U+2584} \e[38;5;187m\N{U+2580}\e[48;5;231m \e[38;5;252m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;187m \e[39m\e[49m                       \e[0m
  \e[48;5;252m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;117m \e[48;5;16m \N{U+2580}\N{U+2584}\e[48;5;187m\N{U+2584} \e[48;5;231m \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;16m \e[48;5;117m \e[48;5;231m\N{U+2580}\e[48;5;252m \e[48;5;186m\e[38;5;187m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
  \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}           \N{U+2584}\e[48;5;187m\N{U+2580}\e[48;5;186m  \e[48;5;187m \e[39m\e[49m                      \e[0m
   \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}   \N{U+2580} \N{U+2580}   \N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2584} \e[39m\e[49m         \e[38;5;187m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
     \e[48;5;252m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2580}\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;187m\e[38;5;240m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;186m \e[48;5;187m \e[49m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m \e[38;5;186m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\e[38;5;187m\N{U+2584}\e[39m   \e[0m
     \e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;252m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2580}\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;187m\e[38;5;239m\N{U+2584}\e[38;5;186m\N{U+2580} \e[48;5;231m      \N{U+2584} \e[38;5;252m\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[39m\e[49m  \e[0m
     \e[48;5;238m \e[48;5;240m \e[48;5;61m \e[38;5;68m\N{U+2580}\e[38;5;179m\N{U+2584}\e[38;5;68m\N{U+2580} \e[48;5;101m\e[38;5;255m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}  \e[38;5;187m\N{U+2580}   \e[38;5;146m\N{U+2584} \e[48;5;186m \e[48;5;144m \e[48;5;231m \N{U+2584}\e[38;5;252m\N{U+2580}\e[49m\N{U+2584}\e[38;5;187m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584} \N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[0m
      \e[38;5;238m\N{U+2580}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;240m\N{U+2580}\e[48;5;255m\e[38;5;107m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;71m\N{U+2584}\e[48;5;107m \e[38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;144m\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;252m \e[39m\e[49m   \e[48;5;187m \e[38;5;186m\N{U+2580}\e[48;5;186m \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[0m
        \e[38;5;239m\N{U+2580}\e[48;5;252m \e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}        \e[48;5;252m \e[48;5;231m \e[38;5;186m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;252m \e[39m\e[49m    \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[0m
         \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}          \e[48;5;252m \e[48;5;231m \e[38;5;146m\N{U+2580} \e[48;5;144m \e[48;5;186m \e[48;5;231m \N{U+2580}\e[38;5;252m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;187m \e[48;5;186m     \e[48;5;187m \e[0m
           \e[48;5;252m\e[38;5;251m\N{U+2584} \e[48;5;231m     \e[48;5;252m \e[38;5;231m\N{U+2580} \e[38;5;251m\N{U+2584} \e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;186m\N{U+2580}   \e[38;5;252m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;187m\N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;187m \e[48;5;186m  \e[48;5;187m \e[0m
           \e[48;5;251m \e[48;5;252m \e[48;5;231m     \e[48;5;252m \e[49m  \e[38;5;251m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;252m\N{U+2580}\e[48;5;252m \e[48;5;231m     \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;187m \e[48;5;186m \e[38;5;187m\N{U+2580}\N{U+2584} \e[48;5;187m \e[0m
           \e[48;5;251m \e[48;5;252m \e[48;5;231m     \e[48;5;252m \e[49m   \e[48;5;251m \e[48;5;255m \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}     \e[48;5;252m \e[39m\e[49m    \e[48;5;187m \e[48;5;186m  \e[48;5;187m \e[48;5;186m \e[48;5;187m \e[0m
          \e[48;5;251m \e[48;5;252m \e[48;5;231m      \e[48;5;252m \e[49m   \e[48;5;251m \e[48;5;255m  \e[48;5;252m \e[48;5;231m     \e[38;5;252m\N{U+2580}\e[49m\N{U+2584}\e[48;5;187m \e[49m\e[38;5;187m\N{U+2584}\e[48;5;186m\N{U+2580}  \N{U+2584}\N{U+2580} \e[48;5;187m \e[0m
         \e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;252m \e[48;5;231m      \e[48;5;252m \e[39m\e[49m   \e[48;5;251m \e[38;5;255m\N{U+2580}\e[48;5;255m \e[48;5;252m \e[48;5;231m      \e[48;5;252m \e[49m\e[38;5;187m\N{U+2580}\e[48;5;186m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
        \e[48;5;251m  \e[48;5;252m \e[48;5;146m \e[38;5;231m\N{U+2580}\N{U+2584}\e[48;5;231m    \e[48;5;252m \e[39m\e[49m   \e[48;5;251m   \e[48;5;252m \e[48;5;146m \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;231m  \e[38;5;252m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
        \e[38;5;251m\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;146m\N{U+2584}\e[48;5;146m    \e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\e[49m\e[38;5;252m\N{U+2580}\e[39m   \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m \e[48;5;146m     \e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;252m \e[39m\e[49m        \e[0m
         \e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m

EOC
