$the_cow =<<EOC;
\e[0m   $thoughts
    $thoughts
     $thoughts
       \e[48;5;168m            \e[49m                                                                              \e[0m
     \e[48;5;168m  \e[48;5;212m            \e[48;5;168m    \e[49m                                                                          \e[0m
   \e[48;5;168m    \e[48;5;212m  \e[48;5;168m        \e[48;5;212m      \e[48;5;168m  \e[49m                                                                        \e[0m
 \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;212m      \e[48;5;168m    \e[48;5;143m      \e[49m                                                              \e[0m
 \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;212m          \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m                                                            \e[0m
 \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;212m      \e[48;5;168m  \e[48;5;212m          \e[48;5;168m  \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m                                                            \e[0m
 \e[48;5;168m  \e[48;5;212m      \e[48;5;168m    \e[48;5;212m            \e[48;5;168m    \e[48;5;143m  \e[48;5;230m  \e[48;5;187m  \e[48;5;230m  \e[48;5;143m  \e[49m                                                          \e[0m
   \e[48;5;168m  \e[48;5;212m        \e[48;5;168m              \e[48;5;230m      \e[48;5;143m  \e[48;5;230m  \e[48;5;143m  \e[49m                                                          \e[0m
     \e[48;5;168m    \e[48;5;212m          \e[48;5;168m  \e[48;5;230m            \e[48;5;143m  \e[48;5;230m  \e[48;5;143m  \e[49m                                                          \e[0m
         \e[48;5;168m          \e[48;5;187m  \e[48;5;16m    \e[48;5;230m  \e[48;5;16m  \e[48;5;230m        \e[48;5;143m  \e[49m                                                          \e[0m
         \e[48;5;143m  \e[48;5;230m        \e[48;5;16m  \e[48;5;231m    \e[48;5;16m  \e[48;5;230m          \e[48;5;237m  \e[49m                                                          \e[0m
         \e[48;5;143m  \e[48;5;230m      \e[48;5;16m  \e[48;5;231m  \e[48;5;73m  \e[48;5;231m    \e[48;5;16m    \e[48;5;230m    \e[48;5;143m  \e[48;5;237m  \e[49m                                                          \e[0m
         \e[48;5;143m  \e[48;5;230m    \e[48;5;16m    \e[48;5;231m    \e[48;5;73m  \e[48;5;231m  \e[48;5;187m  \e[48;5;230m      \e[48;5;143m  \e[48;5;237m  \e[49m                                                          \e[0m
         \e[48;5;143m  \e[48;5;230m    \e[48;5;16m        \e[48;5;73m  \e[48;5;231m  \e[48;5;16m  \e[48;5;230m      \e[48;5;143m  \e[48;5;60m  \e[48;5;237m  \e[49m                                                        \e[0m
         \e[48;5;143m  \e[48;5;230m    \e[48;5;16m  \e[48;5;231m  \e[48;5;16m    \e[48;5;73m  \e[48;5;231m  \e[48;5;230m        \e[48;5;143m  \e[48;5;60m  \e[48;5;237m  \e[49m                    \e[48;5;168m          \e[49m                          \e[0m
       \e[48;5;143m    \e[48;5;230m    \e[48;5;16m        \e[48;5;73m  \e[48;5;230m        \e[48;5;143m  \e[48;5;60m    \e[48;5;237m  \e[49m                \e[48;5;168m    \e[48;5;212m          \e[48;5;168m    \e[49m                      \e[0m
       \e[48;5;143m  \e[48;5;230m  \e[48;5;187m  \e[48;5;230m    \e[48;5;16m    \e[48;5;73m  \e[48;5;230m          \e[48;5;143m  \e[48;5;60m    \e[48;5;237m  \e[49m              \e[48;5;168m  \e[48;5;212m      \e[48;5;168m    \e[48;5;212m        \e[48;5;168m  \e[48;5;237m  \e[49m                  \e[0m
       \e[48;5;143m  \e[48;5;230m  \e[48;5;143m  \e[48;5;230m                    \e[48;5;143m  \e[48;5;60m    \e[48;5;237m  \e[49m            \e[48;5;168m  \e[48;5;212m    \e[48;5;168m    \e[48;5;60m    \e[48;5;168m    \e[48;5;212m      \e[48;5;168m  \e[48;5;237m  \e[49m                \e[0m
         \e[48;5;143m    \e[48;5;230m                    \e[48;5;143m  \e[48;5;60m    \e[48;5;237m  \e[49m            \e[48;5;168m  \e[48;5;212m  \e[48;5;168m  \e[48;5;60m            \e[48;5;168m  \e[48;5;212m      \e[48;5;168m  \e[48;5;237m  \e[49m              \e[0m
             \e[48;5;143m            \e[48;5;230m        \e[48;5;237m  \e[48;5;60m  \e[48;5;237m      \e[49m        \e[48;5;168m  \e[48;5;212m  \e[48;5;168m    \e[48;5;60m  \e[48;5;237m      \e[48;5;60m    \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;237m  \e[49m            \e[0m
                       \e[48;5;143m  \e[48;5;230m      \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m      \e[48;5;237m  \e[48;5;143m      \e[48;5;168m    \e[48;5;60m    \e[48;5;237m  \e[49m      \e[48;5;237m  \e[48;5;60m  \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;60m  \e[48;5;237m  \e[49m          \e[0m
                       \e[48;5;143m  \e[48;5;230m    \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m        \e[48;5;237m  \e[48;5;230m        \e[48;5;143m  \e[48;5;237m    \e[49m        \e[48;5;237m  \e[48;5;60m    \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;60m  \e[48;5;237m  \e[49m        \e[0m
                       \e[48;5;143m  \e[48;5;230m    \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;230m  \e[48;5;73m  \e[48;5;67m  \e[48;5;230m  \e[48;5;143m  \e[49m            \e[48;5;237m  \e[48;5;60m    \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;60m    \e[48;5;237m  \e[49m      \e[0m
                       \e[48;5;143m  \e[48;5;230m    \e[48;5;237m  \e[48;5;60m    \e[48;5;237m    \e[48;5;60m    \e[48;5;237m  \e[48;5;230m          \e[48;5;143m  \e[49m          \e[48;5;237m  \e[48;5;60m    \e[48;5;168m  \e[48;5;212m          \e[48;5;168m  \e[48;5;60m  \e[48;5;237m  \e[49m      \e[0m
                       \e[48;5;143m  \e[48;5;230m      \e[48;5;237m  \e[48;5;60m        \e[48;5;237m  \e[48;5;230m      \e[48;5;73m  \e[48;5;67m  \e[48;5;230m  \e[48;5;143m  \e[49m        \e[48;5;237m  \e[48;5;60m      \e[48;5;237m  \e[48;5;212m          \e[48;5;168m  \e[48;5;60m  \e[48;5;237m  \e[49m      \e[0m
                         \e[48;5;143m  \e[48;5;230m      \e[48;5;237m        \e[48;5;230m              \e[48;5;143m  \e[49m        \e[48;5;237m  \e[48;5;60m    \e[48;5;237m    \e[48;5;212m          \e[48;5;168m  \e[48;5;60m  \e[48;5;237m  \e[49m      \e[0m
                         \e[48;5;143m  \e[48;5;230m                    \e[48;5;73m  \e[48;5;67m  \e[48;5;230m    \e[48;5;143m  \e[49m      \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[48;5;212m        \e[48;5;168m  \e[48;5;60m  \e[48;5;237m  \e[49m      \e[0m
                           \e[48;5;143m  \e[48;5;230m              \e[48;5;143m  \e[48;5;230m        \e[48;5;143m  \e[49m        \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m      \e[48;5;237m  \e[48;5;212m        \e[48;5;168m  \e[48;5;60m    \e[48;5;237m  \e[49m    \e[0m
                           \e[48;5;143m    \e[48;5;230m              \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m        \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;212m        \e[48;5;168m  \e[48;5;17m  \e[48;5;60m  \e[48;5;237m  \e[49m    \e[0m
                           \e[48;5;143m      \e[48;5;230m    \e[48;5;143m            \e[48;5;230m    \e[48;5;143m    \e[49m      \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[48;5;212m        \e[48;5;168m  \e[48;5;17m  \e[48;5;60m  \e[48;5;237m  \e[49m    \e[0m
                           \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m    \e[48;5;143m  \e[48;5;187m  \e[48;5;143m    \e[48;5;230m      \e[48;5;143m  \e[49m    \e[48;5;237m  \e[48;5;60m        \e[48;5;237m  \e[48;5;212m          \e[48;5;168m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[49m    \e[0m
                           \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m      \e[48;5;237m        \e[48;5;212m            \e[48;5;168m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m    \e[49m  \e[0m
                           \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m            \e[48;5;168m  \e[48;5;212m            \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[0m
                         \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m    \e[48;5;143m  \e[49m            \e[48;5;168m  \e[48;5;212m          \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m      \e[48;5;237m  \e[0m
                         \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m        \e[48;5;168m  \e[48;5;212m        \e[48;5;168m    \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[0m
                         \e[48;5;143m  \e[48;5;187m  \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m        \e[48;5;168m  \e[48;5;212m      \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;237m  \e[48;5;60m  \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[0m
                       \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m        \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;212m        \e[48;5;168m  \e[48;5;237m  \e[48;5;60m    \e[48;5;237m  \e[49m  \e[0m
                     \e[48;5;143m    \e[48;5;187m  \e[48;5;143m  \e[48;5;230m        \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m      \e[48;5;143m  \e[49m        \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;212m    \e[48;5;168m  \e[48;5;237m    \e[49m    \e[0m
                     \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m        \e[48;5;143m  \e[49m      \e[48;5;143m  \e[48;5;187m    \e[48;5;143m  \e[48;5;230m        \e[48;5;143m  \e[49m        \e[48;5;168m  \e[48;5;212m    \e[48;5;168m    \e[48;5;212m      \e[48;5;168m  \e[49m        \e[0m
                     \e[48;5;143m        \e[48;5;230m        \e[48;5;143m  \e[49m      \e[48;5;143m        \e[48;5;230m        \e[48;5;143m  \e[49m          \e[48;5;168m  \e[48;5;212m            \e[48;5;168m  \e[49m        \e[0m
                         \e[48;5;143m  \e[48;5;230m        \e[48;5;143m  \e[49m              \e[48;5;143m  \e[48;5;230m        \e[48;5;143m  \e[49m            \e[48;5;168m            \e[49m          \e[0m
                         \e[48;5;143m            \e[49m              \e[48;5;143m            \e[49m                                  \e[0m

EOC
