binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                                    \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168;38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;168m\N{U+2584}
                              \e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168;38;5;212m\N{U+2584}\e[48;5;212;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;212;38;5;237m\N{U+2584}\e[48;5;168m \e[49m
                            \e[38;5;143m\N{U+2584}\e[48;5;143;38;5;230m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584} \e[48;5;143m \e[48;5;237m \e[48;5;60;38;5;237m\N{U+2584}    \e[48;5;237;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;237m \e[49m
                            \e[48;5;143m \e[48;5;230m \e[48;5;143m \e[48;5;230m   \e[48;5;237;38;5;230m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                            \e[48;5;143m\N{U+2584}\e[48;5;230m         \e[48;5;237;38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
                            \e[48;5;237m \e[48;5;143m \e[48;5;230m        \e[38;5;187m\N{U+2584}   \e[49m
                           \e[48;5;237m \e[48;5;60m \e[48;5;143m \e[48;5;230m    \e[38;5;16m\N{U+2584}    \e[48;5;187m\N{U+2584}\e[48;5;230m  \e[49m
                           \e[48;5;237m \e[48;5;60m  \e[48;5;143m \e[48;5;230m    \e[48;5;16;38;5;230m\N{U+2584}\e[48;5;230;38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16;38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;187m\N{U+2584}\e[48;5;143m \e[49m
           \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143;38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;60m  \e[48;5;143m \e[48;5;230m          \e[48;5;143m \e[49m\N{U+2580}
        \e[38;5;168m\N{U+2584}\e[48;5;168;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;237m\N{U+2584}\e[49;38;5;60m\N{U+2580}\e[48;5;237;38;5;143m\N{U+2584}\e[48;5;143;38;5;230m\N{U+2584}\e[48;5;230;38;5;67m\N{U+2584}\e[48;5;67;38;5;73m\N{U+2584}\e[48;5;73;38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;143m\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;237m \e[48;5;230m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;143m   \e[49;38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}
        \e[48;5;168m \e[48;5;60m  \e[48;5;237m \e[49m  \e[48;5;143m \e[48;5;230m  \e[38;5;67m\N{U+2584}\e[38;5;73m\N{U+2584}  \e[48;5;143m \e[48;5;230;38;5;143m\N{U+2584}\N{U+2584} \e[48;5;237m \e[48;5;60m \e[48;5;237;38;5;60m\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;237m \e[48;5;230;38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;187m   \e[48;5;143;38;5;187m\N{U+2584}\e[49;38;5;143m\N{U+2584}
       \e[48;5;168m  \e[48;5;60m  \e[48;5;237m \e[49m  \N{U+2584}\e[48;5;143;38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;143m\N{U+2584}\e[48;5;143;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m   \e[48;5;143m\N{U+2584}\e[48;5;230;38;5;143m\N{U+2584}\e[48;5;237;38;5;230m\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;230m\N{U+2584}\e[48;5;230m   \e[48;5;143m\N{U+2584}\e[48;5;187;38;5;143m\N{U+2584}   \e[48;5;143m \e[49m
       \e[48;5;168m \e[48;5;212m \e[48;5;168m \e[48;5;60m  \e[48;5;237;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;143;38;5;237m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}     \e[48;5;143m \e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;143m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e[48;5;237m \e[48;5;212m  \e[48;5;168m \e[48;5;60m       \e[48;5;237;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49;38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \e[48;5;212;38;5;168m\N{U+2584}  \e[48;5;168;38;5;212m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;168m\N{U+2584}\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[49;38;5;237m\N{U+2584}
        \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;212;38;5;168m\N{U+2584}\N{U+2584}   \e[48;5;168;38;5;212m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;168m\N{U+2584} \e[48;5;60m  \e[48;5;237;38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;237m \e[49m
          \e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;212;38;5;168m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;168;38;5;212m\N{U+2584}\e[48;5;237;38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168;38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;168m\N{U+2584}
               \e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;212m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;168;38;5;212m\N{U+2584}\e[48;5;212;38;5;168m\N{U+2584} \e[48;5;168m \e[49m
                 \e[48;5;237m \e[48;5;60m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;60m  \e[48;5;237m \e[48;5;168m \e[48;5;212m   \e[48;5;168m \e[49m
                 \N{U+2580}\e[48;5;60m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}
                   \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
