$the_cow =<<EOC;
\e[0m$thoughts
 $thoughts
  $thoughts
  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;100m \e[38;5;187m\N{U+2584}\e[49m\e[38;5;100m\N{U+2584}\e[39m  \e[38;5;100m\N{U+2584}\e[39m \e[38;5;185m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                   \e[0m
\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2580}       \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m \e[38;5;237m\N{U+2580}\e[49m\N{U+2584}\e[48;5;100m \e[48;5;187m \e[38;5;100m\N{U+2580}\e[49m\N{U+2584}\e[48;5;187m\N{U+2580} \e[48;5;185m\N{U+2580}\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;185m\N{U+2580} \N{U+2584}\e[48;5;230m  \e[48;5;185m \e[39m\e[49m                   \e[0m
\e[48;5;237m \e[48;5;60m \e[38;5;237m\N{U+2584}    \e[48;5;237m \e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;60m \e[48;5;237m\N{U+2580}\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\e[38;5;100m\N{U+2580}\e[48;5;187m \N{U+2580}\N{U+2584} \e[48;5;185m \e[48;5;230m  \e[48;5;185m \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;185m\N{U+2580}\e[49m\e[38;5;185m\N{U+2580}\e[39m                    \e[0m
 \e[38;5;237m\N{U+2580}\e[48;5;185m \e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;185m \e[48;5;60m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;187m\N{U+2580}\e[48;5;185m \e[48;5;230m \e[48;5;185m \e[48;5;230m  \e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;230m\N{U+2580}\e[48;5;185m \e[39m\e[49m                   \e[0m
 \e[48;5;185m \e[48;5;230m     \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m \e[48;5;60m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;230m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;230m \e[48;5;185m\N{U+2580}\e[49m\e[38;5;185m\N{U+2580}\e[39m                   \e[0m
 \e[48;5;185m \e[48;5;230m  \e[48;5;16m \e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;230m   \e[48;5;185m \e[48;5;60m  \e[38;5;237m\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;185m \e[48;5;230m  \e[38;5;185m\N{U+2580} \e[48;5;185m \e[38;5;230m\N{U+2580} \e[39m\e[49m     \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[0m
\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;230m  \e[48;5;16m \e[38;5;231m\N{U+2580}\e[48;5;169m \N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;230m\N{U+2584}\e[48;5;230m   \e[48;5;185m\N{U+2580}\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;218m  \e[38;5;169m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;185m \e[48;5;230m  \e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;230m \N{U+2584}\e[48;5;185m \e[39m\e[49m \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
\e[48;5;185m \e[48;5;230m \e[38;5;185m\N{U+2584}          \N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;185m \e[48;5;230m   \e[48;5;185m \e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;218m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}         \e[38;5;237m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
 \e[38;5;185m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2580}  \N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584} \e[38;5;185m\N{U+2580}\e[48;5;169m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[39m    \e[38;5;237m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}       \e[38;5;237m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m \e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;230m       \e[48;5;231m  \e[38;5;228m\N{U+2584}\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;230m \e[48;5;185m \e[39m\e[49m         \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[0m
\e[48;5;100m \e[48;5;187m        \e[48;5;185m \e[48;5;230m  \e[38;5;185m\N{U+2584}\N{U+2584} \N{U+2580} \e[48;5;185m \e[48;5;230m   \N{U+2584}  \e[38;5;208m\N{U+2580}\N{U+2580}  \e[48;5;185m \e[38;5;230m\N{U+2584}\e[49m\e[38;5;185m\N{U+2584}\e[39m                  \e[0m
 \e[38;5;100m\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m \e[48;5;230m   \e[38;5;185m\N{U+2580}\e[48;5;185m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;230m\N{U+2584}      \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e[0m
         \e[48;5;185m \e[48;5;230m    \e[48;5;185m \e[49m        \e[38;5;100m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m     \e[48;5;185m \e[39m\e[49m           \e[0m
          \e[38;5;185m\N{U+2580}\e[48;5;230m\N{U+2584} \e[48;5;185m \e[39m\e[49m              \e[38;5;100m\N{U+2580}\e[48;5;187m\N{U+2584}  \e[48;5;185m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m  \e[48;5;185m \e[39m\e[49m           \e[0m
            \e[38;5;185m\N{U+2580}\e[39m                 \e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e[0m

EOC
