$the_cow =<<EOC;
\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts      \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
                              \e[38;5;234m\N{U+2584}\e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
                 \e[38;5;137m\N{U+2584}\e[39m        \e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\e[49m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m        \e[0m
           \e[38;5;137m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e[0m
          \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;137m\N{U+2580}\e[39m\e[49m \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m  \e[38;5;187m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;137m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e[0m
           \e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m  \e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;180m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;187m\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
            \e[38;5;137m\N{U+2584}\e[48;5;137m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[0m
           \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;180m\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m       \e[0m
           \e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;180m\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m        \e[0m
             \e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2580}\N{U+2584}\e[38;5;180m\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;230m\N{U+2580}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2580}\N{U+2580}\e[38;5;246m\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;241m\N{U+2580}\e[39m\e[49m       \e[0m
     \e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\e[38;5;180m\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;246m\N{U+2584}\e[38;5;246m\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;246m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;246m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
     \e[38;5;187m\N{U+2584}\e[48;5;187m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;187m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;137m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
  \e[38;5;187m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;187m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;137m\N{U+2584}\e[48;5;137m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m         \e[0m
 \e[38;5;187m\N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;228m\N{U+2584}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
  \e[38;5;187m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2580}\e[49m\e[38;5;187m\N{U+2580}\e[39m  \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\e[48;5;142m\e[38;5;142m\N{U+2584}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m             \e[0m
  \e[48;5;187m\e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2580}\e[49m\e[38;5;187m\N{U+2580}\e[39m   \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;142m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;142m\e[38;5;180m\N{U+2584}\e[48;5;180m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}\e[39m         \e[0m
  \e[38;5;187m\N{U+2580}\e[39m \e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[39m\e[49m      \e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
    \e[38;5;187m\N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;187m\N{U+2580}\e[39m\e[49m    \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;143m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m        \e[0m
     \e[38;5;187m\N{U+2580}\e[39m    \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m      \e[38;5;137m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;95m\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\e[39m        \e[0m
       \e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m         \e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m         \e[0m
      \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;143m\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m         \e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m          \e[0m
      \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;143m\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\e[39m          \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e[0m
      \e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m             \e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[49m\e[38;5;137m\N{U+2580}\e[39m             \e[0m
        \e[38;5;137m\N{U+2580}\N{U+2580}\e[39m                     \e[38;5;137m\N{U+2580}\N{U+2580}\e[39m               \e[0m
EOC
