$the_cow =<<EOC;
\e[0m   $thoughts        \e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                               \e[0m
    $thoughts      \e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;95m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e[0m
     $thoughts    \e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2580}\e[49m\N{U+2584}\e[39m                        \e[0m
      $thoughts   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;178m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
       \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
   \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;228m\N{U+2584}\e[48;5;228m\N{U+2580}\e[48;5;178m\N{U+2580}\e[48;5;228m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2580}\e[39m\e[49m                  \e[0m
 \e[48;5;237m\e[38;5;237m\N{U+2584}\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;214m\N{U+2580}\e[48;5;214m\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\e[38;5;178m\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m                         \e[0m
     \e[38;5;136m\N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;136m\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;136m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;136m\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m                        \e[0m
      \e[38;5;178m\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;136m\N{U+2580}\e[38;5;228m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[38;5;136m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
     \e[38;5;178m\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;228m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;136m\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;136m\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m         \e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
     \e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[48;5;178m\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;214m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;136m\N{U+2580}\e[39m\e[49m    \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
      \e[38;5;178m\N{U+2580}\e[48;5;178m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;136m\N{U+2580}\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;214m\N{U+2584}\e[48;5;214m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m \e[38;5;136m\N{U+2580}\e[39m  \e[38;5;136m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;214m\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
             \e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\e[48;5;136m\N{U+2580}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;221m\N{U+2580}\e[49m\e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2584}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
             \e[38;5;178m\N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;202m\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;228m\e[38;5;202m\N{U+2584}\e[38;5;178m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;214m\N{U+2580}\e[48;5;214m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m \e[0m
              \e[38;5;178m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m    \e[38;5;136m\N{U+2584}\e[48;5;214m\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[38;5;214m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[0m
               \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[38;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;136m\N{U+2584}\e[48;5;214m\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[0m
                \e[48;5;238m\e[38;5;172m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;136m\N{U+2580}\e[49m\e[38;5;136m\N{U+2580}\e[0m
                \e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m  \e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[38;5;178m\N{U+2580}\e[48;5;178m\N{U+2580}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m \e[48;5;136m\e[38;5;136m\N{U+2584}\e[38;5;214m\N{U+2580}\N{U+2584}\e[48;5;214m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m \e[48;5;136m\e[38;5;136m\N{U+2584}\e[38;5;221m\N{U+2580}\e[49m\e[38;5;136m\N{U+2580}\e[39m \e[0m
               \e[38;5;172m\N{U+2584}\e[48;5;178m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m   \e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m \e[38;5;136m\N{U+2580}\e[39m \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[39m   \e[0m
               \e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m   \e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m   \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[38;5;172m\N{U+2584}\e[48;5;172m\N{U+2580}\e[48;5;185m\e[38;5;178m\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m   \e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m    \e[38;5;136m\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
             \e[48;5;172m\e[38;5;172m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m  \e[48;5;172m\e[38;5;172m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m            \e[0m
              \e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2580}\e[39m\e[49m      \e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2580}\e[39m\e[49m            \e[0m
EOC
