$the_cow =<<EOC;
\e[0m                                       $thoughts
                                        $thoughts
                                         $thoughts
                                  \e[38;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[38;5;225m\N{U+2584}\e[48;5;175m\N{U+2580}\e[39m\e[49m           \e[0m
                               \e[38;5;91m\N{U+2584}\e[48;5;91m \e[48;5;230m\N{U+2580}\e[38;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;91m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;225m\N{U+2584}\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m           \e[0m
                              \e[38;5;91m\N{U+2584}\e[48;5;230m\N{U+2580} \e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;175m \e[48;5;162m    \e[48;5;225m\N{U+2580}\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;91m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
                             \e[38;5;91m\N{U+2584}\e[48;5;230m\N{U+2580} \e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580} \e[48;5;175m \e[48;5;97m    \e[38;5;225m\N{U+2580}\e[48;5;175m\e[38;5;162m\N{U+2584}\e[48;5;162m \e[38;5;230m\N{U+2580}\e[48;5;230m \e[38;5;91m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
                            \e[38;5;91m\N{U+2584}\e[48;5;230m\N{U+2580}  \e[48;5;175m \e[48;5;225m  \e[38;5;175m\N{U+2580}\e[38;5;91m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}   \e[48;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;91m \e[39m\e[49m        \e[0m
                           \e[38;5;91m\N{U+2584}\e[48;5;162m\N{U+2580} \e[48;5;230m  \e[48;5;175m \e[38;5;225m\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;162m  \e[48;5;91m\e[38;5;97m\N{U+2584}\e[48;5;60m \e[39m\e[49m        \e[0m
                           \e[48;5;91m \e[48;5;162m   \e[48;5;230m \e[48;5;175m \e[48;5;225m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;231m  \e[38;5;177m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;225m\N{U+2580}\e[48;5;225m  \e[48;5;175m \e[48;5;162m  \e[48;5;97m \e[48;5;60m \e[39m\e[49m        \e[0m
                           \e[48;5;91m \e[48;5;162m   \e[38;5;230m\N{U+2580}\e[48;5;175m \e[48;5;225m  \e[48;5;231m\e[38;5;175m\N{U+2584}\e[48;5;177m \e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;16m \e[48;5;225m  \e[48;5;175m \e[48;5;162m  \e[48;5;97m \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
                           \e[48;5;91m \e[48;5;162m\e[38;5;97m\N{U+2584}\N{U+2584}  \e[48;5;91m\e[38;5;230m\N{U+2584}\e[38;5;225m\N{U+2580}\e[48;5;225m  \e[38;5;175m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \e[38;5;175m\N{U+2580}\e[48;5;162m\N{U+2584} \e[48;5;97m  \e[48;5;60m \e[39m\e[49m       \e[0m
                \e[48;5;175m     \e[38;5;176m\N{U+2584}\e[49m\e[38;5;175m\N{U+2584}\N{U+2584}\e[39m    \e[38;5;91m\N{U+2580}\e[48;5;97m\N{U+2584} \e[38;5;162m\N{U+2580}\e[48;5;162m \e[38;5;230m\N{U+2580}\e[48;5;91m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;175m \e[38;5;225m\N{U+2580}\e[38;5;162m\N{U+2584}\e[48;5;162m  \e[48;5;60m \e[39m\e[49m        \e[0m
               \e[48;5;175m \e[38;5;176m\N{U+2580}\e[48;5;176m \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;91m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;97m\N{U+2584} \e[38;5;162m\N{U+2580}\e[48;5;162m  \e[48;5;91m\e[38;5;230m\N{U+2584}\e[38;5;225m\N{U+2580}\e[48;5;175m \e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m  \e[48;5;162m  \e[38;5;97m\N{U+2584}\e[48;5;60m \e[39m\e[49m        \e[0m
       \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2580}\N{U+2584} \e[38;5;182m\N{U+2584}\e[48;5;175m\N{U+2584}\e[38;5;176m\N{U+2580}\e[38;5;182m\N{U+2580}\e[38;5;225m\N{U+2584}\N{U+2584} \e[38;5;182m\N{U+2580}\e[48;5;91m \e[48;5;162m \e[38;5;91m\N{U+2580}\e[48;5;97m \e[48;5;91m \e[48;5;97m  \e[38;5;162m\N{U+2580}\e[48;5;162m \e[48;5;91m \e[48;5;225m \e[48;5;175m \e[48;5;230m  \e[48;5;162m  \e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m         \e[0m
     \e[38;5;97m\N{U+2584}\e[48;5;230m\N{U+2580}     \e[38;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;176m \e[38;5;182m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2580} \e[48;5;175m \e[38;5;225m\N{U+2580}\N{U+2580}\e[48;5;91m \e[48;5;97m \e[38;5;91m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}   \e[48;5;162m\N{U+2584}\e[48;5;91m \e[48;5;225m \e[38;5;175m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;162m\N{U+2584}\e[48;5;162m  \e[48;5;60m \e[39m\e[49m          \e[0m
   \e[38;5;97m\N{U+2584}\e[48;5;230m\N{U+2580}    \e[38;5;162m\N{U+2584}\e[48;5;162m    \e[48;5;97m\N{U+2580}  \e[48;5;175m\e[38;5;60m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;182m \e[48;5;225m\N{U+2580} \e[38;5;175m\N{U+2580}\N{U+2584}\e[48;5;175m \e[48;5;225m   \e[38;5;91m\N{U+2580}\e[48;5;97m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580} \e[38;5;230m\N{U+2580}\e[38;5;225m\N{U+2580}\e[48;5;175m \e[48;5;162m   \e[48;5;60m \e[39m\e[49m \e[38;5;60m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
 \e[38;5;97m\N{U+2584}\e[48;5;230m\N{U+2580}  \e[38;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;162m     \e[48;5;97m  \e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\e[48;5;175m \e[38;5;225m\N{U+2580} \e[48;5;225m       \e[38;5;91m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;228m    \e[38;5;175m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;162m   \e[48;5;60m \e[38;5;97m\N{U+2584}\e[48;5;97m   \e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m \e[48;5;60m \e[39m\e[49m  \e[0m
 \e[48;5;97m \e[48;5;230m   \e[38;5;162m\N{U+2584}\e[48;5;162m      \e[48;5;97m   \e[48;5;60m \e[39m\e[49m     \e[48;5;175m \e[48;5;225m \e[38;5;175m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580} \e[38;5;230m\N{U+2580}\e[48;5;228m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;230m \e[48;5;162m   \e[48;5;60m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;97m \e[48;5;162m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m \e[48;5;230m \e[48;5;60m \e[39m\e[49m \e[0m
 \e[48;5;97m \e[48;5;230m  \e[48;5;162m       \e[48;5;97m    \e[48;5;60m \e[49m     \e[48;5;175m \e[48;5;225m    \e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}  \e[48;5;175m \e[49m\N{U+2580}\N{U+2580}\e[48;5;175m \e[48;5;225m  \e[48;5;175m \e[48;5;182m  \e[48;5;175m \e[48;5;230m \e[48;5;162m\e[38;5;60m\N{U+2584}  \e[38;5;97m\N{U+2580}\e[48;5;60m \e[48;5;162m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2580}\e[48;5;97m \e[48;5;60m \e[48;5;162m \e[48;5;97m \e[48;5;230m \e[48;5;60m \e[0m
 \e[48;5;97m \e[48;5;230m  \e[38;5;162m\N{U+2580}\e[48;5;162m      \e[48;5;97m     \e[48;5;60m \e[39m\e[49m     \e[48;5;175m \e[48;5;225m   \e[48;5;175m \e[38;5;182m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;175m \e[48;5;225m  \e[48;5;175m \e[48;5;182m  \e[48;5;175m \e[48;5;230m \e[38;5;162m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2580}\e[48;5;162m \e[38;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;162m\N{U+2580} \e[48;5;97m \e[48;5;230m\N{U+2584}\e[49m\N{U+2580}\e[0m
  \e[48;5;97m \e[48;5;230m   \e[48;5;162m     \e[48;5;97m      \e[48;5;60m \e[49m \e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;175m \e[48;5;225m  \N{U+2584}\e[49m\N{U+2580}\e[39m       \e[48;5;175m \e[48;5;225m  \e[48;5;175m \e[48;5;182m \e[48;5;175m \e[48;5;60m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;162m \e[48;5;60m \e[48;5;162m      \e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
  \e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;230m\N{U+2580}\e[48;5;230m  \e[38;5;162m\N{U+2580}\e[48;5;162m    \e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}   \e[48;5;60m \e[39m\e[49m \e[48;5;175m  \e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m        \e[48;5;175m \e[48;5;225m  \e[48;5;175m \e[48;5;182m \e[48;5;175m \e[48;5;230m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
 \e[48;5;97m \e[48;5;162m  \e[38;5;230m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2580}\e[48;5;230m \e[48;5;162m  \e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2580}  \N{U+2580}\N{U+2584} \e[48;5;60m \e[48;5;175m \e[38;5;182m\N{U+2580}\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m         \e[48;5;175m \e[48;5;225m  \e[48;5;175m \e[48;5;182m  \e[48;5;175m \e[49m              \e[0m
 \e[48;5;97m \e[48;5;162m \e[48;5;230m\e[38;5;97m\N{U+2584}  \e[48;5;97m \e[48;5;230m\e[38;5;162m\N{U+2584}\e[48;5;162m \e[48;5;60m \e[48;5;97m \e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580} \e[48;5;60m \e[48;5;97m \e[48;5;60m \e[48;5;182m\e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m         \e[48;5;175m \e[48;5;225m   \e[48;5;175m \e[48;5;182m  \e[48;5;175m \e[49m              \e[0m
 \e[38;5;97m\N{U+2580}\e[48;5;162m\N{U+2584} \N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580} \e[38;5;97m\N{U+2584}\e[48;5;60m \e[48;5;97m \e[38;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580} \e[48;5;60m \e[48;5;175m \e[48;5;225m   \e[48;5;175m \e[39m\e[49m         \e[38;5;175m\N{U+2584}\e[48;5;228m\N{U+2580}\e[48;5;225m   \e[48;5;175m \e[48;5;182m  \e[48;5;175m \e[39m\e[49m              \e[0m
   \e[38;5;97m\N{U+2580}\e[48;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;60m\N{U+2580}\e[48;5;97m\N{U+2584}   \N{U+2584}\e[48;5;175m\N{U+2580}\e[38;5;182m\N{U+2584} \e[48;5;225m   \e[48;5;175m \e[39m\e[49m         \e[48;5;175m \e[48;5;228m  \e[38;5;225m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;175m \e[39m\e[49m              \e[0m
            \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m \e[48;5;182m\e[38;5;228m\N{U+2584}\e[48;5;175m \e[48;5;225m  \N{U+2584}\e[48;5;175m \e[39m\e[49m         \e[38;5;175m\N{U+2580}\e[48;5;228m\N{U+2584}  \e[48;5;175m \e[48;5;182m \e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
                 \e[38;5;175m\N{U+2580}\e[48;5;175m \e[48;5;225m\e[38;5;228m\N{U+2584}\e[48;5;228m   \e[48;5;175m \e[39m\e[49m         \e[38;5;175m\N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;175m  \e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e[0m
                  \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                               \e[0m

EOC
