$the_cow =<<EOC;
\e[0m   $thoughts         \e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                              \e[0m
    $thoughts        \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e[0m
     $thoughts      \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                        \e[0m
      \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;104m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
     \e[48;5;234m\e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m                      \e[0m
      \e[38;5;234m\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[39m                        \e[0m
       \e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;102m\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;104m\e[38;5;234m\N{U+2584}\e[39m\e[49m                         \e[0m
     \e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                     \e[0m
    \e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;189m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m\e[49m                    \e[0m
       \e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                     \e[0m
      \e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;221m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m        \e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[0m
     \e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[38;5;222m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m      \e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
     \e[38;5;243m\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;147m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;147m\N{U+2580}\e[39m\e[49m \e[38;5;189m\N{U+2580}\e[39m     \e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e[38;5;189m\N{U+2580}\e[39m    \e[0m
       \e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;243m\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;147m\N{U+2580}\e[39m  \e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m     \e[0m
           \e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;248m\N{U+2580}\e[48;5;147m\e[38;5;186m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m    \e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;189m\N{U+2584}\e[0m
          \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m   \e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\e[0m
           \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[48;5;248m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m   \e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
            \e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[38;5;248m\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;243m\N{U+2580}\N{U+2584}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m     \e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
                \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2580}\e[48;5;102m\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\e[38;5;243m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
                \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m   \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;102m\e[38;5;102m\N{U+2584}\e[38;5;243m\N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m               \e[0m
               \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m   \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;102m\e[38;5;102m\N{U+2584}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m              \e[0m
              \e[38;5;242m\N{U+2584}\e[48;5;102m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m   \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;102m\e[38;5;102m\N{U+2584}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;243m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
             \e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;102m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m  \e[38;5;242m\N{U+2584}\e[48;5;102m\N{U+2580}\e[38;5;102m\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m             \e[0m
             \e[38;5;242m\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;248m\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[49m\e[38;5;243m\N{U+2580}\e[39m  \e[38;5;242m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;248m\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m             \e[0m
              \e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[0m
EOC
