$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
      \e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;175m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                             \e[0m
    \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m  \e[38;5;175m\N{U+2584}\N{U+2584}\e[39m                        \e[0m
  \e[38;5;175m\N{U+2584}\e[48;5;217m\N{U+2580}\e[48;5;218m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[38;5;211m\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
  \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[38;5;211m\N{U+2580}\e[38;5;218m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m                      \e[0m
 \e[48;5;175m\e[38;5;175m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;179m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m                     \e[0m
 \e[48;5;175m\e[38;5;175m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m                     \e[0m
  \e[38;5;175m\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;132m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;218m\e[38;5;175m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                       \e[0m
      \e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;132m\e[38;5;205m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;175m\N{U+2584}\N{U+2584}\e[39m                        \e[0m
     \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;211m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\e[49m\N{U+2580}\e[39m                        \e[0m
     \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;175m\N{U+2580}\N{U+2580}\e[39m           \e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
      \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;175m\N{U+2580}\e[39m        \e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2580}\N{U+2580}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
              \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;211m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
              \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[0m
              \e[38;5;179m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m      \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[0m
               \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m     \e[38;5;175m\N{U+2584}\e[48;5;211m\N{U+2580}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[0m
                \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[39m\e[49m      \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[0m
                \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\N{U+2580}\e[0m
                \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m    \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[38;5;211m\N{U+2584}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m \e[0m
               \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;175m\N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;211m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[38;5;175m\N{U+2580}\e[39m   \e[0m
              \e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m    \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;175m\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
             \e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m   \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m            \e[0m
               \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[0m
EOC
