$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                          \e[48;5;202m\e[38;5;202m\N{U+2584}\e[48;5;208m\N{U+2580}\e[48;5;216m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e[0m
                          \e[48;5;202m\e[38;5;202m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;216m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;216m\N{U+2580}\e[38;5;202m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
                        \e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;216m\N{U+2580}\e[38;5;208m\N{U+2580}\e[48;5;202m\e[38;5;202m\N{U+2584}\e[39m\e[49m  \e[0m
                       \e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;208m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;202m\e[38;5;202m\N{U+2584}\e[39m\e[49m   \e[0m
                       \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;214m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;202m\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;166m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
                    \e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\e[49m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;166m\e[38;5;221m\N{U+2584}\e[38;5;208m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;166m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
                    \e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\N{U+2584}\e[48;5;166m\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;113m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;214m\N{U+2584}\e[39m  \e[0m
                    \e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;119m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;208m\N{U+2580}\e[38;5;221m\N{U+2580}\e[38;5;208m\N{U+2580}\e[38;5;221m\N{U+2580}\e[38;5;214m\N{U+2580}\e[49m\N{U+2584}\e[0m
                     \e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2580}\e[38;5;220m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;214m\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[0m
      \e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;214m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\e[39m\e[49m \e[0m
   \e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[39m  \e[0m
  \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;166m\e[38;5;214m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[39m\e[49m \e[38;5;202m\N{U+2584}\N{U+2584}\e[39m \e[38;5;214m\N{U+2580}\N{U+2580}\e[39m    \e[0m
 \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[39m  \e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;222m\N{U+2580}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[38;5;202m\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;202m\N{U+2580}\e[48;5;231m\e[38;5;209m\N{U+2584}\N{U+2580}\e[48;5;202m\e[38;5;202m\N{U+2584}\e[48;5;209m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\e[39m\e[49m       \e[0m
\e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m   \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;209m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;202m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;202m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;214m\N{U+2584}\e[49m\e[38;5;202m\N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2580}\e[39m\e[49m       \e[0m
\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\e[48;5;166m\N{U+2580}\e[48;5;208m\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\e[48;5;208m\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m   \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\e[39m\e[49m          \e[0m
\e[48;5;166m\e[38;5;166m\N{U+2584}\e[38;5;208m\N{U+2580}\e[38;5;166m\N{U+2580}\e[48;5;208m\e[38;5;208m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m   \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;209m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;221m\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;222m\e[38;5;214m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[39m\e[49m          \e[0m
\e[48;5;166m\e[38;5;166m\N{U+2584}\e[49m\N{U+2580}\e[48;5;166m\N{U+2580}\e[48;5;208m\e[38;5;208m\N{U+2584}\e[38;5;166m\N{U+2580}\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;208m\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[39m    \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[39m\e[49m           \e[0m
  \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m     \e[38;5;214m\N{U+2584}\e[48;5;214m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
   \e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;178m\N{U+2580}\e[49m\e[38;5;178m\N{U+2580}\e[39m  \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m             \e[0m
           \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;178m\N{U+2580}\e[49m\e[38;5;178m\N{U+2580}\e[39m   \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m             \e[0m
          \e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\e[38;5;220m\N{U+2584}\e[48;5;220m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m    \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m            \e[0m
          \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m    \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m            \e[0m
         \e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m    \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[49m\N{U+2584}\e[39m          \e[0m
         \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2580}\e[39m\e[49m   \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;178m\N{U+2580}\e[39m\e[49m          \e[0m
         \e[38;5;214m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2580}\e[39m\e[49m       \e[48;5;214m\e[38;5;214m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\e[39m\e[49m           \e[0m
EOC
