binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                           \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;136m\N{U+2584}\N{U+2584}
                         \N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m         \e[38;5;136m\N{U+2584} \e[48;5;136;38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;136m\N{U+2584}
                         \e[48;5;136m \e[48;5;172;38;5;143m\N{U+2584}\e[48;5;143;38;5;228m\N{U+2584}\N{U+2584} \e[48;5;172m     \e[48;5;136m \e[48;5;172;38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}   \e[48;5;136m \e[49m
                        \e[48;5;136m \e[48;5;172;38;5;143m\N{U+2584}\e[48;5;143;38;5;228m\N{U+2584}\e[48;5;228;38;5;185m\N{U+2584} \e[48;5;143m \e[48;5;172;38;5;136m\N{U+2584}    \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m   \e[48;5;136m \e[48;5;172m   \e[48;5;136m \e[49m
                      \e[38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;143m \e[48;5;228m \e[48;5;143m \e[48;5;228m   \e[48;5;136;38;5;228m\N{U+2584}\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136;38;5;228m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;172m   \e[48;5;136m \e[49m
                      \e[48;5;136m \e[48;5;172m  \e[48;5;143;38;5;172m\N{U+2584}\e[48;5;228m  \e[48;5;16;38;5;228m\N{U+2584}\e[48;5;228;38;5;16m\N{U+2584}\e[48;5;16;38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228;38;5;16m\N{U+2584}     \e[48;5;143m\N{U+2584}\e[48;5;16;38;5;172m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49;38;5;136m\N{U+2584}
                      \e[48;5;136m \e[48;5;172m   \e[48;5;143m \e[48;5;16;38;5;228m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;228m   \e[48;5;185m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;143m \e[48;5;172;38;5;136m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;136m\N{U+2584}\N{U+2584}      \e[48;5;136m \e[48;5;172m  \e[48;5;136m \e[48;5;228m \e[48;5;16;38;5;228m\N{U+2584}\e[48;5;231m \e[38;5;71m\N{U+2584}\e[48;5;71;38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;71;38;5;113m\N{U+2584}\e[48;5;228m  \e[38;5;185m\N{U+2584}\e[48;5;16m \e[48;5;231;38;5;16m\N{U+2584}\e[49;38;5;143m\N{U+2580}
      \e[38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m         \e[48;5;136m\N{U+2584}\e[49;38;5;136m\N{U+2584}     \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;136m\N{U+2584}\e[48;5;185;38;5;136m\N{U+2584}\e[48;5;228;38;5;185m\N{U+2584}\e[48;5;71;38;5;228m\N{U+2584}\e[48;5;16;38;5;157m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;113;38;5;228m\N{U+2584}\e[48;5;228m   \e[48;5;143m\N{U+2584} \e[49m
     \e[48;5;136m \e[48;5;172m      \e[38;5;136m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584} \e[48;5;136;38;5;172m\N{U+2584}\e[49;38;5;136m\N{U+2584}    \e[48;5;172m \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;228;38;5;136m\N{U+2584}      \e[48;5;185;38;5;228m\N{U+2584}\e[48;5;228;38;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;136m \e[48;5;172m      \e[48;5;136m \e[49m     \e[38;5;136m\N{U+2580}\e[48;5;172;38;5;143m\N{U+2584}\e[48;5;136;38;5;228m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584} \N{U+2584}  \e[48;5;136m \e[48;5;228m \e[48;5;143;38;5;228m\N{U+2584} \e[49;38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}
    \e[48;5;136m \e[48;5;172m      \e[48;5;136m \e[49m \e[38;5;136m\N{U+2584}\N{U+2584}  \e[48;5;143;38;5;71m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;71m \e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;136;38;5;71m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}  \N{U+2584}\e[48;5;136;38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m   \e[48;5;143;38;5;250m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584} \e[49;38;5;250m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\e[49;38;5;250m\N{U+2584}
    \e[48;5;136m \e[48;5;172m       \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584} \e[48;5;136m \e[49m \e[48;5;143;38;5;130m\N{U+2584}\e[48;5;130;38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;130m\N{U+2584}\e[48;5;71;38;5;130m\N{U+2584}\e[48;5;228m \e[48;5;143;38;5;228m\N{U+2584}\e[48;5;136;38;5;143m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228m     \e[38;5;143m\N{U+2584}\e[48;5;250m \e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\e[49;38;5;250m\N{U+2584}
    \e[38;5;136m\N{U+2580}\e[48;5;172m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;143m \e[48;5;228m \e[48;5;166;38;5;130m\N{U+2584}\e[48;5;228m \e[48;5;166;38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;143m \e[48;5;228m   \e[48;5;143m \e[48;5;228m  \e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;228m   \e[48;5;143m \e[48;5;250;38;5;101m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;101;38;5;143m\N{U+2584} \e[49m
   \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m \e[48;5;172m   \N{U+2584}\N{U+2584} \e[48;5;136m \e[49m    \e[38;5;143m\N{U+2584}\e[48;5;143;38;5;228m\N{U+2584}\e[48;5;228m   \e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;228m\N{U+2584} \N{U+2584}\e[48;5;143;38;5;228m\N{U+2584}\e[48;5;228m   \e[48;5;143m      \e[48;5;101m \e[49m
  \e[48;5;136m \e[48;5;172m   \e[48;5;136m \e[48;5;172m \e[48;5;136m \e[48;5;172m  \e[38;5;136m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;143m\N{U+2580}\e[48;5;228m\N{U+2584}          \e[48;5;143;38;5;228m\N{U+2584} \e[48;5;228m    \e[38;5;143m\N{U+2584}\e[48;5;143m     \e[48;5;101m \e[48;5;228m \e[48;5;143m \e[49m
  \e[48;5;136m \e[48;5;172m  \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;136m \e[49;38;5;136m\N{U+2580}\N{U+2580}        \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}    \e[48;5;143m \e[48;5;228m\N{U+2584}  \N{U+2584}\e[48;5;143;38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101;38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;143m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;136m\N{U+2580}\e[48;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}                  \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
