binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                                                                   \e[38;5;255m\N{U+2584}
                            \e[38;5;181m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}         \e[38;5;247m\N{U+2584} \N{U+2584}\e[48;5;247;38;5;250m\N{U+2584}\e[49;38;5;247m\N{U+2584}                \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[49m
                           \N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[49;38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;255m  \e[48;5;181;38;5;255m\N{U+2584}\e[49;38;5;181m\N{U+2584}      \e[48;5;247m \e[48;5;250m \e[48;5;247;38;5;250m\N{U+2584} \e[48;5;250;38;5;247m\N{U+2584} \e[48;5;247m \e[49m          \e[38;5;223m\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[49m
                            \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}  \e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}  \e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[49;38;5;181m\N{U+2584} \N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;250;38;5;247m\N{U+2584} \e[48;5;247;38;5;250m\N{U+2584}\e[48;5;250;38;5;247m\N{U+2584} \e[48;5;247;38;5;250m\N{U+2584}\e[49;38;5;247m\N{U+2584}       \e[38;5;223m\N{U+2584}\e[48;5;223m \e[49m  \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[49;38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                          \e[38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;255m\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;181m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584} \e[48;5;247;38;5;250m\N{U+2584}\e[48;5;250;38;5;247m\N{U+2584}     \e[48;5;247m \e[49m\N{U+2584}\e[48;5;247;38;5;250m\N{U+2584}\e[49;38;5;247m\N{U+2584} \e[38;5;223m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;223m \e[38;5;134m\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;74m\N{U+2584}\e[48;5;74m    \e[48;5;109m\N{U+2584}\N{U+2584}\e[49;38;5;109m\N{U+2584}
                           \e[38;5;181m\N{U+2580}\e[48;5;255m\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584} \e[48;5;255;38;5;181m\N{U+2584}       \N{U+2584}\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584}       \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;250;38;5;109m\N{U+2584}\e[48;5;109;38;5;74m\N{U+2584}\e[48;5;223m  \e[48;5;134m  \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;74m\N{U+2584}\e[48;5;74m        \e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                             \e[38;5;181m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;181m \N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;255m \e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584}     \e[48;5;255m \e[38;5;223m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;223m    \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;223m\N{U+2584}\e[48;5;74m\N{U+2584}               \e[48;5;109;38;5;74m\N{U+2584}\N{U+2584}\e[49;38;5;109m\N{U+2584}
                            \e[38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;181m \e[48;5;255m\N{U+2584}  \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584} \e[48;5;223m \e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;79m \e[48;5;181;38;5;79m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;79m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}                  \e[48;5;109;38;5;74m\N{U+2584}\e[49;38;5;109m\N{U+2584}
                             \e[38;5;181m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}      \e[48;5;181m \e[48;5;255m  \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}     \e[48;5;181m \e[48;5;255m \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584} \e[48;5;74m \e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;255;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;79;38;5;255m\N{U+2584}      \e[48;5;74;38;5;79m\N{U+2584}\N{U+2584}                \e[48;5;109;38;5;74m\N{U+2584}\e[49;38;5;109m\N{U+2584}
                                \e[48;5;181m  \e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}       \e[48;5;181m \e[48;5;255m \e[48;5;181m \e[48;5;250m \e[48;5;74m \e[48;5;109m \e[48;5;255;38;5;109m\N{U+2584}\e[48;5;238;38;5;247m\N{U+2584}\e[48;5;255m \e[48;5;182m \e[48;5;255;38;5;238m\N{U+2584}\e[48;5;238;38;5;255m\N{U+2584}\e[48;5;255;38;5;238m\N{U+2584}\e[48;5;79;38;5;255m\N{U+2584}         \e[48;5;74;38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}           \e[48;5;109m \e[49m
                               \e[38;5;181m\N{U+2580}\e[48;5;255m\N{U+2584}  \e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;181m \e[48;5;255;38;5;181m\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255m      \e[48;5;181m \e[48;5;255m \e[48;5;181m \e[48;5;250m \e[48;5;109m \e[48;5;74;38;5;109m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;182;38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;79;38;5;181m\N{U+2584}            \e[48;5;74;38;5;79m\N{U+2584}        \e[48;5;109m \e[49m
             \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m    \e[38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;250m\N{U+2584}\e[48;5;250m   \e[48;5;181m \e[48;5;255m    \e[48;5;238;38;5;255m\N{U+2584}\e[48;5;255m    \e[48;5;181m\N{U+2584}\e[48;5;111;38;5;181m\N{U+2584}  \e[48;5;79;38;5;111m\N{U+2584}\N{U+2584}          \e[48;5;74;38;5;79m\N{U+2584}    \e[38;5;109m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\e[48;5;111m   \e[38;5;182m\N{U+2584}\e[48;5;182m                  \e[38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}   \N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;181;38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;247m\N{U+2584}\e[49m\N{U+2580}\e[48;5;181m \e[48;5;255m   \e[48;5;250;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181;38;5;111m\N{U+2584}\e[48;5;111m      \e[48;5;79m\N{U+2584}\N{U+2584}       \e[48;5;74;38;5;79m\N{U+2584}  \e[48;5;109m \e[49m
          \e[48;5;109m \e[48;5;111m    \e[48;5;182m                     \e[48;5;181;38;5;182m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}  \e[48;5;181;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;181m \e[48;5;255m \e[48;5;181m \e[48;5;250m   \e[48;5;247m \e[49;38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;255m    \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;182;38;5;181m\N{U+2584}\e[48;5;181;38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m   \e[48;5;111m\N{U+2584}        \e[48;5;79;38;5;111m\N{U+2584}      \e[48;5;74m \e[48;5;109m \e[49m
          \e[48;5;109m \e[48;5;111m   \e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;255m\N{U+2584}      \e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;181m \e[48;5;255m \e[48;5;181m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584}   \e[48;5;179m \e[48;5;223m  \e[48;5;255;38;5;223m\N{U+2584}   \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;182;38;5;181m\N{U+2584}      \e[48;5;111;38;5;182m\N{U+2584}       \e[48;5;79;38;5;111m\N{U+2584}    \e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;109m\N{U+2584}\e[49;38;5;109m\N{U+2584}
          \e[48;5;109m \e[48;5;111m   \e[48;5;182m       \e[38;5;74m\N{U+2584}\e[48;5;74m        \e[48;5;109m \e[49;38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584} \e[48;5;255;38;5;181m\N{U+2584}\N{U+2584} \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;223m    \e[48;5;255;38;5;223m\N{U+2584} \e[48;5;223;38;5;255m\N{U+2584}\e[48;5;182;38;5;223m\N{U+2584}       \e[48;5;111m       \e[48;5;79m    \e[48;5;74m     \e[48;5;109;38;5;74m\N{U+2584}\N{U+2584}\e[49;38;5;109m\N{U+2584}\N{U+2584}
          \e[48;5;109m \e[48;5;111m   \e[48;5;182;38;5;111m\N{U+2584}     \e[48;5;74m    \e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;79m     \e[48;5;109m \e[49m          \e[38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;179m\N{U+2584}\e[48;5;181m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m      \e[48;5;179m\N{U+2584}\e[48;5;223;38;5;179m\N{U+2584}    \e[48;5;255;38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;182m\N{U+2584}      \e[48;5;111m      \e[38;5;79m\N{U+2584}\e[48;5;79m     \e[48;5;74m\N{U+2584}       \e[48;5;109;38;5;74m\N{U+2584}\e[49;38;5;109m\N{U+2584}
          \e[48;5;109m \e[48;5;111m    \e[48;5;182m     \e[48;5;74m   \e[48;5;79m         \e[48;5;109m \e[49m         \e[48;5;181m \e[48;5;255m \e[48;5;179m \e[48;5;223m  \e[48;5;179m \e[48;5;255m         \e[48;5;179;38;5;255m\N{U+2584}\e[48;5;223;38;5;179m\N{U+2584}  \e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;223m \e[48;5;182m      \e[48;5;111m      \e[48;5;79m        \e[48;5;74;38;5;79m\N{U+2584}\N{U+2584}      \e[48;5;109m \e[49m
          \e[48;5;109m \e[48;5;111m    \e[48;5;182m     \e[48;5;74m   \e[48;5;79m    \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}          \e[38;5;181m\N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;179;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[38;5;181m\N{U+2584}        \e[48;5;179;38;5;255m\N{U+2584}\e[48;5;223;38;5;179m\N{U+2584} \e[48;5;134m \e[38;5;223m\N{U+2584}\e[48;5;223;38;5;182m\N{U+2584}\e[48;5;182m      \e[48;5;111m        \e[48;5;79m         \e[48;5;74;38;5;79m\N{U+2584}    \e[48;5;109m \e[49m
          \e[48;5;109m \e[48;5;111m    \e[48;5;182m     \e[48;5;74;38;5;182m\N{U+2584}  \e[48;5;79m   \e[38;5;109m\N{U+2584}\e[49m\N{U+2580}               \e[48;5;181m \e[48;5;255m     \e[48;5;181m \e[38;5;250m\N{U+2584}\N{U+2584} \e[48;5;255;38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;179;38;5;250m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;182m         \e[48;5;111;38;5;182m\N{U+2584}        \e[48;5;79;38;5;111m\N{U+2584}\N{U+2584}  \e[48;5;255;38;5;79m\N{U+2584}\e[48;5;79m    \e[38;5;109m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\e[48;5;111m  \e[38;5;182m\N{U+2584}\e[48;5;182m       \e[48;5;74m  \e[48;5;79;38;5;74m\N{U+2584}  \e[48;5;109m \e[49m                 \e[48;5;181m \e[48;5;255m   \e[48;5;181m \e[48;5;250;38;5;247m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[48;5;181m \e[48;5;255m  \e[48;5;181m \e[48;5;250m  \e[48;5;247m \e[49;38;5;139m\N{U+2580}\e[48;5;182m\N{U+2584}     \e[48;5;255;38;5;182m\N{U+2584}\e[48;5;182m    \e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}      \e[48;5;79;38;5;111m\N{U+2584}\N{U+2584}  \e[38;5;109m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\e[48;5;111;38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m        \e[38;5;74m\N{U+2584}\e[48;5;74m  \e[38;5;79m\N{U+2584}\e[48;5;79m   \e[48;5;109m \e[49m             \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;250m\N{U+2584}\N{U+2584}\e[48;5;181m \e[48;5;255m  \e[38;5;181m\N{U+2584}\e[49m\N{U+2580}      \e[48;5;181m \e[48;5;255m  \e[48;5;181m \e[48;5;250m  \e[48;5;247m \e[49m  \e[38;5;139m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}            \e[48;5;111;38;5;182m\N{U+2584}      \e[48;5;79m \e[48;5;109m \e[49m
  \e[38;5;109m\N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m \e[38;5;182m\N{U+2584}\e[48;5;182m        \e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;79m      \e[48;5;109m\N{U+2584}\e[49;38;5;109m\N{U+2584}           \e[48;5;247m \e[48;5;181m \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;181m\N{U+2584}\e[49m\N{U+2580}       \e[48;5;181m \e[48;5;255m  \e[48;5;181m \e[48;5;250m  \e[48;5;247m \e[49m     \e[38;5;139m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}         \e[48;5;111;38;5;182m\N{U+2584}    \e[48;5;79m  \e[48;5;109m \e[49m
\e[38;5;109m\N{U+2584}\e[48;5;109;38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;182m       \e[38;5;74m\N{U+2584}\e[48;5;74m  \e[38;5;79m\N{U+2584}\e[48;5;79m             \e[48;5;109m \e[49m          \e[48;5;247m \e[48;5;250;38;5;181m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;181m\N{U+2584}\e[49m\N{U+2580}        \e[48;5;181m \e[48;5;255m  \e[48;5;181m \e[48;5;250m   \e[48;5;247m \e[49m         \e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}     \e[38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;79m    \e[48;5;109;38;5;79m\N{U+2584}\e[49;38;5;109m\N{U+2584}
\e[48;5;109m \e[48;5;111m    \e[48;5;182m       \e[48;5;74m  \e[48;5;79m             \N{U+2584}\e[49m\N{U+2580}          \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;250m\N{U+2584}\e[48;5;181m \e[48;5;255m   \e[48;5;181m \e[49m        \e[48;5;181m \e[48;5;255m   \e[48;5;181m \e[48;5;250m   \e[48;5;247m \e[49m             \e[38;5;139m\N{U+2580}\e[48;5;182m\N{U+2584}   \e[48;5;111m    \e[48;5;79m      \e[48;5;109m \e[49m
 \e[48;5;109m \e[48;5;111m    \e[48;5;182;38;5;111m\N{U+2584}      \e[48;5;74;38;5;182m\N{U+2584} \e[48;5;79;38;5;74m\N{U+2584}\N{U+2584}      \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}            \e[48;5;247m \e[48;5;181m \e[48;5;255m   \e[48;5;181m \e[49m         \e[48;5;181m \e[48;5;255m  \e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;250m   \e[48;5;179m \e[49m               \e[48;5;139m \e[48;5;182m \e[48;5;111m     \e[48;5;79;38;5;111m\N{U+2584}     \e[48;5;109m \e[49m
  \e[38;5;109m\N{U+2580}\e[48;5;109m \e[48;5;111m    \e[48;5;182;38;5;111m\N{U+2584}      \e[48;5;74;38;5;182m\N{U+2584}   \e[48;5;79;38;5;74m\N{U+2584} \e[38;5;109m\N{U+2584}\e[49m\N{U+2580}               \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;250m\N{U+2584}\e[48;5;181m \e[48;5;255m   \e[48;5;223m \e[49m        \e[48;5;181m \e[48;5;255m  \e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;250m  \e[48;5;179m  \e[49m               \e[38;5;139m\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;111;38;5;182m\N{U+2584}      \e[48;5;79;38;5;111m\N{U+2584}  \e[38;5;109m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;111m\N{U+2584}    \e[48;5;182m       \e[48;5;74m   \e[48;5;79m  \e[48;5;109;38;5;79m\N{U+2584}\e[49;38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;247m \e[48;5;250m \e[48;5;181m \e[48;5;255m  \e[48;5;223m  \e[49m        \e[48;5;181;38;5;223m\N{U+2584}\e[48;5;255m \e[48;5;223;38;5;255m\N{U+2584}  \e[48;5;247m \e[48;5;250m \e[48;5;179m   \e[49m                 \e[48;5;139m \e[48;5;182m  \e[48;5;111;38;5;182m\N{U+2584}    \e[48;5;79m \e[48;5;109m \e[49m
     \e[48;5;109m \e[48;5;111m    \e[48;5;182m       \e[48;5;74m   \e[48;5;79m           \e[48;5;109m \e[49m      \e[48;5;179m \e[48;5;250;38;5;179m\N{U+2584}\e[48;5;181m \e[48;5;255m \e[48;5;223m   \e[49m        \e[38;5;223m\N{U+2580}\e[48;5;223m    \e[48;5;247m \e[48;5;250m \e[48;5;179;38;5;250m\N{U+2584}  \e[49;38;5;179m\N{U+2584}                 \e[38;5;139m\N{U+2580}\e[48;5;182m\N{U+2584}  \e[48;5;111;38;5;182m\N{U+2584} \e[38;5;79m\N{U+2584}\e[48;5;79m \e[48;5;109m\N{U+2584}\e[49;38;5;139m\N{U+2584}  \N{U+2584}\N{U+2584}
     \e[48;5;109m \e[48;5;111m    \e[48;5;182m       \e[48;5;74m   \e[48;5;79m           \e[48;5;109m \e[49m       \e[38;5;179m\N{U+2580}\e[48;5;181m \e[48;5;255m \e[48;5;223;38;5;255m\N{U+2584}   \e[49m     \e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;223m\N{U+2580}\e[48;5;223m  \e[49m \e[48;5;179m      \e[49m                   \e[38;5;139m\N{U+2580}\e[48;5;182m\N{U+2584}  \e[48;5;79m   \e[48;5;139;38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;79;38;5;139m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;109m \e[48;5;111m    \e[38;5;182m\N{U+2584}\e[48;5;182m       \e[48;5;74m  \e[38;5;79m\N{U+2584}\e[48;5;79m     \e[48;5;255m\N{U+2584}\e[48;5;79m    \e[48;5;109m \e[49m         \e[38;5;223m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;139m\N{U+2584}\e[48;5;139;38;5;79m\N{U+2584}\e[48;5;79m   \e[48;5;139m\N{U+2584}\e[49;38;5;139m\N{U+2584}                             \N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;109m \e[48;5;111m    \e[48;5;182m         \e[48;5;79;38;5;182m\N{U+2584}          \e[48;5;109;38;5;139m\N{U+2584}\e[49m    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;139;38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;139m\N{U+2584}   \N{U+2584}\e[48;5;139;38;5;79m\N{U+2584}\e[48;5;79m \e[38;5;139m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;79m\N{U+2584} \e[48;5;139m \e[49m
    \e[48;5;139m \e[48;5;111m    \e[48;5;182;38;5;111m\N{U+2584}                    \e[48;5;139;38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m         \e[48;5;79m\N{U+2584}\e[48;5;139m\N{U+2584}\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;79m \e[38;5;139m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;139;38;5;79m\N{U+2584}\e[48;5;79;38;5;139m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;111m\N{U+2584}     \e[48;5;182;38;5;111m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}            \e[48;5;79;38;5;182m\N{U+2584}\e[48;5;139m \e[49m    \e[38;5;139m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}     \e[48;5;182;38;5;111m\N{U+2584}\N{U+2584}       \e[38;5;139m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                              \N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 
 \e[39m

EOC
