$the_cow =<<EOC;
\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                         \e[48;5;254m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;254m\N{U+2584}\e[39m  $thoughts  \e[38;5;222m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                           \e[0m
                          \e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[48;5;38m   \e[48;5;222m \e[48;5;229m  \e[48;5;222m \e[48;5;74m\e[38;5;38m\N{U+2584}\e[48;5;38m    \e[49m\N{U+2584}\e[39m                                     \e[0m
               \e[38;5;38m\N{U+2584}\e[48;5;38m       \e[49m\N{U+2584}\e[39m    \e[48;5;254m\e[38;5;38m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2584}\e[38;5;38m\N{U+2580}\e[48;5;38m \e[48;5;222m \e[48;5;229m  \e[48;5;222m \e[48;5;38m \e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;38m    \e[49m\e[38;5;254m\N{U+2584}\e[39m                                   \e[0m
              \e[48;5;38m           \e[49m\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m  \e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;224m\N{U+2584}\e[48;5;97m \e[48;5;229m  \e[38;5;222m\N{U+2580}  \e[48;5;222m \e[48;5;38m \e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2580} \e[48;5;254m \e[49m\e[38;5;38m\N{U+2584}\e[39m                                 \e[0m
            \e[38;5;38m\N{U+2584}\e[48;5;38m                 \e[48;5;79m\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[48;5;229m\N{U+2584}     \e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;229m\N{U+2580}\e[49m\N{U+2584}\e[39m                               \e[0m
           \e[48;5;38m        \e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;79m     \e[38;5;222m\N{U+2580}\e[38;5;224m\N{U+2580}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;222m\e[38;5;79m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;38m\N{U+2584}\e[39m\e[49m                               \e[0m
           \e[48;5;38m      \e[38;5;79m\N{U+2584}\e[48;5;79m                   \e[48;5;231m\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;133m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2584}   \e[48;5;38m   \e[49m\e[38;5;111m\N{U+2584}\e[39m                              \e[0m
          \e[38;5;38m\N{U+2584}\e[48;5;38m    \e[48;5;79m\N{U+2580}                 \e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2580}  \e[48;5;16m  \e[38;5;231m\N{U+2580}\e[48;5;133m \e[48;5;16m\N{U+2580}\N{U+2584}\e[48;5;231m \e[48;5;38m\N{U+2580}\e[48;5;231m \e[48;5;38m  \e[48;5;111m   \e[39m\e[49m                             \e[0m
      \e[38;5;38m\N{U+2584}\e[48;5;38m        \e[48;5;79m                \e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2580}    \e[48;5;16m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;38m\N{U+2580}\e[48;5;38m  \e[48;5;254m\N{U+2580}\e[48;5;111m   \e[39m\e[49m                             \e[0m
     \e[48;5;74m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m      \e[48;5;79m\N{U+2580}                 \e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}          \N{U+2584}   \e[48;5;254m \e[48;5;111m   \e[39m\e[49m                             \e[0m
   \e[38;5;38m\N{U+2584}\e[48;5;38m        \e[48;5;79m\N{U+2580}                  \e[38;5;111m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;231m    \e[48;5;254m \e[48;5;111m\e[38;5;222m\N{U+2584}\N{U+2584} \e[39m\e[49m                             \e[0m
  \e[48;5;38m    \e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;79m                     \e[48;5;111m\N{U+2580}          \e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}     \e[48;5;229m  \e[38;5;222m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
  \e[48;5;38m  \e[38;5;79m\N{U+2584}\e[48;5;79m                        \e[48;5;111m\N{U+2580}            \e[48;5;254m \e[48;5;231m   \e[38;5;229m\N{U+2584}\e[48;5;229m    \e[48;5;222m \e[39m\e[49m         \e[38;5;219m\N{U+2584}\e[48;5;219m    \e[49m\N{U+2584}\e[39m             \e[0m
  \e[48;5;38m \e[48;5;79m              \e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;111m     \e[48;5;219m\N{U+2580}\N{U+2580}     \e[38;5;222m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;231m\N{U+2580}     \e[38;5;222m\N{U+2584}\e[48;5;231m\N{U+2580}\e[49m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;38m  \e[38;5;219m\N{U+2580}\e[48;5;219m     \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m   \e[49m\e[38;5;111m\N{U+2584}\e[39m    \e[0m
   \e[38;5;79m\N{U+2580}\e[48;5;79m           \e[48;5;111m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e[38;5;219m\N{U+2584}\e[48;5;219m        \e[48;5;222m \e[48;5;229m \e[48;5;97m \e[38;5;229m\N{U+2580}\e[48;5;229m   \e[48;5;222m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;231m  \e[48;5;253m \e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2584} \e[38;5;231m\N{U+2580}\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;38m\N{U+2580}\e[48;5;38m   \e[38;5;219m\N{U+2580}\e[48;5;219m       \e[38;5;111m\N{U+2580}\e[48;5;111m    \e[49m\N{U+2584}\e[39m  \e[0m
    \e[48;5;79m          \e[38;5;111m\N{U+2584}\e[48;5;111m             \e[48;5;219m\N{U+2580}          \e[49m\e[38;5;219m\N{U+2580}\e[48;5;222m \e[48;5;229m \e[38;5;97m\N{U+2580}\e[48;5;97m \e[48;5;229m \e[38;5;222m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;253m \e[48;5;231m    \e[48;5;253m \N{U+2580}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;253m \e[48;5;222m  \e[38;5;231m\N{U+2580}\e[48;5;254m \e[49m\e[38;5;38m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;38m   \e[38;5;219m\N{U+2580}\e[48;5;219m       \e[38;5;111m\N{U+2580}\e[48;5;111m    \e[39m\e[49m \e[0m
  \e[38;5;79m\N{U+2584}\e[48;5;79m     \e[48;5;111m\N{U+2580}                 \e[38;5;219m\N{U+2584}\e[48;5;219m     \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;222m\N{U+2580}\e[48;5;229m\N{U+2584}  \e[48;5;222m \e[48;5;231m  \e[38;5;253m\N{U+2580}\N{U+2584}  \e[48;5;253m \e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;231m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;254m \e[39m\e[49m  \e[48;5;38m\e[38;5;79m\N{U+2584}    \e[38;5;219m\N{U+2580}\e[48;5;219m      \e[38;5;111m\N{U+2580}\e[48;5;111m   \e[39m\e[49m \e[0m
 \e[48;5;79m       \e[48;5;111m                 \e[38;5;219m\N{U+2584}\e[48;5;219m    \e[49m\N{U+2580}\e[39m            \e[48;5;222m\e[38;5;254m\N{U+2584}\e[38;5;229m\N{U+2580}\e[38;5;254m\N{U+2584}\e[48;5;231m   \N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;254m \e[48;5;222m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;254m\N{U+2580}\e[49m\e[38;5;254m\N{U+2580}\e[39m \e[38;5;79m\N{U+2584}\e[48;5;79m  \e[38;5;38m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;38m   \e[38;5;219m\N{U+2580}\e[48;5;219m     \e[48;5;111m   \e[49m\e[38;5;111m\N{U+2584}\e[0m
 \e[48;5;79m        \e[48;5;111m   \e[49m\e[38;5;111m\N{U+2580}\e[39m      \e[38;5;111m\N{U+2580}\e[48;5;111m    \e[49m\N{U+2580}\e[39m                  \e[48;5;254m \e[48;5;255m \e[48;5;254m \e[48;5;231m   \e[48;5;254m \e[49m    \e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}   \e[48;5;254m \e[39m\e[49m  \e[38;5;79m\N{U+2580}\e[48;5;79m    \e[38;5;38m\N{U+2580}\e[48;5;38m   \e[48;5;219m     \e[48;5;111m    \e[0m
 \e[48;5;79m        \e[48;5;111m \e[49m\e[38;5;111m\N{U+2580}\e[39m                                \e[48;5;254m \e[48;5;255m \e[48;5;254m \e[48;5;231m   \e[48;5;254m \e[49m     \e[48;5;254m \e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m  \e[38;5;254m\N{U+2580}\e[49m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;79m     \e[48;5;38m   \e[48;5;219m     \e[48;5;111m    \e[0m
\e[38;5;79m\N{U+2584}\e[48;5;79m    \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                  \e[38;5;254m\N{U+2584}\e[48;5;255m  \e[48;5;254m \e[48;5;231m    \e[48;5;254m \e[39m\e[49m    \e[48;5;254m \e[48;5;255m \e[48;5;254m \e[48;5;231m   \e[38;5;254m\N{U+2580}\e[48;5;79m\N{U+2584}     \e[48;5;38m   \e[48;5;219m    \e[38;5;111m\N{U+2584}\e[48;5;111m   \e[39m\e[49m \e[0m
\e[48;5;79m    \e[49m                               \e[38;5;79m\N{U+2584}\e[48;5;79m   \e[49m\N{U+2584}\e[39m  \e[48;5;254m \e[48;5;255m  \e[48;5;254m \e[48;5;231m    \e[48;5;254m \e[49m \e[38;5;79m\N{U+2584}\e[48;5;79m  \e[48;5;254m \e[48;5;255m \e[48;5;254m \e[48;5;231m    \e[48;5;254m \e[48;5;79m    \e[48;5;38m    \e[48;5;219m   \e[48;5;111m    \e[49m\e[38;5;111m\N{U+2580}\e[39m \e[0m
 \e[38;5;79m\N{U+2580}\e[48;5;79m  \e[49m\N{U+2584}\e[39m                             \e[48;5;79m       \e[48;5;254m \e[48;5;255m   \e[48;5;254m \e[48;5;231m    \e[48;5;254m \e[48;5;79m   \e[38;5;254m\N{U+2584}\e[48;5;255m\N{U+2580} \e[48;5;254m \e[48;5;231m    \N{U+2580}\e[48;5;79m\N{U+2584}\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m   \e[48;5;219m\N{U+2580}    \e[38;5;111m\N{U+2580}\e[48;5;111m  \e[39m\e[49m   \e[0m
                                  \e[38;5;79m\N{U+2580}\e[39m  \e[38;5;79m\N{U+2580}\e[48;5;79m  \e[48;5;254m \e[48;5;255m   \e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;255m\N{U+2584}   \e[48;5;254m \e[48;5;79m  \e[38;5;254m\N{U+2584}\e[48;5;255m\N{U+2580} \N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;255m\N{U+2584}    \e[48;5;254m \e[48;5;38m   \e[38;5;219m\N{U+2584}\e[48;5;219m       \e[48;5;111m  \e[49m\e[38;5;111m\N{U+2584}\e[39m  \e[0m
                                       \e[48;5;254m \e[48;5;255m\e[38;5;229m\N{U+2584}   \e[48;5;254m \e[48;5;231m     \e[48;5;254m \e[48;5;79m\e[38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;254m \e[48;5;255m\e[38;5;229m\N{U+2584} \e[48;5;254m \e[48;5;231m\N{U+2584}     \e[48;5;254m \e[48;5;38m  \e[48;5;219m         \e[48;5;111m  \e[49m\e[38;5;111m\N{U+2580}\e[39m  \e[0m
                                      \e[38;5;254m\N{U+2584}\e[48;5;229m\N{U+2580} \e[48;5;255m \e[38;5;229m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;229m \e[48;5;231m    \e[48;5;254m \e[48;5;38m  \e[48;5;254m \e[48;5;229m \e[38;5;255m\N{U+2580}\e[48;5;254m \e[48;5;229m  \e[48;5;231m    \e[48;5;254m \e[48;5;38m   \e[48;5;219m\e[38;5;74m\N{U+2584}       \e[49m\e[38;5;111m\N{U+2580}\e[39m    \e[0m
                                      \e[48;5;254m \e[48;5;229m    \e[48;5;254m \e[48;5;229m  \e[38;5;231m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;254m \e[39m\e[49m \e[38;5;38m\N{U+2580}\e[48;5;254m \e[48;5;229m  \e[48;5;254m \e[48;5;229m  \e[38;5;231m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m \e[48;5;38m   \e[49m\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
                                       \e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m               \e[0m

EOC
