$the_cow =<<EOC;
\e[0m                            $thoughts
                             $thoughts
                              $thoughts
                  \e[38;5;234m\N{U+2584}\N{U+2584}\e[39m            \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[39m   \e[0m
                  \e[48;5;234m \e[38;5;239m\N{U+2580}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[39m         \e[48;5;234m \e[48;5;239m \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[39m  \e[0m
                  \e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m \e[39m\e[49m  \e[0m
              \e[38;5;73m\N{U+2584}\e[39m    \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}   \e[48;5;234m \e[39m\e[49m  \e[0m
        \e[38;5;73m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;73m   \e[49m     \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;236m          \e[48;5;234m \e[39m\e[49m   \e[0m
        \e[48;5;73m   \e[49m\e[38;5;73m\N{U+2584}\e[48;5;73m      \e[49m\N{U+2584}\e[39m  \e[48;5;234m \e[48;5;236m           \e[38;5;234m\N{U+2580}\e[48;5;234m \e[39m\e[49m  \e[0m
         \e[48;5;73m         \e[49m \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;234m \e[48;5;236m    \e[38;5;44m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;235m\N{U+2584}  \e[48;5;234m \e[39m\e[49m  \e[0m
        \e[38;5;73m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;73m       \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;234m \e[48;5;236m   \e[38;5;44m\N{U+2580}\e[48;5;44m   \e[38;5;123m\N{U+2580}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;234m \e[39m\e[49m  \e[0m
         \e[38;5;73m\N{U+2584}\e[48;5;73m        \e[48;5;234m \e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;234m \e[48;5;236m  \e[38;5;234m\N{U+2580}\N{U+2584}\e[38;5;44m\N{U+2580}\e[48;5;44m  \e[48;5;236m\N{U+2580}\e[38;5;123m\N{U+2580}  \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m \e[0m
         \e[38;5;73m\N{U+2580}\e[48;5;73m         \e[48;5;234m \e[38;5;236m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;239m \e[48;5;236m        \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;234m \e[49m\N{U+2580}\e[0m
           \e[38;5;73m\N{U+2580}\e[48;5;73m   \e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e[48;5;234m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[39m  \e[0m
  \e[48;5;234m \e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2580}\e[48;5;237m\N{U+2580} \e[48;5;235m    \e[48;5;233m \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2584}  \e[48;5;234m \e[39m\e[49m         \e[0m
  \e[38;5;234m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;234m\N{U+2580} \e[48;5;110m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233m  \e[48;5;236m\N{U+2580}  \e[38;5;234m\N{U+2580}\N{U+2584}\e[48;5;234m \e[39m\e[49m         \e[0m
 \e[38;5;234m\N{U+2584}\e[48;5;59m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[39m \e[48;5;234m \e[48;5;236m   \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;236m      \e[48;5;234m \e[49m          \e[0m
  \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[48;5;234m \e[48;5;236m   \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;236m   \N{U+2584}\e[48;5;232m\N{U+2580}\e[39m\e[49m           \e[0m
          \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;232m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[48;5;232m\e[38;5;235m\N{U+2584} \e[39m\e[49m           \e[0m
          \e[48;5;234m \e[48;5;236m  \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2580} \e[48;5;232m \e[39m\e[49m   \e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[49m\e[38;5;235m\N{U+2580}\e[38;5;232m\N{U+2584}\e[39m           \e[0m
         \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580} \N{U+2584}\e[48;5;235m\N{U+2580}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;234m \e[48;5;236m \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2580}\e[38;5;232m\N{U+2580} \e[48;5;232m \e[39m\e[49m          \e[0m
         \e[48;5;234m \e[48;5;236m \e[48;5;234m \e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2580}\e[48;5;235m \e[38;5;232m\N{U+2580}\e[48;5;232m \e[39m\e[49m   \e[48;5;234m \e[38;5;236m\N{U+2580}\e[48;5;236m \e[38;5;235m\N{U+2580}\e[48;5;234m \e[48;5;235m \e[38;5;232m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
        \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;236m \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;235m  \e[48;5;232m \e[39m\e[49m   \e[38;5;234m\N{U+2580}\e[39m \e[48;5;234m \e[48;5;236m \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;232m \e[39m\e[49m        \e[0m
        \e[48;5;234m \e[48;5;236m  \e[38;5;232m\N{U+2580} \e[48;5;234m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[48;5;234m \e[48;5;236m   \e[38;5;234m\N{U+2580}\e[48;5;234m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[39m        \e[0m
        \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m

EOC
