$the_cow =<<EOC;
\e[0m                                $thoughts
                                 $thoughts
                                  $thoughts
                                   $thoughts                           \e[38;5;235m\N{U+2584}\e[48;5;235m \e[0m
                                    $thoughts        \e[38;5;116m\N{U+2584}\e[39m               \e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2580} \e[48;5;235m \e[0m
                                     $thoughts   \e[38;5;116m\N{U+2584}\N{U+2584}\e[39m \e[38;5;116m\N{U+2580}\e[48;5;235m \e[49m\N{U+2580}\e[39m \e[38;5;116m\N{U+2584}\N{U+2584}\e[39m          \e[48;5;235m \e[48;5;237m  \e[48;5;235m \e[49m \e[0m
                                      $thoughts  \e[38;5;116m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2584}\e[39m \e[48;5;235m \e[49m \e[38;5;235m\N{U+2584}\N{U+2580}\e[38;5;116m\N{U+2580}\e[39m      \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                                            \e[48;5;235m \e[48;5;237m \e[48;5;235m \e[49m       \e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;237m \e[48;5;235m\N{U+2580}\e[49m\e[38;5;235m\N{U+2580}\e[39m   \e[0m
                                           \e[38;5;73m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;237m  \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[0m
                                     \e[38;5;235m\N{U+2580}\e[48;5;235m \e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;67m   \e[38;5;73m\N{U+2580}\N{U+2584}  \e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;235m \e[39m\e[49m        \e[0m
                                       \e[38;5;235m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580} \e[38;5;73m\N{U+2584}\N{U+2580}\N{U+2584}  \e[48;5;73m \e[48;5;235m \e[48;5;237m   \e[38;5;235m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;73m \e[39m\e[49m       \e[0m
                             \e[38;5;66m\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[39m     \e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580}  \e[48;5;16m\N{U+2584}\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;23m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;237m \e[38;5;235m\N{U+2580}\N{U+2584}\e[48;5;73m\N{U+2580}\e[48;5;67m  \e[48;5;73m \e[39m\e[49m       \e[0m
                         \e[38;5;73m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;73m \e[48;5;66m  \e[38;5;73m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;73m \e[48;5;67m   \e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;231m \e[48;5;114m \e[48;5;16m \e[48;5;78m \e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;237m  \e[38;5;235m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;67m \e[48;5;73m \e[39m\e[49m       \e[0m
                           \e[38;5;73m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;73m \e[48;5;67m  \e[48;5;73m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;150m\N{U+2580}\e[38;5;23m\N{U+2580}\e[38;5;150m\N{U+2580}\e[38;5;237m\N{U+2584}\e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;237m   \e[48;5;73m\e[38;5;235m\N{U+2584}\e[38;5;67m\N{U+2580} \e[39m\e[49m       \e[0m
                         \e[48;5;73m \e[49m\e[38;5;73m\N{U+2584}\e[39m   \e[48;5;73m \e[48;5;66m \e[38;5;73m\N{U+2580}\e[49m\N{U+2584}\e[48;5;66m\N{U+2580}  \e[48;5;73m \e[39m\e[49m \e[48;5;73m \e[48;5;67m  \e[48;5;73m \e[48;5;237m  \e[38;5;235m\N{U+2584}   \e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;237m  \e[48;5;235m \e[48;5;67m \e[38;5;73m\N{U+2580}\e[48;5;73m \e[39m\e[49m       \e[0m
                         \e[48;5;73m \e[48;5;66m \e[38;5;73m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;66m\N{U+2584}  \N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;73m  \e[48;5;67m  \e[48;5;73m \e[48;5;237m   \e[38;5;235m\N{U+2580}\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}   \e[48;5;73m \e[39m\e[49m       \e[0m
                          \e[38;5;73m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584} \N{U+2580}   \N{U+2580}\N{U+2584}  \e[48;5;73m \e[48;5;67m   \e[48;5;73m \e[48;5;237m   \e[38;5;235m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;67m      \e[48;5;73m \e[39m\e[49m       \e[0m
                             \e[38;5;73m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2580} \N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2584}  \e[48;5;73m \e[48;5;237m   \e[48;5;235m \e[48;5;67m \e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;67m      \e[48;5;73m \e[39m\e[49m       \e[0m
                           \e[38;5;23m\N{U+2584}\e[48;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;66m\N{U+2580}  \e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;73m \e[48;5;67m  \e[48;5;73m \e[48;5;237m  \e[48;5;235m \e[48;5;67m \e[38;5;73m\N{U+2580}\N{U+2584}\N{U+2580}     \e[48;5;73m \e[49m\N{U+2580}\e[39m       \e[0m
                        \e[38;5;73m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;77m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;30m\N{U+2584}\e[48;5;77m\N{U+2580}\N{U+2584}\e[48;5;30m  \e[38;5;73m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2580} \N{U+2584} \e[48;5;73m \e[48;5;237m   \e[48;5;235m \e[48;5;67m  \e[48;5;73m \e[48;5;67m    \e[48;5;73m \e[49m\N{U+2580}\e[39m        \e[0m
                       \e[48;5;73m \e[48;5;67m \e[48;5;235m \e[48;5;23m\e[38;5;237m\N{U+2584}\e[48;5;237m     \e[38;5;23m\N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;73m \e[48;5;67m \e[48;5;73m \e[48;5;237m \e[38;5;73m\N{U+2580}    \e[48;5;235m \e[48;5;67m      \e[48;5;73m \e[49m\N{U+2580}\e[39m         \e[0m
                     \e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580}  \e[48;5;235m \e[48;5;237m      \e[38;5;235m\N{U+2584} \e[48;5;66m\e[38;5;30m\N{U+2584} \N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;73m\e[38;5;237m\N{U+2584} \e[48;5;237m    \e[48;5;235m\N{U+2580}\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;73m\N{U+2580}\e[48;5;67m     \e[48;5;73m \e[39m\e[49m          \e[0m
                    \e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;237m\N{U+2584}     \e[48;5;235m \e[49m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;237m   \e[48;5;235m   \e[48;5;67m \e[48;5;73m \e[39m\e[49m \e[48;5;73m \e[48;5;67m  \e[38;5;73m\N{U+2584} \e[48;5;73m \e[39m\e[49m          \e[0m
                  \e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580}   \e[48;5;73m \e[39m\e[49m  \e[48;5;235m \e[48;5;237m   \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[48;5;235m \e[48;5;237m   \e[48;5;235m   \e[48;5;73m \e[38;5;67m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580} \e[48;5;73m \e[39m\e[49m \e[48;5;73m  \e[49m          \e[0m
               \e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2580}  \N{U+2584}\e[48;5;235m  \e[39m\e[49m        \e[48;5;235m \e[48;5;237m   \e[48;5;235m   \e[48;5;73m \e[48;5;67m  \e[38;5;73m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2580} \e[48;5;73m \e[49m\N{U+2584}\e[39m         \e[0m
           \e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}      \e[48;5;73m \e[39m\e[49m \e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2580}   \e[48;5;235m   \e[39m\e[49m       \e[48;5;235m \e[48;5;237m    \e[48;5;235m   \e[49m\e[38;5;235m\N{U+2584}\e[38;5;73m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;73m \e[39m\e[49m \e[38;5;73m\N{U+2580}\e[48;5;67m\N{U+2584}  \e[48;5;73m \e[39m\e[49m         \e[0m
      \e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\e[48;5;73m \e[48;5;67m          \e[48;5;73m \e[39m\e[49m \e[48;5;235m \e[48;5;237m    \e[48;5;235m   \e[49m       \e[48;5;235m \e[48;5;237m    \e[48;5;235m    \e[49m  \e[38;5;73m\N{U+2580}\e[39m   \e[38;5;73m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;73m \e[39m\e[49m         \e[0m
    \e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;67m\N{U+2580}\N{U+2580}\e[49m\e[38;5;73m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;67m\N{U+2580}     \N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;73m \e[49m\e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2580}    \e[48;5;235m   \e[49m\N{U+2584}\e[39m      \e[48;5;235m \e[48;5;237m    \e[48;5;235m     \e[49m       \e[38;5;73m\N{U+2580}\e[39m         \e[0m
       \e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;73m \e[39m\e[49m  \e[38;5;73m\N{U+2580}\e[39m \e[48;5;235m \e[48;5;237m     \e[38;5;235m\N{U+2580}\e[48;5;235m   \e[49m\e[38;5;234m\N{U+2584}\e[39m     \e[48;5;235m \e[48;5;237m  \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m      \e[39m\e[49m                \e[0m
   \e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2584}\e[49m\e[38;5;66m\N{U+2580}\e[39m      \e[38;5;235m\N{U+2580}\e[48;5;237m\N{U+2584}    \e[48;5;235m    \e[39m\e[49m     \e[48;5;235m \e[48;5;237m   \e[38;5;235m\N{U+2580} \e[48;5;235m  \e[49m\N{U+2580}\e[48;5;235m   \e[39m\e[49m               \e[0m
\e[38;5;73m\N{U+2580}\N{U+2580}\e[48;5;73m \e[48;5;67m   \N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;73m \e[38;5;67m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;73m \e[39m\e[49m       \e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2580}   \N{U+2584} \e[48;5;235m \e[39m\e[49m \e[48;5;235m  \e[49m     \e[48;5;235m \e[48;5;237m \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584} \e[48;5;235m  \e[39m\e[49m \e[48;5;235m   \e[49m\e[38;5;235m\N{U+2584}\e[39m              \e[0m
\e[38;5;73m\N{U+2580}\e[48;5;73m \e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;67m  \e[38;5;73m\N{U+2580}\e[49m\N{U+2584}\e[48;5;67m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m       \e[48;5;235m \e[48;5;237m    \e[38;5;235m\N{U+2580}\e[49m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;235m    \e[39m\e[49m     \e[48;5;235m \e[48;5;237m \e[38;5;235m\N{U+2580}\e[49m\N{U+2584}\e[48;5;237m\N{U+2580}  \e[48;5;235m      \e[39m\e[49m              \e[0m
   \e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;73m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[38;5;235m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;235m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m               \e[0m

EOC
