$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
      \e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;95m\N{U+2584}\e[48;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e[0m
     \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;132m\N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}\e[39m                        \e[0m
     \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;175m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m                        \e[0m
      \e[38;5;175m\N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[38;5;253m\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;16m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2584}\e[48;5;133m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m                        \e[0m
      \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[38;5;175m\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;150m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;133m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m                        \e[0m
      \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;150m\e[38;5;150m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;175m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;175m\N{U+2584}\e[39m           \e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e[0m
     \e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;150m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;95m\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m        \e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
     \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m     \e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
      \e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m    \e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;253m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[0m
             \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;175m\N{U+2584}\e[48;5;253m\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;95m\N{U+2584}\e[49m\N{U+2584}\e[48;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;253m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;175m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\e[48;5;253m\N{U+2584}\e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;175m\e[38;5;133m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2584}\e[48;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;253m\e[38;5;187m\N{U+2584}\e[38;5;95m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[38;5;253m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
             \e[38;5;95m\N{U+2580}\e[48;5;133m\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;133m\N{U+2580}\e[38;5;187m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m  \e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;182m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[0m
              \e[38;5;95m\N{U+2580}\e[48;5;133m\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[0m
               \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;182m\e[38;5;175m\N{U+2584}\e[49m\N{U+2580}\e[0m
               \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m  \e[38;5;95m\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[38;5;253m\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[0m
              \e[38;5;95m\N{U+2584}\e[48;5;132m\N{U+2580}\N{U+2584}\e[48;5;133m\N{U+2580}\e[38;5;133m\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[38;5;175m\N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[38;5;175m\N{U+2580}\e[39m  \e[0m
              \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
            \e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;133m\N{U+2584}\e[48;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m    \e[38;5;175m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m  \e[0m
            \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m      \e[38;5;175m\N{U+2580}\N{U+2580}\e[39m    \e[0m
              \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[39m\e[49m       \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[39m\e[49m            \e[0m
EOC
