$the_cow =<<EOC;
\e[0m                                  $thoughts
                                   $thoughts
                                    $thoughts
                                   \e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
                                 \e[38;5;227m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;227m    \e[48;5;178m\N{U+2580}\N{U+2580}\e[49m\e[38;5;178m\N{U+2580}\e[39m   \e[0m
                           \e[38;5;131m\N{U+2584}\e[48;5;212m\N{U+2580}\N{U+2580}\e[48;5;131m \e[49m\e[38;5;227m\N{U+2584}\e[48;5;178m \N{U+2584}\e[48;5;227m \e[48;5;178m\N{U+2580}\e[48;5;227m     \e[38;5;178m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                          \e[38;5;131m\N{U+2584}\e[48;5;212m\N{U+2580}\e[38;5;162m\N{U+2584} \e[48;5;131m \e[48;5;178m \e[48;5;227m \e[38;5;178m\N{U+2584}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2580}  \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[0m
                          \e[48;5;131m \e[48;5;212m \e[48;5;131m \e[48;5;212m  \e[38;5;178m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[39m\e[49m \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\e[0m
                        \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;212m    \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;212m\e[38;5;16m\N{U+2584} \e[38;5;178m\N{U+2580}\N{U+2580}\e[49m\e[38;5;131m\N{U+2584}\e[39m    \e[0m
      \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e[48;5;178m \e[48;5;227m \e[38;5;178m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;212m  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;231m  \e[48;5;103m \e[48;5;231m  \e[48;5;16m \e[48;5;212m  \e[48;5;131m \e[39m\e[49m    \e[0m
     \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[48;5;178m \e[48;5;227m  \e[38;5;178m\N{U+2580}\e[48;5;212m\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;231m  \e[48;5;103m \e[48;5;16m \e[48;5;231m\N{U+2580}\e[48;5;16m \e[48;5;212m  \e[48;5;131m \e[39m\e[49m    \e[0m
   \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580}   \N{U+2584}\N{U+2580}       \N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}  \N{U+2580}\e[48;5;212m\N{U+2584}   \e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;212m  \e[38;5;162m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m \e[39m\e[49m   \e[0m
  \e[48;5;178m \e[48;5;227m \e[38;5;178m\N{U+2584}\N{U+2580}     \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580}   \e[48;5;178m \e[48;5;212m         \e[48;5;131m \e[38;5;212m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[39m   \e[0m
 \e[48;5;178m \e[48;5;227m \e[48;5;178m \e[48;5;227m \e[38;5;178m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;178m \e[48;5;227m\e[38;5;131m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;212m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2580}\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;178m\N{U+2580}\e[48;5;227m \e[48;5;178m\N{U+2580}\e[48;5;227m \e[48;5;178m \e[48;5;212m  \e[48;5;131m \e[49m\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
 \e[48;5;178m \e[48;5;227m  \e[38;5;178m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;131m\N{U+2584}\e[48;5;212m\N{U+2580} \e[38;5;150m\N{U+2580}\e[48;5;150m \e[48;5;212m \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;212m\N{U+2580}\e[48;5;178m \e[48;5;227m \e[48;5;178m \e[38;5;227m\N{U+2580}\e[48;5;227m \e[48;5;178m \e[48;5;212m \e[48;5;131m \e[39m\e[49m           \e[0m
  \e[48;5;178m \e[48;5;227m \e[48;5;178m \e[48;5;227m   \e[38;5;178m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;131m \e[48;5;212m  \e[38;5;203m\N{U+2580} \N{U+2580}   \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;212m\N{U+2580} \N{U+2580} \e[38;5;131m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e[0m
   \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}   \e[48;5;178m \e[48;5;227m  \N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;131m\N{U+2580}\e[48;5;212m\N{U+2584}    \e[48;5;131m \e[48;5;212m       \N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
    \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}  \e[48;5;178m \e[39m\e[49m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;212m  \N{U+2584}\e[48;5;131m \e[38;5;212m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;212m  \e[48;5;131m\N{U+2580}  \e[39m\e[49m             \e[0m
      \e[48;5;178m \e[48;5;227m      \e[48;5;178m \e[49m\e[38;5;178m\N{U+2580}\e[39m \e[48;5;131m \e[48;5;212m   \e[48;5;131m \e[38;5;162m\N{U+2584}\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[39m  \e[48;5;131m \e[48;5;212m  \e[48;5;131m \e[48;5;162m \e[48;5;131m \e[49m             \e[0m
     \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580} \N{U+2584}  \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[39m\e[49m \e[48;5;131m \e[48;5;212m  \e[48;5;131m \e[48;5;162m  \e[48;5;131m \e[49m   \e[48;5;131m \e[48;5;212m  \e[38;5;131m\N{U+2580}\e[48;5;162m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
    \e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2580} \N{U+2584}\N{U+2580}  \e[48;5;178m \e[49m\N{U+2580}\e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m \e[48;5;212m   \e[48;5;131m \e[48;5;162m  \e[48;5;131m \e[39m\e[49m   \e[48;5;131m \e[48;5;212m   \e[48;5;131m \e[48;5;162m \e[48;5;131m \e[49m            \e[0m
    \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;178m \e[48;5;227m \N{U+2584}\e[49m\N{U+2580}\e[39m   \e[48;5;131m \e[48;5;212m   \e[48;5;131m \e[48;5;162m  \e[48;5;131m \e[49m   \e[48;5;131m \e[48;5;212m   \e[38;5;131m\N{U+2580}\e[48;5;162m\N{U+2584} \e[48;5;131m \e[49m\N{U+2584}\e[39m          \e[0m
         \e[38;5;178m\N{U+2580}\e[39m    \e[48;5;131m \e[48;5;212m    \e[48;5;131m \e[38;5;162m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e[48;5;131m \e[48;5;212m    \e[48;5;131m \e[38;5;162m\N{U+2580}\N{U+2580} \e[39m\e[49m          \e[0m
              \e[48;5;131m \e[38;5;212m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[48;5;131m \e[38;5;212m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m            \e[0m

EOC
