$the_cow =<<EOC;
\e[0m                                              $thoughts
                                               $thoughts
                                                $thoughts
                                                 \e[38;5;234m\N{U+2584}\N{U+2580}\e[39m \e[0m
                                                 \e[48;5;234m \e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[0m
                                              \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[0m
                                   \e[48;5;73m\e[38;5;236m\N{U+2584}\e[39m\e[49m \e[48;5;73m\e[38;5;236m\N{U+2584}\e[39m\e[49m \e[48;5;73m\e[38;5;236m\N{U+2584}\e[39m\e[49m    \e[48;5;234m \e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580} \N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m \e[0m
                                  \e[38;5;73m\N{U+2580}\e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2580} \e[39m\e[49m    \e[48;5;234m \e[48;5;236m \e[48;5;234m \e[49m      \e[0m
                                     \e[38;5;234m\N{U+2580}\e[48;5;236m \e[39m\e[49m    \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584} \e[48;5;234m \e[49m\N{U+2584}\e[39m    \e[0m
                            \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[38;5;73m\N{U+2584}\e[48;5;24m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;234m \e[39m\e[49m    \e[0m
                    \e[48;5;73m \e[49m\e[38;5;73m\N{U+2584}\e[39m      \e[38;5;73m\N{U+2580}\e[48;5;236m\N{U+2584}   \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2580} \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;24m\N{U+2580}\e[48;5;24m \e[38;5;73m\N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;234m\N{U+2580}\e[38;5;24m\N{U+2584}\e[48;5;73m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\e[39m   \e[0m
                    \e[38;5;73m\N{U+2580}\e[48;5;73m  \e[49m\N{U+2584}\e[39m  \e[38;5;73m\N{U+2584}\e[48;5;73m \e[49m\N{U+2584}\e[48;5;73m  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;24m  \e[38;5;232m\N{U+2584}\e[48;5;236m   \e[38;5;23m\N{U+2584} \e[48;5;24m \e[38;5;73m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;24m\N{U+2580}\e[48;5;24m \e[48;5;73m \e[39m\e[49m   \e[0m
                  \e[48;5;73m \e[49m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;73m   \e[49m\N{U+2584}\e[48;5;73m       \e[48;5;24m \e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;194m\N{U+2580}\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;236m   \e[48;5;24m \e[48;5;73m \e[48;5;236m \e[48;5;234m \e[48;5;73m\e[38;5;24m\N{U+2584}\N{U+2580} \e[39m\e[49m   \e[0m
                  \e[38;5;73m\N{U+2580}\e[48;5;73m          \e[49m\N{U+2584}\N{U+2580}\e[48;5;73m  \e[48;5;24m \e[38;5;232m\N{U+2580}\e[48;5;194m   \e[48;5;231m\e[38;5;113m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;24m \e[48;5;73m \e[48;5;236m \e[48;5;234m \e[48;5;24m \e[38;5;73m\N{U+2580}\e[48;5;73m \e[39m\e[49m   \e[0m
               \e[38;5;73m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;73m  \e[49m\e[38;5;73m\N{U+2584}\N{U+2580}\e[48;5;73m     \e[49m\N{U+2580}\e[48;5;73m   \e[48;5;24m  \e[48;5;236m \e[38;5;194m\N{U+2580}\e[48;5;194m \e[48;5;113m \e[38;5;23m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;24m \e[48;5;73m \e[48;5;236m \e[48;5;234m \e[48;5;24m   \e[48;5;73m \e[39m\e[49m  \e[0m
               \e[38;5;73m\N{U+2580}\e[48;5;73m   \e[49m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;73m           \e[48;5;24m  \e[38;5;236m\N{U+2580}\e[48;5;236m     \e[48;5;24m\N{U+2580}\e[38;5;73m\N{U+2584}\e[48;5;236m\N{U+2580} \e[38;5;234m\N{U+2580}\e[48;5;24m\N{U+2584}  \e[48;5;73m \e[39m\e[49m  \e[0m
                 \e[38;5;73m\N{U+2580}\e[48;5;73m       \e[49m\N{U+2584}\e[48;5;73m       \e[48;5;24m   \e[48;5;236m   \e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[48;5;73m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;73m \e[39m\e[49m  \e[0m
                  \e[38;5;73m\N{U+2580}\e[48;5;73m    \e[49m\N{U+2584}\N{U+2580}\e[48;5;73m        \e[38;5;24m\N{U+2580}\e[48;5;24m   \e[48;5;236m  \e[48;5;232m \e[48;5;24m \e[48;5;73m \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;24m     \e[48;5;73m \e[39m\e[49m  \e[0m
                    \e[38;5;73m\N{U+2580}\e[48;5;73m             \e[48;5;24m   \e[48;5;236m   \e[48;5;24m\e[38;5;232m\N{U+2584} \e[48;5;73m \e[48;5;24m     \e[38;5;73m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
                       \e[38;5;73m\N{U+2580}\N{U+2580}\e[48;5;73m         \e[48;5;24m   \e[38;5;236m\N{U+2580}\e[48;5;236m  \e[38;5;232m\N{U+2580}\e[48;5;24m \e[48;5;73m \e[48;5;24m     \e[48;5;73m \e[39m\e[49m   \e[0m
                       \e[38;5;237m\N{U+2584}\e[48;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;29m\N{U+2580}\e[48;5;73m \e[48;5;24m  \e[48;5;237m \e[48;5;24m \e[48;5;236m\e[38;5;234m\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;73m\e[38;5;24m\N{U+2584}\e[48;5;24m     \e[48;5;73m \e[39m\e[49m   \e[0m
                     \e[38;5;73m\N{U+2584}\e[48;5;237m \e[38;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;29m\N{U+2580}\e[38;5;73m\N{U+2580}\e[48;5;24m\N{U+2584} \e[38;5;237m\N{U+2580} \e[48;5;236m  \e[38;5;234m\N{U+2580} \e[48;5;234m \e[48;5;24m    \e[48;5;73m \e[39m\e[49m    \e[0m
                   \e[38;5;73m\N{U+2584}\e[48;5;24m\N{U+2580} \e[48;5;234m \e[48;5;236m    \e[38;5;234m\N{U+2584}\e[48;5;29m \e[38;5;77m\N{U+2580}\e[48;5;72m\N{U+2580}\e[48;5;29m \e[48;5;72m\N{U+2580}\e[48;5;29m \e[48;5;73m \e[38;5;236m\N{U+2584}\e[48;5;24m\N{U+2584} \e[48;5;236m    \e[48;5;234m \e[48;5;24m    \e[48;5;73m \e[39m\e[49m    \e[0m
                 \e[38;5;73m\N{U+2584}\e[48;5;24m\N{U+2580}   \e[48;5;234m \e[48;5;236m   \e[48;5;234m \e[48;5;235m   \e[38;5;29m\N{U+2580}\e[48;5;232m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;73m \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[38;5;236m\N{U+2580}\e[38;5;232m\N{U+2584}\e[48;5;24m \e[39m\e[49m \e[48;5;24m  \e[38;5;73m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
               \e[38;5;73m\N{U+2584}\e[48;5;24m\N{U+2580}    \e[48;5;73m \e[48;5;234m \e[48;5;236m   \e[48;5;234m \e[48;5;235m\e[38;5;232m\N{U+2584}   \e[48;5;232m \e[39m\e[49m  \e[38;5;73m\N{U+2580}\e[39m \e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[48;5;235m \e[48;5;232m \e[48;5;24m \e[49m\e[38;5;24m\N{U+2580}\e[48;5;24m \e[39m\e[49m \e[48;5;73m \e[49m     \e[0m
            \e[38;5;73m\N{U+2584}\e[48;5;24m\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;234m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2580} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[48;5;235m \e[48;5;232m \e[49m\e[38;5;24m\N{U+2580}\N{U+2580}\e[48;5;24m \e[49m\N{U+2584}\e[48;5;73m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\e[39m    \e[0m
   \e[38;5;73m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2580}\N{U+2580}   \e[49m\N{U+2580}\e[48;5;24m  \N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;236m \e[48;5;234m \e[39m\e[49m  \e[48;5;232m \e[48;5;235m \e[38;5;232m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[48;5;235m  \e[48;5;232m \e[49m  \e[38;5;24m\N{U+2580}\e[48;5;24m \e[38;5;73m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
     \e[38;5;73m\N{U+2580}\e[48;5;24m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}    \e[48;5;73m \e[39m\e[49m \e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[49m  \e[48;5;232m \e[48;5;235m  \e[38;5;232m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;234m \e[48;5;236m   \e[48;5;234m \e[48;5;235m \e[48;5;232m \e[49m    \e[38;5;24m\N{U+2580}\e[48;5;73m \e[39m\e[49m   \e[0m
     \e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2580}  \e[49m\N{U+2580}\e[39m \e[38;5;73m\N{U+2584}\e[48;5;24m  \N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;234m \e[48;5;236m  \e[48;5;234m \e[49m  \e[48;5;232m \e[48;5;235m   \e[48;5;232m \e[49m     \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}   \e[48;5;234m \e[48;5;235m  \e[48;5;232m \e[39m\e[49m        \e[0m
 \e[38;5;73m\N{U+2580}\e[48;5;73m \e[48;5;24m\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\e[38;5;24m\N{U+2584}\e[48;5;24m    \e[48;5;73m\N{U+2580}\N{U+2580}\e[49m\e[38;5;73m\N{U+2580}\e[39m    \e[48;5;234m \e[48;5;236m  \e[38;5;234m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;232m\N{U+2580}\e[48;5;235m\N{U+2584}   \e[48;5;232m \e[39m\e[49m    \e[48;5;234m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;234m \e[48;5;235m  \e[48;5;232m \e[39m\e[49m        \e[0m
   \e[38;5;73m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}   \e[48;5;234m \e[39m\e[49m  \e[48;5;232m \e[38;5;235m\N{U+2580}\e[48;5;235m  \e[48;5;232m \e[39m\e[49m    \e[48;5;234m \e[48;5;236m  \e[49m \e[48;5;236m \e[48;5;234m \e[48;5;235m \e[49m\e[38;5;235m\N{U+2580}\e[48;5;235m \e[48;5;232m \e[39m\e[49m       \e[0m
     \e[38;5;73m\N{U+2580}\e[39m            \e[48;5;234m \e[48;5;236m  \e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m \e[39m\e[49m  \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;235m \e[38;5;232m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}   \e[48;5;234m \e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;232m \e[39m\e[49m       \e[0m
                   \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584} \e[49m\e[38;5;236m\N{U+2580}\e[48;5;234m \e[39m\e[49m  \e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2580}   \e[48;5;232m \e[39m\e[49m    \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580} \N{U+2584}\e[48;5;232m\N{U+2580}\e[48;5;235m\N{U+2580} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[39m\e[49m      \e[0m
                  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}  \e[48;5;234m \e[39m\e[49m  \e[48;5;232m \e[48;5;235m  \e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;232m \e[39m\e[49m   \e[48;5;234m \e[48;5;236m    \e[38;5;234m\N{U+2580}\e[48;5;235m\N{U+2584}  \e[38;5;232m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                  \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m

EOC
