$the_cow =<<EOC;
\e[0m       $thoughts      \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e[0m
        $thoughts    \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
         $thoughts  \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
          $thoughts \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m                      \e[0m
      \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m               \e[0m
    \e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e[0m
      \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;243m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m               \e[0m
           \e[38;5;131m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;248m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\e[38;5;243m\N{U+2584}\e[39m                   \e[0m
          \e[38;5;131m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[38;5;248m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m                   \e[0m
         \e[38;5;131m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[38;5;222m\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;248m\N{U+2584}\e[48;5;248m\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;243m\N{U+2580}\e[49m\e[38;5;243m\N{U+2580}\e[39m        \e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
         \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;243m\N{U+2580}\e[49m\e[38;5;243m\N{U+2580}\e[39m       \e[38;5;243m\N{U+2584}\e[48;5;248m\N{U+2580}\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
        \e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;243m\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;248m\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;243m\N{U+2580}\e[39m        \e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m  \e[0m
   \e[38;5;228m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[39m        \e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;131m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;243m\N{U+2580}\e[49m\e[38;5;243m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[38;5;248m\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m \e[0m
 \e[38;5;228m\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2580}\e[38;5;228m\N{U+2580}\e[39m           \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2580}\e[48;5;252m\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[39m  \e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[0m
 \e[38;5;228m\N{U+2580}\e[39m \e[38;5;228m\N{U+2580}\e[39m             \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[38;5;248m\N{U+2580}\e[38;5;243m\N{U+2580}\e[0m
                 \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;131m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[39m   \e[48;5;243m\e[38;5;243m\N{U+2584}\e[38;5;252m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[39m\e[49m \e[38;5;243m\N{U+2580}\e[0m
                 \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;243m\e[38;5;243m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[38;5;243m\N{U+2580}\e[39m   \e[0m
                 \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m  \e[38;5;95m\N{U+2580}\e[48;5;137m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m  \e[38;5;243m\N{U+2580}\e[39m       \e[0m
                   \e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m          \e[0m
                   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m         \e[0m
                 \e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m         \e[0m
                 \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m  \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m        \e[0m
                  \e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[39m\e[49m      \e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[39m\e[49m        \e[0m
EOC
