$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
      \e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                                     \e[0m
      \e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                \e[0m
    \e[38;5;67m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;117m\N{U+2584}\e[38;5;146m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e[0m
  \e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;117m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\e[38;5;146m\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e[0m
 \e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;117m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                         \e[0m
 \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;117m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                         \e[0m
 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m       \e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e[0m
 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;117m\e[38;5;16m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m      \e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m     \e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m   \e[0m
    \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m     \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m  \e[0m
     \e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;189m\N{U+2584}\e[48;5;146m\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m  \e[0m
            \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\e[39m          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m  \e[0m
            \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m   \e[0m
             \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m         \e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;189m\N{U+2584}\e[48;5;189m\N{U+2580}\e[48;5;146m\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[39m   \e[0m
              \e[48;5;67m\e[38;5;61m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m    \e[0m
              \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;111m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;117m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[0m
              \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m         \e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
             \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
            \e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m                  \e[0m
           \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e[0m
           \e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[39m   \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m                 \e[0m
             \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
EOC
