$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
      \e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;110m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                              \e[0m
   \e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[48;5;110m\N{U+2580}\e[49m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
    \e[38;5;66m\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\e[38;5;144m\N{U+2584}\e[39m                     \e[0m
   \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;110m\N{U+2580}\e[38;5;229m\N{U+2584}\e[38;5;110m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m                     \e[0m
  \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;66m\N{U+2580}\e[38;5;144m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;66m\N{U+2584}\e[39m                    \e[0m
  \e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;110m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m                    \e[0m
  \e[38;5;66m\N{U+2580}\e[39m \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;110m\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m                   \e[0m
   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m      \e[38;5;66m\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
   \e[38;5;144m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;110m\N{U+2580}\e[38;5;66m\N{U+2580}\e[39m\e[49m     \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
     \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;110m\e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\e[39m\e[49m \e[38;5;66m\N{U+2580}\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[39m\e[49m \e[0m
           \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[38;5;66m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[0m
            \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;66m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[0m
            \e[38;5;144m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;149m\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;149m\N{U+2580}\e[48;5;149m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m  \e[38;5;66m\N{U+2584}\e[48;5;110m\N{U+2584}\e[49m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m  \e[0m
              \e[48;5;144m\e[38;5;137m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m      \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m   \e[0m
              \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2580}\e[48;5;222m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m    \e[0m
              \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m          \e[0m
             \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m         \e[0m
            \e[38;5;137m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
           \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m  \e[38;5;137m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m        \e[0m
           \e[38;5;137m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\e[38;5;144m\N{U+2580}\e[39m  \e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m        \e[0m
            \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m
EOC
