$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         $thoughts      \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;217m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[0m
                          $thoughts    \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\e[38;5;167m\N{U+2580}\e[48;5;167m\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[0m
                            \e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[0m
                       \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;167m\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                     \e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;123m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;167m\e[38;5;217m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[0m
                    \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;123m\N{U+2584}\e[48;5;80m\N{U+2580}\e[48;5;123m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[0m
                    \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                    \e[38;5;131m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;123m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;123m\N{U+2580}\e[38;5;74m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                     \e[38;5;131m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;219m\N{U+2584}\e[48;5;123m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;133m\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;123m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m  \e[0m
           \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[38;5;131m\N{U+2584}\e[39m  \e[38;5;131m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;176m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\e[48;5;80m\N{U+2580}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m  \e[0m
        \e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2580}\e[48;5;167m\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;80m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;123m\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\e[39m\e[49m \e[0m
    \e[38;5;131m\N{U+2584}\N{U+2584}\e[39m \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;167m\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;131m\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\e[48;5;80m\N{U+2580}\e[48;5;123m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
  \e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2580}\e[38;5;167m\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;219m\N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\e[38;5;131m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;123m\N{U+2580}\e[38;5;123m\N{U+2580}\N{U+2580}\e[38;5;80m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
  \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;167m\N{U+2580}\e[48;5;167m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m  \e[48;5;131m\e[38;5;74m\N{U+2584}\e[48;5;123m\N{U+2580}\e[38;5;125m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;219m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;227m\N{U+2580}\e[48;5;123m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m         \e[0m
  \e[38;5;131m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\e[48;5;218m\e[38;5;249m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\e[48;5;218m\e[38;5;249m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;219m\N{U+2580}\e[48;5;219m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;227m\N{U+2580}\e[48;5;123m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m         \e[0m
  \e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;125m\N{U+2580}\e[38;5;123m\N{U+2580}\e[48;5;123m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;227m\N{U+2580}\e[38;5;219m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;176m\N{U+2580}\e[39m\e[49m          \e[0m
 \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2584}\e[38;5;217m\N{U+2580}\e[48;5;167m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m \e[38;5;74m\N{U+2580}\e[48;5;123m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\e[38;5;249m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;123m\N{U+2580}\e[48;5;219m\N{U+2584}\e[48;5;176m\N{U+2580}\e[38;5;227m\N{U+2580}\e[38;5;176m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e[0m
 \e[38;5;131m\N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;217m\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\e[38;5;123m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;176m\e[38;5;73m\N{U+2584}\e[48;5;73m\N{U+2580}\e[39m\e[49m           \e[0m
  \e[38;5;131m\N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;217m\N{U+2580}\e[38;5;167m\N{U+2580}\e[48;5;167m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\N{U+2580}\e[49m\e[38;5;73m\N{U+2580}\e[39m  \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;80m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[39m\e[49m           \e[0m
    \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[38;5;167m\N{U+2580}\e[48;5;167m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;217m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[39m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;80m\N{U+2584}\N{U+2580}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[39m\e[49m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;80m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[39m\e[49m          \e[0m
 \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m      \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;80m\N{U+2584}\N{U+2580}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[39m\e[49m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;80m\N{U+2584}\e[38;5;80m\N{U+2580}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e[0m
  \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2580}\e[39m\e[49m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;123m\e[38;5;123m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;80m\N{U+2580}\e[48;5;73m\N{U+2580}\e[38;5;73m\N{U+2580}\e[39m\e[49m        \e[0m
              \e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[39m\e[49m       \e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[39m\e[49m          \e[0m
EOC
