$the_cow =<<EOC;
\e[0m      $thoughts
       $thoughts
        $thoughts
        \e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e[0m
   \e[38;5;113m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e[0m
 \e[38;5;113m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;113m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2584}\e[49m\e[38;5;113m\N{U+2584}\e[39m                        \e[0m
 \e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;113m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;113m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;113m\N{U+2584}\e[39m                       \e[0m
 \e[38;5;113m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;213m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[49m\N{U+2584}\e[39m                      \e[0m
   \e[38;5;113m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;213m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;219m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[38;5;113m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
   \e[38;5;113m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;72m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;219m\N{U+2584}\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[39m\e[49m                    \e[0m
      \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;72m\e[38;5;72m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;219m\e[38;5;16m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[49m\e[38;5;113m\N{U+2580}\e[39m                    \e[0m
     \e[38;5;176m\N{U+2584}\e[48;5;176m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;213m\N{U+2584}\e[48;5;231m\e[38;5;72m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[49m\e[38;5;113m\N{U+2580}\e[39m       \e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
     \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;213m\N{U+2580}\e[48;5;219m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;186m\N{U+2580}\e[49m\e[38;5;113m\N{U+2580}\e[39m      \e[38;5;113m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;113m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
      \e[38;5;176m\N{U+2580}\N{U+2580}\e[48;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;113m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;113m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;113m\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;113m\N{U+2580}\e[49m\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[39m\e[49m   \e[0m
             \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[38;5;250m\N{U+2584}\e[48;5;219m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;219m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;186m\N{U+2584}\e[49m\e[38;5;113m\N{U+2580}\e[39m     \e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;226m\N{U+2580}\e[38;5;250m\N{U+2584}\e[38;5;219m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m   \e[38;5;113m\N{U+2584}\N{U+2584}\e[39m \e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[39m\e[49m  \e[0m
              \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;226m\N{U+2580}\e[38;5;250m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m  \e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;113m\N{U+2580}\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[39m\e[49m  \e[0m
               \e[38;5;176m\N{U+2580}\e[48;5;219m\N{U+2584}\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[38;5;113m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[49m\e[38;5;113m\N{U+2580}\e[39m  \e[0m
                \e[38;5;176m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;213m\e[38;5;213m\N{U+2584}\N{U+2580}\e[38;5;170m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;113m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
               \e[38;5;176m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\e[39m   \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;213m\e[38;5;170m\N{U+2584}\e[38;5;213m\N{U+2580}\N{U+2580}\e[38;5;170m\N{U+2580}\e[49m\N{U+2584}\e[38;5;113m\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[0m
               \e[48;5;176m\e[38;5;170m\N{U+2584}\e[38;5;219m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;176m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m \e[38;5;170m\N{U+2580}\e[48;5;213m\N{U+2584}\e[38;5;213m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;170m\N{U+2580}\e[49m\N{U+2584}\e[38;5;113m\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[38;5;113m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[0m
               \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[49m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m   \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;213m\e[38;5;213m\N{U+2584}\N{U+2580}\e[48;5;170m\N{U+2580}\e[49m\e[38;5;170m\N{U+2580}\e[39m   \e[38;5;113m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
              \e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;213m\e[38;5;213m\N{U+2584}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;219m\e[38;5;213m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m    \e[38;5;170m\N{U+2580}\N{U+2580}\e[39m           \e[0m
              \e[48;5;170m\e[38;5;170m\N{U+2584}\e[38;5;213m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[38;5;213m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;176m\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\e[39m                 \e[0m
                       \e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                  \e[0m
EOC
