$the_cow =<<EOC;
\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                              \e[38;5;242m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m            \e[0m
                             \e[38;5;242m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2580}\N{U+2580}\e[38;5;242m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;242m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;242m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}\e[39m  \e[0m
                             \e[48;5;242m\e[38;5;107m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;242m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;236m\N{U+2584}\e[38;5;242m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
                             \e[48;5;107m\e[38;5;107m\N{U+2584}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;242m\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                             \e[38;5;107m\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;242m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[49m\e[38;5;239m\N{U+2584}\e[39m \e[0m
                            \e[38;5;242m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;242m\N{U+2580}\e[38;5;185m\N{U+2584}\e[48;5;185m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;248m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;248m\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[39m \e[0m
                          \e[38;5;242m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2580}\e[38;5;185m\N{U+2584}\e[48;5;185m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;240m\N{U+2580}\e[48;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
            \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e[38;5;242m\N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;242m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[39m\e[49m \e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;236m\N{U+2580}\e[49m\N{U+2584}\e[0m
         \e[38;5;235m\N{U+2584}\e[48;5;233m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;185m\N{U+2584}\e[38;5;185m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;16m\N{U+2584}\N{U+2584}\e[39m\e[49m     \e[0m
       \e[38;5;235m\N{U+2584}\N{U+2580}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;241m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m       \e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;241m\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[38;5;161m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m     \e[0m
       \e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;233m\e[38;5;241m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m      \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;233m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[0m
      \e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m            \e[0m
      \e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m    \e[38;5;179m\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;100m\N{U+2584}\e[38;5;228m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;58m\e[38;5;253m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;65m\N{U+2584}\e[38;5;58m\N{U+2580}\e[39m\e[49m            \e[0m
     \e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m    \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;100m\N{U+2584}\e[38;5;229m\N{U+2580}\e[38;5;100m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;253m\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;58m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
    \e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[39m\e[49m \e[38;5;236m\N{U+2580}\e[39m    \e[38;5;179m\N{U+2580}\e[48;5;185m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;58m\N{U+2584}\e[38;5;253m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;58m\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;58m\N{U+2580}\e[49m\e[38;5;58m\N{U+2580}\e[39m             \e[0m
    \e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\N{U+2580}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\e[48;5;236m\N{U+2580}\e[39m\e[49m      \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;185m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2580}\e[48;5;137m\N{U+2580}\e[39m\e[49m              \e[0m
   \e[38;5;236m\N{U+2580}\e[39m \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m \e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m      \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;58m\e[38;5;58m\N{U+2584}\e[38;5;230m\N{U+2580}\e[38;5;65m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m              \e[0m
   \e[38;5;236m\N{U+2584}\e[48;5;241m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;137m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m          \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m             \e[0m
                   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e[0m
                  \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;137m\N{U+2580}\e[39m\e[49m           \e[0m
                  \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[39m\e[49m       \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[39m\e[49m             \e[0m
EOC
