$the_cow =<<EOC;
\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                        \e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                      \e[38;5;95m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;95m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m  \e[0m
                     \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;180m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[0m
                    \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;143m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
                   \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;143m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
      \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
    \e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;193m\N{U+2580}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;231m\e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[49m\N{U+2584}\e[0m
   \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m       \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[0m
  \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
 \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m  \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;145m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;145m\N{U+2584}\e[39m       \e[0m
 \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m   \e[38;5;137m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;145m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m      \e[0m
 \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m    \e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;145m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;145m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[0m
  \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m    \e[38;5;137m\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;226m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
  \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m     \e[38;5;143m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[38;5;60m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m          \e[0m
\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m     \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;180m\N{U+2580}\e[38;5;137m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m           \e[0m
 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;137m\N{U+2584}\e[49m\e[38;5;137m\N{U+2584}\e[39m          \e[0m
          \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m          \e[0m
         \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e[0m
         \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2580}\e[39m\e[49m  \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\N{U+2580}\e[39m\e[49m        \e[0m
         \e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\e[39m\e[49m      \e[48;5;143m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[39m\e[49m         \e[0m
EOC
