$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;103m\N{U+2584}\e[39m                             \e[0m
  \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m                            \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m    \e[38;5;103m\N{U+2584}\N{U+2584}\e[39m                     \e[0m
  \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\e[39m \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[39m\e[49m                \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[39m \e[38;5;103m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;229m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2580}\e[49m\e[38;5;103m\N{U+2580}\e[39m                \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[39m\e[49m   \e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;252m\e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m                \e[0m
 \e[38;5;221m\N{U+2580}\e[39m    \e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m                \e[0m
      \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;221m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e[0m
      \e[38;5;103m\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
         \e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
             \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;189m\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\e[39m \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
             \e[38;5;103m\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2584}\e[38;5;252m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2580}\e[39m\e[49m      \e[0m
              \e[38;5;103m\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;103m\N{U+2580}\e[49m\e[38;5;103m\N{U+2580}\e[39m \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
               \e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[48;5;221m\e[38;5;221m\N{U+2584}\e[49m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
               \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m  \e[38;5;103m\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m    \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
              \e[38;5;103m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m   \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m     \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[0m
              \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m   \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m      \e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
            \e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m   \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m                \e[0m
            \e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m   \e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m               \e[0m
              \e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[39m\e[49m       \e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[39m\e[49m               \e[0m
EOC
