$the_cow =<<EOC;
       $thoughts
        $thoughts
         $thoughts
          $thoughts
\e[49m 
     \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221;38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;221;38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;221m\N{U+2584}        \e[48;5;221;38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;103m\N{U+2584}\e[48;5;103;38;5;252m\N{U+2584}\e[49;38;5;103m\N{U+2584}
  \e[48;5;221m \e[49;38;5;221m\N{U+2580}\e[48;5;221m \e[38;5;229m\N{U+2584}\e[48;5;229m           \e[48;5;103m \e[48;5;252m \e[38;5;146m\N{U+2584}\e[48;5;103;38;5;252m\N{U+2584}\e[49;38;5;103m\N{U+2584}
   \e[48;5;221m \e[48;5;229m  \e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221;38;5;252m\N{U+2584} \e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;221m\N{U+2584}\e[48;5;103;38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;103m \e[48;5;252m \e[48;5;103m \e[49;38;5;221m\N{U+2584}   \e[48;5;103m \e[38;5;252m\N{U+2584} \e[49m \e[38;5;103m\N{U+2584}\N{U+2584}
  \e[48;5;221m \e[48;5;229m \e[38;5;221m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;103m \e[48;5;252m  \e[48;5;221;38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m   \e[48;5;103m\N{U+2584}\e[48;5;252m \e[48;5;103m \e[48;5;221m \e[49m  \e[48;5;103m \e[48;5;252m  \e[48;5;103m \N{U+2584}\e[48;5;252m \e[48;5;103m \e[49m
  \e[48;5;221m  \e[49m   \e[48;5;103m \e[48;5;252m   \e[48;5;103;38;5;16m\N{U+2584}\e[48;5;16;38;5;252m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146;38;5;16m\N{U+2584}\e[48;5;16;38;5;252m\N{U+2584}\e[48;5;252m   \e[38;5;221m\N{U+2584}\e[48;5;229m \e[48;5;221m \e[49m  \e[48;5;103m \e[48;5;252m  \e[48;5;103m \e[48;5;252m \e[38;5;103m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;221m\N{U+2580}    \e[48;5;103m \e[48;5;252m  \e[48;5;16m \e[48;5;146;38;5;252m\N{U+2584}\e[48;5;252m   \e[48;5;16m \e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;221m \e[48;5;229m \e[48;5;221m \e[49;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;252m  \e[48;5;103m \e[48;5;252m \N{U+2584}\e[48;5;103;38;5;252m\N{U+2584}\e[49;38;5;103m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;103m \e[48;5;252m  \e[48;5;16m \e[48;5;252m    \e[48;5;103;38;5;252m\N{U+2584}\e[48;5;252m   \e[48;5;221m \e[48;5;229m \e[38;5;221m\N{U+2584}\e[48;5;221;38;5;103m\N{U+2584}\e[48;5;146m \e[48;5;103m \e[48;5;252m\N{U+2584}\e[48;5;103m \e[48;5;252m  \e[48;5;103m \e[48;5;252m  \e[48;5;103m \e[49m
      \e[48;5;103m \e[48;5;252m \e[48;5;146m\N{U+2584}\e[48;5;252m         \e[48;5;221m \e[48;5;229m  \e[48;5;221m \e[48;5;103;38;5;146m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;252m \e[48;5;103m \e[38;5;252m\N{U+2584} \e[48;5;252m  \e[48;5;103m \e[48;5;221;38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;221m\N{U+2584}\N{U+2584}
       \e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;221m \e[48;5;229m \e[38;5;221m\N{U+2584} \e[48;5;221m \e[48;5;146m \e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;252m \e[48;5;103;38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;229m\N{U+2584}\e[48;5;229m        \e[48;5;221m \e[49m
               \e[48;5;103m \e[48;5;221m \e[48;5;229;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;229m   \e[48;5;221m \e[48;5;146;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;252m \e[48;5;103;38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;103m \e[48;5;252;38;5;103m\N{U+2584}\e[49;38;5;221m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}       \e[48;5;221;38;5;229m\N{U+2584}\e[49;38;5;221m\N{U+2584}
               \e[48;5;103m \e[48;5;221;38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;221m \e[48;5;229;38;5;221m\N{U+2584}\e[48;5;221;38;5;252m\N{U+2584}\e[48;5;229;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;103;38;5;234m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2584}\e[48;5;221;38;5;146m\N{U+2584}\e[48;5;229m\N{U+2584}     \e[48;5;221;38;5;229m\N{U+2584}\e[48;5;229;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[49m
               \e[38;5;103m\N{U+2580}\e[48;5;252m\N{U+2584}  \e[48;5;221;38;5;252m\N{U+2584}\N{U+2584}\e[48;5;146m \e[48;5;221;38;5;231m\N{U+2584}\e[48;5;234m \e[48;5;237m \e[48;5;234;38;5;237m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}  \e[48;5;234;38;5;237m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;146m \e[48;5;229;38;5;221m\N{U+2584}     \e[48;5;221m \e[49m \N{U+2580}
              \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;146;38;5;252m\N{U+2584}\e[48;5;234m \e[48;5;237;38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;237m   \e[48;5;234m \e[48;5;237m \e[48;5;234;38;5;237m\N{U+2584}\e[48;5;229;38;5;234m\N{U+2584}\e[48;5;221m \e[48;5;229m      \e[48;5;221;38;5;229m\N{U+2584}\e[49;38;5;221m\N{U+2584}
            \e[48;5;103m \e[38;5;146m\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;252m     \e[48;5;103m \e[48;5;252;38;5;103m\N{U+2584}\e[48;5;234m \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;237m   \e[48;5;234m \e[48;5;237m \e[48;5;234m \e[49m \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}      \e[48;5;221;38;5;229m\N{U+2584}\e[49;38;5;221m\N{U+2584}\N{U+2584}
            \e[48;5;103m \e[48;5;146m \e[48;5;103m \e[48;5;252m  \e[48;5;103;38;5;252m\N{U+2584} \e[49;38;5;103m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;234m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;234m \e[48;5;237m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234;38;5;103m\N{U+2584}\e[49m  \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;221;38;5;229m\N{U+2584}\e[48;5;229;38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;221;38;5;229m\N{U+2584}\e[49;38;5;221m\N{U+2584}\N{U+2584}
            \e[48;5;103m \e[48;5;146m \e[48;5;103m \e[48;5;252m   \e[48;5;103;38;5;252m\N{U+2584}\e[49;38;5;103m\N{U+2584}      \e[48;5;103m \e[48;5;234;38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;103m\N{U+2584} \e[48;5;252;38;5;103m\N{U+2584}\e[48;5;234;38;5;252m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49;38;5;103m\N{U+2584}   \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \e[38;5;103m\N{U+2580}\e[48;5;103m  \e[48;5;252m    \e[48;5;103m \e[49m       \e[48;5;103m \e[48;5;146m   \e[48;5;103m \e[48;5;252m   \e[48;5;103m \e[49m\N{U+2584}    \e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}
               \e[38;5;103m\N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;103m \e[49m        \N{U+2580}\e[48;5;146m\N{U+2584}  \e[48;5;103;38;5;146m\N{U+2584}\e[48;5;252;38;5;103m\N{U+2584}    \e[48;5;103m \e[49m
                 \N{U+2580}           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
                                  \N{U+2580}\N{U+2580}\e[39m
EOC

