$the_cow =<<EOC;
\e[0m    $thoughts   \e[38;5;67m\N{U+2580}\e[39m  \e[38;5;152m\N{U+2584}\e[39m                        \e[0m
     $thoughts  \e[48;5;152m\e[38;5;152m\N{U+2584}\e[49m\N{U+2580}\e[38;5;67m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;67m\N{U+2584}\e[39m                     \e[0m
      $thoughts \e[48;5;152m\e[38;5;152m\N{U+2584}\e[39m\e[49m \e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m \e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;152m\N{U+2584}\e[39m                      \e[0m
      \e[38;5;103m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[49m\e[38;5;103m\N{U+2584}\e[48;5;152m\N{U+2584}\e[39m\e[49m                     \e[0m
     \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;218m\N{U+2584}\N{U+2584}\e[39m               \e[0m
    \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;146m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;218m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m              \e[0m
    \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;218m\e[38;5;225m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;182m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m             \e[0m
    \e[38;5;103m\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;218m\N{U+2584}\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[38;5;225m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m             \e[0m
      \e[38;5;103m\N{U+2580}\e[48;5;146m\e[38;5;218m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[38;5;103m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
       \e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2580}\e[38;5;182m\N{U+2580}\e[38;5;225m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;146m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m           \e[0m
        \e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;73m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;225m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;103m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
        \e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;116m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\e[39m    \e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
        \e[38;5;218m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;225m\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;103m\N{U+2580}\e[49m\e[38;5;103m\N{U+2580}\e[39m \e[38;5;103m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\e[39m  \e[0m
           \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\e[48;5;218m\e[38;5;225m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2580}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m  \e[0m
               \e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;225m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
               \e[48;5;218m\e[38;5;139m\N{U+2584}\e[38;5;225m\N{U+2580}\e[48;5;225m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;225m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;152m\N{U+2580}\e[38;5;218m\N{U+2584}\e[49m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[0m
               \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;139m\N{U+2580}\e[48;5;182m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m \e[38;5;103m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2580}\e[49m\e[38;5;103m\N{U+2580}\e[0m
              \e[38;5;139m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;218m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m \e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2580}\e[48;5;103m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}\N{U+2584}\e[0m
              \e[48;5;139m\e[38;5;139m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m \e[48;5;139m\e[38;5;139m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[39m\e[49m  \e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[0m
                \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
EOC
