$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
     \e[38;5;39m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;99m\N{U+2580}\e[48;5;99m \e[48;5;141m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                               \e[0m
     \e[48;5;39m\e[38;5;99m\N{U+2584}\e[48;5;117m \e[38;5;39m\N{U+2580}\e[48;5;99m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;141m  \e[48;5;147m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2580}\e[38;5;222m\N{U+2584}\e[38;5;99m\N{U+2580}\e[49m\e[38;5;39m\N{U+2584}\e[38;5;99m\N{U+2584}\e[39m                           \e[0m
   \e[38;5;99m\N{U+2584}\e[48;5;141m\N{U+2580}  \e[48;5;117m\N{U+2584}\e[48;5;141m\N{U+2580} \e[38;5;147m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;208m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;228m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;222m \e[48;5;117m\e[38;5;208m\N{U+2584}\e[48;5;39m \e[48;5;99m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;99m\N{U+2584}\e[39m                         \e[0m
  \e[38;5;99m\N{U+2584}\e[48;5;141m\N{U+2580}    \e[38;5;147m\N{U+2584}\e[48;5;189m\N{U+2580} \N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;208m\N{U+2580}\e[48;5;222m \e[48;5;230m\e[38;5;228m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;117m\N{U+2584}\e[48;5;39m \e[48;5;99m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;99m\N{U+2584}\e[39m                        \e[0m
  \e[48;5;99m \e[48;5;141m    \e[38;5;147m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2584}\e[48;5;117m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;208m\N{U+2584}\e[38;5;222m\N{U+2580}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;39m\N{U+2580} \e[48;5;39m \e[48;5;189m \e[48;5;147m \e[39m\e[49m                        \e[0m
 \e[48;5;99m \e[48;5;141m   \e[38;5;99m\N{U+2584}\e[48;5;147m \e[38;5;189m\N{U+2580}\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;140m\N{U+2580}\e[48;5;231m \e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}  \e[38;5;147m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;39m\N{U+2580} \e[48;5;147m \e[39m\e[49m                        \e[0m
 \e[48;5;99m \e[38;5;141m\N{U+2580}\N{U+2580}\e[49m\e[38;5;99m\N{U+2580}\e[48;5;39m \e[48;5;147m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;16m  \e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;140m \e[48;5;231m \e[48;5;117m  \e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;189m\N{U+2580}\N{U+2580}\e[48;5;189m \e[48;5;147m\N{U+2580}\e[49m\e[38;5;147m\N{U+2580}\e[39m                        \e[0m
 \e[38;5;99m\N{U+2580}\e[39m  \e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;117m  \e[48;5;16m \e[38;5;231m\N{U+2580}  \e[48;5;140m \e[48;5;117m\N{U+2580}    \e[48;5;147m \e[48;5;189m  \e[48;5;147m \e[39m\e[49m       \e[38;5;99m\N{U+2584}\N{U+2584}\e[48;5;141m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e[0m
    \e[48;5;39m \e[48;5;117m \e[38;5;39m\N{U+2584}  \e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;140m\N{U+2580}     \e[48;5;147m \e[48;5;189m  \e[48;5;147m \e[48;5;99m \e[39m\e[49m     \e[38;5;99m\N{U+2584}\e[48;5;147m\N{U+2580}\e[38;5;141m\N{U+2580}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;141m\N{U+2580}\N{U+2580}\e[48;5;141m  \e[38;5;99m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
     \e[38;5;39m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;189m\N{U+2580}\e[38;5;141m\N{U+2584}\e[48;5;141m \e[48;5;99m \e[49m\e[38;5;208m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;208m \e[49m\e[38;5;222m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m  \e[38;5;147m\N{U+2580}\e[48;5;141m\N{U+2584}  \e[48;5;99m \e[39m\e[49m      \e[0m
            \e[48;5;39m \e[48;5;117m    \e[38;5;99m\N{U+2584}\e[48;5;141m\N{U+2580} \N{U+2584}\e[48;5;228m\N{U+2580} \e[48;5;230m \e[48;5;222m \e[48;5;208m \e[48;5;230m \e[38;5;222m\N{U+2580}\e[48;5;147m\N{U+2584}\e[49m\e[38;5;99m\N{U+2580}\N{U+2580}\e[48;5;141m\N{U+2584}  \e[38;5;147m\N{U+2580}\e[48;5;147m \e[48;5;189m  \e[48;5;147m \e[48;5;99m \e[39m\e[49m \e[38;5;99m\N{U+2580}\e[39m     \e[0m
            \e[48;5;39m \e[48;5;117m    \e[38;5;99m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;230m\N{U+2584} \e[48;5;230m \e[48;5;208m \e[48;5;230m \e[48;5;222m\N{U+2580} \e[39m\e[49m   \e[38;5;99m\N{U+2580}\e[48;5;141m\N{U+2584}  \e[48;5;147m \e[48;5;189m \e[38;5;147m\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;99m \e[39m\e[49m      \e[0m
           \e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;39m \e[48;5;117m     \e[38;5;208m\N{U+2580}\e[48;5;228m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2580} \e[38;5;222m\N{U+2584} \N{U+2580}\e[48;5;222m \e[39m\e[49m   \e[38;5;99m\N{U+2580}\e[48;5;141m\N{U+2584} \e[48;5;147m \e[48;5;189m  \e[48;5;147m \e[48;5;141m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
           \e[48;5;75m \e[48;5;117m  \e[38;5;39m\N{U+2580}\N{U+2584}    \e[48;5;228m  \e[48;5;222m\e[38;5;117m\N{U+2584} \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;222m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;222m\N{U+2580}\e[39m    \e[48;5;99m \e[48;5;141m \e[38;5;147m\N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;147m \e[48;5;141m \e[48;5;99m \e[39m\e[49m     \e[0m
           \e[48;5;75m \e[48;5;117m  \e[38;5;75m\N{U+2580}\e[48;5;39m \e[48;5;117m  \e[48;5;39m \e[49m\e[38;5;39m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;222m\N{U+2580}\e[48;5;39m\N{U+2580}\e[39m\e[49m     \e[48;5;99m \e[48;5;141m  \e[48;5;147m \e[48;5;189m  \e[48;5;147m \e[48;5;99m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;99m\N{U+2584}\e[39m    \e[0m
            \e[48;5;75m \e[48;5;117m  \e[48;5;39m \e[48;5;117m  \e[48;5;39m \e[49m    \e[48;5;75m \e[48;5;39m \e[48;5;117m   \e[48;5;39m \e[49m      \e[48;5;99m \e[48;5;141m  \e[38;5;147m\N{U+2580}\e[48;5;189m\N{U+2584} \N{U+2580}\e[48;5;99m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[38;5;75m\N{U+2580}\e[48;5;39m \e[48;5;117m   \e[48;5;39m \e[39m\e[49m    \e[38;5;75m\N{U+2580}\e[48;5;39m \e[48;5;117m   \e[48;5;39m \e[49m\N{U+2584}\e[39m      \e[48;5;99m \e[48;5;141m \e[38;5;99m\N{U+2584} \e[38;5;147m\N{U+2580}\e[48;5;189m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
              \e[48;5;39m \e[48;5;117m   \e[48;5;39m \e[49m     \e[48;5;39m \e[48;5;117m    \e[48;5;39m \e[48;5;75m \e[49m     \e[38;5;99m\N{U+2580}\e[48;5;99m \e[39m\e[49m \e[38;5;99m\N{U+2580}\e[48;5;141m\N{U+2584} \e[38;5;147m\N{U+2580}\e[48;5;99m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[0m
             \e[48;5;39m \e[48;5;117m    \e[48;5;39m \e[49m     \e[48;5;39m \e[48;5;117m   \e[38;5;39m\N{U+2584}\N{U+2580}\e[48;5;75m \e[39m\e[49m          \e[38;5;99m\N{U+2580}\N{U+2580}\e[48;5;99m  \e[49m\N{U+2584}\N{U+2584}\e[0m
            \e[48;5;39m \e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;39m\N{U+2580}\e[49m\e[38;5;39m\N{U+2580}\e[39m     \e[38;5;39m\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2580}\e[49m\e[38;5;75m\N{U+2580}\e[39m                \e[0m
            \e[38;5;39m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                             \e[0m

EOC
