$the_cow =<<EOC;
\e[0m      $thoughts
       $thoughts
        $thoughts
         \e[38;5;179m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                       \e[0m
     \e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
  \e[38;5;179m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[38;5;183m\N{U+2580}\N{U+2584}\e[38;5;230m\N{U+2580}\e[48;5;227m\e[38;5;227m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2584}\e[49m\e[38;5;146m\N{U+2584}\e[39m                  \e[0m
 \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\e[38;5;227m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;227m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;183m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;183m\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m                 \e[0m
  \e[38;5;179m\N{U+2584}\e[48;5;227m\N{U+2580}\e[38;5;227m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;183m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;227m\N{U+2580}\e[38;5;183m\N{U+2584}\e[48;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;227m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m                \e[0m
  \e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;183m\N{U+2580}\e[38;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;183m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;183m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;146m\e[38;5;227m\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e[0m
    \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[38;5;183m\N{U+2580}\e[48;5;183m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;227m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m     \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
    \e[38;5;146m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;183m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;183m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\e[39m\e[49m  \e[38;5;179m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;183m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[38;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;227m\N{U+2580}\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m  \e[38;5;179m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
     \e[38;5;146m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m   \e[38;5;179m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;227m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
            \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2584}\e[49m\e[38;5;179m\N{U+2580}\e[39m  \e[38;5;179m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m \e[0m
            \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m   \e[38;5;179m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m \e[0m
            \e[38;5;146m\N{U+2580}\e[48;5;183m\N{U+2584}\e[38;5;183m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;183m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m    \e[38;5;179m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m \e[0m
            \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;104m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;183m\N{U+2584}\e[38;5;183m\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[38;5;104m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;179m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;227m\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m  \e[0m
            \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;146m\N{U+2584}\e[48;5;183m\N{U+2580}\e[38;5;183m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[39m\e[49m   \e[38;5;179m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;227m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;179m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\N{U+2580}\e[0m
           \e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[38;5;183m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;183m\e[38;5;183m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\e[49m\e[38;5;104m\N{U+2580}\e[39m     \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
           \e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m               \e[0m
EOC
