$the_cow =<<EOC;
\e[0m                                   $thoughts
                                    $thoughts
                                     $thoughts
                                      \e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                         \e[0m
                                 \e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m \e[38;5;16m\N{U+2580}\e[49m\N{U+2584}\e[39m                                       \e[0m
                                \e[48;5;16m \e[48;5;235m   \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}        \N{U+2580}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;234m  \e[39m\e[49m    \e[38;5;69m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;69m \e[39m\e[49m                          \e[0m
                             \e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2580}\N{U+2580}  \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}           \N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;97m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;69m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m                           \e[0m
                            \e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2580}   \e[38;5;230m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;144m             \e[48;5;101m \e[48;5;234m \e[39m\e[49m   \e[38;5;69m\N{U+2584}\e[48;5;74m\N{U+2580} \N{U+2584}\e[48;5;69m \e[49m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
                          \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;230m\N{U+2580} \e[48;5;144m  \e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}      \e[48;5;101m \e[48;5;234m\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;74m\N{U+2580} \N{U+2584}\N{U+2580}   \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                        \e[0m
                         \e[48;5;230m \e[49m\e[38;5;230m\N{U+2580}\e[48;5;16m \e[48;5;235m \e[48;5;230m \e[38;5;235m\N{U+2580}\N{U+2580} \e[48;5;144m \e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;101m \e[48;5;144m      \e[48;5;101m \e[48;5;97m\e[38;5;69m\N{U+2584}\e[48;5;74m\N{U+2580}  \N{U+2580}   \N{U+2584}\e[48;5;69m \e[49m\N{U+2584}\e[39m                           \e[0m
                   \e[38;5;101m\N{U+2584}\e[48;5;101m \e[39m\e[49m \e[38;5;230m\N{U+2584}\N{U+2584}\e[39m \e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m \e[48;5;144m\N{U+2580}\N{U+2580}    \e[48;5;101m\e[38;5;110m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[48;5;101m \e[48;5;144m  \e[38;5;95m\N{U+2584}  \N{U+2584}\e[48;5;101m \e[48;5;74m         \e[38;5;69m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                          \e[0m
                   \e[48;5;101m \e[38;5;144m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[48;5;230m \e[39m\e[49m  \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;144m\N{U+2580}  \e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2580} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;144m\N{U+2580}  \N{U+2580} \e[48;5;233m \e[48;5;74m       \e[38;5;69m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
                   \e[48;5;218m  \e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;230m \e[39m\e[49m \e[38;5;230m\N{U+2584}\e[48;5;144m\N{U+2580}   \e[48;5;110m \e[48;5;195m   \e[48;5;110m \e[49m\e[38;5;110m\N{U+2580}\e[39m    \e[38;5;110m\N{U+2580}\e[48;5;233m\N{U+2580}\e[48;5;95m\N{U+2580}     \e[48;5;233m \e[48;5;74m       \e[38;5;69m\N{U+2580}\e[48;5;69m \e[49m\N{U+2580}\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                   \e[48;5;218m \e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;101m\N{U+2580}\e[48;5;230m  \e[48;5;144m  \e[48;5;110m \e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;110m\N{U+2580}\e[49m\e[38;5;110m\N{U+2580}\N{U+2580}\e[39m      \e[48;5;233m \e[48;5;95m     \e[38;5;233m\N{U+2584}\e[48;5;69m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;74m  \e[38;5;69m\N{U+2580}\e[48;5;69m \e[49m\N{U+2580}\e[48;5;233m\N{U+2580}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;95m\N{U+2580}  \N{U+2584}\e[48;5;233m \e[48;5;100m \e[49m\e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;100m  \e[48;5;101m\N{U+2580}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;144m     \e[38;5;101m\N{U+2580}\e[0m
                 \e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;144m\N{U+2580}\e[48;5;144m \e[38;5;230m\N{U+2580} \e[48;5;110m \e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;110m\N{U+2580} \e[39m\e[49m        \e[48;5;233m \e[48;5;95m     \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;69m\N{U+2580}\e[48;5;233m\N{U+2580}\N{U+2580}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;95m\N{U+2580}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m        \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}    \N{U+2580}\e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;100m   \e[48;5;144m   \e[49m\e[38;5;144m\N{U+2580}\e[39m  \e[0m
                  \e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2584}   \e[38;5;110m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;228m\N{U+2580}\e[48;5;233m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m      \e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m           \e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;144m        \e[48;5;100m  \N{U+2580}\N{U+2580}\e[39m\e[49m    \e[0m
                   \e[38;5;16m\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;144m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584} \e[38;5;144m\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;218m   \e[38;5;101m\N{U+2584}\e[48;5;228m\N{U+2580}  \e[48;5;233m \e[48;5;95m     \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                 \e[38;5;101m\N{U+2584}\e[48;5;100m  \e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;144m     \e[38;5;100m\N{U+2580} \e[38;5;101m\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[0m
                \e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;227m   \e[48;5;144m \e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;16m \e[48;5;101m\e[38;5;144m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m \e[48;5;95m     \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\e[39m                        \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}    \e[49m\e[38;5;144m\N{U+2580}\e[39m    \e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;144m  \e[49m\N{U+2580}\e[39m  \e[0m
               \e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2580}  \e[48;5;16m \e[48;5;227m\e[38;5;101m\N{U+2584}\e[48;5;203m \e[38;5;255m\N{U+2584}\e[48;5;227m\e[38;5;101m\N{U+2584}\e[38;5;203m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;144m\N{U+2580} \e[48;5;101m \e[39m\e[49m      \e[48;5;233m \e[38;5;95m\N{U+2584}\e[48;5;95m    \e[48;5;233m\N{U+2580}\e[49m\e[38;5;233m\N{U+2580}\e[39m                          \e[38;5;144m\N{U+2580}\e[48;5;144m \e[49m\N{U+2580}\N{U+2580}\e[39m             \e[0m
             \e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}   \N{U+2580}\N{U+2580}   \e[48;5;101m \e[39m\e[49m      \e[48;5;233m \e[48;5;95m     \e[48;5;233m \e[49m                                            \e[0m
           \e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;101m \e[48;5;144m  \e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[48;5;233m \e[48;5;95m     \e[48;5;233m \e[49m                                             \e[0m
 \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2580}   \e[48;5;185m \e[39m\e[49m   \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}  \e[48;5;101m \e[39m\e[49m          \e[48;5;233m \e[48;5;95m     \e[48;5;233m \e[49m                                             \e[0m
 \e[38;5;101m\N{U+2580}\e[48;5;144m    \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;228m \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;101m \e[48;5;144m    \e[38;5;125m\N{U+2584}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[48;5;233m \e[48;5;95m     \e[48;5;233m \e[49m                                              \e[0m
   \e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;144m   \e[48;5;185m  \e[48;5;101m\N{U+2584}\e[48;5;144m     \e[48;5;101m \e[39m\e[49m \e[48;5;255m \e[49m\e[38;5;255m\N{U+2580}\e[48;5;144m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;144m\N{U+2580} \e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[48;5;233m \e[48;5;95m     \e[48;5;233m \e[49m                                              \e[0m
  \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;185m  \e[48;5;144m      \e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;144m\N{U+2580}\e[39m     \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\e[49m\e[38;5;255m\N{U+2584}\e[39m \e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}   \e[48;5;233m \e[39m\e[49m          \e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                               \e[0m
  \e[38;5;144m\N{U+2580}\e[48;5;144m   \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m  \e[38;5;185m\N{U+2580}\N{U+2580}\e[49m\e[38;5;101m\N{U+2584}\e[39m        \e[48;5;255m    \e[48;5;71m \e[48;5;120m    \e[48;5;101m \e[48;5;179m   \e[38;5;101m\N{U+2580}\e[48;5;95m\N{U+2584} \e[38;5;233m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;131m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;138m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
            \e[38;5;144m\N{U+2580}\e[48;5;144m   \e[38;5;101m\N{U+2580}\e[39m\e[49m       \e[48;5;255m    \e[48;5;71m \e[48;5;120m    \e[48;5;101m \e[48;5;179m     \e[38;5;101m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;233m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[48;5;167m      \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[39m\e[49m       \e[38;5;255m\N{U+2584}\N{U+2584}\e[39m                   \e[0m
                        \e[48;5;255m   \e[49m  \e[48;5;71m \e[48;5;120m \e[38;5;71m\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m \e[48;5;179m \e[48;5;101m \e[38;5;179m\N{U+2580}\e[48;5;179m    \e[48;5;101m \e[48;5;95m \e[38;5;233m\N{U+2580}\N{U+2580}    \e[48;5;167m          \e[48;5;131m \e[39m\e[49m    \e[38;5;255m\N{U+2584}\e[48;5;255m \e[49m\N{U+2580}\e[39m \e[38;5;255m\N{U+2584}\N{U+2584}\e[39m                 \e[0m
                          \e[48;5;255m \e[49m\e[38;5;255m\N{U+2584}\e[39m  \e[38;5;71m\N{U+2580}\e[48;5;120m\N{U+2584}\e[48;5;71m \e[39m\e[49m \e[48;5;101m  \e[49m\e[38;5;233m\N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m       \e[48;5;167m  \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;255m \e[39m\e[49m \e[48;5;255m    \e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[48;5;144m    \e[49m\N{U+2584}\e[39m            \e[0m
                           \e[38;5;255m\N{U+2580}\e[48;5;71m \e[38;5;120m\N{U+2584}\N{U+2584}\e[48;5;120m  \e[48;5;71m \e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;233m\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[39m       \e[38;5;131m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;255m \e[49m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;144m\N{U+2580}\e[48;5;144m    \e[48;5;101m\N{U+2580}\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\N{U+2580}\e[39m            \e[0m
                            \e[48;5;255m   \e[49m\e[38;5;255m\N{U+2580}\e[38;5;71m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;238m  \e[48;5;236m \e[39m\e[49m   \e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;255m     \e[38;5;131m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                \e[0m
                             \e[38;5;255m\N{U+2580}\e[39m    \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}     \e[48;5;255m  \e[38;5;144m\N{U+2584}\e[48;5;144m  \e[49m\e[38;5;131m\N{U+2580}\e[39m                    \e[0m
                                                        \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[38;5;255m\N{U+2580}\e[48;5;144m\e[38;5;101m\N{U+2584}   \e[49m\e[38;5;144m\N{U+2584}\N{U+2584}\e[39m                  \e[0m
                                                               \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m                  \e[0m

EOC
