$the_cow =<<EOC;
\e[0m           $thoughts
            $thoughts
             $thoughts
             \e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\e[49m\N{U+2580}\e[39m                                                                           \e[0m
           \e[38;5;223m\N{U+2584}\e[48;5;230m\N{U+2580}\e[49m\e[38;5;230m\N{U+2580}\e[39m  \e[38;5;230m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584} \e[49m\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m \e[49m\N{U+2580}\e[39m                                                                \e[0m
          \e[48;5;223m\e[38;5;230m\N{U+2584} \e[39m\e[49m  \e[38;5;223m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;117m\N{U+2584}\e[48;5;195m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                                             \e[0m
          \e[48;5;230m \e[38;5;223m\N{U+2580}\e[49m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m\e[49m       \e[38;5;117m\N{U+2584}\e[48;5;195m\N{U+2580}\N{U+2580}\e[48;5;117m \e[48;5;195m\N{U+2580}\e[48;5;117m \e[38;5;195m\N{U+2580}\e[49m\e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m                                                           \e[0m
          \e[48;5;223m \e[48;5;230m \e[38;5;223m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;195m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;117m \e[48;5;195m \e[48;5;117m \e[49m\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\e[49m\N{U+2580}\e[39m                                                               \e[0m
   \e[48;5;224m\e[38;5;243m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m \e[38;5;224m\N{U+2580}\e[49m\N{U+2584}\e[48;5;230m \e[48;5;223m \e[48;5;243m\e[38;5;181m\N{U+2584}\N{U+2584}\e[49m\e[38;5;243m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;195m\N{U+2580}\e[48;5;195m \e[48;5;117m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;238m \e[48;5;243m \e[48;5;238m     \e[49m\e[38;5;238m\N{U+2584}\e[39m                                                             \e[0m
   \e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2580}\e[48;5;181m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;224m \e[48;5;223m\e[38;5;181m\N{U+2584}\e[48;5;181m   \e[48;5;117m \e[48;5;195m   \e[48;5;117m \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;243m\N{U+2580}\e[38;5;181m\N{U+2584} \e[48;5;238m       \e[39m\e[49m                                                            \e[0m
   \e[48;5;243m \e[48;5;230m \e[38;5;181m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;181m \e[38;5;224m\N{U+2580}\e[48;5;224m \e[48;5;181m  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m \e[48;5;230m\N{U+2580}\e[48;5;243m \e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m    \e[39m\e[49m  \e[38;5;238m\N{U+2584}\e[39m                                                         \e[0m
     \e[48;5;243m \e[48;5;181m \e[48;5;16m \e[48;5;227m\e[38;5;196m\N{U+2584}\e[48;5;243m \e[48;5;224m \e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;224m\N{U+2580}\e[48;5;230m   \e[38;5;243m\N{U+2584}\e[48;5;181m       \e[48;5;238m\N{U+2584}\N{U+2584}     \e[49m\e[38;5;238m\N{U+2584}\e[39m                                                      \e[0m
     \e[48;5;243m \e[48;5;181m \e[48;5;16m\e[38;5;243m\N{U+2584}\e[38;5;196m\N{U+2580}\e[48;5;243m \e[48;5;224m \e[48;5;227m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;227m\N{U+2584}  \e[48;5;181m   \e[48;5;243m \e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m          \e[38;5;243m\N{U+2580}\e[48;5;238m\N{U+2584}     \e[49m\e[38;5;238m\N{U+2584}\e[39m                                                    \e[0m
      \e[38;5;243m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;243m \e[48;5;181m \N{U+2580}\e[48;5;196m\e[38;5;16m\N{U+2584} \e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;16m\N{U+2580}\e[48;5;181m   \e[48;5;243m \e[38;5;181m\N{U+2580}\N{U+2580}\e[48;5;181m            \e[38;5;243m\N{U+2580}\e[48;5;238m\N{U+2584}     \e[39m\e[49m                                                   \e[0m
   \e[48;5;243m \e[38;5;181m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m  \e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}        \e[48;5;243m \e[48;5;238m     \e[39m\e[49m                                                  \e[0m
  \e[38;5;243m\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m           \e[38;5;243m\N{U+2580}\e[48;5;181m\N{U+2584}       \e[48;5;243m \e[48;5;238m   \e[49m\e[38;5;238m\N{U+2580}\e[39m                                                  \e[0m
\e[38;5;243m\N{U+2584}\e[48;5;181m\N{U+2580}\N{U+2580}    \N{U+2580} \N{U+2584}\e[48;5;243m \e[39m\e[49m                   \e[48;5;181m\e[38;5;243m\N{U+2584}       \e[48;5;243m \e[48;5;238m \e[49m\e[38;5;238m\N{U+2584}\e[39m                                                   \e[0m
 \e[48;5;243m\e[38;5;229m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;181m   \e[48;5;243m \e[39m\e[49m                  \e[38;5;243m\N{U+2580}\e[48;5;181m\N{U+2584}      \N{U+2580}\e[48;5;238m\N{U+2584}   \e[39m\e[49m                                                 \e[0m
 \e[48;5;229m \e[38;5;231m\N{U+2580}\e[49m\e[38;5;243m\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\e[39m                    \e[48;5;243m \e[48;5;181m       \e[48;5;243m \e[48;5;238m   \e[49m                                                 \e[0m
  \e[38;5;229m\N{U+2580}\e[39m \e[38;5;224m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;243m\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2580}\e[39m\e[49m                      \e[48;5;243m \e[48;5;181m       \e[48;5;243m \e[48;5;238m   \e[49m                                                 \e[0m
   \e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;224m\N{U+2580}\N{U+2584}\e[49m\e[38;5;224m\N{U+2584}\e[39m                     \e[48;5;243m \e[48;5;181m       \e[48;5;243m \e[48;5;238m  \e[49m\e[38;5;238m\N{U+2580}\e[39m                                                 \e[0m
  \e[48;5;224m  \e[48;5;231m  \e[48;5;224m \e[49m\e[38;5;224m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e[38;5;178m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;181m\N{U+2580}       \e[48;5;243m \e[48;5;238m \e[39m\e[49m                                                   \e[0m
  \e[38;5;224m\N{U+2580}\e[48;5;224m \e[48;5;231m \e[48;5;224m \e[39m\e[49m  \e[38;5;224m\N{U+2580}\e[39m                \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580} \e[48;5;243m \e[48;5;181m       \e[48;5;243m \e[48;5;238m \e[39m\e[49m                                                    \e[0m
   \e[38;5;224m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;224m \e[39m\e[49m                \e[38;5;178m\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}    \e[48;5;243m \e[48;5;181m \e[38;5;95m\N{U+2584} \N{U+2584} \e[38;5;52m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[39m\e[49m                                                    \e[0m
                 \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}       \e[38;5;52m\N{U+2584}\e[48;5;95m\N{U+2580}     \N{U+2580}\N{U+2584}      \N{U+2580}\e[39m\e[49m                                                 \e[0m
                \e[48;5;178m\e[38;5;228m\N{U+2584}\e[48;5;228m   \e[48;5;178m\N{U+2580}\N{U+2580}\e[48;5;228m    \e[48;5;52m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m        \e[49m\e[38;5;52m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}    \e[48;5;52m \e[39m\e[49m                                                \e[0m
                \e[48;5;228m      \e[38;5;178m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;52m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m         \e[48;5;52m\N{U+2580}\e[48;5;33m \e[49m\e[38;5;33m\N{U+2584}\e[48;5;52m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;95m \e[48;5;52m\N{U+2580}\e[48;5;95m  \e[48;5;52m \e[39m\e[49m                                               \e[0m
               \e[38;5;53m\N{U+2584}\e[48;5;178m \e[48;5;228m      \e[48;5;52m\e[38;5;95m\N{U+2584}\e[48;5;95m         \e[48;5;52m \e[49m\e[38;5;33m\N{U+2580}\e[48;5;39m\N{U+2580}\e[48;5;52m\e[38;5;142m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;95m     \e[48;5;52m\N{U+2580} \e[39m\e[49m                                              \e[0m
             \e[38;5;53m\N{U+2584}\e[48;5;178m\N{U+2580}\e[48;5;52m \e[48;5;178m\e[38;5;228m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;228m  \e[48;5;52m \e[48;5;95m       \e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2580}  \e[38;5;52m\N{U+2584}\N{U+2580}\e[48;5;52m \e[48;5;95m \N{U+2584}\e[48;5;39m\N{U+2580}  \e[38;5;33m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
             \e[48;5;53m \e[48;5;178m \e[48;5;228m \e[38;5;178m\N{U+2580}    \e[48;5;52m \e[48;5;95m       \e[48;5;142m \e[48;5;227m  \e[48;5;142m \e[38;5;227m\N{U+2580}\e[48;5;227m \e[48;5;142m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;33m\N{U+2584}\e[38;5;39m\N{U+2584}\e[48;5;52m  \e[48;5;33m\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e[38;5;33m\N{U+2584}\e[39m                         \e[38;5;224m\N{U+2584}\e[48;5;231m\N{U+2580}          \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m \e[0m
            \e[48;5;53m \e[48;5;60m \e[48;5;178m\e[38;5;53m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;228m  \e[48;5;178m\N{U+2580}\N{U+2580}\e[48;5;52m \e[48;5;95m       \e[48;5;142m \e[48;5;227m \e[38;5;142m\N{U+2580}\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}\e[39m\e[49m   \e[48;5;33m \e[38;5;39m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;39m     \e[38;5;33m\N{U+2580}\e[39m\e[49m                   \e[48;5;181m \e[48;5;124m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m  \e[48;5;224m\N{U+2580}\e[49m\e[38;5;224m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[0m
            \e[48;5;53m \e[38;5;60m\N{U+2580} \e[48;5;60m \e[48;5;178m\e[38;5;53m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;52m \e[48;5;95m       \e[38;5;52m\N{U+2584}\e[49m\e[38;5;142m\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2580}\N{U+2584} \e[48;5;142m \e[48;5;227m \N{U+2584}\e[39m\e[49m   \e[48;5;33m \e[48;5;39m  \e[48;5;33m \e[48;5;39m  \e[38;5;33m\N{U+2584}\e[48;5;33m \e[48;5;39m \N{U+2584}\e[39m\e[49m               \e[38;5;181m\N{U+2584}\N{U+2584}\e[39m \e[38;5;124m\N{U+2584}\e[48;5;167m\N{U+2580}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;224m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;224m \e[49m\N{U+2584}\e[39m \e[38;5;224m\N{U+2580}\N{U+2580}\e[48;5;224m \e[49m\N{U+2584}\e[39m   \e[38;5;224m\N{U+2580}\e[48;5;224m \e[49m\N{U+2584}\e[0m
            \e[48;5;53m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;53m\N{U+2580}\e[39m\e[49m \e[38;5;53m\N{U+2580}\N{U+2580}\e[48;5;52m \e[48;5;95m       \e[48;5;52m \e[39m\e[49m \e[38;5;142m\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;33m \e[38;5;39m\N{U+2580}\e[49m\e[38;5;33m\N{U+2580}\e[48;5;33m \e[48;5;39m \e[48;5;33m  \e[48;5;39m  \e[48;5;33m \e[39m\e[49m              \e[48;5;181m \e[48;5;224m \e[38;5;124m\N{U+2584}\e[48;5;167m\N{U+2580} \e[38;5;174m\N{U+2580} \e[48;5;124m \e[39m\e[49m                     \e[0m
             \e[48;5;53m \e[48;5;60m \e[48;5;53m \e[49m  \e[38;5;52m\N{U+2584}\e[48;5;95m\N{U+2580}      \e[48;5;52m \e[39m\e[49m              \e[38;5;33m\N{U+2584}\e[48;5;39m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[48;5;33m \e[48;5;39m \N{U+2584}\e[48;5;181m\N{U+2580}\e[49m\e[38;5;181m\N{U+2584}\e[39m   \e[38;5;181m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;181m\N{U+2584}\N{U+2584}\e[39m \e[38;5;181m\N{U+2584}\e[48;5;224m\N{U+2580}\e[49m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;167m   \e[48;5;124m\N{U+2580}\e[49m\e[38;5;124m\N{U+2580}\e[39m                      \e[0m
              \e[38;5;53m\N{U+2580}\e[48;5;53m \e[39m\e[49m  \e[48;5;52m \e[48;5;95m       \e[48;5;52m \e[49m               \e[38;5;33m\N{U+2580}\e[39m \e[48;5;33m \e[48;5;39m  \e[48;5;33m \e[48;5;181m\e[38;5;124m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;181m \e[39m\e[49m \e[48;5;181m \e[48;5;224m \e[38;5;181m\N{U+2580}\e[49m\e[38;5;124m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;167m\N{U+2580}\e[38;5;174m\N{U+2580}\e[48;5;174m \e[48;5;167m   \e[38;5;124m\N{U+2584}\e[49m\N{U+2580}\e[39m                       \e[0m
                  \e[48;5;52m \e[48;5;95m       \e[48;5;52m \e[49m                  \e[48;5;33m\e[38;5;52m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[38;5;167m\N{U+2580}\e[48;5;167m  \e[48;5;174m\N{U+2580}\N{U+2580}\e[48;5;167m \e[38;5;124m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;174m\N{U+2580}  \e[38;5;124m\N{U+2584}\e[49m\N{U+2580}\e[39m                         \e[0m
                  \e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2584}       \N{U+2580}\e[49m\N{U+2584}\e[39m             \e[38;5;52m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;95m   \e[48;5;167m\N{U+2580}    \e[38;5;174m\N{U+2580}   \N{U+2584}\N{U+2584}   \e[38;5;124m\N{U+2584}\e[49m\e[38;5;167m\N{U+2580}\e[38;5;124m\N{U+2580}\e[39m                           \e[0m
                   \e[48;5;52m \e[48;5;95m         \e[38;5;52m\N{U+2580}\e[39m\e[49m         \e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}       \e[48;5;167m        \e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;124m\N{U+2584}\N{U+2584}\e[39m\e[49m                              \e[0m
                   \e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2584}         \N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}          \e[48;5;167m\e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                \e[0m
                    \e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2584}                        \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                                           \e[0m
                      \e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2584}          \e[38;5;100m\N{U+2584}\e[48;5;179m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;52m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                                                \e[0m
                       \e[48;5;120m \e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;100m \e[48;5;179m       \e[38;5;100m\N{U+2580}\e[49m\N{U+2584}\e[39m                                                 \e[0m
                      \e[48;5;34m \e[48;5;194m\e[38;5;120m\N{U+2584}\e[48;5;120m \e[48;5;194m\N{U+2580}\e[48;5;120m \e[48;5;34m\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;100m\N{U+2580}\e[48;5;179m\N{U+2584}        \e[39m\e[49m                                                 \e[0m
                     \e[48;5;34m \e[48;5;120m  \e[38;5;34m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e[38;5;100m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}    \e[48;5;100m \e[39m\e[49m                                                \e[0m
                      \e[48;5;34m \e[48;5;120m \e[38;5;34m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;34m\N{U+2584}\e[48;5;120m\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;230m\N{U+2584}\e[39m       \e[38;5;100m\N{U+2580}\e[48;5;179m\N{U+2584}   \e[48;5;100m \e[39m\e[49m                                               \e[0m
                       \e[48;5;120m\e[38;5;34m\N{U+2584} \N{U+2580}\N{U+2580}  \e[48;5;34m \e[48;5;231m  \e[48;5;230m \e[39m\e[49m      \e[38;5;100m\N{U+2584}\e[48;5;179m\N{U+2580}  \e[48;5;100m \e[39m\e[49m                                                \e[0m
                 \e[38;5;34m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[48;5;34m\e[38;5;120m\N{U+2584}\e[48;5;120m   \e[48;5;34m \e[39m\e[49m  \e[38;5;230m\N{U+2580}\N{U+2580}\e[39m     \e[38;5;100m\N{U+2584}\e[48;5;179m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m                                                 \e[0m
               \e[38;5;230m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;34m\N{U+2580}\e[48;5;120m\N{U+2584} \N{U+2580}\e[48;5;34m \e[49m\N{U+2584}\e[48;5;120m   \e[48;5;34m \e[39m\e[49m           \e[48;5;100m \e[48;5;179m  \e[38;5;100m\N{U+2580}\e[49m\N{U+2584}\e[39m                                                 \e[0m
             \e[38;5;230m\N{U+2584}\e[48;5;231m\N{U+2580} \N{U+2580}\N{U+2580} \e[38;5;34m\N{U+2580}\e[48;5;120m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}\e[39m            \e[48;5;100m \e[48;5;179m  \e[38;5;100m\N{U+2580}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[39m                                               \e[0m
             \e[38;5;230m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;230m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;34m\N{U+2580}\e[38;5;120m\N{U+2580}\N{U+2580}\e[38;5;34m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[38;5;16m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;58m \e[48;5;16m\N{U+2580} \e[49m\e[38;5;16m\N{U+2584}\e[39m                                             \e[0m
                                      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[39m\e[49m                                              \e[0m

EOC
