$the_cow =<<EOC;
\e[0m                $thoughts
                 $thoughts                              \e[48;5;230m \e[49m    \e[38;5;230m\N{U+2584}\e[39m                             \e[0m
                  $thoughts                             \e[48;5;230m \e[49m   \e[38;5;230m\N{U+2584}\N{U+2580}\e[39m  \e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[39m                      \e[0m
                   $thoughts                   \e[38;5;230m\N{U+2584}\N{U+2580}\e[39m       \e[48;5;230m \e[49m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                           \e[0m
                    $thoughts        \e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[39m    \e[48;5;230m \e[49m       \e[38;5;230m\N{U+2584}\e[38;5;187m\N{U+2580}\e[38;5;230m\N{U+2580}\e[39m                                  \e[0m
                     $thoughts       \e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m   \e[38;5;253m\N{U+2580}\e[49m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;254m\N{U+2584}\e[48;5;187m\N{U+2584}\e[49m\e[38;5;187m\N{U+2584}\e[39m   \e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m            \e[38;5;109m\N{U+2584}\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[39m                     \e[0m
                      $thoughts    \e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[48;5;255m \e[38;5;231m\N{U+2580}\e[48;5;231m     \e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;187m\N{U+2584} \e[49m\e[38;5;230m\N{U+2584}\N{U+2580}\e[39m       \e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2580}  \e[48;5;195m\N{U+2580}\e[49m\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;195m    \e[48;5;152m \e[48;5;195m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;152m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\e[49m\N{U+2584}\e[39m             \e[0m
                       $thoughts    \e[38;5;253m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;255m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;231m\e[38;5;252m\N{U+2584}  \e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[49m\e[38;5;187m\N{U+2580}\e[39m        \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;195m\N{U+2584} \N{U+2580}\N{U+2584}  \N{U+2580}\e[48;5;152m \e[48;5;195m \N{U+2584} \e[48;5;152m  \e[48;5;235m\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;152m \e[48;5;195m \N{U+2580}\e[39m\e[49m             \e[0m
      \e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                          \e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;231m \e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;253m\e[38;5;188m\N{U+2584}\e[39m\e[49m    \e[38;5;109m\N{U+2584}\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;195m \e[38;5;152m\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}  \e[48;5;109m\N{U+2580}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2584}\e[48;5;235m  \e[38;5;109m\N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2580}\e[49m\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[0m
     \e[48;5;142m \e[48;5;186m    \e[38;5;142m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[38;5;142m\N{U+2584}\N{U+2584}\e[39m    \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;231m \e[48;5;255m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;102m\N{U+2584}\e[39m \e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;188m\N{U+2584}\e[48;5;195m \e[48;5;152m\e[38;5;253m\N{U+2584}\e[48;5;195m\e[38;5;188m\N{U+2584}  \e[38;5;152m\N{U+2580}\e[48;5;152m \e[38;5;195m\N{U+2580}  \e[48;5;195m \e[48;5;152m \e[48;5;195m  \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;235m         \e[38;5;109m\N{U+2580}\e[48;5;152m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;152m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m      \e[0m
     \e[48;5;142m \e[48;5;186m     \e[48;5;142m \e[49m        \e[48;5;142m \e[48;5;186m  \e[48;5;142m\e[38;5;101m\N{U+2584}\e[49m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}     \e[38;5;237m\N{U+2584} \e[38;5;248m\N{U+2580} \e[48;5;252m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;249m\e[38;5;144m\N{U+2584}\e[48;5;248m\e[38;5;145m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[38;5;253m\N{U+2580} \e[48;5;255m   \N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;152m\N{U+2580}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m\N{U+2584}\e[38;5;152m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m       \e[38;5;233m\N{U+2580}\N{U+2580}\e[48;5;233m \e[39m\e[49m          \e[0m
      \e[38;5;142m\N{U+2580}\e[48;5;186m\N{U+2584}    \e[48;5;142m \e[39m\e[49m    \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;144m\N{U+2580}   \N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;184m\N{U+2580} \N{U+2580}\e[48;5;144m\N{U+2584} \e[38;5;252m\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;188m\e[38;5;144m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;195m\e[38;5;109m\N{U+2584} \e[38;5;253m\N{U+2580}\e[48;5;255m\e[38;5;152m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;253m \e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;109m\N{U+2580}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}      \e[48;5;233m \e[39m\e[49m         \e[0m
        \e[38;5;142m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;101m\N{U+2580}\e[48;5;142m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;101m \e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;184m\N{U+2580}    \e[48;5;237m \e[48;5;144m       \e[38;5;248m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;152m\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;253m\e[38;5;251m\N{U+2584}\e[48;5;252m\e[38;5;144m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;144m               \e[38;5;101m\N{U+2580}\e[48;5;235m\N{U+2584}    \e[48;5;233m \e[39m\e[49m         \e[0m
           \e[48;5;142m \e[48;5;186m   \e[38;5;142m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}   \e[48;5;142m \e[39m\e[49m  \e[48;5;101m \e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;184m\N{U+2580}    \e[48;5;237m \e[48;5;144m\e[38;5;248m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;101m \e[48;5;182m \e[48;5;101m \e[48;5;144m \e[38;5;101m\N{U+2580}\N{U+2584}                  \N{U+2580}\e[48;5;235m\N{U+2584}   \e[48;5;233m \e[39m\e[49m         \e[0m
      \e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}     \e[38;5;95m\N{U+2584}    \e[48;5;142m \e[39m\e[49m  \e[48;5;101m \e[48;5;144m \e[48;5;101m \e[38;5;184m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m \e[48;5;237m\N{U+2580}\e[38;5;144m\N{U+2584}\e[38;5;247m\N{U+2580}\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;184m   \e[48;5;237m \e[48;5;144m   \e[48;5;138m \e[48;5;182m \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}  \e[48;5;101m \e[48;5;144m                  \e[48;5;101m \e[48;5;235m  \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
 \e[38;5;142m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}         \e[38;5;95m\N{U+2584}\e[48;5;95m   \e[38;5;186m\N{U+2580}\e[48;5;186m  \e[48;5;142m \e[39m\e[49m \e[48;5;101m \e[48;5;144m \e[38;5;101m\N{U+2584}\e[48;5;101m     \e[38;5;237m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;184m\N{U+2580}      \e[48;5;237m \e[48;5;144m  \e[48;5;138m \e[48;5;182m  \e[48;5;101m \e[48;5;144m  \e[38;5;101m\N{U+2580}\N{U+2584}                 \e[48;5;101m \e[48;5;233m\e[38;5;235m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[39m         \e[0m
 \e[48;5;142m \e[48;5;186m      \e[38;5;142m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}  \e[48;5;95m    \e[38;5;186m\N{U+2584}\e[48;5;186m  \e[38;5;142m\N{U+2580}\e[49m\N{U+2584}\e[48;5;101m \e[48;5;144m \e[38;5;101m\N{U+2580}\e[48;5;101m    \e[48;5;144m\N{U+2580} \e[48;5;101m \e[38;5;167m\N{U+2580}\N{U+2580}\e[48;5;184m    \e[38;5;237m\N{U+2584}\e[48;5;144m\N{U+2580}  \e[48;5;138m\e[38;5;101m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;182m \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}  \e[48;5;101m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}      \e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;235m  \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
 \e[38;5;142m\N{U+2580}\e[48;5;186m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;142m \e[48;5;186m    \e[38;5;95m\N{U+2580}\N{U+2580}      \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}  \N{U+2580}\N{U+2580}  \e[48;5;101m     \e[48;5;184m  \e[38;5;237m\N{U+2584}\e[48;5;144m\N{U+2580}   \e[48;5;101m \e[49m\e[38;5;138m\N{U+2580}\e[48;5;182m\N{U+2584} \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;101m \e[48;5;144m    \e[38;5;142m\N{U+2584}\e[48;5;186m\N{U+2580}   \e[48;5;142m \e[48;5;235m\N{U+2580} \e[48;5;233m \e[39m\e[49m          \e[0m
   \e[38;5;142m\N{U+2580}\N{U+2580}\e[39m    \e[38;5;142m\N{U+2584}\e[48;5;186m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}         \e[48;5;101m \e[48;5;144m     \e[38;5;101m\N{U+2580}\e[48;5;101m     \e[48;5;237m\e[38;5;144m\N{U+2584}\e[48;5;144m     \e[48;5;101m \e[39m\e[49m  \e[38;5;138m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[39m     \e[48;5;101m \e[48;5;144m    \e[48;5;142m \e[48;5;186m \e[38;5;142m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;101m \e[48;5;235m  \e[48;5;233m \e[39m\e[49m          \e[0m
       \e[38;5;142m\N{U+2584}\e[48;5;186m\N{U+2580}   \e[48;5;142m \e[39m\e[49m    \e[38;5;142m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;101m \e[48;5;144m      \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2584}\e[49m\N{U+2580}\e[39m            \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}    \e[48;5;142m \e[48;5;186m \e[38;5;142m\N{U+2584}\e[48;5;144m\N{U+2580} \e[48;5;101m \e[48;5;235m   \e[48;5;233m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
      \e[48;5;142m \e[48;5;186m    \e[48;5;142m \e[49m         \e[48;5;101m \e[49m\e[38;5;101m\N{U+2584}\e[39m \e[38;5;142m\N{U+2580}\N{U+2580}\e[48;5;101m \e[48;5;144m      \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;142m\N{U+2580}\e[39m\e[49m             \e[48;5;101m \e[48;5;144m   \e[38;5;142m\N{U+2584}\e[48;5;186m\N{U+2580} \N{U+2584}\e[48;5;144m\N{U+2580}\e[38;5;248m\N{U+2580} \e[48;5;101m\e[38;5;142m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}     \e[48;5;142m \e[39m\e[49m     \e[0m
      \e[38;5;142m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m        \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;101m \e[48;5;186m\e[38;5;142m\N{U+2584}  \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}  \e[38;5;142m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e[48;5;101m \e[48;5;144m   \e[48;5;142m \e[48;5;186m    \e[38;5;142m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[0m
                 \e[38;5;101m\N{U+2580}\e[48;5;101m \e[38;5;144m\N{U+2580}\e[48;5;144m        \e[48;5;101m\N{U+2580}\N{U+2584}\e[48;5;144m \e[48;5;101m \e[39m\e[49m  \e[38;5;142m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}           \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;101m \e[48;5;144m   \e[38;5;142m\N{U+2584}\e[48;5;186m\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2580}\e[48;5;233m\N{U+2580}\e[49m\N{U+2580}\e[39m           \e[0m
                 \e[38;5;187m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m      \e[48;5;101m \e[48;5;144m  \e[48;5;101m \e[39m\e[49m     \e[38;5;142m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}           \N{U+2580}\N{U+2580}\e[48;5;237m \e[48;5;238m \e[38;5;144m\N{U+2580}\e[48;5;142m\N{U+2580}\e[38;5;186m\N{U+2584}\e[48;5;186m    \e[48;5;142m\N{U+2580} \e[38;5;144m\N{U+2580}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;235m   \e[48;5;233m \e[39m\e[49m            \e[0m
                 \e[48;5;187m \e[48;5;230m \e[38;5;187m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2580}\e[48;5;144m\N{U+2584} \e[48;5;101m \e[39m\e[49m         \e[38;5;142m\N{U+2580}\e[48;5;186m\N{U+2584}         \e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2580}   \e[38;5;142m\N{U+2580}\e[48;5;186m\N{U+2584} \N{U+2584}\e[48;5;138m\N{U+2580}\e[48;5;142m \e[48;5;186m   \N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233m \e[39m\e[49m             \e[0m
                 \e[48;5;187m \e[49m\e[38;5;187m\N{U+2580}\e[39m      \e[38;5;132m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580} \e[48;5;101m \e[48;5;144m \e[48;5;101m \e[39m\e[49m           \e[38;5;142m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2580}     \e[48;5;142m \e[48;5;186m  \e[48;5;142m \e[48;5;138m \e[48;5;142m \e[48;5;186m      \e[38;5;142m\N{U+2580}\e[49m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[39m         \e[0m
                         \e[48;5;132m \e[48;5;167m  \e[38;5;132m\N{U+2584}\e[48;5;101m \e[48;5;144m \e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[38;5;142m\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;238m\N{U+2584}\e[48;5;238m      \e[48;5;143m \e[48;5;186m  \e[48;5;142m \e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;138m  \e[48;5;142m \e[48;5;186m      \e[38;5;142m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m  \e[38;5;237m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
                      \e[38;5;101m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584} \e[38;5;167m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}   \e[48;5;101m \e[39m\e[49m             \e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2580}       \e[48;5;142m \e[48;5;186m  \e[38;5;142m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;95m \e[48;5;138m  \N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}    \e[48;5;142m \e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;238m   \e[38;5;237m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e[0m
                       \e[38;5;101m\N{U+2580}\e[48;5;101m  \e[48;5;144m      \e[48;5;101m \e[39m\e[49m         \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}         \e[48;5;142m \e[48;5;186m  \e[48;5;142m \e[48;5;237m \e[49m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;142m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[48;5;238m      \e[38;5;237m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                          \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;255m\N{U+2584}\e[39m    \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}              \e[38;5;142m\N{U+2580}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2584}       \e[48;5;237m \e[0m
                              \e[48;5;255m \e[48;5;231m   \e[38;5;255m\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m                  \e[48;5;237m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\e[39m            \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[0m
                             \e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                           \e[0m

EOC
