$the_cow =<<EOC;
\e[0m        $thoughts
         $thoughts
          $thoughts
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                     \e[0m
      \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
    \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
   \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;144m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m                 \e[0m
   \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m                 \e[0m
    \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;57m\e[38;5;57m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m                  \e[0m
 \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;63m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m      \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
  \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m     \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
     \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m     \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[0m
       \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[49m\N{U+2584}\e[0m
             \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[39m   \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2584}\e[48;5;234m\N{U+2580}\e[0m
             \e[38;5;88m\N{U+2584}\e[48;5;88m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;234m\e[38;5;236m\N{U+2584}\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m \e[38;5;234m\N{U+2580}\e[0m
              \e[38;5;88m\N{U+2580}\e[38;5;52m\N{U+2580}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;234m\N{U+2580}\N{U+2580}\e[39m \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m  \e[0m
                \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;234m\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m   \e[0m
                \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m  \e[38;5;95m\N{U+2580}\e[48;5;137m\N{U+2584}\e[38;5;101m\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[38;5;234m\N{U+2580}\e[39m      \e[0m
               \e[38;5;95m\N{U+2584}\e[48;5;101m\N{U+2580}\e[38;5;144m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m          \e[0m
               \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m         \e[0m
             \e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m         \e[0m
             \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m        \e[0m
              \e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m\e[49m       \e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m\e[49m        \e[0m
EOC
