$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
      \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                        \e[0m
    \e[38;5;221m\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;185m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[39m\e[49m                       \e[0m
   \e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;228m\N{U+2580}\e[38;5;185m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;136m\N{U+2580}\e[48;5;130m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;221m\N{U+2584}\e[39m                     \e[0m
  \e[38;5;221m\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;185m\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;221m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;221m\N{U+2584}\e[39m                    \e[0m
  \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2580}\N{U+2580}\e[48;5;58m\N{U+2580}\e[48;5;228m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m                    \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;23m\e[38;5;23m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\e[48;5;185m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m                    \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;58m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;231m\e[38;5;65m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;136m\N{U+2580}\e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;58m\N{U+2580}\e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m        \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;58m\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m       \e[38;5;221m\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
 \e[38;5;221m\N{U+2580}\e[48;5;185m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2580}\e[38;5;64m\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[39m      \e[38;5;221m\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;185m\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m  \e[0m
  \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;136m\e[38;5;106m\N{U+2584}\e[48;5;64m\N{U+2584}\N{U+2584}\e[48;5;106m\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2580}\N{U+2580}\e[48;5;106m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;175m\N{U+2584}\e[48;5;185m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;221m\N{U+2580}\N{U+2580}\e[39m   \e[38;5;221m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m \e[0m
  \e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;106m\N{U+2580}\e[48;5;106m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\N{U+2580}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;64m\N{U+2584}\e[39m     \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[38;5;185m\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[0m
           \e[38;5;64m\N{U+2580}\e[48;5;106m\N{U+2584}\e[38;5;106m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\N{U+2580}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\N{U+2580}\e[38;5;106m\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m   \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
            \e[38;5;64m\N{U+2580}\e[48;5;106m\N{U+2584}\e[38;5;106m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2580}\e[49m\e[38;5;64m\N{U+2580}\e[39m   \e[38;5;221m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
             \e[48;5;58m\e[38;5;58m\N{U+2584}\e[38;5;64m\N{U+2580}\e[48;5;106m\N{U+2584}\e[38;5;106m\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;64m\N{U+2580}\e[38;5;106m\N{U+2580}\e[48;5;106m\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[49m\N{U+2584}\e[39m     \e[38;5;221m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;228m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
             \e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m  \e[38;5;58m\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m      \e[38;5;221m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;185m\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
            \e[38;5;58m\N{U+2584}\e[48;5;101m\N{U+2580}\e[38;5;64m\N{U+2584}\e[48;5;106m\N{U+2580}\e[38;5;106m\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m   \e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m        \e[38;5;221m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m \e[0m
            \e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;175m\N{U+2584}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m   \e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;106m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m         \e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m  \e[0m
          \e[38;5;58m\N{U+2584}\e[48;5;58m\N{U+2580}\e[48;5;175m\e[38;5;101m\N{U+2584}\e[38;5;64m\N{U+2584}\N{U+2580}\e[38;5;106m\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m   \e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;175m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m            \e[0m
          \e[48;5;58m\e[38;5;58m\N{U+2584}\e[38;5;101m\N{U+2580}\e[48;5;64m\N{U+2580}\e[38;5;64m\N{U+2580}\e[48;5;175m\e[38;5;106m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;106m\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m   \e[48;5;58m\e[38;5;58m\N{U+2584}\e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[48;5;175m\e[38;5;106m\N{U+2584}\N{U+2584}\e[48;5;106m\N{U+2580}\N{U+2580}\e[48;5;64m\e[38;5;64m\N{U+2584}\e[39m\e[49m           \e[0m
            \e[48;5;64m\e[38;5;64m\N{U+2584}\e[38;5;106m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;64m\N{U+2580}\e[39m\e[49m       \e[48;5;64m\e[38;5;64m\N{U+2584}\e[38;5;106m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;64m\N{U+2580}\e[39m\e[49m           \e[0m
EOC
