$the_cow =<<EOC;
\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                            $thoughts           \e[38;5;247m\N{U+2584}\e[48;5;247m\N{U+2580}\e[39m\e[49m    \e[0m
                             \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;247m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
                         \e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;60m\N{U+2580}\e[49m\e[38;5;247m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;247m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
                       \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;247m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;247m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[39m      \e[0m
                      \e[38;5;60m\N{U+2584}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;60m\N{U+2584}\e[38;5;247m\N{U+2580}\e[48;5;247m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;60m\N{U+2584}\e[48;5;252m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;16m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;247m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
                     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;60m\e[38;5;255m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                      \e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;247m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\e[38;5;247m\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[39m \e[0m
                      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;67m\e[38;5;252m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[0m
        \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[38;5;247m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[39m   \e[0m
      \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m      \e[0m
     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m \e[38;5;239m\N{U+2584}\N{U+2580}\e[39m      \e[0m
     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[38;5;235m\N{U+2584}\e[48;5;235m\N{U+2580}\e[38;5;247m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[38;5;239m\N{U+2580}\e[49m\e[38;5;235m\N{U+2584}\e[39m      \e[0m
  \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;247m\N{U+2580}\e[48;5;255m\e[38;5;59m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[38;5;235m\N{U+2580}\e[39m\e[49m     \e[0m
 \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;59m\N{U+2580}\e[38;5;59m\N{U+2580}\e[48;5;246m\N{U+2580}\N{U+2584}\e[48;5;59m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;235m\N{U+2580}\e[38;5;222m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;246m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;246m\N{U+2580}\e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;235m\N{U+2580}\e[39m\e[49m     \e[0m
 \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m \e[38;5;60m\N{U+2580}\e[48;5;67m\e[38;5;235m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;235m\N{U+2580}\e[38;5;222m\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;235m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;247m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m      \e[0m
  \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2580}\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m       \e[0m
    \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[49m\e[38;5;247m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[38;5;247m\N{U+2580}\e[48;5;252m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;235m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;235m\N{U+2580}\e[39m        \e[0m
      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m  \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;247m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[39m  \e[38;5;235m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[39m\e[49m          \e[0m
     \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m  \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;247m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[39m   \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m\e[49m           \e[0m
  \e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m   \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m           \e[0m
          \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;247m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;252m\N{U+2580}\e[48;5;247m\N{U+2580}\e[39m\e[49m           \e[0m
          \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;247m\e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;235m\e[38;5;247m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
          \e[48;5;247m\e[38;5;67m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m\e[49m  \e[48;5;247m\e[38;5;67m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m\e[49m          \e[0m
          \e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m     \e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m               \e[0m
EOC
