$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts       \e[38;5;232m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\e[39m                    \e[0m
      \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                \e[0m
    \e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;117m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
   \e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;103m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;109m\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
   \e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;109m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2580}\e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e[0m
   \e[38;5;66m\N{U+2580}\e[48;5;215m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;228m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2580}\e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[39m\e[49m     \e[0m
    \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;215m\e[38;5;109m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\N{U+2580}\e[38;5;215m\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m     \e[0m
    \e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;103m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2584}\e[38;5;109m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;243m\N{U+2584}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m     \e[0m
    \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;153m\N{U+2580}\e[48;5;117m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;243m\N{U+2580}\e[48;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;71m\N{U+2580}\e[48;5;243m\e[38;5;222m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m     \e[0m
    \e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\N{U+2580}\e[48;5;109m\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;119m\e[38;5;71m\N{U+2584}\e[48;5;222m\e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m      \e[0m
     \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;153m\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m      \e[0m
     \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m \e[38;5;236m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;236m\N{U+2580}\e[49m\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m      \e[0m
      \e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;66m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;109m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[39m\e[49m       \e[0m
    \e[38;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m\e[49m  \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\e[38;5;66m\N{U+2584}\e[39m    \e[0m
  \e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;66m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;109m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m       \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
 \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;66m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;66m\N{U+2580}\e[38;5;109m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m       \e[38;5;66m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\e[38;5;66m\N{U+2584}\e[39m \e[0m
 \e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[38;5;66m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;109m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
  \e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m   \e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m  \e[38;5;103m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[0m
  \e[38;5;238m\N{U+2580}\e[39m                   \e[38;5;66m\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m    \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[48;5;66m\N{U+2580}\e[49m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[39m\e[49m \e[0m
                    \e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m      \e[38;5;66m\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[48;5;66m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;66m\N{U+2580}\e[0m
                   \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m             \e[38;5;66m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
                    \e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[38;5;66m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m    \e[0m
                                     \e[38;5;66m\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[39m    \e[0m
EOC
