$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
      \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;209m\N{U+2584}\N{U+2584}\e[39m                 \e[0m
    \e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;221m\e[38;5;209m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m                \e[0m
   \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m               \e[0m
  \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m               \e[0m
 \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m               \e[0m
   \e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;215m\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[39m\e[49m               \e[0m
    \e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;229m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;252m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[39m\e[49m               \e[0m
    \e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;215m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2584}\e[39m\e[49m      \e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
    \e[38;5;209m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;209m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m    \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
       \e[38;5;209m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[49m\N{U+2580}\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m \e[0m
          \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;203m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;221m\N{U+2584}\e[39m\e[49m   \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
           \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m    \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
           \e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;209m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m    \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
           \e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;209m\N{U+2580}\N{U+2584}\e[38;5;215m\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;209m\N{U+2580}\e[39m\e[49m   \e[38;5;221m\N{U+2584}\e[48;5;203m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;222m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
          \e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m \e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;203m\N{U+2580}\e[48;5;222m\N{U+2580}\e[49m\e[38;5;221m\N{U+2584}\e[39m  \e[0m
          \e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;209m\N{U+2580}\e[39m \e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;209m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
                           \e[38;5;221m\N{U+2580}\e[39m \e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
EOC
