$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
      \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;209m\N{U+2584}\N{U+2584}\e[39m                      \e[0m
    \e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;221m\e[38;5;209m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m                     \e[0m
   \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m                    \e[0m
  \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;215m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m              \e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
 \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m        \e[38;5;221m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;178m\N{U+2580}\N{U+2584}\e[48;5;94m\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
   \e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[39m\e[49m     \e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;178m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;178m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;52m\N{U+2580}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;52m\N{U+2580}\e[49m\N{U+2580}\e[38;5;52m\N{U+2580}\e[39m  \e[0m
   \e[38;5;209m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;113m\e[38;5;252m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2580}\e[39m\e[49m      \e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;221m\e[38;5;235m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[0m
   \e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;215m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;215m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2584}\e[38;5;215m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m    \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2580}\e[48;5;52m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\e[38;5;221m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;242m\N{U+2580}\e[38;5;247m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[39m\e[49m \e[0m
   \e[38;5;209m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;209m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;222m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2580}\e[48;5;52m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;52m\e[38;5;229m\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;235m\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[38;5;113m\N{U+2580}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;215m\e[38;5;229m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;178m\N{U+2580}\e[0m
      \e[38;5;209m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[48;5;52m\N{U+2580}\e[48;5;94m\e[38;5;209m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2580}\e[49m\e[38;5;178m\N{U+2580}\e[0m
         \e[38;5;94m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;203m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;221m\N{U+2584}\e[39m\e[49m    \e[48;5;221m\e[38;5;178m\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2580}\e[38;5;124m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[39m\e[49m \e[0m
     \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2580}\e[48;5;52m\N{U+2580}\N{U+2580}\e[49m\e[38;5;52m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[39m\e[49m    \e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\e[48;5;124m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;178m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
   \e[48;5;94m\e[38;5;172m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;172m\N{U+2580}\e[38;5;52m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;209m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2580}\N{U+2584}\e[49m\e[38;5;173m\N{U+2584}\e[39m    \e[38;5;178m\N{U+2580}\e[48;5;178m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2580}\e[48;5;221m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
   \e[38;5;166m\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[39m     \e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;209m\N{U+2580}\e[49m\e[38;5;173m\N{U+2580}\e[39m  \e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[38;5;209m\N{U+2580}\e[38;5;173m\N{U+2584}\e[38;5;215m\N{U+2580}\e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;229m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m     \e[0m
          \e[38;5;173m\N{U+2584}\e[48;5;209m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[49m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[39m\e[49m \e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m     \e[0m
          \e[48;5;173m\e[38;5;173m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[39m\e[49m \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;221m\N{U+2580}\e[39m \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                               \e[38;5;221m\N{U+2580}\e[39m       \e[0m
EOC
