binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                                         \e[38;5;178m\N{U+2584}  \N{U+2584}\N{U+2584}  \e[38;5;255m\N{U+2584}\e[48;5;247m \e[49m
                                   \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;255m\N{U+2584}\e[49;38;5;247m\N{U+2584}\e[38;5;73m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;221;38;5;178m\N{U+2584}\e[48;5;60;38;5;247m\N{U+2584}\e[48;5;247;38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;247m\N{U+2584}\e[49m
                                  \e[48;5;247m \e[48;5;255m \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178;38;5;221m\N{U+2584}\e[48;5;221;38;5;178m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;110m   \e[48;5;73;38;5;110m\N{U+2584}\N{U+2584} \e[48;5;247;38;5;73m\N{U+2584}\e[48;5;183m \e[48;5;73;38;5;183m\N{U+2584}\e[49;38;5;73m\N{U+2584}
                                 \e[48;5;73;38;5;178m\N{U+2584}\e[48;5;178;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221;38;5;178m\N{U+2584}\e[48;5;178;38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;73m\N{U+2584}\e[48;5;110;38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;183m \e[48;5;73m \e[49m
                                 \e[48;5;73m \e[48;5;221m\N{U+2584}\e[48;5;110m \e[48;5;255m   \e[38;5;16m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;73;38;5;255m\N{U+2584}\e[48;5;110;38;5;73m\N{U+2584}\N{U+2584} \e[48;5;183m \e[48;5;73m \e[49m
                          \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;255m\N{U+2584}\N{U+2584}\e[49;38;5;247m\N{U+2584}  \e[48;5;73m \e[48;5;78m \e[48;5;73m \e[48;5;110m \e[48;5;255m     \e[48;5;239m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[48;5;255m  \e[48;5;73;38;5;247m\N{U+2584}\e[48;5;110;38;5;73m\N{U+2584}\e[48;5;73m \e[49m
             \N{U+2584}\N{U+2584}\e[48;5;73;38;5;78m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;73m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;255m\N{U+2584}  \e[48;5;247;38;5;255m\N{U+2584}\e[49;38;5;247m\N{U+2584}\e[48;5;73m \e[48;5;78m \e[48;5;73;38;5;78m\N{U+2584}\e[48;5;110;38;5;73m\N{U+2584} \e[48;5;255m    \e[48;5;133m \e[48;5;255;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;255m  \e[48;5;247m \e[48;5;73m \e[49m
            \e[48;5;73m \e[48;5;78;38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;183m\N{U+2584}\e[48;5;183m \e[38;5;110m\N{U+2584}\N{U+2584} \e[48;5;110;38;5;183m\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;255m     \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;247m\N{U+2584}\e[48;5;73m\N{U+2584} \e[48;5;78m \e[48;5;73;38;5;247m\N{U+2584}\e[48;5;110;38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;133m\N{U+2584}\e[48;5;16;38;5;133m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;247m\N{U+2584}\e[48;5;73;38;5;247m\N{U+2584}\e[49m
           \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[38;5;110m\N{U+2584}\e[48;5;110m   \e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584} \e[48;5;73m \e[48;5;78;38;5;73m\N{U+2584}\e[48;5;247m \e[48;5;255m  \e[48;5;247;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;73m\N{U+2584}\e[48;5;73;38;5;78m\N{U+2584}\e[48;5;110m \e[48;5;183m  \e[48;5;110m  \e[38;5;73m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;247m \e[48;5;255m    \e[48;5;247;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;255m \e[48;5;73;38;5;255m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;255;38;5;178m\N{U+2584}   \e[48;5;247m \e[48;5;110m \e[48;5;247;38;5;78m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49;38;5;247m\N{U+2580}
          \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110m  \e[48;5;73m \e[49m      \e[48;5;247m \e[38;5;255m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;178;38;5;255m\N{U+2584}\e[48;5;255;38;5;178m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;110m  \e[48;5;78m \e[48;5;73m \e[49m
          \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110m  \e[48;5;73m \e[49m      \e[48;5;247m \e[48;5;255m  \e[48;5;178;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m           \e[48;5;178m\N{U+2584} \e[48;5;110m  \e[48;5;78m \e[48;5;73m \e[49m
          \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110;38;5;183m\N{U+2584} \e[48;5;73m \e[49m      \e[38;5;247m\N{U+2580}\e[48;5;255m\N{U+2584}             \N{U+2584}\e[48;5;247;38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;110m  \e[48;5;78m \e[48;5;73m \e[49m
           \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110m  \e[48;5;73m \e[49m      \e[48;5;247m \e[48;5;255m   \e[48;5;247m \e[48;5;255;38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;255m  \e[48;5;247m \e[48;5;183m\N{U+2584} \e[48;5;110m   \e[48;5;78m \e[48;5;73m \e[49m
           \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110m  \e[48;5;73m \e[49m      \e[38;5;188m\N{U+2580}\e[48;5;247m \e[48;5;255m   \e[48;5;247m \e[49m    \e[48;5;73m \e[48;5;78m \e[48;5;247m \e[48;5;255m   \e[48;5;247m \e[48;5;110m   \e[48;5;78m \e[48;5;73m \e[49m
           \e[48;5;73m \e[48;5;110m \e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;110m \e[48;5;73m \e[49m   \e[38;5;178m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584}  \e[48;5;247m \e[49m    \e[48;5;73m \e[48;5;78m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;247;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;247m \e[48;5;110m \e[38;5;78m\N{U+2584}\e[48;5;78;38;5;73m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110m  \e[48;5;73m \e[49m  \e[48;5;178m \e[48;5;221m \e[48;5;178m \e[48;5;255m   \e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[38;5;178m\N{U+2584}\e[48;5;178;38;5;221m\N{U+2584} \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;183m\N{U+2584}\e[48;5;110m  \e[48;5;78m \e[48;5;73m \e[49m
          \e[48;5;73m \e[48;5;78m \e[48;5;110m \e[48;5;183m \e[48;5;110m  \e[48;5;73m \e[49m  \e[48;5;178m \e[48;5;221m \e[48;5;178m \e[48;5;255m \e[48;5;247;38;5;178m\N{U+2584}\e[49;38;5;247m\N{U+2580}\N{U+2580}     \e[38;5;73m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221;38;5;178m\N{U+2584} \e[48;5;178m \e[48;5;255m \N{U+2584}\e[48;5;247;38;5;110m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;110m \e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78;38;5;73m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73;38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;183m \N{U+2584}\e[48;5;110m \e[48;5;73m \e[49m    \e[38;5;178m\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;73m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73;38;5;78m\N{U+2584}\e[48;5;78;38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;178m\N{U+2584}\e[48;5;221;38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178;38;5;78m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;78;38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}           \N{U+2580}\e[48;5;78m\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
