$the_cow =<<EOC;
\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                 \e[38;5;54m\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m        $thoughts                \e[0m
                \e[48;5;54m \e[48;5;230m  \e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;54m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;31m\N{U+2584}\N{U+2584}\e[39m    $thoughts               \e[0m
               \e[48;5;54m \e[48;5;230m \e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;91m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2580}\e[38;5;38m\N{U+2584}\N{U+2584} \N{U+2580}\e[49m\e[38;5;31m\N{U+2580}\e[39m                    \e[0m
               \e[48;5;54m \e[48;5;230m \e[48;5;169m  \e[48;5;91m  \e[38;5;54m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;31m\N{U+2584} \e[38;5;38m\N{U+2580}\e[48;5;54m\N{U+2580}\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;54m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}\e[49m\N{U+2584}\e[38;5;54m\N{U+2584}\e[48;5;169m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;175m \e[39m\e[49m   \e[0m
              \e[48;5;54m \e[38;5;230m\N{U+2580}\e[48;5;169m\N{U+2580} \e[48;5;91m \e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;54m \e[38;5;91m\N{U+2580}\e[49m\e[38;5;54m\N{U+2580}\e[39m  \e[48;5;54m \e[48;5;230m\e[38;5;169m\N{U+2584}  \e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;182m\N{U+2584} \e[48;5;175m \e[48;5;91m \e[38;5;169m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;175m\N{U+2580}\e[38;5;54m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[0m
            \e[38;5;54m\N{U+2584}\e[48;5;169m\N{U+2580} \N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;91m\N{U+2580}\e[48;5;54m \N{U+2580} \e[39m\e[49m    \e[48;5;54m \e[48;5;169m \e[38;5;230m\N{U+2580}\e[48;5;230m \e[48;5;175m \e[48;5;225m \e[48;5;175m \e[48;5;225m \e[38;5;175m\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;175m\N{U+2580}\e[38;5;169m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\e[38;5;54m\N{U+2580}\e[49m\N{U+2584}\e[0m
            \e[48;5;54m \e[38;5;169m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;169m \e[48;5;54m \e[48;5;169m \e[48;5;91m \e[48;5;54m \e[39m\e[49m     \e[38;5;54m\N{U+2584}\e[48;5;169m\N{U+2580}  \e[48;5;175m \e[48;5;225m \e[38;5;175m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;54m \e[0m
            \e[38;5;54m\N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;91m\N{U+2584}\e[48;5;91m \e[48;5;54m \e[39m\e[49m    \e[48;5;54m  \e[48;5;91m \e[48;5;169m  \e[48;5;175m \e[48;5;225m  \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;16m \e[48;5;231m \e[38;5;53m\N{U+2584}\e[48;5;53m \e[48;5;231m\N{U+2580}\e[48;5;16m \e[48;5;225m   \e[48;5;175m \e[39m\e[49m    \e[0m
             \e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;91m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;54m \e[48;5;91m \e[38;5;54m\N{U+2580}\N{U+2584} \e[48;5;175m \e[48;5;225m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m \e[48;5;53m \e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m  \e[48;5;225m  \e[48;5;175m \e[39m\e[49m    \e[0m
       \e[38;5;54m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e[48;5;54m \e[48;5;91m    \e[38;5;175m\N{U+2580}\e[48;5;225m\N{U+2584}   \e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;16m \e[38;5;231m\N{U+2580}  \e[48;5;225m  \e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
     \e[38;5;54m\N{U+2584}\e[48;5;230m\N{U+2580}    \e[38;5;126m\N{U+2584}\N{U+2584} \e[38;5;54m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2580}\e[38;5;38m\N{U+2584}\e[49m\e[38;5;31m\N{U+2584}\e[48;5;38m\N{U+2580}\e[48;5;31m \e[39m\e[49m    \e[38;5;54m\N{U+2580}\e[48;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;225m           \e[38;5;175m\N{U+2584} \e[48;5;175m \e[39m\e[49m   \e[0m
    \e[48;5;54m \e[48;5;230m   \e[38;5;126m\N{U+2584}\e[48;5;126m   \e[48;5;91m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\e[38;5;54m\N{U+2584}\N{U+2584} \e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;225m     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m    \e[0m
   \e[48;5;54m \e[48;5;230m   \e[48;5;126m   \e[38;5;91m\N{U+2584}\e[48;5;91m   \e[48;5;54m\N{U+2580} \e[49m\e[38;5;54m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;31m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;116m\N{U+2580}\e[38;5;159m\N{U+2584}\e[48;5;225m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584}     \e[48;5;175m \e[39m\e[49m           \e[0m
   \e[48;5;54m \e[48;5;230m  \e[48;5;126m   \e[38;5;91m\N{U+2584}\e[48;5;91m    \e[48;5;54m \e[39m\e[49m     \e[48;5;175m \e[48;5;225m   \e[38;5;116m\N{U+2580}\e[48;5;159m\N{U+2584}\e[48;5;175m \e[48;5;182m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;225m    \e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m           \e[0m
   \e[48;5;54m \e[48;5;230m  \e[38;5;126m\N{U+2580}\e[48;5;126m  \e[48;5;91m    \e[48;5;54m \e[49m\e[38;5;54m\N{U+2580}\e[39m     \e[48;5;175m \e[48;5;225m      \e[38;5;175m\N{U+2580}\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
    \e[48;5;54m \e[48;5;230m  \e[38;5;126m\N{U+2580}\e[48;5;126m \e[38;5;91m\N{U+2580}\e[48;5;91m   \e[48;5;54m \e[39m\e[49m      \e[48;5;175m \e[48;5;225m   \e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m \e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;225m \e[48;5;175m\N{U+2580} \e[39m\e[49m              \e[0m
  \e[38;5;54m\N{U+2584}\e[48;5;126m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e[48;5;126m \e[48;5;91m  \e[48;5;54m \e[49m\N{U+2580}\e[39m    \e[48;5;175m \e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;175m\N{U+2580}\e[38;5;138m\N{U+2584}\e[48;5;182m  \N{U+2584}\e[48;5;138m \e[39m\e[49m  \e[38;5;138m\N{U+2584}\e[48;5;175m \e[48;5;225m   \e[38;5;175m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
 \e[48;5;54m \e[48;5;126m \e[48;5;230m \e[48;5;54m \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;54m \e[48;5;230m \e[48;5;126m \e[48;5;91m \e[38;5;54m\N{U+2584}\e[48;5;54m \e[39m\e[49m   \e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;138m \e[48;5;182m  \e[48;5;138m \e[49m  \e[38;5;138m\N{U+2584}\e[48;5;182m\N{U+2580} \e[38;5;175m\N{U+2580}\e[48;5;138m\N{U+2580}\e[48;5;175m \e[38;5;225m\N{U+2580}\e[48;5;225m \e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
 \e[48;5;54m \e[48;5;126m \e[48;5;230m \e[38;5;54m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e[48;5;126m \e[48;5;91m \e[48;5;54m \e[39m\e[49m   \e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}  \e[48;5;175m \e[39m\e[49m   \e[48;5;138m \e[48;5;182m  \e[48;5;138m \e[49m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;175m \e[48;5;225m  \e[48;5;175m \e[49m          \e[0m
  \e[38;5;54m\N{U+2580}\e[48;5;126m\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;54m\N{U+2584}\e[48;5;54m \e[49m\N{U+2580}\e[39m \e[38;5;175m\N{U+2584}\e[48;5;225m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m   \e[48;5;138m \e[48;5;182m  \e[48;5;138m \e[48;5;182m    \e[38;5;138m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;175m \e[48;5;225m    \e[48;5;175m \e[49m         \e[0m
     \e[38;5;54m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[48;5;175m \e[48;5;225m    \e[48;5;175m \e[49m     \e[38;5;138m\N{U+2580}\N{U+2580}\e[48;5;138m \e[48;5;182m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\e[48;5;225m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
             \e[48;5;175m \e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m         \e[38;5;138m\N{U+2580}\N{U+2580}\e[39m      \e[38;5;175m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;175m \e[39m\e[49m          \e[0m


EOC
