$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
       \e[38;5;32m\N{U+2584}\N{U+2584}\e[39m  \e[48;5;32m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;32m\N{U+2584}\e[39m \e[38;5;32m\N{U+2584}\e[39m \e[38;5;32m\N{U+2584}\e[39m                       \e[0m
    \e[38;5;32m\N{U+2580}\e[48;5;203m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\e[38;5;32m\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;32m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[38;5;32m\N{U+2580}\e[38;5;68m\N{U+2584}\e[48;5;32m\N{U+2584}\e[39m\e[49m                      \e[0m
   \e[38;5;32m\N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;203m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2580}\N{U+2580}\e[38;5;209m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;32m\e[38;5;68m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m                     \e[0m
  \e[38;5;32m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[48;5;209m\N{U+2580}\e[38;5;209m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2580}\e[48;5;68m\N{U+2580}\e[38;5;153m\N{U+2584}\e[48;5;153m\N{U+2580}\e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m                    \e[0m
 \e[48;5;32m\e[38;5;32m\N{U+2584}\e[38;5;203m\N{U+2580}\e[38;5;32m\N{U+2580}\e[48;5;209m\N{U+2580}\e[38;5;209m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m                    \e[0m
  \e[38;5;32m\N{U+2584}\e[48;5;209m\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;32m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;32m\N{U+2580}\e[38;5;153m\N{U+2584}\e[38;5;229m\N{U+2580}\e[38;5;153m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[39m\e[49m                    \e[0m
 \e[38;5;32m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;32m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\N{U+2580}\e[39m\e[49m         \e[38;5;32m\N{U+2584}\e[39m   \e[38;5;32m\N{U+2584}\e[39m      \e[0m
    \e[38;5;68m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;32m\N{U+2580}\e[38;5;107m\N{U+2584}\e[48;5;107m\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[39m\e[49m       \e[38;5;32m\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;32m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
    \e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;232m\e[38;5;125m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2580}\e[38;5;107m\N{U+2584}\N{U+2580}\e[38;5;32m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e[38;5;32m\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;54m\N{U+2580}\e[38;5;32m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;68m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;32m\N{U+2584}\e[38;5;107m\N{U+2580}\e[38;5;32m\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[39m\e[49m    \e[48;5;32m\e[38;5;32m\N{U+2584}\N{U+2580}\e[48;5;107m\e[38;5;107m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;107m\e[38;5;107m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[39m\e[49m   \e[0m
       \e[38;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;32m\e[38;5;32m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2584}\e[39m\e[49m \e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;107m\N{U+2584}\e[48;5;54m\e[38;5;209m\N{U+2584}\e[48;5;229m\e[38;5;203m\N{U+2584}\e[48;5;32m\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;229m\e[38;5;203m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;107m\N{U+2580}\e[48;5;107m\N{U+2580}\e[38;5;32m\N{U+2580}\e[48;5;54m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
            \e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;32m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;68m\e[38;5;153m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;107m\N{U+2580}\e[48;5;203m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;32m\N{U+2580}\e[39m  \e[48;5;32m\e[38;5;32m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;107m\N{U+2580}\e[38;5;32m\N{U+2580}\e[48;5;54m\N{U+2584}\e[48;5;32m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
            \e[48;5;68m\e[38;5;68m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[48;5;32m\e[38;5;32m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\e[48;5;209m\e[38;5;209m\N{U+2584}\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;107m\e[38;5;107m\N{U+2584}\e[38;5;32m\N{U+2580}\e[48;5;32m\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[0m
            \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m    \e[38;5;32m\N{U+2580}\e[48;5;32m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;107m\e[38;5;107m\N{U+2584}\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
            \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;67m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;68m\N{U+2580}\e[39m\e[49m    \e[48;5;32m\e[38;5;32m\N{U+2584}\e[38;5;209m\N{U+2580}\e[38;5;32m\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;107m\N{U+2584}\e[38;5;107m\N{U+2580}\e[48;5;32m\N{U+2580}\e[38;5;32m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
           \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[38;5;32m\N{U+2580}\e[48;5;32m\N{U+2580}\N{U+2580}\e[48;5;209m\e[38;5;209m\N{U+2584}\N{U+2580}\e[48;5;229m\e[38;5;107m\N{U+2584}\e[48;5;107m\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m \e[0m
           \e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;68m\N{U+2580}\e[39m \e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;68m\N{U+2580}\e[39m     \e[38;5;32m\N{U+2580}\e[48;5;32m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;107m\N{U+2584}\e[38;5;107m\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[49m\N{U+2580}\e[48;5;32m\N{U+2580}\e[0m
                                \e[38;5;32m\N{U+2580}\e[39m  \e[38;5;32m\N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2580}\e[39m\e[49m  \e[0m
EOC
