$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;17m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;97m\N{U+2584}\N{U+2584}\e[39m                 \e[0m
  \e[38;5;17m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[38;5;204m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;17m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m                \e[0m
 \e[38;5;17m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;204m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;97m\e[38;5;182m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m               \e[0m
 \e[48;5;17m\e[38;5;17m\N{U+2584}\e[38;5;239m\N{U+2580}\e[49m\e[38;5;17m\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m               \e[0m
 \e[38;5;17m\N{U+2580}\N{U+2580}\e[39m \e[38;5;17m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[39m\e[49m               \e[0m
    \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[39m\e[49m               \e[0m
     \e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;17m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;17m\N{U+2584}\e[39m       \e[38;5;17m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
     \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;17m\e[38;5;239m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[39m\e[49m    \e[38;5;17m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;17m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
     \e[38;5;97m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;17m\e[38;5;97m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[39m\e[49m  \e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[39m\e[49m \e[0m
        \e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;54m\e[38;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;97m\N{U+2584}\e[48;5;17m\e[38;5;239m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;17m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;204m\N{U+2580}\e[48;5;54m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[0m
            \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;17m\N{U+2584}\e[39m\e[49m   \e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
            \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m   \e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;204m\e[38;5;17m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
            \e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;97m\e[38;5;139m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m    \e[48;5;17m\e[38;5;17m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
            \e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;96m\N{U+2580}\e[48;5;139m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;182m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[39m\e[49m          \e[0m
           \e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m \e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m         \e[0m
           \e[38;5;96m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;97m\N{U+2580}\e[39m \e[38;5;96m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;97m\N{U+2580}\e[39m         \e[0m
EOC
