$the_cow =<<EOC;
\e[0m      $thoughts
       $thoughts
        $thoughts
        \e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
     \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[38;5;161m\N{U+2580}\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;211m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m             \e[0m
   \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2580}\e[38;5;204m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m             \e[0m
  \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2580}\e[48;5;175m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;175m\N{U+2584}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;117m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;232m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m    \e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;175m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m  \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;175m\e[38;5;218m\N{U+2584}\N{U+2584}\e[38;5;161m\N{U+2580}\e[49m\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
 \e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[0m
            \e[48;5;175m\e[38;5;169m\N{U+2584}\e[38;5;175m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[0m
            \e[48;5;169m\e[38;5;169m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;175m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;169m\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
           \e[38;5;169m\N{U+2584}\e[48;5;211m\N{U+2580}\e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[48;5;169m\e[38;5;169m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
           \e[48;5;169m\e[38;5;169m\N{U+2584}\e[38;5;211m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[48;5;169m\e[38;5;169m\N{U+2584}\e[38;5;211m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m       \e[0m
             \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
EOC
