$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
        \e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m  \e[49m\N{U+2584}\e[39m                            \e[0m
      \e[38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;240m    \e[48;5;136m \e[38;5;180m\N{U+2584} \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[39m                          \e[0m
    \e[38;5;236m\N{U+2584}\e[48;5;236m    \e[48;5;240m   \N{U+2584}\N{U+2584}\e[48;5;136m \e[48;5;180m  \e[48;5;136m \e[48;5;236m \e[49m\N{U+2584}\e[39m                         \e[0m
    \e[48;5;236m     \e[48;5;240m\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m \e[48;5;136m\N{U+2580}\e[48;5;180m \e[48;5;136m \e[48;5;236m  \e[49m\e[38;5;236m\N{U+2584}\e[39m                       \e[0m
    \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;136m\N{U+2580}\e[38;5;180m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m    \e[38;5;136m\N{U+2580} \e[48;5;136m \e[48;5;236m  \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[39m                      \e[0m
    \e[38;5;136m\N{U+2584}\e[48;5;180m\N{U+2580}  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2580}    \e[38;5;136m\N{U+2584}\e[48;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;236m  \e[49m\N{U+2584}\e[39m                      \e[0m
  \e[38;5;136m\N{U+2584}\e[48;5;180m\N{U+2580}    \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;69m \e[48;5;231m \N{U+2580}\e[48;5;180m    \e[48;5;136m \e[48;5;240m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                     \e[0m
 \e[48;5;136m \e[48;5;180m      \e[48;5;16m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m \e[48;5;231m \e[48;5;180m    \e[38;5;136m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[39m        \e[38;5;236m\N{U+2584}\e[48;5;236m    \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
 \e[48;5;136m \e[48;5;180m  \e[38;5;136m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[48;5;136m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\e[39m      \e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m        \e[38;5;240m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m    \e[0m
  \e[38;5;136m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \e[38;5;253m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;253m \e[49m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;236m\N{U+2584}  \e[38;5;240m\N{U+2584}\e[48;5;240m     \e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
          \e[48;5;136m \e[48;5;180m  \e[38;5;253m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\e[48;5;60m\N{U+2580} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2580}    \e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;231m\N{U+2584}   \e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}     \e[48;5;236m \e[39m\e[49m   \e[0m
          \e[48;5;136m\e[38;5;95m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2580} \e[38;5;180m\N{U+2584}\e[48;5;180m       \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;231m\N{U+2584}\e[48;5;136m \e[39m\e[49m   \e[48;5;236m \e[38;5;240m\N{U+2580}\N{U+2580}   \e[39m\e[49m   \e[0m
          \e[38;5;95m\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}  \e[48;5;239m \e[38;5;180m\N{U+2584}\e[48;5;180m     \e[48;5;136m \e[48;5;180m \e[48;5;231m\N{U+2580}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;231m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m \e[39m\e[49m   \e[48;5;236m      \e[49m\e[38;5;236m\N{U+2584}\e[39m  \e[0m
          \e[48;5;95m \e[48;5;131m\e[38;5;222m\N{U+2584}\e[48;5;95m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;180m\N{U+2580}\N{U+2580}       \e[48;5;136m \e[48;5;180m \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;136m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[48;5;236m     \e[49m\e[38;5;236m\N{U+2580}\e[48;5;236m  \e[49m\N{U+2584}\e[0m
          \e[48;5;95m \e[48;5;131m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;95m \e[48;5;180m    \e[38;5;136m\N{U+2584}    \N{U+2584}\e[48;5;136m \e[38;5;180m\N{U+2580}\e[48;5;180m    \e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;236m \e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;236m \e[39m\e[49m   \e[0m
          \e[48;5;95m \e[48;5;222m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;136m\N{U+2580}\e[48;5;180m    \e[48;5;136m \e[49m\e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;136m\N{U+2580}\e[48;5;136m \e[48;5;180m    \N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;236m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
           \e[38;5;95m\N{U+2580}\e[48;5;137m \e[48;5;136m \e[48;5;180m    \e[48;5;136m \e[39m\e[49m     \e[48;5;137m \e[48;5;180m \e[38;5;136m\N{U+2580}\N{U+2584}    \e[48;5;136m \e[39m\e[49m     \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m     \e[0m
           \e[48;5;137m \e[48;5;136m \e[48;5;180m    \e[48;5;136m \e[49m       \e[48;5;137m \e[48;5;180m  \e[48;5;136m \e[48;5;180m   \e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
          \e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2580}\e[48;5;136m \e[48;5;180m    \e[48;5;136m \e[39m\e[49m       \e[48;5;137m \e[48;5;180m  \e[48;5;136m \e[48;5;180m    \e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
          \e[48;5;137m \e[48;5;136m \e[48;5;180m     \e[48;5;136m \e[49m       \e[48;5;137m \e[48;5;180m  \e[48;5;136m \e[48;5;180m     \e[48;5;136m \e[49m          \e[0m
          \e[38;5;137m\N{U+2580}\e[48;5;136m \e[48;5;180m     \e[48;5;136m \e[39m\e[49m       \e[38;5;137m\N{U+2580}\N{U+2580}\e[48;5;136m \e[48;5;180m      \e[48;5;136m \e[39m\e[49m          \e[0m
           \e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m

EOC
