$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
      \e[48;5;251m \e[49m\e[38;5;251m\N{U+2584}\e[39m                                      \e[0m
      \e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                                    \e[0m
       \e[48;5;251m\e[38;5;146m\N{U+2584}\e[38;5;188m\N{U+2580}\e[48;5;231m \e[38;5;251m\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;146m\N{U+2584}\N{U+2584}\e[39m \e[38;5;251m\N{U+2584}\e[39m                         \e[0m
     \e[38;5;146m\N{U+2584}\e[48;5;182m\N{U+2580} \e[38;5;251m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;231m \e[38;5;182m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;182m      \e[48;5;146m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;251m \e[39m\e[49m                        \e[0m
   \e[38;5;146m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;182m  \N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;251m \e[48;5;231m \e[48;5;188m \e[48;5;231m \e[48;5;251m \e[39m\e[49m                       \e[0m
  \e[48;5;146m \e[48;5;225m \e[48;5;182m   \e[48;5;251m \e[48;5;231m    \e[48;5;146m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;188m\N{U+2580} \e[38;5;251m\N{U+2584}\e[49m\N{U+2580}\e[39m                       \e[0m
 \e[48;5;146m \e[48;5;225m  \e[48;5;182m  \e[48;5;251m \e[48;5;231m    \e[48;5;218m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;251m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;146m \e[39m\e[49m                       \e[0m
 \e[48;5;146m \e[48;5;225m  \e[38;5;182m\N{U+2580}\e[48;5;182m \e[48;5;251m \e[48;5;231m   \e[48;5;218m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m\N{U+2580}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[38;5;231m\N{U+2580}\e[48;5;231m  \e[48;5;146m \e[48;5;182m \e[38;5;146m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
 \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584} \e[48;5;251m \e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;16m  \e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;188m\N{U+2584}\e[38;5;16m\N{U+2580}   \e[38;5;251m\N{U+2584}\e[48;5;146m \e[48;5;182m  \e[48;5;146m \e[39m\e[49m                      \e[0m
  \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2580}     \e[38;5;251m\N{U+2584}    \e[48;5;146m\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;146m \e[39m\e[49m                      \e[0m
    \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584}  \e[38;5;251m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2580}\N{U+2580}\e[48;5;251m \e[48;5;231m    \N{U+2584}\e[48;5;146m \e[48;5;182m   \e[48;5;146m \e[39m\e[49m                      \e[0m
      \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584}  \e[48;5;182m  \e[38;5;225m\N{U+2580}\e[48;5;251m \e[48;5;231m    \e[48;5;251m\e[38;5;146m\N{U+2584}\e[48;5;182m\N{U+2580}    \e[48;5;146m \e[39m\e[49m        \e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[0m
       \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584} \e[48;5;182m  \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}   \e[38;5;146m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2584}\N{U+2584}   \e[48;5;146m \e[39m\e[49m     \e[38;5;146m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;146m\N{U+2584}\e[39m     \e[0m
        \e[48;5;146m \e[48;5;225m \e[48;5;182m  \e[48;5;251m \e[48;5;231m   \e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;146m\N{U+2584} \e[48;5;182m  \e[48;5;146m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;225m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;146m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;225m   \e[48;5;182m \e[38;5;146m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
    \e[48;5;146m \e[49m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;225m \e[48;5;182m  \e[48;5;251m \e[48;5;231m       \e[48;5;146m \e[38;5;231m\N{U+2580}\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;146m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146m\N{U+2580}\e[48;5;231m \e[48;5;146m\N{U+2580}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[38;5;146m\N{U+2580}\e[39m\e[49m  \e[38;5;146m\N{U+2580}\e[48;5;182m\N{U+2584}   \e[48;5;225m   \e[48;5;182m \e[48;5;146m \e[39m\e[49m   \e[0m
    \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584} \e[48;5;182m   \e[48;5;251m \e[48;5;231m       \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;222m \e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m \e[39m\e[49m   \e[38;5;146m\N{U+2580}\e[48;5;182m\N{U+2584}  \e[48;5;225m   \e[48;5;182m \e[48;5;146m \e[39m\e[49m   \e[0m
   \e[38;5;146m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;182m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;251m \e[38;5;231m\N{U+2580}\e[48;5;231m \e[48;5;251m\N{U+2580}\e[48;5;231m  \e[48;5;251m \e[48;5;231m  \e[48;5;251m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;231m \e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;146m \e[48;5;182m  \e[48;5;225m  \e[38;5;182m\N{U+2584}\e[48;5;146m \e[39m\e[49m    \e[0m
   \e[48;5;146m \e[48;5;225m\e[38;5;182m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;182m \e[48;5;146m \e[39m\e[49m    \e[38;5;251m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2580}\e[48;5;251m \e[38;5;231m\N{U+2580}\e[48;5;231m \e[48;5;251m \e[49m\e[38;5;251m\N{U+2580}\N{U+2580}\e[39m  \e[48;5;251m \e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m   \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;146m\N{U+2584}\e[48;5;182m\N{U+2580} \e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;146m \e[39m\e[49m     \e[0m
    \e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[48;5;251m \e[48;5;253m \e[48;5;251m  \e[48;5;231m \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;251m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;251m \e[48;5;253m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;251m \e[39m\e[49m \e[48;5;146m \e[48;5;182m  \e[48;5;225m  \e[38;5;182m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\e[38;5;146m\N{U+2584}\e[39m \e[38;5;146m\N{U+2584}\N{U+2584}\e[39m \e[0m
             \e[48;5;251m \e[48;5;253m \e[38;5;251m\N{U+2580}\e[48;5;251m \e[48;5;231m  \e[48;5;251m \e[39m\e[49m       \e[48;5;251m \e[48;5;253m \e[48;5;251m  \e[48;5;231m \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[48;5;146m \e[48;5;182m \e[48;5;225m   \e[48;5;182m\e[38;5;146m\N{U+2584} \N{U+2580}\e[48;5;146m \e[38;5;182m\N{U+2580}\e[48;5;182m \e[48;5;146m \e[0m
            \e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2580}  \e[48;5;251m \e[48;5;231m   \e[48;5;251m \e[39m\e[49m     \e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2580}  \e[48;5;251m \e[48;5;231m  \e[48;5;251m \e[48;5;146m \e[48;5;182m \e[48;5;225m  \e[48;5;182m \e[48;5;146m \e[49m\e[38;5;146m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[0m
           \e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2580}   \e[48;5;251m \e[48;5;231m   \N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2580}  \N{U+2584}\e[48;5;231m\N{U+2580}   \e[48;5;251m \e[48;5;182m\e[38;5;146m\N{U+2584}\e[48;5;225m  \e[48;5;182m \N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;146m\N{U+2584}\e[39m \e[0m
          \e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2580}   \N{U+2584}\e[48;5;231m\N{U+2580}    \e[48;5;251m \e[39m\e[49m  \e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2580}  \N{U+2584}\e[48;5;231m\N{U+2580}    \e[48;5;251m \e[49m\e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584}  \e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
          \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m \e[48;5;231m\N{U+2580}    \N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m \e[48;5;231m\N{U+2580}    \N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;146m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e[0m
              \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[0m

EOC
