$the_cow =<<EOC;
null\e[0m
                         $thoughts
                          $thoughts
                           $thoughts
                            $thoughts           \e[38;5;250m\N{U+2584}\e[48;5;250m\N{U+2580}\e[39m\e[49m    \e[0m
                             $thoughts        \e[38;5;250m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
                                    \e[38;5;250m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
                          \e[38;5;250m\N{U+2584}\e[39m \e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;182m\N{U+2580}\e[49m\e[38;5;182m\N{U+2584}\N{U+2584}\e[39m    \e[0m
                         \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;250m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                        \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;182m\N{U+2584}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[39m\e[49m \e[0m
                        \e[38;5;250m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;188m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[0m
                        \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[0m
                       \e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[0m
                       \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[48;5;182m\N{U+2580}\e[49m\e[38;5;182m\N{U+2580}\e[0m
                       \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;182m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                       \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e[0m
         \e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}\e[39m\e[49m  \e[0m
      \e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
    \e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2580}\e[38;5;182m\N{U+2580}\e[49m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;250m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[39m\e[49m  \e[0m
    \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[49m\e[38;5;182m\N{U+2580}\e[39m  \e[48;5;182m\e[38;5;250m\N{U+2584}\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;182m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;182m\N{U+2584}\e[38;5;225m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;225m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[39m\e[49m \e[0m
    \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[49m\e[38;5;182m\N{U+2580}\e[39m   \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;182m\e[38;5;255m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
     \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[39m\e[49m    \e[38;5;250m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;222m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;188m\N{U+2584}\e[49m\e[38;5;250m\N{U+2584}\e[48;5;250m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m   \e[0m
      \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;250m\N{U+2584}\e[48;5;250m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;250m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[48;5;188m\N{U+2584}\e[38;5;188m\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m    \e[0m
  \e[38;5;182m\N{U+2584}\N{U+2584}\e[39m \e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[39m\e[49m    \e[48;5;250m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m  \e[38;5;250m\N{U+2580}\e[48;5;188m\N{U+2584}\e[38;5;188m\N{U+2580}\e[38;5;250m\N{U+2580}\e[38;5;188m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m     \e[0m
 \e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\e[48;5;182m\N{U+2580}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[39m\e[49m   \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[48;5;250m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m     \e[38;5;250m\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2580}\e[39m\e[49m      \e[0m
 \e[38;5;182m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;182m\N{U+2580}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[39m\e[49m   \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m                \e[0m
  \e[38;5;182m\N{U+2584}\e[39m   \e[38;5;182m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[49m\e[38;5;182m\N{U+2580}\e[39m  \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\N{U+2584}\e[48;5;250m\N{U+2580}\e[39m\e[49m                \e[0m
  \e[38;5;182m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[49m\e[38;5;182m\N{U+2580}\e[39m   \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;255m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e[0m
   \e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[38;5;250m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
                         \e[38;5;250m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[0m

EOC
