$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
         \e[48;5;251m  \e[49m                                                                                \e[0m
         \e[48;5;251m    \e[49m                                                                              \e[0m
         \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[49m                                                                            \e[0m
           \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[49m                                                                          \e[0m
           \e[48;5;251m  \e[48;5;188m  \e[48;5;255m  \e[48;5;251m  \e[49m                                                                        \e[0m
             \e[48;5;251m  \e[48;5;255m  \e[48;5;188m  \e[48;5;251m  \e[49m                                                                      \e[0m
             \e[48;5;251m  \e[48;5;188m  \e[48;5;255m    \e[48;5;251m  \e[48;5;146m          \e[49m                                                          \e[0m
             \e[48;5;146m  \e[48;5;251m  \e[48;5;255m  \e[48;5;188m  \e[48;5;255m  \e[48;5;251m  \e[48;5;188m        \e[48;5;146m    \e[49m  \e[48;5;251m  \e[49m                                                  \e[0m
           \e[48;5;146m  \e[48;5;188m  \e[48;5;251m  \e[48;5;188m  \e[48;5;255m  \e[48;5;251m  \e[48;5;188m              \e[48;5;146m  \e[48;5;251m    \e[49m                                                \e[0m
         \e[48;5;146m  \e[48;5;188m    \e[48;5;251m      \e[48;5;188m                \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[49m                                                \e[0m
       \e[48;5;146m  \e[48;5;188m    \e[48;5;146m      \e[48;5;188m                \e[48;5;251m  \e[48;5;255m  \e[48;5;188m  \e[48;5;255m  \e[48;5;251m  \e[49m                                              \e[0m
     \e[48;5;146m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m  \e[48;5;146m    \e[48;5;188m          \e[48;5;146m  \e[48;5;251m  \e[48;5;255m  \e[48;5;188m  \e[48;5;255m  \e[48;5;251m  \e[49m                                              \e[0m
   \e[48;5;146m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m        \e[48;5;146m          \e[48;5;255m    \e[48;5;188m  \e[48;5;255m    \e[48;5;251m  \e[49m                                              \e[0m
   \e[48;5;146m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m        \e[48;5;182m        \e[48;5;255m          \e[48;5;251m  \e[49m                                                \e[0m
 \e[48;5;146m  \e[48;5;254m    \e[48;5;188m    \e[48;5;251m  \e[48;5;255m        \e[48;5;182m            \e[48;5;255m      \e[48;5;251m  \e[48;5;182m  \e[48;5;146m  \e[49m                                              \e[0m
 \e[48;5;146m  \e[48;5;254m    \e[48;5;188m    \e[48;5;251m  \e[48;5;255m        \e[48;5;182m            \e[48;5;255m      \e[48;5;251m  \e[48;5;188m  \e[48;5;146m  \e[49m                                              \e[0m
 \e[48;5;146m  \e[48;5;254m    \e[48;5;188m    \e[48;5;251m  \e[48;5;255m      \e[48;5;182m            \e[48;5;16m  \e[48;5;255m      \e[48;5;146m  \e[48;5;188m  \e[48;5;146m  \e[49m                                              \e[0m
 \e[48;5;146m  \e[48;5;254m      \e[48;5;188m  \e[48;5;251m  \e[48;5;255m      \e[48;5;182m            \e[48;5;16m    \e[48;5;255m    \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[49m                                            \e[0m
 \e[48;5;146m  \e[48;5;254m    \e[48;5;251m    \e[48;5;255m        \e[48;5;16m  \e[48;5;182m        \e[48;5;16m  \e[48;5;255m        \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[49m                                            \e[0m
   \e[48;5;146m  \e[48;5;254m  \e[48;5;251m  \e[48;5;255m            \e[48;5;16m        \e[48;5;255m        \e[48;5;251m  \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[49m                                            \e[0m
   \e[48;5;146m  \e[48;5;254m  \e[48;5;251m  \e[48;5;255m      \e[48;5;188m  \e[48;5;255m                    \e[48;5;251m  \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[49m                                            \e[0m
     \e[48;5;146m  \e[48;5;254m  \e[48;5;251m      \e[48;5;255m            \e[48;5;251m  \e[48;5;255m        \e[48;5;146m  \e[48;5;188m      \e[48;5;146m  \e[49m                                            \e[0m
       \e[48;5;146m    \e[48;5;254m    \e[48;5;251m            \e[48;5;255m          \e[48;5;146m  \e[48;5;188m      \e[48;5;146m  \e[49m                                            \e[0m
           \e[48;5;146m    \e[48;5;254m    \e[48;5;188m  \e[48;5;254m    \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[48;5;146m  \e[48;5;188m      \e[48;5;146m  \e[49m                                            \e[0m
               \e[48;5;146m  \e[48;5;254m  \e[48;5;188m    \e[48;5;254m  \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[48;5;146m  \e[48;5;188m        \e[48;5;146m  \e[49m                                          \e[0m
               \e[48;5;146m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m        \e[48;5;146m  \e[48;5;188m          \e[48;5;146m  \e[49m                \e[48;5;146m          \e[49m                \e[0m
               \e[48;5;146m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m        \e[48;5;146m  \e[48;5;188m          \e[48;5;146m  \e[49m            \e[48;5;146m    \e[48;5;188m          \e[48;5;146m    \e[49m            \e[0m
       \e[48;5;146m  \e[49m    \e[48;5;146m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m        \e[48;5;146m  \e[48;5;188m  \e[48;5;146m    \e[48;5;188m      \e[48;5;146m  \e[49m          \e[48;5;146m  \e[48;5;254m              \e[48;5;188m    \e[48;5;146m  \e[49m          \e[0m
       \e[48;5;146m      \e[48;5;188m  \e[48;5;254m  \e[48;5;188m      \e[48;5;251m  \e[48;5;255m    \e[48;5;146m        \e[48;5;251m  \e[48;5;146m    \e[48;5;188m    \e[48;5;146m  \e[49m        \e[48;5;146m  \e[48;5;254m                    \e[48;5;188m  \e[48;5;146m  \e[49m        \e[0m
       \e[48;5;146m  \e[48;5;254m    \e[48;5;188m          \e[48;5;251m  \e[48;5;255m              \e[48;5;251m  \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[48;5;251m        \e[48;5;254m  \e[48;5;188m  \e[48;5;146m    \e[48;5;188m        \e[48;5;254m      \e[48;5;188m    \e[48;5;146m  \e[49m      \e[0m
     \e[48;5;146m  \e[48;5;254m  \e[48;5;188m  \e[48;5;146m    \e[48;5;188m      \e[48;5;251m  \e[48;5;255m              \e[48;5;146m  \e[48;5;255m  \e[48;5;146m  \e[48;5;188m  \e[48;5;146m  \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[48;5;146m  \e[49m    \e[48;5;146m  \e[48;5;188m        \e[48;5;254m      \e[48;5;188m  \e[48;5;146m  \e[49m      \e[0m
     \e[48;5;146m  \e[48;5;254m  \e[48;5;146m  \e[48;5;188m  \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[48;5;251m  \e[48;5;255m              \e[48;5;146m    \e[48;5;188m    \e[48;5;146m  \e[48;5;255m  \e[48;5;182m    \e[48;5;255m  \e[48;5;182m    \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;188m      \e[48;5;254m      \e[48;5;188m  \e[48;5;146m  \e[49m      \e[0m
     \e[48;5;146m  \e[48;5;188m      \e[48;5;146m      \e[49m  \e[48;5;251m  \e[48;5;255m              \e[48;5;146m  \e[48;5;188m    \e[48;5;146m  \e[48;5;255m    \e[48;5;182m    \e[48;5;222m  \e[48;5;182m    \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;188m      \e[48;5;254m      \e[48;5;188m  \e[48;5;146m  \e[49m      \e[0m
       \e[48;5;146m      \e[48;5;251m      \e[49m  \e[48;5;251m  \e[48;5;255m                \e[48;5;146m    \e[48;5;255m        \e[48;5;222m      \e[48;5;255m  \e[48;5;251m  \e[49m        \e[48;5;146m  \e[48;5;188m    \e[48;5;254m      \e[48;5;188m  \e[48;5;146m  \e[49m      \e[0m
       \e[48;5;251m  \e[48;5;188m          \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;255m          \e[48;5;251m  \e[48;5;255m          \e[48;5;251m  \e[48;5;255m    \e[48;5;222m  \e[48;5;255m    \e[48;5;251m  \e[49m        \e[48;5;146m  \e[48;5;188m    \e[48;5;254m      \e[48;5;146m  \e[49m        \e[0m
         \e[48;5;251m  \e[48;5;188m        \e[48;5;251m  \e[49m    \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[48;5;255m    \e[48;5;251m  \e[48;5;255m    \e[48;5;251m      \e[48;5;255m          \e[48;5;251m  \e[49m          \e[48;5;146m  \e[48;5;188m    \e[48;5;254m    \e[48;5;188m  \e[48;5;146m  \e[49m        \e[0m
         \e[48;5;251m  \e[48;5;188m        \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;188m    \e[48;5;251m  \e[48;5;255m    \e[48;5;251m      \e[49m  \e[48;5;251m    \e[48;5;255m        \e[48;5;251m  \e[49m            \e[48;5;146m  \e[48;5;188m    \e[48;5;254m    \e[48;5;146m  \e[49m          \e[0m
           \e[48;5;251m  \e[48;5;188m      \e[48;5;251m    \e[48;5;188m    \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[49m        \e[48;5;251m  \e[48;5;255m      \e[48;5;251m      \e[49m        \e[48;5;146m  \e[48;5;188m    \e[48;5;254m      \e[48;5;146m  \e[49m          \e[0m
           \e[48;5;251m  \e[48;5;188m      \e[48;5;251m  \e[48;5;188m    \e[48;5;251m  \e[49m    \e[48;5;251m  \e[48;5;255m    \e[48;5;251m  \e[49m        \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[49m        \e[48;5;146m  \e[48;5;188m    \e[48;5;254m      \e[48;5;146m  \e[49m          \e[0m
           \e[48;5;251m  \e[48;5;188m          \e[48;5;251m  \e[49m      \e[48;5;251m  \e[48;5;255m    \e[48;5;251m  \e[49m      \e[48;5;251m      \e[48;5;255m    \e[48;5;251m    \e[49m        \e[48;5;146m  \e[48;5;188m    \e[48;5;254m    \e[48;5;188m    \e[48;5;146m  \e[49m  \e[48;5;146m    \e[49m  \e[0m
             \e[48;5;251m  \e[48;5;188m      \e[48;5;251m  \e[49m          \e[48;5;251m  \e[48;5;255m    \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[48;5;188m    \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;188m  \e[48;5;254m      \e[48;5;188m    \e[48;5;146m    \e[48;5;188m    \e[48;5;146m  \e[0m
             \e[48;5;251m        \e[49m            \e[48;5;251m  \e[48;5;255m    \e[48;5;251m    \e[48;5;255m        \e[48;5;251m    \e[48;5;188m    \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;188m  \e[48;5;254m      \e[48;5;146m  \e[48;5;188m    \e[48;5;146m    \e[48;5;188m  \e[48;5;146m  \e[0m
                                 \e[48;5;251m  \e[48;5;255m    \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;188m    \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;188m  \e[48;5;254m    \e[48;5;188m  \e[48;5;146m    \e[48;5;188m        \e[48;5;146m  \e[0m
                                 \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[48;5;255m          \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;188m    \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;188m  \e[48;5;254m    \e[48;5;188m  \e[48;5;146m  \e[49m  \e[48;5;146m        \e[49m  \e[0m
                                 \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[48;5;255m        \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;188m        \e[48;5;251m  \e[49m    \e[48;5;146m  \e[48;5;188m  \e[48;5;254m    \e[48;5;188m  \e[48;5;146m  \e[49m            \e[0m
                                 \e[48;5;251m    \e[48;5;255m          \e[48;5;251m  \e[49m  \e[48;5;251m  \e[48;5;188m        \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;254m    \e[48;5;188m    \e[48;5;146m  \e[49m      \e[48;5;146m  \e[49m  \e[0m
                                 \e[48;5;251m    \e[48;5;255m          \e[48;5;251m    \e[48;5;188m          \e[48;5;251m  \e[49m      \e[48;5;146m  \e[48;5;254m      \e[48;5;188m    \e[48;5;146m    \e[48;5;254m  \e[48;5;146m  \e[49m  \e[0m
                               \e[48;5;251m  \e[48;5;255m  \e[48;5;251m  \e[48;5;255m        \e[48;5;251m    \e[48;5;188m            \e[48;5;251m  \e[49m        \e[48;5;146m  \e[48;5;254m            \e[48;5;146m  \e[49m    \e[0m
                               \e[48;5;251m  \e[48;5;255m  \e[48;5;251m          \e[49m  \e[48;5;251m              \e[49m            \e[48;5;146m  \e[48;5;254m        \e[48;5;146m    \e[49m    \e[0m
                             \e[48;5;251m  \e[48;5;255m          \e[48;5;251m  \e[49m                                \e[48;5;146m        \e[49m        \e[0m
                             \e[48;5;251m              \e[49m                                                \e[0m

EOC
