Um, Pinkie Pie ... about this party for Gilda;
do you really think it's a good idea? I mean...

I'm a year older than you.

Uh, panic?

The armscye's tight, the middy collar doesn't go with the shawl lapel,
the hems are clearly machine-stitched, the pleats are uneven, the
fabric looks like toile, you used a backstitch here when it clearly
called for a topstitch, or maybe a traditional blanket stitch, and the
overall design is reminiscent of prêt-à-porter and not true French
haute couture...

But ... uh ... you know ... um ... whatever you want to do is fine...

Well ... It's a game about who can be quiet the longest. Sound fun?
I'm the world champ, you know. I betcha can't beat me!

~Squee~

I'll catch you yet, my pretties. Oh yes. As soon as one of you little
birds or monkeys or bears touches this net ... you'll be MINE! MINE!

A sonic rainboom! She did it! She did it! WOOO!

Now wait just a minute! Oh, I'm sorry.
I'm trying to be more assertive. Anyhow...
She *is* going to do a sonic rainboom!

Then show up at the Cloudseum and see for yourself! ... If you're free.

Hey Twilight, what's soaking wet and clueless?
[⋅⋅⋅]
YOUR FACE!

Good boy, Angel! Mama's so proud!

Um ... I'm just wondering if it's okay if I hold
you down against your will for a little bit?

Yay.

I can't believe this ... I am so frustrated, I could just scream!

(Eee!)

Yes. Because he wasn't a huge, gigantic, terrible, enormous,
teeth-gnashing, sharp scale-having, horn-wearing, smoke-snoring,
could-eat-a-pony-in-one-bite, totally-all-grown-up dragon.

What is this place, filled with so many wonders?

Oooh, what a magical place!

*crazy laugh*

How dare you!

I'd like to be a tree.

I don't wanna talk about it.

I am so sorry to have scared you, my friends.

I am the world champ, you know. A bet you can't beat me.

Yay!

You're the cutest thing ever!

You rock, woohoo!

Yaaay ... too loud?

(squeak)

You're ... GOING TO LOVE ME!!!

I can't!

That big ... dumb ... MEANIE!!!!

Now, Rainbow my dear, I cannot express my delight
It's abundantly clear
That somewhere out here
Is a pet that will suit you just right.
