$the_cow =<<EOC;
\e[0m         $thoughts
          $thoughts
           $thoughts
            $thoughts         \e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[39m                                    \e[0m
     \e[38;5;97m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;146m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[39m                                     \e[0m
  \e[38;5;97m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[39m                                       \e[0m
\e[38;5;97m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                                         \e[0m
\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;231m\e[38;5;146m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;97m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                                        \e[0m
 \e[38;5;97m\N{U+2584}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;97m\N{U+2580}\e[49m\e[38;5;97m\N{U+2580}\e[39m \e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                                        \e[0m
 \e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;146m\N{U+2580}\e[49m\e[38;5;97m\N{U+2580}\N{U+2580}\e[39m   \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[38;5;227m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                                        \e[0m
       \e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                                        \e[0m
       \e[48;5;178m\e[38;5;178m\N{U+2584}\e[38;5;227m\N{U+2580}\e[38;5;178m\N{U+2580}\e[38;5;227m\N{U+2580}\e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m                                         \e[0m
            \e[38;5;146m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[49m\e[38;5;146m\N{U+2580}\e[39m                                         \e[0m
          \e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}\N{U+2584}\e[39m                                        \e[0m
         \e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
         \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;237m\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
         \e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[39m   \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[0m
         \e[38;5;146m\N{U+2580}\e[39m  \e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;237m\e[38;5;179m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;94m\N{U+2580}\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m    \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[0m
             \e[38;5;146m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[38;5;146m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[39m\e[49m    \e[38;5;94m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                    \e[0m
              \e[38;5;94m\N{U+2584}\e[48;5;146m\e[38;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;94m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e[0m
             \e[38;5;94m\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m      \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m                             \e[0m
            \e[38;5;178m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m   \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\e[39m \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m                             \e[0m
        \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;94m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[38;5;94m\N{U+2584}\e[48;5;94m\N{U+2580}\e[48;5;131m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;94m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
       \e[48;5;178m\e[38;5;178m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2580}\e[48;5;178m\N{U+2580}\e[48;5;227m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;227m\N{U+2580}\e[38;5;178m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;94m\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m                            \e[0m
          \e[48;5;178m\e[38;5;178m\N{U+2584}\N{U+2580}\e[38;5;227m\N{U+2580}\e[38;5;178m\N{U+2580}\e[38;5;227m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2580}\e[39m\e[49m      \e[38;5;94m\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\e[39m                            \e[0m
EOC
