$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;159m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                       \e[0m
  \e[38;5;159m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;159m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;159m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
  \e[38;5;159m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;159m\N{U+2580}\e[38;5;149m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
    \e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;149m\N{U+2580}\e[48;5;159m\N{U+2584}\e[49m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
     \e[38;5;159m\N{U+2580}\e[48;5;149m\N{U+2580}\e[48;5;193m\N{U+2580}\e[38;5;149m\N{U+2584}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;231m\e[38;5;159m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;159m\N{U+2580}\e[39m\e[49m        \e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
     \e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;149m\N{U+2580}\N{U+2584}\e[38;5;193m\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;159m\N{U+2580}\e[49m\e[38;5;159m\N{U+2580}\e[39m      \e[38;5;159m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;159m\N{U+2580}\N{U+2584}\e[38;5;159m\N{U+2580}\e[39m\e[49m \e[0m
   \e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;193m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;159m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\e[38;5;159m\N{U+2580}\e[39m      \e[38;5;159m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[0m
  \e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[38;5;149m\N{U+2580}\N{U+2580}\e[38;5;193m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;149m\N{U+2580}\N{U+2580}\e[48;5;193m\N{U+2580}\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\N{U+2580}\e[49m\e[38;5;149m\N{U+2580}\e[39m \e[38;5;159m\N{U+2580}\N{U+2580}\e[39m \e[38;5;215m\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;231m\N{U+2584}\e[38;5;159m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;159m\N{U+2580}\e[38;5;159m\N{U+2580}\e[0m
   \e[38;5;149m\N{U+2580}\e[48;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;149m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;203m\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;159m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;193m\N{U+2584}\e[48;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;231m\e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[0m
    \e[38;5;149m\N{U+2580}\e[48;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\N{U+2580}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[38;5;203m\N{U+2580}\e[38;5;215m\N{U+2584}\e[48;5;159m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;193m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;179m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;193m\e[38;5;215m\N{U+2584}\e[38;5;193m\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m \e[38;5;159m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
              \e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;203m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;215m\N{U+2580}\e[38;5;159m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;149m\N{U+2584}\e[38;5;249m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;193m\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m      \e[0m
              \e[38;5;215m\N{U+2584}\e[48;5;203m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;203m\N{U+2580}\e[38;5;159m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\e[38;5;149m\N{U+2580}\N{U+2584}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m       \e[0m
             \e[38;5;215m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[38;5;221m\N{U+2580}\e[38;5;193m\N{U+2584}\e[48;5;193m\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[48;5;193m\N{U+2584}\e[38;5;193m\N{U+2580}\e[38;5;149m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
               \e[38;5;215m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;215m\e[38;5;185m\N{U+2584}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[38;5;193m\N{U+2580}\e[48;5;193m\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m     \e[0m
               \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[38;5;149m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
              \e[38;5;143m\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;149m\N{U+2584}\e[48;5;149m\N{U+2580}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m   \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;149m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
             \e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\N{U+2580}\e[49m\e[38;5;149m\N{U+2580}\e[39m   \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;149m\e[38;5;149m\N{U+2584}\e[39m\e[49m   \e[0m
               \e[38;5;149m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;149m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
EOC
