$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
        \e[48;5;71m\e[38;5;97m\N{U+2584}\e[38;5;71m\N{U+2580}\e[49m\N{U+2584}\e[48;5;135m\N{U+2580}\e[48;5;96m\N{U+2580}\e[48;5;71m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
       \e[48;5;183m\e[38;5;97m\N{U+2584}\e[38;5;189m\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;135m\e[38;5;134m\N{U+2584}\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\e[39m\e[49m            \e[0m
       \e[48;5;134m\e[38;5;134m\N{U+2584}\e[48;5;135m\e[38;5;71m\N{U+2584}\e[48;5;71m\N{U+2580}\e[48;5;135m\e[38;5;183m\N{U+2584}\e[48;5;134m\e[38;5;134m\N{U+2584}\e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\e[39m\e[49m         \e[38;5;71m\N{U+2584}\e[39m  \e[0m
      \e[38;5;71m\N{U+2584}\e[48;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;183m\e[38;5;135m\N{U+2584}\e[38;5;183m\N{U+2580}\e[48;5;134m\e[38;5;71m\N{U+2584}\e[48;5;71m\N{U+2580}\N{U+2580}\e[39m\e[49m          \e[48;5;71m\e[38;5;71m\N{U+2584}\e[49m\N{U+2584}\e[0m
 \e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;114m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\N{U+2580}\e[39m\e[49m        \e[38;5;71m\N{U+2584}\e[48;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
 \e[38;5;71m\N{U+2580}\e[48;5;114m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;114m\N{U+2580}\e[38;5;157m\N{U+2580}\N{U+2580}\e[48;5;157m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;114m\e[38;5;114m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[0m
        \e[38;5;114m\N{U+2580}\e[48;5;157m\N{U+2584}\e[38;5;157m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;114m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
         \e[48;5;114m\e[38;5;71m\N{U+2584}\e[38;5;157m\N{U+2580}\e[48;5;157m\N{U+2580}\N{U+2580}\e[38;5;114m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;114m\N{U+2580}\e[39m\e[49m   \e[0m
        \e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\e[38;5;114m\N{U+2580}\e[48;5;157m\N{U+2584}\N{U+2584}\e[48;5;114m\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
        \e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m \e[38;5;71m\N{U+2584}\e[48;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
              \e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m
EOC
