$the_cow =<<EOC;
\e[0m        $thoughts
         $thoughts
          $thoughts
          \e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e[0m
     \e[38;5;88m\N{U+2584}\e[48;5;174m\N{U+2580}\e[48;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;167m \e[48;5;174m \e[38;5;167m\N{U+2580}\e[48;5;88m\N{U+2584}\N{U+2584}\e[49m\e[38;5;88m\N{U+2584}\e[39m                         \e[0m
     \e[48;5;88m \e[48;5;174m \e[48;5;167m \e[48;5;174m   \e[48;5;167m\e[38;5;88m\N{U+2584}\e[48;5;174m \e[48;5;224m \e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;174m\N{U+2580}\e[48;5;167m \e[48;5;88m \e[39m\e[49m                        \e[0m
    \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;88m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;88m\N{U+2580}\e[48;5;224m \e[48;5;231m  \e[38;5;224m\N{U+2580}\e[48;5;88m\N{U+2584}\e[39m\e[49m                         \e[0m
   \e[48;5;101m \e[38;5;144m\N{U+2584} \e[48;5;144m \e[48;5;101m \e[48;5;144m \e[48;5;101m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;224m\N{U+2580}\e[48;5;231m \e[48;5;224m \e[39m\e[49m                         \e[0m
   \e[48;5;101m \e[38;5;144m\N{U+2584}\N{U+2580} \e[48;5;144m \e[48;5;101m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[38;5;224m\N{U+2580} \e[48;5;224m \e[39m\e[49m                         \e[0m
   \e[48;5;101m \e[38;5;224m\N{U+2584}\N{U+2580} \e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;231m       \e[48;5;224m\N{U+2580}\e[48;5;101m \e[49m\e[38;5;101m\N{U+2584}\e[39m                        \e[0m
  \e[38;5;131m\N{U+2584}\e[48;5;181m\N{U+2580}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[38;5;101m\N{U+2580}  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;31m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2584}   \e[48;5;224m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;144m \e[48;5;101m \e[39m\e[49m                       \e[0m
 \e[48;5;131m \e[48;5;174m \e[48;5;181m \e[38;5;254m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;16m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m \e[48;5;231m     \e[48;5;101m \e[48;5;144m \e[48;5;101m \e[48;5;144m \e[48;5;101m \e[39m\e[49m                      \e[0m
 \e[48;5;131m \e[48;5;174m \e[38;5;181m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;254m \e[48;5;231m  \e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[48;5;101m \e[48;5;144m \e[48;5;101m \e[48;5;144m \e[48;5;101m \e[48;5;248m \e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;248m\N{U+2584}\N{U+2584}\e[39m        \e[0m
  \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}   \e[48;5;101m  \e[48;5;144m \e[48;5;101m \e[48;5;231m \e[48;5;248m \e[48;5;254m             \e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
           \e[48;5;224m \e[48;5;231m    \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;231m\N{U+2580}  \e[38;5;248m\N{U+2580}\e[48;5;248m \e[48;5;254m              \e[48;5;248m \e[39m\e[49m     \e[0m
           \e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;231m         \e[48;5;248m \e[48;5;254m              \e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
     \e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;224m  \e[38;5;231m\N{U+2580} \N{U+2580}\e[48;5;231m    \e[48;5;224m\N{U+2580}\e[48;5;231m   \e[48;5;248m \e[48;5;254m               \e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
   \e[38;5;224m\N{U+2584}\e[48;5;231m\N{U+2580} \N{U+2584}\N{U+2580}\N{U+2580}        \N{U+2584}\e[48;5;224m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m \e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;254m          \e[48;5;248m\N{U+2580}\e[48;5;254m   \e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
  \e[48;5;224m \e[38;5;231m\N{U+2580} \N{U+2584}\e[48;5;231m      \e[48;5;224m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;224m\N{U+2580}\e[39m    \e[48;5;248m \e[48;5;254m         \e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2580}\e[49m\N{U+2584}\e[0m
    \e[38;5;224m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[38;5;248m\N{U+2580}\e[48;5;254m\N{U+2584} \N{U+2584}\N{U+2584}               \e[48;5;248m \e[0m
                        \e[38;5;248m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m \e[49m\N{U+2580}\N{U+2580}\e[39m \e[0m

EOC
