$the_cow =<<EOC;
\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                       \e[48;5;107m \e[38;5;155m\N{U+2584}\N{U+2584}\e[49m\e[38;5;107m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;155m\N{U+2580}\N{U+2580}\e[48;5;107m \e[39m\e[49m        \e[0m
                       \e[38;5;107m\N{U+2580}\e[48;5;155m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m \e[48;5;107m \e[38;5;155m\N{U+2580}\N{U+2580}\e[49m\e[38;5;107m\N{U+2580}\e[39m        \e[0m
                        \e[38;5;95m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;178m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
                     \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;167m  \e[48;5;229m    \e[38;5;178m\N{U+2580}\e[48;5;178m \e[48;5;95m \e[49m\e[38;5;95m\N{U+2584}\N{U+2584}\e[39m     \e[0m
                   \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;179m \e[48;5;95m  \e[48;5;101m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;229m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;173m  \e[38;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                   \e[48;5;95m \e[48;5;173m \e[38;5;179m\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;101m\N{U+2584}\e[48;5;101m  \e[48;5;95m \e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m    \e[38;5;173m\N{U+2580}\e[48;5;173m  \e[48;5;95m \e[39m\e[49m \e[0m
                 \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;173m  \e[48;5;95m \e[48;5;101m \e[48;5;95m \e[48;5;101m \N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}   \e[48;5;95m \e[38;5;173m\N{U+2580} \e[0m
                 \e[48;5;95m \e[48;5;179m \e[38;5;95m\N{U+2580}\e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;95m \e[48;5;101m \e[38;5;95m\N{U+2580}     \N{U+2580}\e[48;5;95m \e[48;5;101m  \N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;95m \e[39m\e[49m \e[38;5;95m\N{U+2580}\e[0m
                 \e[38;5;95m\N{U+2580}\e[48;5;173m\N{U+2584} \e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;179m \e[48;5;101m\e[38;5;95m\N{U+2584}    \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584} \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;101m  \e[48;5;95m  \e[39m\e[49m  \e[0m
                  \e[38;5;95m\N{U+2580}\e[48;5;173m\N{U+2584}   \e[48;5;95m \e[48;5;101m    \e[48;5;231m \e[48;5;136m\N{U+2580}\e[48;5;16m \e[38;5;231m\N{U+2580}\N{U+2580} \e[48;5;101m  \e[48;5;95m \e[39m\e[49m   \e[0m
        \e[38;5;95m\N{U+2584}\e[39m          \e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;173m\N{U+2580}\N{U+2580} \e[38;5;101m\N{U+2580}\e[48;5;101m   \e[38;5;231m\N{U+2580}\e[48;5;136m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;16m \e[38;5;231m\N{U+2580}\N{U+2584}\e[48;5;101m  \e[38;5;95m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
     \e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m           \e[48;5;95m \e[48;5;101m            \e[48;5;95m \e[49m  \e[0m
  \e[38;5;95m\N{U+2584}\e[48;5;173m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[48;5;95m \e[48;5;101m    \e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[49m\N{U+2580}\N{U+2580}\e[39m  \e[0m
 \e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;95m \e[48;5;173m\N{U+2580}    \e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m   \e[48;5;173m\e[38;5;95m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2580}    \e[48;5;95m \e[39m\e[49m          \e[0m
  \e[48;5;95m \e[48;5;173m    \e[38;5;130m\N{U+2584}\e[48;5;130m   \e[48;5;95m\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\e[48;5;95m \e[48;5;101m\N{U+2580}              \e[48;5;95m \e[39m\e[49m          \e[0m
  \e[48;5;95m \e[48;5;173m  \e[38;5;130m\N{U+2584}\e[48;5;130m   \e[48;5;95m \e[49m\e[38;5;95m\N{U+2580}\e[39m  \e[48;5;95m \e[48;5;101m              \e[38;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e[0m
  \e[48;5;95m \e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;95m\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;95m\N{U+2580}\e[48;5;101m\N{U+2584}            \N{U+2584}\e[49m\N{U+2580}\e[39m           \e[0m
   \e[38;5;95m\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;95m \e[39m\e[49m       \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;101m  \N{U+2584}\e[48;5;95m \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m  \e[48;5;95m\N{U+2580}  \e[39m\e[49m            \e[0m
     \e[38;5;95m\N{U+2580}\e[39m      \e[48;5;95m \e[48;5;101m   \e[48;5;95m \e[38;5;101m\N{U+2584}\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\e[39m  \e[48;5;95m \e[48;5;101m  \e[48;5;95m \e[48;5;101m \e[48;5;95m \e[49m            \e[0m
            \e[48;5;95m \e[48;5;101m  \e[48;5;95m \e[48;5;101m  \e[48;5;95m \e[49m   \e[48;5;95m \e[48;5;101m  \e[38;5;95m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
           \e[48;5;95m \e[48;5;101m   \e[48;5;95m \e[48;5;101m  \e[48;5;95m \e[49m   \e[48;5;95m \e[48;5;101m   \e[48;5;95m \e[48;5;101m \e[48;5;95m \e[49m           \e[0m
           \e[48;5;95m \e[48;5;101m   \e[48;5;95m \e[48;5;101m  \e[48;5;95m \e[49m   \e[48;5;95m \e[48;5;101m   \e[38;5;95m\N{U+2580}\N{U+2584} \e[48;5;95m \e[49m\N{U+2584}\e[39m         \e[0m
          \e[48;5;95m \e[48;5;101m    \e[48;5;95m \e[38;5;101m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e[48;5;95m \e[48;5;101m    \e[48;5;95m \e[38;5;101m\N{U+2580}\N{U+2580} \e[39m\e[49m         \e[0m
          \e[48;5;95m \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[48;5;95m \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m           \e[0m

EOC
