$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
     $thoughts    \e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                      \e[0m
      $thoughts \e[38;5;147m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;147m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
       \e[48;5;147m\e[38;5;147m\N{U+2584}\e[38;5;189m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;189m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[39m\e[49m                   \e[0m
      \e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;189m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[38;5;189m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[39m\e[49m                  \e[0m
  \e[38;5;53m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\e[38;5;147m\N{U+2580}\e[48;5;147m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;147m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[39m\e[49m                  \e[0m
  \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2584}\e[38;5;53m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;147m\N{U+2580}\e[49m\e[38;5;147m\N{U+2580}\e[39m                  \e[0m
 \e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;96m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;133m\N{U+2580}\e[48;5;147m\e[38;5;96m\N{U+2584}\e[38;5;189m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;147m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;147m\N{U+2584}\e[39m\e[49m                   \e[0m
 \e[48;5;59m\e[38;5;59m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;147m\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[39m                 \e[0m
  \e[48;5;59m\e[38;5;59m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2580}\e[38;5;147m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
    \e[38;5;59m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;189m\N{U+2580}\e[38;5;147m\N{U+2584}\e[49m\N{U+2580}\e[39m                      \e[0m
       \e[38;5;145m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;59m\N{U+2580}\e[48;5;103m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[39m\e[49m           \e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
     \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;253m\e[38;5;53m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;147m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\N{U+2584}\e[39m \e[38;5;147m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\e[38;5;189m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\e[38;5;147m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
      \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;53m\e[38;5;152m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;145m\N{U+2580}\e[38;5;152m\N{U+2584}\e[48;5;147m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;147m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;147m\N{U+2580}\e[48;5;189m\e[38;5;231m\N{U+2584}\e[48;5;147m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;189m\N{U+2580}\e[48;5;189m\N{U+2580}\e[38;5;147m\N{U+2580}\e[49m\N{U+2584}\e[0m
       \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;152m\N{U+2580}\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;253m\N{U+2584}\e[38;5;253m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;147m\N{U+2580}\e[39m    \e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[0m
        \e[38;5;145m\N{U+2580}\e[48;5;152m\e[38;5;235m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;237m\N{U+2584}\e[48;5;147m\e[38;5;235m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;189m\N{U+2580}\e[38;5;103m\N{U+2584}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;59m\N{U+2580}\e[49m\e[38;5;59m\N{U+2580}\e[39m   \e[38;5;147m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;189m\N{U+2584}\e[38;5;147m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;189m\e[38;5;147m\N{U+2584}\e[48;5;147m\N{U+2580}\e[0m
         \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2580}\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;147m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;147m\N{U+2580}\e[39m\e[49m \e[0m
         \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m \e[38;5;239m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;59m\N{U+2580}\e[48;5;59m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\e[48;5;59m\N{U+2580}\e[39m\e[49m  \e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;147m\N{U+2580}\e[49m\e[38;5;147m\N{U+2580}\e[39m  \e[0m
         \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m   \e[38;5;147m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[49m\e[38;5;147m\N{U+2580}\N{U+2580}\e[39m    \e[0m
        \e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m              \e[0m
       \e[38;5;145m\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;152m\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m              \e[0m
       \e[48;5;145m\e[38;5;145m\N{U+2584}\e[38;5;152m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\e[39m\e[49m             \e[0m
          \e[48;5;145m\e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;145m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[48;5;59m\e[38;5;59m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;59m\N{U+2580}\e[39m             \e[0m
EOC
