$the_cow =<<EOC;
\e[0m   $thoughts
    $thoughts
     $thoughts
     \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2580}\e[48;5;244m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[38;5;247m\N{U+2584}\N{U+2584}\e[39m              \e[0m
   \e[38;5;239m\N{U+2584}\e[48;5;244m\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[38;5;242m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m             \e[0m
  \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;242m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;251m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;249m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;242m\N{U+2580}\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[39m\e[49m           \e[0m
 \e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2580}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2584}\e[48;5;251m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m  \e[38;5;247m\N{U+2584}\e[48;5;251m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
   \e[38;5;239m\N{U+2580}\e[48;5;102m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;247m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m    \e[0m
     \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;247m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[38;5;249m\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[39m    \e[0m
     \e[48;5;247m\e[38;5;239m\N{U+2584}\e[38;5;251m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\e[48;5;247m\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\N{U+2584}\e[48;5;251m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\N{U+2580}\e[39m        \e[0m
     \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;247m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[39m           \e[0m
     \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m  \e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
     \e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;247m\N{U+2580}\e[48;5;247m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;244m\N{U+2580}\e[38;5;242m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;244m\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
            \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;247m\N{U+2580}\e[48;5;244m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\e[48;5;242m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[0m
          \e[38;5;247m\N{U+2584}\e[48;5;251m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[38;5;251m\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;249m\N{U+2584}\e[38;5;247m\N{U+2580}\e[39m\e[49m \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;242m\N{U+2580}\N{U+2584}\e[38;5;244m\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[0m
          \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\e[48;5;249m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;249m\N{U+2580}\e[38;5;247m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2580}\e[38;5;249m\N{U+2580}\e[38;5;247m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;239m\N{U+2580}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e[0m
          \e[38;5;247m\N{U+2584}\e[48;5;249m\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m    \e[48;5;249m\e[38;5;247m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;247m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
         \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m     \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m        \e[0m
         \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m
EOC
