$the_cow =<<EOC;
\e[0m                             $thoughts
                              $thoughts
                               $thoughts
                                \e[38;5;109m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;109m\N{U+2580}\e[39m\e[49m  \e[38;5;109m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;109m\N{U+2580}\e[39m\e[49m                   \e[0m
                              \e[38;5;109m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m                   \e[0m
                             \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[39m               \e[0m
                            \e[38;5;109m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[49m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m               \e[0m
                            \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;109m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m                \e[0m
                            \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2580}\e[39m\e[49m                 \e[0m
                             \e[38;5;109m\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;228m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e[0m
                              \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;228m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
                            \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m          \e[0m
              \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;16m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;175m\N{U+2580}\e[39m\e[49m          \e[0m
           \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m           \e[0m
         \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m              \e[0m
      \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[39m              \e[0m
    \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m              \e[0m
  \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m              \e[0m
  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}\e[39m             \e[0m
 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e[0m
 \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[0m
  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[0m
   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[39m\e[49m         \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[0m
   \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m        \e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;103m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[48;5;60m\N{U+2580}\e[39m\e[49m                            \e[0m
                   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[39m\e[49m                            \e[0m
                    \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[39m\e[49m                            \e[0m
                     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m                           \e[0m
                     \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m                           \e[0m
                     \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;235m\N{U+2580}\e[49m\e[38;5;235m\N{U+2580}\e[39m                           \e[0m
                     \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\e[38;5;235m\N{U+2580}\e[39m                            \e[0m
                      \e[48;5;236m\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;236m\N{U+2580}\e[39m\e[49m                               \e[0m
                    \e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m                              \e[0m
                  \e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
                  \e[48;5;235m\e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;234m\N{U+2580}\e[39m\e[49m   \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[39m                          \e[0m
                 \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[48;5;235m\e[38;5;235m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e[0m
                            \e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                         \e[0m
EOC
