$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
     \e[38;5;172m\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                          \e[0m
  \e[38;5;172m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;215m\N{U+2580}\N{U+2580}  \e[48;5;172m \e[49m\e[38;5;172m\N{U+2584}\e[39m                        \e[0m
 \e[48;5;172m \e[48;5;215m \e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;215m   \e[38;5;172m\N{U+2584}\N{U+2584}  \e[48;5;143m\N{U+2580}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\e[39m                      \e[0m
 \e[48;5;172m \e[48;5;215m \e[48;5;222m  \e[48;5;172m \e[38;5;222m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[38;5;172m\N{U+2580}\e[48;5;143m \e[48;5;186m \e[38;5;143m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
  \e[48;5;172m \e[48;5;222m \e[38;5;172m\N{U+2580}    \e[48;5;172m \e[48;5;222m \N{U+2580}\N{U+2580}\e[48;5;172m \e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[39m\e[49m                     \e[0m
   \e[38;5;172m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;143m\N{U+2580} \e[48;5;143m \e[49m\e[38;5;172m\N{U+2584}\e[39m                    \e[0m
    \e[48;5;143m \e[48;5;186m            \e[38;5;143m\N{U+2584}\e[48;5;215m  \e[38;5;172m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
    \e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;186m \e[48;5;143m \e[48;5;186m  \e[38;5;143m\N{U+2584}\N{U+2580}      \e[48;5;172m\N{U+2580}\e[48;5;215m   \e[38;5;172m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e[0m
    \e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}  \e[48;5;16m \e[48;5;186m   \e[38;5;16m\N{U+2584}\N{U+2580}\e[38;5;172m\N{U+2584}\e[48;5;222m\N{U+2580} \N{U+2580}\e[48;5;215m\N{U+2584}  \e[48;5;172m \e[39m\e[49m      \e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
    \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[48;5;186m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;172m \e[48;5;222m \e[38;5;172m\N{U+2580}\N{U+2584}\e[48;5;195m\N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}\e[38;5;195m\N{U+2584}\e[39m    \e[38;5;172m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215m  \e[38;5;172m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
     \e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;143m \e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m    \e[38;5;172m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;195m\e[38;5;38m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;24m\N{U+2580}\N{U+2584}\e[48;5;195m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\e[48;5;24m\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;222m       \e[48;5;215m   \e[48;5;172m \e[39m\e[49m  \e[0m
           \e[48;5;143m \e[48;5;186m     \e[48;5;38m\e[38;5;195m\N{U+2584}\e[38;5;24m\N{U+2580}\e[38;5;152m\N{U+2584}\e[48;5;24m\N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;195m\N{U+2580}\e[38;5;38m\N{U+2584}\e[38;5;143m\N{U+2580}\e[48;5;222m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;222m   \e[38;5;215m\N{U+2580}\e[48;5;215m \e[48;5;172m\N{U+2580}\e[49m\e[38;5;172m\N{U+2580}\e[39m  \e[0m
           \e[48;5;143m \e[48;5;186m    \e[38;5;195m\N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;152m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;179m\N{U+2580} \e[48;5;195m\e[38;5;137m\N{U+2584}\e[48;5;186m \e[48;5;143m \e[39m\e[49m \e[48;5;172m \e[48;5;215m \e[38;5;222m\N{U+2580}\e[48;5;222m   \e[38;5;215m\N{U+2580}\e[38;5;172m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
            \e[48;5;143m \e[48;5;186m    \e[38;5;137m\N{U+2580}\e[48;5;179m\N{U+2584}     \N{U+2584}\e[48;5;186m\N{U+2580} \e[48;5;143m\e[38;5;172m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\e[48;5;172m \e[48;5;215m \e[48;5;172m \e[48;5;222m  \N{U+2584}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
             \e[48;5;143m \e[38;5;186m\N{U+2580}\e[48;5;186m    \e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;186m\N{U+2580}  \e[48;5;143m \e[48;5;172m \e[48;5;215m \e[38;5;172m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[48;5;172m \e[48;5;222m \N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2580}\e[48;5;172m \e[0m
           \e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580}  \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[49m\N{U+2580}\N{U+2580}\e[48;5;143m \e[48;5;186m\N{U+2580}\e[48;5;143m \e[38;5;186m\N{U+2580}\e[48;5;186m \e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[49m\e[38;5;172m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;172m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;222m\N{U+2580}\e[48;5;222m  \e[48;5;172m\N{U+2580}\e[49m\e[38;5;172m\N{U+2580}\e[0m
           \e[48;5;143m \e[48;5;186m  \e[48;5;143m  \e[48;5;186m  \e[48;5;143m \e[49m   \e[48;5;143m \e[48;5;186m \e[38;5;143m\N{U+2580}\N{U+2584}  \e[48;5;143m \e[39m\e[49m      \e[38;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
           \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[48;5;186m   \e[48;5;143m \e[49m   \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[48;5;186m  \e[38;5;143m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
           \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[48;5;186m   \e[48;5;143m \e[49m   \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[48;5;186m   \e[48;5;143m \e[49m          \e[0m
            \e[48;5;143m  \e[48;5;186m    \e[48;5;143m \e[49m   \e[48;5;143m \e[48;5;186m  \e[48;5;143m \e[48;5;186m   \e[38;5;143m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
            \e[48;5;143m \e[38;5;186m\N{U+2584}\e[48;5;186m   \e[48;5;143m\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\e[39m   \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m \e[48;5;186m    \e[48;5;143m \e[39m\e[49m         \e[0m
            \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m

EOC
