$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
     \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;254m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
     \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;139m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
     \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;139m\N{U+2584}\e[39m                \e[0m
      \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;139m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;139m\N{U+2584}\e[39m              \e[0m
      \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;139m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;139m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
      \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;139m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;249m\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
      \e[38;5;139m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\N{U+2580}\N{U+2584}\e[38;5;249m\N{U+2580}\e[39m\e[49m  \e[0m
       \e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[49m\e[38;5;144m\N{U+2584}\e[39m \e[0m
      \e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;249m\N{U+2580}\e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[0m
     \e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2584}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;249m\N{U+2580}\e[39m  \e[38;5;144m\N{U+2580}\e[39m \e[0m
    \e[38;5;249m\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
   \e[38;5;249m\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
   \e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
   \e[48;5;249m\e[38;5;249m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2584}\e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
   \e[38;5;249m\N{U+2580}\e[48;5;249m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2584}\e[38;5;249m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
     \e[38;5;249m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;249m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;144m\N{U+2584}\e[39m    \e[0m
      \e[38;5;179m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
       \e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
       \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m      \e[0m
      \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[38;5;131m\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[39m\e[49m     \e[0m
     \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}\e[39m\e[49m    \e[0m
      \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m             \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m     \e[0m
EOC
