$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;251m\N{U+2584}\e[39m                       \e[0m
  \e[38;5;74m\N{U+2584}\e[48;5;81m\N{U+2580}\e[38;5;81m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;81m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m                      \e[0m
 \e[38;5;74m\N{U+2584}\e[48;5;81m\N{U+2580}\e[38;5;81m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2584}\e[48;5;81m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;159m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m                     \e[0m
 \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;74m\N{U+2584}\e[38;5;110m\N{U+2584}\e[39m  \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e[0m
  \e[38;5;74m\N{U+2580}\N{U+2580}\e[39m \e[48;5;74m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m         \e[0m
     \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;123m\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[39m          \e[0m
     \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;123m\e[38;5;123m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;81m\N{U+2584}\e[48;5;81m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;159m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;251m\N{U+2580}\e[39m\e[49m         \e[0m
    \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;159m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;123m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;81m\N{U+2584}\e[48;5;81m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;110m\e[38;5;159m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\e[38;5;74m\N{U+2584}\N{U+2584}\e[39m     \e[0m
    \e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;251m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;81m\N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;159m\N{U+2584}\e[48;5;159m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
       \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;81m\N{U+2584}\e[48;5;81m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[38;5;110m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e[38;5;74m\N{U+2584}\e[39m  \e[0m
             \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2584}\e[48;5;81m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;74m\N{U+2580}\e[48;5;81m\N{U+2584}\e[38;5;81m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2584}\e[48;5;74m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
             \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
              \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m  \e[0m
          \e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;227m\N{U+2580}\e[48;5;227m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m \e[0m
          \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;159m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;227m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;81m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[0m
          \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;251m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;251m\e[38;5;159m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m \e[0m
          \e[48;5;110m\e[38;5;110m\N{U+2584}\e[38;5;159m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[38;5;110m\N{U+2580}\e[48;5;159m\N{U+2584}\e[38;5;159m\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m  \e[0m
           \e[38;5;110m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m       \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;159m\e[38;5;159m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[38;5;81m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;81m\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m         \e[38;5;110m\N{U+2580}\e[48;5;159m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;81m\e[38;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
               \e[38;5;251m\N{U+2580}\e[39m              \e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[39m     \e[0m
                                \e[38;5;251m\N{U+2580}\N{U+2580}\e[39m       \e[0m
EOC
