$the_cow =<<EOC;
\e[0m                           $thoughts
                            $thoughts
                             $thoughts
                                  \e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[0m
                           \e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[49m\e[38;5;153m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[0m
                          \e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m\N{U+2580}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[0m
                         \e[38;5;221m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[39m \e[0m
                        \e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                       \e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[39m\e[49m    \e[0m
       \e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m          \e[38;5;221m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;222m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[39m\e[49m    \e[0m
     \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;221m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;217m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
    \e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;217m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
    \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[39m  \e[38;5;221m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;229m\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[39m \e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
    \e[38;5;221m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m     \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;217m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[39m\e[49m           \e[0m
     \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[39m\e[49m           \e[0m
      \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[39m\e[49m  \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;168m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[39m\e[49m            \e[0m
      \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;131m\N{U+2584}\e[39m\e[49m             \e[0m
       \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;131m\N{U+2584}\e[38;5;211m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[38;5;131m\N{U+2580}\e[39m\e[49m             \e[0m
 \e[38;5;221m\N{U+2584}\e[39m     \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;221m\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;211m\N{U+2584}\e[48;5;211m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m             \e[0m
 \e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m            \e[0m
  \e[38;5;221m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\e[49m\e[38;5;221m\N{U+2580}\e[39m  \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
      \e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[39m\e[49m          \e[0m
              \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;168m\N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\N{U+2580}\e[39m          \e[0m
              \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[0m
EOC
