$the_cow =<<EOC;
\e[0m              $thoughts
               $thoughts
                $thoughts
     \e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;61m\N{U+2580}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[39m         \e[48;5;74m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;75m\N{U+2584}\e[39m                                                                 \e[0m
      \e[38;5;235m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;17m\N{U+2584}\e[49m\e[38;5;17m\N{U+2584}\e[38;5;234m\N{U+2584}\e[39m    \e[38;5;74m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;74m\e[38;5;17m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m                                      \e[38;5;236m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[39m             \e[0m
   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[38;5;17m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;17m\e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;17m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;17m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;18m\N{U+2580}\e[48;5;111m\N{U+2584}\e[38;5;111m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;17m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;17m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;236m\e[38;5;17m\N{U+2584}\e[39m\e[49m                                    \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m             \e[0m
   \e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e[38;5;17m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;17m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;238m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2580}\e[48;5;17m\e[38;5;234m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[39m                                 \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m             \e[0m
   \e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[49m\e[38;5;240m\N{U+2584}\e[39m     \e[48;5;235m\e[38;5;67m\N{U+2584}\e[48;5;17m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[39m                             \e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m              \e[0m
    \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;68m\N{U+2580}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;17m\N{U+2580}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m             \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[39m           \e[0m
 \e[38;5;239m\N{U+2584}\e[39m   \e[38;5;237m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;68m\N{U+2580}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[39m\e[49m         \e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m   \e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m           \e[0m
\e[38;5;235m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;235m\N{U+2580}\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;235m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[39m       \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[39m            \e[0m
  \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;247m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;252m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m              \e[0m
     \e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;24m\e[38;5;24m\N{U+2584}\e[48;5;234m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;188m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;188m\e[38;5;103m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[39m\e[49m      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[39m                \e[0m
     \e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;68m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;80m\e[38;5;236m\N{U+2584}\e[38;5;80m\N{U+2580}\e[48;5;152m\e[38;5;67m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m     \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[39m             \e[0m
 \e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[38;5;235m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\e[39m\e[49m           \e[0m
 \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}\e[38;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;236m\N{U+2584}\e[48;5;17m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m    \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[39m                  \e[0m
       \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;68m\e[38;5;235m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;111m\N{U+2580}\e[48;5;233m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;67m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[39m\e[49m \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[39m\e[49m                 \e[0m
             \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;68m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;17m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m  \e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[38;5;238m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[39m\e[49m   \e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
             \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[39m     \e[38;5;239m\N{U+2580}\N{U+2580}\e[39m                        \e[0m
                \e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;111m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;61m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2580}\e[38;5;17m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m                                   \e[0m
                 \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[38;5;18m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\e[38;5;139m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;17m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;111m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;110m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[49m\e[38;5;17m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[39m                     \e[0m
                          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;188m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[38;5;249m\N{U+2580}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;54m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;17m\e[38;5;238m\N{U+2584}\e[38;5;17m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;246m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[39m                  \e[0m
                       \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2584}\e[48;5;17m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;253m\N{U+2584}\e[48;5;17m\e[38;5;247m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;17m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[39m               \e[0m
                      \e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;102m\N{U+2580}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\N{U+2580}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[39m\e[49m  \e[38;5;235m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m             \e[0m
                     \e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;17m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[39m\e[49m  \e[38;5;235m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[39m\e[49m            \e[0m
                     \e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m    \e[48;5;237m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[39m   \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[39m\e[49m \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[39m\e[49m           \e[0m
                    \e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m   \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m      \e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[39m\e[49m    \e[38;5;235m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[39m\e[49m          \e[0m
                    \e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[39m\e[49m            \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[39m\e[49m      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[39m\e[49m          \e[0m
                    \e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[39m\e[49m          \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[39m\e[49m      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m         \e[0m
                   \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;67m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[48;5;60m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m     \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[39m\e[49m      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;237m\N{U+2580}\e[39m\e[49m         \e[0m
                    \e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;74m\e[38;5;152m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;111m\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[39m  \e[38;5;234m\N{U+2580}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m   \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m      \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;68m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[39m\e[49m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[39m \e[0m
                      \e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[38;5;235m\N{U+2580}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;111m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m      \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;110m\N{U+2580}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[39m  \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[0m
                                \e[38;5;234m\N{U+2580}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[39m    \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;111m\N{U+2584}\e[48;5;110m\N{U+2580}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[0m
                                 \e[38;5;67m\N{U+2580}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[39m \e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;68m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;240m\e[38;5;240m\N{U+2584}\e[39m\e[49m   \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[0m
                                         \e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;61m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[38;5;74m\N{U+2580}\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;111m\e[38;5;74m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[39m\e[49m \e[0m
                                         \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[38;5;74m\N{U+2580}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[0m
                                          \e[38;5;60m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\e[39m     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;68m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;235m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;111m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;67m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[39m\e[49m  \e[0m
                                                     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;75m\e[38;5;74m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;111m\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;67m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m   \e[0m
                                                                      \e[48;5;67m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[39m        \e[0m
EOC
