$the_cow =<<EOC;
\e[0m             $thoughts
              $thoughts
               $thoughts
             \e[38;5;72m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;80m\N{U+2580}\e[48;5;80m \e[48;5;152m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                            \e[0m
             \e[48;5;72m\e[38;5;80m\N{U+2584}\e[48;5;122m\e[38;5;115m\N{U+2584}\e[38;5;72m\N{U+2580}\e[48;5;80m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m \e[48;5;80m \e[38;5;72m\N{U+2584}\e[48;5;122m\N{U+2580}\e[49m\N{U+2584}\e[39m                        \e[0m
           \e[38;5;80m\N{U+2584}\e[48;5;152m\N{U+2580}  \e[48;5;115m\N{U+2584}\e[48;5;152m\N{U+2580} \e[38;5;116m\N{U+2584}\e[48;5;231m\N{U+2580}   \N{U+2580}\e[48;5;72m \e[48;5;122m \e[38;5;115m\N{U+2584}\e[38;5;72m\N{U+2580}\e[48;5;80m\N{U+2584}\e[49m\e[38;5;80m\N{U+2584}\e[39m                      \e[0m
          \e[38;5;80m\N{U+2584}\e[48;5;152m\N{U+2580}    \e[38;5;116m\N{U+2584}\e[48;5;231m\N{U+2580} \N{U+2584}\e[48;5;122m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;72m\e[38;5;122m\N{U+2584}\e[48;5;122m \e[48;5;72m \e[48;5;122m \e[48;5;72m \e[48;5;80m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;80m\N{U+2584}\e[39m                     \e[0m
         \e[38;5;38m\N{U+2584}\e[48;5;80m \e[48;5;152m    \e[38;5;116m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\e[48;5;122m\N{U+2580}  \e[38;5;72m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;72m\N{U+2580} \e[48;5;72m \e[48;5;231m \e[48;5;116m \e[39m\e[49m                     \e[0m
         \e[48;5;80m \e[48;5;152m   \e[38;5;80m\N{U+2584}\e[48;5;116m \e[38;5;231m\N{U+2580}\e[38;5;122m\N{U+2584}\e[48;5;122m   \e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;227m\N{U+2584} \e[38;5;16m\N{U+2580}\e[48;5;122m\N{U+2584}\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;231m\N{U+2580} \e[48;5;116m \e[48;5;101m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}\e[39m \e[0m
         \e[48;5;80m \e[38;5;152m\N{U+2580}\N{U+2580}\e[49m\e[38;5;80m\N{U+2580}\e[39m \e[48;5;116m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;72m \e[48;5;122m  \e[48;5;16m  \e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;227m \e[48;5;231m \e[48;5;115m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[38;5;231m\N{U+2580}\e[48;5;231m \e[48;5;116m\N{U+2580}\e[38;5;188m\N{U+2584}\e[48;5;188m                  \e[39m\e[49m   \e[0m
         \e[38;5;80m\N{U+2580}\e[39m   \e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;122m\N{U+2580}  \e[48;5;16m \e[38;5;231m\N{U+2580}  \e[48;5;227m \e[48;5;122m\N{U+2580}  \e[48;5;116m \e[48;5;231m \e[48;5;116m \e[48;5;188m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;188m\N{U+2580}\e[39m   \e[0m
            \e[38;5;188m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;72m \e[48;5;122m  \e[48;5;115m\e[38;5;72m\N{U+2584}\e[48;5;122m  \e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;227m\N{U+2580}   \e[48;5;116m \e[48;5;231m  \e[48;5;80m \e[48;5;144m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;144m\N{U+2580}\e[39m    \e[0m
            \e[48;5;188m   \e[38;5;72m\N{U+2580}\N{U+2580}\e[48;5;72m \e[38;5;122m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;122m   \e[48;5;116m\N{U+2580} \e[38;5;231m\N{U+2580}\e[38;5;152m\N{U+2584}\e[48;5;80m \e[48;5;188m                 \e[39m\e[49m     \e[0m
            \e[48;5;188m       \e[48;5;72m \e[48;5;122m      \e[38;5;80m\N{U+2584}\e[48;5;152m\N{U+2580} \e[48;5;80m \e[48;5;188m                 \e[39m\e[49m     \e[0m
            \e[48;5;188m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;122m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;72m \e[48;5;80m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m     \e[0m
          \e[38;5;72m\N{U+2584}\e[48;5;122m\N{U+2580}          \N{U+2584}\N{U+2584}  \e[48;5;72m \e[48;5;144m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m    \e[0m
         \e[38;5;72m\N{U+2584}\e[48;5;115m\N{U+2580}\e[48;5;122m\N{U+2584}  \N{U+2584}\N{U+2580}\e[48;5;215m\N{U+2580}\e[38;5;122m\N{U+2580}\N{U+2580}\e[48;5;122m \e[48;5;72m\N{U+2580}\N{U+2584}\e[48;5;122m    \e[48;5;72m \e[48;5;188m                      \e[39m\e[49m   \e[0m
   \e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m \e[48;5;115m \e[38;5;72m\N{U+2580}\e[48;5;122m\N{U+2584}\e[48;5;72m \e[48;5;122m \e[48;5;215m \e[48;5;122m\e[38;5;115m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;72m\N{U+2584}\e[48;5;122m\N{U+2580}    \N{U+2584}\e[48;5;188m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[38;5;237m\N{U+2580}\e[48;5;237m \e[49m\N{U+2584}\e[39m  \e[0m
 \e[38;5;188m\N{U+2584}\e[48;5;188m        \e[48;5;72m \e[48;5;115m  \e[48;5;72m \e[38;5;122m\N{U+2580}\e[48;5;122m \e[38;5;215m\N{U+2580}\e[48;5;72m\N{U+2580} \e[48;5;122m    \e[38;5;72m\N{U+2584}\e[48;5;188m\N{U+2580}              \e[49m\e[38;5;188m\N{U+2580}\N{U+2580}\e[39m       \e[38;5;237m\N{U+2584}\e[48;5;237m \e[39m\e[49m  \e[0m
 \e[48;5;144m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;115m\N{U+2580}  \e[48;5;72m \e[48;5;116m \e[48;5;72m \e[48;5;122m\N{U+2580}  \e[48;5;72m \e[48;5;188m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e[48;5;237m \e[49m\e[38;5;237m\N{U+2580}\e[39m  \e[38;5;237m\N{U+2584}\e[0m
  \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;72m \e[48;5;115m  \e[48;5;72m \e[48;5;116m\e[38;5;231m\N{U+2584}\e[48;5;72m\N{U+2580}\e[38;5;122m\N{U+2584}\e[48;5;122m   \e[48;5;72m \e[48;5;101m\e[38;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[0m
    \e[48;5;237m \e[49m\e[38;5;237m\N{U+2584}\e[39m \e[48;5;72m \e[48;5;115m   \e[48;5;72m \e[48;5;231m \e[48;5;72m \e[48;5;122m    \e[48;5;72m \e[48;5;152m             \e[38;5;80m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;237m \e[49m\e[38;5;237m\N{U+2584}\e[39m               \e[0m
  \e[38;5;237m\N{U+2584}\e[39m  \e[38;5;237m\N{U+2580}\e[48;5;72m \e[48;5;115m   \e[38;5;72m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;231m \e[48;5;72m \e[48;5;122m   \e[48;5;72m \e[48;5;116m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m    \e[38;5;80m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;237m\N{U+2580}\e[48;5;237m \e[39m\e[49m              \e[0m
   \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\e[38;5;80m\N{U+2584} \e[38;5;116m\N{U+2580}\e[48;5;72m \e[48;5;122m  \e[38;5;72m\N{U+2584}\e[48;5;231m\N{U+2580}         \e[38;5;116m\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}  \e[48;5;80m \e[49m\e[38;5;80m\N{U+2580}\e[48;5;80m \e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[0m
           \e[38;5;80m\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;72m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584} \e[48;5;116m \e[48;5;152m  \e[48;5;80m \e[39m\e[49m                   \e[0m
                            \e[48;5;116m \e[49m\e[38;5;116m\N{U+2580}\e[48;5;152m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[39m\e[49m                    \e[0m
                            \e[38;5;116m\N{U+2580}\e[39m \e[38;5;80m\N{U+2580}\e[39m                     \e[0m

EOC
