$the_cow =<<EOC;
\e[0m       $thoughts
        $thoughts
         $thoughts
          $thoughts    \e[38;5;237m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;96m\N{U+2580}\e[48;5;237m\N{U+2580}\e[39m\e[49m \e[38;5;237m\N{U+2584}\e[48;5;96m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[39m\e[49m                 \e[0m
             \e[38;5;237m\N{U+2584}\e[48;5;96m\N{U+2580}\e[38;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m                 \e[0m
           \e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\e[39m   \e[38;5;237m\N{U+2584}\N{U+2584}\e[39m            \e[0m
 \e[38;5;237m\N{U+2584}\e[48;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[49m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[39m \e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}\e[48;5;96m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[39m\e[49m       \e[0m
 \e[38;5;60m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2580}\e[38;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\e[48;5;237m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\e[39m       \e[0m
     \e[38;5;237m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2584}\e[48;5;96m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[0m
       \e[38;5;235m\N{U+2584}\e[48;5;235m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[38;5;96m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;96m\N{U+2580}\e[38;5;96m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m       \e[0m
       \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;96m\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;237m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\e[39m        \e[0m
        \e[38;5;235m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2580}\e[49m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[39m      \e[0m
             \e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;96m\N{U+2580}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2580}\e[38;5;96m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
              \e[38;5;235m\N{U+2584}\e[48;5;153m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2580}\N{U+2580}\e[38;5;96m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2584}\e[48;5;96m\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[49m\N{U+2580}\e[0m
              \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
              \e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2580}\e[38;5;96m\N{U+2580}\e[48;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m         \e[0m
            \e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;96m\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m         \e[0m
            \e[48;5;237m\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m\e[49m   \e[38;5;237m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;96m\e[38;5;96m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[0m
            \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;23m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2580}\e[39m\e[49m       \e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[38;5;96m\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[39m\e[49m       \e[0m
            \e[38;5;61m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m       \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;23m\N{U+2580}\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;96m\N{U+2580}\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;61m\N{U+2584}\e[39m     \e[0m
              \e[38;5;61m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;61m\N{U+2580}\e[49m\e[38;5;61m\N{U+2580}\e[39m       \e[38;5;61m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;23m\e[38;5;23m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;237m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
                \e[38;5;61m\N{U+2580}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[0m
                                 \e[38;5;61m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
EOC
