$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2580}\e[48;5;214m\N{U+2580}\e[48;5;220m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                        \e[0m
  \e[38;5;214m\N{U+2584}\e[48;5;220m\N{U+2580}\e[48;5;214m\N{U+2580}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[38;5;214m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m                       \e[0m
 \e[48;5;214m\e[38;5;214m\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;220m\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m                      \e[0m
 \e[38;5;214m\N{U+2580}\e[48;5;214m\N{U+2580}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;61m\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;214m\N{U+2584}\e[39m                     \e[0m
  \e[38;5;61m\N{U+2584}\e[48;5;75m\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[38;5;214m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
 \e[38;5;61m\N{U+2584}\e[48;5;75m\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[39m\e[49m                    \e[0m
\e[38;5;61m\N{U+2584}\e[48;5;75m\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;228m\e[38;5;231m\N{U+2584}\e[48;5;75m\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m                    \e[0m
\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[39m         \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
 \e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;220m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;214m\N{U+2580}\e[39m        \e[38;5;214m\N{U+2584}\e[48;5;220m\N{U+2580}\e[38;5;220m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
        \e[48;5;61m\e[38;5;131m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\e[48;5;220m\e[38;5;61m\N{U+2584}\e[38;5;214m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[39m\e[49m  \e[0m
       \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;203m\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;187m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;228m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;61m\N{U+2584}\e[39m  \e[48;5;214m\e[38;5;214m\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2584}\e[48;5;220m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[39m  \e[0m
       \e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[38;5;203m\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;187m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\e[48;5;214m\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[39m    \e[0m
          \e[38;5;61m\N{U+2580}\e[48;5;75m\N{U+2584}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2584}\e[49m\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
           \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[49m\N{U+2584}\e[38;5;214m\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[0m
           \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m  \e[38;5;60m\N{U+2580}\e[48;5;69m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[48;5;214m\e[38;5;214m\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2584}\e[48;5;220m\N{U+2580}\e[48;5;214m\N{U+2580}\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[39m \e[0m
          \e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;214m\e[38;5;214m\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;214m\N{U+2580}\e[39m \e[38;5;214m\N{U+2584}\e[48;5;214m\N{U+2580}\e[39m\e[49m \e[0m
          \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m \e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;220m\N{U+2580}\e[38;5;220m\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
        \e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;75m\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m \e[38;5;214m\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
        \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m         \e[0m
         \e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m\e[49m      \e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;61m\N{U+2580}\e[39m         \e[0m
EOC
