$the_cow =<<EOC;
\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        $thoughts        \e[38;5;250m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
                         $thoughts     \e[38;5;250m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
                          $thoughts   \e[38;5;250m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                            \e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;250m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[0m
                           \e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;180m\N{U+2584}\e[38;5;187m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[0m
                           \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;252m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;250m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m \e[0m
                           \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[38;5;187m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;180m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;187m\N{U+2580}\e[48;5;187m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[39m\e[49m  \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\N{U+2584}\e[39m \e[0m
                         \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m  \e[38;5;250m\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\e[39m\e[49m \e[0m
            \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;142m\N{U+2580}\N{U+2580}\e[38;5;187m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2584}\e[39m\e[49m    \e[38;5;250m\N{U+2580}\N{U+2580}\e[39m  \e[0m
          \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;180m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;159m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m       \e[0m
         \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\e[38;5;250m\N{U+2584}\e[39m      \e[38;5;250m\N{U+2580}\e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;187m\N{U+2584}\e[38;5;187m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[38;5;187m\N{U+2580}\e[49m\e[38;5;144m\N{U+2580}\e[39m       \e[0m
        \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[48;5;250m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;246m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;246m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m
       \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;254m\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m  \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;246m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2580}\e[38;5;23m\N{U+2584}\e[48;5;30m\N{U+2580}\e[48;5;23m\N{U+2580}\e[48;5;30m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
       \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m  \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;246m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;23m\N{U+2580}\e[38;5;30m\N{U+2584}\e[48;5;30m\N{U+2580}\N{U+2580}\e[38;5;23m\N{U+2580}\e[48;5;23m\N{U+2580}\e[39m\e[49m           \e[0m
  \e[38;5;250m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;250m\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;23m\N{U+2580}\e[48;5;30m\e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;23m\N{U+2584}\e[39m\e[49m           \e[0m
 \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\e[39m\e[49m   \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;252m\N{U+2584}\e[48;5;252m\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m  \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2584}\e[48;5;187m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\e[39m\e[49m    \e[38;5;23m\N{U+2580}\e[39m            \e[0m
 \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m  \e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\N{U+2580}\e[38;5;187m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\N{U+2580}\e[48;5;144m\N{U+2580}\e[39m\e[49m                 \e[0m
 \e[38;5;250m\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;180m\N{U+2584}\e[48;5;180m\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\e[38;5;144m\N{U+2580}\e[39m  \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m                 \e[0m
  \e[38;5;250m\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;187m\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m                \e[0m
    \e[38;5;250m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;144m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e[0m
         \e[38;5;250m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\N{U+2580}\e[38;5;144m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[39m\e[49m              \e[0m
               \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;144m\N{U+2580}\e[48;5;187m\N{U+2584}\e[38;5;187m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m              \e[0m
               \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                \e[0m
EOC
