$the_cow =<<EOC;
\e[0m       $thoughts
        $thoughts
         $thoughts
    \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;60m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                            \e[0m
    \e[38;5;61m\N{U+2580}\e[48;5;75m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;60m  \e[38;5;236m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;61m \e[38;5;75m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m                          \e[0m
   \e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2580} \e[48;5;61m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2580}\e[48;5;61m \e[48;5;75m  \e[38;5;61m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;236m \e[39m\e[49m                         \e[0m
 \e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2580} \N{U+2584}\N{U+2580}  \N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;60m\N{U+2584}  \N{U+2580}\N{U+2584}\e[48;5;75m  \e[48;5;61m \e[48;5;75m \e[48;5;61m \e[48;5;236m \e[39m\e[49m                         \e[0m
 \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;61m \e[48;5;60m \e[48;5;236m \e[39m\e[49m                        \e[0m
     \e[38;5;61m\N{U+2584}\e[48;5;75m\N{U+2580}  \e[48;5;16m \e[38;5;231m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;75m\N{U+2580}\e[48;5;75m    \e[48;5;61m \e[48;5;60m\e[38;5;236m\N{U+2584} \e[48;5;236m \e[39m\e[49m                        \e[0m
    \e[48;5;61m \e[48;5;75m    \e[48;5;16m\e[38;5;231m\N{U+2584} \e[48;5;101m\e[38;5;142m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[48;5;75m   \e[48;5;61m \e[48;5;236m\e[38;5;60m\N{U+2584}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m                        \e[0m
   \e[48;5;61m \e[48;5;75m      \e[38;5;142m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}    \e[48;5;61m \e[48;5;60m \e[48;5;236m \e[39m\e[49m          \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e[0m
   \e[38;5;61m\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2584}   \e[48;5;61m \e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[39m        \e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
     \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m \e[48;5;75m\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;60m \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}   \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[39m\e[49m   \e[0m
           \e[48;5;61m \e[48;5;75m            \e[38;5;151m\N{U+2584}\e[48;5;151m \e[38;5;75m\N{U+2580}\e[48;5;75m \e[48;5;236m\e[38;5;61m\N{U+2584}\e[39m\e[49m     \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;236m \e[48;5;60m  \e[48;5;236m \e[48;5;60m  \e[48;5;236m \e[39m\e[49m  \e[0m
            \e[48;5;61m \e[48;5;75m          \e[48;5;151m \e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;195m\N{U+2580}\e[48;5;195m \e[48;5;75m \e[48;5;61m \e[39m\e[49m     \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[48;5;60m  \e[48;5;236m \e[48;5;60m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
             \e[48;5;61m \e[48;5;75m        \e[38;5;61m\N{U+2584}\e[38;5;151m\N{U+2580}\e[48;5;151m \e[38;5;75m\N{U+2580}\e[38;5;195m\N{U+2580}\e[48;5;75m\N{U+2580} \e[48;5;61m \e[39m\e[49m     \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[48;5;60m  \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[49m   \e[0m
             \e[38;5;61m\N{U+2580}\e[48;5;75m\N{U+2584}       \N{U+2580}\N{U+2584} \e[38;5;151m\N{U+2580}  \e[48;5;61m \e[39m\e[49m     \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[48;5;60m  \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[49m    \e[0m
              \e[48;5;68m \e[48;5;61m \e[48;5;75m   \e[48;5;61m \e[49m\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\N{U+2580}\e[48;5;61m \e[38;5;75m\N{U+2580}\e[48;5;75m   \e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[49m  \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[39m \e[0m
              \e[48;5;68m \e[48;5;61m \e[48;5;75m   \e[48;5;61m \e[49m  \e[38;5;68m\N{U+2580}\e[48;5;68m  \e[38;5;61m\N{U+2580}\e[48;5;75m\N{U+2584}   \e[48;5;61m \e[39m\e[49m   \e[48;5;236m \e[48;5;60m \e[48;5;236m \e[48;5;60m \e[38;5;236m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580} \e[48;5;236m \e[0m
             \e[48;5;68m \e[48;5;61m \e[48;5;75m    \e[48;5;61m \e[49m   \e[48;5;68m   \e[48;5;61m \e[48;5;75m   \e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;236m \e[48;5;60m \e[38;5;236m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
            \e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;61m \e[48;5;75m    \e[48;5;61m \e[39m\e[49m   \e[48;5;68m   \e[48;5;61m \e[48;5;75m    \e[48;5;61m \e[49m    \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
           \e[48;5;68m  \e[48;5;61m \e[48;5;75m     \e[48;5;61m \e[49m  \e[38;5;68m\N{U+2584}\e[48;5;68m   \e[48;5;61m \e[48;5;75m    \e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
           \e[38;5;68m\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m    \e[48;5;61m\N{U+2580}\e[49m\e[38;5;61m\N{U+2580}\e[39m  \e[38;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m     \e[48;5;61m \e[39m\e[49m             \e[0m
            \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e[0m

EOC
