$the_cow =<<EOC;
\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                       $thoughts    \e[48;5;16m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m                                                                  \e[0m
                        $thoughts   \e[38;5;60m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m                                                                 \e[0m
                             \e[38;5;60m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m                                                                \e[0m
                        \e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[39m         \e[38;5;54m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\N{U+2580}\e[39m                              \e[0m
                    \e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;26m\e[38;5;60m\N{U+2584}\e[38;5;26m\N{U+2580}\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m                                \e[0m
              \e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;26m\e[38;5;60m\N{U+2584}\e[48;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m                                  \e[0m
            \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2584}\e[38;5;69m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m                                   \e[0m
          \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;69m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m                                    \e[0m
         \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;225m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m                                   \e[0m
         \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;225m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;54m\e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;37m\e[38;5;37m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m                                   \e[0m
         \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;37m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;69m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m  \e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m               \e[0m
          \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;69m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;62m\N{U+2584}\e[48;5;62m\N{U+2580}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
           \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
           \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
        \e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;225m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;26m\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
     \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;69m\N{U+2584}\e[38;5;16m\N{U+2580}\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
   \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;153m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;69m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;153m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m         \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
   \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;153m\N{U+2584}\N{U+2580}\e[38;5;69m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m         \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
   \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;54m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m            \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
     \e[38;5;62m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m                \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m          \e[0m
        \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m                \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
       \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m    \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m    \e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m             \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
      \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m     \e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m            \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
    \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m            \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m       \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m           \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[0m
    \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m             \e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[0m
    \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m              \e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m              \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m \e[0m
     \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m               \e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m                 \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m   \e[0m
      \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m                \e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m       \e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m     \e[0m
 \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2580}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m                 \e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m      \e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m     \e[0m
  \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m                   \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2584}\e[38;5;62m\N{U+2584}\e[39m \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m\e[49m        \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                               \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2580}\e[38;5;62m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m    \e[0m
                                        \e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m  \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\e[38;5;62m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m    \e[0m
                                         \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;62m\N{U+2580}\e[39m\e[49m   \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[39m\e[49m    \e[0m
                                                \e[38;5;62m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\e[39m     \e[0m
                                                  \e[38;5;62m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\N{U+2580}\e[49m\e[38;5;62m\N{U+2580}\N{U+2580}\e[39m            \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[0m
                                                        \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
EOC
