binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;215m\N{U+2584} \e[49m
                                \e[48;5;131m \e[48;5;94m\N{U+2584}\e[48;5;131;38;5;215m\N{U+2584}\e[49m\N{U+2580}
                              \e[48;5;234m \e[48;5;238m \e[48;5;131;38;5;238m\N{U+2584}\e[48;5;215m  \e[49m
                              \e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;215m  \e[49;38;5;215m\N{U+2584}
                              \e[38;5;234m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;131;38;5;234m\N{U+2584}\e[48;5;215;38;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;254m\N{U+2584}\e[49m
                 \e[38;5;101m\N{U+2584}\e[48;5;101;38;5;250m\N{U+2584}\e[49;38;5;101m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;16m\N{U+2584}\e[48;5;234m \e[48;5;254m \e[48;5;238m \e[48;5;254m \e[49m
                \e[38;5;101m\N{U+2584}\e[48;5;101;38;5;250m\N{U+2584}\e[48;5;250;38;5;145m\N{U+2584} \e[48;5;101m \e[49;38;5;16m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584} \e[48;5;16;38;5;238m\N{U+2584}\e[48;5;254;38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;254m \e[49m
                \e[48;5;101m \e[48;5;250m \e[48;5;101m \e[48;5;250m \e[48;5;101;38;5;250m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;242m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;242m \e[48;5;238m \e[48;5;16m \e[48;5;241;38;5;145m\N{U+2584}\N{U+2584}\e[49;38;5;241m\N{U+2584}
                \e[48;5;101m \e[48;5;250m \e[48;5;101;38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;16m\N{U+2584}\e[48;5;242;38;5;16m\N{U+2584}\e[48;5;16;38;5;242m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;238;38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[48;5;145m   \e[48;5;241m \e[49m
                \e[48;5;16m \e[48;5;250;38;5;101m\N{U+2584}   \e[48;5;16;38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m  \e[48;5;101m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;241;38;5;234m\N{U+2584}\e[48;5;145;38;5;241m\N{U+2584}   \e[48;5;241m \e[49m
                \e[48;5;16m \e[48;5;101m \e[48;5;250m \e[38;5;16m\N{U+2584}\e[38;5;145m\N{U+2584}    \N{U+2584}  \e[38;5;101m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;101m \e[49m  \e[48;5;234m \e[48;5;241;38;5;254m\N{U+2584}\e[48;5;145;38;5;241m\N{U+2584}  \e[48;5;241m \e[49m
                \e[48;5;16m \e[48;5;242;38;5;238m\N{U+2584}\e[48;5;250;38;5;101m\N{U+2584}\e[48;5;101;38;5;16m\N{U+2584}\e[48;5;16;38;5;250m\N{U+2584}\e[48;5;145;38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;250m  \e[48;5;101;38;5;250m\N{U+2584}\e[48;5;16;38;5;101m\N{U+2584}\N{U+2584}\e[49;38;5;131m\N{U+2584}\e[48;5;234m\N{U+2584} \e[48;5;254m \e[48;5;238m \e[48;5;145;38;5;254m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m
                \e[48;5;16m \e[48;5;238m \e[48;5;242m \e[48;5;250m        \e[48;5;145;38;5;101m\N{U+2584}\e[48;5;250m  \e[48;5;101m \e[48;5;131;38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;234m \e[48;5;254m \e[48;5;238m \e[48;5;254m \e[48;5;215m   \e[49m\N{U+2584}
               \e[48;5;16m \e[48;5;238m \e[48;5;242m \e[48;5;238m \e[48;5;101m \e[48;5;250m  \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;234m \e[48;5;254m \e[48;5;238m \e[48;5;254m \e[48;5;215m     \e[49m
               \e[48;5;16m \e[48;5;238m \e[48;5;242m \e[48;5;238m \e[48;5;242m \e[48;5;101;38;5;189m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;101;38;5;176m\N{U+2584}\e[49m\N{U+2584}\e[48;5;131m   \e[48;5;215m   \e[48;5;234;38;5;215m\N{U+2584}\e[48;5;254m \e[48;5;238m\N{U+2584}\e[48;5;254m \e[48;5;215m     \e[49m
               \e[48;5;16m \e[48;5;238m \e[48;5;242m \e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;189;38;5;250m\N{U+2584}\e[48;5;231;38;5;101m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;219;38;5;101m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584} \e[38;5;215m\N{U+2584}\e[48;5;215m   \e[48;5;254m\N{U+2584}\e[48;5;215;38;5;254m\N{U+2584} \e[48;5;254m \e[48;5;215m   \e[38;5;131m\N{U+2584}\e[49;38;5;215m\N{U+2580}
               \e[48;5;16m \e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238;38;5;16m\N{U+2584}\e[48;5;242m \e[48;5;101;38;5;250m\N{U+2584}\e[48;5;250m    \e[48;5;101m\N{U+2584}\e[48;5;250m    \e[48;5;101m\N{U+2584}\e[48;5;131;38;5;101m\N{U+2584}\e[48;5;215;38;5;131m\N{U+2584} \e[38;5;234m\N{U+2584} \e[48;5;254m \e[48;5;215m \e[48;5;254m \e[48;5;215m \N{U+2584}\e[49;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;16;38;5;238m\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;101m \e[48;5;250;38;5;101m\N{U+2584}  \N{U+2584}\e[48;5;101;38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;101m \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254;38;5;215m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49;38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \e[38;5;101m\N{U+2584}\e[48;5;101;38;5;139m\N{U+2584}\e[48;5;16;38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m   \e[48;5;95m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;101m\N{U+2584} \e[48;5;250m  \e[38;5;101m\N{U+2584}\e[48;5;101;38;5;131m\N{U+2584}\e[48;5;254;38;5;215m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215;38;5;234m\N{U+2584}\e[48;5;254m \e[48;5;215m \e[48;5;254m \e[48;5;215m\N{U+2584}\e[48;5;234;38;5;215m\N{U+2584}\e[48;5;215;38;5;234m\N{U+2584} \e[49;38;5;215m\N{U+2580}
             \e[38;5;16m\N{U+2584}\e[48;5;101m \e[48;5;139;38;5;250m\N{U+2584}\e[48;5;250;38;5;139m\N{U+2584}\e[48;5;139;38;5;250m\N{U+2584}\e[48;5;250m      \e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m  \e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;234m\N{U+2584}\e[48;5;215m \e[48;5;254m \e[48;5;215m \e[48;5;254m \e[48;5;215m \e[48;5;234m\N{U+2584}\e[48;5;215m   \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\e[48;5;101m \e[48;5;139m \e[48;5;250;38;5;139m\N{U+2584}\e[48;5;139;38;5;250m\N{U+2584}\e[48;5;250;38;5;139m\N{U+2584} \e[38;5;101m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}  \e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;215m    \e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;254m \e[48;5;215m\N{U+2584}\e[48;5;254m \e[48;5;215m    \e[49;38;5;215m\N{U+2584}
          \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;101m \e[48;5;250m   \e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;250m\N{U+2584}\e[48;5;101;38;5;145m\N{U+2584}\e[48;5;241m \e[49m   \e[48;5;131m  \e[48;5;215m      \e[48;5;254m \e[48;5;215m \e[48;5;254m \e[48;5;215m      \e[49m
       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101;38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m \e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m \e[48;5;145;38;5;241m\N{U+2584}  \e[48;5;241m \e[49m  \e[48;5;131m   \e[48;5;215m     \e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;215m      \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;238m \e[48;5;101m \e[48;5;250m  \e[38;5;101m\N{U+2584}\e[49m\N{U+2580} \e[48;5;241m \e[48;5;145m  \e[48;5;241m \e[49m   \e[48;5;131m   \e[48;5;215m      \e[48;5;238;38;5;215m\N{U+2584} \N{U+2584}\e[48;5;215m      \e[49m
    \e[48;5;16m \e[48;5;238m \e[48;5;242m \e[48;5;238m  \e[38;5;242m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242;38;5;101m\N{U+2584}\e[48;5;101;38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;101m \e[49m  \e[48;5;241m \e[48;5;145m   \e[48;5;241m \e[49m   \e[38;5;131m\N{U+2580}\e[48;5;131m  \e[48;5;215m\N{U+2584}     \e[48;5;238m \e[48;5;215m     \e[49;38;5;215m\N{U+2580}
   \e[48;5;16m \e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;238m  \e[48;5;242m \e[48;5;101m \e[48;5;250m   \e[48;5;101m \e[49m   \e[48;5;241m \e[48;5;145m   \e[48;5;241m \e[49m    \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215;38;5;244m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49;38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584} \e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238;38;5;101m\N{U+2584}\e[48;5;101;38;5;250m\N{U+2584}\e[48;5;250m   \e[48;5;101m \e[49m   \e[38;5;241m\N{U+2580}\e[48;5;145m\N{U+2584}   \e[48;5;241m \e[49m         \e[38;5;250m\N{U+2580}\e[48;5;250m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m \e[48;5;250m    \e[48;5;101m \e[48;5;16m \e[49m\N{U+2584}  \e[38;5;241m\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m \e[49m         \e[48;5;250m \e[49m
           \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}                   \e[38;5;250m\N{U+2580}\e[39m

EOC
