$the_cow =<<EOC;
\e[0m            $thoughts
             $thoughts
              $thoughts     \e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m     \e[0m
               $thoughts   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[38;5;97m\N{U+2584}\e[39m     \e[0m
                $thoughts \e[48;5;97m\e[38;5;97m\N{U+2584}\e[49m\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e[0m
               \e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;97m\N{U+2580}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;97m\N{U+2584}\e[39m\e[49m   \e[38;5;251m\N{U+2584}\N{U+2584}\e[39m \e[0m
               \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;251m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;251m\N{U+2580}\e[39m\e[49m \e[0m
               \e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[0m
    \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[38;5;247m\N{U+2580}\e[38;5;150m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;150m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;174m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;150m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;150m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[0m
  \e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[39m \e[0m
 \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;73m\N{U+2584}\e[38;5;251m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
 \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;188m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;97m\e[38;5;251m\N{U+2584}\e[39m\e[49m     \e[0m
 \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m   \e[48;5;253m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m      \e[0m
  \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[39m \e[38;5;247m\N{U+2584}\e[48;5;253m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;247m\N{U+2584}\e[39m     \e[0m
  \e[48;5;251m\e[38;5;251m\N{U+2584}\e[38;5;188m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[39m  \e[48;5;247m\e[38;5;247m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[48;5;247m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m \e[38;5;251m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;247m\e[38;5;247m\N{U+2584}\e[39m\e[49m     \e[0m
  \e[38;5;251m\N{U+2580}\e[39m    \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;247m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2580}\e[39m\e[49m     \e[0m
EOC
