$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e[0m
  \e[38;5;71m\N{U+2584}\e[48;5;113m\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m                     \e[0m
 \e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m                    \e[0m
  \e[38;5;71m\N{U+2580}\e[48;5;113m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;113m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;71m\N{U+2584}\e[39m                   \e[0m
  \e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;71m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[39m\e[49m                   \e[0m
 \e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;80m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[39m\e[49m                  \e[0m
\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;87m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[39m\e[49m          \e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;71m\N{U+2580}\e[49m\e[38;5;71m\N{U+2580}\e[48;5;71m\N{U+2580}\e[39m\e[49m       \e[38;5;71m\N{U+2584}\e[48;5;113m\N{U+2580}\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
 \e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[38;5;71m\N{U+2584}\e[48;5;113m\N{U+2580}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[49m\N{U+2584}\e[0m
        \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;71m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;113m\e[38;5;179m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2584}\e[38;5;113m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[0m
        \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\e[38;5;113m\N{U+2580}\e[48;5;113m\N{U+2580}\e[48;5;214m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m   \e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[0m
         \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[49m\e[38;5;71m\N{U+2580}\e[0m
          \e[38;5;179m\N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m  \e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[49m\e[38;5;71m\N{U+2580}\e[39m \e[0m
           \e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[49m\e[38;5;71m\N{U+2580}\e[39m  \e[0m
           \e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m  \e[38;5;179m\N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m \e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;113m\N{U+2584}\e[48;5;71m\N{U+2580}\e[49m\e[38;5;71m\N{U+2580}\e[39m    \e[0m
          \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[0m
          \e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m        \e[0m
        \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;222m\N{U+2580}\N{U+2584}\e[48;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m       \e[0m
        \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m  \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;222m\e[38;5;222m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m       \e[0m
         \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[39m\e[49m      \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m       \e[0m
EOC
