$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
   \e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
  \e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[39m\e[49m \e[0m
  \e[38;5;252m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\e[49m\e[38;5;252m\N{U+2580}\e[39m \e[0m
 \e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;233m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;40m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;252m\N{U+2584}\e[0m
 \e[38;5;252m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2580}\e[38;5;40m\N{U+2584}\e[48;5;40m\N{U+2580}\e[48;5;148m\N{U+2580}\e[48;5;40m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;148m\N{U+2580}\e[48;5;40m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\e[49m\e[38;5;252m\N{U+2580}\e[0m
   \e[38;5;252m\N{U+2580}\e[48;5;255m\e[38;5;233m\N{U+2584}\e[48;5;40m\N{U+2580}\e[38;5;40m\N{U+2580}\e[48;5;148m\e[38;5;148m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;40m\e[38;5;40m\N{U+2584}\e[48;5;148m\e[38;5;148m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;40m\e[38;5;40m\N{U+2584}\e[38;5;233m\N{U+2580}\e[48;5;252m\N{U+2584}\e[49m\e[38;5;252m\N{U+2580}\e[39m  \e[0m
    \e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;40m\e[38;5;40m\N{U+2584}\N{U+2580}\e[48;5;148m\e[38;5;148m\N{U+2584}\e[48;5;40m\N{U+2580}\e[48;5;148m\N{U+2580}\e[48;5;40m\e[38;5;40m\N{U+2584}\e[48;5;148m\e[38;5;148m\N{U+2584}\e[48;5;40m\N{U+2580}\e[48;5;148m\N{U+2580}\e[48;5;40m\e[38;5;40m\N{U+2584}\N{U+2580}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[39m\e[49m   \e[0m
     \e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;40m\e[38;5;40m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2580}\e[48;5;40m\N{U+2580}\e[48;5;233m\N{U+2580}\e[48;5;40m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[39m\e[49m    \e[0m
      \e[38;5;233m\N{U+2580}\e[48;5;40m\N{U+2584}\N{U+2584}\e[38;5;40m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;40m\N{U+2580}\e[48;5;233m\N{U+2580}\N{U+2580}\e[49m\e[38;5;233m\N{U+2580}\e[39m     \e[0m
      \e[48;5;16m\e[38;5;16m\N{U+2584}\e[39m\e[49m \e[38;5;16m\N{U+2584}\e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2584}\e[39m \e[48;5;16m\e[38;5;16m\N{U+2584}\e[39m\e[49m     \e[0m
         \e[38;5;16m\N{U+2580}\e[39m \e[38;5;16m\N{U+2580}\e[39m        \e[0m
EOC
