$the_cow =<<EOC;
\e[0m                                $thoughts
                                 $thoughts
                                  $thoughts
                                   \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;60m \e[39m\e[49m     \e[0m
                     \e[38;5;110m\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580} \e[48;5;60m \e[49m\N{U+2580}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
                    \e[48;5;110m \e[48;5;153m   \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2580}  \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}  \e[48;5;60m \e[48;5;110m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;153m   \e[38;5;110m\N{U+2580}\e[49m\N{U+2584}\e[0m
                    \e[48;5;110m \e[48;5;153m  \e[48;5;60m \e[48;5;67m  \e[48;5;60m \e[48;5;153m \e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;67m  \e[48;5;60m \e[48;5;231m    \e[38;5;153m\N{U+2580}\e[48;5;153m  \e[48;5;110m \e[0m
                     \e[48;5;110m \e[48;5;60m \e[48;5;67m \e[38;5;60m\N{U+2584} \N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;153m\N{U+2584} \e[38;5;231m\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;231m   \e[48;5;110m\N{U+2580}\e[48;5;231m \e[48;5;153m\N{U+2580} \e[48;5;110m \e[39m\e[49m \e[0m
                   \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;153m \e[48;5;60m \e[48;5;67m \e[38;5;60m\N{U+2580}    \e[38;5;110m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;110m \e[48;5;153m\e[38;5;231m\N{U+2584}\e[38;5;110m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                   \e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;24m\e[38;5;153m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;67m\N{U+2584}  \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580} \e[48;5;110m \e[39m\e[49m \e[0m
                   \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}  \e[48;5;60m\N{U+2584}\e[48;5;67m   \e[48;5;16m \e[48;5;231m  \e[48;5;144m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}  \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[48;5;110m \e[49m\e[38;5;110m\N{U+2580}\N{U+2580}\e[39m  \e[0m
                  \e[48;5;110m \e[48;5;153m \e[38;5;231m\N{U+2580}\e[48;5;231m   \e[48;5;110m \e[48;5;67m  \e[38;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;222m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;67m    \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[38;5;110m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584} \e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;110m\N{U+2580}\e[48;5;67m\N{U+2584}        \e[38;5;60m\N{U+2584}  \e[48;5;60m \e[39m\e[49m    \e[0m
  \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}  \e[48;5;153m      \N{U+2580}\e[49m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[48;5;110m\e[38;5;95m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;110m\N{U+2584} \e[48;5;110m \e[48;5;67m \e[38;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[49m\N{U+2580}\e[39m     \e[0m
  \e[48;5;110m \e[48;5;231m   \e[48;5;153m   \e[38;5;110m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;95m \e[48;5;131m   \e[38;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;131m \N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;67m\e[38;5;95m\N{U+2584}   \e[48;5;60m\e[38;5;24m\N{U+2584}\e[39m\e[49m            \e[0m
  \e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2584}   \e[38;5;153m\N{U+2580}\e[48;5;153m \e[48;5;110m \e[39m\e[49m  \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;95m \e[48;5;131m       \e[38;5;95m\N{U+2580}\N{U+2584}   \e[48;5;95m \e[48;5;131m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;24m\e[38;5;153m\N{U+2584}\e[49m\N{U+2584}\e[39m           \e[0m
    \e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;153m  \e[48;5;110m \e[39m\e[49m \e[48;5;60m \e[48;5;67m \e[38;5;186m\N{U+2584}\e[48;5;95m \e[48;5;131m       \e[38;5;95m\N{U+2580}\N{U+2584} \e[48;5;95m \e[48;5;131m \e[48;5;186m\N{U+2584}\e[48;5;231m\N{U+2580} \e[48;5;153m \e[39m\e[49m           \e[0m
 \e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;153m\N{U+2584}\e[48;5;153m    \e[48;5;110m \e[49m\e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;95m \e[48;5;131m       \e[38;5;95m\N{U+2580}\N{U+2584}\e[48;5;95m \e[38;5;131m\N{U+2580}\e[38;5;153m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;153m \e[49m\N{U+2580}\e[39m           \e[0m
\e[48;5;110m \e[48;5;231m   \e[48;5;153m    \e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;67m   \e[48;5;95m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m   \e[48;5;95m \e[48;5;131m   \e[48;5;95m \e[48;5;236m \e[49m\e[38;5;153m\N{U+2580}\N{U+2580}\e[39m             \e[0m
 \e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584} \e[38;5;153m\N{U+2580}\e[48;5;153m \e[48;5;110m \e[39m\e[49m   \e[48;5;60m \e[48;5;67m    \e[48;5;60m \e[38;5;67m\N{U+2584}\N{U+2580}\e[49m\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m \e[48;5;131m   \e[48;5;95m \e[48;5;236m \e[39m\e[49m               \e[0m
 \e[48;5;110m \e[49m\e[38;5;110m\N{U+2584}\e[39m \e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;153m \e[48;5;110m \e[39m\e[49m \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}   \e[48;5;60m \e[48;5;67m  \e[48;5;60m \e[39m\e[49m   \e[48;5;95m \e[48;5;131m   \e[38;5;95m\N{U+2580}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m              \e[0m
 \e[38;5;110m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;110m \e[39m\e[49m \e[48;5;60m \e[48;5;67m    \e[48;5;60m \e[48;5;67m  \e[48;5;60m \e[49m  \e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m \e[39m\e[49m              \e[0m
   \e[38;5;110m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;60m \e[48;5;67m     \e[48;5;60m \e[48;5;67m  \e[48;5;60m \e[49m  \e[48;5;238m \e[48;5;65m \e[38;5;226m\N{U+2580} \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;60m \e[49m\e[38;5;60m\N{U+2584}\e[39m            \e[0m
         \e[48;5;60m \e[48;5;67m     \e[48;5;60m \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m \e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}   \e[48;5;60m \e[38;5;67m\N{U+2580} \e[39m\e[49m            \e[0m
         \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[39m\e[49m      \e[48;5;60m \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e[0m

EOC
