$the_cow =<<EOC;
\e[0m $thoughts
  $thoughts
   $thoughts
     \e[48;5;234m \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                            \e[0m
     \e[48;5;234m \e[48;5;237m   \e[38;5;59m\N{U+2584}\e[48;5;59m    \e[48;5;238m \e[48;5;237m  \e[48;5;234m \e[39m\e[49m                            \e[0m
     \e[48;5;234m \e[48;5;237m   \e[48;5;59m    \e[48;5;238m  \e[48;5;237m  \e[48;5;234m \e[49m                            \e[0m
     \e[48;5;234m \e[48;5;237m   \e[48;5;59m    \e[48;5;238m \e[48;5;237m   \e[48;5;234m \e[49m                            \e[0m
     \e[48;5;234m \e[48;5;237m    \e[48;5;59m  \e[48;5;238m  \e[48;5;237m   \e[48;5;234m \e[49m                            \e[0m
     \e[48;5;234m \e[48;5;237m    \e[38;5;59m\N{U+2580}\e[48;5;59m \e[48;5;238m \e[48;5;237m    \e[48;5;234m \e[39m\e[49m                            \e[0m
     \e[48;5;139m \e[48;5;96m    \e[48;5;139m   \e[48;5;237m\e[38;5;96m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[39m\e[49m \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e[0m
   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;234m \e[48;5;237m\N{U+2580}\N{U+2580}\e[48;5;252m \e[48;5;231m \e[38;5;252m\N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;234m\N{U+2580}\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m                       \e[0m
 \e[38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;231m  \N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\e[39m                         \e[0m
   \e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580} \N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m       \e[48;5;252m \e[48;5;231m \e[48;5;252m \e[48;5;186m \e[48;5;143m \e[39m\e[49m                         \e[0m
   \e[48;5;143m \e[38;5;186m\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580} \e[38;5;16m\N{U+2580}\N{U+2584}\N{U+2584}       \e[48;5;252m \e[48;5;186m\e[38;5;143m\N{U+2584} \e[48;5;143m \e[39m\e[49m                        \e[0m
   \e[48;5;143m\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580} \e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}    \e[48;5;252m \e[48;5;186m\e[38;5;143m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m                        \e[0m
 \e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580}  \e[48;5;109m \e[48;5;231m\e[38;5;152m\N{U+2584}\N{U+2580}\e[48;5;109m \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;252m \e[48;5;143m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\e[39m          \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m    \e[49m\N{U+2584}\e[39m       \e[0m
 \e[48;5;252m \e[48;5;231m    \e[48;5;143m \e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;231m        \e[48;5;252m \e[48;5;143m\e[38;5;186m\N{U+2584}\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\e[39m          \e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
 \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2580} \e[48;5;143m \e[48;5;231m     \N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;236m \e[39m\e[49m      \e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;231m\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;143m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584} \e[48;5;143m \e[39m\e[49m    \e[0m
    \e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;143m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m \e[48;5;231m\N{U+2580} \e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2580}  \e[48;5;236m \e[48;5;252m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2580}\N{U+2584}\e[48;5;231m \e[48;5;229m\N{U+2580}\e[48;5;231m \e[38;5;187m\N{U+2580}\N{U+2584}\e[48;5;252m \e[49m\e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584} \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[39m\e[49m    \e[0m
       \e[48;5;143m \e[49m \e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;236m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;237m   \e[48;5;236m \e[48;5;231m     \e[38;5;187m\N{U+2584} \e[38;5;229m\N{U+2584}\e[48;5;229m   \e[38;5;231m\N{U+2580}\e[48;5;231m \e[48;5;187m\N{U+2580}\e[48;5;252m \e[39m\e[49m  \e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;143m \e[48;5;186m \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[39m\e[49m    \e[0m
        \e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;96m \e[38;5;236m\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;236m \e[48;5;231m     \e[38;5;252m\N{U+2584}\e[38;5;187m\N{U+2584} \e[38;5;229m\N{U+2580}\e[48;5;229m \e[48;5;231m\N{U+2580} \e[38;5;187m\N{U+2584} \e[48;5;252m \e[39m\e[49m   \e[48;5;143m  \e[48;5;186m \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[49m    \e[0m
          \e[38;5;186m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;143m\e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;96m \e[48;5;238m \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;252m \e[48;5;231m \e[38;5;187m\N{U+2580} \N{U+2584} \N{U+2580}  \e[48;5;252m \e[39m\e[49m   \e[48;5;143m  \e[48;5;186m \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[49m    \e[0m
           \e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;96m \N{U+2584}\e[48;5;231m\N{U+2580}        \e[38;5;252m\N{U+2580}\N{U+2584}      \e[48;5;252m \e[39m\e[49m    \e[38;5;143m\N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;143m \e[48;5;186m \e[48;5;143m \e[39m\e[49m  \e[38;5;143m\N{U+2584}\e[48;5;143m \e[0m
            \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}      \e[48;5;252m \e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2584}\e[38;5;253m\N{U+2584} \e[38;5;231m\N{U+2580}\e[48;5;231m     \e[48;5;252m \e[39m\e[49m    \e[48;5;143m \e[38;5;186m\N{U+2580}\e[48;5;186m \e[38;5;143m\N{U+2580}\N{U+2584}\e[48;5;143m \e[48;5;186m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[0m
            \e[48;5;250m \e[48;5;252m \e[48;5;231m      \e[48;5;252m \e[49m   \e[48;5;250m \e[48;5;253m \e[48;5;252m \e[48;5;231m      \e[48;5;252m \e[49m    \e[38;5;143m\N{U+2580}\e[48;5;143m \e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;143m\N{U+2580}\e[39m  \e[0m
           \e[38;5;250m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;252m\N{U+2580}\e[49m\e[38;5;252m\N{U+2580}\e[39m   \e[38;5;250m\N{U+2580}\e[48;5;253m\N{U+2584} \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}    \e[48;5;252m \e[39m\e[49m            \e[0m
           \e[48;5;250m \e[48;5;252m \e[48;5;231m      \e[48;5;252m \e[49m     \e[48;5;250m \e[48;5;253m  \e[48;5;252m \e[48;5;231m     \e[48;5;252m \e[49m           \e[0m
          \e[48;5;146m \e[38;5;189m\N{U+2584}\e[38;5;252m\N{U+2580}\e[48;5;231m \e[38;5;189m\N{U+2584}    \e[48;5;252m \e[39m\e[49m     \e[48;5;146m \e[38;5;189m\N{U+2584}\e[38;5;253m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m  \e[48;5;189m\N{U+2580}\e[48;5;231m  \e[48;5;252m \e[39m\e[49m          \e[0m
          \e[48;5;146m  \e[48;5;189m  \e[38;5;231m\N{U+2580}\e[48;5;231m    \e[48;5;252m \e[39m\e[49m     \e[48;5;146m \e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;189m   \e[38;5;231m\N{U+2580}\e[48;5;231m  \e[48;5;252m \e[39m\e[49m          \e[0m
           \e[48;5;146m \e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[48;5;146m \e[38;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m          \e[0m

EOC
