$the_cow =<<EOC;
\e[0m                          $thoughts
                           $thoughts
                            $thoughts
                            \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m       \e[0m
                          \e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}         \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
                         \e[48;5;238m \e[48;5;60m\e[38;5;91m\N{U+2584}\e[48;5;139m\N{U+2580}\N{U+2580}\e[48;5;91m \e[48;5;60m      \e[48;5;238m \e[38;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;60m   \e[48;5;238m \e[0m
                        \e[48;5;238m \e[48;5;60m\e[38;5;91m\N{U+2584}\e[48;5;139m\N{U+2580}\N{U+2584} \e[48;5;91m \e[48;5;60m\e[38;5;238m\N{U+2584}     \N{U+2580}   \e[48;5;238m \e[48;5;60m   \e[48;5;238m \e[0m
                      \e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;91m \e[48;5;139m \e[48;5;91m \e[48;5;139m   \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;91m\N{U+2580}\e[48;5;60m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                     \e[48;5;238m \e[48;5;60m   \e[38;5;91m\N{U+2580}\e[48;5;139m    \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;91m\N{U+2584}\e[48;5;139m\N{U+2584}  \e[38;5;91m\N{U+2580}\e[48;5;60m\N{U+2584} \e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                     \e[48;5;238m \e[48;5;60m    \e[48;5;91m \e[48;5;139m  \e[48;5;16m  \e[48;5;231m  \e[48;5;96m \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[48;5;139m  \e[48;5;91m \e[48;5;60m  \e[48;5;238m \e[49m  \e[0m
                     \e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}   \e[48;5;91m\N{U+2584}\e[48;5;139m   \e[38;5;16m\N{U+2584}\e[48;5;231m  \e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;139m  \e[48;5;91m \e[49m\e[38;5;238m\N{U+2580}\N{U+2580}\e[39m   \e[0m
       \e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}  \N{U+2580}\e[48;5;139m\N{U+2584}  \e[38;5;91m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;182m\N{U+2580}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;139m  \e[48;5;91m \e[49m\e[38;5;91m\N{U+2584}\e[39m    \e[0m
     \e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2580}         \N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;238m\N{U+2580}\e[48;5;60m \N{U+2584}  \e[48;5;238m \e[48;5;139m  \e[38;5;91m\N{U+2580} \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;91m\N{U+2584}  \e[48;5;91m \e[39m\e[49m    \e[0m
    \e[48;5;238m \e[48;5;60m      \e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584} \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;139m\N{U+2584} \e[38;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m     \e[0m
   \e[48;5;238m \e[48;5;60m      \e[48;5;238m \e[49m     \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;91m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;60m  \e[38;5;238m\N{U+2580} \e[48;5;238m \e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;91m \e[39m\e[49m            \e[0m
   \e[48;5;238m \e[48;5;60m      \e[48;5;238m \e[49m \e[38;5;238m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;91m\N{U+2584}\e[48;5;139m\N{U+2580}     \e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2580}     \e[48;5;91m \e[39m\e[49m            \e[0m
   \e[48;5;238m \e[48;5;60m       \e[38;5;238m\N{U+2580}\N{U+2584} \e[48;5;238m \e[39m\e[49m \e[48;5;91m \e[48;5;139m              \e[38;5;91m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
   \e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;91m\N{U+2580}\e[48;5;139m\N{U+2584}    \e[48;5;91m \e[48;5;139m       \N{U+2584}\e[49m\N{U+2580}\e[39m             \e[0m
  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;60m   \N{U+2584}\N{U+2584} \e[48;5;238m \e[39m\e[49m    \e[38;5;91m\N{U+2584}\e[48;5;91m \e[48;5;139m  \N{U+2584}\e[48;5;91m \e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;139m  \e[48;5;91m\N{U+2580}  \e[39m\e[49m              \e[0m
 \e[48;5;238m \e[48;5;60m   \e[48;5;238m \e[48;5;60m \e[48;5;238m \e[48;5;60m  \e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[48;5;91m \e[48;5;139m   \e[48;5;91m \e[38;5;139m\N{U+2584}\N{U+2580}\e[49m\e[38;5;91m\N{U+2580}\e[39m  \e[48;5;91m \e[48;5;139m  \e[48;5;91m \e[48;5;139m \e[48;5;91m \e[49m              \e[0m
 \e[48;5;238m \e[48;5;60m  \e[38;5;238m\N{U+2580}  \e[48;5;238m \e[49m\N{U+2580}\N{U+2580}\e[39m     \e[48;5;91m \e[48;5;139m  \e[48;5;91m \e[48;5;139m  \e[48;5;91m \e[49m   \e[48;5;91m \e[48;5;139m  \e[38;5;91m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
  \e[38;5;238m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[48;5;91m \e[48;5;139m   \e[48;5;91m \e[48;5;139m  \e[48;5;91m \e[49m   \e[48;5;91m \e[48;5;139m   \e[48;5;91m \e[48;5;139m \e[48;5;91m \e[49m             \e[0m
              \e[48;5;91m \e[48;5;139m   \e[48;5;91m \e[48;5;139m  \e[48;5;91m \e[49m   \e[48;5;91m \e[48;5;139m   \e[38;5;91m\N{U+2580}\N{U+2584} \e[48;5;91m \e[49m\N{U+2584}\e[39m           \e[0m
             \e[48;5;91m \e[48;5;139m    \e[48;5;91m \e[38;5;139m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e[48;5;91m \e[48;5;139m    \e[48;5;91m \e[38;5;139m\N{U+2580}\N{U+2580} \e[39m\e[49m           \e[0m
             \e[48;5;91m \e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[48;5;91m \e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e[0m

EOC
