$the_cow =<<EOC;
\e[0m                                             $thoughts
                                              $thoughts
                                               $thoughts
                                               \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;161m\N{U+2584}\e[39m                                              \e[0m
                                             \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;160m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m    \e[39m\e[49m                                             \e[0m
                                      \e[38;5;214m\N{U+2584}\e[39m   \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[48;5;160m\N{U+2580}\e[38;5;227m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2580}   \e[49m\e[38;5;166m\N{U+2580}\e[38;5;214m\N{U+2580}\e[39m                                      \e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[0m
     \e[38;5;160m\N{U+2580}\e[48;5;160m   \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m       \e[38;5;214m\N{U+2580}\N{U+2580}\e[48;5;214m \e[48;5;166m\N{U+2580}      \e[49m\e[38;5;166m\N{U+2580}\e[39m           \e[38;5;160m\N{U+2584}\e[48;5;160m               \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m   \e[49m\N{U+2580}\N{U+2580}\e[39m     \e[0m
       \e[38;5;160m\N{U+2580}\N{U+2580}\e[48;5;160m                         \e[49m\N{U+2584}\e[39m   \e[38;5;214m\N{U+2584}\e[39m \e[38;5;214m\N{U+2580}\N{U+2580}\e[48;5;214m \e[38;5;166m\N{U+2580}\e[48;5;166m \e[48;5;160m\N{U+2580}\e[48;5;166m   \e[49m\N{U+2580}\e[39m           \e[48;5;160m                           \e[49m\e[38;5;160m\N{U+2580}\N{U+2580}\e[39m         \e[0m
            \e[38;5;160m\N{U+2580}\N{U+2580}\e[39m \e[38;5;160m\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;160m              \e[49m\N{U+2584}\e[39m    \e[38;5;214m\N{U+2580}\e[39m  \e[38;5;166m\N{U+2580}\e[48;5;160m \e[48;5;166m \e[48;5;160m \e[48;5;166m \e[39m\e[49m          \e[38;5;160m\N{U+2584}\e[48;5;160m                   \e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e[0m
             \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;160m\N{U+2580}\N{U+2580}                   \e[49m\e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;166m \e[48;5;160m \e[38;5;166m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m                           \e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m   \e[49m\N{U+2584}\N{U+2584}\e[39m      \e[0m
         \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;160m\N{U+2580}\N{U+2580}                                                                            \N{U+2580}\N{U+2580}\e[48;5;214m  \e[49m\N{U+2584}\e[39m   \e[0m
       \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[48;5;160m\N{U+2580}          \N{U+2584}\N{U+2584}\N{U+2580}      \N{U+2584}                                     \e[48;5;214m  \e[38;5;160m\N{U+2580}\e[48;5;160m      \e[48;5;214m \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;160m            \e[38;5;214m\N{U+2580}\e[48;5;214m  \e[49m\N{U+2584}\e[39m \e[0m
     \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;160m\N{U+2580}         \N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;160m\N{U+2580}     \N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;160m          \N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2580}\e[48;5;214m    \e[38;5;160m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;160m        \e[48;5;214m    \N{U+2580}\N{U+2580}\e[48;5;160m    \e[48;5;214m \e[49m\e[38;5;214m\N{U+2584}\e[39m \e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m       \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
   \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;160m\N{U+2580}      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m \e[49m\N{U+2580}\N{U+2580}\e[39m \e[48;5;214m \e[38;5;160m\N{U+2584}\e[48;5;160m   \e[48;5;214m\N{U+2580}\N{U+2580}     \e[48;5;160m      \e[48;5;214m\N{U+2580}\N{U+2580}    \e[49m\e[38;5;214m\N{U+2580}\N{U+2580}\e[48;5;160m       \e[49m\N{U+2580}\N{U+2580}\e[48;5;214m      \e[38;5;160m\N{U+2580}\N{U+2580}\e[48;5;160m      \e[48;5;214m       \N{U+2580}\N{U+2580}\e[48;5;160m  \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2584}\e[39m                 \e[0m
  \e[48;5;214m  \e[38;5;160m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[49m\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[48;5;214m \e[48;5;160m  \e[38;5;214m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[38;5;214m\N{U+2584}\e[48;5;214m    \e[48;5;160m   \N{U+2584}\N{U+2584}\e[48;5;214m     \e[49m\N{U+2580}\e[39m   \e[48;5;160m       \e[49m    \e[38;5;214m\N{U+2580}\e[48;5;214m  \e[49m\N{U+2580}\N{U+2580}\e[48;5;214m    \e[38;5;160m\N{U+2580}\e[48;5;160m  \e[48;5;214m      \e[49m\e[38;5;214m\N{U+2580}\e[48;5;214m       \e[49m\N{U+2584}\e[39m                \e[0m
 \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[48;5;214m   \e[49m\e[38;5;214m\N{U+2580}\e[39m    \e[48;5;214m    \e[49m\e[38;5;214m\N{U+2580}\e[48;5;214m \e[48;5;160m \N{U+2584}\e[48;5;214m   \e[39m\e[49m \e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[48;5;160m    \e[48;5;166m \e[48;5;160m \e[49m          \e[48;5;214m   \e[49m\e[38;5;214m\N{U+2580}\e[48;5;214m    \e[49m\N{U+2580}\e[48;5;214m    \e[49m\N{U+2584}\e[39m   \e[38;5;214m\N{U+2580}\N{U+2580}\e[48;5;214m   \e[49m\N{U+2584}\e[39m               \e[0m
 \e[38;5;214m\N{U+2580}\e[39m              \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\e[39m     \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[49m\N{U+2580}\e[39m  \e[48;5;214m   \e[49m\e[38;5;214m\N{U+2580}\e[48;5;214m  \e[39m\e[49m         \e[48;5;160m   \e[48;5;166m \e[38;5;160m\N{U+2580}\e[39m\e[49m           \e[48;5;214m  \e[49m  \e[38;5;214m\N{U+2580}\e[48;5;214m  \e[39m\e[49m   \e[48;5;214m    \e[49m       \e[38;5;214m\N{U+2580}\e[48;5;214m \e[39m\e[49m               \e[0m
                \e[48;5;214m \e[49m\e[38;5;214m\N{U+2580}\e[39m      \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\e[39m   \e[38;5;214m\N{U+2580}\e[48;5;214m \e[49m\N{U+2580}\e[39m  \e[38;5;214m\N{U+2580}\e[39m         \e[48;5;160m \e[38;5;166m\N{U+2584}\e[48;5;166m \e[49m\N{U+2580}\e[39m            \e[38;5;214m\N{U+2580}\e[39m    \e[48;5;214m \e[49m\e[38;5;214m\N{U+2580}\e[39m    \e[38;5;214m\N{U+2580}\e[48;5;214m  \e[49m\N{U+2584}\e[39m                       \e[0m
                \e[38;5;214m\N{U+2580}\e[39m       \e[48;5;214m  \e[49m     \e[38;5;214m\N{U+2580}\e[39m            \e[38;5;166m\N{U+2584}\e[48;5;166m  \e[39m\e[49m                   \e[38;5;214m\N{U+2580}\e[39m       \e[38;5;214m\N{U+2580}\e[48;5;214m \e[39m\e[49m                       \e[0m
                        \e[48;5;214m \e[49m                   \e[48;5;166m  \e[49m                                                     \e[0m
                                            \e[48;5;166m  \e[49m                                                     \e[0m
                                            \e[48;5;166m  \e[49m\e[38;5;166m\N{U+2584}\e[39m                                                    \e[0m
                                            \e[48;5;166m   \e[49m\e[38;5;166m\N{U+2584}\e[39m                                                   \e[0m
                                            \e[48;5;166m    \e[49m\e[38;5;166m\N{U+2584}\e[39m                                                  \e[0m
                                             \e[48;5;166m      \e[49m\e[38;5;166m\N{U+2584}\e[39m                                               \e[0m
                                             \e[48;5;166m    \e[49m\e[38;5;166m\N{U+2584}\e[39m                                                 \e[0m
                                              \e[48;5;166m \e[49m\e[38;5;166m\N{U+2584}\N{U+2580}\e[48;5;166m  \e[49m\N{U+2584}\e[39m                                               \e[0m
                                              \e[38;5;166m\N{U+2580}\e[48;5;166m \e[49m\N{U+2584}\e[39m \e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                              \e[0m

EOC
