$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts      \e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m                \e[0m
      $thoughts  \e[38;5;174m\N{U+2584}\e[39m \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[49m\N{U+2584}\e[39m              \e[0m
       $thoughts \e[38;5;217m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e[0m
          \e[48;5;174m\e[38;5;174m\N{U+2584}\e[38;5;217m\N{U+2580}\e[38;5;174m\N{U+2580}\e[38;5;217m\N{U+2580}\e[39m\e[49m               \e[0m
         \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;174m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m              \e[0m
         \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;80m\N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;255m\e[38;5;80m\N{U+2584}\e[48;5;234m\N{U+2580}\e[39m\e[48;5;255m \e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m             \e[0m
          \e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;223m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
       \e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\N{U+2580}\e[48;5;216m\N{U+2580}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;179m\N{U+2580}\e[39m\e[49m            \e[0m
       \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[38;5;216m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;223m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m             \e[0m
        \e[38;5;179m\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;217m\e[38;5;174m\N{U+2584}\e[38;5;217m\N{U+2580}\e[38;5;174m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
             \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[38;5;174m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
            \e[38;5;174m\N{U+2584}\e[48;5;217m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2580}\N{U+2584}\e[49m\N{U+2584}\e[39m          \e[0m
            \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m         \e[0m
           \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;174m\N{U+2580}\e[38;5;174m\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;223m\N{U+2584}\e[48;5;216m\N{U+2580}\e[38;5;174m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
           \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;224m\e[38;5;224m\N{U+2584}\e[38;5;174m\N{U+2580}\N{U+2580}\e[48;5;223m\e[38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
          \e[38;5;179m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2580}\e[48;5;224m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\N{U+2580}\e[48;5;174m\N{U+2580}\N{U+2580}\e[38;5;216m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[38;5;216m\N{U+2580}\e[38;5;223m\N{U+2580}\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[0m
         \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[48;5;216m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[39m\e[49m  \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[48;5;216m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;174m\N{U+2580}\e[39m  \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
         \e[38;5;179m\N{U+2580}\e[38;5;216m\N{U+2580}\e[39m \e[38;5;179m\N{U+2580}\e[39m  \e[38;5;179m\N{U+2580}\e[38;5;216m\N{U+2580}\e[39m \e[38;5;179m\N{U+2580}\e[39m          \e[0m
EOC
