$the_cow =<<EOC;
\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                      $thoughts        \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                        \e[38;5;74m\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[49m\e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m \e[0m
                       \e[38;5;74m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;117m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[0m
                       \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\e[48;5;251m\e[38;5;117m\N{U+2584}\e[38;5;251m\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[0m
                       \e[48;5;74m\e[38;5;251m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;251m\N{U+2580}\e[48;5;117m\e[38;5;236m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;251m\N{U+2580}\e[0m
                      \e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;251m\e[38;5;89m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;117m\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2584}\e[38;5;236m\N{U+2580}\e[39m\e[49m  \e[0m
                     \e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;153m\e[38;5;251m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;89m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[0m
                    \e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;89m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;117m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\e[39m\e[49m  \e[0m
                    \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;74m\N{U+2580}\e[39m  \e[0m
            \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;251m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;89m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;251m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
        \e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;238m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;238m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;168m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;168m\N{U+2580}\e[48;5;89m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\N{U+2580}\e[39m     \e[0m
     \e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;182m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;89m\N{U+2584}\e[38;5;89m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
    \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;168m\N{U+2580}\N{U+2584}\e[48;5;89m\N{U+2580}\e[39m\e[49m       \e[0m
   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;89m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;182m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;145m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;236m\N{U+2580}\e[39m\e[49m \e[38;5;89m\N{U+2580}\e[39m         \e[0m
  \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;89m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;89m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;145m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m          \e[0m
 \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;254m\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m  \e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;145m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;145m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
 \e[48;5;251m\e[38;5;251m\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m   \e[38;5;74m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m\e[49m \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;145m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m         \e[0m
   \e[38;5;251m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;251m\N{U+2580}\e[39m\e[49m \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m  \e[38;5;236m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
        \e[48;5;251m\e[38;5;251m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e[38;5;74m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[39m\e[49m   \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;117m\e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\e[39m\e[49m        \e[0m
         \e[38;5;251m\N{U+2580}\e[39m  \e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;74m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m        \e[0m
            \e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m
EOC
