$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
        \e[48;5;139m  \e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                    \e[0m
     \e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;139m \e[38;5;182m\N{U+2580}\e[48;5;182m    \e[48;5;139m\e[38;5;247m\N{U+2584}\e[49m\N{U+2584}\e[39m                  \e[0m
   \e[38;5;139m\N{U+2584}\e[48;5;182m\N{U+2580}         \e[38;5;247m\N{U+2584}\e[48;5;225m\N{U+2580} \e[48;5;247m \e[39m\e[49m                 \e[0m
  \e[38;5;139m\N{U+2584}\e[48;5;182m\N{U+2580}       \N{U+2584}\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;225m\N{U+2580} \N{U+2584} \e[48;5;247m \e[39m\e[49m                \e[0m
 \e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;182m \N{U+2584}\e[48;5;139m \e[48;5;182m\N{U+2580}\e[48;5;139m \e[38;5;182m\N{U+2580} \e[38;5;225m\N{U+2584}\e[48;5;225m     \e[38;5;247m\N{U+2580} \e[48;5;247m \e[48;5;139m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;139m\N{U+2584}\e[39m              \e[0m
 \e[48;5;139m  \e[38;5;182m\N{U+2580}\e[38;5;247m\N{U+2584}\e[48;5;225m \e[48;5;139m \e[38;5;225m\N{U+2584}\e[48;5;225m         \e[48;5;247m \e[48;5;182m  \e[38;5;139m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
 \e[48;5;139m \e[49m\e[38;5;139m\N{U+2580}\e[48;5;247m \e[48;5;225m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2580}   \e[48;5;139m \e[48;5;182m   \e[48;5;139m \e[39m\e[49m             \e[0m
   \e[38;5;247m\N{U+2580}\e[48;5;225m\N{U+2584}  \e[48;5;16m  \e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;66m \e[48;5;16m \e[38;5;225m\N{U+2584}\e[48;5;225m   \e[48;5;139m \e[48;5;182m   \e[48;5;139m \e[39m\e[49m             \e[0m
   \e[48;5;247m \e[38;5;225m\N{U+2584}\e[48;5;225m  \e[38;5;231m\N{U+2580}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;225m\N{U+2580}\e[38;5;231m\N{U+2580}    \e[48;5;139m \e[48;5;182m \e[38;5;139m\N{U+2584} \N{U+2584}\e[39m\e[49m              \e[0m
   \e[38;5;247m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;225m     \N{U+2584}  \N{U+2584}\e[48;5;139m \e[38;5;182m\N{U+2580} \e[48;5;182m \e[49m\e[38;5;139m\N{U+2580}\e[39m  \e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
      \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m \e[48;5;225m   \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;139m \e[38;5;225m\N{U+2584}\e[48;5;247m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;139m\N{U+2580}\e[48;5;182m \N{U+2584}\N{U+2584}      \N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
           \e[48;5;247m \e[48;5;225m        \e[38;5;101m\N{U+2580}\e[48;5;101m \e[48;5;225m\N{U+2580}\e[48;5;247m \e[39m\e[49m  \e[38;5;139m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}    \N{U+2580}\e[49m\N{U+2584}\e[0m
           \e[38;5;247m\N{U+2580}\e[48;5;225m\N{U+2584}  \N{U+2584}  \N{U+2584} \e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2580} \e[49m\e[38;5;247m\N{U+2584}\N{U+2584}\e[39m   \e[38;5;139m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}  \e[48;5;139m \e[0m
           \e[48;5;247m \e[48;5;225m   \e[38;5;247m\N{U+2580}\e[48;5;247m  \e[48;5;225m  \N{U+2584}\e[48;5;247m \e[38;5;225m\N{U+2580}\e[48;5;225m   \e[38;5;247m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;139m\N{U+2580}\N{U+2580}\e[48;5;139m \e[0m
         \e[38;5;247m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2584}   \e[48;5;247m  \e[48;5;225m\N{U+2580}  \e[48;5;247m \e[39m\e[49m \e[38;5;247m\N{U+2580}\e[48;5;225m\N{U+2584}  \e[48;5;247m \e[39m\e[49m       \e[0m
         \e[48;5;247m \e[48;5;225m   \e[48;5;247m \e[49m\e[38;5;247m\N{U+2580}\N{U+2580}\e[39m \e[48;5;247m \e[38;5;225m\N{U+2580}\e[48;5;225m  \e[48;5;247m \e[39m\e[49m   \e[38;5;247m\N{U+2580}\N{U+2580}\e[39m        \e[0m
         \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;247m\N{U+2580}\N{U+2580}\e[39m              \e[0m

EOC
