$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts                           \e[38;5;71m\N{U+2584}\e[39m      \e[48;5;71m \e[38;5;34m\N{U+2584}\e[49m\e[38;5;71m\N{U+2584}\N{U+2580}\e[39m       \e[0m
      $thoughts                          \e[38;5;71m\N{U+2580}\e[48;5;71m \e[48;5;34m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;71m \e[48;5;34m \e[48;5;71m \e[39m\e[49m        \e[0m
       $thoughts                           \e[38;5;71m\N{U+2580}\e[48;5;71m \e[38;5;34m\N{U+2580}\e[48;5;34m \e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;114m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
        $thoughts                       \e[38;5;71m\N{U+2584}\e[38;5;34m\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;34m \N{U+2580} \N{U+2584}   \e[38;5;114m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
         $thoughts                       \e[38;5;71m\N{U+2580}\N{U+2580}\e[48;5;34m\N{U+2584}\e[49m\N{U+2580}\e[48;5;71m \e[48;5;34m  \N{U+2584}    \e[48;5;114m \e[39m\e[49m  \e[38;5;71m\N{U+2584}\e[39m  \e[0m
           \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\e[48;5;168m \e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e[48;5;71m \e[48;5;34m \e[38;5;71m\N{U+2584}     \N{U+2580}\e[49m\N{U+2584}\e[48;5;71m \e[48;5;34m \N{U+2580}\e[49m\N{U+2584}\e[0m
       \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;168m \e[48;5;162m  \e[48;5;168m \e[48;5;162m   \e[48;5;168m \e[48;5;162m \e[48;5;168m \e[49m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[38;5;71m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;189m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;71m  \e[38;5;34m\N{U+2580}\e[48;5;34m     \e[48;5;71m\N{U+2580}\e[38;5;114m\N{U+2584}\e[38;5;34m\N{U+2580}\N{U+2580}\e[49m\e[38;5;71m\N{U+2580}\e[39m  \e[0m
    \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2580}\e[48;5;168m \e[48;5;162m   \e[48;5;168m \e[48;5;162m \e[48;5;168m \e[48;5;162m  \N{U+2580}\e[38;5;175m\N{U+2584}   \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;71m \e[48;5;177m \e[48;5;141m \e[38;5;189m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;34m\N{U+2580}\e[48;5;34m    \e[48;5;114m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;193m \e[48;5;114m \e[39m\e[49m     \e[0m
  \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}      \N{U+2580}    \e[48;5;168m \e[38;5;162m\N{U+2580} \N{U+2580}\e[48;5;175m\N{U+2580}\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;175m \e[48;5;162m   \e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;97m\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;71m \e[38;5;177m\N{U+2580}\e[48;5;183m\e[38;5;34m\N{U+2584} \e[48;5;146m\N{U+2584}\e[48;5;34m  \e[48;5;114m\N{U+2580}\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;114m\N{U+2580}\e[49m\e[38;5;114m\N{U+2580}\e[39m      \e[0m
 \e[48;5;168m \e[48;5;162m   \e[38;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}   \e[38;5;175m\N{U+2580}\N{U+2580} \N{U+2584} \e[48;5;175m \e[48;5;162m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m \e[39m\e[49m  \e[38;5;97m\N{U+2580}\e[38;5;183m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;177m\e[38;5;141m\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;34m   \e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;114m\N{U+2580}\e[49m\e[38;5;114m\N{U+2580}\e[39m       \e[0m
 \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584} \e[48;5;168m \e[39m\e[49m   \e[38;5;16m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m    \e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;218m     \e[48;5;175m \e[48;5;218m \e[48;5;175m \e[48;5;162m   \e[48;5;168m \e[39m\e[49m        \e[48;5;34m\e[38;5;71m\N{U+2584}  \e[48;5;193m \e[38;5;114m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
 \e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;162m\N{U+2584}\e[48;5;168m \e[39m\e[49m  \e[48;5;16m \e[48;5;218m\e[38;5;181m\N{U+2584}\e[48;5;16m \e[48;5;218m  \e[38;5;16m\N{U+2584}\N{U+2580}  \e[48;5;16m \e[48;5;218m    \e[38;5;168m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;162m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[38;5;168m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;34m \e[48;5;168m\e[38;5;162m\N{U+2584}\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[39m          \e[0m
 \e[38;5;168m\N{U+2580}\e[48;5;168m \e[38;5;162m\N{U+2580}\e[49m\e[38;5;168m\N{U+2580}\e[39m  \e[48;5;16m \e[48;5;218m \e[48;5;16m \e[48;5;218m  \e[48;5;16m \e[48;5;218m    \e[48;5;16m \e[48;5;218m \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;34m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2580}\e[48;5;162m   \e[48;5;168m \e[39m\e[49m         \e[0m
       \e[48;5;175m \e[38;5;218m\N{U+2580}\e[48;5;218m        \e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584} \N{U+2584}\N{U+2584}    \e[48;5;168m \e[49m\N{U+2584}\e[48;5;168m \e[38;5;162m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;162m   \e[48;5;168m \e[48;5;162m  \e[48;5;168m \e[39m\e[49m \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
       \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;218m\N{U+2584}        \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e[48;5;168m \e[48;5;162m \e[48;5;168m  \e[48;5;162m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;168m \e[48;5;162m \e[48;5;168m \e[48;5;162m\N{U+2580}   \e[48;5;168m \e[39m\e[49m    \e[0m
         \e[38;5;231m\N{U+2580}\e[48;5;231m \e[48;5;175m \e[48;5;218m    \e[38;5;175m\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \e[48;5;168m \e[38;5;162m\N{U+2580}\e[49m\e[38;5;168m\N{U+2580}\N{U+2584}\e[48;5;162m\N{U+2580}     \N{U+2584}\N{U+2580}       \e[48;5;168m \e[39m\e[49m   \e[0m
           \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m \e[48;5;218m\N{U+2580}  \e[48;5;168m \e[48;5;162m    \e[48;5;168m \e[48;5;162m \e[38;5;168m\N{U+2584}\e[48;5;175m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}   \e[48;5;168m \e[39m\e[49m   \e[0m
              \e[48;5;175m \e[48;5;218m    \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584} \N{U+2584}\N{U+2580}  \e[48;5;168m \e[48;5;218m\e[38;5;229m\N{U+2584}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[48;5;168m \e[48;5;162m            \e[48;5;168m \e[48;5;162m  \e[38;5;168m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
          \e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;175m \e[48;5;218m    \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2584}\e[48;5;117m \e[48;5;175m \e[48;5;168m \e[48;5;162m    \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}  \e[48;5;168m \e[48;5;162m \N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
        \e[38;5;175m\N{U+2584}\e[48;5;175m      \e[48;5;218m     \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584}\e[48;5;168m \e[38;5;218m\N{U+2580}\e[48;5;218m     \e[48;5;175m \e[39m\e[49m \e[38;5;168m\N{U+2580}\e[48;5;168m \e[48;5;162m\N{U+2580}\e[48;5;168m \e[38;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;162m  \e[48;5;168m\N{U+2580}\N{U+2584}\e[48;5;162m \e[48;5;168m \e[39m\e[49m     \e[0m
      \e[38;5;175m\N{U+2584}\e[48;5;175m    \e[49m\N{U+2580}\N{U+2580}\e[48;5;175m   \e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;218m  \e[48;5;175m \e[48;5;218m   \e[48;5;175m\N{U+2580}\N{U+2580}\e[48;5;218m   \e[48;5;175m \e[39m\e[49m \e[48;5;168m \e[48;5;162m       \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2580}   \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
     \e[48;5;175m     \e[49m       \e[48;5;175m \e[48;5;218m  \e[48;5;175m    \e[49m  \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;162m     \e[38;5;168m\N{U+2580}\e[48;5;168m \e[48;5;162m       \e[48;5;168m \e[39m\e[49m    \e[0m
    \e[48;5;175m      \e[49m       \e[48;5;175m \e[48;5;218m  \e[48;5;175m     \e[49m   \e[48;5;175m \e[48;5;218m   \e[48;5;175m \e[48;5;162m      \e[48;5;168m \e[48;5;162m \e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
    \e[38;5;175m\N{U+2580}\e[48;5;175m  \e[49m\N{U+2580}\N{U+2580}\e[39m        \e[48;5;175m \e[48;5;218m  \e[48;5;175m     \e[49m    \e[48;5;175m \e[48;5;218m   \e[48;5;175m \e[48;5;162m    \e[38;5;168m\N{U+2584}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;168m \e[39m\e[49m      \e[0m
                \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}  \e[48;5;175m     \e[39m\e[49m     \e[48;5;175m \e[48;5;218m   \e[48;5;175m \e[49m\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m \e[48;5;162m\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;168m\N{U+2584}\e[39m     \e[0m
                \e[48;5;175m \e[48;5;218m   \e[48;5;175m    \e[49m\e[38;5;175m\N{U+2580}\e[39m     \e[48;5;175m \e[48;5;218m   \e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;168m \e[49m\N{U+2580}\e[39m     \e[0m
               \e[48;5;175m \e[48;5;218m   \e[38;5;175m\N{U+2584}\e[48;5;175m   \e[49m\N{U+2580}\e[39m      \e[48;5;175m \e[48;5;218m    \e[48;5;175m \e[49m    \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[0m
              \e[48;5;175m \e[48;5;218m    \e[48;5;175m \e[49m          \e[48;5;175m \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m               \e[0m
             \e[48;5;175m \e[48;5;218m     \e[48;5;175m \e[49m                               \e[0m
              \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                \e[0m

EOC
