$the_cow =<<EOC;
\e[0m                                                    $thoughts
                                                     $thoughts
                                                      $thoughts
                                                       \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[48;5;161m \e[0m
                                                  \e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;161m \e[48;5;204m     \e[38;5;161m\N{U+2580}    \e[48;5;161m \e[48;5;204m \e[48;5;161m \e[48;5;204m \N{U+2580}\N{U+2580}\e[48;5;161m \e[0m
                       \e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m \e[49m\N{U+2584}\e[39m                  \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}    \N{U+2584}\e[48;5;161m \e[48;5;204m \e[48;5;161m \e[38;5;204m\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m \e[0m
                     \e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;161m \e[48;5;204m \N{U+2580}\N{U+2584} \e[48;5;161m \e[48;5;204m \e[48;5;161m \e[39m\e[49m \e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2584}\N{U+2580}   \N{U+2580}\N{U+2584}\e[48;5;161m \e[48;5;204m \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}  \e[48;5;161m \e[49m\N{U+2580}\e[39m   \e[0m
                 \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}  \e[48;5;161m \e[48;5;204m \e[48;5;161m \e[48;5;204m \N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2584}\N{U+2584}  \e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\e[48;5;161m \e[48;5;204m \N{U+2584}     \N{U+2580} \N{U+2580}\N{U+2584} \e[48;5;161m \e[48;5;204m     \N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
                \e[48;5;161m \e[48;5;204m   \e[38;5;161m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}  \N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;175m \e[48;5;218m \e[38;5;211m\N{U+2584}\e[48;5;175m \e[48;5;204m \e[38;5;161m\N{U+2584}\e[48;5;161m \e[39m\e[49m  \e[38;5;169m\N{U+2584}\N{U+2584}\e[39m   \e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;204m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[48;5;161m \e[48;5;204m        \e[48;5;161m \e[49m\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[0m
                \e[48;5;161m \e[48;5;204m \e[38;5;161m\N{U+2584}\e[49m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;161m\N{U+2580}\N{U+2580} \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}  \e[48;5;175m  \e[48;5;161m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;161m \e[49m\e[38;5;169m\N{U+2584}\e[48;5;211m\N{U+2580} \e[38;5;175m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;161m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m              \e[0m
             \e[38;5;68m\N{U+2584}\e[39m  \e[48;5;161m \e[38;5;204m\N{U+2580} \e[39m\e[49m \e[38;5;16m\N{U+2580}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[48;5;218m  \e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;117m\N{U+2580}\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}  \e[48;5;175m\e[38;5;161m\N{U+2584}\e[48;5;204m \N{U+2580}\e[48;5;161m  \e[48;5;204m\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;218m    \e[38;5;175m\N{U+2584}\N{U+2580}   \e[48;5;175m \e[39m\e[49m                      \e[0m
              \e[38;5;68m\N{U+2580}\e[48;5;68m \e[39m\e[49m \e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;161m \e[39m\e[49m \e[48;5;16m  \e[48;5;218m  \e[48;5;16m\e[38;5;232m\N{U+2584} \e[38;5;231m\N{U+2580}\e[48;5;117m \e[48;5;231m \e[48;5;218m   \e[48;5;161m \e[48;5;204m     \e[38;5;161m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;218m\N{U+2584}       \e[48;5;175m \e[49m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
  \e[38;5;167m\N{U+2584}\e[39m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;68m  \e[39m\e[49m        \e[38;5;161m\N{U+2584}\N{U+2580}\e[48;5;161m \e[48;5;175m \e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;211m\N{U+2580}\e[48;5;16m\e[38;5;175m\N{U+2584}  \e[48;5;117m\e[38;5;218m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;218m   \e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584} \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;161m \e[48;5;218m   \e[38;5;175m\N{U+2584}\N{U+2584}  \N{U+2580}       \N{U+2584}\e[49m\N{U+2580}\e[39m             \e[0m
 \e[38;5;167m\N{U+2580}\e[48;5;167m \e[39m\e[49m  \e[48;5;167m  \e[49m \e[38;5;68m\N{U+2580}\e[39m         \e[38;5;161m\N{U+2580}\N{U+2580}\e[39m \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580} \e[48;5;175m \e[48;5;218m        \e[38;5;161m\N{U+2580}\e[48;5;161m \e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;161m \e[48;5;218m\e[38;5;175m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m               \e[0m
  \e[38;5;167m\N{U+2580}\e[39m                      \e[48;5;125m\e[38;5;202m\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\e[48;5;218m \e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;161m \e[48;5;204m   \e[48;5;161m \e[48;5;204m  \e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
         \e[48;5;167m  \e[49m        \e[38;5;68m\N{U+2584}\e[39m     \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\e[48;5;161m \e[48;5;204m  \N{U+2584}\e[48;5;175m\N{U+2580}\e[39m\e[49m                            \e[0m
         \e[48;5;167m \e[49m\e[38;5;167m\N{U+2580}\e[39m       \e[48;5;68m \e[49m\e[38;5;68m\N{U+2580}\e[39m                   \e[38;5;169m\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;161m \e[48;5;204m \e[38;5;161m\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2580}\e[49m\e[38;5;175m\N{U+2584}\e[39m                          \e[0m
   \e[48;5;167m \e[49m\e[38;5;167m\N{U+2584}\N{U+2584}\e[39m      \e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e[48;5;169m \e[48;5;211m \e[38;5;161m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m  \e[48;5;175m \e[49m\e[38;5;175m\N{U+2584}\e[39m                         \e[0m
   \e[38;5;167m\N{U+2580}\e[48;5;167m \e[49m\N{U+2584}\e[39m    \e[38;5;133m\N{U+2584}\e[48;5;133m        \e[49m\N{U+2584}\e[39m              \e[38;5;73m\N{U+2584}\e[48;5;117m\N{U+2584} \e[39m\e[49m \e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;218m   \e[38;5;175m\N{U+2580}\e[48;5;117m\N{U+2584}  \e[49m\e[38;5;117m\N{U+2584}\e[39m                     \e[0m
    \e[38;5;167m\N{U+2580}\e[39m    \e[38;5;133m\N{U+2584}\e[48;5;133m     \e[49m\N{U+2580}\N{U+2580}\e[48;5;133m   \e[49m\N{U+2584}\e[39m            \e[48;5;73m \e[48;5;23m \e[48;5;73m \e[48;5;117m        \e[48;5;175m \e[48;5;218m   \e[48;5;175m \e[48;5;117m    \e[49m                    \e[0m
  \e[38;5;178m\N{U+2584}\e[48;5;178m   \e[49m\N{U+2584}\N{U+2584}\e[48;5;133m    \e[49m\e[38;5;133m\N{U+2580}\e[39m    \e[48;5;133m    \e[49m           \e[38;5;73m\N{U+2584}\e[48;5;23m\N{U+2580} \e[48;5;73m \e[48;5;153m    \e[38;5;117m\N{U+2580}\e[48;5;117m   \e[48;5;175m \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[49m\N{U+2584}\e[39m                   \e[0m
       \e[38;5;178m\N{U+2580}\e[48;5;178m  \e[38;5;133m\N{U+2580}\e[48;5;133m \e[39m\e[49m    \e[48;5;133m     \e[49m\e[38;5;133m\N{U+2584}\e[39m          \e[48;5;73m \e[48;5;23m \e[38;5;73m\N{U+2584}\e[48;5;153m\N{U+2580}          \e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m    \e[39m\e[49m                   \e[0m
\e[48;5;178m  \e[49m       \e[48;5;133m \e[38;5;178m\N{U+2580}   \e[39m\e[49m   \e[48;5;133m     \e[49m          \e[48;5;73m \e[38;5;23m\N{U+2580}\e[38;5;117m\N{U+2584}\e[48;5;153m \N{U+2584}          \e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m \e[48;5;96m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\e[39m\e[49m                   \e[0m
\e[48;5;178m  \e[49m\e[38;5;178m\N{U+2584}\e[39m       \e[48;5;133m  \e[48;5;178m \e[48;5;133m        \e[49m\e[38;5;133m\N{U+2580}\e[39m           \e[48;5;73m\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m    \e[48;5;169m\N{U+2580} \e[38;5;96m\N{U+2584}\e[48;5;96m  \e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;96m  \e[48;5;169m \e[39m\e[49m                  \e[0m
 \e[48;5;178m  \e[49m        \e[38;5;133m\N{U+2580}\e[48;5;178m \e[49m\N{U+2580}\e[48;5;133m     \e[49m\N{U+2580}\e[39m            \e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;23m\N{U+2580}\e[48;5;117m       \e[38;5;153m\N{U+2580}\e[48;5;169m\N{U+2580} \e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;229m\N{U+2580}\e[48;5;144m \e[48;5;229m \e[38;5;144m\N{U+2584}\N{U+2580} \e[48;5;96m \e[48;5;169m \e[39m\e[49m                  \e[0m
 \e[48;5;178m  \e[49m\e[38;5;178m\N{U+2584}\e[39m        \e[48;5;178m  \e[49m\e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e[48;5;169m  \e[48;5;23m   \e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;117m    \e[48;5;169m\N{U+2580}  \e[48;5;96m \e[48;5;229m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580} \e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;96m \e[48;5;169m \e[39m\e[49m                   \e[0m
  \e[48;5;178m  \e[49m\e[38;5;178m\N{U+2584}\e[39m      \e[38;5;178m\N{U+2584}\e[48;5;178m \e[39m\e[49m                  \e[48;5;169m  \e[48;5;23m      \e[48;5;117m\e[38;5;169m\N{U+2584}  \e[48;5;169m  \e[48;5;96m  \e[48;5;229m \e[38;5;144m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m \e[38;5;96m\N{U+2584}\e[48;5;169m\N{U+2580}\e[49m\e[38;5;169m\N{U+2580}\e[39m                    \e[0m
   \e[38;5;178m\N{U+2580}\N{U+2580}\e[39m \e[38;5;178m\N{U+2584}\e[39m    \e[48;5;178m  \e[49m                   \e[38;5;169m\N{U+2580}\e[48;5;169m \e[38;5;23m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;169m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;169m  \e[48;5;96m  \e[38;5;144m\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;169m\N{U+2584}\e[49m\N{U+2580}\e[39m                      \e[0m
      \e[48;5;178m     \e[49m\e[38;5;178m\N{U+2580}\e[39m                               \e[38;5;169m\N{U+2580}\e[48;5;169m \e[38;5;96m\N{U+2580}\N{U+2580} \e[49m\e[38;5;169m\N{U+2580}\e[39m                        \e[0m

EOC
