$the_cow =<<EOC;
\e[0m               $thoughts
                $thoughts
                 $thoughts
                  $thoughts       \e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\e[48;5;204m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
                     \e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m                     \e[0m
                   \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2584}\e[48;5;161m\N{U+2580}\e[39m\e[49m                    \e[0m
                  \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;211m\N{U+2584}\e[38;5;218m\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;175m\N{U+2580}\e[39m\e[49m                    \e[0m
                  \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m                   \e[0m
                 \e[38;5;16m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;211m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m                   \e[0m
                 \e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2580}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\e[38;5;218m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m    \e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e[0m
                 \e[48;5;175m\e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[39m   \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                 \e[48;5;161m\e[38;5;175m\N{U+2584}\e[38;5;161m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;124m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m   \e[48;5;161m\e[38;5;161m\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2584}\e[38;5;204m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m      \e[0m
     \e[38;5;166m\N{U+2584}\e[39m           \e[38;5;179m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;218m\e[38;5;221m\N{U+2584}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;196m\e[38;5;196m\N{U+2584}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;175m\N{U+2584}\e[48;5;204m\N{U+2580}\e[38;5;204m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m  \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
   \e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\e[48;5;166m\N{U+2580}\e[39m\e[49m           \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;196m\e[38;5;124m\N{U+2584}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\N{U+2580}\N{U+2580}\e[38;5;204m\N{U+2584}\e[48;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}\e[49m\e[38;5;175m\N{U+2584}\e[48;5;161m\e[38;5;204m\N{U+2584}\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\e[0m
 \e[38;5;166m\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m       \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;124m\e[38;5;218m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[38;5;228m\N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[49m\e[38;5;175m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[0m
  \e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;179m\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;81m\N{U+2584}\e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[0m
      \e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;221m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;81m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m \e[0m
        \e[38;5;166m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m  \e[0m
 \e[38;5;166m\N{U+2584}\e[39m       \e[38;5;179m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m    \e[38;5;175m\N{U+2580}\e[48;5;169m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
 \e[38;5;166m\N{U+2580}\e[48;5;208m\N{U+2584}\N{U+2580}\e[49m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[38;5;169m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[39m\e[49m \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;182m\N{U+2580}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2580}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m  \e[0m
 \e[48;5;166m\e[38;5;166m\N{U+2584}\e[38;5;208m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;179m\N{U+2580}\N{U+2580}\e[39m     \e[38;5;169m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[39m\e[49m   \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[39m\e[49m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;204m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[38;5;204m\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m  \e[0m
 \e[38;5;208m\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\e[39m               \e[38;5;169m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2580}\e[49m\e[38;5;169m\N{U+2580}\e[39m    \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;169m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;169m\N{U+2584}\e[39m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;161m\N{U+2580}\e[39m\e[49m    \e[0m
                  \e[38;5;169m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[39m\e[49m     \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[39m\e[49m \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m \e[38;5;161m\N{U+2584}\N{U+2584}\e[39m  \e[0m
                 \e[38;5;169m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2580}\e[49m\e[38;5;169m\N{U+2580}\e[39m      \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[48;5;169m\N{U+2584}\e[49m\e[38;5;169m\N{U+2584}\e[39m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
                 \e[48;5;169m\e[38;5;169m\N{U+2584}\e[38;5;182m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;169m\N{U+2580}\e[39m\e[49m       \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[39m\e[49m \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2580}\e[39m\e[49m         \e[0m
                               \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
EOC
