$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;162m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[49m\N{U+2580}\e[0m
                        \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}  \e[48;5;168m \e[48;5;162m \N{U+2580}\e[48;5;168m \e[48;5;162m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;203m\N{U+2584}\e[48;5;203m   \e[49m\N{U+2580}\e[39m  \e[0m
                      \e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[48;5;162m  \e[38;5;168m\N{U+2584}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2580}    \e[49m\e[38;5;203m\N{U+2584}\e[0m
                    \e[38;5;132m\N{U+2584}\e[48;5;117m   \N{U+2580}\e[48;5;162m  \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[39m\e[49m       \e[0m
                  \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}  \e[48;5;117m\e[38;5;175m\N{U+2584}   \e[38;5;168m\N{U+2580}\e[48;5;218m\N{U+2580}      \e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;35m \e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;35m \e[48;5;162m\e[38;5;168m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
             \e[38;5;251m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;162m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;175m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;117m\N{U+2580} \e[38;5;182m\N{U+2584}\e[48;5;218m   \e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580} \e[48;5;35m  \e[48;5;238m\e[38;5;124m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;238m \e[48;5;35m \e[39m\e[49m         \e[0m
        \e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;162m\N{U+2580}\e[48;5;251m\N{U+2580}    \e[49m\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[48;5;162m \e[38;5;168m\N{U+2584} \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584} \e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;35m   \e[48;5;238m \e[38;5;101m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;35m \e[48;5;167m \e[38;5;217m\N{U+2580}\e[48;5;160m \e[48;5;124m \e[49m\e[38;5;35m\N{U+2580}\e[39m         \e[0m
       \e[48;5;168m \e[38;5;162m\N{U+2584}\e[48;5;251m\N{U+2580}       \e[49m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;162m \e[48;5;168m \e[38;5;162m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;218m \e[48;5;35m \e[48;5;238m \e[38;5;101m\N{U+2580}\N{U+2584} \e[48;5;101m \e[48;5;35m \e[48;5;218m \e[48;5;160m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m  \e[49m\N{U+2584}\e[39m \e[38;5;16m\N{U+2584}\e[39m      \e[0m
   \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;168m \e[48;5;162m \e[48;5;168m \e[48;5;162m   \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;168m \e[48;5;162m \N{U+2580}     \N{U+2584}\N{U+2580}\e[48;5;168m \e[48;5;218m \e[38;5;35m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;35m \e[48;5;218m\N{U+2580} \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;229m\N{U+2580}\e[48;5;229m \e[48;5;117m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[49m\e[38;5;117m\N{U+2584}\e[39m     \e[0m
 \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;168m \e[48;5;162m \e[48;5;168m \e[48;5;162m   \e[48;5;168m \e[39m\e[49m \e[38;5;168m\N{U+2580}\e[48;5;168m \e[48;5;162m   \N{U+2580}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;218m\N{U+2584}    \e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;16m  \e[39m\e[49m   \e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;117m  \e[49m\N{U+2584}\e[39m   \e[0m
 \e[48;5;168m \e[48;5;162m     \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m \e[38;5;162m\N{U+2580}\e[48;5;162m   \e[48;5;168m \e[39m\e[49m \e[48;5;168m\e[38;5;175m\N{U+2584}\e[38;5;162m\N{U+2580}\e[48;5;162m  \e[48;5;168m\N{U+2580}\N{U+2580}\e[48;5;162m \e[38;5;168m\N{U+2580}\N{U+2584}    \e[48;5;168m \e[48;5;218m  \e[48;5;175m \e[39m\e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m     \e[38;5;117m\N{U+2580}\N{U+2584}\e[48;5;117m \e[49m\N{U+2580}\e[39m   \e[0m
 \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584}  \e[48;5;168m \e[48;5;162m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;168m \e[39m\e[49m \e[48;5;175m \e[48;5;218m \e[48;5;168m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;162m\N{U+2580}\e[48;5;162m   \e[38;5;168m\N{U+2580}\N{U+2584}  \N{U+2584}\e[48;5;218m\N{U+2580}  \e[48;5;175m \e[39m\e[49m                \e[0m
  \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584} \N{U+2580}\N{U+2584}  \e[48;5;168m \e[38;5;162m\N{U+2580}\N{U+2580}\N{U+2580} \e[49m\e[38;5;168m\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;168m\e[38;5;218m\N{U+2584}\e[38;5;162m\N{U+2580}\N{U+2580}\e[48;5;162m  \e[48;5;168m\N{U+2580}\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m   \e[48;5;175m \e[39m\e[49m                 \e[0m
   \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580} \N{U+2580}\N{U+2584}      \e[48;5;168m \e[39m\e[49m   \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}  \e[38;5;229m\N{U+2580}\e[38;5;175m\N{U+2584}\e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584} \e[48;5;168m \e[48;5;218m \e[38;5;175m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                  \e[0m
  \e[48;5;168m \e[48;5;162m  \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;168m \e[48;5;175m  \e[48;5;218m   \e[48;5;175m \e[49m\e[38;5;175m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m  \e[48;5;175m  \e[49m\e[38;5;175m\N{U+2584}\e[39m                  \e[0m
  \e[48;5;168m \e[38;5;162m\N{U+2580} \N{U+2584}\e[48;5;162m \e[48;5;168m\N{U+2580} \e[48;5;162m \e[48;5;168m\N{U+2580}\N{U+2584}\e[48;5;162m   \e[48;5;168m \e[48;5;175m  \e[38;5;218m\N{U+2580}\e[48;5;218m  \e[48;5;175m \e[39m\e[49m    \e[48;5;175m \e[48;5;218m  \e[48;5;175m   \e[49m                  \e[0m
   \e[38;5;168m\N{U+2580}\e[48;5;168m \e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2584} \N{U+2584}\e[48;5;175m\N{U+2580}  \e[39m\e[49m \e[48;5;175m \e[48;5;218m  \e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}   \e[48;5;175m    \e[39m\e[49m                 \e[0m
  \e[48;5;168m \e[49m \e[38;5;168m\N{U+2580}\e[48;5;162m\N{U+2584} \N{U+2580}\e[48;5;168m \e[49m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}  \e[49m\e[38;5;175m\N{U+2580}\e[39m  \e[48;5;175m \e[48;5;218m   \e[48;5;175m \e[38;5;218m\N{U+2584}\e[48;5;218m    \e[48;5;175m      \e[39m\e[49m                \e[0m
  \e[38;5;168m\N{U+2580}\e[48;5;168m  \e[48;5;162m\N{U+2580}\N{U+2580}  \e[48;5;168m \e[39m\e[49m  \e[38;5;175m\N{U+2580}\N{U+2580}\e[39m    \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;218m   \N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;175m      \e[49m               \e[0m
     \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;175m\N{U+2580}\e[48;5;175m    \e[49m\N{U+2580}\e[39m              \e[0m


EOC
