$the_cow =<<EOC;
\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                           \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;162m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e[0m
                          \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;162m\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;162m\N{U+2580}\e[48;5;162m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}\e[39m   \e[0m
                         \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;169m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[38;5;168m\N{U+2580}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                         \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[38;5;168m\N{U+2580}\e[38;5;211m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m \e[0m
                         \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[38;5;211m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;211m\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2580}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m \e[0m
   \e[38;5;125m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e[48;5;125m\e[38;5;125m\N{U+2584}\e[38;5;211m\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;253m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\e[0m
  \e[38;5;125m\N{U+2584}\e[48;5;162m\N{U+2580}\e[38;5;162m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;162m\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;211m\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;253m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[0m
  \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\N{U+2580}\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;162m\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;211m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\N{U+2580}\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2580}\e[38;5;162m\N{U+2580}\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}\e[39m      \e[38;5;125m\N{U+2584}\e[48;5;162m\N{U+2580}\e[38;5;162m\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2584}\e[48;5;162m\N{U+2580}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;162m\N{U+2584}\e[48;5;125m\N{U+2580}\e[48;5;168m\N{U+2580}\e[48;5;211m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2584}\e[38;5;125m\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m    \e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2580}\e[38;5;211m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\e[39m    \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;125m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m     \e[38;5;168m\N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;221m\N{U+2580}\e[38;5;211m\N{U+2580}\e[48;5;74m\e[38;5;221m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;162m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2580}\e[38;5;168m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;162m\N{U+2580}\e[38;5;125m\N{U+2580}\e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m     \e[38;5;168m\N{U+2584}\e[48;5;168m\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;132m\N{U+2584}\e[48;5;132m\N{U+2580}\e[39m\e[49m             \e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m    \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\N{U+2580}\e[49m\e[38;5;132m\N{U+2580}\e[39m  \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[39m\e[49m             \e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m    \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;132m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;169m\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[49m\N{U+2584}\e[39m          \e[0m
 \e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;162m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[38;5;162m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\N{U+2580}\e[39m      \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2580}\e[39m\e[49m   \e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[38;5;169m\N{U+2580}\e[48;5;132m\N{U+2580}\e[38;5;132m\N{U+2580}\e[39m\e[49m          \e[0m
 \e[38;5;125m\N{U+2580}\N{U+2580}\e[39m          \e[48;5;168m\e[38;5;168m\N{U+2584}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[39m\e[49m       \e[48;5;168m\e[38;5;168m\N{U+2584}\e[38;5;211m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[39m\e[49m            \e[0m
EOC
