Ooh! Ooh! More guessing games! Um... Pokey Smokes!
How about Queen Meanie? No! Black Snooty, Black Snooty!

Don't you worry your pretty little head about mean old Gilda!
Your Aunty Pinkie Pie's got it all taken care of!

Too old for free candy?! NEVER!

I never leave home without my party cannon!

I'm not giving him cake! I'm ASSAULTING him with cake!

Hold on to your hooves, I'm about to be BRILLIANT!

APPLEJACK!!! YOU PINKIE PROMISED!!!!

Twitchy tail! Twitchy tail!!

When I was a little filly and the sun was going down~

All you have to do is take a cup of flour and add it to the mix~

Oh the Grand Galloping Gala is the best place for me~

Ugh, a parasprite!

You've got a real problem all right, and a banjo is the only answer!

Cross my heart and hope to fly, stick a cupcake in my eye!

Are you loco in the coco?

Hay, that's what I said!

And that's how Equestria was made.

I never felt joy like that before!

Oatmeal, are you crazy?

This calls for extreme measures! Pinkie Pie style!

This may look like fun, but it's not!

You really need to get out more.

I don't need my friends... *Twitch*

You look like you'd be good at eating cupcakes!

Thank you for being here today... *Twitch*

Aha! I knew it!

My friends don't like my parties and they don't wanna be my friends anymore...

I know how it goes, all right!

I'm just glad none of them ponies showed up!

Oui! Zhat is correct, madame.

You know what this calls for?
A party!

She'll become a crazy cat lady!

Give her time...

FOREVER!!!

Secrets and lies! It's all secrets and lies with those ponies!

Hold on a second! Eternal chaos comes with chocolate rain, guys! Chocolate rain!

No I'm not, I'm a chicken! BAGAWK!
