$the_cow =<<EOC;
\e[0m           $thoughts
            $thoughts
             $thoughts
              \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
            \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}\e[48;5;168m \e[49m\N{U+2584}\e[39m            \e[0m
            \e[48;5;168m \e[48;5;162m  \e[38;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;162m\N{U+2584} \e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;162m\N{U+2584}\e[48;5;168m \e[38;5;162m\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[39m           \e[0m
            \e[48;5;168m \e[48;5;162m \e[48;5;168m \e[49m   \e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}    \N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;168m\N{U+2580}\e[49m\e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
             \e[38;5;168m\N{U+2580}\e[48;5;168m \e[49m\N{U+2584}\e[39m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;218m \e[38;5;16m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;175m \e[48;5;218m \e[48;5;175m \e[48;5;168m \e[39m\e[49m       \e[0m
               \e[38;5;168m\N{U+2580}\e[48;5;168m \e[48;5;175m \e[48;5;218m     \e[38;5;175m\N{U+2584}   \N{U+2580} \e[48;5;175m \e[48;5;168m\e[38;5;162m\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[39m      \e[0m
               \e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;175m \e[48;5;218m   \e[38;5;175m\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;162m\N{U+2580}  \e[48;5;168m \e[39m\e[49m      \e[0m
                 \e[48;5;175m \e[48;5;218m       \e[38;5;168m\N{U+2584}\e[48;5;162m\N{U+2580}\N{U+2580}  \e[48;5;168m  \e[39m\e[49m      \e[0m
                  \e[48;5;175m \e[48;5;218m      \e[48;5;168m \e[38;5;162m\N{U+2580}\e[48;5;162m  \e[48;5;168m \e[48;5;162m \e[48;5;168m \N{U+2584}\e[49m\e[38;5;168m\N{U+2584}\e[39m    \e[0m
   \e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[39m          \e[48;5;175m \e[48;5;218m    \e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;162m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;162m  \e[48;5;168m \e[39m\e[49m   \e[0m
 \e[38;5;73m\N{U+2584}\e[48;5;23m\N{U+2580}    \e[48;5;73m \e[48;5;117m \e[38;5;152m\N{U+2584}  \e[49m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[48;5;175m  \e[48;5;218m   \e[38;5;175m\N{U+2584}\e[48;5;168m \e[48;5;162m  \e[48;5;168m \e[48;5;162m \e[48;5;168m \e[48;5;162m   \e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
 \e[48;5;73m \e[48;5;23m     \e[48;5;73m \e[48;5;117m \e[38;5;152m\N{U+2580}\e[48;5;152m   \e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;218m \e[48;5;175m\N{U+2580}\e[48;5;168m \e[38;5;162m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;162m \e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;162m   \e[48;5;168m \e[0m
 \e[48;5;73m \e[48;5;23m     \e[48;5;73m \e[48;5;117m    \e[38;5;152m\N{U+2580}\N{U+2580}\e[48;5;152m \e[48;5;175m \e[48;5;218m        \e[48;5;175m \e[48;5;168m\e[38;5;218m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[38;5;162m\N{U+2584}\e[48;5;162m \e[38;5;168m\N{U+2580}   \e[48;5;168m \e[48;5;162m  \e[48;5;168m \e[0m
 \e[38;5;73m\N{U+2580}\e[48;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}         \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}   \e[48;5;168m\N{U+2580}\e[38;5;162m\N{U+2580}\N{U+2584}\N{U+2584} \e[48;5;162m \e[48;5;168m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;168m\N{U+2580}\e[39m \e[0m
   \e[38;5;117m\N{U+2580}\e[48;5;117m              \e[48;5;205m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m \e[38;5;162m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;162m \e[48;5;168m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;168m\N{U+2580}\e[39m  \e[0m
     \e[38;5;117m\N{U+2580}\e[48;5;117m          \e[48;5;205m\N{U+2580} \e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;230m\N{U+2580}\e[48;5;96m \e[38;5;205m\N{U+2580}\e[49m\N{U+2584}\e[48;5;175m    \e[48;5;162m \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2580}   \e[48;5;168m \e[39m\e[49m  \e[0m
     \e[48;5;205m  \e[48;5;117m\e[38;5;23m\N{U+2584}       \e[38;5;205m\N{U+2584}\e[48;5;205m  \e[48;5;96m \e[48;5;144m \e[48;5;230m \e[38;5;144m\N{U+2584}\e[48;5;96m \e[48;5;205m \e[48;5;175m    \e[48;5;162m \e[48;5;168m \e[48;5;162m   \e[38;5;168m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
     \e[48;5;205m  \e[48;5;23m   \e[38;5;117m\N{U+2580}\N{U+2580}\e[48;5;117m   \e[48;5;205m  \e[48;5;96m  \e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;178m \e[48;5;230m \e[48;5;96m  \e[48;5;205m \e[48;5;175m   \e[38;5;162m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;162m  \e[48;5;168m \e[39m\e[49m     \e[0m
      \e[48;5;205m  \e[48;5;23m     \e[48;5;205m \e[49m \e[38;5;205m\N{U+2580}\e[48;5;205m \e[38;5;96m\N{U+2580}\e[48;5;96m \e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;230m\N{U+2580}\e[48;5;96m \e[38;5;205m\N{U+2584}\e[48;5;175m\N{U+2580}    \e[48;5;162m\e[38;5;168m\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e[0m
      \e[38;5;205m\N{U+2580}\N{U+2580}\e[48;5;205m \e[38;5;23m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;205m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;205m\N{U+2580}\e[48;5;205m \e[38;5;96m\N{U+2580}\e[48;5;96m \e[38;5;144m\N{U+2580} \e[38;5;205m\N{U+2584}\e[49m\N{U+2580}\e[48;5;175m     \e[39m\e[49m \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[0m
                  \e[38;5;205m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m

EOC
