$the_cow =<<EOC;
\e[0m      $thoughts
       $thoughts
        $thoughts
         \e[38;5;161m\N{U+2584}\e[48;5;161m\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                     \e[0m
         \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2584}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\e[48;5;204m\N{U+2580}\e[38;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                                  \e[0m
      \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;189m\N{U+2584}\e[48;5;204m\N{U+2584}\N{U+2584}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\e[38;5;204m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;204m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\e[49m\N{U+2584}\e[39m                                \e[0m
  \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\e[48;5;204m\N{U+2580}\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;189m\e[38;5;229m\N{U+2584}\e[48;5;211m\e[38;5;211m\N{U+2584}\e[48;5;161m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;211m\N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;204m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;204m\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m                                \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\N{U+2580}\e[38;5;161m\N{U+2580}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m                                \e[0m
 \e[48;5;161m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m   \e[48;5;161m\e[38;5;175m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\e[48;5;161m\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m                                \e[0m
 \e[38;5;161m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;204m\N{U+2580}\e[38;5;161m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[38;5;204m\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m          \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                \e[0m
   \e[38;5;161m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2580}\e[39m\e[49m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;175m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;204m\N{U+2584}\N{U+2580}\e[48;5;161m\e[38;5;161m\N{U+2584}\e[39m\e[49m      \e[38;5;189m\N{U+2584}\e[48;5;209m\N{U+2580}\e[48;5;168m\N{U+2584}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
    \e[38;5;161m\N{U+2580}\N{U+2580}\e[39m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[38;5;211m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;161m\e[38;5;204m\N{U+2584}\N{U+2580}\e[49m\e[38;5;161m\N{U+2580}\e[39m    \e[38;5;189m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;211m\N{U+2584}\e[38;5;216m\N{U+2580}\e[38;5;209m\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
       \e[38;5;175m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;161m\N{U+2580}\e[39m    \e[38;5;168m\N{U+2584}\e[48;5;168m\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[38;5;211m\N{U+2580}\e[38;5;225m\N{U+2580}\e[38;5;216m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
          \e[38;5;175m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;216m\N{U+2580}\e[48;5;209m\e[38;5;189m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m          \e[0m
            \e[38;5;168m\N{U+2584}\e[48;5;168m\N{U+2580}\e[49m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;189m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;216m\N{U+2580}\e[48;5;209m\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e[0m
            \e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\e[38;5;254m\N{U+2584}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;225m\e[38;5;225m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;225m\N{U+2580}\e[48;5;211m\N{U+2580}\e[48;5;216m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m        \e[0m
            \e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\e[49m\N{U+2580}\e[48;5;168m\N{U+2580}\e[49m\N{U+2580}\e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;225m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;117m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;211m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
                  \e[38;5;175m\N{U+2580}\e[48;5;175m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;225m\e[38;5;175m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;254m\e[38;5;211m\N{U+2584}\e[38;5;254m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;216m\e[38;5;209m\N{U+2584}\e[48;5;189m\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e[0m
                  \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m  \e[38;5;175m\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;216m\e[38;5;209m\N{U+2584}\e[48;5;254m\e[38;5;189m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m       \e[0m
                 \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m    \e[48;5;189m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;175m\N{U+2580}\e[49m\e[38;5;175m\N{U+2580}\e[48;5;168m\e[38;5;169m\N{U+2584}\e[38;5;168m\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;168m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                 \e[48;5;169m\e[38;5;169m\N{U+2584}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;175m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;175m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m  \e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;75m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;75m\N{U+2584}\e[39m     \e[0m
                \e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;169m\e[38;5;189m\N{U+2584}\e[48;5;175m\e[38;5;111m\N{U+2584}\e[48;5;218m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;111m\e[38;5;168m\N{U+2584}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;111m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m   \e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;75m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;75m\N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;168m\N{U+2580}\e[48;5;75m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;168m\N{U+2584}\e[39m \e[0m
                \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;168m\N{U+2580}\N{U+2580}\e[38;5;211m\N{U+2580}\e[38;5;131m\N{U+2584}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;189m\N{U+2580}\e[38;5;111m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\e[48;5;175m\e[38;5;175m\N{U+2584}\e[39m\e[49m     \e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
                \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[0m
                                        \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e[0m
EOC
