$the_cow =<<EOC;
\e[0m      $thoughts
       $thoughts
        $thoughts
         \e[38;5;88m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;139m\N{U+2584}\N{U+2584}\e[39m             \e[0m
       \e[38;5;88m\N{U+2584}\e[48;5;167m\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;88m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;139m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
     \e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;139m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;255m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e[38;5;88m\N{U+2580}\e[39m       \e[0m
   \e[38;5;52m\N{U+2584}\e[48;5;58m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\e[48;5;58m\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;139m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;88m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[39m\e[49m       \e[0m
 \e[38;5;52m\N{U+2584}\e[48;5;58m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;52m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;94m\N{U+2580}\e[48;5;58m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;52m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;173m\N{U+2580}\e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;139m\e[38;5;52m\N{U+2584}\e[39m\e[49m  \e[38;5;88m\N{U+2580}\N{U+2580}\e[39m        \e[0m
 \e[38;5;52m\N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;52m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;232m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;173m\N{U+2580}\e[38;5;232m\N{U+2584}\e[48;5;232m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m           \e[0m
       \e[48;5;253m\e[38;5;250m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;233m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;173m\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m           \e[0m
       \e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;173m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2580}\e[38;5;173m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;94m\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m      \e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[0m
       \e[38;5;139m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;139m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;58m\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\N{U+2580}\e[48;5;58m\e[38;5;52m\N{U+2584}\e[48;5;52m\N{U+2580}\e[39m\e[49m  \e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2580}\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;52m\N{U+2580}\e[49m\e[38;5;52m\N{U+2580}\e[39m \e[0m
          \e[38;5;139m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;139m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;58m\e[38;5;52m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;173m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;52m\N{U+2580}\e[48;5;58m\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
              \e[48;5;139m\e[38;5;253m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[38;5;94m\N{U+2580}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;23m\e[38;5;23m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[38;5;52m\N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}\e[48;5;58m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[0m
              \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;23m\e[38;5;23m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[39m\e[49m      \e[0m
              \e[48;5;232m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;65m\e[38;5;23m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[39m\e[49m       \e[0m
              \e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;139m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2580}\N{U+2580}\e[49m\e[38;5;246m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;139m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;139m\N{U+2580}\e[48;5;139m\N{U+2580}\e[39m\e[49m      \e[0m
             \e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[39m\e[49m \e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;139m\e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[39m\e[49m     \e[0m
             \e[38;5;246m\N{U+2580}\N{U+2580}\e[48;5;139m\e[38;5;139m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;139m\N{U+2580}\e[39m \e[38;5;246m\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;137m\N{U+2580}\e[39m     \e[0m
EOC
