$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                       \e[0m
   \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
 \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;109m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m                    \e[0m
 \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m                    \e[0m
  \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;109m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
  \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m \e[38;5;109m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m                  \e[0m
  \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m                   \e[0m
   \e[38;5;109m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
     \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m        \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m      \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
      \e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m  \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;116m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;109m\N{U+2580}\e[39m  \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;116m\e[38;5;116m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;116m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m   \e[0m
              \e[38;5;60m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
                \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[0m
                \e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[0m
                \e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m  \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m \e[0m
               \e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;109m\N{U+2580}\e[39m\e[49m \e[0m
              \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[38;5;109m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m  \e[0m
             \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m  \e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
             \e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m  \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m         \e[0m
              \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m
EOC
