$the_cow =<<EOC;
\e[0m                                 $thoughts
                                  $thoughts
                                   $thoughts
                        \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}\e[48;5;60m \e[39m\e[49m     \e[0m
                      \e[38;5;137m\N{U+2584}\e[48;5;178m\N{U+2580}   \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580}   \e[48;5;60m\N{U+2580}\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;60m \e[39m\e[49m \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
                     \e[48;5;137m \e[48;5;178m   \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;229m   \N{U+2584}\e[48;5;103m\N{U+2580}  \e[48;5;60m \e[49m\e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;178m   \N{U+2580}\e[49m\N{U+2584}\e[0m
                     \e[38;5;137m\N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;60m \e[48;5;103m  \e[48;5;60m \e[48;5;178m \e[38;5;229m\N{U+2580}\e[48;5;229m \e[38;5;60m\N{U+2580}\e[48;5;103m\e[38;5;228m\N{U+2584}  \e[48;5;60m \e[48;5;229m    \e[38;5;178m\N{U+2580}\e[48;5;178m  \e[48;5;137m \e[0m
                    \e[38;5;137m\N{U+2584}\e[48;5;178m\N{U+2580} \e[48;5;60m \e[48;5;103m \e[38;5;60m\N{U+2584} \N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;178m\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;229m \e[48;5;137m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;229m   \e[48;5;137m\N{U+2580}\e[48;5;229m \e[48;5;178m\N{U+2580} \e[48;5;137m \e[39m\e[49m \e[0m
                   \e[48;5;137m \e[48;5;178m \e[38;5;229m\N{U+2584} \e[48;5;60m \e[48;5;103m \e[38;5;60m\N{U+2580}    \e[38;5;137m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;137m \e[48;5;178m\e[38;5;229m\N{U+2584}\e[38;5;137m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                    \e[38;5;137m\N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;60m\e[38;5;178m\N{U+2584}\e[38;5;103m\N{U+2580}\e[48;5;103m     \e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m  \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2580} \e[48;5;137m \e[39m\e[49m \e[0m
                    \e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2580}  \e[48;5;60m\N{U+2584}\e[48;5;103m   \e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580} \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;103m\N{U+2580}  \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[48;5;137m \e[49m\e[38;5;137m\N{U+2580}\N{U+2580}\e[39m  \e[0m
      \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[48;5;137m \e[48;5;178m \e[38;5;229m\N{U+2580}\e[48;5;229m   \e[48;5;137m \e[48;5;103m  \e[38;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;77m\N{U+2580}\e[48;5;16m\e[38;5;76m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;103m    \e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2580} \e[38;5;178m\N{U+2584}\e[48;5;178m   \e[38;5;137m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[38;5;137m\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584} \e[38;5;229m\N{U+2580}\e[48;5;229m \e[38;5;137m\N{U+2580}\e[48;5;103m\N{U+2584}        \e[38;5;60m\N{U+2584}  \e[48;5;60m \e[39m\e[49m    \e[0m
   \e[48;5;137m \e[48;5;229m   \e[48;5;178m    \e[38;5;137m\N{U+2584}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;137m\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584} \e[48;5;137m \e[48;5;103m \e[38;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[49m\N{U+2580}\e[39m     \e[0m
   \e[48;5;137m \e[48;5;229m   \e[38;5;178m\N{U+2580}\e[48;5;178m  \e[48;5;137m \e[39m\e[49m  \e[38;5;137m\N{U+2580}\e[48;5;60m \e[48;5;103m \e[38;5;229m\N{U+2584} \N{U+2584}  \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m \e[38;5;178m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2584}\e[48;5;103m   \e[48;5;60m \e[39m\e[49m            \e[0m
    \e[38;5;137m\N{U+2580}\e[48;5;229m\N{U+2584}   \e[48;5;178m \N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;60m \e[48;5;103m \e[38;5;231m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;103m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;103m    \e[38;5;137m\N{U+2580}     \e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m            \e[0m
   \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2580} \e[38;5;178m\N{U+2584}\e[48;5;178m  \e[38;5;137m\N{U+2580}\e[49m\N{U+2584}\e[48;5;60m \e[48;5;103m \e[38;5;231m\N{U+2580}\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;60m\N{U+2584}        \N{U+2584}\e[49m\N{U+2580}\e[39m             \e[0m
 \e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2580}  \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m     \e[48;5;137m \e[39m\e[49m \e[48;5;60m \e[48;5;103m    \e[38;5;60m\N{U+2584}\N{U+2580}      \N{U+2584}\e[48;5;60m \e[39m\e[49m               \e[0m
 \e[38;5;137m\N{U+2580}\e[48;5;229m\N{U+2584}  \e[38;5;178m\N{U+2580}\e[48;5;178m  \e[48;5;137m\N{U+2580}\e[49m\e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}   \N{U+2584}\e[48;5;60m \e[48;5;103m\N{U+2580}\e[48;5;60m \e[49m\N{U+2580}\N{U+2580}\e[48;5;60m \e[48;5;103m   \e[48;5;60m  \e[39m\e[49m               \e[0m
  \e[38;5;137m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;178m \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;60m \e[48;5;103m   \e[38;5;60m\N{U+2584}\N{U+2580} \e[48;5;60m \e[39m\e[49m   \e[48;5;60m \e[48;5;103m   \e[48;5;60m  \e[49m               \e[0m
  \e[48;5;137m \e[38;5;229m\N{U+2584}\e[49m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;229m \e[48;5;178m \e[48;5;137m \e[39m\e[49m \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}   \e[48;5;60m \e[48;5;103m  \e[48;5;60m \e[39m\e[49m   \e[48;5;60m \e[48;5;103m    \e[48;5;60m  \e[49m              \e[0m
   \e[38;5;137m\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m \e[48;5;137m\N{U+2580}\e[49m\e[38;5;137m\N{U+2580}\e[39m \e[48;5;60m \e[48;5;103m    \e[48;5;60m \e[48;5;103m  \e[48;5;60m \e[49m   \e[48;5;60m \e[48;5;103m    \e[48;5;60m \e[38;5;103m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m             \e[0m
     \e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2580}    \e[48;5;60m \e[48;5;103m  \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;60m \e[48;5;103m     \e[48;5;60m \e[38;5;103m\N{U+2584} \e[39m\e[49m            \e[0m
          \e[48;5;60m \e[48;5;103m     \e[38;5;60m\N{U+2580}\e[48;5;60m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584}    \N{U+2580}\e[48;5;60m \e[49m\N{U+2580}\e[39m            \e[0m
          \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e[0m

EOC
