$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                         \e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
                       \e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2580}    \e[48;5;234m \e[39m\e[49m         \e[0m
                     \e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2580}       \e[48;5;234m \e[39m\e[49m        \e[0m
                   \e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2580}        \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[39m\e[49m       \e[0m
                  \e[48;5;234m \e[48;5;238m       \e[38;5;104m\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2580} \e[48;5;111m  \e[48;5;104m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
                   \e[38;5;234m\N{U+2580}\e[48;5;238m\N{U+2584}  \e[38;5;104m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;111m\N{U+2584} \e[48;5;146m \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;234m  \e[49m\N{U+2580}\e[0m
                     \e[48;5;234m\e[38;5;104m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;101m \e[48;5;247m  \e[48;5;101m \e[48;5;234m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[39m\e[49m  \e[0m
                   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;101m \e[48;5;247m \e[48;5;245m\e[38;5;101m\N{U+2584}\e[48;5;247m \e[48;5;101m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580} \e[39m\e[49m \e[0m
                \e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;101m \e[48;5;247m \e[38;5;101m\N{U+2580} \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[38;5;101m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;237m\N{U+2580}\e[39m \e[0m
                \e[38;5;234m\N{U+2580}\e[48;5;234m    \e[48;5;240m\N{U+2580} \e[48;5;247m\e[38;5;101m\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                    \e[48;5;237m \e[48;5;240m \e[48;5;237m \e[48;5;101m \e[48;5;247m    \e[48;5;16m \e[48;5;247m   \e[38;5;16m\N{U+2580}\N{U+2584}  \e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                    \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;101m \e[48;5;247m        \e[38;5;16m\N{U+2580}   \e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[0m
     \e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m  \e[49m\N{U+2584}\N{U+2584}\e[39m        \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2580}\e[48;5;101m \e[48;5;247m          \e[38;5;101m\N{U+2584}  \e[48;5;101m \e[0m
   \e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2580}  \N{U+2584}\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;237m\N{U+2580}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;101m \e[48;5;247m   \e[38;5;101m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m \e[49m\N{U+2580}\e[39m \e[0m
   \e[48;5;237m \e[48;5;240m   \e[48;5;237m \e[48;5;240m  \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;187m \e[48;5;231m \e[38;5;187m\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584} \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[39m\e[49m        \e[0m
   \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}   \N{U+2580}\N{U+2584}\e[48;5;237m \e[39m\e[49m  \e[48;5;101m \e[48;5;247m \e[48;5;186m   \e[48;5;247m     \e[38;5;187m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;104m \e[48;5;146m \e[48;5;104m  \e[39m\e[49m       \e[0m
     \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}  \e[48;5;237m \e[48;5;240m \e[48;5;237m \e[39m\e[49m \e[48;5;101m \e[48;5;247m \e[38;5;186m\N{U+2584}\e[48;5;186m \e[38;5;247m\N{U+2580}\e[48;5;247m        \e[38;5;187m\N{U+2580}\N{U+2580}\e[48;5;104m \e[38;5;146m\N{U+2580} \e[49m\e[38;5;104m\N{U+2580}\e[39m       \e[0m
  \e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}   \e[48;5;237m \e[48;5;101m\e[38;5;240m\N{U+2584} \e[48;5;186m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m  \e[48;5;101m\N{U+2580}\e[48;5;247m      \e[48;5;101m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[39m          \e[0m
 \e[48;5;237m \e[48;5;240m   \e[48;5;237m \e[48;5;240m   \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2580} \e[48;5;101m \e[48;5;247m    \e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;247m\N{U+2580}\N{U+2580}\e[48;5;247m  \e[38;5;101m\N{U+2580}\e[48;5;101m \e[39m\e[49m            \e[0m
  \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584}\e[48;5;237m \e[49m\e[38;5;240m\N{U+2584}\e[48;5;245m\N{U+2580}  \e[38;5;101m\N{U+2584}\e[48;5;247m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;101m \e[48;5;247m    \e[48;5;101m \e[49m           \e[0m
  \e[48;5;237m \e[49m\e[38;5;237m\N{U+2584}\e[39m \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;237m \e[48;5;245m   \e[48;5;101m\e[38;5;240m\N{U+2584}\e[38;5;247m\N{U+2580}\e[48;5;247m   \e[48;5;101m \e[39m\e[49m    \e[48;5;101m \e[48;5;247m    \e[48;5;101m \e[49m          \e[0m
  \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;237m \e[48;5;245m \e[38;5;240m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;101m \e[48;5;247m    \e[48;5;101m \e[49m \e[38;5;101m\N{U+2584}\e[48;5;247m\N{U+2580}    \e[48;5;101m \e[48;5;240m \e[39m\e[49m          \e[0m
    \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;245m\e[38;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;101m \e[48;5;247m     \e[48;5;101m \e[48;5;247m     \e[38;5;101m\N{U+2584}\e[48;5;245m\N{U+2580}\e[38;5;240m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
              \e[48;5;101m \e[48;5;247m     \e[38;5;101m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;245m\N{U+2580}   \e[48;5;240m \e[39m\e[49m         \e[0m
               \e[48;5;101m \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m

EOC
