$the_cow =<<EOC;
\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        \e[38;5;212m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;212m\N{U+2584}\e[48;5;225m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
                      \e[38;5;212m\N{U+2584}\e[48;5;225m\N{U+2580}  \e[48;5;212m \e[48;5;225m\N{U+2580}   \e[48;5;212m \e[48;5;225m\N{U+2580}\N{U+2580}    \e[48;5;212m \e[39m\e[49m  \e[0m
                      \e[48;5;212m\e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580}\N{U+2580}\e[48;5;62m \e[48;5;225m    \e[38;5;212m\N{U+2580}     \N{U+2584}\e[48;5;212m \e[39m\e[49m   \e[0m
                     \e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580}\N{U+2584} \e[48;5;62m \e[48;5;225m      \e[38;5;212m\N{U+2584}   \N{U+2584} \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
                     \e[48;5;62m \e[48;5;140m \e[48;5;62m \e[48;5;140m  \e[38;5;212m\N{U+2580}\e[48;5;225m\N{U+2584}  \N{U+2584}\e[48;5;140m\N{U+2580}\e[48;5;212m \e[38;5;225m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;225m    \e[48;5;212m \e[0m
                     \e[48;5;62m \e[48;5;140m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;140m\N{U+2580}\e[48;5;140m  \e[38;5;62m\N{U+2580}\e[48;5;225m\N{U+2584} \e[38;5;212m\N{U+2580}\e[48;5;212m \e[49m\N{U+2580}\e[39m \e[0m
                    \e[48;5;212m \e[48;5;225m \e[48;5;62m\e[38;5;212m\N{U+2584}\e[48;5;140m   \e[38;5;16m\N{U+2584}\e[48;5;231m  \e[48;5;126m \e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;140m  \e[48;5;62m \e[48;5;225m \e[38;5;212m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
       \e[38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m         \e[48;5;212m \e[48;5;225m  \e[38;5;212m\N{U+2580}\e[48;5;140m\N{U+2584}   \e[48;5;231m \e[48;5;126m \e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m  \e[48;5;140m  \e[48;5;62m \e[49m\e[38;5;212m\N{U+2580}\e[39m    \e[0m
    \e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m \e[38;5;218m\N{U+2580}\e[48;5;218m  \e[38;5;212m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[38;5;212m\N{U+2584}\e[48;5;218m\N{U+2580} \e[48;5;225m  \e[48;5;218m \N{U+2580}\e[48;5;140m\N{U+2584}  \e[38;5;231m\N{U+2580}\e[48;5;126m \e[48;5;16m \N{U+2580}\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[38;5;62m\N{U+2580}\e[48;5;62m \e[39m\e[49m    \e[0m
  \e[38;5;212m\N{U+2584}\e[48;5;225m\N{U+2580}  \e[38;5;218m\N{U+2580}\e[48;5;218m     \e[48;5;212m \e[39m\e[49m  \e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;212m \e[48;5;218m    \e[38;5;212m\N{U+2584} \e[48;5;212m \e[48;5;140m \e[38;5;62m\N{U+2584}     \N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
  \e[38;5;212m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2580}  \e[38;5;218m\N{U+2584}\e[48;5;218m   \e[48;5;212m\N{U+2580}\e[48;5;218m \e[48;5;212m\e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580}    \e[38;5;212m\N{U+2580}\e[48;5;218m\N{U+2584}\e[48;5;212m \e[48;5;218m  \N{U+2580}\e[48;5;140m\N{U+2584}  \e[48;5;62m \e[49m\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[0m
   \e[48;5;212m \e[48;5;225m   \e[38;5;218m\N{U+2580}\e[48;5;218m \e[48;5;212m\N{U+2580}\e[49m\e[38;5;212m\N{U+2580}\e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580} \e[38;5;74m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\e[48;5;62m \e[38;5;104m\N{U+2584}\e[38;5;140m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;140m\N{U+2580}\e[48;5;212m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;62m \e[39m\e[49m            \e[0m
  \e[48;5;212m \e[48;5;225m     \e[38;5;218m\N{U+2580}\e[48;5;212m \e[39m\e[49m \e[48;5;62m \e[48;5;140m \e[48;5;202m\e[38;5;228m\N{U+2584}\e[48;5;140m\N{U+2580}\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;62m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2580} \e[48;5;140m  \e[48;5;62m \e[48;5;140m  \e[48;5;62m \e[39m\e[49m             \e[0m
 \e[48;5;212m \e[48;5;225m  \e[48;5;212m \e[48;5;225m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;225m\N{U+2580}\e[48;5;225m \e[48;5;212m \e[39m\e[49m \e[48;5;62m \e[48;5;140m     \e[38;5;62m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m              \e[0m
  \e[38;5;212m\N{U+2580}\e[48;5;212m \e[48;5;218m     \e[48;5;225m\e[38;5;62m\N{U+2584}\e[48;5;212m\N{U+2584}\e[48;5;62m \e[48;5;140m  \N{U+2584}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m \e[48;5;140m \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m             \e[0m
  \e[38;5;212m\N{U+2584}\e[48;5;218m\N{U+2580}    \e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580}  \N{U+2584}\e[49m\N{U+2580}\e[48;5;62m \e[48;5;104m  \e[48;5;62m \e[49m\N{U+2580}\e[39m  \e[48;5;62m \e[38;5;104m\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;140m  \e[48;5;62m \e[39m\e[49m            \e[0m
 \e[48;5;212m \e[48;5;218m  \e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;218m \e[48;5;62m \e[48;5;140m  \e[38;5;62m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;62m \e[48;5;104m  \e[48;5;62m \e[49m  \e[48;5;62m \e[48;5;104m   \e[48;5;62m \e[49m\e[38;5;62m\N{U+2580}\e[48;5;62m \e[48;5;140m  \e[48;5;62m \e[39m\e[49m           \e[0m
  \e[38;5;212m\N{U+2580}\N{U+2580}\e[48;5;212m \e[48;5;218m\e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580}   \e[48;5;62m \e[39m\e[49m   \e[48;5;62m \e[48;5;104m  \e[48;5;62m \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m   \e[48;5;62m \e[39m\e[49m \e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2580}  \N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
    \e[48;5;62m \e[48;5;140m    \e[48;5;62m \e[49m    \e[38;5;62m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;62m \e[48;5;104m    \e[48;5;62m \e[39m\e[49m  \e[48;5;62m \e[48;5;140m    \e[48;5;62m \e[49m          \e[0m
    \e[48;5;62m \e[48;5;140m   \e[38;5;62m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[38;5;62m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m    \e[48;5;62m \e[48;5;140m  \e[48;5;62m \e[49m           \e[0m
    \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                  \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e[0m

EOC
