I could clear the sky in 10 seconds flat!

Are you a SPY?

I'm just glad I haven't been replaced by a bucket of turnips.

You don't wanna know.

Sure thing, Spike!

Aww right, Princess!

NO! NOTHING! In the name of Celestia, just sit there and do nothing!

Pinkie Pie, you are so random!

This really is the BEST DAY EVER!

I am the iron pony!

I know, it is gonna be so awesome!

Time to take out the adorable trash!

I love fun things!

Who are you calling a chump, chump?

Oh, you wanna do this the hard way? We'll do this the hard way!

No, I just want my dress to be cool.

The color's fine, just make it look cooler.

The shape's fine, just make the whole thing ... you know, cooler.
It needs to be about 20% cooler.

Now that you know the elements of a good cheer, let's hear one!

Ugh. You're going to cheer for me like that? Louder!

Louder!!

LOUDER!!!
