$the_cow =<<EOC;
\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                       \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m          \e[0m
                     \e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
                     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[0m
                   \e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;31m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;31m\N{U+2580}\e[49m\N{U+2584}\e[0m
                  \e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;174m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;31m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;31m\N{U+2580}\e[49m\e[38;5;31m\N{U+2580}\e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;75m\e[38;5;174m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;212m\N{U+2584}\e[48;5;174m\e[38;5;31m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;104m\N{U+2580}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;31m\N{U+2584}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;174m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;212m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
                   \e[48;5;60m\e[38;5;31m\N{U+2584}\e[48;5;75m\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;219m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;219m\N{U+2580}\e[38;5;212m\N{U+2580}\e[48;5;174m\N{U+2580}\e[39m\e[49m      \e[0m
                    \e[38;5;31m\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;174m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;219m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;219m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m     \e[0m
       \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;32m\e[38;5;32m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m     \e[0m
   \e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;60m\N{U+2584}\e[39m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[49m\N{U+2584}\e[39m    \e[0m
 \e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;174m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m    \e[0m
\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;104m\N{U+2584}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m     \e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[38;5;212m\N{U+2580}\N{U+2584}\e[38;5;174m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2580}\N{U+2580}\e[38;5;174m\N{U+2580}\e[49m\N{U+2580}\e[39m     \e[0m
\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;252m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;252m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[0m
\e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m  \e[48;5;60m\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\e[39m  \e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;174m\N{U+2580}\e[39m            \e[0m
 \e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[39m\e[49m            \e[0m
  \e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;61m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m    \e[38;5;252m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2580}\e[38;5;88m\N{U+2584}\e[49m\e[38;5;185m\N{U+2580}\e[39m             \e[0m
  \e[38;5;60m\N{U+2584}\e[39m \e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m    \e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;130m\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2580}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;88m\e[38;5;88m\N{U+2584}\N{U+2580}\e[39m\e[49m              \e[0m
  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2580}\e[49m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m   \e[48;5;130m\e[38;5;130m\N{U+2584}\e[38;5;203m\N{U+2580}\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;174m\N{U+2584}\e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
   \e[38;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;212m\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584}\e[39m\e[49m   \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[38;5;168m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
           \e[38;5;174m\N{U+2584}\e[48;5;252m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;174m\N{U+2580}\e[48;5;212m\e[38;5;212m\N{U+2584}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[39m\e[49m   \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\e[39m\e[49m           \e[0m
           \e[48;5;174m\e[38;5;174m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;174m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;174m\N{U+2580}\e[48;5;174m\N{U+2580}\e[49m\e[38;5;168m\N{U+2580}\N{U+2580}\e[39m           \e[0m
           \e[38;5;174m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;174m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e[0m
EOC
