I don't have time for some silly scavenger hunt! I've got a real problem...

Aren't you going to tell me to change something too?

Out of all things that could happen, this is THE WORST POSSIBLE THING!

Let me guess. Applesauce?

Watch the mane, please.

Thread by thread, stitching it together~

Stay back, and my dress doesn't get hurt!

Afraid to get dirty?

I simply cannot let such a crime against fabulosity go uncorrected!

Gently, please!

How can you be so insensitive?

I'm so pathetic!

Do you not like the colour?

Ideaaaaa!

MINE!!!

Oh, it is ON!

Try it, punk!

Take that you ruffian!

Some of us DO have standards!

Do you not like the shape?

Whining? I am not ‘whining’. I am complaining. Do you want to hear ‘whining’?
(whines obnoxiously) This is whining! Ooohhhh! This harness is too tight!
It's going to chafe! Can't you loosen it?! OH! It hurts and it's so rusty!
Why didn't you clean it first?! It's gonna leave a stain, and the wagon's
getting heavy! Why do I have to pull it?!

BUT I THOUGHT YOU WAAANTED WHINING!!!

Heavens, no! We're getting dressed!

Oh, Fluttershy. Would you be a dear and FLY FASTER, PLEASE?

How in Equestria can she think that tiny patch of cloud is Cloudsdale?

...I thought we agreed never to speak of that again.
