$the_cow =<<EOC;
\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                          \e[38;5;188m\N{U+2584}\e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;255m\N{U+2584}\e[38;5;188m\N{U+2580}\e[39m\e[49m  \e[0m
                         \e[48;5;188m\e[38;5;54m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;54m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;54m\N{U+2584}\e[0m
                        \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;54m\N{U+2584}\e[49m\N{U+2580}\e[0m
                        \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;54m\e[38;5;255m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;54m\N{U+2580}\e[49m\e[38;5;54m\N{U+2580}\e[39m \e[0m
                        \e[48;5;188m\e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;54m\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[39m\e[49m   \e[0m
                      \e[38;5;54m\N{U+2584}\e[48;5;133m\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;54m\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;117m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;188m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;188m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[0m
            \e[38;5;54m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;54m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[39m\e[49m   \e[0m
         \e[38;5;54m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;54m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;188m\N{U+2580}\e[39m\e[49m   \e[0m
        \e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;54m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;133m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;188m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[39m\e[49m   \e[0m
       \e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;97m\e[38;5;54m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;188m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[48;5;188m\N{U+2580}\e[49m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
       \e[48;5;54m\e[38;5;54m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;188m\N{U+2584}\e[48;5;54m\e[38;5;255m\N{U+2584}\e[38;5;133m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[39m\e[49m  \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m \e[0m
       \e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[39m\e[49m      \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[0m
        \e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;54m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;74m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[0m
       \e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;54m\N{U+2580}\e[49m\e[38;5;54m\N{U+2580}\e[39m   \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;117m\e[38;5;255m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
   \e[38;5;54m\N{U+2584}\N{U+2584}\e[39m \e[38;5;54m\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;188m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;188m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2580}\e[49m\e[38;5;188m\N{U+2580}\e[39m         \e[0m
 \e[38;5;54m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[39m\e[49m \e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[39m\e[49m    \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;250m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[39m\e[49m          \e[0m
  \e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;54m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2580}\e[39m\e[49m       \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
   \e[38;5;54m\N{U+2580}\N{U+2580}\e[39m \e[48;5;54m\e[38;5;54m\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\e[49m\e[38;5;54m\N{U+2580}\e[39m         \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[39m\e[49m         \e[0m
                   \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[39m\e[49m         \e[0m
                  \e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e[0m
                  \e[48;5;188m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[39m\e[49m    \e[48;5;188m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[39m\e[49m        \e[0m
EOC
