$the_cow =<<EOC;
\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                       \e[38;5;100m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[48;5;100m\N{U+2580}\e[39m\e[49m \e[38;5;100m\N{U+2584}\e[39m            \e[0m
                   \e[48;5;100m\e[38;5;100m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;100m\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;100m\N{U+2580}\e[38;5;221m\N{U+2580}\e[38;5;100m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
                    \e[48;5;100m\e[38;5;100m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;100m\N{U+2584}\e[49m\e[38;5;100m\N{U+2584}\e[39m       \e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[0m
                    \e[38;5;100m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;100m\N{U+2580}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;100m\N{U+2580}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;100m\e[38;5;100m\N{U+2584}\e[0m
                    \e[38;5;100m\N{U+2584}\e[48;5;100m\N{U+2580}\e[38;5;68m\N{U+2580}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;100m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;100m\N{U+2580}\e[39m \e[0m
                \e[38;5;100m\N{U+2584}\N{U+2584}\e[39m \e[48;5;100m\e[38;5;100m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[38;5;100m\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;100m\N{U+2580}\e[39m     \e[0m
              \e[38;5;100m\N{U+2584}\e[48;5;100m\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\e[38;5;100m\N{U+2580}\e[38;5;179m\N{U+2584}\N{U+2580}\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
             \e[38;5;100m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;100m\N{U+2580}\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[38;5;100m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;240m\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
 \e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[38;5;236m\N{U+2580}\e[39m \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;240m\N{U+2580}\e[38;5;240m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m       \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;240m\N{U+2580}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
 \e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;236m\N{U+2580}\e[49m\e[38;5;248m\N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;173m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m           \e[0m
\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2584}\e[48;5;240m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m \e[38;5;236m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;159m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m           \e[0m
\e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;240m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;240m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2584}\e[48;5;58m\e[38;5;231m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[38;5;236m\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;240m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2580}\e[48;5;240m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[38;5;248m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;159m\e[38;5;81m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;239m\N{U+2580}\e[39m\e[49m             \e[0m
 \e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;236m\N{U+2580}\e[39m\e[49m \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;248m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2584}\e[48;5;248m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;67m\N{U+2580}\e[38;5;222m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e[0m
\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;253m\N{U+2580}\e[38;5;244m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;222m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2584}\e[39m            \e[0m
           \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;60m\N{U+2580}\e[39m\e[49m            \e[0m
          \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;248m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[39m\e[49m            \e[0m
          \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;240m\N{U+2580}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[39m          \e[0m
         \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;241m\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2580}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\e[39m\e[49m          \e[0m
         \e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\e[39m\e[49m       \e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m\e[49m           \e[0m
EOC
