$the_cow =<<EOC;
\e[0m                                                           $thoughts
                                                            $thoughts
                                                             $thoughts
                                                            \e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m       \e[49m\N{U+2584}\e[39m                    \e[0m
                                                        \e[38;5;215m\N{U+2584}\e[48;5;215m      \e[48;5;52m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215m   \e[49m\N{U+2584}\e[39m                  \e[0m
                                                    \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m    \e[48;5;52m\N{U+2580}\N{U+2580}          \N{U+2580}\e[48;5;215m  \e[49m\N{U+2584}\e[39m                 \e[0m
                                                 \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;52m\N{U+2580}\N{U+2580}          \e[38;5;88m\N{U+2584}\N{U+2584}   \e[38;5;215m\N{U+2580}\e[48;5;215m  \e[39m\e[49m                 \e[0m
                                              \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;52m\N{U+2580}       \e[48;5;88m  \e[48;5;52m     \e[38;5;88m\N{U+2580}\N{U+2580}    \e[48;5;215m   \e[39m\e[49m                \e[0m
                                           \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;52m\N{U+2580}                        \e[48;5;215m  \e[39m\e[49m                \e[0m
                                        \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;52m\N{U+2580}\N{U+2580}   \e[48;5;88m  \e[48;5;52m                \e[38;5;88m\N{U+2584}\N{U+2584}   \e[48;5;215m  \e[39m\e[49m                \e[0m
                                      \e[38;5;215m\N{U+2584}\e[48;5;215m    \e[48;5;52m\N{U+2580}                \e[48;5;88m  \e[48;5;52m      \e[38;5;88m\N{U+2580}\N{U+2580}  \e[38;5;215m\N{U+2584}\e[48;5;215m \e[49m\N{U+2580}\e[39m                \e[0m
                                    \e[38;5;215m\N{U+2584}\e[48;5;215m   \e[48;5;52m\N{U+2580}                               \e[48;5;215m \e[49m\N{U+2580}\e[39m                 \e[0m
                                  \e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;52m\N{U+2580}     \e[48;5;88m  \e[48;5;52m       \e[48;5;88m  \e[48;5;52m                 \e[48;5;215m \e[49m\N{U+2580}\e[39m                  \e[0m
                                \e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;52m\N{U+2580}                           \e[48;5;88m  \e[48;5;52m     \e[48;5;215m \e[49m\N{U+2580}\e[39m                   \e[0m
                              \e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;52m\N{U+2580}                                \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\e[49m\e[38;5;215m\N{U+2580}\e[39m                    \e[0m
                            \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;52m\N{U+2580}    \e[48;5;88m  \e[48;5;52m       \e[48;5;88m \e[48;5;253m\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}     \e[48;5;88m  \e[48;5;52m\e[38;5;251m\N{U+2584}     \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m         \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m            \e[0m
                          \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;52m\N{U+2580}              \e[38;5;53m\N{U+2584}\e[48;5;61m\N{U+2580}   \N{U+2584}\e[48;5;53m  \e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;251m\N{U+2580}\e[48;5;52m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;131m                       \e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;238m\N{U+2584}\e[39m  \e[0m
                        \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;52m\N{U+2580}   \e[38;5;88m\N{U+2584}\N{U+2584}         \e[38;5;53m\N{U+2584}\e[48;5;53m \e[48;5;61m   \N{U+2584}\N{U+2580}      \N{U+2584}\e[48;5;53m \e[38;5;253m\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;52m\N{U+2584}\e[48;5;131m                     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2580}\e[48;5;232m\N{U+2580}     \N{U+2580}\e[49m\N{U+2584}\e[0m
                      \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;52m\N{U+2580}     \e[38;5;88m\N{U+2580}\N{U+2580}     \e[48;5;53m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;61m   \e[48;5;53m \e[48;5;61m  \e[48;5;53m\N{U+2580}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;251m\N{U+2580}\e[38;5;255m\N{U+2584}\N{U+2584} \e[48;5;53m\e[38;5;54m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m                 \e[48;5;238m\N{U+2580}\e[38;5;52m\N{U+2584}\e[48;5;52m    \e[48;5;238m\N{U+2580}\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;232m \e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[0m
                    \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;52m\N{U+2580}            \e[38;5;53m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;97m\e[38;5;54m\N{U+2584}\e[48;5;53m \e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;61m  \e[48;5;53m \e[48;5;61m \e[48;5;53m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;255m       \e[48;5;253m\N{U+2580}\e[38;5;54m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580} \e[48;5;53m \e[48;5;131m              \e[38;5;238m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;52m\N{U+2580}\N{U+2580}\e[48;5;52m   \e[48;5;238m \e[48;5;232m  \e[38;5;238m\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                   \e[48;5;215m \e[38;5;52m\N{U+2584}\e[48;5;52m    \e[48;5;88m\N{U+2580}\N{U+2580}\e[48;5;52m       \e[48;5;53m\N{U+2580}\e[38;5;133m\N{U+2584}\e[48;5;97m \e[48;5;53m \e[48;5;61m \e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;253m \e[48;5;53m \e[38;5;61m\N{U+2580}\N{U+2584}\e[48;5;61m \e[48;5;53m\e[38;5;16m\N{U+2584}\e[48;5;153m  \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2580}   \e[48;5;253m \e[48;5;97m \e[38;5;133m\N{U+2584}\e[48;5;53m\N{U+2580}\N{U+2580}\e[38;5;169m\N{U+2584}\e[48;5;131m\N{U+2584}             \e[38;5;238m\N{U+2584}\e[48;5;238m \e[39m\e[49m       \e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
    \e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584} \e[38;5;88m\N{U+2580}\N{U+2580}    \e[38;5;53m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;53m \e[48;5;61m\e[38;5;54m\N{U+2584}\e[38;5;53m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;133m \e[48;5;53m \e[48;5;133m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;53m \e[48;5;61m\N{U+2580} \e[48;5;53m \e[48;5;255m \e[38;5;16m\N{U+2580}\e[48;5;153m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m\N{U+2580}\N{U+2584}\e[48;5;255m \e[48;5;253m \e[48;5;53m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m       \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m      \e[48;5;238m  \e[39m\e[49m               \e[0m
  \e[38;5;215m\N{U+2584}\e[48;5;215m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215m  \e[39m\e[49m   \e[38;5;53m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;53m\N{U+2584}\e[38;5;52m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;53m\N{U+2580}\e[38;5;61m\N{U+2584} \e[48;5;61m \e[48;5;53m \e[48;5;54m \e[48;5;53m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;53m \e[48;5;54m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;61m\N{U+2580} \e[48;5;53m \e[48;5;255m   \e[38;5;16m\N{U+2580}   \e[48;5;153m \e[48;5;253m\N{U+2580}\e[38;5;169m\N{U+2584}\e[48;5;169m                \e[48;5;215m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;238m  \e[39m\e[49m               \e[0m
 \e[48;5;215m  \e[49m  \e[48;5;215m  \e[49m\e[38;5;215m\N{U+2580}\e[39m   \e[38;5;53m\N{U+2584}\e[48;5;61m\N{U+2580} \e[48;5;53m \e[48;5;54m  \e[38;5;97m\N{U+2580}\e[48;5;53m\N{U+2580}\N{U+2584}\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2580}\e[38;5;133m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;255m  \e[48;5;53m \e[48;5;61m \e[38;5;53m\N{U+2580}\N{U+2584} \e[48;5;53m \e[48;5;255m\N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;53m\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2584}\N{U+2584}\e[48;5;53m \e[48;5;255m\N{U+2580}  \e[38;5;253m\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;169m                \e[48;5;215m \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;53m\N{U+2580}\e[48;5;95m \e[38;5;215m\N{U+2580}\e[48;5;215m \e[39m\e[49m               \e[0m
 \e[48;5;215m  \e[49m\e[38;5;215m\N{U+2584}\N{U+2584}\e[39m   \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;53m \e[48;5;61m  \e[48;5;53m  \e[38;5;54m\N{U+2580}\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;253m\N{U+2580}   \e[38;5;53m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;255m\N{U+2580}         \e[38;5;253m\N{U+2584} \e[48;5;125m\N{U+2580} \N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2580}  \e[38;5;169m\N{U+2580}\N{U+2580}\e[48;5;169m           \e[48;5;215m \e[48;5;95m \e[38;5;53m\N{U+2580}\e[38;5;176m\N{U+2584}\e[48;5;176m \e[38;5;95m\N{U+2580}\e[48;5;53m\N{U+2580}\e[48;5;95m \e[48;5;215m \e[39m\e[49m              \e[0m
  \e[38;5;215m\N{U+2580}\e[48;5;124m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[48;5;53m  \e[48;5;61m  \e[38;5;53m\N{U+2580}\e[48;5;53m \e[38;5;54m\N{U+2580} \e[48;5;253m\e[38;5;255m\N{U+2584}\N{U+2584} \e[48;5;255m \e[48;5;253m \e[48;5;255m  \e[38;5;153m\N{U+2580}\e[38;5;75m\N{U+2580}            \e[38;5;253m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m \e[38;5;203m\N{U+2580}\e[38;5;131m\N{U+2584}\e[48;5;131m            \e[38;5;169m\N{U+2580}\N{U+2580}\e[48;5;169m       \e[48;5;215m \e[48;5;95m \e[38;5;53m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;176m \e[48;5;95m\N{U+2580}\e[38;5;53m\N{U+2584} \e[48;5;215m \e[39m\e[49m              \e[0m
   \e[38;5;124m\N{U+2580}\e[48;5;124m   \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;131m  \e[38;5;53m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;253m \e[48;5;255m \e[38;5;153m\N{U+2580}\e[38;5;75m\N{U+2580} \N{U+2584}\e[38;5;153m\N{U+2584}       \e[48;5;253m \e[38;5;255m\N{U+2580}\e[48;5;255m     \e[38;5;253m\N{U+2580}\e[48;5;131m\N{U+2584}                  \e[38;5;169m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m  \e[48;5;215m \e[38;5;95m\N{U+2580}\e[48;5;95m \e[38;5;53m\N{U+2580} \e[38;5;215m\N{U+2584}\e[48;5;215m \e[39m\e[49m               \e[0m
   \e[38;5;124m\N{U+2584}\e[48;5;124m       \e[38;5;131m\N{U+2580}\e[38;5;53m\N{U+2580}\e[48;5;61m\N{U+2584}  \N{U+2580}\N{U+2584} \e[38;5;253m\N{U+2584}\e[48;5;255m\N{U+2580}     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580} \e[38;5;52m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584} \e[48;5;255m    \e[48;5;253m \e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52m                \e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m                 \e[0m
   \e[48;5;124m\e[38;5;131m\N{U+2584}       \e[48;5;53m \e[38;5;61m\N{U+2584} \N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m   \e[48;5;253m \e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52m        \e[38;5;253m\N{U+2580}\e[48;5;255m\N{U+2584}    \e[48;5;253m \e[48;5;52m                          \e[39m\e[49m                 \e[0m
   \e[48;5;131m   \e[48;5;124m\e[38;5;53m\N{U+2584}\e[48;5;53m  \e[48;5;124m \e[48;5;53m  \e[48;5;61m \N{U+2580}\e[48;5;253m \e[48;5;255m     \e[38;5;253m\N{U+2584}\e[48;5;52m\N{U+2580}                   \e[38;5;215m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;255m  \e[48;5;253m \e[48;5;52m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m              \e[39m\e[49m                  \e[0m
  \e[48;5;137m  \e[49m\e[38;5;137m\N{U+2580}\e[38;5;53m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2580}\e[48;5;53m \e[38;5;131m\N{U+2580} \e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;61m \e[48;5;253m \e[48;5;255m  \e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2580}        \e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m           \e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}                 \e[38;5;137m\N{U+2584}\e[49m\e[38;5;215m\N{U+2580}\e[48;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;137m\N{U+2584}\N{U+2584}\e[39m                \e[0m
 \e[38;5;137m\N{U+2584}\e[39m \e[38;5;137m\N{U+2580}\e[48;5;137m  \e[38;5;53m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;53m \e[48;5;61m \N{U+2580}\N{U+2584}\e[48;5;253m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;215m\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m                \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m         \e[38;5;137m\N{U+2580}\e[48;5;137m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[49m\N{U+2580}\e[39m      \e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m  \e[39m\e[49m               \e[0m
\e[38;5;137m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;137m\N{U+2584}\e[48;5;137m \e[49m\N{U+2580}\e[39m \e[38;5;53m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;137m\N{U+2584}\N{U+2584}  \e[48;5;215m    \e[49m\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                                         \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m  \e[49m\N{U+2580}\e[39m                \e[0m
  \e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[48;5;137m  \e[49m\e[38;5;137m\N{U+2580}\e[39m                                                      \e[48;5;137m  \e[49m     \e[38;5;137m\N{U+2580}\N{U+2584}\e[39m             \e[0m
             \e[38;5;137m\N{U+2580}\e[48;5;137m  \e[49m\N{U+2584}\N{U+2584}\e[39m                                                    \e[38;5;137m\N{U+2580}\e[48;5;137m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[49m\N{U+2580}\e[39m              \e[0m
          \e[38;5;137m\N{U+2584}\N{U+2580}\e[39m     \e[48;5;137m  \e[49m                                                                        \e[0m
           \e[38;5;137m\N{U+2580}\e[48;5;137m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[49m\N{U+2580}\e[39m                                                                         \e[0m

EOC
