$the_cow =<<EOC;
\e[0m $thoughts
  $thoughts
   $thoughts
    \e[38;5;110m\N{U+2584}\e[48;5;188m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                    \e[0m
   \e[38;5;234m\N{U+2584}\e[48;5;110m \e[48;5;131m \e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;131m\N{U+2580}\e[48;5;131m \e[48;5;188m   \e[38;5;110m\N{U+2580}\e[48;5;110m \e[39m\e[49m                  \e[0m
  \e[48;5;234m \e[48;5;236m \e[48;5;110m \e[48;5;131m\e[38;5;188m\N{U+2584} \N{U+2580} \N{U+2584}\e[48;5;188m    \e[48;5;145m \e[38;5;251m\N{U+2584}\e[49m\e[38;5;145m\N{U+2584}\e[39m                \e[0m
 \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580} \e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;251m \e[38;5;145m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m               \e[0m
 \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584} \N{U+2584}   \N{U+2584}  \e[48;5;234m \e[48;5;251m  \e[48;5;145m \e[48;5;251m \e[48;5;145m \e[39m\e[49m               \e[0m
  \e[48;5;234m\e[38;5;145m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;251m\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2580}\N{U+2580}\N{U+2580}    \e[38;5;145m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
  \e[48;5;145m \e[48;5;251m            \e[38;5;234m\N{U+2584}\e[48;5;145m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[39m             \e[0m
  \e[38;5;145m\N{U+2580}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;251m \e[38;5;145m\N{U+2580}\e[48;5;232m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;251m \e[48;5;234m \e[48;5;236m    \e[48;5;234m \e[39m\e[49m             \e[0m
   \e[48;5;182m\e[38;5;145m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;251m\N{U+2580} \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;182m\N{U+2580}\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;234m\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;234m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[39m            \e[0m
   \e[48;5;145m \e[48;5;251m  \e[38;5;145m\N{U+2584}      \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2580}    \e[48;5;234m \e[39m\e[49m  \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
    \e[38;5;145m\N{U+2580}\N{U+2580}\e[48;5;145m \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;251m \e[48;5;234m \e[48;5;236m  \e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;236m\N{U+2580}   \N{U+2584}   \e[48;5;234m \e[39m\e[49m  \e[0m
          \e[48;5;145m \e[48;5;251m   \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;236m   \e[48;5;234m \e[48;5;145m\e[38;5;251m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;236m\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
          \e[48;5;145m \e[48;5;251m     \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580} \e[38;5;251m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;145m \e[39m\e[49m \e[48;5;234m \e[48;5;236m      \e[48;5;234m \e[49m \e[0m
          \e[48;5;145m\e[38;5;246m\N{U+2584}\e[38;5;251m\N{U+2580}\e[48;5;251m  \e[48;5;145m\N{U+2580}\e[48;5;251m  \e[48;5;250m\e[38;5;145m\N{U+2584}\e[48;5;251m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;251m \e[48;5;145m\N{U+2580}\e[49m\e[38;5;145m\N{U+2580}\e[39m \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}   \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
          \e[48;5;246m \e[48;5;250m \e[48;5;145m \e[48;5;251m \e[38;5;145m\N{U+2580}\e[48;5;145m \e[48;5;246m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;251m\N{U+2584}   \e[48;5;145m \e[39m\e[49m \e[48;5;234m \e[48;5;236m  \e[38;5;234m\N{U+2584}    \e[48;5;234m \e[0m
         \e[38;5;246m\N{U+2584}\e[48;5;250m\N{U+2580}\e[38;5;145m\N{U+2584}\e[48;5;251m\N{U+2580}  \e[48;5;145m \e[39m\e[49m \e[48;5;246m \e[48;5;250m \e[48;5;145m \e[48;5;251m   \e[48;5;145m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\e[0m
         \e[48;5;246m \e[38;5;250m\N{U+2580}\e[48;5;145m \e[48;5;251m   \e[48;5;145m \e[39m\e[49m \e[48;5;246m \e[38;5;250m\N{U+2580}\e[48;5;145m \e[48;5;251m   \e[48;5;145m \e[39m\e[49m    \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
           \e[38;5;145m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;145m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m

EOC
