$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
    \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e[0m
    \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;214m\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
    \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;179m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m           \e[0m
     \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;214m\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m         \e[0m
     \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;214m\N{U+2580}\e[38;5;214m\N{U+2580}\e[48;5;179m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m       \e[0m
     \e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;214m\e[38;5;214m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;214m\N{U+2580}\e[38;5;214m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;143m\N{U+2580}\e[48;5;240m\N{U+2580}\e[38;5;240m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
     \e[38;5;179m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;240m\N{U+2580}\e[38;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m    \e[0m
        \e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2584}\e[39m     \e[0m
        \e[38;5;59m\N{U+2584}\e[48;5;59m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
       \e[38;5;238m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;59m\N{U+2580}\e[39m\e[49m  \e[0m
       \e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;59m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
       \e[38;5;247m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m    \e[0m
    \e[38;5;247m\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
   \e[48;5;244m\e[38;5;244m\N{U+2584}\e[38;5;247m\N{U+2580}\e[48;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;247m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
    \e[38;5;244m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\e[48;5;247m\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2584}\e[48;5;247m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\e[49m\e[38;5;254m\N{U+2580}\e[39m   \e[0m
     \e[38;5;221m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\e[48;5;247m\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[38;5;247m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
    \e[48;5;179m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2580}\e[48;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\e[39m\e[49m \e[0m
    \e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;173m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
      \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
     \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[0m
    \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[38;5;131m\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[39m\e[49m \e[0m
   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[39m\e[49m    \e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}\e[0m
    \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m             \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m \e[0m
EOC
