$the_cow =<<EOC;
\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts\e[38;5;52m\N{U+2580}\e[48;5;52m\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                                    \e[0m
      \e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;52m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                             \e[0m
    \e[38;5;52m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[39m                           \e[0m
  \e[38;5;52m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m                          \e[0m
 \e[38;5;52m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[38;5;52m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[38;5;168m\N{U+2580}\e[48;5;132m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m                          \e[0m
 \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2580}\e[38;5;52m\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;132m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m                          \e[0m
 \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;89m\N{U+2580}\e[38;5;52m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m         \e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
 \e[38;5;52m\N{U+2580}\e[48;5;89m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m       \e[38;5;52m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
     \e[38;5;144m\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;187m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m      \e[38;5;52m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m   \e[0m
     \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2580}\e[38;5;132m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;52m\N{U+2584}\e[39m \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m  \e[0m
      \e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2580}\e[38;5;168m\N{U+2584}\e[48;5;168m\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[48;5;125m\N{U+2580}\e[48;5;52m\N{U+2580}\e[49m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;52m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2584}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\e[48;5;125m\e[38;5;52m\N{U+2584}\e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;52m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[48;5;52m\N{U+2580}\e[38;5;230m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m  \e[0m
             \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;52m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;230m\N{U+2580}\e[38;5;52m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m         \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[48;5;52m\N{U+2580}\e[49m\e[38;5;52m\N{U+2580}\e[39m  \e[0m
              \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;113m\e[38;5;58m\N{U+2584}\N{U+2580}\e[48;5;125m\e[38;5;230m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m        \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;168m\N{U+2580}\e[38;5;168m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m   \e[0m
               \e[48;5;144m\e[38;5;144m\N{U+2584}\e[38;5;230m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m        \e[38;5;52m\N{U+2584}\e[48;5;125m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m    \e[0m
               \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m   \e[0m
               \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m      \e[38;5;52m\N{U+2580}\e[48;5;125m\N{U+2584}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\e[38;5;168m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m  \e[38;5;52m\N{U+2584}\e[0m
              \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[38;5;144m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[38;5;52m\N{U+2580}\e[48;5;125m\N{U+2584}\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;168m\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[38;5;52m\N{U+2580}\e[48;5;52m\N{U+2580}\e[39m\e[49m \e[0m
             \e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;187m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m        \e[38;5;52m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2580}\e[38;5;168m\N{U+2580}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[39m \e[0m
            \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\N{U+2580}\e[38;5;187m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m   \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;187m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[38;5;52m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[39m  \e[0m
            \e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\e[38;5;144m\N{U+2580}\e[39m   \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m                 \e[0m
              \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
EOC
