$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                              \e[0m
 \e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2580}\e[48;5;244m\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
   \e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;155m\e[38;5;235m\N{U+2584}\e[48;5;235m\N{U+2580}\e[48;5;244m\e[38;5;241m\N{U+2584}\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;235m\N{U+2580}\e[38;5;58m\N{U+2584}\e[38;5;155m\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                            \e[0m
   \e[38;5;238m\N{U+2580}\e[48;5;235m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;241m\N{U+2580}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;244m\N{U+2580}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;52m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                         \e[0m
   \e[48;5;236m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;153m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
   \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;244m\N{U+2584}\N{U+2580}\e[38;5;234m\N{U+2584}\e[48;5;234m\N{U+2580}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;52m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[48;5;52m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[38;5;52m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
    \e[38;5;238m\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;244m\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;153m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;241m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;95m\e[38;5;52m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
    \e[38;5;238m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;241m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;52m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;244m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m     \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m     \e[0m
      \e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;52m\N{U+2584}\e[38;5;241m\N{U+2580}\e[48;5;241m\N{U+2580}\e[38;5;52m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;52m\e[38;5;52m\N{U+2584}\e[39m\e[49m  \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;238m\N{U+2580}\e[39m\e[49m \e[0m
          \e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[38;5;178m\N{U+2584}\e[48;5;220m\N{U+2580}\e[38;5;220m\N{U+2580}\e[38;5;178m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;52m\N{U+2584}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;244m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2580}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m  \e[0m
               \e[38;5;178m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;235m\N{U+2580}\e[38;5;52m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2580}\N{U+2584}\e[39m\e[49m     \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m \e[0m
     \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;244m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2584}\e[38;5;238m\N{U+2580}\e[39m\e[49m       \e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;238m\N{U+2580}\e[0m
   \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m         \e[38;5;238m\N{U+2580}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
   \e[38;5;235m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;244m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;235m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;244m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m               \e[0m
     \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;244m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m               \e[0m
    \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
    \e[48;5;235m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\N{U+2580}\e[39m  \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m    \e[48;5;238m\e[38;5;235m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m        \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
          \e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[39m     \e[38;5;235m\N{U+2580}\e[39m            \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;244m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m\e[49m \e[38;5;238m\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;241m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m          \e[0m
                             \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m   \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;241m\N{U+2584}\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m         \e[0m
                           \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2580}\e[38;5;244m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m    \e[38;5;238m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[39m\e[49m         \e[0m
                         \e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[38;5;244m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m                   \e[0m
                         \e[38;5;248m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;248m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                   \e[0m
EOC
