$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                        \e[38;5;239m\N{U+2584}\e[39m \e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m  \e[38;5;232m\N{U+2584}\e[39m  \e[38;5;232m\N{U+2584}\e[48;5;54m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;232m\N{U+2580}\e[39m\e[49m \e[0m
                        \e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2584}\e[48;5;17m\N{U+2580}\e[48;5;54m\N{U+2580}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
                     \e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;54m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;54m\N{U+2584}\N{U+2584}\e[38;5;17m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[39m\e[49m    \e[0m
           \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;232m\N{U+2580}\e[48;5;54m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;62m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\N{U+2580}\e[38;5;62m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m    \e[0m
           \e[38;5;232m\N{U+2580}\e[48;5;54m\N{U+2584}\e[38;5;17m\N{U+2584}\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;66m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2580}\e[38;5;62m\N{U+2580}\e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2584}\e[38;5;62m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
            \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[38;5;54m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;66m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2580}\e[38;5;239m\N{U+2584}\e[39m\e[49m  \e[0m
            \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;54m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\e[0m
      \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;232m\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;17m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;54m\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;17m\N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;146m\e[38;5;61m\N{U+2584}\e[48;5;62m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[0m
   \e[38;5;232m\N{U+2584}\e[48;5;54m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;17m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;17m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;146m\e[38;5;61m\N{U+2584}\e[48;5;62m\N{U+2584}\e[38;5;62m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;61m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
  \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;17m\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;54m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;17m\e[38;5;54m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;54m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;54m\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\N{U+2580}\e[39m       \e[0m
 \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;17m\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;54m\N{U+2580}\e[38;5;54m\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;232m\N{U+2580}\e[49m\e[38;5;232m\N{U+2580}\e[39m   \e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;232m\e[38;5;62m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;17m\N{U+2580}\N{U+2580}\e[38;5;54m\N{U+2580}\N{U+2584}\e[48;5;54m\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;62m\N{U+2580}\e[48;5;17m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[39m\e[49m        \e[0m
 \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;17m\e[38;5;17m\N{U+2584}\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\N{U+2580}\e[48;5;17m\e[38;5;17m\N{U+2584}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;54m\N{U+2584}\N{U+2584}\e[38;5;17m\N{U+2580}\e[48;5;17m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2580}\e[38;5;62m\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;17m\N{U+2580}\e[48;5;232m\e[38;5;189m\N{U+2584}\e[38;5;232m\N{U+2580}\e[39m\e[49m        \e[0m
 \e[48;5;232m\e[38;5;232m\N{U+2584}\e[38;5;54m\N{U+2580}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;54m\e[38;5;54m\N{U+2584}\e[48;5;232m\N{U+2580}\e[38;5;17m\N{U+2580}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[39m  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;62m\e[38;5;62m\N{U+2584}\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;232m\N{U+2584}\e[38;5;54m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;17m\N{U+2580}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2580}\e[48;5;17m\N{U+2584}\e[38;5;62m\N{U+2580}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[39m\e[49m        \e[0m
     \e[38;5;232m\N{U+2580}\e[39m  \e[38;5;232m\N{U+2580}\e[48;5;232m\N{U+2580}\e[39m\e[49m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;62m\N{U+2584}\e[38;5;146m\N{U+2580}\e[38;5;62m\N{U+2580}\e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;17m\N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;189m\N{U+2580}\e[49m\e[38;5;232m\N{U+2580}\e[39m        \e[0m
             \e[38;5;60m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\e[38;5;232m\N{U+2580}\e[39m         \e[0m
             \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[39m\e[49m          \e[0m
             \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m   \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
            \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;242m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m   \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[39m\e[49m         \e[0m
            \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;242m\N{U+2580}\e[38;5;146m\N{U+2584}\e[39m\e[49m   \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;242m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[39m\e[49m        \e[0m
           \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;146m\N{U+2580}\e[48;5;61m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;239m\N{U+2580}\e[39m\e[49m  \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;62m\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;146m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[39m\e[49m       \e[0m
           \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m\e[49m      \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m\e[49m        \e[0m
EOC
