$the_cow =<<EOC;
\e[0m                       $thoughts
                        $thoughts
                         $thoughts
                          $thoughts   \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
                           $thoughts\e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\N{U+2584}\e[48;5;69m\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m  \e[0m
                          \e[38;5;61m\N{U+2584}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\e[48;5;111m\e[38;5;251m\N{U+2584}\e[48;5;69m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\e[38;5;69m\N{U+2580}\e[48;5;69m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[0m
                         \e[38;5;61m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[38;5;220m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
                         \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;227m\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                         \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;111m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;185m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;220m\N{U+2580}\N{U+2580}\e[38;5;220m\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;220m\N{U+2580}\e[48;5;220m\N{U+2580}\e[38;5;185m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                         \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[38;5;220m\N{U+2580}\e[38;5;251m\N{U+2584}\e[39m\e[49m  \e[0m
                         \e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
     \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m              \e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;44m\e[38;5;44m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[0m
   \e[38;5;61m\N{U+2584}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\e[38;5;80m\N{U+2584}\e[39m            \e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;227m\N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;220m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[0m
  \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;80m\e[38;5;80m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;80m\N{U+2584}\e[39m   \e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[48;5;185m\e[38;5;185m\N{U+2584}\e[38;5;227m\N{U+2580}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[38;5;185m\N{U+2580}\N{U+2584}\e[48;5;185m\N{U+2580}\e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
 \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m   \e[38;5;61m\N{U+2580}\e[48;5;69m\e[38;5;80m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;220m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;185m\e[38;5;220m\N{U+2584}\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m        \e[0m
 \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m       \e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;185m\e[38;5;251m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;185m\N{U+2580}\e[38;5;220m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[39m\e[49m        \e[0m
 \e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;111m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;69m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m      \e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;185m\e[38;5;231m\N{U+2584}\e[38;5;220m\N{U+2580}\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;80m\N{U+2580}\e[39m\e[49m         \e[0m
     \e[38;5;61m\N{U+2580}\e[39m  \e[38;5;61m\N{U+2580}\N{U+2580}\e[39m      \e[48;5;185m\e[38;5;185m\N{U+2584}\e[38;5;220m\N{U+2580}\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;80m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
                   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;250m\N{U+2584}\e[39m\e[49m          \e[0m
                 \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;254m\N{U+2580}\e[48;5;250m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m          \e[0m
                 \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2580}\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m          \e[0m
                \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m         \e[0m
                \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;250m\N{U+2580}\e[39m\e[49m   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[38;5;251m\N{U+2580}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[39m        \e[0m
               \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[38;5;220m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;220m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m   \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[38;5;179m\N{U+2580}\e[39m\e[49m       \e[0m
               \e[48;5;251m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;227m\e[38;5;227m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;251m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[38;5;227m\N{U+2580}\e[48;5;185m\N{U+2584}\e[38;5;179m\N{U+2580}\e[49m\N{U+2580}\e[39m       \e[0m
               \e[38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;251m\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
EOC
