$the_cow =<<EOC;
\e[0m              $thoughts
               $thoughts
                $thoughts       \e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[39m\e[49m             \e[0m
                 $thoughts      \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[38;5;250m\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m             \e[0m
                  $thoughts     \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m              \e[0m
                   $thoughts     \e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[39m\e[49m \e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;250m\N{U+2580}\e[39m\e[49m          \e[0m
                    $thoughts  \e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;250m\N{U+2580}\e[38;5;25m\N{U+2584}\e[49m\N{U+2584}\e[48;5;27m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                      \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;250m\e[38;5;254m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;25m\N{U+2584}\e[48;5;69m\N{U+2580}\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;27m\N{U+2580}\e[48;5;27m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;25m\N{U+2580}\e[39m\e[49m \e[0m
                     \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;250m\e[38;5;186m\N{U+2584}\e[38;5;27m\N{U+2584}\e[38;5;254m\N{U+2580}\e[38;5;69m\N{U+2584}\e[48;5;69m\N{U+2580}\e[48;5;27m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;69m\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;27m\N{U+2580}\e[48;5;27m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[0m
                     \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;27m\e[38;5;25m\N{U+2584}\e[38;5;27m\N{U+2580}\N{U+2580}\e[38;5;69m\N{U+2580}\e[38;5;25m\N{U+2584}\e[38;5;27m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\e[38;5;69m\N{U+2584}\N{U+2580}\e[38;5;25m\N{U+2580}\e[38;5;69m\N{U+2580}\e[38;5;27m\N{U+2580}\N{U+2584}\e[48;5;27m\N{U+2580}\e[48;5;69m\N{U+2580}\e[38;5;69m\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[0m
                   \e[38;5;25m\N{U+2584}\e[48;5;69m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[48;5;25m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[38;5;25m\N{U+2580}\e[48;5;27m\N{U+2584}\e[48;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;27m\e[38;5;69m\N{U+2584}\e[48;5;25m\N{U+2580}\e[48;5;69m\N{U+2580}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m \e[0m
     \e[38;5;74m\N{U+2584}\e[48;5;152m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;25m\N{U+2580}\e[48;5;27m\N{U+2584}\e[48;5;69m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;146m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;146m\e[38;5;146m\N{U+2584}\e[48;5;252m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;69m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;25m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[0m
    \e[38;5;25m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;152m\e[38;5;152m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;152m\N{U+2580}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[49m\N{U+2584}\e[39m     \e[38;5;25m\N{U+2584}\e[48;5;27m\N{U+2580}\e[38;5;27m\N{U+2580}\e[48;5;25m\e[38;5;69m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;229m\N{U+2584}\e[38;5;186m\N{U+2580}\e[39m\e[49m    \e[0m
  \e[38;5;25m\N{U+2584}\e[48;5;27m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;254m\e[38;5;152m\N{U+2584}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;152m\N{U+2580}\e[48;5;152m\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m     \e[38;5;25m\N{U+2580}\e[48;5;27m\N{U+2584}\e[38;5;27m\N{U+2580}\N{U+2580}\e[38;5;69m\N{U+2580}\e[48;5;25m\e[38;5;60m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m    \e[0m
 \e[38;5;25m\N{U+2584}\e[48;5;27m\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;152m\N{U+2580}\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[38;5;152m\N{U+2580}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[49m\N{U+2584}\e[48;5;178m\N{U+2580}\e[39m\e[49m   \e[38;5;178m\N{U+2584}\e[38;5;25m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[38;5;178m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
 \e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;27m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;152m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;254m\N{U+2580}\e[49m\e[38;5;74m\N{U+2580}\e[39m \e[38;5;239m\N{U+2580}\e[48;5;185m\e[38;5;178m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;185m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;178m\N{U+2584}\e[39m  \e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;186m\e[38;5;254m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
 \e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;69m\e[38;5;69m\N{U+2584}\N{U+2580}\e[48;5;27m\e[38;5;27m\N{U+2584}\N{U+2580}\e[48;5;74m\e[38;5;25m\N{U+2584}\e[38;5;27m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;69m\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m  \e[38;5;178m\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;254m\N{U+2580}\e[48;5;250m\N{U+2580}\e[38;5;254m\N{U+2584}\e[38;5;250m\N{U+2580}\e[39m\e[49m          \e[0m
 \e[38;5;25m\N{U+2580}\e[48;5;69m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;27m\e[38;5;27m\N{U+2584}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;27m\e[38;5;27m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;69m\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m   \e[38;5;250m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;250m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
  \e[38;5;25m\N{U+2580}\e[48;5;69m\N{U+2584}\e[38;5;69m\N{U+2580}\e[48;5;27m\e[38;5;25m\N{U+2584}\N{U+2580}\e[38;5;27m\N{U+2580}\N{U+2580}\e[48;5;69m\e[38;5;25m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;178m\N{U+2580}\e[48;5;178m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\N{U+2584}\e[38;5;250m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2584}\e[38;5;250m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e[0m
  \e[38;5;25m\N{U+2584}\e[39m \e[38;5;25m\N{U+2580}\e[48;5;25m\N{U+2580}\e[48;5;69m\e[38;5;69m\N{U+2584}\e[48;5;27m\e[38;5;27m\N{U+2584}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m  \e[38;5;178m\N{U+2584}\e[48;5;185m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[38;5;254m\N{U+2580}\N{U+2584}\e[38;5;250m\N{U+2580}\e[49m\N{U+2580}\e[39m            \e[0m
  \e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;69m\N{U+2580}\N{U+2580}\e[38;5;69m\N{U+2580}\N{U+2580}\e[48;5;27m\e[38;5;27m\N{U+2584}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m  \e[38;5;178m\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;178m\N{U+2580}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[38;5;254m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;68m\e[38;5;186m\N{U+2584}\e[38;5;74m\N{U+2580}\e[38;5;186m\N{U+2584}\e[38;5;74m\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;254m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[38;5;254m\N{U+2580}\e[49m\e[38;5;250m\N{U+2580}\e[39m              \e[0m
   \e[38;5;25m\N{U+2580}\e[48;5;69m\N{U+2584}\N{U+2584}\e[48;5;27m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[48;5;178m\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;60m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[38;5;254m\N{U+2580}\e[38;5;250m\N{U+2580}\e[39m\e[49m               \e[0m
              \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m \e[48;5;250m\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;250m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m                \e[0m
             \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m                \e[0m
             \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m                \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;185m\N{U+2584}\e[39m\e[49m               \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;178m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;185m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;178m\e[38;5;60m\N{U+2584}\e[38;5;185m\N{U+2580}\e[49m\e[38;5;239m\N{U+2584}\e[39m              \e[0m
            \e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;178m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2580}\e[38;5;178m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;178m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\e[39m\e[49m              \e[0m
            \e[38;5;239m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\e[39m\e[49m   \e[38;5;239m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2580}\e[39m\e[49m                \e[0m
EOC
