$the_cow =<<EOC;
\e[0m     $thoughts
      $thoughts
       $thoughts
        $thoughts  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;53m\e[38;5;55m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;53m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                         \e[0m
         \e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;55m\N{U+2580}\e[38;5;55m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;53m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
       \e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;55m\e[38;5;55m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;53m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
       \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;55m\e[38;5;55m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;53m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
       \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;55m\N{U+2580}\e[48;5;55m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;53m\N{U+2580}\e[48;5;55m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;53m\e[38;5;53m\N{U+2584}\e[39m\e[49m                    \e[0m
        \e[38;5;238m\N{U+2580}\e[48;5;231m\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;53m\N{U+2580}\e[48;5;55m\e[38;5;55m\N{U+2584}\e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;55m\e[38;5;55m\N{U+2584}\N{U+2580}\e[48;5;53m\e[38;5;53m\N{U+2584}\e[39m\e[49m                    \e[0m
           \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;53m\e[38;5;53m\N{U+2584}\e[48;5;55m\e[38;5;55m\N{U+2584}\e[38;5;53m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;55m\N{U+2580}\e[38;5;55m\N{U+2580}\N{U+2580}\e[48;5;53m\e[38;5;53m\N{U+2584}\e[39m\e[49m                    \e[0m
          \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;140m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;53m\e[38;5;166m\N{U+2584}\e[38;5;55m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;53m\N{U+2580}\e[39m                     \e[0m
           \e[38;5;166m\N{U+2580}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[48;5;125m\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\e[39m                       \e[0m
   \e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\e[49m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
 \e[38;5;124m\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;173m\N{U+2580}\e[48;5;166m\N{U+2580}\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[39m \e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e[0m
 \e[38;5;124m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[48;5;109m\N{U+2580}\e[49m\N{U+2580}\e[38;5;124m\N{U+2580}\e[48;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;166m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[38;5;125m\N{U+2584}\e[48;5;132m\N{U+2580}\e[38;5;132m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[38;5;125m\N{U+2584}\e[0m
     \e[48;5;109m\e[38;5;109m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[48;5;132m\e[38;5;132m\N{U+2584}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;132m\N{U+2580}\N{U+2580}\e[48;5;126m\N{U+2580}\e[48;5;132m\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2580}\e[0m
  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\e[39m\e[49m        \e[38;5;166m\N{U+2584}\e[48;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;132m\N{U+2584}\e[38;5;132m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;126m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[39m\e[49m \e[0m
 \e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;25m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;166m\N{U+2584}\e[48;5;173m\N{U+2580}\e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m   \e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2580}\N{U+2580}\e[49m\e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m \e[0m
   \e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[38;5;25m\N{U+2580}\e[48;5;25m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;173m\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e[38;5;125m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
   \e[38;5;52m\N{U+2584}\e[48;5;52m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;109m\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e[0m
   \e[48;5;52m\e[38;5;52m\N{U+2584}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;52m\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[48;5;52m\e[38;5;125m\N{U+2584}\e[38;5;52m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;52m\N{U+2580}\e[49m\e[38;5;109m\N{U+2584}\e[48;5;109m\N{U+2580}\e[49m\N{U+2584}\e[48;5;125m\e[38;5;124m\N{U+2584}\N{U+2580}\e[48;5;152m\N{U+2580}\e[48;5;125m\e[38;5;125m\N{U+2584}\e[49m\N{U+2584}\e[39m                    \e[0m
     \e[38;5;52m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;109m\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[38;5;125m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;124m\N{U+2580}\e[49m\N{U+2580}\e[38;5;52m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[48;5;124m\e[38;5;125m\N{U+2584}\N{U+2580}\e[38;5;152m\N{U+2580}\e[38;5;125m\N{U+2580}\e[49m\N{U+2580}\e[39m                    \e[0m
           \e[38;5;125m\N{U+2580}\N{U+2580}\e[39m                                 \e[0m
EOC
