$the_cow =<<EOC;
\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts    \e[38;5;106m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m         \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
       $thoughts   \e[48;5;106m\e[38;5;106m\N{U+2584}\e[48;5;155m\e[38;5;155m\N{U+2584}\e[48;5;106m\N{U+2580}\e[38;5;106m\N{U+2580}\e[38;5;155m\N{U+2580}\e[48;5;155m\N{U+2580}\e[48;5;106m\e[38;5;106m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;98m\N{U+2584}\e[48;5;98m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;60m\N{U+2584}\e[48;5;98m\N{U+2580}\e[38;5;98m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;98m\N{U+2580}\e[38;5;98m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m  \e[0m
        \e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2580}\e[48;5;106m\N{U+2584}\e[39m\e[49m \e[48;5;146m\e[38;5;146m\N{U+2584}\e[39m\e[49m \e[38;5;106m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;98m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;98m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;98m\e[38;5;98m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m \e[0m
      \e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;98m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;98m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;98m\N{U+2580}\e[48;5;98m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;98m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;98m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[0m
     \e[38;5;133m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;176m\N{U+2580}\e[38;5;176m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;98m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[39m\e[49m  \e[38;5;60m\N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;98m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;98m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[0m
    \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;133m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;176m\N{U+2584}\e[48;5;176m\N{U+2580}\e[48;5;170m\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;60m\N{U+2580}\e[38;5;98m\N{U+2580}\N{U+2584}\e[48;5;98m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;60m\N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
     \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2580}\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;98m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;98m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\e[38;5;146m\N{U+2580}\e[48;5;146m\N{U+2580}\e[48;5;176m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m         \e[38;5;60m\N{U+2580}\N{U+2580}\e[39m       \e[0m
      \e[48;5;98m\e[38;5;98m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2584}\e[48;5;231m\e[38;5;98m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;98m\e[38;5;98m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;98m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;176m\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;146m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m                \e[0m
      \e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;98m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;176m\e[38;5;98m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m                \e[0m
       \e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\e[48;5;98m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m               \e[0m
       \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;170m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m               \e[0m
      \e[38;5;133m\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;170m\e[38;5;170m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
   \e[38;5;133m\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[39m    \e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m  \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m              \e[0m
 \e[38;5;133m\N{U+2584}\e[48;5;176m\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;170m\e[38;5;170m\N{U+2584}\e[48;5;97m\N{U+2580}\e[49m\e[38;5;97m\N{U+2580}\e[39m  \e[38;5;133m\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2580}\e[39m\e[49m              \e[0m
 \e[38;5;133m\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;170m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;97m\N{U+2580}\e[39m                      \e[0m
                        \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
                         \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
                          \e[38;5;133m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                     \e[0m
EOC
