$the_cow =<<EOC;
\e[0m                                  $thoughts
                                   $thoughts
                                    $thoughts
                                      \e[48;5;110m \e[49m\e[38;5;110m\N{U+2580}\e[39m       \e[0m
                                  \e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;189m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
                            \e[38;5;31m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580} \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[0m
                         \e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2580}   \e[38;5;110m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;110m \e[38;5;189m\N{U+2580}\N{U+2580}\e[48;5;189m \e[48;5;110m\N{U+2580}\e[48;5;189m  \e[38;5;110m\N{U+2580}\N{U+2584}  \e[48;5;110m \e[39m\e[49m \e[38;5;110m\N{U+2580}\e[0m
                        \e[38;5;31m\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;110m\N{U+2580}  \e[48;5;110m \e[48;5;189m \N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;110m \e[48;5;189m \N{U+2584}\e[48;5;110m \e[39m\e[49m \e[0m
                         \e[38;5;110m\N{U+2584}\e[39m \e[48;5;110m \e[48;5;31m \e[48;5;117m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;117m   \e[48;5;110m\e[38;5;31m\N{U+2584}\e[39m\e[49m \e[38;5;110m\N{U+2580}\e[39m \e[38;5;110m\N{U+2580}\e[39m \e[0m
              \e[48;5;110m \e[49m\e[38;5;110m\N{U+2584}\e[39m          \e[38;5;110m\N{U+2580}\e[48;5;110m \e[48;5;31m \e[48;5;117m  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;231m   \e[38;5;96m\N{U+2584} \e[48;5;16m \e[48;5;117m  \e[48;5;31m \e[39m\e[49m     \e[0m
     \e[38;5;110m\N{U+2584}\e[39m   \e[48;5;110m \e[49m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m \e[48;5;189m \N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[48;5;110m \e[49m      \e[48;5;110m \e[38;5;189m\N{U+2584}\e[48;5;31m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;117m   \e[48;5;231m\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;117m  \e[48;5;31m \e[49m\N{U+2584}\e[39m    \e[0m
    \e[38;5;110m\N{U+2584}\e[48;5;189m\N{U+2580}\e[48;5;110m \e[48;5;189m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;110m \e[39m\e[49m      \e[38;5;110m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2580}\e[48;5;31m \e[48;5;117m   \e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
     \e[48;5;110m \e[48;5;189m \e[38;5;110m\N{U+2580} \N{U+2584}\N{U+2580} \N{U+2584}\N{U+2584}   \N{U+2580} \N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;110m \e[48;5;189m \e[38;5;110m\N{U+2584}\e[48;5;31m \e[48;5;117m   \e[48;5;31m \e[48;5;132m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[49m\N{U+2580}\e[39m       \e[0m
     \e[38;5;110m\N{U+2580}\e[48;5;189m\N{U+2584}  \e[48;5;110m \e[48;5;189m \N{U+2580} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;31m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;110m\N{U+2584} \e[38;5;31m\N{U+2580}\e[48;5;117m    \e[48;5;31m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
     \e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2580} \N{U+2580}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;31m\N{U+2584}\e[48;5;117m\N{U+2580} \e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;110m \e[48;5;111m\e[38;5;67m\N{U+2584}\e[38;5;252m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;117m\N{U+2580}\e[48;5;117m  \e[48;5;31m \e[39m\e[49m            \e[0m
   \e[38;5;110m\N{U+2584}\e[48;5;189m\N{U+2580} \N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;110m \e[49m\N{U+2580}\e[39m   \e[48;5;31m \e[48;5;117m   \e[48;5;250m \e[48;5;117m  \e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;252m\N{U+2584}\e[38;5;111m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;110m\N{U+2580}\e[48;5;117m\N{U+2584}\e[49m\e[38;5;31m\N{U+2580}\e[39m            \e[0m
 \e[38;5;110m\N{U+2580}\e[48;5;110m \e[48;5;189m  \N{U+2584}\N{U+2580}  \e[48;5;110m \e[39m\e[49m        \e[38;5;31m\N{U+2580}\e[48;5;117m\N{U+2584}  \e[38;5;250m\N{U+2580} \e[38;5;31m\N{U+2584}\e[48;5;110m \e[48;5;252m   \e[38;5;111m\N{U+2580}\e[48;5;111m \e[38;5;252m\N{U+2580}\e[48;5;110m\N{U+2580}\e[49m\e[38;5;110m\N{U+2580}\e[39m             \e[0m
  \e[48;5;110m \e[48;5;189m  \e[48;5;110m \e[48;5;189m  \e[48;5;110m \e[49m         \e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;117m  \N{U+2584}\e[48;5;31m \e[38;5;117m\N{U+2580}\e[48;5;110m \e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;252m  \e[48;5;110m\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[39m\e[49m              \e[0m
  \e[48;5;110m \e[48;5;189m  \e[38;5;110m\N{U+2580}\N{U+2584} \e[48;5;110m \e[39m\e[49m        \e[48;5;31m \e[48;5;117m   \e[48;5;31m \e[38;5;73m\N{U+2584}\N{U+2580}\e[49m\e[38;5;31m\N{U+2580}\e[39m  \e[48;5;110m \e[48;5;252m  \e[48;5;110m \e[48;5;250m \e[48;5;110m \e[49m              \e[0m
 \e[48;5;110m \e[49m\e[38;5;110m\N{U+2580}\e[48;5;189m\N{U+2584} \N{U+2584}  \e[48;5;110m \e[39m\e[49m        \e[48;5;31m \e[48;5;117m  \e[48;5;31m \e[48;5;73m  \e[48;5;31m \e[49m  \e[38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;252m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;250m\N{U+2580}\N{U+2584}\e[49m\e[38;5;110m\N{U+2584}\e[39m             \e[0m
    \e[38;5;110m\N{U+2580}\e[39m \e[48;5;110m \e[48;5;189m \e[48;5;110m \e[49m\e[38;5;110m\N{U+2580}\e[39m      \e[48;5;31m \e[48;5;117m   \e[48;5;31m \e[48;5;73m  \e[48;5;31m \e[49m \e[48;5;110m \e[48;5;252m \e[38;5;67m\N{U+2584} \e[38;5;110m\N{U+2580} \e[48;5;110m \e[38;5;250m\N{U+2580}\e[38;5;31m\N{U+2584}\e[39m\e[49m             \e[0m
      \e[38;5;110m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;110m \e[39m\e[49m       \e[48;5;31m \e[48;5;117m   \e[48;5;31m \e[48;5;73m  \e[48;5;31m \e[49m \e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;110m \e[48;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;31m\N{U+2580}\e[48;5;73m\N{U+2584} \e[48;5;31m \e[49m\N{U+2584}\e[39m           \e[0m
        \e[38;5;110m\N{U+2580}\e[39m      \e[48;5;31m \e[48;5;117m    \e[48;5;31m \e[38;5;73m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e[48;5;31m \e[48;5;117m    \e[48;5;31m \e[38;5;73m\N{U+2580}\N{U+2580} \e[39m\e[49m           \e[0m
               \e[48;5;31m \e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[48;5;31m \e[38;5;117m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m             \e[0m

EOC
