$the_cow =<<EOC;
\e[0m                         $thoughts
                          $thoughts
                           $thoughts
                             \e[38;5;25m\N{U+2580}\e[48;5;25m\N{U+2580}\e[48;5;26m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                               \e[48;5;25m\e[38;5;25m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m \e[0m
                          \e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;110m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m \e[0m
                       \e[38;5;25m\N{U+2580}\e[48;5;25m\N{U+2580}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;110m\N{U+2584}\e[48;5;66m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2580}\e[49m\e[38;5;25m\N{U+2580}\e[39m \e[0m
                         \e[38;5;25m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;25m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m  \e[0m
                           \e[38;5;25m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;25m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m \e[38;5;238m\N{U+2584}\e[0m
                          \e[38;5;25m\N{U+2584}\e[48;5;25m\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2580}\e[0m
                            \e[38;5;25m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;237m\N{U+2580}\e[0m
                            \e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\e[39m\e[49m \e[0m
                           \e[38;5;25m\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\e[48;5;25m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                      \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;25m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[49m\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2580}\e[39m    \e[0m
                     \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m      \e[0m
                      \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m     \e[0m
                  \e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2584}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m     \e[0m
              \e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;25m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m     \e[0m
 \e[48;5;25m\e[38;5;25m\N{U+2584}\e[39m\e[49m          \e[38;5;25m\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m     \e[0m
 \e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;26m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
  \e[48;5;25m\e[38;5;25m\N{U+2584}\e[48;5;26m\e[38;5;26m\N{U+2584}\N{U+2580}\e[38;5;25m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2580}\e[49m\e[38;5;25m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m    \e[0m
   \e[38;5;25m\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2580}\N{U+2580}\e[49m\e[38;5;25m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;237m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;237m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m   \e[0m
      \e[38;5;25m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[39m   \e[0m
                                 \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[0m
EOC
