$the_cow =<<EOC;
\e[0m                                      $thoughts
                                       $thoughts
                                        $thoughts
                            \e[38;5;17m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;251m \e[0m
                          \e[38;5;17m\N{U+2584}\e[48;5;251m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;74m    \e[38;5;25m\N{U+2580}\e[48;5;25m  \e[38;5;17m\N{U+2580}\e[49m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;251m \e[39m\e[49m \e[0m
                        \e[38;5;17m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;251m \e[48;5;231m  \e[48;5;251m \e[48;5;25m  \e[38;5;74m\N{U+2580}\e[48;5;74m  \e[38;5;25m\N{U+2580}\e[48;5;17m \e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;231m \e[38;5;254m\N{U+2580}\e[48;5;251m \e[39m\e[49m  \e[0m
                       \e[38;5;17m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;251m \e[48;5;231m \e[38;5;251m\N{U+2584} \e[48;5;251m \e[48;5;25m   \e[48;5;74m\e[38;5;17m\N{U+2584}  \N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;254m\N{U+2580}\e[48;5;251m \e[49m\e[38;5;17m\N{U+2584}\e[39m  \e[0m
                       \e[48;5;17m \e[48;5;74m \e[48;5;251m \e[48;5;231m \e[38;5;251m\N{U+2580} \N{U+2580}\e[38;5;17m\N{U+2580}\e[48;5;25m\N{U+2584} \N{U+2580}\e[48;5;17m \e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;74m \e[38;5;17m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;25m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                       \e[48;5;17m \e[48;5;74m \e[48;5;17m \e[48;5;251m \e[48;5;231m     \e[38;5;17m\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;17m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;17m\e[38;5;251m\N{U+2584}\e[39m\e[49m    \e[0m
                       \e[48;5;17m \e[48;5;74m\e[38;5;25m\N{U+2584} \e[48;5;17m \e[48;5;231m   \e[48;5;16m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;16m\N{U+2580}\N{U+2580} \e[48;5;231m  \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
        \e[38;5;17m\N{U+2584}\N{U+2584}\e[39m             \e[48;5;17m \e[48;5;25m \e[48;5;74m \e[38;5;17m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;16m \e[38;5;231m\N{U+2580}\e[48;5;231m \e[48;5;44m \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}   \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
    \e[38;5;17m\N{U+2584}\e[48;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;17m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[48;5;17m \e[48;5;25m \e[38;5;74m\N{U+2580}\e[48;5;74m \e[38;5;17m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;251m\N{U+2584}  \e[48;5;251m \e[39m\e[49m  \e[0m
  \e[38;5;17m\N{U+2584}\e[48;5;26m\N{U+2580} \e[38;5;74m\N{U+2584}\e[48;5;25m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;17m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[38;5;17m\N{U+2580}\e[48;5;25m\N{U+2584}  \e[48;5;74m \N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;251m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m \e[49m\N{U+2580}\e[39m   \e[0m
 \e[38;5;17m\N{U+2584}\e[48;5;26m\N{U+2580} \e[48;5;74m \e[48;5;25m     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;26m\N{U+2580}\e[48;5;17m\e[38;5;25m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;17m \e[48;5;25m \e[38;5;17m\N{U+2584} \e[48;5;74m \e[48;5;17m \e[48;5;231m   \e[48;5;251m \e[39m\e[49m          \e[0m
 \e[48;5;17m \e[48;5;26m \e[38;5;74m\N{U+2584}\e[48;5;25m\N{U+2580}    \e[48;5;17m \e[39m\e[49m    \e[38;5;17m\N{U+2580}\e[48;5;251m \e[48;5;231m \e[48;5;74m\N{U+2584}\e[38;5;128m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;231m     \N{U+2580} \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;231m\N{U+2580}  \e[48;5;251m \e[39m\e[49m           \e[0m
 \e[48;5;17m \e[48;5;26m \e[48;5;74m \e[48;5;25m    \e[48;5;17m \e[49m      \e[48;5;251m \e[48;5;231m \e[38;5;128m\N{U+2580}\e[48;5;128m \e[48;5;231m\N{U+2580}            \e[48;5;251m \e[39m\e[49m           \e[0m
 \e[48;5;17m \e[48;5;26m \e[38;5;74m\N{U+2580}\e[48;5;25m\N{U+2584}   \e[48;5;17m \e[39m\e[49m     \e[48;5;251m \e[38;5;231m\N{U+2584}\e[48;5;231m              \e[48;5;251m\N{U+2580}\e[49m\e[38;5;251m\N{U+2580}\e[39m            \e[0m
  \e[48;5;17m \e[48;5;26m \e[38;5;74m\N{U+2580}\e[48;5;25m\N{U+2584}  \e[48;5;17m \e[39m\e[49m  \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2580}\e[48;5;251m \e[48;5;231m   \e[48;5;251m \e[39m\e[49m             \e[0m
   \e[48;5;17m \e[48;5;26m \e[48;5;74m \e[48;5;25m  \e[48;5;17m \e[49m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;250m \e[48;5;254m   \e[38;5;250m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;250m \e[48;5;251m \e[48;5;231m   \e[48;5;251m \e[49m             \e[0m
    \e[48;5;17m \e[48;5;74m \e[48;5;25m \e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2580}    \N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;250m \e[48;5;254m    \e[48;5;250m\e[38;5;17m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;251m \e[48;5;231m   \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
    \e[48;5;17m \e[48;5;74m \e[48;5;17m\e[38;5;25m\N{U+2584}\e[48;5;26m  \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;251m\N{U+2580}\e[39m   \e[38;5;250m\N{U+2580}\e[48;5;254m\e[38;5;17m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;17m \e[48;5;236m  \e[38;5;254m\N{U+2580}\e[48;5;254m \e[48;5;251m \e[48;5;231m   \e[38;5;251m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
     \e[38;5;17m\N{U+2580}\e[48;5;25m\N{U+2584} \e[38;5;26m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;25m\N{U+2580}\e[39m      \e[38;5;17m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;17m \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;17m\N{U+2580}\e[48;5;251m \e[48;5;231m    \e[48;5;251m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;25m\N{U+2584}\e[39m          \e[0m
                            \e[48;5;251m \e[48;5;231m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m  \e[38;5;25m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
                            \e[38;5;25m\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m \e[39m\e[49m         \e[0m

EOC
