$the_cow =<<EOC;
\e[0m              $thoughts
               $thoughts
                $thoughts
                    \e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
               \e[38;5;245m\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;245m\N{U+2580}\e[49m\e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;152m\N{U+2584}\e[49m\e[38;5;152m\N{U+2584}\e[39m \e[0m
              \e[38;5;245m\N{U+2584}\e[48;5;249m\N{U+2580}\e[38;5;248m\N{U+2584}\e[38;5;249m\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;152m\e[38;5;152m\N{U+2584}\e[0m
              \e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\e[38;5;245m\N{U+2580}\e[48;5;253m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2580}\e[38;5;249m\N{U+2584}\e[38;5;152m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;152m\N{U+2580}\e[49m\e[38;5;152m\N{U+2580}\e[0m
             \e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;245m\e[38;5;253m\N{U+2584}\e[38;5;249m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;152m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[49m\e[38;5;152m\N{U+2580}\e[39m  \e[0m
             \e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;152m\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;248m\e[38;5;159m\N{U+2584}\e[48;5;159m\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[38;5;152m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;159m\e[38;5;159m\N{U+2584}\e[48;5;245m\N{U+2580}\e[39m\e[49m    \e[0m
             \e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;159m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e[0m
  \e[38;5;152m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m    \e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;169m\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[39m\e[49m   \e[0m
\e[38;5;152m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\e[38;5;152m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;152m\N{U+2584}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[38;5;212m\N{U+2580}\e[38;5;253m\N{U+2584}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\e[38;5;245m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\e[38;5;231m\N{U+2580}\e[38;5;245m\N{U+2580}\e[39m    \e[0m
\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;249m\N{U+2580}\N{U+2580}\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;116m\N{U+2584}\e[48;5;159m\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m\N{U+2580}\e[48;5;116m\N{U+2580}\e[39m\e[49m          \e[0m
\e[38;5;152m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\e[48;5;152m\e[38;5;152m\N{U+2584}\e[39m\e[49m  \e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[38;5;159m\N{U+2580}\e[38;5;169m\N{U+2584}\e[38;5;249m\N{U+2580}\e[38;5;152m\N{U+2580}\e[38;5;249m\N{U+2580}\e[38;5;116m\N{U+2580}\N{U+2580}\e[48;5;116m\N{U+2580}\e[38;5;159m\N{U+2580}\e[38;5;116m\N{U+2580}\e[48;5;245m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e[0m
\e[38;5;152m\N{U+2584}\e[39m \e[38;5;152m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[38;5;152m\N{U+2580}\e[49m\N{U+2584}\e[38;5;245m\N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;249m\N{U+2580}\N{U+2580}\e[38;5;159m\N{U+2580}\e[38;5;245m\N{U+2584}\e[38;5;249m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2580}\e[48;5;249m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2580}\e[38;5;66m\N{U+2584}\e[39m\e[49m           \e[0m
\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2580}\e[49m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;253m\N{U+2584}\e[48;5;253m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2580}\e[38;5;248m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;245m\N{U+2580}\e[48;5;249m\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m           \e[0m
\e[48;5;152m\e[38;5;152m\N{U+2584}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[39m\e[49m \e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\e[38;5;245m\N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
 \e[38;5;152m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\e[39m\e[49m \e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;245m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\e[39m\e[49m          \e[0m
         \e[38;5;245m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;245m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[0m
EOC
