$the_cow =<<EOC;
\e[0m              $thoughts
               $thoughts
                $thoughts
                 $thoughts     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
                  $thoughts   \e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
                 \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[39m\e[49m       \e[0m
               \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
              \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;203m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;16m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
              \e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[0m
                \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;144m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\e[38;5;16m\N{U+2580}\e[0m
                \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;144m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
                \e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;68m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
   \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;124m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;144m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;16m\N{U+2580}\e[39m\e[49m \e[0m
  \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m   \e[38;5;124m\N{U+2580}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2580}\e[38;5;124m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;16m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
 \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;124m\N{U+2580}\e[39m\e[49m          \e[0m
\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2584}\e[38;5;61m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;203m\e[38;5;203m\N{U+2584}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[39m\e[49m          \e[0m
\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;239m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;61m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;203m\N{U+2584}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[39m\e[49m           \e[0m
\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2580}\e[39m\e[49m  \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;124m\N{U+2580}\e[39m            \e[0m
   \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m    \e[38;5;101m\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m              \e[0m
    \e[38;5;236m\N{U+2580}\e[48;5;236m\N{U+2580}\e[39m\e[49m   \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;137m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\N{U+2580}\e[39m\e[49m              \e[0m
        \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
        \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e[0m
       \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m   \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
       \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m\e[49m  \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m\e[49m           \e[0m
       \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2580}\e[39m\e[49m      \e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m\e[49m            \e[0m
EOC
