$the_cow =<<EOC;
\e[0m                                 $thoughts
                                  $thoughts
                                   $thoughts
                                   \e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                           \e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;80m \e[0m
                          \e[48;5;36m \e[48;5;158m  \e[48;5;36m \e[48;5;231m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m       \e[48;5;80m \e[0m
                         \e[48;5;36m \e[48;5;158m \e[48;5;115m\e[38;5;36m\N{U+2584}\e[48;5;158m \N{U+2580}\e[38;5;80m\N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;115m\N{U+2584}\e[48;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;36m\N{U+2584} \e[48;5;152m \e[38;5;80m\N{U+2584}\e[48;5;80m \e[0m
                         \e[48;5;36m\e[38;5;80m\N{U+2584}\e[48;5;158m \e[38;5;36m\N{U+2580}  \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;158m\N{U+2584}   \e[48;5;80m \e[38;5;152m\N{U+2580} \e[49m\e[38;5;80m\N{U+2580}\e[39m \e[0m
                         \e[48;5;80m \e[48;5;158m   \e[48;5;16m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;228m\N{U+2584}\N{U+2580} \e[48;5;16m \e[38;5;158m\N{U+2580}\e[48;5;158m \e[38;5;80m\N{U+2580}\e[48;5;36m \e[39m\e[49m   \e[0m
                        \e[48;5;80m \e[48;5;231m \e[48;5;80m \e[48;5;158m    \e[48;5;231m \e[48;5;228m \e[48;5;16m  \e[38;5;231m\N{U+2584} \e[48;5;158m  \e[48;5;36m \e[39m\e[49m   \e[0m
        \e[38;5;80m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[48;5;80m \e[38;5;231m\N{U+2584}\e[38;5;158m\N{U+2580}\e[48;5;158m   \e[38;5;115m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;16m  \e[48;5;158m\N{U+2580}  \e[48;5;36m \e[49m\e[38;5;36m\N{U+2584}\e[39m  \e[0m
      \e[38;5;80m\N{U+2584}\e[48;5;231m\N{U+2580}   \e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;80m\N{U+2584}\e[49m\e[38;5;80m\N{U+2584}\e[39m       \e[38;5;80m\N{U+2584}\e[48;5;231m\N{U+2580} \e[48;5;80m \e[48;5;158m          \e[48;5;115m\e[38;5;36m\N{U+2584}\e[48;5;158m \e[48;5;36m \e[39m\e[49m  \e[0m
      \e[48;5;80m \e[48;5;231m   \e[48;5;152m \e[38;5;80m\N{U+2584}\e[48;5;80m \e[49m\N{U+2580}\e[48;5;80m \e[38;5;152m\N{U+2580}\e[48;5;152m \e[38;5;80m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;80m \e[48;5;231m\e[38;5;152m\N{U+2584} \e[48;5;80m \e[48;5;158m    \e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e[0m
      \e[48;5;80m \e[48;5;231m   \e[48;5;152m \e[48;5;80m \e[49m   \e[38;5;80m\N{U+2580}\e[48;5;152m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;178m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;158m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;80m \e[48;5;152m \e[48;5;231m\e[38;5;80m\N{U+2584}\e[48;5;158m\N{U+2580}    \e[48;5;36m \e[39m\e[49m          \e[0m
      \e[48;5;80m \e[48;5;231m   \e[48;5;152m \e[48;5;80m \e[49m    \e[48;5;36m \e[48;5;158m \e[48;5;178m \e[48;5;115m\e[38;5;158m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;36m \e[38;5;115m\N{U+2584}\e[38;5;158m\N{U+2584}\e[48;5;80m \N{U+2584}\e[48;5;115m \e[48;5;158m     \e[48;5;36m \e[39m\e[49m          \e[0m
 \e[48;5;80m \e[49m    \e[48;5;80m \e[48;5;231m   \e[48;5;152m \e[48;5;80m \e[49m    \e[48;5;36m \e[48;5;158m \e[38;5;178m\N{U+2580}\e[48;5;115m\N{U+2584}\e[48;5;158m\N{U+2584}\e[38;5;36m\N{U+2580}\N{U+2584}\e[38;5;115m\N{U+2580}\N{U+2584}\e[48;5;115m \e[48;5;158m     \e[38;5;36m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e[0m
 \e[48;5;80m  \e[49m\e[38;5;80m\N{U+2584}\e[39m \e[48;5;80m \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;152m \e[48;5;80m \e[39m\e[49m    \e[38;5;36m\N{U+2580}\e[48;5;158m\N{U+2584}    \e[48;5;36m \e[48;5;158m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\e[39m           \e[0m
 \e[48;5;80m \e[48;5;231m  \e[38;5;80m\N{U+2580}    \e[38;5;152m\N{U+2584}\e[48;5;80m\N{U+2580}\e[49m\e[38;5;80m\N{U+2580}\e[39m    \e[38;5;36m\N{U+2584}\e[48;5;36m \e[48;5;158m  \N{U+2584}\e[48;5;36m \e[38;5;158m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;158m  \e[48;5;36m\N{U+2580}  \e[39m\e[49m            \e[0m
 \e[38;5;80m\N{U+2580}\e[48;5;231m\N{U+2584}      \e[48;5;152m \e[48;5;80m \e[39m\e[49m    \e[48;5;36m \e[48;5;158m   \e[48;5;36m \e[38;5;115m\N{U+2584}\N{U+2580}\e[49m\e[38;5;36m\N{U+2580}\e[39m  \e[48;5;36m \e[48;5;158m  \e[48;5;36m \e[48;5;115m \e[48;5;36m \e[49m            \e[0m
   \e[38;5;80m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[48;5;36m \e[48;5;158m  \e[48;5;36m \e[48;5;115m  \e[48;5;36m \e[49m   \e[48;5;36m \e[48;5;158m  \e[38;5;36m\N{U+2580}\e[48;5;115m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
              \e[48;5;36m \e[48;5;158m   \e[48;5;36m \e[48;5;115m  \e[48;5;36m \e[49m   \e[48;5;36m \e[48;5;158m   \e[48;5;36m \e[48;5;115m \e[48;5;36m \e[49m           \e[0m
              \e[48;5;36m \e[48;5;158m   \e[48;5;36m \e[48;5;115m  \e[48;5;36m \e[49m   \e[48;5;36m \e[48;5;158m   \e[38;5;36m\N{U+2580}\e[48;5;115m\N{U+2584} \e[48;5;36m \e[49m\N{U+2584}\e[39m         \e[0m
             \e[48;5;36m \e[48;5;158m    \e[48;5;36m \e[38;5;115m\N{U+2580}\N{U+2580} \e[39m\e[49m   \e[48;5;36m \e[48;5;158m    \e[48;5;36m \e[38;5;115m\N{U+2580}\N{U+2580} \e[39m\e[49m         \e[0m
             \e[48;5;36m \e[38;5;158m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m       \e[48;5;36m \e[38;5;158m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[39m\e[49m           \e[0m

EOC
