$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
     $thoughts         \e[38;5;66m\N{U+2584}\e[48;5;66m\N{U+2580}\e[39m\e[49m                 \e[0m
     \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2580}\e[48;5;72m\e[38;5;72m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[49m\N{U+2584}\e[48;5;72m\N{U+2580}\e[48;5;66m\N{U+2580}\e[49m\N{U+2580}\e[39m             \e[0m
  \e[38;5;66m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;72m\N{U+2584}\e[38;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;136m\N{U+2580}\e[49m\e[38;5;136m\N{U+2584}\e[39m              \e[0m
\e[38;5;66m\N{U+2584}\e[48;5;72m\N{U+2580}\e[38;5;72m\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[38;5;136m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;136m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m             \e[0m
\e[38;5;66m\N{U+2580}\e[48;5;72m\N{U+2584}\e[38;5;72m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;136m\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[38;5;215m\N{U+2584}\e[38;5;72m\N{U+2580}\e[48;5;72m\N{U+2580}\e[48;5;136m\N{U+2580}\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m             \e[0m
  \e[38;5;66m\N{U+2580}\e[39m \e[48;5;66m\e[38;5;136m\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;66m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;136m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m             \e[0m
   \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[38;5;136m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m              \e[0m
   \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2580}\e[49m\e[38;5;136m\N{U+2580}\e[39m               \e[0m
 \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;223m\N{U+2584}\e[38;5;215m\N{U+2580}\e[48;5;223m\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;136m\N{U+2580}\e[49m\N{U+2580}\e[39m         \e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
 \e[38;5;136m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[38;5;72m\N{U+2584}\N{U+2584}\e[49m\e[38;5;66m\N{U+2584}\e[39m      \e[38;5;66m\N{U+2584}\e[48;5;72m\N{U+2580}\e[38;5;72m\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
   \e[38;5;136m\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m      \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
         \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m \e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[0m
         \e[38;5;136m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;72m\N{U+2584}\e[49m\e[38;5;66m\N{U+2580}\e[48;5;66m\N{U+2580}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[38;5;72m\N{U+2580}\e[48;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[0m
          \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\e[38;5;169m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;215m\e[38;5;169m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m  \e[38;5;66m\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;66m\N{U+2580}\e[39m\e[49m \e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\e[48;5;66m\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[0m
           \e[48;5;136m\e[38;5;136m\N{U+2584}\e[38;5;215m\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[38;5;169m\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[38;5;66m\N{U+2580}\e[39m \e[48;5;66m\e[38;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
           \e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[49m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;215m\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
           \e[48;5;136m\e[38;5;136m\N{U+2584}\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m  \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m         \e[0m
          \e[38;5;136m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m  \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
         \e[38;5;136m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m  \e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m        \e[0m
        \e[38;5;136m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m \e[38;5;136m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[48;5;215m\e[38;5;215m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;136m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
        \e[38;5;136m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m \e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;215m\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\e[38;5;136m\N{U+2584}\e[39m\e[49m       \e[0m
         \e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[38;5;136m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[0m
EOC
