$the_cow =<<EOC;
\e[0m               $thoughts
                $thoughts
                 $thoughts
                  $thoughts  \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\N{U+2580}\e[39m         \e[0m
                 \e[38;5;131m\N{U+2584}\e[48;5;208m\N{U+2580}\e[49m\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;65m\N{U+2584}\e[48;5;116m\N{U+2580}\e[48;5;65m\N{U+2580}\e[39m\e[49m     \e[0m
                \e[48;5;131m\e[38;5;65m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2580}\e[38;5;73m\N{U+2584}\e[48;5;65m\N{U+2580}\e[38;5;131m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
              \e[38;5;65m\N{U+2584}\e[48;5;116m\N{U+2580}\e[38;5;116m\N{U+2580}\e[38;5;65m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;116m\N{U+2580}\e[38;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;65m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
              \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\e[38;5;65m\N{U+2580}\e[38;5;116m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;116m\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;208m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
              \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;116m\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m      \e[0m
    \e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;208m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;65m\N{U+2580}\e[48;5;116m\N{U+2584}\e[38;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;116m\N{U+2580}\e[38;5;65m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
  \e[38;5;131m\N{U+2584}\e[48;5;208m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;208m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;131m\N{U+2584}\e[48;5;208m\N{U+2580}\e[38;5;208m\N{U+2580}\e[38;5;65m\N{U+2580}\e[48;5;116m\e[38;5;131m\N{U+2584}\e[38;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2580}\e[48;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m    \e[0m
 \e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;208m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;208m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;208m\N{U+2580}\e[48;5;131m\e[38;5;65m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;208m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;116m\N{U+2584}\e[38;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;65m\N{U+2580}\e[48;5;231m\N{U+2580}\e[49m\N{U+2580}\e[39m     \e[0m
 \e[38;5;131m\N{U+2580}\e[39m \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;208m\e[38;5;208m\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;208m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[38;5;65m\N{U+2584}\e[48;5;116m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;116m\N{U+2580}\N{U+2580}\e[38;5;65m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;116m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;65m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
   \e[48;5;131m\e[38;5;131m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;131m\N{U+2580}\e[39m  \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;116m\N{U+2580}\N{U+2584}\e[38;5;116m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2580}\e[49m\e[38;5;65m\N{U+2580}\e[39m            \e[0m
          \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[48;5;116m\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\e[48;5;65m\N{U+2580}\e[48;5;116m\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2580}\e[38;5;73m\N{U+2584}\e[38;5;65m\N{U+2580}\e[39m\e[49m             \e[0m
         \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\e[48;5;65m\N{U+2580}\e[38;5;73m\N{U+2584}\e[38;5;65m\N{U+2580}\e[49m\N{U+2580}\e[48;5;65m\N{U+2580}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m             \e[0m
        \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m            \e[0m
        \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[38;5;73m\N{U+2580}\e[38;5;65m\N{U+2580}\e[39m\e[49m \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[38;5;73m\N{U+2580}\e[38;5;65m\N{U+2580}\e[39m\e[49m           \e[0m
         \e[38;5;65m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;65m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e[0m
EOC
