$the_cow =<<EOC;
\e[0m                              $thoughts
                               $thoughts
                                $thoughts
                                \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;131m \e[48;5;221m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2580}\e[49m\N{U+2584}\e[48;5;221m\N{U+2580}\e[48;5;131m \e[39m\e[49m     \e[0m
                              \e[38;5;131m\N{U+2584}\e[48;5;221m\N{U+2580}  \e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;221m \N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2584}\e[39m     \e[0m
                             \e[48;5;131m \e[48;5;221m \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2584}\e[39m   \e[0m
                           \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580} \e[38;5;227m\N{U+2580} \e[38;5;66m\N{U+2584}\N{U+2580}\e[38;5;88m\N{U+2584}\e[38;5;196m\N{U+2584} \e[48;5;66m \e[48;5;231m \e[48;5;253m \e[48;5;231m\N{U+2584} \e[48;5;66m \e[39m\e[49m   \e[0m
                          \e[48;5;66m \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;231m  \e[48;5;66m \e[48;5;231m \e[38;5;196m\N{U+2580}\e[38;5;88m\N{U+2580}\e[38;5;66m\N{U+2584}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;66m \e[48;5;231m\N{U+2580}\e[49m\N{U+2584}\e[48;5;231m\N{U+2580}\e[49m\N{U+2584}\e[0m
                          \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580} \e[38;5;253m\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;136m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[0m
                          \e[48;5;131m \e[48;5;221m  \e[48;5;66m \e[48;5;231m      \e[48;5;253m \e[48;5;231m \e[48;5;66m \e[48;5;125m\e[38;5;204m\N{U+2584} \N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\e[38;5;255m\N{U+2580}\e[38;5;136m\N{U+2580}\e[39m  \e[0m
                           \e[48;5;131m\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;253m \e[48;5;231m     \e[48;5;253m \e[48;5;231m \e[48;5;66m \e[48;5;125m  \e[48;5;204m\e[38;5;255m\N{U+2584}\e[38;5;136m\N{U+2584}\e[49m\e[38;5;255m\N{U+2584}\e[48;5;204m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;204m\N{U+2580}\N{U+2580}\e[39m  \e[0m
                       \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580} \N{U+2584}  \e[48;5;66m \e[48;5;231m  \e[38;5;253m\N{U+2584} \e[48;5;66m \e[48;5;136m\e[38;5;218m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;136m\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m \e[39m\e[49m   \e[0m
     \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2584}  \N{U+2580}\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2580}\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
   \e[38;5;131m\N{U+2584}\e[48;5;221m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[49m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;253m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2580}\e[48;5;231m       \e[38;5;253m\N{U+2580} \e[48;5;66m \e[48;5;231m     \e[38;5;66m\N{U+2584}\N{U+2584}   \e[38;5;253m\N{U+2584} \e[48;5;66m \e[39m\e[49m   \e[0m
  \e[38;5;131m\N{U+2584}\e[48;5;221m\N{U+2580}   \e[48;5;131m \e[39m\e[49m   \e[38;5;131m\N{U+2580}\e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}         \N{U+2584}  \N{U+2580}\e[38;5;253m\N{U+2584} \e[38;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\e[39m    \e[0m
 \e[48;5;131m \e[38;5;221m\N{U+2580} \e[48;5;221m \e[48;5;131m\N{U+2580}\e[48;5;221m \e[48;5;131m \e[39m\e[49m   \e[48;5;66m \e[48;5;231m \e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2584}    \e[38;5;66m\N{U+2584}\N{U+2580} \e[38;5;253m\N{U+2584}      \e[48;5;66m \e[48;5;231m  \e[48;5;66m \N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[39m  \e[48;5;238m \e[48;5;173m  \e[48;5;238m \e[49m      \e[0m
   \e[48;5;131m \e[48;5;221m \e[48;5;131m \e[48;5;221m \e[48;5;131m \e[49m   \e[48;5;66m \e[48;5;231m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2580}   \e[48;5;66m \e[48;5;231m \e[38;5;253m\N{U+2580}\N{U+2584}      \e[48;5;66m  \e[48;5;253m  \e[48;5;60m \N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;173m\N{U+2580}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;60m \e[39m\e[49m     \e[0m
    \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;131m \e[39m\e[49m    \e[48;5;66m \e[48;5;231m       \e[48;5;66m  \e[48;5;231m        \e[38;5;66m\N{U+2584}\e[48;5;253m\N{U+2580} \e[38;5;60m\N{U+2584}\e[38;5;66m\N{U+2580} \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m      \e[0m
           \e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\e[48;5;66m  \e[38;5;231m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;231m   \e[48;5;66m\N{U+2580}\N{U+2580}\e[49m\e[38;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m \e[38;5;60m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;60m\N{U+2580}\N{U+2580}\e[39m        \e[0m
           \e[48;5;66m \e[48;5;231m  \e[38;5;66m\N{U+2584}\e[48;5;253m\N{U+2580}\e[48;5;60m \e[39m\e[49m       \e[48;5;66m \e[48;5;231m  \e[38;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e[0m
           \e[48;5;66m \e[48;5;231m \e[48;5;66m \e[48;5;253m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[39m      \e[48;5;66m \e[48;5;231m \e[38;5;66m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
          \e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2580} \e[38;5;95m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;173m \e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;66m \e[48;5;231m  \e[38;5;95m\N{U+2584}\e[48;5;66m\N{U+2584}\e[39m\e[49m                    \e[0m
          \e[48;5;66m \e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;173m\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\N{U+2580}\e[39m    \e[38;5;66m\N{U+2580}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;173m\N{U+2580}  \N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
           \e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                  \e[0m

EOC
