$the_cow =<<EOC;
\e[0m          $thoughts
           $thoughts
            $thoughts
             $thoughts \e[38;5;75m\N{U+2584}\e[39m  \e[38;5;75m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                      \e[0m
             \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;75m\N{U+2580}\e[49m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[39m\e[49m                       \e[0m
          \e[48;5;75m\e[38;5;75m\N{U+2584}\e[49m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;81m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2580}\e[49m\e[38;5;75m\N{U+2580}\e[39m                      \e[0m
          \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;81m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[48;5;68m\N{U+2580}\e[48;5;195m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;75m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                     \e[0m
          \e[38;5;75m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;81m\N{U+2584}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;228m\N{U+2580}\e[38;5;195m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;195m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;75m\N{U+2580}\e[49m\e[38;5;75m\N{U+2580}\e[39m                      \e[0m
            \e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[38;5;228m\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[38;5;75m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                    \e[0m
           \e[38;5;68m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[49m\e[38;5;75m\N{U+2580}\e[39m                    \e[0m
          \e[38;5;75m\N{U+2584}\e[48;5;195m\N{U+2580}\e[38;5;195m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;68m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\e[49m\e[38;5;75m\N{U+2580}\e[39m     \e[38;5;75m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m      \e[0m
          \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;195m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;75m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m    \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
           \e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\e[38;5;195m\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2580}\e[49m\e[38;5;75m\N{U+2580}\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[48;5;75m\N{U+2580}\e[39m\e[49m     \e[0m
                  \e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;228m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[38;5;75m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[39m\e[49m    \e[0m
                  \e[38;5;68m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\e[38;5;195m\N{U+2584}\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;195m\N{U+2580}\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m  \e[38;5;75m\N{U+2584}\e[48;5;75m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[0m
                   \e[38;5;68m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;195m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;228m\N{U+2584}\e[38;5;195m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m  \e[38;5;75m\N{U+2580}\e[39m \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
                     \e[48;5;68m\e[38;5;61m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m     \e[48;5;75m\e[38;5;75m\N{U+2584}\e[38;5;60m\N{U+2580}\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[39m\e[49m   \e[0m
                     \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;68m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;75m\N{U+2580}\e[39m \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;75m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                     \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[38;5;68m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m     \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[39m\e[49m \e[0m
                    \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;68m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;75m\e[38;5;75m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2584}\e[0m
  \e[38;5;173m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[48;5;222m\N{U+2584}\e[49m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;173m\N{U+2580}\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;173m\N{U+2584}\e[39m   \e[38;5;61m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m   \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m      \e[38;5;75m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;75m\e[38;5;75m\N{U+2584}\e[39m\e[49m  \e[0m
 \e[48;5;173m\e[38;5;173m\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\e[38;5;173m\N{U+2580}\e[39m\e[49m \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;228m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m  \e[38;5;61m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2580}\e[38;5;68m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[38;5;75m\N{U+2580}\N{U+2580}\N{U+2584}\e[39m \e[0m
  \e[48;5;247m\e[38;5;247m\N{U+2584}\e[38;5;173m\N{U+2580}\e[48;5;173m\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\e[38;5;249m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;179m\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;247m\N{U+2580}\e[38;5;247m\N{U+2580}\e[39m\e[49m  \e[38;5;61m\N{U+2580}\e[48;5;68m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[49m\e[38;5;68m\N{U+2580}\e[39m  \e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;68m\N{U+2584}\e[39m\e[49m            \e[0m
   \e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;247m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;68m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m            \e[0m
EOC
