$the_cow =<<EOC;
\e[0m                     $thoughts
                      $thoughts
                       $thoughts
                        $thoughts      \e[48;5;176m\e[38;5;176m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e[0m
                         \e[38;5;176m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;176m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                        \e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m  \e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2580}\e[0m
                      \e[38;5;176m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[0m
                      \e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;218m\e[38;5;176m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m \e[0m
                     \e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[48;5;248m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;176m\N{U+2580}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;176m\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\e[39m  \e[0m
                     \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[48;5;248m\e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m   \e[0m
                     \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;176m\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m  \e[0m
                      \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;195m\N{U+2580}\e[48;5;195m\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m  \e[0m
     \e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m           \e[38;5;176m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[38;5;176m\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;195m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[0m
  \e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m        \e[48;5;176m\e[38;5;88m\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;195m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;195m\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m \e[0m
 \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e[38;5;176m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m  \e[38;5;88m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\e[38;5;88m\N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;195m\N{U+2580}\e[48;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;248m\N{U+2580}\N{U+2580}\e[39m  \e[0m
 \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2584}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;220m\N{U+2580}\e[48;5;130m\N{U+2580}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;195m\e[38;5;253m\N{U+2584}\e[48;5;248m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e[0m
  \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;220m\e[38;5;167m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;220m\e[38;5;220m\N{U+2584}\e[48;5;130m\e[38;5;167m\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[39m\e[49m        \e[0m
  \e[38;5;176m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\e[39m   \e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[39m\e[49m         \e[0m
   \e[38;5;176m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m    \e[38;5;88m\N{U+2584}\e[48;5;88m\N{U+2580}\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2580}\e[49m\e[38;5;253m\N{U+2580}\e[39m          \e[0m
     \e[38;5;176m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2584}\e[38;5;218m\N{U+2580}\e[38;5;176m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;103m\N{U+2584}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[48;5;167m\e[38;5;220m\N{U+2584}\e[38;5;167m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;88m\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\e[38;5;88m\N{U+2580}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}\e[39m           \e[0m
      \e[38;5;176m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;103m\e[38;5;152m\N{U+2584}\e[48;5;152m\N{U+2580}\e[48;5;130m\e[38;5;130m\N{U+2584}\e[38;5;220m\N{U+2580}\e[38;5;88m\N{U+2580}\e[48;5;167m\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[39m\e[49m   \e[38;5;88m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\e[38;5;88m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
      \e[38;5;176m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;152m\N{U+2580}\e[38;5;152m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2580}\e[49m\e[38;5;103m\N{U+2580}\e[39m \e[48;5;130m\e[38;5;248m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;220m\N{U+2580}\e[38;5;130m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;248m\N{U+2584}\e[48;5;130m\e[38;5;195m\N{U+2584}\e[38;5;220m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;88m\e[38;5;103m\N{U+2584}\e[39m\e[49m           \e[0m
   \e[38;5;176m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\e[48;5;103m\N{U+2580}\e[48;5;152m\e[38;5;152m\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[48;5;195m\N{U+2580}\e[38;5;195m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;130m\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m           \e[0m
     \e[38;5;176m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;103m\N{U+2580}\N{U+2580}\e[39m    \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;195m\e[38;5;195m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;103m\e[38;5;152m\N{U+2584}\e[48;5;152m\N{U+2580}\N{U+2580}\e[48;5;103m\e[38;5;103m\N{U+2584}\e[39m\e[49m          \e[0m
                  \e[38;5;248m\N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;195m\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2580}\e[38;5;248m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;152m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2580}\e[39m\e[49m          \e[0m
                   \e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                   \e[0m
EOC
