$the_cow =<<EOC;
\e[0m                      $thoughts
                       $thoughts
                        $thoughts
                           \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[38;5;133m\N{U+2584}\N{U+2584}\e[39m    \e[0m
                       \e[38;5;61m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;219m\N{U+2584}\e[48;5;219m\N{U+2580}\e[49m\e[38;5;133m\N{U+2580}\e[39m    \e[0m
                     \e[38;5;61m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;219m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
                    \e[38;5;61m\N{U+2584}\e[48;5;134m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;219m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;134m\e[38;5;134m\N{U+2584}\e[48;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m  \e[0m
                    \e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[38;5;133m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;219m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\e[38;5;134m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m \e[0m
                    \e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\e[38;5;133m\N{U+2580}\e[38;5;134m\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;219m\N{U+2580}\e[48;5;134m\N{U+2584}\e[38;5;134m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;61m\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[0m
        \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[38;5;134m\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[38;5;134m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;61m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[0m
    \e[38;5;61m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\e[0m
  \e[38;5;61m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2580}\e[38;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;219m\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m   \e[0m
 \e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[48;5;134m\N{U+2580}\e[48;5;133m\N{U+2580}\e[49m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;134m\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;133m\N{U+2580}\N{U+2580}\e[39m    \e[0m
  \e[38;5;61m\N{U+2584}\e[48;5;134m\N{U+2580}\e[38;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[49m\e[38;5;61m\N{U+2580}\e[39m   \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;158m\N{U+2580}\e[38;5;219m\N{U+2580}\e[48;5;219m\N{U+2580}\e[48;5;158m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m           \e[0m
  \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m     \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\e[38;5;158m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m           \e[0m
 \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;97m\e[38;5;134m\N{U+2584}\e[48;5;134m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m      \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[38;5;158m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m            \e[0m
 \e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m     \e[38;5;133m\N{U+2584}\e[48;5;133m\N{U+2580}\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2580}\e[49m\e[38;5;133m\N{U+2580}\e[39m             \e[0m
 \e[38;5;61m\N{U+2580}\e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[39m\e[49m  \e[38;5;133m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m              \e[0m
  \e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;133m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;133m\N{U+2580}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m   \e[38;5;133m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
   \e[48;5;134m\e[38;5;134m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;97m\N{U+2580}\e[38;5;219m\N{U+2584}\e[48;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[49m\e[38;5;133m\N{U+2580}\e[39m \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;133m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;133m\N{U+2580}\e[39m\e[49m             \e[0m
   \e[38;5;134m\N{U+2580}\e[48;5;134m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[49m\N{U+2580}\e[48;5;219m\e[38;5;133m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m   \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2584}\e[48;5;219m\N{U+2580}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\N{U+2580}\e[39m\e[49m             \e[0m
    \e[38;5;134m\N{U+2580}\e[39m \e[38;5;61m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;61m\N{U+2580}\e[39m\e[49m \e[38;5;133m\N{U+2580}\N{U+2580}\e[39m    \e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;219m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\N{U+2584}\e[48;5;219m\N{U+2580}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[39m\e[49m            \e[0m
        \e[38;5;61m\N{U+2580}\e[39m       \e[38;5;133m\N{U+2580}\e[48;5;219m\N{U+2584}\e[38;5;219m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2580}\e[38;5;133m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2580}\e[39m\e[49m            \e[0m
                 \e[38;5;133m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                     \e[0m
EOC
