$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
  \e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
  \e[48;5;65m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;65m\N{U+2580}\e[48;5;65m\N{U+2580}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\e[38;5;65m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;65m\N{U+2584}\e[39m    \e[0m
  \e[38;5;65m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;71m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[38;5;65m\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m   \e[0m
    \e[48;5;65m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2580}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;140m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;71m\N{U+2580}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m   \e[0m
   \e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2580}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;140m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;65m\N{U+2584}\e[39m\e[49m  \e[0m
   \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;64m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;192m\N{U+2584}\e[48;5;149m\N{U+2580}\e[48;5;192m\N{U+2580}\e[39m\e[49m  \e[0m
  \e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[38;5;64m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;192m\N{U+2580}\e[38;5;149m\N{U+2584}\e[48;5;149m\N{U+2580}\e[48;5;192m\N{U+2580}\e[49m\e[38;5;192m\N{U+2580}\e[39m  \e[0m
  \e[38;5;97m\N{U+2580}\e[48;5;140m\N{U+2584}\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;140m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[49m\e[38;5;192m\N{U+2580}\N{U+2580}\e[39m    \e[0m
    \e[38;5;150m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[38;5;71m\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\e[49m\e[38;5;97m\N{U+2584}\e[39m  \e[0m
    \e[38;5;150m\N{U+2584}\e[48;5;150m\N{U+2580}\e[38;5;187m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;140m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2580}\e[49m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;140m\N{U+2584}\e[48;5;140m\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;150m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;97m\N{U+2580}\e[0m
    \e[48;5;150m\e[38;5;150m\N{U+2584}\e[38;5;187m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[38;5;97m\N{U+2580}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;187m\e[38;5;150m\N{U+2584}\e[48;5;150m\N{U+2580}\e[39m\e[49m \e[38;5;97m\N{U+2580}\N{U+2580}\e[0m
    \e[38;5;150m\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;140m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2580}\e[38;5;150m\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
      \e[38;5;150m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;187m\e[38;5;150m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
        \e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2580}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m      \e[0m
       \e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
EOC
