binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                                   \e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;130;38;5;202m\N{U+2584}\e[49;38;5;130m\N{U+2584}\N{U+2584}
                         \e[38;5;178m\N{U+2584}\N{U+2584} \e[48;5;178m \e[38;5;227m\N{U+2584} \e[49;38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m \e[48;5;202m\N{U+2584}  \e[48;5;130;38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202;38;5;130m\N{U+2584} \e[48;5;130;38;5;202m\N{U+2584}\e[49;38;5;130m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}
                         \e[48;5;178m \e[48;5;227m \e[48;5;178;38;5;227m\N{U+2584} \e[48;5;227m  \e[48;5;178m \e[48;5;202m  \e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m   \e[48;5;202m\N{U+2584}\N{U+2584} \e[48;5;130;38;5;202m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;202m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[49;38;5;130m\N{U+2584}
                         \e[38;5;178m\N{U+2580}\e[48;5;227m\N{U+2584} \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[48;5;130;38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}   \e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61;38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;214;38;5;61m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202;38;5;130m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;130m \e[49m\N{U+2584}         \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584}\e[48;5;227;38;5;178m\N{U+2584} \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[48;5;202;38;5;214m\N{U+2584}\e[48;5;214m  \e[38;5;178m\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m  \e[48;5;178;38;5;38m\N{U+2584}\e[48;5;38m       \e[48;5;61m\N{U+2584}\e[49;38;5;61m\N{U+2584}
  \e[38;5;130m\N{U+2584}\e[48;5;130;38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;202m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;130;38;5;202m\N{U+2584}\N{U+2584} \e[48;5;202m \e[48;5;130m \e[49m        \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[48;5;227;38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;130;38;5;142m\N{U+2584}\e[48;5;202;38;5;130m\N{U+2584}\e[48;5;214;38;5;178m\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584}\e[48;5;227m  \e[38;5;178m\N{U+2584}\e[48;5;178;38;5;38m\N{U+2584}\e[48;5;38m  \e[38;5;31m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;61;38;5;38m\N{U+2584}\e[49;38;5;61m\N{U+2584}
\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;202m\N{U+2584}      \e[48;5;202;38;5;214m\N{U+2584} \e[48;5;130m\N{U+2584}\e[48;5;202m \e[48;5;130m \e[49m        \e[48;5;178m \e[48;5;227m  \e[48;5;178m \e[38;5;227m\N{U+2584} \e[48;5;227m \e[48;5;178m \e[48;5;130;38;5;142m\N{U+2584}\e[48;5;202;38;5;130m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;202m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;38m    \e[38;5;238m\N{U+2584}\e[48;5;238;38;5;159m\N{U+2584}\e[48;5;87m\N{U+2584} \e[48;5;238;38;5;87m\N{U+2584}\e[48;5;31;38;5;238m\N{U+2584}\e[48;5;38m  \e[48;5;61m \e[49m
     \e[38;5;130m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;214;38;5;202m\N{U+2584}\N{U+2584}    \e[48;5;202;38;5;214m\N{U+2584} \e[48;5;130;38;5;202m\N{U+2584}\e[49;38;5;130m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2580}\e[48;5;178m \e[48;5;227m\N{U+2584} \e[48;5;178;38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;178m \e[48;5;142m \e[49m  \e[38;5;130m\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;61;38;5;178m\N{U+2584}\e[48;5;38;38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;87m \e[48;5;159;38;5;87m\N{U+2584} \e[48;5;87;38;5;159m\N{U+2584}\e[48;5;238m \e[48;5;227;38;5;38m\N{U+2584}\N{U+2584}\e[48;5;178;38;5;61m\N{U+2584}\e[49m
        \e[38;5;130m\N{U+2580}\e[48;5;202m\N{U+2584}\N{U+2584} \e[48;5;214;38;5;202m\N{U+2584}    \e[48;5;202;38;5;214m\N{U+2584}\N{U+2584}\e[48;5;130;38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m \e[38;5;214m\N{U+2584}\N{U+2584} \e[48;5;178;38;5;61m\N{U+2584}\e[48;5;227;38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;227m \e[48;5;178;38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;178m \e[48;5;142m \e[49;38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;61m \e[48;5;38m    \e[48;5;238;38;5;38m\N{U+2584}\e[48;5;87;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;38m\N{U+2584}\e[48;5;38m \e[38;5;227m\N{U+2584}\e[48;5;227;38;5;178m\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584} \e[49m
        \e[38;5;130m\N{U+2580}\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;214m\N{U+2584} \e[48;5;202;38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m       \e[38;5;202m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;61m \e[48;5;38m  \e[48;5;178;38;5;38m\N{U+2584} \e[48;5;227;38;5;178m\N{U+2584}  \e[48;5;178m \e[48;5;38m              \e[48;5;227m  \e[48;5;178m \e[48;5;227m\N{U+2584}\e[49m\N{U+2580}
            \e[38;5;130m\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;214;38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m \e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m \e[48;5;38m  \e[38;5;227m\N{U+2584}\e[48;5;227;38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;178m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;38m     \e[38;5;61m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227;38;5;61m\N{U+2584}\e[48;5;61m   \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;178m\N{U+2580}\N{U+2580}
              \e[38;5;130m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;38m  \e[48;5;227;38;5;38m\N{U+2584} \e[48;5;38m      \e[38;5;61m\N{U+2584} \N{U+2584}\e[48;5;61;38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m   \e[48;5;61m \e[48;5;24;38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584}\e[48;5;24;38;5;31m\N{U+2584}\N{U+2584} \e[49m
                    \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;61m\N{U+2584}\e[48;5;38m  \e[48;5;227m\N{U+2584}\e[48;5;38m  \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61;38;5;178m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;38m  \e[48;5;61m \e[48;5;31;38;5;24m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;227m \e[48;5;31m  \N{U+2584}\e[49m\N{U+2580}
               \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;38m\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584}\e[48;5;61;38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m   \e[38;5;61m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;61;38;5;24m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \e[48;5;61m \e[48;5;38m \e[48;5;227m \e[48;5;38m  \e[48;5;61m \e[49m   \N{U+2580}\e[38;5;178m\N{U+2580}\e[38;5;24m\N{U+2580}\N{U+2580}
               \e[48;5;61m \e[48;5;38m \e[48;5;227m \e[48;5;38m  \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;31m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;31m \e[48;5;61;38;5;24m\N{U+2584}\e[49;38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}          \N{U+2580}\e[48;5;38m\N{U+2584} \e[48;5;227;38;5;38m\N{U+2584}\e[48;5;38;38;5;178m\N{U+2584}\e[49;38;5;61m\N{U+2580}
               \e[48;5;61m \e[48;5;38m\N{U+2584}\e[48;5;227;38;5;178m\N{U+2584}\e[49;38;5;61m\N{U+2580}\N{U+2580}\e[48;5;24m \e[48;5;31;38;5;24m\N{U+2584}\e[48;5;227;38;5;178m\N{U+2584}\e[49;38;5;24m\N{U+2580}               \e[38;5;61m\N{U+2580}\e[48;5;38m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 
 \e[39m

EOC
