$the_cow =<<EOC;
\e[0m          $thoughts
           $thoughts
            $thoughts
             $thoughts               \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[39m             \e[0m
              \e[38;5;101m\N{U+2584}\N{U+2584}\e[39m     \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[39m           \e[0m
            \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\e[38;5;138m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[38;5;138m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2580}\e[38;5;138m\N{U+2580}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[39m         \e[0m
      \e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;138m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;138m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;101m\N{U+2580}\N{U+2580}\e[49m\e[38;5;138m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;240m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\N{U+2584}\e[39m \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[38;5;138m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;138m\N{U+2580}\e[48;5;138m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m         \e[0m
       \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[38;5;228m\N{U+2584}\e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2584}\e[48;5;144m\N{U+2580}\e[48;5;228m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;138m\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;138m\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m        \e[0m
  \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;101m\N{U+2580}\e[38;5;138m\N{U+2580}\e[38;5;144m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m       \e[0m
  \e[48;5;101m\e[38;5;240m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;138m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;138m\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;144m\N{U+2584}\e[48;5;240m\e[38;5;138m\N{U+2584}\e[48;5;237m\e[38;5;144m\N{U+2584}\e[48;5;138m\N{U+2584}\N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;101m\N{U+2580}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[48;5;138m\N{U+2584}\e[38;5;138m\N{U+2580}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m      \e[0m
 \e[38;5;240m\N{U+2580}\e[39m  \e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;144m\e[38;5;228m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;153m\N{U+2584}\e[38;5;117m\N{U+2584}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;243m\e[38;5;243m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
   \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;144m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;243m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m     \e[0m
    \e[48;5;240m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}\e[39m  \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;138m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;138m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m    \e[0m
           \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;138m\N{U+2580}\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;138m\N{U+2580}\N{U+2580}\e[38;5;144m\N{U+2580}\e[48;5;138m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;117m\N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2580}\e[38;5;243m\N{U+2580}\e[38;5;138m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;153m\N{U+2580}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[38;5;243m\N{U+2580}\e[48;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[39m\e[49m \e[38;5;101m\N{U+2584}\e[38;5;138m\N{U+2584}\e[39m  \e[0m
                         \e[38;5;239m\N{U+2580}\e[48;5;239m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;243m\N{U+2580}\e[48;5;243m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2580}\e[38;5;138m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m \e[38;5;101m\N{U+2580}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[38;5;144m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[0m
                           \e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2580}\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;138m\N{U+2580}\e[0m
                          \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;138m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;101m\N{U+2580}\e[0m
                          \e[38;5;101m\N{U+2584}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[38;5;101m\N{U+2580}\e[48;5;101m\N{U+2580}\e[39m\e[49m    \e[38;5;101m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;138m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m     \e[0m
                         \e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;138m\e[38;5;138m\N{U+2584}\e[48;5;101m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[39m        \e[38;5;101m\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m    \e[0m
                           \e[38;5;144m\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m         \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[39m    \e[0m
EOC
