$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts        \e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m               \e[0m
       $thoughts     \e[38;5;166m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
        $thoughts   \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;172m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m            \e[0m
         $thoughts  \e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;172m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m           \e[0m
            \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2584}\e[38;5;172m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\e[48;5;150m\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;172m\N{U+2580}\e[48;5;172m\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[39m\e[49m           \e[0m
           \e[38;5;143m\N{U+2584}\e[48;5;193m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2584}\e[48;5;166m\N{U+2580}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\e[38;5;166m\N{U+2580}\e[38;5;172m\N{U+2580}\e[48;5;166m\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[39m           \e[0m
          \e[38;5;143m\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;150m\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2580}\e[38;5;166m\N{U+2580}\e[38;5;172m\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\e[48;5;193m\N{U+2580}\e[48;5;143m\e[38;5;166m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2580}\e[49m\N{U+2580}\e[39m            \e[0m
          \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[48;5;150m\e[38;5;150m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;73m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;150m\N{U+2580}\N{U+2580}\e[38;5;193m\N{U+2584}\e[48;5;193m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[39m             \e[0m
          \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;30m\e[38;5;30m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;172m\e[38;5;166m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[38;5;166m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
         \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\N{U+2580}\e[38;5;150m\N{U+2584}\e[38;5;193m\N{U+2580}\e[38;5;150m\N{U+2580}\e[48;5;73m\e[38;5;231m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;193m\N{U+2580}\e[38;5;150m\N{U+2584}\N{U+2580}\e[38;5;193m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m           \e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\e[48;5;166m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;166m\N{U+2580}\e[0m
         \e[38;5;143m\N{U+2580}\e[48;5;193m\N{U+2584}\e[48;5;143m\N{U+2580}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[39m\e[49m          \e[38;5;60m\N{U+2584}\e[48;5;63m\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;172m\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2580}\e[49m\e[38;5;166m\N{U+2580}\e[0m
            \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;60m\N{U+2584}\e[39m\e[49m    \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;63m\N{U+2580}\e[38;5;63m\N{U+2580}\e[48;5;60m\N{U+2580}\e[49m\e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\e[39m  \e[0m
                 \e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;60m\e[38;5;63m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;63m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;63m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
                 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;63m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[38;5;63m\N{U+2580}\e[48;5;63m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;63m\N{U+2580}\e[38;5;63m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m       \e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;63m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;63m\e[38;5;63m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m       \e[0m
                   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;63m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;63m\N{U+2580}\e[38;5;63m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m        \e[0m
                   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;147m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;147m\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m      \e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
                 \e[38;5;60m\N{U+2584}\e[48;5;147m\N{U+2580}\e[38;5;147m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m     \e[0m
                \e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;147m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
                \e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;193m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;143m\N{U+2584}\e[38;5;60m\N{U+2580}\e[39m\e[49m   \e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;193m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;193m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;143m\N{U+2584}\e[39m\e[49m    \e[0m
                  \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
EOC
