$the_cow =<<EOC;
\e[0m            $thoughts
             $thoughts                          \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m                           \e[0m
              $thoughts                       \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;215m\N{U+2580}        \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m                         \e[0m
               $thoughts                    \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;215m            \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m                       \e[0m
                $thoughts                  \e[38;5;173m\N{U+2584}\e[48;5;228m\N{U+2580}  \e[38;5;215m\N{U+2584}\e[48;5;215m               \e[48;5;173m \e[39m\e[49m                      \e[0m
                 $thoughts               \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580} \e[48;5;228m  \e[38;5;215m\N{U+2584}\e[48;5;215m                \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m                     \e[0m
                  $thoughts            \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}  \e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;215m                 \N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\e[38;5;173m\N{U+2584}\e[39m                    \e[0m
                   $thoughts           \e[48;5;173m \e[48;5;215m   \e[48;5;228m  \e[48;5;215m              \e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;228m     \e[48;5;173m \e[39m\e[49m                   \e[0m
                    $thoughts         \e[48;5;173m \e[48;5;215m   \e[48;5;228m  \e[38;5;215m\N{U+2584}\e[48;5;215m            \e[48;5;228m\N{U+2580}    \N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;173m \e[39m\e[49m                  \e[0m
                     $thoughts       \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}   \e[48;5;228m  \e[48;5;215m           \e[38;5;228m\N{U+2584}\e[48;5;228m   \e[48;5;215m\N{U+2580}\N{U+2580}      \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e[0m
                      $thoughts      \e[48;5;173m \e[48;5;215m    \e[48;5;228m  \e[48;5;215m         \e[38;5;228m\N{U+2584}\e[48;5;228m   \e[48;5;215m\N{U+2580}          \e[48;5;173m \e[39m\e[49m       \e[38;5;173m\N{U+2584}\N{U+2584}\e[39m        \e[0m
                       $thoughts     \e[48;5;173m \e[48;5;215m    \e[48;5;228m  \e[48;5;215m        \e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;215m\N{U+2580}             \e[48;5;173m \e[39m\e[49m      \e[38;5;173m\N{U+2580}\e[48;5;173m \e[48;5;215m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
                        $thoughts     \e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}  \e[48;5;228m  \e[48;5;215m       \e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;215m                \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;173m  \e[49m      \e[0m
                          \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584} \e[48;5;228m  \e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;90m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;228m  \e[48;5;215m                   \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2580} \e[48;5;173m \e[39m\e[49m      \e[0m
                         \e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;90m\N{U+2580}\e[48;5;237m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;237m\N{U+2584}\e[48;5;173m \e[38;5;215m\N{U+2580}\e[48;5;215m  \e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;90m\N{U+2584}\e[38;5;228m\N{U+2580}\e[48;5;215m          \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2580}\e[48;5;237m \e[48;5;215m             \e[48;5;173m \e[39m\e[49m      \e[0m
                            \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580} \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;90m\N{U+2580}   \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2584} \e[48;5;173m \e[48;5;90m \e[38;5;237m\N{U+2580}\e[48;5;215m\N{U+2584}     \N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;215m\N{U+2580}             \e[38;5;173m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[0m
                            \e[48;5;237m \e[48;5;90m            \e[38;5;173m\N{U+2580}   \e[38;5;237m\N{U+2580}\e[48;5;215m\N{U+2584}  \N{U+2584}\e[48;5;90m\N{U+2580}    \N{U+2580}\e[48;5;215m\N{U+2584}           \e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
                           \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;90m   \N{U+2584}\e[48;5;231m   \e[38;5;90m\N{U+2580}\e[48;5;90m       \e[48;5;237m \e[38;5;215m\N{U+2580}\e[38;5;90m\N{U+2584}\e[48;5;90m       \e[38;5;237m\N{U+2580}\e[48;5;215m\N{U+2584}    \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m \e[39m\e[49m          \e[0m
                           \e[48;5;231m \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;90m  \e[48;5;231m      \e[48;5;90m               \e[38;5;237m\N{U+2584}\e[48;5;215m\N{U+2580}\N{U+2580}          \e[48;5;173m \e[39m\e[49m          \e[0m
                   \e[38;5;237m\N{U+2584}\N{U+2584}\e[39m      \e[48;5;231m \e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;90m\N{U+2584}\e[48;5;90m \e[48;5;231m  \e[48;5;16m  \e[48;5;231m  \N{U+2584}\e[48;5;90m               \e[38;5;237m\N{U+2580}\e[48;5;215m\N{U+2584}           \e[48;5;173m \e[39m\e[49m       \e[48;5;173m \e[49m\e[38;5;173m\N{U+2584}\e[39m \e[0m
          \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2580}\e[48;5;237m \e[39m\e[49m   \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}  \e[48;5;237m \e[39m\e[49m     \e[38;5;231m\N{U+2580}\e[48;5;237m\N{U+2580}\e[38;5;90m\N{U+2584}\e[48;5;90m  \e[48;5;231m     \N{U+2584}\e[48;5;90m              \e[48;5;237m \N{U+2584} \e[48;5;215m             \e[48;5;173m \e[39m\e[49m      \e[38;5;173m\N{U+2584}\e[48;5;173m \e[39m\e[49m \e[0m
    \e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m \e[48;5;237m \e[48;5;90m    \e[48;5;237m \e[49m \e[48;5;237m \e[48;5;90m   \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;90m\N{U+2580}    \e[38;5;231m\N{U+2580}\N{U+2580}            \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;90m  \e[48;5;237m \e[48;5;215m            \e[38;5;173m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;215m \e[48;5;173m \e[39m\e[49m \e[0m
  \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}\e[38;5;228m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;237m \e[48;5;90m     \e[38;5;237m\N{U+2580}   \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[38;5;90m\N{U+2580}\e[48;5;90m       \e[48;5;237m\N{U+2580}\N{U+2580}\e[48;5;90m      \e[48;5;237m \e[48;5;90m         \e[38;5;237m\N{U+2580}\e[48;5;215m\N{U+2584}           \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
 \e[48;5;173m \e[48;5;215m\e[38;5;228m\N{U+2584}\N{U+2580} \N{U+2584}\N{U+2580}\e[48;5;173m\N{U+2580}\N{U+2580}\e[48;5;237m \e[48;5;90m        \e[48;5;237m \e[48;5;90m  \e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2580}   \e[38;5;228m\N{U+2584}  \N{U+2580}\N{U+2584}\e[48;5;173m \e[48;5;90m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;140m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m \e[48;5;90m        \e[48;5;237m \e[48;5;146m\N{U+2580}\e[48;5;90m\N{U+2584}        \e[48;5;237m \e[48;5;215m        \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[0m
 \e[48;5;173m \e[48;5;228m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;228m \e[48;5;215m \e[48;5;173m \e[39m\e[49m   \e[38;5;237m\N{U+2580}\e[48;5;90m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;90m\N{U+2580}\e[48;5;237m\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2584} \N{U+2580}\N{U+2584}\e[48;5;173m \e[48;5;140m\e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2580}\N{U+2580}        \e[48;5;237m \e[48;5;146m   \e[48;5;237m \e[48;5;90m       \e[48;5;237m \e[48;5;215m         \e[48;5;173m \e[39m\e[49m       \e[38;5;173m\N{U+2584}\e[39m  \e[0m
 \e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;228m \e[48;5;215m \e[48;5;173m \e[39m\e[49m     \e[48;5;231m \e[49m   \e[38;5;237m\N{U+2580}\e[48;5;90m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2584}\e[48;5;173m \e[48;5;215m \e[48;5;228m \e[48;5;215m \e[38;5;228m\N{U+2580}\N{U+2584}\e[48;5;173m \e[48;5;90m    \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;90m\N{U+2584}       \e[48;5;237m \e[48;5;215m\e[38;5;228m\N{U+2584}     \e[48;5;173m \e[38;5;215m\N{U+2580}\e[48;5;215m \e[38;5;173m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m \e[49m\N{U+2580}\e[39m   \e[0m
  \e[48;5;173m \e[48;5;228m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;173m \e[39m\e[49m      \e[38;5;140m\N{U+2584}\e[48;5;231m \e[49m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;173m \e[48;5;215m \e[48;5;228m \e[48;5;215m  \e[48;5;228m \e[48;5;173m\e[38;5;215m\N{U+2584}\e[38;5;90m\N{U+2580}\e[48;5;237m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[39m   \e[38;5;104m\N{U+2580}\e[48;5;146m\N{U+2584}       \e[48;5;237m \e[48;5;90m       \e[48;5;237m \e[48;5;228m  \e[38;5;215m\N{U+2580}\e[48;5;215m    \e[48;5;173m\N{U+2580}\e[49m\e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[0m
  \e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584} \e[48;5;173m \e[39m\e[49m     \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;228m\N{U+2580}\N{U+2584} \e[48;5;228m \e[48;5;215m \e[48;5;173m \e[39m\e[49m       \e[48;5;104m \e[48;5;146m       \e[38;5;237m\N{U+2580}\e[48;5;90m\N{U+2584}       \e[48;5;237m \e[48;5;173m \e[48;5;228m \e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;215m  \e[48;5;173m \e[39m\e[49m          \e[38;5;173m\N{U+2584}\e[0m
    \e[38;5;173m\N{U+2580}\e[39m      \e[48;5;237m \e[48;5;90m       \e[38;5;237m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;173m \e[48;5;215m \e[48;5;228m \e[48;5;215m \e[48;5;228m \e[48;5;215m\e[38;5;173m\N{U+2584}\e[49m\N{U+2580}\e[39m      \e[38;5;237m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;146m\N{U+2584}       \N{U+2580}\e[48;5;90m\N{U+2584}      \e[48;5;237m \e[39m\e[49m \e[38;5;173m\N{U+2580}\e[48;5;228m\N{U+2584} \e[38;5;215m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584} \e[49m\e[38;5;173m\N{U+2584}\N{U+2584}\e[39m    \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2580}\e[48;5;173m \e[0m
          \e[48;5;237m \e[48;5;90m    \e[48;5;237m \e[48;5;90m  \e[48;5;237m \e[49m \e[38;5;237m\N{U+2580}\e[48;5;90m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;173m \e[48;5;215m \e[48;5;228m \e[48;5;215m \e[48;5;228m\e[38;5;173m\N{U+2584}\e[48;5;96m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;90m\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}     \e[48;5;237m \e[48;5;90m      \e[48;5;237m \e[39m\e[49m   \e[38;5;173m\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;215m   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;173m \e[39m\e[49m \e[0m
          \e[48;5;237m \e[48;5;90m   \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;90m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;228m \e[48;5;215m\N{U+2584}\e[48;5;96m\N{U+2580}   \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}         \e[48;5;237m \e[48;5;146m    \e[48;5;237m \e[48;5;90m     \N{U+2584}\e[49m\N{U+2580}\e[39m      \e[38;5;173m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
           \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m              \e[38;5;236m\N{U+2584}\e[48;5;173m\e[38;5;96m\N{U+2584}\e[38;5;228m\N{U+2580}\e[38;5;96m\N{U+2584}\e[48;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;90m\N{U+2584}\N{U+2584}\e[48;5;90m    \e[48;5;237m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;90m\N{U+2584}    \e[48;5;237m \e[48;5;146m  \e[48;5;237m \e[48;5;90m      \e[48;5;237m \e[39m\e[49m          \e[38;5;173m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[0m
                          \e[38;5;236m\N{U+2584}\e[48;5;96m\N{U+2580}\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;90m\N{U+2580}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;96m\N{U+2580}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;104m \e[48;5;146m  \e[48;5;237m \e[48;5;90m    \e[48;5;237m \e[48;5;146m \e[48;5;237m \e[48;5;90m     \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m                   \e[0m
                          \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;96m \N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;237m \e[48;5;90m  \N{U+2584}  \N{U+2584}\e[48;5;96m\N{U+2580} \e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;146m\N{U+2580}  \e[48;5;237m \e[48;5;90m    \e[38;5;237m\N{U+2580}\e[48;5;237m \e[48;5;90m      \e[48;5;237m \e[39m\e[49m                    \e[0m
                          \e[48;5;236m \e[38;5;96m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;237m \e[48;5;90m \e[38;5;237m\N{U+2584}\N{U+2580} \N{U+2584}\e[49m\N{U+2580}\e[48;5;96m\e[38;5;236m\N{U+2584} \e[38;5;104m\N{U+2584}\e[48;5;146m\N{U+2580}    \e[48;5;237m \e[48;5;90m    \e[38;5;237m\N{U+2580}\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}\e[39m                    \e[0m
                           \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m \e[38;5;237m\N{U+2580}\e[48;5;237m \e[38;5;90m\N{U+2580}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;236m\N{U+2580}\e[48;5;96m\e[38;5;104m\N{U+2584}\e[48;5;146m\N{U+2580}     \e[38;5;237m\N{U+2580}\e[48;5;90m\N{U+2584}    \e[48;5;237m \e[48;5;90m    \e[48;5;237m \e[39m\e[49m                     \e[0m
                                     \e[38;5;104m\N{U+2584}\e[48;5;146m\N{U+2580}       \e[48;5;237m \e[48;5;90m    \e[38;5;237m\N{U+2580}\N{U+2584}  \e[48;5;237m \e[39m\e[49m                      \e[0m
                                     \e[48;5;103m \e[48;5;146m         \e[48;5;237m \e[48;5;90m    \e[48;5;237m \e[48;5;90m \e[48;5;237m \e[49m                       \e[0m
                                    \e[48;5;103m \e[48;5;146m          \e[48;5;237m \e[38;5;90m\N{U+2580}\e[48;5;90m   \e[48;5;237m  \e[39m\e[49m                        \e[0m
                                    \e[48;5;103m \e[48;5;146m          \e[48;5;237m \e[38;5;90m\N{U+2584}\e[48;5;90m   \e[38;5;237m\N{U+2580}\e[48;5;237m \e[39m\e[49m                        \e[0m
                                    \e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                        \e[0m

EOC
