$the_cow =<<EOC;
\e[0m             $thoughts    \e[38;5;234m\N{U+2584}\N{U+2584}\e[39m        \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2580}\e[48;5;234m\N{U+2580}\e[39m\e[49m           \e[0m
              $thoughts   \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m     \e[38;5;248m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[39m\e[49m           \e[0m
               $thoughts  \e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2580}\e[38;5;248m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;234m\N{U+2580}\N{U+2584}\e[38;5;234m\N{U+2580}\e[39m\e[49m            \e[0m
                $thoughts \e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;248m\N{U+2584}\e[39m \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m             \e[0m
                 $thoughts\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;248m\N{U+2580}\e[49m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[39m\e[49m              \e[0m
                  $thoughts\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2580}\e[49m\e[38;5;248m\N{U+2580}\e[39m    \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                   $thoughts\e[38;5;248m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;94m\N{U+2580}\e[49m\e[38;5;94m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[48;5;172m\N{U+2580}\e[38;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\e[49m\N{U+2584}\e[0m
                    $thoughts \e[48;5;248m\e[38;5;94m\N{U+2584}\e[48;5;172m\N{U+2580}\e[38;5;172m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;94m\N{U+2580}\e[0m
                      \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;172m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
                   \e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;53m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;172m\N{U+2580}\e[48;5;172m\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2584}\e[38;5;172m\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;172m\N{U+2580}\N{U+2584}\e[38;5;172m\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[0m
                   \e[38;5;94m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;166m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2580}\e[48;5;53m\N{U+2584}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;172m\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\N{U+2580}\e[38;5;172m\N{U+2580}\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\e[0m
                     \e[38;5;94m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;179m\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;234m\N{U+2580}\N{U+2584}\e[38;5;166m\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[39m\e[49m    \e[0m
                 \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;131m\N{U+2580}\e[48;5;166m\N{U+2580}\e[48;5;94m\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\e[39m    \e[0m
      \e[38;5;94m\N{U+2584}\e[48;5;166m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;94m\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[38;5;166m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;166m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m    \e[0m
     \e[38;5;94m\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2584}\e[38;5;94m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[48;5;166m\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m     \e[0m
     \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\N{U+2580}\e[39m  \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m           \e[0m
 \e[38;5;94m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\e[39m     \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m            \e[0m
   \e[38;5;94m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m        \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;94m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;166m\N{U+2580}\e[48;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;94m\N{U+2580}\e[39m\e[49m             \e[0m
             \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}\e[39m \e[48;5;131m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;131m\N{U+2584}\e[48;5;131m\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m             \e[0m
            \e[38;5;94m\N{U+2584}\e[48;5;166m\N{U+2580}\e[38;5;166m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2580}\e[38;5;131m\N{U+2584}\N{U+2580}\e[49m\e[38;5;94m\N{U+2580}\e[39m  \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m              \e[0m
            \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m   \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m              \e[0m
            \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m   \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m              \e[0m
            \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m   \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m              \e[0m
            \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[38;5;94m\N{U+2580}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m\e[49m  \e[48;5;94m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;94m\N{U+2584}\e[39m\e[49m \e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234m\N{U+2580}\e[39m\e[49m             \e[0m
            \e[48;5;94m\e[38;5;234m\N{U+2584}\e[48;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m\e[49m      \e[48;5;94m\e[38;5;234m\N{U+2584}\e[48;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m\e[49m                \e[0m
EOC
