$the_cow =<<EOC;
\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts     \e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                        \e[0m
      \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m\e[49m                       \e[0m
    \e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m                       \e[0m
   \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
   \e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2580}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[39m                     \e[0m
  \e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m                     \e[0m
  \e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[38;5;231m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[48;5;142m\e[38;5;249m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m                      \e[0m
  \e[48;5;142m\e[38;5;221m\N{U+2584}\e[38;5;254m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;142m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m                       \e[0m
 \e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;221m\e[38;5;254m\N{U+2584}\e[38;5;159m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;142m\e[38;5;231m\N{U+2584}\e[38;5;123m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;142m\N{U+2580}\e[48;5;254m\e[38;5;254m\N{U+2584}\e[48;5;142m\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;142m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m          \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m     \e[0m
 \e[38;5;249m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;252m\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m          \e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;238m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
    \e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[39m   \e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2580}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2580}\e[48;5;66m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m  \e[0m
        \e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;238m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\e[48;5;249m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;116m\N{U+2580}\e[48;5;123m\N{U+2580}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m   \e[38;5;238m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;66m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m \e[0m
       \e[38;5;221m\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;232m\N{U+2580}\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;116m\N{U+2580}\e[48;5;123m\N{U+2580}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m      \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2584}\e[38;5;66m\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[0m
       \e[38;5;221m\N{U+2580}\e[48;5;74m\e[38;5;142m\N{U+2584}\e[48;5;249m\N{U+2580}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2580}\e[48;5;116m\e[38;5;116m\N{U+2584}\e[38;5;123m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m      \e[38;5;238m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;66m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2580}\e[0m
          \e[48;5;249m\e[38;5;248m\N{U+2584}\e[38;5;254m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[48;5;254m\N{U+2580}\N{U+2580}\e[38;5;249m\N{U+2580}\N{U+2584}\e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m        \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m  \e[0m
          \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;252m\N{U+2580}\e[48;5;248m\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;254m\N{U+2580}\e[38;5;249m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\N{U+2580}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m   \e[0m
          \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[38;5;249m\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;254m\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m     \e[48;5;238m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\N{U+2580}\e[38;5;66m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m    \e[0m
         \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\e[38;5;249m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[48;5;238m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;238m\N{U+2580}\e[39m      \e[0m
        \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m   \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;252m\N{U+2584}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m              \e[0m
       \e[48;5;248m\e[38;5;248m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m  \e[38;5;248m\N{U+2584}\e[48;5;252m\N{U+2580}\e[38;5;252m\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;254m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;249m\N{U+2580}\e[49m\N{U+2584}\e[39m             \e[0m
       \e[38;5;248m\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2580}\e[38;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[49m\e[38;5;249m\N{U+2580}\e[39m  \e[38;5;248m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2580}\e[38;5;254m\N{U+2584}\e[48;5;254m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\e[38;5;249m\N{U+2584}\e[39m\e[49m             \e[0m
         \e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[38;5;249m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m             \e[0m
EOC
