$the_cow =<<EOC;
\e[0m   $thoughts                           \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[0m
    $thoughts                  \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\e[39m  \e[0m
     $thoughts                \e[48;5;109m\e[38;5;109m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;195m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m      \e[0m
      $thoughts                 \e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[48;5;145m\e[38;5;145m\N{U+2584}\e[39m\e[49m              \e[0m
       $thoughts                       \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m          \e[0m
        $thoughts                    \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
         $thoughts                 \e[38;5;109m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[0m
          $thoughts               \e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;157m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2580}\N{U+2580}\e[38;5;193m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[39m     \e[0m
           $thoughts              \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;157m\e[38;5;157m\N{U+2584}\e[48;5;193m\e[38;5;193m\N{U+2584}\N{U+2580}\e[38;5;109m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;157m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;58m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;157m\e[38;5;79m\N{U+2584}\e[38;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m     \e[0m
            $thoughts            \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;157m\e[38;5;79m\N{U+2584}\e[38;5;157m\N{U+2580}\e[38;5;193m\N{U+2580}\e[48;5;193m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;157m\N{U+2580}\e[38;5;157m\N{U+2580}\e[48;5;79m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[48;5;234m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;79m\e[38;5;71m\N{U+2584}\e[38;5;79m\N{U+2580}\e[38;5;157m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m    \e[0m
              \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;79m\e[38;5;71m\N{U+2584}\e[38;5;79m\N{U+2580}\e[38;5;157m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;79m\N{U+2580}\e[48;5;71m\N{U+2580}\N{U+2580}\e[38;5;71m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m    \e[0m
            \e[38;5;239m\N{U+2584}\e[48;5;73m\N{U+2580}\N{U+2584}\e[38;5;73m\N{U+2580}\e[48;5;137m\N{U+2580}\e[38;5;151m\N{U+2584}\e[38;5;58m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;71m\N{U+2580}\e[48;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[38;5;234m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;71m\e[38;5;71m\N{U+2584}\e[48;5;239m\N{U+2580}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[39m   \e[0m
            \e[48;5;58m\e[38;5;58m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;241m\e[38;5;151m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;151m\N{U+2580}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[48;5;58m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[39m  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2580}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;109m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;109m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
            \e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;58m\N{U+2580}\e[38;5;73m\N{U+2584}\e[48;5;73m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;58m\N{U+2584}\e[48;5;58m\N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;157m\N{U+2584}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m    \e[0m
             \e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;73m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;73m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;73m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;234m\N{U+2580}\e[38;5;157m\N{U+2584}\e[48;5;157m\N{U+2580}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2580}\e[48;5;157m\N{U+2580}\e[48;5;234m\N{U+2580}\e[48;5;58m\e[38;5;58m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;234m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;157m\N{U+2584}\e[38;5;73m\N{U+2580}\e[48;5;73m\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m   \e[0m
               \e[38;5;239m\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;23m\e[38;5;23m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2580}\e[48;5;73m\e[38;5;73m\N{U+2584}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;58m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2580}\e[48;5;73m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
                            \e[48;5;23m\e[38;5;23m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;73m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[39m\e[49m   \e[38;5;23m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;71m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;73m\N{U+2580}\N{U+2580}\e[48;5;194m\N{U+2580}\e[48;5;239m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[0m
                            \e[38;5;23m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;71m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;73m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;23m\e[38;5;23m\N{U+2584}\e[38;5;151m\N{U+2580}\e[49m\e[38;5;23m\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;194m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[39m  \e[0m
                             \e[48;5;23m\e[38;5;23m\N{U+2584}\e[38;5;151m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\e[38;5;194m\N{U+2580}\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\N{U+2580}\e[39m            \e[0m
EOC
