binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                             \e[38;5;97m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;97;38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m \N{U+2584}\e[48;5;104m  \e[48;5;97m\N{U+2584}\e[49;38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;97;38;5;104m\N{U+2584}\e[48;5;104m  \e[48;5;97m \e[49m
       \e[48;5;97m\N{U+2584}\e[48;5;229m \e[48;5;104m              \e[48;5;153m \e[48;5;104m \e[48;5;97m\N{U+2584}\e[48;5;104m    \e[48;5;110;38;5;255m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49;38;5;110m\N{U+2584}
      \e[38;5;97m\N{U+2584}\e[48;5;104m    \e[48;5;153;38;5;104m\N{U+2584} \N{U+2584}\e[48;5;104m       \e[48;5;153m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;104m   \e[38;5;97m\N{U+2584}\e[48;5;97;38;5;74m\N{U+2584}\e[48;5;255;38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153;38;5;255m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[49m\N{U+2584}
      \e[48;5;97m \e[48;5;104m     \e[38;5;97m\N{U+2584}  \e[38;5;229m\N{U+2584}  \N{U+2584}\e[48;5;229m \e[48;5;104m\N{U+2584}     \e[38;5;97m\N{U+2584}\e[48;5;97;38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;67;38;5;16m\N{U+2584}\e[48;5;153m\N{U+2584}  \e[48;5;255m \e[49m
       \e[48;5;153m \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m \e[48;5;97m \e[49m \e[38;5;97m\N{U+2580}\e[38;5;104m\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;104m  \e[38;5;153m\N{U+2584}\e[48;5;229;38;5;104m\N{U+2584}\e[48;5;104m     \e[38;5;97m\N{U+2584}\e[48;5;74m   \e[48;5;67;38;5;74m\N{U+2584}\e[48;5;16;38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;16;38;5;74m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;110m \e[49m  \e[38;5;110m\N{U+2584}
       \e[48;5;104;38;5;97m\N{U+2584}   \e[48;5;97m \e[49m     \e[48;5;97m \e[48;5;104m      \N{U+2584}\e[48;5;97;38;5;74m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m     \e[48;5;110;38;5;153m\N{U+2584}\e[49;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;255m \e[49m  \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}
        \e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;104m\N{U+2584}\e[38;5;97m\N{U+2584}    \e[48;5;97m \e[48;5;104m   \N{U+2584}\e[48;5;97;38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;16m \e[48;5;74m      \e[48;5;67;38;5;218m\N{U+2584}\e[49;38;5;74m\N{U+2580}\N{U+2580}\e[48;5;153m   \e[38;5;110m\N{U+2584}\e[49;38;5;60m\N{U+2584}\e[48;5;60;38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[48;5;60m\N{U+2584}\e[49;38;5;60m\N{U+2584}
            \e[38;5;97m\N{U+2580}    \e[48;5;97;38;5;67m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;67;38;5;111m\N{U+2584}\N{U+2584}\e[48;5;97;38;5;67m\N{U+2584}\e[48;5;74m          \e[48;5;67m \e[49m\N{U+2580} \e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;60;38;5;74m\N{U+2584}\e[48;5;74m    \e[38;5;60m\N{U+2584}\e[48;5;60m \e[49m
                \e[48;5;67m \e[48;5;111m    \e[48;5;74m \e[48;5;67;38;5;74m\N{U+2584} \e[48;5;74;38;5;67m\N{U+2584}     \e[49m\N{U+2580}\N{U+2580}      \e[48;5;60m \e[48;5;74m     \e[49;38;5;60m\N{U+2580}
                \e[48;5;97m \e[48;5;67;38;5;97m\N{U+2584}\e[48;5;111;38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m     \e[38;5;67m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;67;38;5;74m\N{U+2584}\e[48;5;97m \e[38;5;104m\N{U+2584}\e[49;38;5;97m\N{U+2584} \e[48;5;60m \e[48;5;74m     \e[38;5;60m\N{U+2584}\e[49m\N{U+2580}
                    \e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}     \e[48;5;67;38;5;74m\N{U+2584}\e[48;5;104;38;5;67m\N{U+2584} \e[48;5;74;38;5;110m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;97m \e[48;5;60;38;5;74m\N{U+2584}\e[48;5;74m    \e[38;5;60m\N{U+2584}\e[49m\N{U+2580}
                \e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m \e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;153;38;5;97m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;67m\N{U+2584} \e[48;5;74;38;5;67m\N{U+2584}    \e[48;5;97m\N{U+2584}\e[48;5;110;38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;67m \e[48;5;74m   \e[38;5;60m\N{U+2584}\e[49m
          \e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97;38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m \e[48;5;153;38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m       \e[48;5;67m \e[48;5;74;38;5;67m\N{U+2584}  \e[48;5;67;38;5;74m\N{U+2584}\e[48;5;74m     \e[38;5;60m\N{U+2584}\e[48;5;60;38;5;97m\N{U+2584}\e[48;5;97m      \e[49m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m                 \e[38;5;67m\N{U+2584}\e[48;5;67;38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74;38;5;67m\N{U+2584}     \e[48;5;60;38;5;97m\N{U+2584}\e[48;5;97m             \e[49m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;97m         \e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}        \e[38;5;67m\N{U+2584}\e[48;5;74m         \e[48;5;97m              \e[49;38;5;97m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;97m         \e[38;5;153m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;255m \e[48;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584} \e[38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m         \e[38;5;67m\N{U+2584}\e[48;5;97m          \e[49;38;5;97m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;97m     \e[48;5;255m \e[38;5;153m\N{U+2584}\e[48;5;153m     \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;67m \e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;153m\N{U+2584}\e[48;5;74m        \e[48;5;67m \e[38;5;97m\N{U+2584}\e[48;5;97m         \e[49m
         \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m \e[48;5;153m   \e[48;5;255m \e[38;5;153m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;74m \e[48;5;153;38;5;74m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;74m\N{U+2584}     \e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;97m\N{U+2584}\e[48;5;97m        \e[49m\N{U+2580}
            \e[48;5;255m \e[48;5;153m   \e[38;5;255m\N{U+2584} \e[48;5;110m \e[49m  \e[48;5;74m \e[48;5;153;38;5;74m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;74m   \e[48;5;67m \e[48;5;74m \e[48;5;67;38;5;60m\N{U+2584}\e[49m
            \e[48;5;255m \e[48;5;153m   \e[48;5;255m \e[48;5;153;38;5;255m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[49;38;5;110m\N{U+2584} \e[48;5;74m \e[48;5;153;38;5;74m\N{U+2584}\e[48;5;74m    \e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;60;38;5;74m\N{U+2584}\e[49;38;5;60m\N{U+2584}
            \e[48;5;255m   \e[48;5;153m  \e[48;5;255m \e[48;5;153m  \e[48;5;110m \e[49;38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}   \e[48;5;67m \e[49;38;5;60m\N{U+2580}\e[48;5;74m\N{U+2584}   \e[48;5;60m \e[49m
            \e[48;5;110m \e[48;5;255m  \e[48;5;153m  \e[48;5;255m  \e[48;5;153m \e[48;5;110m \e[49m \e[48;5;67m \e[48;5;74m   \e[48;5;67;38;5;74m\N{U+2584}\e[49;38;5;67m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;74m\N{U+2584}  \e[48;5;60;38;5;74m\N{U+2584} \e[49m
          \e[48;5;110m \e[49;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;153m  \e[48;5;110m \e[48;5;153m   \e[48;5;110m \e[49m \e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}   \e[48;5;67m \e[49m \e[48;5;60m \e[48;5;74m   \e[48;5;60;38;5;74m\N{U+2584}\e[49;38;5;60m\N{U+2584}
          \e[48;5;110m \e[48;5;255m \e[38;5;153m\N{U+2584}\e[48;5;153m  \e[38;5;110m\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;67m \e[48;5;74m   \e[48;5;67;38;5;74m\N{U+2584}\e[49;38;5;67m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;74m    \e[48;5;60m \e[49m
           \e[38;5;110m\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;110m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}     \e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m \e[49m \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
