$the_cow =<<EOC;
\e[0m   $thoughts                 \e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
    $thoughts             \e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;104m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
     $thoughts         \e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                 \e[0m
      $thoughts      \e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                \e[0m
       $thoughts   \e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m               \e[0m
        $thoughts \e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[39m\e[49m \e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m              \e[0m
         \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m   \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;153m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e[0m
 \e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[39m\e[49m   \e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;104m\N{U+2580}\e[38;5;153m\N{U+2580}\e[49m\e[38;5;97m\N{U+2580}\e[39m                \e[0m
   \e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m                        \e[0m
   \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;97m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
   \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
   \e[38;5;110m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
    \e[38;5;110m\N{U+2580}\e[48;5;110m\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[49m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;96m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;16m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
     \e[38;5;110m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[38;5;96m\N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;110m\N{U+2580}\e[39m\e[49m                       \e[0m
   \e[38;5;110m\N{U+2584}\e[39m  \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;97m\N{U+2584}\e[48;5;153m\N{U+2584}\e[49m\e[38;5;110m\N{U+2580}\e[39m                        \e[0m
   \e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;104m\N{U+2584}\e[48;5;104m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m   \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                 \e[0m
    \e[38;5;110m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[48;5;67m\e[38;5;97m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;153m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m              \e[0m
               \e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;74m\N{U+2584}\e[38;5;97m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m            \e[0m
               \e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;104m\N{U+2580}\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;97m\N{U+2584}\e[39m          \e[0m
                  \e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[39m\e[49m         \e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m        \e[0m
                  \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[39m\e[49m       \e[0m
                 \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;97m\e[38;5;74m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[0m
                \e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
               \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[39m\e[49m   \e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\e[38;5;229m\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
               \e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[49m\e[38;5;67m\N{U+2580}\e[39m   \e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[49m\N{U+2584}\e[0m
                 \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[0m
EOC
