$the_cow =<<EOC;
\e[0m                              $thoughts
                               $thoughts
                                $thoughts                      \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[39m\e[49m                                                          \e[0m
                                 $thoughts                \e[38;5;179m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\N{U+2580}\e[39m        \e[38;5;186m\N{U+2584}\e[39m                                            \e[0m
                                  $thoughts       \e[38;5;186m\N{U+2584}\e[39m        \e[38;5;179m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m     \e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\e[39m\e[49m                                            \e[0m
                                   $thoughts      \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[39m\e[49m     \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;179m\N{U+2580}\e[49m\N{U+2580}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;179m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;179m\N{U+2584}\e[39m                                       \e[0m
                                    $thoughts     \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m     \e[38;5;179m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[39m\e[49m    \e[38;5;179m\N{U+2580}\e[39m    \e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;179m\N{U+2580}\e[39m                                          \e[0m
                                     $thoughts \e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m      \e[48;5;185m\e[38;5;185m\N{U+2584}\N{U+2580}\e[39m\e[49m       \e[38;5;186m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;185m\N{U+2584}\e[39m  \e[48;5;186m\e[38;5;179m\N{U+2584}\e[38;5;186m\N{U+2580}\e[39m\e[49m                                           \e[0m
                                      $thoughts    \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[39m\e[49m \e[48;5;179m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;185m\N{U+2584}\e[39m \e[38;5;185m\N{U+2580}\e[48;5;185m\N{U+2580}\e[49m\N{U+2580}\e[39m          \e[38;5;185m\N{U+2580}\e[39m \e[38;5;179m\N{U+2580}\e[39m                                           \e[0m
                                       $thoughts   \e[48;5;186m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;179m\N{U+2580}\e[39m \e[38;5;185m\N{U+2580}\N{U+2584}\N{U+2584}\e[39m        \e[38;5;97m\N{U+2584}\e[39m         \e[38;5;185m\N{U+2584}\e[39m                                               \e[0m
                                         \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[38;5;185m\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;116m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;104m\N{U+2584}\e[48;5;104m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;74m\N{U+2584}\e[39m     \e[38;5;185m\N{U+2584}\N{U+2580}\e[39m                                                \e[0m
                               \e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;116m\N{U+2580}\e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;74m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                                                \e[0m
                             \e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;110m\e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\e[39m\e[49m  \e[38;5;186m\N{U+2584}\N{U+2584}\e[39m     \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m        \e[38;5;186m\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[38;5;185m\N{U+2584}\e[39m                            \e[0m
                            \e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;67m\N{U+2584}\e[48;5;153m\e[38;5;255m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;140m\N{U+2580}\e[38;5;140m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;97m\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;231m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[49m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[39m                       \e[0m
                      \e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;186m\N{U+2580}\e[39m\e[49m \e[38;5;131m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;153m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;140m\N{U+2580}\e[38;5;140m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;140m\N{U+2580}\e[38;5;140m\N{U+2580}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[39m\e[49m                     \e[0m
                      \e[38;5;74m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;88m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;229m\e[38;5;229m\N{U+2584}\e[38;5;104m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\e[38;5;229m\N{U+2580}\e[48;5;229m\N{U+2580}\e[48;5;104m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;74m\N{U+2580}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[48;5;186m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[38;5;185m\N{U+2580}\e[39m                       \e[0m
                      \e[38;5;217m\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;104m\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;97m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2580}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[38;5;167m\N{U+2580}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;140m\N{U+2580}\e[48;5;97m\N{U+2580}\e[48;5;231m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[38;5;185m\N{U+2580}\e[39m                            \e[0m
                      \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;16m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[38;5;167m\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\e[38;5;97m\N{U+2580}\e[48;5;231m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2584}\e[48;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                              \e[0m
                      \e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;217m\N{U+2580}\N{U+2584}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[48;5;217m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\e[38;5;104m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;218m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;167m\N{U+2584}\e[48;5;167m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                             \e[0m
                      \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;217m\N{U+2584}\e[38;5;131m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;131m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;104m\N{U+2584}\e[48;5;67m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\e[38;5;67m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;167m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2580}\e[38;5;167m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;167m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m                            \e[0m
                   \e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2580}\N{U+2584}\e[48;5;131m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;217m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;116m\e[38;5;116m\N{U+2584}\e[48;5;95m\e[38;5;67m\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[39m\e[49m                            \e[0m
                    \e[38;5;74m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[48;5;217m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;217m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[38;5;88m\N{U+2584}\e[48;5;88m\N{U+2580}\e[48;5;74m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;140m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;140m\N{U+2580}\e[48;5;189m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m                            \e[0m
                       \e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;217m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[38;5;217m\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;217m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[48;5;88m\N{U+2580}\e[38;5;88m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;111m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2580}\e[48;5;140m\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[38;5;185m\N{U+2584}\e[39m                         \e[0m
                    \e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;185m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[38;5;217m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;88m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;88m\e[38;5;88m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;140m\e[38;5;186m\N{U+2584}\e[38;5;140m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;104m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;186m\N{U+2584}\e[39m          \e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;179m\N{U+2584}\e[39m         \e[0m
                   \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;153m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;104m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;110m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;74m\N{U+2580}\e[48;5;97m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;104m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\e[38;5;131m\N{U+2580}\e[39m \e[38;5;185m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;143m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e[0m
                  \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;97m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m \e[38;5;185m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m      \e[48;5;238m\e[38;5;238m\N{U+2584}\e[39m\e[49m              \e[0m
                \e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;104m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[39m\e[49m \e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[38;5;140m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2580}\N{U+2580}\e[48;5;140m\N{U+2580}\e[39m\e[49m          \e[0m
               \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;185m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;116m\N{U+2580}\e[48;5;140m\e[38;5;189m\N{U+2584}\e[38;5;140m\N{U+2580}\e[38;5;116m\N{U+2580}\e[48;5;116m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;140m\e[38;5;140m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m          \e[0m
             \e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;189m\N{U+2584}\N{U+2580}\e[48;5;116m\e[38;5;116m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;189m\e[38;5;189m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[39m\e[49m         \e[0m
            \e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;255m\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;74m\N{U+2584}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;140m\N{U+2580}\e[48;5;67m\e[38;5;116m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;140m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m         \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;255m\N{U+2584}\e[48;5;255m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;97m\e[38;5;67m\N{U+2584}\e[48;5;67m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;153m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[38;5;185m\N{U+2580}\e[39m       \e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;140m\N{U+2580}\e[38;5;67m\N{U+2580}\e[38;5;140m\N{U+2580}\e[38;5;189m\N{U+2580}\e[38;5;140m\N{U+2580}\e[39m\e[49m         \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;255m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2580}\e[38;5;153m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;74m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[39m\e[49m      \e[48;5;101m\e[38;5;101m\N{U+2584}\e[49m\N{U+2584}\e[39m  \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[39m\e[49m               \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;231m\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\e[48;5;67m\N{U+2580}\e[48;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;97m\N{U+2580}\e[38;5;97m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[38;5;185m\N{U+2580}\e[49m\e[38;5;101m\N{U+2584}\e[39m    \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;101m\N{U+2580}\e[49m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[39m\e[49m               \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;179m\e[38;5;186m\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[48;5;67m\N{U+2580}\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}\e[39m \e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[49m\N{U+2580}\e[39m               \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;186m\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;110m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;74m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;143m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m                \e[0m
            \e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;143m\N{U+2580}\N{U+2584}\e[38;5;179m\N{U+2580}\N{U+2584}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[48;5;255m\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[38;5;110m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2580}\e[48;5;74m\N{U+2580}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;179m\N{U+2584}\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;185m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\N{U+2580}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[39m\e[49m \e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[0m
            \e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;185m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;255m\N{U+2580}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2580}\e[48;5;153m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;60m\N{U+2580}\e[48;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;101m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;185m\N{U+2580}\e[38;5;186m\N{U+2580}\e[39m\e[49m \e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\e[39m\e[49m           \e[0m
             \e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[38;5;186m\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;110m\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;255m\N{U+2584}\N{U+2580}\e[48;5;153m\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;185m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;186m\e[38;5;185m\N{U+2584}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;186m\N{U+2580}\N{U+2580}\e[49m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\e[39m\e[49m            \e[0m
             \e[48;5;186m\e[38;5;131m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[38;5;61m\N{U+2580}\e[48;5;61m\N{U+2580}\e[48;5;110m\N{U+2580}\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;153m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;61m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;239m\N{U+2584}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[39m             \e[0m
             \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;143m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;110m\e[38;5;110m\N{U+2584}\e[48;5;255m\e[38;5;255m\N{U+2584}\e[38;5;110m\N{U+2580}\e[38;5;153m\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2584}\e[48;5;153m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2584}\e[48;5;179m\N{U+2580}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;60m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;74m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;60m\N{U+2584}\e[48;5;143m\e[38;5;143m\N{U+2584}\e[38;5;101m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;143m\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[38;5;95m\N{U+2580}\e[39m\e[49m               \e[0m
      \e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;179m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;143m\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;110m\N{U+2580}\e[38;5;153m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;74m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\e[38;5;67m\N{U+2584}\e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;143m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;179m\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m     \e[0m
\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;179m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;143m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[0m
\e[38;5;101m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;101m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2580}\e[48;5;238m\N{U+2580}\e[48;5;186m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[48;5;144m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[0m
    \e[48;5;95m\e[38;5;95m\N{U+2584}\e[49m\N{U+2584}\e[39m                         \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m    \e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;144m\N{U+2580}\e[39m\e[49m \e[38;5;144m\N{U+2584}\e[48;5;101m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;101m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[48;5;186m\e[38;5;186m\N{U+2584}\e[48;5;144m\N{U+2580}\e[39m\e[49m \e[38;5;238m\N{U+2580}\e[48;5;101m\N{U+2584}\e[49m\N{U+2584}\e[48;5;238m\N{U+2580}\e[49m\N{U+2580}\e[39m    \e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\e[49m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;186m\e[38;5;144m\N{U+2584}\e[38;5;186m\N{U+2580}\e[49m\e[38;5;101m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2580}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;101m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\e[39m\e[49m    \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m                             \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m  \e[0m
    \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[39m\e[49m                         \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m     \e[48;5;186m\e[38;5;186m\N{U+2584}\e[38;5;144m\N{U+2580}\e[48;5;101m\N{U+2584}\e[39m\e[49m \e[48;5;144m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;101m\N{U+2584}\e[39m\e[49m \e[38;5;238m\N{U+2580}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;186m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m        \e[38;5;238m\N{U+2580}\e[48;5;238m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[38;5;186m\N{U+2580}\e[38;5;144m\N{U+2580}\e[49m\e[38;5;238m\N{U+2580}\e[39m \e[48;5;101m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;144m\N{U+2584}\e[39m\e[49m \e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;186m\N{U+2580}\e[38;5;186m\N{U+2580}\e[39m\e[49m     \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m                             \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m  \e[0m
    \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[39m\e[49m                         \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m      \e[38;5;186m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;144m\N{U+2580}\e[49m\N{U+2580}\e[38;5;144m\N{U+2580}\e[39m                    \e[38;5;144m\N{U+2580}\e[38;5;186m\N{U+2580}\e[48;5;144m\N{U+2580}\e[48;5;186m\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;186m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m      \e[48;5;95m\e[38;5;95m\N{U+2584}\e[39m\e[49m                            \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[39m\e[49m  \e[0m
    \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m                         \e[38;5;95m\N{U+2580}\e[39m                                                  \e[38;5;95m\N{U+2580}\e[39m                            \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m  \e[0m
EOC
