$the_cow =<<EOC;
\e[0m                   $thoughts
                    $thoughts
                     $thoughts
                     \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2580}\e[49m\N{U+2584}\e[39m       \e[0m
                 \e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2580}\e[49m\N{U+2584}\e[48;5;237m\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;237m\N{U+2580}\e[48;5;239m \e[39m\e[49m   \e[0m
                \e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;237m            \e[38;5;239m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
              \e[38;5;102m\N{U+2584}\e[48;5;250m\N{U+2580} \N{U+2580}\e[48;5;237m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}  \N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[0m
              \e[48;5;102m \e[48;5;250m \e[48;5;102m \e[48;5;250m  \e[38;5;102m\N{U+2580}\e[38;5;239m\N{U+2580} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;237m\N{U+2580}\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[39m  \e[0m
              \e[48;5;102m \e[48;5;250m  \e[48;5;102m \e[48;5;250m    \e[48;5;231m  \e[38;5;60m\N{U+2584}\e[48;5;16m \e[38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;102m \e[39m\e[49m   \e[0m
    \e[38;5;239m\N{U+2580}\e[48;5;239m \e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[48;5;102m\e[38;5;239m\N{U+2584}\e[38;5;250m\N{U+2580}\e[48;5;250m      \e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;250m \N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
  \e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;239m \e[48;5;237m  \e[38;5;102m\N{U+2580}\e[48;5;250m\e[38;5;239m\N{U+2584}   \e[38;5;102m\N{U+2580} \e[38;5;182m\N{U+2580}\N{U+2580}\e[38;5;102m\N{U+2584}   \e[48;5;102m \e[39m\e[49m \e[0m
 \e[48;5;239m \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m    \e[48;5;239m\N{U+2580}\e[48;5;237m \e[48;5;239m\e[38;5;102m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}        \e[38;5;102m\N{U+2580}\e[48;5;102m \e[49m\N{U+2580}\e[39m  \e[0m
 \e[38;5;239m\N{U+2580}\e[39m \e[48;5;239m \e[48;5;237m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;237m\N{U+2580}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;102m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;250m\e[38;5;254m\N{U+2584} \N{U+2584}\e[38;5;102m\N{U+2580}\e[38;5;239m\N{U+2580} \N{U+2580}   \e[38;5;102m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[0m
   \e[48;5;239m \e[49m\e[38;5;239m\N{U+2580}\e[39m \e[38;5;239m\N{U+2580}\e[39m  \e[48;5;102m \e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;60m\N{U+2584}\e[48;5;250m \e[48;5;254m\N{U+2584}\e[48;5;250m       \e[38;5;102m\N{U+2584}\e[49m\N{U+2580}\e[39m         \e[0m
          \e[48;5;102m \e[48;5;60m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;60m\N{U+2580}\e[48;5;102m \e[48;5;250m \e[38;5;102m\N{U+2584}  \N{U+2584}\N{U+2580}\e[48;5;102m \e[39m\e[49m          \e[0m
         \e[48;5;102m \e[48;5;250m  \e[38;5;102m\N{U+2584}\N{U+2580}\e[48;5;102m \e[49m\N{U+2580}\e[48;5;102m \e[48;5;250m  \e[48;5;102m \e[48;5;250m \e[48;5;102m \e[39m\e[49m          \e[0m
        \e[48;5;102m \e[48;5;250m   \e[48;5;102m \e[48;5;250m \e[48;5;102m \e[49m \e[48;5;102m \e[48;5;250m   \e[48;5;102m \e[48;5;250m \e[48;5;102m \e[49m         \e[0m
        \e[48;5;102m \e[48;5;250m   \e[48;5;102m \e[38;5;250m\N{U+2580} \e[39m\e[49m \e[48;5;102m \e[48;5;250m    \e[48;5;102m \e[38;5;250m\N{U+2580} \e[39m\e[49m        \e[0m
         \e[38;5;102m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;102m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m          \e[0m

EOC
