$the_cow =<<EOC;
\e[0m  $thoughts
   $thoughts
    $thoughts
     \e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;222m\N{U+2580}\e[49m\N{U+2584}\e[39m           \e[38;5;72m\N{U+2584}\N{U+2580}\e[39m  \e[0m
     \e[48;5;246m\e[38;5;72m\N{U+2584}\e[48;5;222m\e[38;5;222m\N{U+2584}\e[48;5;182m\N{U+2580}\e[38;5;246m\N{U+2580}\e[49m\N{U+2584}\e[39m     \e[38;5;72m\N{U+2584}\e[39m  \e[38;5;72m\N{U+2584}\e[48;5;72m\N{U+2580}\e[39m\e[49m   \e[0m
    \e[48;5;72m\e[38;5;72m\N{U+2584}\e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\e[48;5;222m\N{U+2580}\e[38;5;222m\N{U+2580}\e[48;5;246m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;246m\N{U+2584}\e[39m   \e[38;5;72m\N{U+2580}\e[48;5;72m\N{U+2580}\e[49m\N{U+2584}\e[48;5;72m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m \e[0m
    \e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\e[48;5;246m\e[38;5;246m\N{U+2584}\e[48;5;222m\e[38;5;72m\N{U+2584}\e[48;5;72m\N{U+2580}\e[48;5;182m\e[38;5;182m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;246m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;246m\N{U+2584}\e[48;5;138m\e[38;5;181m\N{U+2584}\N{U+2584}\e[49m\e[38;5;138m\N{U+2584}\e[48;5;72m\e[38;5;72m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2580}\e[0m
 \e[38;5;72m\N{U+2584}\e[48;5;72m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2580}\e[38;5;138m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\N{U+2580}\e[48;5;182m\N{U+2580}\e[38;5;182m\N{U+2580}\e[48;5;246m\e[38;5;222m\N{U+2584}\e[38;5;181m\N{U+2580}\e[48;5;181m\N{U+2580}\e[38;5;138m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;187m\N{U+2584}\N{U+2580}\e[39m \e[0m
 \e[38;5;72m\N{U+2580}\e[39m   \e[38;5;72m\N{U+2580}\e[48;5;138m\N{U+2580}\e[38;5;181m\N{U+2584}\e[48;5;181m\N{U+2580}\N{U+2580}\e[48;5;138m\e[38;5;230m\N{U+2584}\e[48;5;182m\e[38;5;187m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;187m\e[38;5;138m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;187m\N{U+2580}\e[39m\e[49m  \e[0m
     \e[48;5;138m\e[38;5;138m\N{U+2584}\e[48;5;181m\e[38;5;181m\N{U+2584}\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;187m\N{U+2580}\e[48;5;187m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}\e[38;5;181m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;187m\N{U+2580}\e[38;5;187m\N{U+2580}\e[39m\e[49m  \e[0m
     \e[48;5;253m\e[38;5;188m\N{U+2584}\e[38;5;138m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;187m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;187m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;187m\N{U+2580}\e[38;5;181m\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;187m\N{U+2580}\e[38;5;188m\N{U+2584}\e[39m\e[49m \e[0m
     \e[38;5;188m\N{U+2580}\e[48;5;188m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[48;5;252m\N{U+2580}\e[48;5;253m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[38;5;249m\N{U+2580}\e[48;5;249m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
     \e[38;5;249m\N{U+2584}\e[38;5;188m\N{U+2580}\e[48;5;188m\N{U+2580}\e[38;5;250m\N{U+2580}\N{U+2584}\e[38;5;188m\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[38;5;252m\N{U+2580}\e[38;5;253m\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;249m\N{U+2584}\N{U+2580}\e[38;5;188m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
     \e[38;5;249m\N{U+2580}\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[38;5;250m\N{U+2580}\e[38;5;188m\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;249m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[0m
       \e[38;5;249m\N{U+2580}\e[48;5;188m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;188m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m   \e[0m
       \e[38;5;221m\N{U+2584}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\e[48;5;252m\N{U+2580}\e[48;5;253m\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\e[49m\e[38;5;221m\N{U+2584}\e[39m   \e[0m
     \e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;253m\e[38;5;253m\N{U+2584}\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;188m\e[38;5;188m\N{U+2584}\e[48;5;221m\e[38;5;221m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\e[38;5;179m\N{U+2584}\e[39m \e[0m
     \e[48;5;179m\e[38;5;179m\N{U+2584}\N{U+2580}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2580}\e[48;5;179m\N{U+2580}\e[48;5;173m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;179m\N{U+2580}\N{U+2580}\e[39m\e[49m \e[0m
      \e[38;5;179m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;173m\N{U+2580}\e[38;5;179m\N{U+2580}\e[38;5;173m\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;179m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[0m
      \e[38;5;131m\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m  \e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
     \e[38;5;131m\N{U+2584}\e[48;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m  \e[48;5;131m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
    \e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\e[39m\e[49m    \e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m\e[49m   \e[48;5;95m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2580}\e[48;5;131m\N{U+2580}\e[49m\e[38;5;95m\N{U+2584}\e[0m
    \e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[39m     \e[38;5;95m\N{U+2580}\N{U+2580}\e[39m    \e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2580}\e[0m
EOC
