$the_cow =<<EOC;
\e[0m    $thoughts
     $thoughts
      $thoughts
       \e[38;5;214m\N{U+2584}\e[48;5;214m \e[49m\N{U+2580}\N{U+2580}\e[39m  \e[38;5;214m\N{U+2584}\e[48;5;214m     \e[39m\e[49m       \e[38;5;214m\N{U+2584}\N{U+2584}\e[39m                           \e[0m
      \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\e[39m       \e[38;5;214m\N{U+2580}\e[48;5;214m   \e[39m\e[49m   \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m   \e[39m\e[49m                         \e[48;5;214m \e[49m\e[38;5;214m\N{U+2584}\e[0m
       \e[38;5;214m\N{U+2580}\e[48;5;214m   \e[39m\e[49m      \e[48;5;214m    \e[49m \e[38;5;214m\N{U+2584}\e[48;5;214m \e[49m\N{U+2580}\N{U+2580}\e[48;5;214m  \e[39m\e[49m                   \e[38;5;214m\N{U+2584}\e[48;5;214m \e[39m\e[49m     \e[48;5;214m \e[0m
              \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m     \e[49m\N{U+2584}\N{U+2580}\e[39m    \e[48;5;214m \e[49m                  \e[38;5;214m\N{U+2584}\N{U+2580}\e[39m \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[49m\N{U+2584}\e[39m  \e[0m
          \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m     \e[48;5;221m \N{U+2580}\e[48;5;214m  \e[49m\N{U+2580}\e[39m    \e[48;5;214m  \e[49m                    \e[38;5;214m\N{U+2584}\e[48;5;214m \e[49m\N{U+2580}\N{U+2580}\e[48;5;214m  \e[39m\e[49m \e[0m
       \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m         \e[48;5;221m \e[48;5;214m \e[49m\N{U+2580}\e[39m     \e[48;5;214m \e[49m                  \e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m \e[49m\N{U+2580}\e[39m  \e[38;5;214m\N{U+2584}\e[48;5;214m \e[39m\e[49m \e[0m
     \e[38;5;214m\N{U+2584}\e[48;5;214m       \e[48;5;221m\N{U+2580}\N{U+2580}\e[48;5;214m \e[48;5;221m\N{U+2580} \N{U+2584}\e[48;5;214m \e[39m\e[49m      \e[38;5;214m\N{U+2580}\e[48;5;214m \e[39m\e[49m          \e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[48;5;214m \e[49m\e[38;5;214m\N{U+2580}\e[39m \e[48;5;214m  \e[49m   \e[38;5;214m\N{U+2580}\e[39m  \e[0m
    \e[48;5;214m  \e[49m   \e[38;5;214m\N{U+2580}\e[48;5;214m  \e[48;5;221m\N{U+2580}    \e[48;5;214m  \e[49m\N{U+2580}\e[39m      \e[38;5;214m\N{U+2584}\N{U+2580}\e[39m        \e[38;5;214m\N{U+2584}\e[48;5;214m   \e[49m\N{U+2580}\e[48;5;214m \e[39m\e[49m     \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2584}\e[39m     \e[0m
   \e[48;5;214m  \e[49m      \e[48;5;214m \e[48;5;221m    \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[39m\e[49m  \e[38;5;214m\N{U+2584}\e[39m              \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\e[39m  \e[48;5;214m \e[49m    \e[38;5;214m\N{U+2584}\e[48;5;214m   \e[49m\N{U+2584}\e[39m    \e[0m
    \e[48;5;214m \e[49m \e[48;5;214m \e[49m\e[38;5;214m\N{U+2584}\e[39m \e[38;5;214m\N{U+2584}\e[48;5;214m   \e[48;5;221m  \e[48;5;214m   \e[39m\e[49m   \e[48;5;214m \e[49m\e[38;5;214m\N{U+2584}\e[39m             \e[48;5;214m \e[49m        \e[48;5;214m      \e[49m    \e[0m
   \e[38;5;214m\N{U+2580}\e[39m  \e[38;5;214m\N{U+2584}\e[48;5;214m     \e[48;5;221m\N{U+2580}   \e[48;5;214m  \e[49m\N{U+2584}\e[39m \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[39m\e[49m             \e[38;5;214m\N{U+2580}\N{U+2584}\e[39m    \e[38;5;214m\N{U+2584}\e[48;5;214m        \e[39m\e[49m    \e[0m
      \e[48;5;214m  \e[48;5;221m \e[38;5;214m\N{U+2580}      \e[48;5;214m       \e[49m\N{U+2584}\e[39m               \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m        \e[49m\N{U+2580}\e[39m     \e[0m
 \e[38;5;214m\N{U+2580}\N{U+2584}\e[39m  \e[48;5;214m  \e[48;5;221m         \e[48;5;214m        \e[49m            \e[38;5;214m\N{U+2584}\e[48;5;214m   \e[48;5;221m\N{U+2580}\N{U+2580}\e[48;5;214m      \e[49m\N{U+2580}\e[39m      \e[0m
 \e[38;5;214m\N{U+2584}\e[48;5;214m \e[49m\N{U+2584}\e[48;5;214m   \e[48;5;221m         \N{U+2580}\e[48;5;214m    \e[48;5;221m\N{U+2580}\e[48;5;214m  \e[39m\e[49m           \e[48;5;214m   \e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;214m     \e[39m\e[49m \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[39m\e[49m    \e[0m
 \e[48;5;214m \e[48;5;179m \e[38;5;230m\N{U+2584}\e[38;5;214m\N{U+2580}\e[48;5;214m \e[48;5;221m\N{U+2580}           \N{U+2580}\N{U+2580}  \e[48;5;214m  \e[39m\e[49m         \e[38;5;214m\N{U+2584}\e[48;5;214m   \e[48;5;221m   \N{U+2584}\e[48;5;214m \e[48;5;221m\N{U+2580}\N{U+2580} \e[48;5;214m \e[49m\N{U+2580}\e[48;5;214m \e[39m\e[49m \e[38;5;214m\N{U+2580}\e[48;5;214m  \e[39m\e[49m   \e[0m
 \e[38;5;214m\N{U+2580}\e[48;5;214m \e[38;5;223m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;179m\N{U+2580}\e[48;5;221m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\e[39m        \e[48;5;214m  \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m    \e[48;5;214m \N{U+2584}\e[48;5;221m \e[48;5;214m\N{U+2580}  \e[39m\e[49m \e[48;5;214m \e[49m  \e[48;5;214m  \e[49m   \e[0m
  \e[38;5;214m\N{U+2580}\e[48;5;179m \N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2580}\e[38;5;230m\N{U+2584} \e[48;5;221m \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;230m  \e[48;5;179m \e[48;5;221m    \e[48;5;214m  \e[39m\e[49m \e[38;5;214m\N{U+2584}\N{U+2580}\e[39m     \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;221m\N{U+2580}        \N{U+2584}\N{U+2580}\e[48;5;214m \e[49m\N{U+2580}\e[39m   \e[38;5;214m\N{U+2580}\N{U+2580}\e[39m    \e[0m
  \e[38;5;179m\N{U+2584}\e[48;5;230m\N{U+2580} \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}  \N{U+2580} \e[48;5;179m \e[48;5;230m \e[48;5;179m \e[48;5;221m   \e[48;5;214m    \e[39m\e[49m     \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;221m           \N{U+2584}\e[49m\N{U+2580}\e[39m          \e[0m
 \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;230m \N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2580}\e[48;5;230m\N{U+2580}\e[48;5;16m \e[48;5;230m\N{U+2580} \e[38;5;179m\N{U+2580} \e[48;5;179m \e[48;5;221m  \e[48;5;214m    \e[39m\e[49m     \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;221m          \N{U+2584}\e[48;5;214m  \e[39m\e[49m           \e[0m
 \e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;202m\N{U+2584}\e[48;5;16m\N{U+2584} \e[48;5;230m \e[48;5;16m \N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2580}\e[48;5;202m \e[48;5;230m \e[38;5;16m\N{U+2580}\N{U+2580}  \e[48;5;179m \e[48;5;221m  \e[38;5;214m\N{U+2580}\e[48;5;214m   \e[39m\e[49m     \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[48;5;221m        \N{U+2584}\e[48;5;214m  \e[49m\N{U+2580}\e[39m            \e[0m
 \e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;202m\N{U+2580}\e[48;5;230m   \N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}   \e[38;5;179m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;214m  \e[49m\e[38;5;214m\N{U+2580}\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;221m      \e[38;5;214m\N{U+2584}\e[48;5;214m \e[49m\N{U+2580}\e[39m               \e[0m
 \e[48;5;179m \e[48;5;230m   \e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \N{U+2580}\e[48;5;221m\N{U+2584}   \e[38;5;214m\N{U+2584}\e[49m\N{U+2580}\e[39m                 \e[0m
  \e[38;5;179m\N{U+2580}\e[48;5;179m  \e[38;5;231m\N{U+2580}\e[48;5;231m \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m \e[48;5;230m \N{U+2584}\N{U+2584}\N{U+2580}                 \e[48;5;179m \e[49m\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                   \e[0m
      \e[38;5;179m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;179m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}           \N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\e[39m                      \e[0m
                \e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;230m   \N{U+2580}\e[49m\N{U+2584}\e[39m                      \e[0m
               \e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2580}  \e[48;5;179m  \e[48;5;230m  \e[48;5;179m \e[39m\e[49m \e[38;5;179m\N{U+2580}\e[48;5;223m\N{U+2584} \N{U+2580}\e[48;5;230m\N{U+2584}   \e[48;5;179m \e[39m\e[49m                     \e[0m
               \e[48;5;179m \e[48;5;223m  \e[38;5;179m\N{U+2584}\e[49m\N{U+2580}\e[48;5;179m \e[48;5;230m   \e[48;5;179m  \e[48;5;223m  \N{U+2584}\e[49m\N{U+2580}\e[48;5;230m\N{U+2584}  \N{U+2580}\e[49m\N{U+2584}\e[39m                    \e[0m
              \e[48;5;179m \e[48;5;223m   \e[48;5;179m \e[49m  \e[48;5;179m \e[48;5;230m  \e[38;5;179m\N{U+2580}\e[48;5;223m\N{U+2584}  \e[48;5;179m \e[39m\e[49m \e[48;5;179m \e[48;5;230m   \e[48;5;179m \e[49m                    \e[0m
             \e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2580}   \e[48;5;179m \e[39m\e[49m  \e[48;5;179m \e[48;5;230m   \e[48;5;179m \e[48;5;223m \e[38;5;179m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[48;5;179m \e[48;5;230m   \e[38;5;179m\N{U+2580}\e[49m\N{U+2584}\e[39m                   \e[0m
             \e[38;5;179m\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;179m \e[48;5;230m   \e[38;5;179m\N{U+2580}\e[48;5;223m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;179m \e[48;5;230m    \e[48;5;179m \e[49m                   \e[0m
                     \e[38;5;179m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;179m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m                    \e[0m

EOC
