$the_cow =<<EOC;
\e[0m                 $thoughts
                  $thoughts
                   $thoughts
                    \e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m   \e[0m
                \e[38;5;180m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;124m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2580}\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[39m\e[49m  \e[0m
               \e[38;5;180m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\e[48;5;124m\N{U+2580}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m \e[0m
               \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\e[48;5;124m\N{U+2580}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2580}\e[48;5;202m\N{U+2580}\e[48;5;124m\N{U+2580}\N{U+2580}\e[49m\e[38;5;124m\N{U+2580}\e[39m \e[0m
             \e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;202m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2580}\e[39m\e[49m  \e[0m
             \e[38;5;124m\N{U+2580}\e[48;5;202m\N{U+2584}\e[38;5;202m\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;230m\e[38;5;124m\N{U+2584}\e[38;5;55m\N{U+2580}\e[48;5;232m\N{U+2580}\e[48;5;55m\N{U+2580}\e[48;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2584}\e[38;5;230m\N{U+2580}\e[48;5;55m\N{U+2580}\e[38;5;232m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;55m\N{U+2580}\e[49m\N{U+2580}\e[0m
             \e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;55m\e[38;5;55m\N{U+2584}\N{U+2580}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;232m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;55m\e[38;5;55m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;180m\N{U+2580}\e[48;5;55m\e[38;5;55m\N{U+2584}\e[39m\e[49m \e[0m
            \e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;202m\N{U+2580}\e[38;5;124m\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;55m\e[38;5;55m\N{U+2584}\e[38;5;176m\N{U+2580}\e[48;5;232m\e[38;5;218m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;55m\N{U+2580}\e[38;5;230m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;55m\N{U+2584}\e[49m\e[38;5;55m\N{U+2584}\N{U+2580}\e[39m \e[0m
   \e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;55m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;251m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[39m\e[49m   \e[0m
  \e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2580}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\e[49m\N{U+2584}\N{U+2580}\e[48;5;202m\N{U+2584}\N{U+2584}\e[38;5;202m\N{U+2580}\e[48;5;124m\N{U+2580}\e[48;5;202m\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\e[38;5;231m\N{U+2580}\e[38;5;180m\N{U+2580}\e[39m    \e[0m
 \e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\N{U+2584}\e[38;5;202m\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\e[48;5;124m\N{U+2580}\e[49m\N{U+2580}\e[48;5;202m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[39m\e[49m          \e[0m
 \e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[39m\e[49m \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\e[48;5;176m\e[38;5;231m\N{U+2584}\e[48;5;230m\N{U+2580}\e[48;5;124m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[39m\e[49m          \e[0m
 \e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2580}\N{U+2580}\e[38;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;124m\N{U+2580}\e[49m\N{U+2584}\e[39m \e[38;5;180m\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;176m\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;176m\N{U+2580}\e[38;5;180m\N{U+2584}\e[38;5;230m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;230m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;137m\N{U+2584}\e[39m\e[49m          \e[0m
\e[48;5;124m\e[38;5;124m\N{U+2584}\e[48;5;202m\e[38;5;202m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2580}\e[48;5;202m\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;124m\N{U+2584}\e[39m\e[49m \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2580}\e[38;5;223m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2580}\e[48;5;230m\N{U+2580}\e[38;5;230m\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m          \e[0m
\e[38;5;124m\N{U+2580}\e[48;5;202m\N{U+2584}\e[38;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2580}\e[49m\e[38;5;124m\N{U+2580}\N{U+2580}\e[39m \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;223m\N{U+2584}\e[48;5;137m\e[38;5;137m\N{U+2584}\e[39m\e[49m \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\e[38;5;180m\N{U+2580}\e[48;5;223m\N{U+2584}\e[38;5;137m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[0m
  \e[38;5;124m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;137m\N{U+2580}\e[39m\e[49m \e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;230m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;180m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;137m\N{U+2580}\e[39m\e[49m         \e[0m
          \e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m    \e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m           \e[0m
EOC
