binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                           \e[38;5;146m\N{U+2584}  \e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                         \e[38;5;146m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;25;38;5;146m\N{U+2584}\e[38;5;51m\N{U+2584}\e[48;5;51m         \e[48;5;25m\N{U+2584}\N{U+2584} \e[49;38;5;25m\N{U+2584}\N{U+2584}
                        \e[48;5;146m \e[48;5;231m \e[48;5;253;38;5;146m\N{U+2584}\e[48;5;231m \e[48;5;146m \e[48;5;51;38;5;27m\N{U+2584}\e[48;5;27;38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m  \e[38;5;146m\N{U+2584}\e[48;5;27;38;5;25m\N{U+2584}  \e[48;5;51;38;5;27m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584} \e[48;5;25;38;5;51m\N{U+2584}\e[49;38;5;25m\N{U+2584}
                       \N{U+2584}\e[48;5;146m \e[48;5;231m \e[48;5;146m \e[48;5;231m \e[48;5;146;38;5;232m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;60;38;5;54m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;232m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}\e[48;5;146;38;5;27m\N{U+2584}\e[48;5;25m\N{U+2584} \e[49;38;5;25m\N{U+2580}
                      \N{U+2584}\e[48;5;25;38;5;51m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m   \e[48;5;232m \e[48;5;92m \e[48;5;99m \e[38;5;171m\N{U+2584}\e[48;5;232;38;5;92m\N{U+2584}\e[48;5;60;38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}\e[48;5;253;38;5;232m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;27m \e[48;5;25;38;5;51m\N{U+2584}\N{U+2584}\e[48;5;27;38;5;25m\N{U+2584}\e[48;5;25;38;5;27m\N{U+2584}\e[49;38;5;25m\N{U+2584}
                      \e[48;5;25m \e[48;5;51m \e[48;5;27m \e[48;5;25m \e[48;5;231m  \e[48;5;232m \e[48;5;134;38;5;54m\N{U+2584}\e[48;5;171m \e[48;5;134m  \e[48;5;232;38;5;134m\N{U+2584}\e[48;5;60;38;5;232m\N{U+2584}\e[48;5;231m \e[38;5;60m\N{U+2584}\e[48;5;54;38;5;134m\N{U+2584}\e[48;5;60;38;5;232m\N{U+2584}\e[48;5;27m \e[48;5;51m  \e[48;5;25m \e[49;38;5;25m\N{U+2580}\N{U+2580}\N{U+2584}
      \N{U+2584}\e[48;5;25m \e[38;5;51m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;25m\N{U+2584}\N{U+2584}       \e[48;5;25m \e[48;5;27m \e[48;5;51m \e[48;5;27m \e[48;5;25m \e[48;5;231m  \e[48;5;60;38;5;231m\N{U+2584}\e[48;5;232;38;5;60m\N{U+2584}\e[48;5;171m \e[48;5;183m \e[48;5;171;38;5;213m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232;38;5;60m\N{U+2584}\e[38;5;146m\N{U+2584} \e[48;5;171m \e[48;5;232m \e[48;5;27m \e[48;5;51m   \e[48;5;25m \e[49m
   \e[38;5;25m\N{U+2584}\e[48;5;25;38;5;51m\N{U+2584}\e[38;5;27m\N{U+2584}\e[48;5;51m\N{U+2584}\e[48;5;27m    \e[48;5;51m\N{U+2584}\N{U+2584} \e[48;5;25;38;5;51m\N{U+2584} \e[49;38;5;25m\N{U+2584}    \e[48;5;25m \e[48;5;27m \e[48;5;51m  \e[48;5;27m \e[48;5;231m\N{U+2584}   \e[48;5;60;38;5;231m\N{U+2584}\e[48;5;232;38;5;60m\N{U+2584}\e[48;5;99m\N{U+2584}\e[48;5;232;38;5;146m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;146m\N{U+2584}\e[48;5;171m\N{U+2584}\e[48;5;232;38;5;27m\N{U+2584}\e[48;5;27m \e[48;5;51m    \e[48;5;25m \e[49m
   \e[38;5;25m\N{U+2584}\e[48;5;25;38;5;27m\N{U+2584}\e[48;5;27m  \e[38;5;51m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;51;38;5;27m\N{U+2584} \e[48;5;25m \e[49m   \e[48;5;25m \e[48;5;27;38;5;25m\N{U+2584}\e[48;5;51m  \e[48;5;27m\N{U+2584}\e[48;5;25;38;5;27m\N{U+2584}\e[48;5;231m       \e[48;5;253;38;5;146m\N{U+2584}\e[48;5;231m  \e[48;5;146m \e[48;5;27m  \e[48;5;51m  \e[38;5;25m\N{U+2584} \e[48;5;25m \e[49m
  \N{U+2584}\e[48;5;25;38;5;27m\N{U+2584}\e[48;5;27m  \e[48;5;51m   \N{U+2584}\e[48;5;27m   \e[38;5;25m\N{U+2584}\e[48;5;51m\N{U+2584}\e[38;5;27m\N{U+2584}\e[48;5;27;38;5;51m\N{U+2584}\e[48;5;51;38;5;27m\N{U+2584}\e[48;5;25m \e[49m  \e[48;5;25m \e[49m \e[48;5;25m \e[48;5;51m \e[48;5;25m \e[38;5;231m\N{U+2584}\e[48;5;27;38;5;25m\N{U+2584}\e[48;5;231m  \e[48;5;146m \e[48;5;253;38;5;146m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m \e[38;5;27m\N{U+2584}\e[48;5;27m    \e[48;5;51m \e[48;5;25m \e[48;5;51m \e[48;5;25m \e[49m
  \e[48;5;25m\N{U+2584}\e[48;5;27m   \e[48;5;51m   \e[48;5;27m  \e[38;5;25m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;51;38;5;146m\N{U+2584}\e[48;5;27;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25;38;5;146m\N{U+2584} \e[48;5;51;38;5;25m\N{U+2584}\e[48;5;231m \e[48;5;25;38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;146m \e[48;5;27m  \e[38;5;25m\N{U+2584} \N{U+2584}    \e[48;5;51m \e[48;5;25m \e[49m\N{U+2580}\e[48;5;25m \e[49m
  \e[48;5;27m \N{U+2584}  \e[48;5;51m   \e[48;5;27m  \e[48;5;25;38;5;27m\N{U+2584}\e[49;38;5;25m\N{U+2584}   \e[38;5;146m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;232;38;5;60m\N{U+2584}\e[48;5;60;38;5;231m\N{U+2584}\e[48;5;231;38;5;232m\N{U+2584}   \e[48;5;25;38;5;231m\N{U+2584}\N{U+2584} \e[48;5;231m     \e[48;5;146m \e[49;38;5;25m\N{U+2580}\N{U+2580}\e[48;5;27m\N{U+2584}\e[48;5;25m \e[48;5;27m \e[48;5;25m \e[48;5;27m  \e[48;5;51m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;27m\N{U+2584}\e[49m\N{U+2580}\e[48;5;27m\N{U+2584}  \e[48;5;51m   \e[48;5;27m\N{U+2584}\N{U+2584}\e[48;5;25;38;5;27m\N{U+2584}\e[49;38;5;25m\N{U+2584}  \e[48;5;146m \e[48;5;232;38;5;146m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;231m \e[48;5;60m \e[48;5;231m           \e[48;5;146m \e[49m   \e[48;5;25m \e[49;38;5;25m\N{U+2580}\e[48;5;25m \e[48;5;27m  \e[48;5;25m \e[49m
  \N{U+2580} \N{U+2580}\e[48;5;27m\N{U+2584} \e[48;5;51m\N{U+2584}  \e[48;5;25m \e[49m \N{U+2580}\e[48;5;25m \e[49m  \e[38;5;146m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;232m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;231m \e[48;5;146m \e[48;5;231m        \e[48;5;146m \e[49m      \e[48;5;25m \e[48;5;27m \e[48;5;25m \e[49m
      \e[48;5;25m  \e[49;38;5;25m\N{U+2580}\e[48;5;51m\N{U+2584}\e[48;5;25;38;5;51m\N{U+2584}\e[49;38;5;25m\N{U+2584}    \e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;231m  \N{U+2584}\e[48;5;146m \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;146m \e[49m        \e[48;5;25m \e[49;38;5;25m\N{U+2580}
       \N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2584}  \e[48;5;146m \e[48;5;231m   \e[48;5;146m \e[38;5;253m\N{U+2584}\e[48;5;253;38;5;146m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;146m \e[48;5;231m  \e[48;5;146m \e[48;5;253m \e[48;5;146m \e[49m
               \e[48;5;146m \e[48;5;231m  \e[48;5;146m \e[48;5;253m  \e[48;5;146m \e[49m   \e[48;5;146m \e[48;5;231m  \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;253;38;5;146m\N{U+2584}\e[48;5;146;38;5;253m\N{U+2584}\e[49;38;5;146m\N{U+2584}
              \e[48;5;146m \e[48;5;231m   \e[48;5;146m \e[48;5;253m  \e[48;5;146m \e[49m   \e[48;5;146m \e[48;5;231m   \e[48;5;146m \e[48;5;253m \e[48;5;146m \e[49m
              \e[48;5;146m \e[48;5;231m   \e[48;5;146m \e[48;5;253m  \e[48;5;146m \e[49m   \e[48;5;146m \e[48;5;231m   \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;253;38;5;146m\N{U+2584} \e[48;5;146m \e[49m\N{U+2584}
             \e[48;5;146m \e[48;5;231m    \e[48;5;146m \e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;146m \e[49m   \e[48;5;146m \e[48;5;231m    \e[48;5;146m \e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;146m \e[49m
             \e[48;5;146m \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m \e[49m       \e[48;5;146m \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m \e[49m
 \e[39m

EOC
