$the_cow =<<EOC;
\e[0m                    $thoughts
                     $thoughts
                      $thoughts
                     \e[38;5;176m\N{U+2584}\e[38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[0m
                   \e[38;5;105m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;176m\N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;147m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[0m
                  \e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;212m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;111m\e[38;5;105m\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;105m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;105m\e[38;5;105m\N{U+2584}\e[0m
                  \e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;105m\e[38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;105m\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;105m\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;105m\N{U+2580}\e[38;5;105m\N{U+2580}\e[38;5;147m\N{U+2580}\e[49m\e[38;5;105m\N{U+2580}\e[0m
                  \e[48;5;105m\e[38;5;183m\N{U+2584}\e[48;5;133m\e[38;5;133m\N{U+2584}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;105m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[39m  \e[0m
                 \e[38;5;133m\N{U+2580}\e[48;5;133m\N{U+2580}\e[48;5;183m\e[38;5;183m\N{U+2584}\e[48;5;133m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;61m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\N{U+2580}\e[38;5;212m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m    \e[0m
                 \e[38;5;105m\N{U+2584}\e[48;5;147m\N{U+2580}\e[48;5;105m\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[38;5;105m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;218m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;231m\e[38;5;176m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;139m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;176m\N{U+2580}\e[39m\e[49m   \e[0m
                 \e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;147m\e[38;5;147m\N{U+2584}\e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[38;5;105m\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;105m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;218m\N{U+2580}\e[49m\e[38;5;176m\N{U+2580}\e[39m   \e[0m
                 \e[38;5;105m\N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;147m\N{U+2580}\e[38;5;105m\N{U+2580}\N{U+2580}\e[38;5;147m\N{U+2580}\e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\e[38;5;176m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m     \e[0m
                   \e[48;5;105m\e[38;5;176m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;238m\N{U+2584}\e[38;5;218m\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;221m\N{U+2584}\e[39m\e[49m           \e[0m
                 \e[38;5;221m\N{U+2584}\e[48;5;140m\e[38;5;183m\N{U+2584}\e[38;5;140m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\e[38;5;176m\N{U+2584}\e[39m\e[49m           \e[0m
               \e[38;5;221m\N{U+2584}\e[48;5;97m\e[38;5;97m\N{U+2584}\N{U+2580}\e[48;5;221m\e[38;5;221m\N{U+2584}\e[48;5;183m\e[38;5;183m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[38;5;176m\N{U+2580}\N{U+2580}\e[39m\e[49m           \e[0m
             \e[38;5;221m\N{U+2584}\e[48;5;221m\N{U+2580}\e[38;5;227m\N{U+2580}\e[38;5;97m\N{U+2580}\N{U+2580}\e[38;5;221m\N{U+2580}\e[48;5;183m\e[38;5;183m\N{U+2584}\e[48;5;140m\e[38;5;140m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m           \e[0m
      \e[38;5;105m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2584}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;183m\e[38;5;183m\N{U+2584}\e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;140m\N{U+2584}\e[48;5;218m\N{U+2580}\e[38;5;218m\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;212m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[0m
    \e[38;5;105m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;147m\N{U+2580}\e[38;5;111m\N{U+2584}\e[48;5;111m\N{U+2580}\e[48;5;105m\N{U+2580}\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[38;5;140m\N{U+2580}\N{U+2580}\e[48;5;183m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;212m\e[38;5;212m\N{U+2584}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[39m\e[49m          \e[0m
  \e[38;5;105m\N{U+2584}\e[48;5;105m\N{U+2580}\e[48;5;111m\N{U+2580}\e[38;5;147m\N{U+2584}\e[48;5;147m\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\e[48;5;105m\e[38;5;105m\N{U+2584}\e[39m\e[49m \e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;218m\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2580}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[48;5;212m\N{U+2584}\e[38;5;212m\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[49m\N{U+2584}\e[39m        \e[0m
 \e[38;5;105m\N{U+2584}\e[48;5;111m\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\N{U+2580}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\e[38;5;105m\N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;218m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\e[38;5;176m\N{U+2584}\e[38;5;212m\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[39m\e[49m        \e[0m
 \e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\N{U+2580}\e[38;5;111m\N{U+2580}\e[48;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;105m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2580}\N{U+2580}\e[38;5;218m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;176m\N{U+2580}\e[39m\e[49m          \e[0m
 \e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;147m\e[38;5;147m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;105m\N{U+2580}\e[49m\N{U+2584}\e[39m                  \e[0m
  \e[48;5;105m\e[38;5;105m\N{U+2584}\e[48;5;111m\e[38;5;111m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;147m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2580}\N{U+2580}\e[49m\e[38;5;105m\N{U+2580}\N{U+2580}\e[39m                \e[0m
   \e[38;5;105m\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;111m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m                 \e[0m
EOC
