$the_cow =<<EOC;
\e[0m                          $thoughts
                           $thoughts
                            $thoughts
                            \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;102m \e[49m\N{U+2580}\N{U+2584}\e[0m
                      \e[38;5;95m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580}\e[48;5;95m \e[49m\e[38;5;102m\N{U+2584}\e[48;5;235m\N{U+2580}\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}  \e[48;5;102m \e[39m\e[49m \e[0m
                     \e[38;5;95m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2584} \e[48;5;95m \e[48;5;102m \e[48;5;235m  \N{U+2580}\N{U+2580}\N{U+2584}  \e[48;5;95m \e[48;5;235m  \e[48;5;102m \e[0m
                     \e[48;5;95m \e[48;5;229m \e[48;5;95m \e[48;5;229m   \e[48;5;102m \e[48;5;235m   \e[48;5;95m \e[48;5;235m\e[38;5;102m\N{U+2584} \e[48;5;95m \e[48;5;235m\N{U+2584} \e[48;5;102m \e[0m
                    \e[48;5;102m \e[48;5;95m \e[48;5;229m     \e[38;5;102m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[49m\e[38;5;95m\N{U+2584}\e[38;5;102m\N{U+2580}\N{U+2580}\e[0m
                   \e[48;5;102m \e[48;5;235m \e[48;5;95m  \e[48;5;229m  \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;229m \N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m \e[0m
                   \e[48;5;102m \e[48;5;235m \e[48;5;95m \e[48;5;102m \e[48;5;229m  \e[38;5;16m\N{U+2580}\e[48;5;235m\N{U+2580}\e[48;5;16m   \e[48;5;231m\N{U+2580}\e[48;5;16m \e[48;5;229m  \e[48;5;16m \e[48;5;131m\N{U+2580}\e[49m\N{U+2580}\e[39m \e[0m
                   \e[48;5;102m \e[48;5;95m \e[48;5;235m \e[48;5;95m \e[48;5;102m \e[48;5;229m \e[38;5;180m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;235m\N{U+2580}\e[48;5;16m\N{U+2584}\e[38;5;131m\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;95m\N{U+2580}\e[48;5;95m \e[39m\e[49m  \e[0m
    \e[38;5;102m\N{U+2580}\e[48;5;102m \e[38;5;95m\N{U+2580}\e[48;5;235m\N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584}\e[49m\e[38;5;102m\N{U+2584}\N{U+2584}\e[39m      \e[48;5;102m \e[48;5;95m \e[48;5;235m \e[48;5;95m \e[48;5;235m \e[48;5;102m \e[48;5;229m  \e[38;5;95m\N{U+2584}    \e[48;5;180m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[0m
   \e[38;5;102m\N{U+2584}\e[48;5;235m\N{U+2580} \e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;235m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;102m \e[48;5;235m\N{U+2580}\N{U+2584} \e[48;5;95m \e[48;5;235m \e[48;5;102m \e[48;5;229m  \e[48;5;95m \e[48;5;235m\N{U+2580}\e[48;5;95m \e[48;5;235m\N{U+2580}\e[48;5;102m\N{U+2580}\e[49m\N{U+2580}\e[39m    \e[0m
  \e[48;5;102m \e[48;5;235m  \e[48;5;95m \e[48;5;235m \e[38;5;95m\N{U+2584}\N{U+2580}\e[38;5;102m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[38;5;102m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;102m\N{U+2580}\e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;235m \e[48;5;95m\N{U+2584}\e[48;5;235m \e[48;5;102m \e[48;5;229m   \e[48;5;95m  \e[48;5;235m \e[48;5;102m \e[39m\e[49m     \e[0m
 \e[48;5;102m \e[48;5;235m  \e[48;5;95m \e[48;5;235m  \e[48;5;95m \e[48;5;235m \e[48;5;102m \e[49m    \e[48;5;95m \e[48;5;209m\e[38;5;229m\N{U+2584} \N{U+2580}\e[38;5;250m\N{U+2584}\e[48;5;95m \e[38;5;180m\N{U+2584}\e[48;5;102m\e[38;5;229m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;229m\N{U+2580}\e[48;5;102m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;229m   \e[48;5;95m \e[49m\e[38;5;102m\N{U+2580}\N{U+2580}\e[39m     \e[0m
 \e[48;5;102m \e[48;5;235m  \e[48;5;95m \e[48;5;235m  \e[48;5;95m \e[48;5;235m \e[48;5;102m \e[49m    \e[48;5;95m \e[48;5;209m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;250m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2584}\e[38;5;180m\N{U+2580}\N{U+2584}\e[48;5;180m \e[48;5;229m  \e[48;5;95m \e[48;5;229m  \e[38;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m       \e[0m
 \e[48;5;102m \e[48;5;235m  \e[48;5;95m \e[48;5;235m  \e[48;5;95m \e[48;5;235m  \e[38;5;102m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[48;5;95m \e[38;5;229m\N{U+2580}\e[48;5;229m  \e[48;5;95m\N{U+2580}\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;95m\N{U+2580}\e[38;5;180m\N{U+2584}\e[48;5;241m \e[49m\e[38;5;241m\N{U+2584}\N{U+2584}\e[39m     \e[0m
 \e[38;5;102m\N{U+2580}\e[48;5;235m\N{U+2584}  \e[48;5;95m \e[48;5;235m  \e[48;5;95m \e[48;5;235m \N{U+2584}\e[49m\N{U+2580}\e[39m \e[38;5;95m\N{U+2584}\e[48;5;229m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;241m\N{U+2580}\e[48;5;180m\N{U+2580}\e[48;5;241m\N{U+2580}\e[49m\N{U+2580}\N{U+2580}\e[48;5;95m \e[48;5;229m  \e[48;5;95m \e[48;5;241m\N{U+2580}\e[38;5;180m\N{U+2584}\e[48;5;180m    \e[38;5;241m\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
  \e[48;5;102m \e[48;5;235m  \e[38;5;102m\N{U+2580}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2580}\e[38;5;102m\N{U+2584}\e[49m\N{U+2580}\e[39m  \e[48;5;95m \e[48;5;229m  \e[38;5;95m\N{U+2584}\e[48;5;180m\N{U+2580} \e[48;5;241m \e[39m\e[49m   \e[48;5;95m \e[48;5;229m   \e[48;5;95m \e[49m\e[38;5;241m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;241m \e[48;5;180m\N{U+2580}  \e[48;5;241m \e[39m\e[49m   \e[0m
   \e[38;5;102m\N{U+2580}\e[48;5;235m\N{U+2584} \e[48;5;102m \e[39m\e[49m \e[38;5;102m\N{U+2580}\e[39m    \e[48;5;95m \e[48;5;229m  \e[48;5;95m \e[48;5;180m  \e[48;5;241m \e[49m   \e[48;5;95m \e[48;5;229m   \e[48;5;95m \e[49m  \e[48;5;241m \e[48;5;180m   \e[48;5;241m \e[49m   \e[0m
     \e[38;5;102m\N{U+2580}\e[39m      \e[48;5;95m \e[48;5;229m   \e[48;5;95m \e[48;5;180m  \e[38;5;241m\N{U+2580}\e[49m\N{U+2584}\e[39m  \e[38;5;95m\N{U+2580}\e[48;5;229m\N{U+2584}   \e[48;5;95m \e[39m\e[49m  \e[48;5;241m \e[38;5;180m\N{U+2580}\e[49m\e[38;5;241m\N{U+2580}\e[39m    \e[0m
            \e[48;5;95m \e[48;5;229m   \e[38;5;95m\N{U+2580}\e[48;5;180m\N{U+2584}  \e[48;5;241m \e[39m\e[49m   \e[48;5;95m \e[48;5;229m   \e[38;5;95m\N{U+2580}\e[49m\N{U+2584}\e[39m        \e[0m
            \e[48;5;95m \e[48;5;229m    \e[48;5;95m \e[49m\e[38;5;241m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[38;5;95m\N{U+2580}\e[48;5;229m\N{U+2584}   \N{U+2580}\e[48;5;95m \e[39m\e[49m       \e[0m
            \e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m       \e[0m

EOC
