$the_cow =<<EOC;
\e[0m   $thoughts
    $thoughts
     $thoughts
      $thoughts                        \e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m   \e[0m
    \e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[39m                \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[0m
   \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[48;5;236m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[39m              \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m \e[0m
    \e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\e[48;5;235m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m\e[49m            \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2584}\e[38;5;236m\N{U+2580}\e[0m
   \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m          \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;231m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[0m
 \e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;236m\N{U+2580}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m         \e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2584}\e[48;5;236m\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m \e[0m
  \e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;88m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\e[39m \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[39m   \e[0m
    \e[38;5;169m\N{U+2584}\e[48;5;169m\N{U+2580}\e[48;5;88m\e[38;5;236m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;124m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;236m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;236m\N{U+2580}\e[39m\e[49m        \e[0m
    \e[38;5;169m\N{U+2580}\e[39m  \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\N{U+2580}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m        \e[0m
       \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;95m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m        \e[0m
       \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2580}\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2580}\e[48;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\N{U+2584}\e[39m      \e[0m
        \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2580}\e[48;5;95m\e[38;5;95m\N{U+2584}\e[48;5;236m\N{U+2580}\e[48;5;95m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[38;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;95m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}\e[49m\N{U+2584}\e[39m    \e[0m
      \e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m \e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[39m    \e[48;5;235m\e[38;5;235m\N{U+2584}\e[48;5;250m\e[38;5;250m\N{U+2584}\e[48;5;235m\e[38;5;235m\N{U+2584}\e[39m\e[49m    \e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2580}\e[49m\N{U+2584}\e[39m   \e[0m
   \e[38;5;235m\N{U+2584}\e[48;5;250m\N{U+2580}\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m   \e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m     \e[48;5;235m\e[38;5;235m\N{U+2584}\e[38;5;250m\N{U+2580}\N{U+2580}\e[49m\e[38;5;235m\N{U+2580}\e[39m      \e[48;5;236m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[0m
   \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2584}\e[49m\N{U+2580}\e[39m              \e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[48;5;236m\e[38;5;236m\N{U+2584}\e[39m\e[49m  \e[0m
       \e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m                 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m   \e[0m
EOC
