binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 \e[38;5;18m\N{U+2580}\N{U+2584}       \e[38;5;17m\N{U+2584}
  \e[38;5;61m\N{U+2580}\e[48;5;18m\N{U+2584}\e[49;38;5;18m\N{U+2584} \e[38;5;61m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;17m  \e[48;5;61m\N{U+2584}\e[38;5;17m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[49;38;5;61m\N{U+2584}
   \N{U+2584}\e[48;5;18m\N{U+2584} \e[48;5;74;38;5;18m\N{U+2584}\e[48;5;17m  \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m \e[49;38;5;18m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584}\e[49;38;5;18m\N{U+2584}
 \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;18;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m     \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;18m \e[48;5;61m  \e[48;5;18m\N{U+2584}\e[49;38;5;18m\N{U+2584}
\e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;61m\N{U+2584}\e[48;5;74m     \e[38;5;61m\N{U+2584}\e[48;5;61m     \e[48;5;18m\N{U+2584}\e[48;5;61m \e[48;5;18m \e[48;5;61m \e[48;5;18m \e[48;5;61;38;5;74m\N{U+2584}\e[49;38;5;61m\N{U+2584}\e[38;5;18m\N{U+2584}\N{U+2584}
\e[48;5;61m \e[48;5;74m      \e[38;5;61m\N{U+2584}\e[48;5;61m    \e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;18;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;18m \e[48;5;74m \e[48;5;18m \e[48;5;61m  \e[48;5;18m \e[49;38;5;18m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584}\N{U+2584} \e[49m
\e[48;5;61m \e[48;5;74m   \e[48;5;61m \e[48;5;74m \e[48;5;61;38;5;74m\N{U+2584}  \e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;104m\N{U+2584}\e[48;5;16;38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;74m \e[48;5;18m \e[48;5;61m  \e[48;5;18m  \e[48;5;61m  \e[38;5;18m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;61m\N{U+2580}\e[48;5;74m\N{U+2584}   \e[48;5;61;38;5;74m\N{U+2584}\e[38;5;18m\N{U+2584}  \e[48;5;16m  \e[38;5;231m\N{U+2584}\e[48;5;36m \e[48;5;231m  \e[48;5;16m \e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;18m \e[48;5;61m \e[38;5;18m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;18m \e[49;38;5;18m\N{U+2584}\N{U+2584}
 \e[48;5;61m \e[48;5;74m    \e[48;5;18m \e[48;5;61m \e[38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;231m\N{U+2584}\e[48;5;36m \e[48;5;231m \e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;18m \e[48;5;61;38;5;18m\N{U+2584}\e[48;5;18m \e[48;5;61m  \e[48;5;18m \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;18m \e[49m
 \N{U+2580}\e[48;5;74m\N{U+2584}  \e[48;5;18m \e[48;5;61m   \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m    \e[48;5;74m \N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;18m \e[48;5;61m  \e[48;5;18m \e[38;5;61m\N{U+2584} \e[48;5;61m \e[38;5;18m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;61m\N{U+2580}\e[48;5;74m\N{U+2584} \e[48;5;18;38;5;74m\N{U+2584}\e[48;5;61;38;5;18m\N{U+2584}\N{U+2584}       \e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;61m \e[48;5;18;38;5;61m\N{U+2584}\e[48;5;61m   \e[38;5;18m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584}\N{U+2584} \e[49m   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584} \e[48;5;61m \e[48;5;74m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;18;38;5;61m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;61m \e[48;5;74m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;61m \e[48;5;18m \e[48;5;61m  \e[48;5;18;38;5;61m\N{U+2584} \e[48;5;61;38;5;18m\N{U+2584}\e[48;5;18;38;5;17m\N{U+2584}\e[49;38;5;18m\N{U+2580}\e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m       \e[48;5;61m\N{U+2584}\e[49;38;5;61m\N{U+2584}
  \N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;18;38;5;17m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74;38;5;61m\N{U+2584} \e[48;5;61;38;5;18m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;18m\N{U+2584}\N{U+2584}\e[48;5;18;38;5;17m\N{U+2584}\e[48;5;17m \e[38;5;231m\N{U+2584} \e[48;5;61;38;5;17m\N{U+2584}\e[49;38;5;74m\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}      \e[48;5;61m \e[49m
             \e[48;5;17m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;17m \e[48;5;61m \e[48;5;74;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m   \e[48;5;17m\N{U+2584} \e[48;5;231;38;5;17m\N{U+2584}\N{U+2584}\e[48;5;17m   \e[49m   \e[38;5;61m\N{U+2580}\e[48;5;74m\N{U+2584}    \e[48;5;61m \e[38;5;74m\N{U+2584}\e[49;38;5;61m\N{U+2584}
            \e[38;5;18m\N{U+2584}\N{U+2584}\e[48;5;17m \e[38;5;61m\N{U+2584}\e[48;5;61m      \e[48;5;17m  \e[48;5;61m \e[48;5;17m\N{U+2584}\N{U+2584}   \e[49m    \e[48;5;61m \e[48;5;74m    \e[48;5;61m \e[48;5;74m \e[48;5;61m \e[49m\N{U+2584}
          \e[48;5;18m \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m \e[38;5;18m\N{U+2584}    \e[48;5;17m\N{U+2584}\e[48;5;61m \e[38;5;17m\N{U+2584}  \e[48;5;17;38;5;18m\N{U+2584}\e[49m    \e[48;5;61m \e[48;5;74m   \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584} \e[48;5;74m \e[48;5;61m \e[49m
          \e[48;5;18m \e[48;5;61m \e[48;5;18m \e[48;5;61m  \e[38;5;18m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;18m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;18m  \e[48;5;61m   \e[48;5;18m \e[49m\N{U+2584}\N{U+2584}  \e[48;5;61m \e[48;5;74m  \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74;38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74;38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[49;38;5;61m\N{U+2584}
          \e[48;5;18m \e[48;5;61m \e[48;5;18m \e[48;5;61m   \e[48;5;18m \e[49m       \e[48;5;18m \e[48;5;61m \e[48;5;18m\N{U+2584}\e[48;5;61;38;5;18m\N{U+2584}\N{U+2584}  \e[48;5;18m \e[49m \e[48;5;61m \e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74;38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;61m \e[48;5;74m  \e[48;5;61m \e[49m
          \e[38;5;75m\N{U+2580}\e[48;5;18m\N{U+2584} \e[48;5;61m   \e[38;5;68m\N{U+2584}\e[48;5;111m\N{U+2584} \e[49m      \e[48;5;18m \e[48;5;61m   \e[48;5;18m \e[48;5;61m  \e[48;5;18;38;5;61m\N{U+2584}\e[48;5;61;38;5;18m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;61m \e[48;5;74m   \e[48;5;61m \e[49m
            \e[38;5;111m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;111;38;5;61m\N{U+2584}\e[48;5;61;38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;111m \e[49m      \e[38;5;75m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;75;38;5;61m\N{U+2584}\e[48;5;61;38;5;32m\N{U+2584}\e[48;5;18m \e[48;5;61m   \e[48;5;18;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;111;38;5;68m\N{U+2584}\e[48;5;74;38;5;111m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m   \e[38;5;61m\N{U+2584}\e[49m\N{U+2580}
              \e[38;5;111m\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;111m \e[49m         \e[38;5;75m\N{U+2580}\e[48;5;32m\N{U+2584}\N{U+2584}\e[48;5;111m \e[48;5;61;38;5;111m\N{U+2584}\e[48;5;111;38;5;61m\N{U+2584}\e[48;5;61;38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;111m \e[48;5;74m \e[48;5;61m \e[48;5;74m    \e[48;5;61m \e[49m
                \e[38;5;111m\N{U+2580}              \N{U+2580}\e[48;5;68m\N{U+2584} \N{U+2584}\e[48;5;111;38;5;74m\N{U+2584}\e[48;5;74;38;5;61m\N{U+2584}\e[48;5;61;38;5;74m\N{U+2584}\e[48;5;74m    \e[38;5;61m\N{U+2584}\e[49m\N{U+2580}
                                 \e[38;5;111m\N{U+2580}\e[48;5;61m \e[38;5;74m\N{U+2584}\e[48;5;74m     \e[38;5;61m\N{U+2584}\e[49m\N{U+2580}
                                   \e[48;5;61m \e[48;5;74m     \e[48;5;61m \e[49m\N{U+2584}\N{U+2584}
                                    \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m

EOC
