binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[49;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                        \N{U+2584}\N{U+2584}\e[48;5;237;38;5;231m\N{U+2584}\e[48;5;241m       \e[48;5;231m     \e[48;5;237;38;5;241m\N{U+2584}\N{U+2584}\e[49;38;5;237m\N{U+2584}
                      \N{U+2584}\e[48;5;237;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;241m     \e[48;5;231m     \e[48;5;241m    \e[48;5;237m \e[49m
                      \e[48;5;237m \e[48;5;231m   \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;251m\N{U+2584}\e[38;5;252m\N{U+2584} \e[48;5;241m  \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;241m\N{U+2584}\e[48;5;241m    \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[49m
                     \e[48;5;237m \e[48;5;231m   \N{U+2584}\e[48;5;237;38;5;252m\N{U+2584}\e[48;5;252;38;5;246m\N{U+2584} \e[48;5;237m \e[48;5;241;38;5;237m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;241;38;5;237m\N{U+2584}\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
                     \e[48;5;237m \e[48;5;231m   \e[48;5;237m \e[48;5;252m \e[48;5;237m \e[48;5;252m    \e[48;5;241;38;5;252m\N{U+2584} \e[48;5;252m   \e[48;5;241m \e[48;5;237;38;5;241m\N{U+2584} \e[49m
                      \e[48;5;237m \e[48;5;241m \e[48;5;231m\N{U+2584}\e[48;5;237m \e[48;5;252m      \e[38;5;235m\N{U+2584}    \e[48;5;241m \e[38;5;252m\N{U+2584}\e[48;5;237;38;5;251m\N{U+2584}\e[49;38;5;237m\N{U+2584}
                      \N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;237m \e[48;5;252m \e[38;5;94m\N{U+2584}    \e[48;5;235m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252;38;5;235m\N{U+2584}  \e[48;5;251m \e[48;5;237;38;5;241m\N{U+2584}\e[49;38;5;237m\N{U+2584}
                       \e[48;5;237m \e[48;5;241;38;5;94m\N{U+2584}\e[48;5;94;38;5;178m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;178;38;5;252m\N{U+2584}\e[48;5;227;38;5;178m\N{U+2584}\e[48;5;252;38;5;227m\N{U+2584}  \e[48;5;235;38;5;252m\N{U+2584}\e[48;5;231;38;5;235m\N{U+2584} \e[48;5;23m \e[48;5;231m\N{U+2584}\e[48;5;235m \e[48;5;252m \e[48;5;241;38;5;252m\N{U+2584}\N{U+2584} \e[48;5;237;38;5;241m\N{U+2584} \e[49m
       \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \e[48;5;94m \e[48;5;178m \e[48;5;241m \e[48;5;237;38;5;241m\N{U+2584}\e[48;5;178m \e[48;5;227m \e[48;5;252m \e[48;5;246;38;5;252m\N{U+2584}\e[48;5;252;38;5;241m\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\e[48;5;16;38;5;241m\N{U+2584}\e[48;5;23;38;5;252m\N{U+2584}\e[48;5;235;38;5;241m\N{U+2584}\e[48;5;252m   \e[48;5;246;38;5;237m\N{U+2584}\e[48;5;241m \N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m \e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49;38;5;237m\N{U+2584}          \e[38;5;94m\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;237m\N{U+2584}\e[48;5;252;38;5;178m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\e[48;5;252;38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;252m \e[48;5;241m \e[48;5;252m  \e[38;5;237m\N{U+2584}\e[48;5;237m \e[49m\N{U+2580}
  \N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m  \e[38;5;241m\N{U+2584}\e[48;5;241m   \e[48;5;252m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;252m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178;38;5;94m\N{U+2584}\e[48;5;251;38;5;178m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;237m \e[49;38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\e[48;5;252m   \e[38;5;241m\N{U+2584}\e[48;5;241m    \e[38;5;237m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;252m\N{U+2584}\e[48;5;241m\N{U+2584} \N{U+2584} \e[48;5;237;38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584} \e[48;5;178m \e[48;5;94m \e[48;5;178;38;5;94m\N{U+2584}\e[48;5;227m \e[48;5;178;38;5;227m\N{U+2584}\e[49m
 \e[48;5;237m \e[48;5;241m \e[48;5;252m   \e[38;5;241m\N{U+2584}\e[48;5;241m    \e[48;5;237m \e[49m     \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;252m\N{U+2584}\e[48;5;252;38;5;241m\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;252m \e[48;5;241m  \e[48;5;252m \e[48;5;241m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;178;38;5;94m\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m \e[49m
\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;252m  \N{U+2584}\e[48;5;241m    \e[48;5;237m \e[49m      \e[48;5;237m \e[48;5;252m \e[48;5;241m \e[48;5;252;38;5;251m\N{U+2584}\e[48;5;241m \e[48;5;252m \e[48;5;241m \e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;241m\N{U+2584}\e[48;5;252m    \e[48;5;237m \e[49m
\e[48;5;237m \e[48;5;241m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;252m \e[48;5;241m     \e[48;5;237m \e[49m      \N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;241;38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;237m \e[48;5;252m   \e[38;5;237m\N{U+2584}  \N{U+2584}\e[48;5;237m \e[49m
\e[48;5;237m  \e[49m \e[48;5;237m \e[48;5;252m \e[48;5;241m     \e[48;5;237m \e[49m      \N{U+2584}\e[48;5;237m \e[48;5;252;38;5;241m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[49m\N{U+2580}\N{U+2580}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;252;38;5;237m\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;252m\N{U+2584} \e[49m
\e[48;5;237m  \e[49m \e[48;5;237m \e[48;5;252m \e[48;5;241m    \e[48;5;237m \e[49m      \e[48;5;237m \e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[49;38;5;237m\N{U+2580}  \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;236m \e[49;38;5;178m\N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;178;38;5;94m\N{U+2584}\e[49m
\e[38;5;237m\N{U+2580}\N{U+2580} \e[48;5;237m \e[48;5;252m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e[48;5;237m \e[48;5;252m  \e[48;5;237m \e[49m\N{U+2580}  \e[48;5;236m \e[48;5;239;38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m \e[38;5;237m\N{U+2584}\e[48;5;94;38;5;252m\N{U+2584} \e[48;5;227m \e[48;5;178;38;5;94m\N{U+2584}\e[49m
               \e[48;5;237m \e[48;5;241;38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[49m  \e[48;5;236m \e[48;5;246m    \e[48;5;236m \e[48;5;237m \e[48;5;235m \e[48;5;252;38;5;235m\N{U+2584}  \e[48;5;237m \e[49m
               \e[48;5;237m \e[48;5;252;38;5;241m\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\N{U+2584}\e[48;5;237m \e[49m  \e[48;5;236m \e[48;5;239;38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m \e[48;5;237m \e[48;5;235m  \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;237m \e[48;5;252m  \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;237m \e[49m  \e[48;5;236m \e[48;5;246;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m   \e[49m  \e[48;5;237m \e[48;5;235;38;5;237m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;237m \e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[49m   \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
